area 13 13 60 60
ang_picture 6 24 65 52
ang_origin 34 37 
ang_unit 8
ang_scale 1 0 


ang_drawsystem_p 2 1 1 1 2
ang_point T_0 0 0
ang_point T_1 1 1
ang_point T_2 -1 -1

ang_point f 1.5 1.1
ang_point g 2.8 0.9
ang_point h -1.9 -0.8


double

color 204 0 0
ang_draw_parametric_curve x {-5;x<5;x+0.005}{x;pow(x,1/3)}
ang_draw_parametric_curve x {-5;x<5;x+0.005}{x;-pow(-x,1/3)}
mark_t f
color 0 204 0
ang_draw_parametric_curve x {-5;x<5;x+0.005}{x;pow(x,1/5)}
ang_draw_parametric_curve x {-5;x<5;x+0.005}{x;-pow(-x,1/5)}
mark_l g
color 0 0 204
ang_draw_parametric_curve x {-5;x<5;x+0.005}{x;pow(x,1/7)}
ang_draw_parametric_curve x {-5;x<5;x+0.005}{x;-pow(-x,1/7)}
mark_r h

color 0 0 0
cmark_b T_2
cmark_rb T_0
cmark_lt T_1
