area 13 13 60 60
ang_picture 7 24 67 52
ang_origin 14 30 
ang_unit 8
ang_scale 1 0 


ang_drawsystem_p 2 1 1 1 2
ang_point T_0 0 0
ang_point T_1 1 1

ang_point f 2.5 1.6
ang_point g 5 1.5
ang_point h 4 1


double

color 204 0 0
ang_draw_parametric_curve x {-5;x<10;x+0.005}{x;pow(x,1/2)}
mark_t f
color 0 204 0
ang_draw_parametric_curve x {-5;x<10;x+0.005}{x;pow(x,1/4)}
mark_t g
color 0 0 204
ang_draw_parametric_curve x {-5;x<10;x+0.005}{x;pow(x,1/6)}
mark_r h

color 0 0 0
cmark_rb T_0
cmark_lt T_1
