
ang_picture 0 0 70 60
ang_origin 30 30
ang_unit 25
ang_scale 1 1
ang_drawsystem_p 1 1 1 1 2

ang_point S 0 0
ang_point R 1 0

ang_conic k 1 0 1 0 0 -1
ang_drawconic k

ang_line l 0.8 -1 0
ang_intersec2 T U k l

cmark_l T
ang_point X 1.5 1.2

ang_point \varphi 0.05 0


ang_point L 1.5 0
drawsegment S X
mark_rt \varphi

ang_getx t T

ang_line u 0 1 0
ang_line z 0 1 0

perpendicular v T u

intersection U v u

ang_line z 1 0 -1
intersection M z l

ang_line y 0 1 -1
intersection N y l

ang_point RR 0 1

cmark_t N
cmark_r M

ang_point P -0.75 1
ang_point E 1.5 1

drawsegment P E

ang_point F 1 0.9
ang_point H 1 -0.5

drawsegment F H

midpoint \sin\varphi T U
midpoint \cos\varphi S U
midpoint \tan\varphi R M
midpoint \cot\varphi RR N


color 255 0 0
mark_l \sin\varphi
double 
drawsegment U T

color 0 0 255
mark_b \cos\varphi
double 
drawsegment S U

color 0 255 0
mark_r \tan\varphi
double
drawsegment R M

color 255 165 0
mark_t \cot\varphi
double
drawsegment RR N

