area 5 5 65 43

point A 10 10
point B 60 10
point C 60 38
point D 10 38

drawsegment A B
drawsegment B C
drawsegment C D
drawsegment D A

point S1 25 20
point R1 36 20
point P1 25 28

point S2 40 20
point R2 55 20
point P2  40 26

point S3 30 27
point R3 30 35
point P3 40 27

drawellipse S1 R1 P1
drawellipse S2 R2 P2
drawellipse S3 R3 P3

point AA 13 15
point BB 55 15
point CC 42 30
point UU 13 36

mark AA
mark BB
mark CC
mark UU

point a 50 33
point b 41 18
point d 48 22
point e 55 29
point i 25 25
point o 36.5 24
point p 27 32
point q 31 30
point x 17 22
point w 22 16
point y 21 21

mark a
mark b
mark d
mark e
mark i
mark o
mark p
mark q
mark x
mark y
mark w
