area 6 6 74 74
ang_picture 13 13 75 59
ang_origin 20 20 
ang_unit 10
ang_scale 1 1 


ang_drawsystem_p 2 1 1 1 2 

ang_point O 0 0 
ang_point A 1.3 1.1
ang_point C 2.7 3.2
ang_point B 4.2 2.1
ang_point x_a 1.3 0
ang_point y_a 0 1.1
ang_point x_b 4.2 0
ang_point y_b 0 2.1
ang_point x_c 2.7 0
ang_point y_c 0 3.2

color 213 183 183
filltriangle A B C

color 0 0 0
drawdashsegment A x_a
drawdashsegment A y_a
drawdashsegment B x_b
drawdashsegment B y_b
drawdashsegment C x_c
drawdashsegment C y_c



cmark_b x_a
cmark_b x_b
cmark_l y_a
cmark_l y_b
cmark_b x_c
cmark_l y_c


double
color 204 0 0
drawsegment A B
drawsegment C B
drawsegment A C
cmark_lb A
cmark_rt B
cmark_t C

