area 13 13 60 60
ang_picture 12 12 57 64
ang_origin 34 37 
ang_unit 12
ang_scale 1 0 


ang_drawsystem_p 2 1 1 1 2
ang_point T_0 0 0
ang_point T_1 1 1
ang_point T_2 -1 1
ang_point T_3 -1 -1

ang_point f 1.5 1.05
ang_point g -1.3 1.5
ang_point h -1.5 -1.7
ang_point k -1 2
ang_point l -1 -1.5

double

color 204 0 0
ang_draw_parametric_curve x {-5;x<5;x+0.005}{x;pow(x,1)}
mark_t f
color 0 204 0
ang_draw_parametric_curve x {-5;x<5;x+0.005}{x;pow(x,2)}
mark_l g
color 0 0 204
ang_draw_parametric_curve x {-5;x<5;x+0.005}{x;pow(x,3)}
mark_r h
color 204 204 0
ang_draw_parametric_curve x {-5;x<5;x+0.005}{x;pow(x,4)}
mark_b k
color 0 204 204
ang_draw_parametric_curve x {-5;x<5;x+0.005}{x;pow(x,5)}
mark l
color 0 0 0
cmark_rt T_2
cmark_rb T_0
cmark_lt T_1
cmark_rb T_3
