area 13 13 60 60
ang_picture 12 12 57 64
ang_origin 34 17 
ang_unit 8
ang_scale 1 0 


ang_drawsystem_p 2 1 1 1 2
ang_point T_0 0 0
ang_point T_1 1 1
ang_point T_2 -1 1
ang_point T_3 -1 -1

ang_point x^{-2} 2 0.3
ang_point x^{-4} -1 3.3
ang_point x^{-6} 1.3 3

double

color 204 0 0
ang_draw_parametric_curve x {-5;x<5;x+0.005}{x;pow(x,-2)}
mark_t x^{-2}
color 0 204 0
ang_draw_parametric_curve x {-5;x<5;x+0.005}{x;pow(x,-4)}
mark_l x^{-4}
color 0 0 204
ang_draw_parametric_curve x {-5;x<5;x+0.005}{x;pow(x,-6)}
mark x^{-6}

color 0 0 0
cmark_rb T_2
cmark_lb T_1

