area 13 13 60 60
ang_picture 12 12 57 64
ang_origin 34 37 
ang_unit 12
ang_scale 1 0 


ang_drawsystem_p 2 1 1 1 2
ang_point T_0 0 0
ang_point T_1 1 1
ang_point T_2 -1 1
ang_point T_3 -1 -1

ang_point x^3 1.5 2
ang_point x^1 1.5 1.2
ang_point x^5 1.1 1.6

double

color 204 0 0
ang_draw_parametric_curve x {-5;x<5;x+0.005}{x;pow(x,1)}
mark x^1
color 0 204 0
ang_draw_parametric_curve x {-5;x<5;x+0.005}{x;pow(x,3)}
mark_b x^3
color 0 0 204
ang_draw_parametric_curve x {-5;x<5;x+0.005}{x;pow(x,5)}
mark_l x^5

color 0 0 0
cmark_rb T_3
cmark_rb T_0
cmark_lt T_1

