area 0 0 200 150
ang_picture 19 18 117 84
ang_origin 68 50
ang_unit 9
ang_scale 1 0 


ang_line a 1 0 5
ang_line b 1 0 4
ang_line c 1 0 3
ang_line d 1 0 2
ang_line e 1 0 1
ang_line f 1 0 -1
ang_line g 1 0 -2
ang_line h 1 0 -3
ang_line i 1 0 -4
ang_line j 1 0 -5

ang_line m 0 1 4
ang_line n 0 1 3
ang_line o 0 1 2
ang_line p 0 1 1
ang_line r 0 1 -1
ang_line s 0 1 -2
ang_line t 0 1 -3


color 222 222 222
ang_drawline a
ang_drawline b
ang_drawline c
ang_drawline d
ang_drawline e
ang_drawline f
ang_drawline g
ang_drawline h
ang_drawline i
ang_drawline j

ang_drawline m
ang_drawline n
ang_drawline o
ang_drawline p
ang_drawline r
ang_drawline s
ang_drawline t


color 0 0 0
ang_drawsystem_p 2 1 1 1 2

color 204 0 0
double
ang_draw_parametric_curve x {-14;x<15;x+0.0005}{x;(-1.5)*pow(x+2,1/3)+1}
ang_draw_parametric_curve x {-14;x<15;x+0.0005}{x;-(-1.5)*pow(-x-2,1/3)+0.9}


