area 6 6 74 74
ang_picture 13 13 75 77
ang_origin 20 20 
ang_unit 10
ang_scale 1 1 


ang_drawsystem_p 2 1 1 1 2 

ang_point O 0 0 
ang_point A 1.3 2.1
ang_point B 4.2 4.6
ang_point x_a 1.3 0
ang_point y_a 0 2.1
ang_point x_b 4.2 0
ang_point y_b 0 4.6
ang_point xy 4.2 2.1

midpoint {|y_b-y_a|} B xy
midpoint {|x_b-x_a|} A xy

drawdashsegment A x_a
drawdashsegment A y_a
drawdashsegment B x_b
drawdashsegment B y_b
drawdashsegment A xy


cmark_b x_a
cmark_b x_b
cmark_l y_a
cmark_l y_b

mark_b {|x_b-x_a|}
mark_r {|y_b-y_a|}

double
color 204 0 0
drawsegment A B
cmark_lb A
cmark_rt B

