area 6 6 74 74
ang_picture 13 13 75 74
ang_origin 20 20 
ang_unit 10
ang_scale 1 1 


ang_drawsystem_p 2 1 1 1 2 

ang_point O 0 0 
ang_point A 1.3 2.1
ang_point B 4.2 4.6
ang_point x_a 1.3 0
ang_point y_a 0 2.1
ang_point x_b 4.2 0
ang_point y_b 0 4.6
ang_point xy 4.2 2.1

midpoint S A B
midpoint x_s x_a x_b
midpoint y_s y_a y_b

drawdashsegment A x_a
drawdashsegment A y_a
drawdashsegment B x_b
drawdashsegment B y_b
drawdashsegment S x_s
drawdashsegment S y_s


cmark_b x_a
cmark_b x_b
cmark_l y_a
cmark_l y_b

double
drawsegment A B
cmark_lb A
cmark_rt B

color 204 0 0

cmark_lt S
cmark_l y_s
cmark_b x_s

