ang3d_picture 13 18 75 77
ang3d_origin 40 40 1.1 0.35
ang3d_unit 10
ang3d_scale 1 1 1
ang3d_axes_drawing_range -20 20 -20 20 -20 20

ang3d_drawsystem_p 2 1 1 1 1 2

ang3d_point O 0 0 0
ang3d_point T 1.8 2.5 2.5
ang3d_point xy 1.8 2.5 0
ang3d_point z 0 0 2.5
ang3d_point x 1.8 0 0
ang3d_point y 0 2.5 0
ang3d_point xz 1.8 0 2.5 
ang3d_point yz 0 2.5 2.5
ang3d_point x_0 1.8 0 0
ang3d_point y_0 0 2.5 0
ang3d_point z_0 0 0 2.5

color 220 220 220
drawdashsegment T xy
drawdashsegment xy x
drawdashsegment xy y
drawdashsegment y yz
drawdashsegment yz z
drawdashsegment T yz
drawdashsegment T xz
drawdashsegment x xz
drawdashsegment xz z

color 0 0 0
cmark x
mark_l x_0

cmark z
mark_l z_0

cmark y
mark_rt y_0

color 0 0 255
double
cmark_lt T

color 255 0 0
drawsegment O T
drawarrow O T 1

color 255 0 0 
ang3d_point \vec{r_T} 1.8 2.5 2
mark_lt \vec{r_T}