\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Drawing 2D Cartesian system
\draw (4.000000,4.000000) node [anchor=north east] { $0$ };%
\draw [line width=0.016cm] (4.000000,3.925000) -- (4.000000,4.075000);%
\draw (4.600000,4.000000) node [anchor=north] { $1$ };%
\draw [line width=0.016cm] (4.600000,3.925000) -- (4.600000,4.075000);%
\draw (5.200000,4.000000) node [anchor=north] { $2$ };%
\draw [line width=0.016cm] (5.200000,3.925000) -- (5.200000,4.075000);%
\draw (3.400000,4.000000) node [anchor=north] { $-1$ };%
\draw [line width=0.016cm] (3.400000,3.925000) -- (3.400000,4.075000);%
\draw (2.800000,4.000000) node [anchor=north] { $-2$ };%
\draw [line width=0.016cm] (2.800000,3.925000) -- (2.800000,4.075000);%
\draw (2.200000,4.000000) node [anchor=north] { $-3$ };%
\draw [line width=0.016cm] (2.200000,3.925000) -- (2.200000,4.075000);%
\draw (1.600000,4.000000) node [anchor=north] { $-4$ };%
\draw [line width=0.016cm] (1.600000,3.925000) -- (1.600000,4.075000);%
\draw (4.000000,4.600000) node [anchor=east] { $1$ };%
\draw [line width=0.016cm] (3.925000,4.600000) -- (4.075000,4.600000);%
\draw (4.000000,5.200000) node [anchor=east] { $2$ };%
\draw [line width=0.016cm] (3.925000,5.200000) -- (4.075000,5.200000);%
\draw (4.000000,5.800000) node [anchor=east] { $3$ };%
\draw [line width=0.016cm] (3.925000,5.800000) -- (4.075000,5.800000);%
\draw (4.000000,6.400000) node [anchor=east] { $4$ };%
\draw [line width=0.016cm] (3.925000,6.400000) -- (4.075000,6.400000);%
\draw (4.000000,3.400000) node [anchor=east] { $-1$ };%
\draw [line width=0.016cm] (3.925000,3.400000) -- (4.075000,3.400000);%
\draw (4.000000,2.800000) node [anchor=east] { $-2$ };%
\draw [line width=0.016cm] (3.925000,2.800000) -- (4.075000,2.800000);%
\draw (4.000000,2.200000) node [anchor=east] { $-3$ };%
\draw [line width=0.016cm] (3.925000,2.200000) -- (4.075000,2.200000);%
\draw (4.000000,1.600000) node [anchor=east] { $-4$ };%
\draw [line width=0.016cm] (3.925000,1.600000) -- (4.075000,1.600000);%
\draw (5.700000,4.000000) node [anchor=north] { $x$ };%
\draw (4.000000,6.400000) node [anchor=east] { $y$ };%
\draw [line width=0.016cm] (1.200000,4.000000) -- (5.700000,4.000000);%
\draw [line width=0.016cm] (5.402567,4.039158) -- (5.700000,4.000000);%
\draw [line width=0.016cm] (5.402567,4.039158) -- (5.600000,4.000000);%
\draw [line width=0.016cm] (5.402567,3.960842) -- (5.700000,4.000000);%
\draw [line width=0.016cm] (5.402567,3.960842) -- (5.600000,4.000000);%
\draw [line width=0.016cm] (4.000000,1.200000) -- (4.000000,6.400000);%
\draw [line width=0.016cm] (3.960842,6.102567) -- (4.000000,6.400000);%
\draw [line width=0.016cm] (3.960842,6.102567) -- (4.000000,6.300000);%
\draw [line width=0.016cm] (4.039158,6.102567) -- (4.000000,6.400000);%
\draw [line width=0.016cm] (4.039158,6.102567) -- (4.000000,6.300000);%

% Changing color 204 0 0
\definecolor{r204g0b0}{rgb}{0.800000,0.000000,0.000000}%
\color{r204g0b0}% 

% Drawing 2D parametric curve (x,pow(x,4)+4*pow(x,3)+2*pow(x,2)-4*x-3)
\draw [line width=0.032cm] (2.086000,6.290905) -- (2.081591,6.400000);%
\draw [line width=0.032cm] (2.092000,6.145423) -- (2.086000,6.290905);%
\draw [line width=0.032cm] (2.098000,6.002884) -- (2.092000,6.145423);%
\draw [line width=0.032cm] (2.104000,5.863254) -- (2.098000,6.002884);%
\draw [line width=0.032cm] (2.110000,5.726504) -- (2.104000,5.863254);%
\draw [line width=0.032cm] (2.116000,5.592602) -- (2.110000,5.726504);%
\draw [line width=0.032cm] (2.122000,5.461517) -- (2.116000,5.592602);%
\draw [line width=0.032cm] (2.128000,5.333219) -- (2.122000,5.461517);%
\draw [line width=0.032cm] (2.134000,5.207677) -- (2.128000,5.333219);%
\draw [line width=0.032cm] (2.140000,5.084860) -- (2.134000,5.207677);%
\draw [line width=0.032cm] (2.146000,4.964739) -- (2.140000,5.084860);%
\draw [line width=0.032cm] (2.152000,4.847282) -- (2.146000,4.964739);%
\draw [line width=0.032cm] (2.158000,4.732461) -- (2.152000,4.847282);%
\draw [line width=0.032cm] (2.164000,4.620245) -- (2.158000,4.732461);%
\draw [line width=0.032cm] (2.170000,4.510604) -- (2.164000,4.620245);%
\draw [line width=0.032cm] (2.176000,4.403509) -- (2.170000,4.510604);%
\draw [line width=0.032cm] (2.182000,4.298930) -- (2.176000,4.403509);%
\draw [line width=0.032cm] (2.188000,4.196838) -- (2.182000,4.298930);%
\draw [line width=0.032cm] (2.194000,4.097205) -- (2.188000,4.196838);%
\draw [line width=0.032cm] (2.200000,4.000000) -- (2.194000,4.097205);%
\draw [line width=0.032cm] (2.206000,3.905195) -- (2.200000,4.000000);%
\draw [line width=0.032cm] (2.212000,3.812762) -- (2.206000,3.905195);%
\draw [line width=0.032cm] (2.218000,3.722671) -- (2.212000,3.812762);%
\draw [line width=0.032cm] (2.224000,3.634894) -- (2.218000,3.722671);%
\draw [line width=0.032cm] (2.230000,3.549404) -- (2.224000,3.634894);%
\draw [line width=0.032cm] (2.236000,3.466171) -- (2.230000,3.549404);%
\draw [line width=0.032cm] (2.242000,3.385168) -- (2.236000,3.466171);%
\draw [line width=0.032cm] (2.248000,3.306367) -- (2.242000,3.385168);%
\draw [line width=0.032cm] (2.254000,3.229740) -- (2.248000,3.306367);%
\draw [line width=0.032cm] (2.260000,3.155260) -- (2.254000,3.229740);%
\draw [line width=0.032cm] (2.266000,3.082899) -- (2.260000,3.155260);%
\draw [line width=0.032cm] (2.272000,3.012630) -- (2.266000,3.082899);%
\draw [line width=0.032cm] (2.278000,2.944426) -- (2.272000,3.012630);%
\draw [line width=0.032cm] (2.284000,2.878259) -- (2.278000,2.944426);%
\draw [line width=0.032cm] (2.290000,2.814104) -- (2.284000,2.878259);%
\draw [line width=0.032cm] (2.296000,2.751932) -- (2.290000,2.814104);%
\draw [line width=0.032cm] (2.302000,2.691719) -- (2.296000,2.751932);%
\draw [line width=0.032cm] (2.308000,2.633436) -- (2.302000,2.691719);%
\draw [line width=0.032cm] (2.314000,2.577059) -- (2.308000,2.633436);%
\draw [line width=0.032cm] (2.320000,2.522560) -- (2.314000,2.577059);%
\draw [line width=0.032cm] (2.326000,2.469914) -- (2.320000,2.522560);%
\draw [line width=0.032cm] (2.332000,2.419095) -- (2.326000,2.469914);%
\draw [line width=0.032cm] (2.338000,2.370077) -- (2.332000,2.419095);%
\draw [line width=0.032cm] (2.344000,2.322835) -- (2.338000,2.370077);%
\draw [line width=0.032cm] (2.350000,2.277344) -- (2.344000,2.322835);%
\draw [line width=0.032cm] (2.356000,2.233577) -- (2.350000,2.277344);%
\draw [line width=0.032cm] (2.362000,2.191510) -- (2.356000,2.233577);%
\draw [line width=0.032cm] (2.368000,2.151118) -- (2.362000,2.191510);%
\draw [line width=0.032cm] (2.374000,2.112376) -- (2.368000,2.151118);%
\draw [line width=0.032cm] (2.380000,2.075260) -- (2.374000,2.112376);%
\draw [line width=0.032cm] (2.386000,2.039744) -- (2.380000,2.075260);%
\draw [line width=0.032cm] (2.392000,2.005805) -- (2.386000,2.039744);%
\draw [line width=0.032cm] (2.398000,1.973418) -- (2.392000,2.005805);%
\draw [line width=0.032cm] (2.404000,1.942559) -- (2.398000,1.973418);%
\draw [line width=0.032cm] (2.410000,1.913204) -- (2.404000,1.942559);%
\draw [line width=0.032cm] (2.416000,1.885329) -- (2.410000,1.913204);%
\draw [line width=0.032cm] (2.422000,1.858911) -- (2.416000,1.885329);%
\draw [line width=0.032cm] (2.428000,1.833925) -- (2.422000,1.858911);%
\draw [line width=0.032cm] (2.434000,1.810349) -- (2.428000,1.833925);%
\draw [line width=0.032cm] (2.440000,1.788160) -- (2.434000,1.810349);%
\draw [line width=0.032cm] (2.446000,1.767334) -- (2.440000,1.788160);%
\draw [line width=0.032cm] (2.452000,1.747848) -- (2.446000,1.767334);%
\draw [line width=0.032cm] (2.458000,1.729679) -- (2.452000,1.747848);%
\draw [line width=0.032cm] (2.464000,1.712805) -- (2.458000,1.729679);%
\draw [line width=0.032cm] (2.470000,1.697204) -- (2.464000,1.712805);%
\draw [line width=0.032cm] (2.476000,1.682852) -- (2.470000,1.697204);%
\draw [line width=0.032cm] (2.482000,1.669728) -- (2.476000,1.682852);%
\draw [line width=0.032cm] (2.488000,1.657809) -- (2.482000,1.669728);%
\draw [line width=0.032cm] (2.494000,1.647074) -- (2.488000,1.657809);%
\draw [line width=0.032cm] (2.500000,1.637500) -- (2.494000,1.647074);%
\draw [line width=0.032cm] (2.506000,1.629066) -- (2.500000,1.637500);%
\draw [line width=0.032cm] (2.512000,1.621751) -- (2.506000,1.629066);%
\draw [line width=0.032cm] (2.518000,1.615533) -- (2.512000,1.621751);%
\draw [line width=0.032cm] (2.524000,1.610391) -- (2.518000,1.615533);%
\draw [line width=0.032cm] (2.530000,1.606304) -- (2.524000,1.610391);%
\draw [line width=0.032cm] (2.536000,1.603250) -- (2.530000,1.606304);%
\draw [line width=0.032cm] (2.542000,1.601210) -- (2.536000,1.603250);%
\draw [line width=0.032cm] (2.548000,1.600161) -- (2.542000,1.601210);%
\draw [line width=0.032cm] (2.554000,1.600085) -- (2.548000,1.600161);%
\draw [line width=0.032cm] (2.560000,1.600960) -- (2.554000,1.600085);%
\draw [line width=0.032cm] (2.566000,1.602766) -- (2.560000,1.600960);%
\draw [line width=0.032cm] (2.572000,1.605484) -- (2.566000,1.602766);%
\draw [line width=0.032cm] (2.578000,1.609092) -- (2.572000,1.605484);%
\draw [line width=0.032cm] (2.584000,1.613572) -- (2.578000,1.609092);%
\draw [line width=0.032cm] (2.590000,1.618904) -- (2.584000,1.613572);%
\draw [line width=0.032cm] (2.596000,1.625068) -- (2.590000,1.618904);%
\draw [line width=0.032cm] (2.602000,1.632044) -- (2.596000,1.625068);%
\draw [line width=0.032cm] (2.608000,1.639815) -- (2.602000,1.632044);%
\draw [line width=0.032cm] (2.614000,1.648360) -- (2.608000,1.639815);%
\draw [line width=0.032cm] (2.620000,1.657660) -- (2.614000,1.648360);%
\draw [line width=0.032cm] (2.626000,1.667697) -- (2.620000,1.657660);%
\draw [line width=0.032cm] (2.632000,1.678453) -- (2.626000,1.667697);%
\draw [line width=0.032cm] (2.638000,1.689908) -- (2.632000,1.678453);%
\draw [line width=0.032cm] (2.644000,1.702044) -- (2.638000,1.689908);%
\draw [line width=0.032cm] (2.650000,1.714844) -- (2.644000,1.702044);%
\draw [line width=0.032cm] (2.656000,1.728288) -- (2.650000,1.714844);%
\draw [line width=0.032cm] (2.662000,1.742360) -- (2.656000,1.728288);%
\draw [line width=0.032cm] (2.668000,1.757041) -- (2.662000,1.742360);%
\draw [line width=0.032cm] (2.674000,1.772313) -- (2.668000,1.757041);%
\draw [line width=0.032cm] (2.680000,1.788160) -- (2.674000,1.772313);%
\draw [line width=0.032cm] (2.686000,1.804564) -- (2.680000,1.788160);%
\draw [line width=0.032cm] (2.692000,1.821507) -- (2.686000,1.804564);%
\draw [line width=0.032cm] (2.698000,1.838972) -- (2.692000,1.821507);%
\draw [line width=0.032cm] (2.704000,1.856944) -- (2.698000,1.838972);%
\draw [line width=0.032cm] (2.710000,1.875404) -- (2.704000,1.856944);%
\draw [line width=0.032cm] (2.716000,1.894336) -- (2.710000,1.875404);%
\draw [line width=0.032cm] (2.722000,1.913724) -- (2.716000,1.894336);%
\draw [line width=0.032cm] (2.728000,1.933552) -- (2.722000,1.913724);%
\draw [line width=0.032cm] (2.734000,1.953802) -- (2.728000,1.933552);%
\draw [line width=0.032cm] (2.740000,1.974460) -- (2.734000,1.953802);%
\draw [line width=0.032cm] (2.746000,1.995509) -- (2.740000,1.974460);%
\draw [line width=0.032cm] (2.752000,2.016933) -- (2.746000,1.995509);%
\draw [line width=0.032cm] (2.758000,2.038718) -- (2.752000,2.016933);%
\draw [line width=0.032cm] (2.764000,2.060846) -- (2.758000,2.038718);%
\draw [line width=0.032cm] (2.770000,2.083304) -- (2.764000,2.060846);%
\draw [line width=0.032cm] (2.776000,2.106075) -- (2.770000,2.083304);%
\draw [line width=0.032cm] (2.782000,2.129145) -- (2.776000,2.106075);%
\draw [line width=0.032cm] (2.788000,2.152499) -- (2.782000,2.129145);%
\draw [line width=0.032cm] (2.794000,2.176122) -- (2.788000,2.152499);%
\draw [line width=0.032cm] (2.800000,2.200000) -- (2.794000,2.176122);%
\draw [line width=0.032cm] (2.806000,2.224118) -- (2.800000,2.200000);%
\draw [line width=0.032cm] (2.812000,2.248461) -- (2.806000,2.224118);%
\draw [line width=0.032cm] (2.818000,2.273016) -- (2.812000,2.248461);%
\draw [line width=0.032cm] (2.824000,2.297768) -- (2.818000,2.273016);%
\draw [line width=0.032cm] (2.830000,2.322704) -- (2.824000,2.297768);%
\draw [line width=0.032cm] (2.836000,2.347809) -- (2.830000,2.322704);%
\draw [line width=0.032cm] (2.842000,2.373071) -- (2.836000,2.347809);%
\draw [line width=0.032cm] (2.848000,2.398476) -- (2.842000,2.373071);%
\draw [line width=0.032cm] (2.854000,2.424010) -- (2.848000,2.398476);%
\draw [line width=0.032cm] (2.860000,2.449660) -- (2.854000,2.424010);%
\draw [line width=0.032cm] (2.866000,2.475413) -- (2.860000,2.449660);%
\draw [line width=0.032cm] (2.872000,2.501257) -- (2.866000,2.475413);%
\draw [line width=0.032cm] (2.878000,2.527179) -- (2.872000,2.501257);%
\draw [line width=0.032cm] (2.884000,2.553165) -- (2.878000,2.527179);%
\draw [line width=0.032cm] (2.890000,2.579204) -- (2.884000,2.553165);%
\draw [line width=0.032cm] (2.896000,2.605283) -- (2.890000,2.579204);%
\draw [line width=0.032cm] (2.902000,2.631390) -- (2.896000,2.605283);%
\draw [line width=0.032cm] (2.908000,2.657513) -- (2.902000,2.631390);%
\draw [line width=0.032cm] (2.914000,2.683640) -- (2.908000,2.657513);%
\draw [line width=0.032cm] (2.920000,2.709760) -- (2.914000,2.683640);%
\draw [line width=0.032cm] (2.926000,2.735860) -- (2.920000,2.709760);%
\draw [line width=0.032cm] (2.932000,2.761930) -- (2.926000,2.735860);%
\draw [line width=0.032cm] (2.938000,2.787958) -- (2.932000,2.761930);%
\draw [line width=0.032cm] (2.944000,2.813933) -- (2.938000,2.787958);%
\draw [line width=0.032cm] (2.950000,2.839844) -- (2.944000,2.813933);%
\draw [line width=0.032cm] (2.956000,2.865679) -- (2.950000,2.839844);%
\draw [line width=0.032cm] (2.962000,2.891429) -- (2.956000,2.865679);%
\draw [line width=0.032cm] (2.968000,2.917083) -- (2.962000,2.891429);%
\draw [line width=0.032cm] (2.974000,2.942630) -- (2.968000,2.917083);%
\draw [line width=0.032cm] (2.980000,2.968060) -- (2.974000,2.942630);%
\draw [line width=0.032cm] (2.986000,2.993363) -- (2.980000,2.968060);%
\draw [line width=0.032cm] (2.992000,3.018528) -- (2.986000,2.993363);%
\draw [line width=0.032cm] (2.998000,3.043547) -- (2.992000,3.018528);%
\draw [line width=0.032cm] (3.004000,3.068408) -- (2.998000,3.043547);%
\draw [line width=0.032cm] (3.010000,3.093104) -- (3.004000,3.068408);%
\draw [line width=0.032cm] (3.016000,3.117623) -- (3.010000,3.093104);%
\draw [line width=0.032cm] (3.022000,3.141958) -- (3.016000,3.117623);%
\draw [line width=0.032cm] (3.028000,3.166098) -- (3.022000,3.141958);%
\draw [line width=0.032cm] (3.034000,3.190035) -- (3.028000,3.166098);%
\draw [line width=0.032cm] (3.040000,3.213760) -- (3.034000,3.190035);%
\draw [line width=0.032cm] (3.046000,3.237264) -- (3.040000,3.213760);%
\draw [line width=0.032cm] (3.052000,3.260539) -- (3.046000,3.237264);%
\draw [line width=0.032cm] (3.058000,3.283576) -- (3.052000,3.260539);%
\draw [line width=0.032cm] (3.064000,3.306367) -- (3.058000,3.283576);%
\draw [line width=0.032cm] (3.070000,3.328904) -- (3.064000,3.306367);%
\draw [line width=0.032cm] (3.076000,3.351178) -- (3.070000,3.328904);%
\draw [line width=0.032cm] (3.082000,3.373183) -- (3.076000,3.351178);%
\draw [line width=0.032cm] (3.088000,3.394910) -- (3.082000,3.373183);%
\draw [line width=0.032cm] (3.094000,3.416351) -- (3.088000,3.394910);%
\draw [line width=0.032cm] (3.100000,3.437500) -- (3.094000,3.416351);%
\draw [line width=0.032cm] (3.106000,3.458349) -- (3.100000,3.437500);%
\draw [line width=0.032cm] (3.112000,3.478890) -- (3.106000,3.458349);%
\draw [line width=0.032cm] (3.118000,3.499118) -- (3.112000,3.478890);%
\draw [line width=0.032cm] (3.124000,3.519025) -- (3.118000,3.499118);%
\draw [line width=0.032cm] (3.130000,3.538604) -- (3.124000,3.519025);%
\draw [line width=0.032cm] (3.136000,3.557849) -- (3.130000,3.538604);%
\draw [line width=0.032cm] (3.142000,3.576753) -- (3.136000,3.557849);%
\draw [line width=0.032cm] (3.148000,3.595310) -- (3.142000,3.576753);%
\draw [line width=0.032cm] (3.154000,3.613515) -- (3.148000,3.595310);%
\draw [line width=0.032cm] (3.160000,3.631360) -- (3.154000,3.613515);%
\draw [line width=0.032cm] (3.166000,3.648841) -- (3.160000,3.631360);%
\draw [line width=0.032cm] (3.172000,3.665951) -- (3.166000,3.648841);%
\draw [line width=0.032cm] (3.178000,3.682685) -- (3.172000,3.665951);%
\draw [line width=0.032cm] (3.184000,3.699038) -- (3.178000,3.682685);%
\draw [line width=0.032cm] (3.190000,3.715004) -- (3.184000,3.699038);%
\draw [line width=0.032cm] (3.196000,3.730578) -- (3.190000,3.715004);%
\draw [line width=0.032cm] (3.202000,3.745756) -- (3.196000,3.730578);%
\draw [line width=0.032cm] (3.208000,3.760531) -- (3.202000,3.745756);%
\draw [line width=0.032cm] (3.214000,3.774901) -- (3.208000,3.760531);%
\draw [line width=0.032cm] (3.220000,3.788860) -- (3.214000,3.774901);%
\draw [line width=0.032cm] (3.226000,3.802404) -- (3.220000,3.788860);%
\draw [line width=0.032cm] (3.232000,3.815528) -- (3.226000,3.802404);%
\draw [line width=0.032cm] (3.238000,3.828229) -- (3.232000,3.815528);%
\draw [line width=0.032cm] (3.244000,3.840502) -- (3.238000,3.828229);%
\draw [line width=0.032cm] (3.250000,3.852344) -- (3.244000,3.840502);%
\draw [line width=0.032cm] (3.256000,3.863751) -- (3.250000,3.852344);%
\draw [line width=0.032cm] (3.262000,3.874719) -- (3.256000,3.863751);%
\draw [line width=0.032cm] (3.268000,3.885246) -- (3.262000,3.874719);%
\draw [line width=0.032cm] (3.274000,3.895327) -- (3.268000,3.885246);%
\draw [line width=0.032cm] (3.280000,3.904960) -- (3.274000,3.895327);%
\draw [line width=0.032cm] (3.286000,3.914142) -- (3.280000,3.904960);%
\draw [line width=0.032cm] (3.292000,3.922870) -- (3.286000,3.914142);%
\draw [line width=0.032cm] (3.298000,3.931141) -- (3.292000,3.922870);%
\draw [line width=0.032cm] (3.304000,3.938953) -- (3.298000,3.931141);%
\draw [line width=0.032cm] (3.310000,3.946304) -- (3.304000,3.938953);%
\draw [line width=0.032cm] (3.316000,3.953190) -- (3.310000,3.946304);%
\draw [line width=0.032cm] (3.322000,3.959611) -- (3.316000,3.953190);%
\draw [line width=0.032cm] (3.328000,3.965564) -- (3.322000,3.959611);%
\draw [line width=0.032cm] (3.334000,3.971048) -- (3.328000,3.965564);%
\draw [line width=0.032cm] (3.340000,3.976060) -- (3.334000,3.971048);%
\draw [line width=0.032cm] (3.346000,3.980599) -- (3.340000,3.976060);%
\draw [line width=0.032cm] (3.352000,3.984665) -- (3.346000,3.980599);%
\draw [line width=0.032cm] (3.358000,3.988254) -- (3.352000,3.984665);%
\draw [line width=0.032cm] (3.364000,3.991368) -- (3.358000,3.988254);%
\draw [line width=0.032cm] (3.370000,3.994004) -- (3.364000,3.991368);%
\draw [line width=0.032cm] (3.376000,3.996162) -- (3.370000,3.994004);%
\draw [line width=0.032cm] (3.382000,3.997840) -- (3.376000,3.996162);%
\draw [line width=0.032cm] (3.388000,3.999040) -- (3.382000,3.997840);%
\draw [line width=0.032cm] (3.394000,3.999760) -- (3.388000,3.999040);%
\draw [line width=0.032cm] (3.400000,4.000000) -- (3.394000,3.999760);%
\draw [line width=0.032cm] (3.406000,3.999760) -- (3.400000,4.000000);%
\draw [line width=0.032cm] (3.412000,3.999040) -- (3.406000,3.999760);%
\draw [line width=0.032cm] (3.418000,3.997840) -- (3.412000,3.999040);%
\draw [line width=0.032cm] (3.424000,3.996162) -- (3.418000,3.997840);%
\draw [line width=0.032cm] (3.430000,3.994004) -- (3.424000,3.996162);%
\draw [line width=0.032cm] (3.436000,3.991368) -- (3.430000,3.994004);%
\draw [line width=0.032cm] (3.442000,3.988254) -- (3.436000,3.991368);%
\draw [line width=0.032cm] (3.448000,3.984665) -- (3.442000,3.988254);%
\draw [line width=0.032cm] (3.454000,3.980599) -- (3.448000,3.984665);%
\draw [line width=0.032cm] (3.460000,3.976060) -- (3.454000,3.980599);%
\draw [line width=0.032cm] (3.466000,3.971048) -- (3.460000,3.976060);%
\draw [line width=0.032cm] (3.472000,3.965564) -- (3.466000,3.971048);%
\draw [line width=0.032cm] (3.478000,3.959611) -- (3.472000,3.965564);%
\draw [line width=0.032cm] (3.484000,3.953190) -- (3.478000,3.959611);%
\draw [line width=0.032cm] (3.490000,3.946304) -- (3.484000,3.953190);%
\draw [line width=0.032cm] (3.496000,3.938953) -- (3.490000,3.946304);%
\draw [line width=0.032cm] (3.502000,3.931141) -- (3.496000,3.938953);%
\draw [line width=0.032cm] (3.508000,3.922870) -- (3.502000,3.931141);%
\draw [line width=0.032cm] (3.514000,3.914142) -- (3.508000,3.922870);%
\draw [line width=0.032cm] (3.520000,3.904960) -- (3.514000,3.914142);%
\draw [line width=0.032cm] (3.526000,3.895327) -- (3.520000,3.904960);%
\draw [line width=0.032cm] (3.532000,3.885246) -- (3.526000,3.895327);%
\draw [line width=0.032cm] (3.538000,3.874719) -- (3.532000,3.885246);%
\draw [line width=0.032cm] (3.544000,3.863751) -- (3.538000,3.874719);%
\draw [line width=0.032cm] (3.550000,3.852344) -- (3.544000,3.863751);%
\draw [line width=0.032cm] (3.556000,3.840502) -- (3.550000,3.852344);%
\draw [line width=0.032cm] (3.562000,3.828229) -- (3.556000,3.840502);%
\draw [line width=0.032cm] (3.568000,3.815528) -- (3.562000,3.828229);%
\draw [line width=0.032cm] (3.574000,3.802404) -- (3.568000,3.815528);%
\draw [line width=0.032cm] (3.580000,3.788860) -- (3.574000,3.802404);%
\draw [line width=0.032cm] (3.586000,3.774901) -- (3.580000,3.788860);%
\draw [line width=0.032cm] (3.592000,3.760531) -- (3.586000,3.774901);%
\draw [line width=0.032cm] (3.598000,3.745756) -- (3.592000,3.760531);%
\draw [line width=0.032cm] (3.604000,3.730578) -- (3.598000,3.745756);%
\draw [line width=0.032cm] (3.610000,3.715004) -- (3.604000,3.730578);%
\draw [line width=0.032cm] (3.616000,3.699038) -- (3.610000,3.715004);%
\draw [line width=0.032cm] (3.622000,3.682685) -- (3.616000,3.699038);%
\draw [line width=0.032cm] (3.628000,3.665951) -- (3.622000,3.682685);%
\draw [line width=0.032cm] (3.634000,3.648841) -- (3.628000,3.665951);%
\draw [line width=0.032cm] (3.640000,3.631360) -- (3.634000,3.648841);%
\draw [line width=0.032cm] (3.646000,3.613515) -- (3.640000,3.631360);%
\draw [line width=0.032cm] (3.652000,3.595310) -- (3.646000,3.613515);%
\draw [line width=0.032cm] (3.658000,3.576753) -- (3.652000,3.595310);%
\draw [line width=0.032cm] (3.664000,3.557849) -- (3.658000,3.576753);%
\draw [line width=0.032cm] (3.670000,3.538604) -- (3.664000,3.557849);%
\draw [line width=0.032cm] (3.676000,3.519025) -- (3.670000,3.538604);%
\draw [line width=0.032cm] (3.682000,3.499118) -- (3.676000,3.519025);%
\draw [line width=0.032cm] (3.688000,3.478890) -- (3.682000,3.499118);%
\draw [line width=0.032cm] (3.694000,3.458349) -- (3.688000,3.478890);%
\draw [line width=0.032cm] (3.700000,3.437500) -- (3.694000,3.458349);%
\draw [line width=0.032cm] (3.706000,3.416351) -- (3.700000,3.437500);%
\draw [line width=0.032cm] (3.712000,3.394910) -- (3.706000,3.416351);%
\draw [line width=0.032cm] (3.718000,3.373183) -- (3.712000,3.394910);%
\draw [line width=0.032cm] (3.724000,3.351178) -- (3.718000,3.373183);%
\draw [line width=0.032cm] (3.730000,3.328904) -- (3.724000,3.351178);%
\draw [line width=0.032cm] (3.736000,3.306367) -- (3.730000,3.328904);%
\draw [line width=0.032cm] (3.742000,3.283576) -- (3.736000,3.306367);%
\draw [line width=0.032cm] (3.748000,3.260539) -- (3.742000,3.283576);%
\draw [line width=0.032cm] (3.754000,3.237264) -- (3.748000,3.260539);%
\draw [line width=0.032cm] (3.760000,3.213760) -- (3.754000,3.237264);%
\draw [line width=0.032cm] (3.766000,3.190035) -- (3.760000,3.213760);%
\draw [line width=0.032cm] (3.772000,3.166098) -- (3.766000,3.190035);%
\draw [line width=0.032cm] (3.778000,3.141958) -- (3.772000,3.166098);%
\draw [line width=0.032cm] (3.784000,3.117623) -- (3.778000,3.141958);%
\draw [line width=0.032cm] (3.790000,3.093104) -- (3.784000,3.117623);%
\draw [line width=0.032cm] (3.796000,3.068408) -- (3.790000,3.093104);%
\draw [line width=0.032cm] (3.802000,3.043547) -- (3.796000,3.068408);%
\draw [line width=0.032cm] (3.808000,3.018528) -- (3.802000,3.043547);%
\draw [line width=0.032cm] (3.814000,2.993363) -- (3.808000,3.018528);%
\draw [line width=0.032cm] (3.820000,2.968060) -- (3.814000,2.993363);%
\draw [line width=0.032cm] (3.826000,2.942630) -- (3.820000,2.968060);%
\draw [line width=0.032cm] (3.832000,2.917083) -- (3.826000,2.942630);%
\draw [line width=0.032cm] (3.838000,2.891429) -- (3.832000,2.917083);%
\draw [line width=0.032cm] (3.844000,2.865679) -- (3.838000,2.891429);%
\draw [line width=0.032cm] (3.850000,2.839844) -- (3.844000,2.865679);%
\draw [line width=0.032cm] (3.856000,2.813933) -- (3.850000,2.839844);%
\draw [line width=0.032cm] (3.862000,2.787958) -- (3.856000,2.813933);%
\draw [line width=0.032cm] (3.868000,2.761930) -- (3.862000,2.787958);%
\draw [line width=0.032cm] (3.874000,2.735860) -- (3.868000,2.761930);%
\draw [line width=0.032cm] (3.880000,2.709760) -- (3.874000,2.735860);%
\draw [line width=0.032cm] (3.886000,2.683640) -- (3.880000,2.709760);%
\draw [line width=0.032cm] (3.892000,2.657513) -- (3.886000,2.683640);%
\draw [line width=0.032cm] (3.898000,2.631390) -- (3.892000,2.657513);%
\draw [line width=0.032cm] (3.904000,2.605283) -- (3.898000,2.631390);%
\draw [line width=0.032cm] (3.910000,2.579204) -- (3.904000,2.605283);%
\draw [line width=0.032cm] (3.916000,2.553165) -- (3.910000,2.579204);%
\draw [line width=0.032cm] (3.922000,2.527179) -- (3.916000,2.553165);%
\draw [line width=0.032cm] (3.928000,2.501257) -- (3.922000,2.527179);%
\draw [line width=0.032cm] (3.934000,2.475413) -- (3.928000,2.501257);%
\draw [line width=0.032cm] (3.940000,2.449660) -- (3.934000,2.475413);%
\draw [line width=0.032cm] (3.946000,2.424010) -- (3.940000,2.449660);%
\draw [line width=0.032cm] (3.952000,2.398476) -- (3.946000,2.424010);%
\draw [line width=0.032cm] (3.958000,2.373071) -- (3.952000,2.398476);%
\draw [line width=0.032cm] (3.964000,2.347809) -- (3.958000,2.373071);%
\draw [line width=0.032cm] (3.970000,2.322704) -- (3.964000,2.347809);%
\draw [line width=0.032cm] (3.976000,2.297768) -- (3.970000,2.322704);%
\draw [line width=0.032cm] (3.982000,2.273016) -- (3.976000,2.297768);%
\draw [line width=0.032cm] (3.988000,2.248461) -- (3.982000,2.273016);%
\draw [line width=0.032cm] (3.994000,2.224118) -- (3.988000,2.248461);%
\draw [line width=0.032cm] (4.000000,2.200000) -- (3.994000,2.224118);%
\draw [line width=0.032cm] (4.006000,2.176122) -- (4.000000,2.200000);%
\draw [line width=0.032cm] (4.012000,2.152499) -- (4.006000,2.176122);%
\draw [line width=0.032cm] (4.018000,2.129145) -- (4.012000,2.152499);%
\draw [line width=0.032cm] (4.024000,2.106075) -- (4.018000,2.129145);%
\draw [line width=0.032cm] (4.030000,2.083304) -- (4.024000,2.106075);%
\draw [line width=0.032cm] (4.036000,2.060846) -- (4.030000,2.083304);%
\draw [line width=0.032cm] (4.042000,2.038718) -- (4.036000,2.060846);%
\draw [line width=0.032cm] (4.048000,2.016933) -- (4.042000,2.038718);%
\draw [line width=0.032cm] (4.054000,1.995509) -- (4.048000,2.016933);%
\draw [line width=0.032cm] (4.060000,1.974460) -- (4.054000,1.995509);%
\draw [line width=0.032cm] (4.066000,1.953802) -- (4.060000,1.974460);%
\draw [line width=0.032cm] (4.072000,1.933552) -- (4.066000,1.953802);%
\draw [line width=0.032cm] (4.078000,1.913724) -- (4.072000,1.933552);%
\draw [line width=0.032cm] (4.084000,1.894336) -- (4.078000,1.913724);%
\draw [line width=0.032cm] (4.090000,1.875404) -- (4.084000,1.894336);%
\draw [line width=0.032cm] (4.096000,1.856944) -- (4.090000,1.875404);%
\draw [line width=0.032cm] (4.102000,1.838972) -- (4.096000,1.856944);%
\draw [line width=0.032cm] (4.108000,1.821507) -- (4.102000,1.838972);%
\draw [line width=0.032cm] (4.114000,1.804564) -- (4.108000,1.821507);%
\draw [line width=0.032cm] (4.120000,1.788160) -- (4.114000,1.804564);%
\draw [line width=0.032cm] (4.126000,1.772313) -- (4.120000,1.788160);%
\draw [line width=0.032cm] (4.132000,1.757041) -- (4.126000,1.772313);%
\draw [line width=0.032cm] (4.138000,1.742360) -- (4.132000,1.757041);%
\draw [line width=0.032cm] (4.144000,1.728288) -- (4.138000,1.742360);%
\draw [line width=0.032cm] (4.150000,1.714844) -- (4.144000,1.728288);%
\draw [line width=0.032cm] (4.156000,1.702044) -- (4.150000,1.714844);%
\draw [line width=0.032cm] (4.162000,1.689908) -- (4.156000,1.702044);%
\draw [line width=0.032cm] (4.168000,1.678453) -- (4.162000,1.689908);%
\draw [line width=0.032cm] (4.174000,1.667697) -- (4.168000,1.678453);%
\draw [line width=0.032cm] (4.180000,1.657660) -- (4.174000,1.667697);%
\draw [line width=0.032cm] (4.186000,1.648360) -- (4.180000,1.657660);%
\draw [line width=0.032cm] (4.192000,1.639815) -- (4.186000,1.648360);%
\draw [line width=0.032cm] (4.198000,1.632044) -- (4.192000,1.639815);%
\draw [line width=0.032cm] (4.204000,1.625068) -- (4.198000,1.632044);%
\draw [line width=0.032cm] (4.210000,1.618904) -- (4.204000,1.625068);%
\draw [line width=0.032cm] (4.216000,1.613572) -- (4.210000,1.618904);%
\draw [line width=0.032cm] (4.222000,1.609092) -- (4.216000,1.613572);%
\draw [line width=0.032cm] (4.228000,1.605484) -- (4.222000,1.609092);%
\draw [line width=0.032cm] (4.234000,1.602766) -- (4.228000,1.605484);%
\draw [line width=0.032cm] (4.240000,1.600960) -- (4.234000,1.602766);%
\draw [line width=0.032cm] (4.246000,1.600085) -- (4.240000,1.600960);%
\draw [line width=0.032cm] (4.252000,1.600161) -- (4.246000,1.600085);%
\draw [line width=0.032cm] (4.258000,1.601210) -- (4.252000,1.600161);%
\draw [line width=0.032cm] (4.264000,1.603250) -- (4.258000,1.601210);%
\draw [line width=0.032cm] (4.270000,1.606304) -- (4.264000,1.603250);%
\draw [line width=0.032cm] (4.276000,1.610391) -- (4.270000,1.606304);%
\draw [line width=0.032cm] (4.282000,1.615533) -- (4.276000,1.610391);%
\draw [line width=0.032cm] (4.288000,1.621751) -- (4.282000,1.615533);%
\draw [line width=0.032cm] (4.294000,1.629066) -- (4.288000,1.621751);%
\draw [line width=0.032cm] (4.300000,1.637500) -- (4.294000,1.629066);%
\draw [line width=0.032cm] (4.306000,1.647074) -- (4.300000,1.637500);%
\draw [line width=0.032cm] (4.312000,1.657809) -- (4.306000,1.647074);%
\draw [line width=0.032cm] (4.318000,1.669728) -- (4.312000,1.657809);%
\draw [line width=0.032cm] (4.324000,1.682852) -- (4.318000,1.669728);%
\draw [line width=0.032cm] (4.330000,1.697204) -- (4.324000,1.682852);%
\draw [line width=0.032cm] (4.336000,1.712805) -- (4.330000,1.697204);%
\draw [line width=0.032cm] (4.342000,1.729679) -- (4.336000,1.712805);%
\draw [line width=0.032cm] (4.348000,1.747848) -- (4.342000,1.729679);%
\draw [line width=0.032cm] (4.354000,1.767334) -- (4.348000,1.747848);%
\draw [line width=0.032cm] (4.360000,1.788160) -- (4.354000,1.767334);%
\draw [line width=0.032cm] (4.366000,1.810349) -- (4.360000,1.788160);%
\draw [line width=0.032cm] (4.372000,1.833925) -- (4.366000,1.810349);%
\draw [line width=0.032cm] (4.378000,1.858911) -- (4.372000,1.833925);%
\draw [line width=0.032cm] (4.384000,1.885329) -- (4.378000,1.858911);%
\draw [line width=0.032cm] (4.390000,1.913204) -- (4.384000,1.885329);%
\draw [line width=0.032cm] (4.396000,1.942559) -- (4.390000,1.913204);%
\draw [line width=0.032cm] (4.402000,1.973418) -- (4.396000,1.942559);%
\draw [line width=0.032cm] (4.408000,2.005805) -- (4.402000,1.973418);%
\draw [line width=0.032cm] (4.414000,2.039744) -- (4.408000,2.005805);%
\draw [line width=0.032cm] (4.420000,2.075260) -- (4.414000,2.039744);%
\draw [line width=0.032cm] (4.426000,2.112376) -- (4.420000,2.075260);%
\draw [line width=0.032cm] (4.432000,2.151118) -- (4.426000,2.112376);%
\draw [line width=0.032cm] (4.438000,2.191510) -- (4.432000,2.151118);%
\draw [line width=0.032cm] (4.444000,2.233577) -- (4.438000,2.191510);%
\draw [line width=0.032cm] (4.450000,2.277344) -- (4.444000,2.233577);%
\draw [line width=0.032cm] (4.456000,2.322835) -- (4.450000,2.277344);%
\draw [line width=0.032cm] (4.462000,2.370077) -- (4.456000,2.322835);%
\draw [line width=0.032cm] (4.468000,2.419095) -- (4.462000,2.370077);%
\draw [line width=0.032cm] (4.474000,2.469914) -- (4.468000,2.419095);%
\draw [line width=0.032cm] (4.480000,2.522560) -- (4.474000,2.469914);%
\draw [line width=0.032cm] (4.486000,2.577059) -- (4.480000,2.522560);%
\draw [line width=0.032cm] (4.492000,2.633436) -- (4.486000,2.577059);%
\draw [line width=0.032cm] (4.498000,2.691719) -- (4.492000,2.633436);%
\draw [line width=0.032cm] (4.504000,2.751932) -- (4.498000,2.691719);%
\draw [line width=0.032cm] (4.510000,2.814104) -- (4.504000,2.751932);%
\draw [line width=0.032cm] (4.516000,2.878259) -- (4.510000,2.814104);%
\draw [line width=0.032cm] (4.522000,2.944426) -- (4.516000,2.878259);%
\draw [line width=0.032cm] (4.528000,3.012630) -- (4.522000,2.944426);%
\draw [line width=0.032cm] (4.534000,3.082899) -- (4.528000,3.012630);%
\draw [line width=0.032cm] (4.540000,3.155260) -- (4.534000,3.082899);%
\draw [line width=0.032cm] (4.546000,3.229740) -- (4.540000,3.155260);%
\draw [line width=0.032cm] (4.552000,3.306367) -- (4.546000,3.229740);%
\draw [line width=0.032cm] (4.558000,3.385168) -- (4.552000,3.306367);%
\draw [line width=0.032cm] (4.564000,3.466171) -- (4.558000,3.385168);%
\draw [line width=0.032cm] (4.570000,3.549404) -- (4.564000,3.466171);%
\draw [line width=0.032cm] (4.576000,3.634894) -- (4.570000,3.549404);%
\draw [line width=0.032cm] (4.582000,3.722671) -- (4.576000,3.634894);%
\draw [line width=0.032cm] (4.588000,3.812762) -- (4.582000,3.722671);%
\draw [line width=0.032cm] (4.594000,3.905195) -- (4.588000,3.812762);%
\draw [line width=0.032cm] (4.600000,4.000000) -- (4.594000,3.905195);%
\draw [line width=0.032cm] (4.606000,4.097205) -- (4.600000,4.000000);%
\draw [line width=0.032cm] (4.612000,4.196838) -- (4.606000,4.097205);%
\draw [line width=0.032cm] (4.618000,4.298930) -- (4.612000,4.196838);%
\draw [line width=0.032cm] (4.624000,4.403509) -- (4.618000,4.298930);%
\draw [line width=0.032cm] (4.630000,4.510604) -- (4.624000,4.403509);%
\draw [line width=0.032cm] (4.636000,4.620245) -- (4.630000,4.510604);%
\draw [line width=0.032cm] (4.642000,4.732461) -- (4.636000,4.620245);%
\draw [line width=0.032cm] (4.648000,4.847282) -- (4.642000,4.732461);%
\draw [line width=0.032cm] (4.654000,4.964739) -- (4.648000,4.847282);%
\draw [line width=0.032cm] (4.660000,5.084860) -- (4.654000,4.964739);%
\draw [line width=0.032cm] (4.666000,5.207677) -- (4.660000,5.084860);%
\draw [line width=0.032cm] (4.672000,5.333219) -- (4.666000,5.207677);%
\draw [line width=0.032cm] (4.678000,5.461517) -- (4.672000,5.333219);%
\draw [line width=0.032cm] (4.684000,5.592602) -- (4.678000,5.461517);%
\draw [line width=0.032cm] (4.690000,5.726504) -- (4.684000,5.592602);%
\draw [line width=0.032cm] (4.696000,5.863254) -- (4.690000,5.726504);%
\draw [line width=0.032cm] (4.702000,6.002884) -- (4.696000,5.863254);%
\draw [line width=0.032cm] (4.708000,6.145423) -- (4.702000,6.002884);%
\draw [line width=0.032cm] (4.714000,6.290905) -- (4.708000,6.145423);%
\draw [line width=0.032cm] (4.714000,6.290905) -- (4.718409,6.400000);%
\color{black}
}
\end{tikzpicture}
