\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Drawing 2D Cartesian system
\draw (3.000000,4.100000) node [anchor=north east] { $0$ };%
\draw [line width=0.016cm] (3.000000,4.025000) -- (3.000000,4.175000);%
\draw (3.600000,4.100000) node [anchor=north] { $1$ };%
\draw [line width=0.016cm] (3.600000,4.025000) -- (3.600000,4.175000);%
\draw (4.200000,4.100000) node [anchor=north] { $2$ };%
\draw [line width=0.016cm] (4.200000,4.025000) -- (4.200000,4.175000);%
\draw (4.800000,4.100000) node [anchor=north] { $3$ };%
\draw [line width=0.016cm] (4.800000,4.025000) -- (4.800000,4.175000);%
\draw (5.400000,4.100000) node [anchor=north] { $4$ };%
\draw [line width=0.016cm] (5.400000,4.025000) -- (5.400000,4.175000);%
\draw (2.400000,4.100000) node [anchor=north] { $-1$ };%
\draw [line width=0.016cm] (2.400000,4.025000) -- (2.400000,4.175000);%
\draw (1.800000,4.100000) node [anchor=north] { $-2$ };%
\draw [line width=0.016cm] (1.800000,4.025000) -- (1.800000,4.175000);%
\draw (1.200000,4.100000) node [anchor=north] { $-3$ };%
\draw [line width=0.016cm] (1.200000,4.025000) -- (1.200000,4.175000);%
\draw (3.000000,4.700000) node [anchor=east] { $1$ };%
\draw [line width=0.016cm] (2.925000,4.700000) -- (3.075000,4.700000);%
\draw (3.000000,5.300000) node [anchor=east] { $2$ };%
\draw [line width=0.016cm] (2.925000,5.300000) -- (3.075000,5.300000);%
\draw (3.000000,5.900000) node [anchor=east] { $3$ };%
\draw [line width=0.016cm] (2.925000,5.900000) -- (3.075000,5.900000);%
\draw (3.000000,3.500000) node [anchor=east] { $-1$ };%
\draw [line width=0.016cm] (2.925000,3.500000) -- (3.075000,3.500000);%
\draw (3.000000,2.900000) node [anchor=east] { $-2$ };%
\draw [line width=0.016cm] (2.925000,2.900000) -- (3.075000,2.900000);%
\draw (3.000000,2.300000) node [anchor=east] { $-3$ };%
\draw [line width=0.016cm] (2.925000,2.300000) -- (3.075000,2.300000);%
\draw (3.000000,1.700000) node [anchor=east] { $-4$ };%
\draw [line width=0.016cm] (2.925000,1.700000) -- (3.075000,1.700000);%
\draw (5.700000,4.100000) node [anchor=north] { $x$ };%
\draw (3.000000,6.400000) node [anchor=east] { $y$ };%
\draw [line width=0.016cm] (1.200000,4.100000) -- (5.700000,4.100000);%
\draw [line width=0.016cm] (5.402567,4.139158) -- (5.700000,4.100000);%
\draw [line width=0.016cm] (5.402567,4.139158) -- (5.600000,4.100000);%
\draw [line width=0.016cm] (5.402567,4.060842) -- (5.700000,4.100000);%
\draw [line width=0.016cm] (5.402567,4.060842) -- (5.600000,4.100000);%
\draw [line width=0.016cm] (3.000000,1.200000) -- (3.000000,6.400000);%
\draw [line width=0.016cm] (2.960842,6.102567) -- (3.000000,6.400000);%
\draw [line width=0.016cm] (2.960842,6.102567) -- (3.000000,6.300000);%
\draw [line width=0.016cm] (3.039158,6.102567) -- (3.000000,6.400000);%
\draw [line width=0.016cm] (3.039158,6.102567) -- (3.000000,6.300000);%

% Changing color 204 0 0
\definecolor{r204g0b0}{rgb}{0.800000,0.000000,0.000000}%
\color{r204g0b0}% 

% Drawing 2D parametric curve (x,1/pow(x-1,2)-4)
\draw [line width=0.032cm] (1.206000,1.737688) -- (1.200000,1.737500);%
\draw [line width=0.032cm] (1.212000,1.737878) -- (1.206000,1.737688);%
\draw [line width=0.032cm] (1.218000,1.738069) -- (1.212000,1.737878);%
\draw [line width=0.032cm] (1.224000,1.738261) -- (1.218000,1.738069);%
\draw [line width=0.032cm] (1.230000,1.738455) -- (1.224000,1.738261);%
\draw [line width=0.032cm] (1.236000,1.738651) -- (1.230000,1.738455);%
\draw [line width=0.032cm] (1.242000,1.738848) -- (1.236000,1.738651);%
\draw [line width=0.032cm] (1.248000,1.739046) -- (1.242000,1.738848);%
\draw [line width=0.032cm] (1.254000,1.739246) -- (1.248000,1.739046);%
\draw [line width=0.032cm] (1.260000,1.739448) -- (1.254000,1.739246);%
\draw [line width=0.032cm] (1.266000,1.739651) -- (1.260000,1.739448);%
\draw [line width=0.032cm] (1.272000,1.739855) -- (1.266000,1.739651);%
\draw [line width=0.032cm] (1.278000,1.740062) -- (1.272000,1.739855);%
\draw [line width=0.032cm] (1.284000,1.740270) -- (1.278000,1.740062);%
\draw [line width=0.032cm] (1.290000,1.740479) -- (1.284000,1.740270);%
\draw [line width=0.032cm] (1.296000,1.740690) -- (1.290000,1.740479);%
\draw [line width=0.032cm] (1.302000,1.740903) -- (1.296000,1.740690);%
\draw [line width=0.032cm] (1.308000,1.741117) -- (1.302000,1.740903);%
\draw [line width=0.032cm] (1.314000,1.741333) -- (1.308000,1.741117);%
\draw [line width=0.032cm] (1.320000,1.741551) -- (1.314000,1.741333);%
\draw [line width=0.032cm] (1.326000,1.741771) -- (1.320000,1.741551);%
\draw [line width=0.032cm] (1.332000,1.741992) -- (1.326000,1.741771);%
\draw [line width=0.032cm] (1.338000,1.742215) -- (1.332000,1.741992);%
\draw [line width=0.032cm] (1.344000,1.742440) -- (1.338000,1.742215);%
\draw [line width=0.032cm] (1.350000,1.742667) -- (1.344000,1.742440);%
\draw [line width=0.032cm] (1.356000,1.742895) -- (1.350000,1.742667);%
\draw [line width=0.032cm] (1.362000,1.743125) -- (1.356000,1.742895);%
\draw [line width=0.032cm] (1.368000,1.743358) -- (1.362000,1.743125);%
\draw [line width=0.032cm] (1.374000,1.743592) -- (1.368000,1.743358);%
\draw [line width=0.032cm] (1.380000,1.743828) -- (1.374000,1.743592);%
\draw [line width=0.032cm] (1.386000,1.744065) -- (1.380000,1.743828);%
\draw [line width=0.032cm] (1.392000,1.744305) -- (1.386000,1.744065);%
\draw [line width=0.032cm] (1.398000,1.744547) -- (1.392000,1.744305);%
\draw [line width=0.032cm] (1.404000,1.744791) -- (1.398000,1.744547);%
\draw [line width=0.032cm] (1.410000,1.745037) -- (1.404000,1.744791);%
\draw [line width=0.032cm] (1.416000,1.745284) -- (1.410000,1.745037);%
\draw [line width=0.032cm] (1.422000,1.745534) -- (1.416000,1.745284);%
\draw [line width=0.032cm] (1.428000,1.745786) -- (1.422000,1.745534);%
\draw [line width=0.032cm] (1.434000,1.746040) -- (1.428000,1.745786);%
\draw [line width=0.032cm] (1.440000,1.746296) -- (1.434000,1.746040);%
\draw [line width=0.032cm] (1.446000,1.746555) -- (1.440000,1.746296);%
\draw [line width=0.032cm] (1.452000,1.746815) -- (1.446000,1.746555);%
\draw [line width=0.032cm] (1.458000,1.747078) -- (1.452000,1.746815);%
\draw [line width=0.032cm] (1.464000,1.747343) -- (1.458000,1.747078);%
\draw [line width=0.032cm] (1.470000,1.747610) -- (1.464000,1.747343);%
\draw [line width=0.032cm] (1.476000,1.747879) -- (1.470000,1.747610);%
\draw [line width=0.032cm] (1.482000,1.748151) -- (1.476000,1.747879);%
\draw [line width=0.032cm] (1.488000,1.748425) -- (1.482000,1.748151);%
\draw [line width=0.032cm] (1.494000,1.748701) -- (1.488000,1.748425);%
\draw [line width=0.032cm] (1.500000,1.748980) -- (1.494000,1.748701);%
\draw [line width=0.032cm] (1.506000,1.749261) -- (1.500000,1.748980);%
\draw [line width=0.032cm] (1.512000,1.749544) -- (1.506000,1.749261);%
\draw [line width=0.032cm] (1.518000,1.749830) -- (1.512000,1.749544);%
\draw [line width=0.032cm] (1.524000,1.750119) -- (1.518000,1.749830);%
\draw [line width=0.032cm] (1.530000,1.750410) -- (1.524000,1.750119);%
\draw [line width=0.032cm] (1.536000,1.750703) -- (1.530000,1.750410);%
\draw [line width=0.032cm] (1.542000,1.750999) -- (1.536000,1.750703);%
\draw [line width=0.032cm] (1.548000,1.751298) -- (1.542000,1.750999);%
\draw [line width=0.032cm] (1.554000,1.751599) -- (1.548000,1.751298);%
\draw [line width=0.032cm] (1.560000,1.751903) -- (1.554000,1.751599);%
\draw [line width=0.032cm] (1.566000,1.752210) -- (1.560000,1.751903);%
\draw [line width=0.032cm] (1.572000,1.752519) -- (1.566000,1.752210);%
\draw [line width=0.032cm] (1.578000,1.752831) -- (1.572000,1.752519);%
\draw [line width=0.032cm] (1.584000,1.753146) -- (1.578000,1.752831);%
\draw [line width=0.032cm] (1.590000,1.753464) -- (1.584000,1.753146);%
\draw [line width=0.032cm] (1.596000,1.753785) -- (1.590000,1.753464);%
\draw [line width=0.032cm] (1.602000,1.754108) -- (1.596000,1.753785);%
\draw [line width=0.032cm] (1.608000,1.754435) -- (1.602000,1.754108);%
\draw [line width=0.032cm] (1.614000,1.754764) -- (1.608000,1.754435);%
\draw [line width=0.032cm] (1.620000,1.755096) -- (1.614000,1.754764);%
\draw [line width=0.032cm] (1.626000,1.755432) -- (1.620000,1.755096);%
\draw [line width=0.032cm] (1.632000,1.755770) -- (1.626000,1.755432);%
\draw [line width=0.032cm] (1.638000,1.756112) -- (1.632000,1.755770);%
\draw [line width=0.032cm] (1.644000,1.756457) -- (1.638000,1.756112);%
\draw [line width=0.032cm] (1.650000,1.756805) -- (1.644000,1.756457);%
\draw [line width=0.032cm] (1.656000,1.757156) -- (1.650000,1.756805);%
\draw [line width=0.032cm] (1.662000,1.757510) -- (1.656000,1.757156);%
\draw [line width=0.032cm] (1.668000,1.757868) -- (1.662000,1.757510);%
\draw [line width=0.032cm] (1.674000,1.758229) -- (1.668000,1.757868);%
\draw [line width=0.032cm] (1.680000,1.758594) -- (1.674000,1.758229);%
\draw [line width=0.032cm] (1.686000,1.758962) -- (1.680000,1.758594);%
\draw [line width=0.032cm] (1.692000,1.759333) -- (1.686000,1.758962);%
\draw [line width=0.032cm] (1.698000,1.759708) -- (1.692000,1.759333);%
\draw [line width=0.032cm] (1.704000,1.760087) -- (1.698000,1.759708);%
\draw [line width=0.032cm] (1.710000,1.760469) -- (1.704000,1.760087);%
\draw [line width=0.032cm] (1.716000,1.760854) -- (1.710000,1.760469);%
\draw [line width=0.032cm] (1.722000,1.761244) -- (1.716000,1.760854);%
\draw [line width=0.032cm] (1.728000,1.761637) -- (1.722000,1.761244);%
\draw [line width=0.032cm] (1.734000,1.762034) -- (1.728000,1.761637);%
\draw [line width=0.032cm] (1.740000,1.762435) -- (1.734000,1.762034);%
\draw [line width=0.032cm] (1.746000,1.762840) -- (1.740000,1.762435);%
\draw [line width=0.032cm] (1.752000,1.763248) -- (1.746000,1.762840);%
\draw [line width=0.032cm] (1.758000,1.763661) -- (1.752000,1.763248);%
\draw [line width=0.032cm] (1.764000,1.764078) -- (1.758000,1.763661);%
\draw [line width=0.032cm] (1.770000,1.764499) -- (1.764000,1.764078);%
\draw [line width=0.032cm] (1.776000,1.764924) -- (1.770000,1.764499);%
\draw [line width=0.032cm] (1.782000,1.765353) -- (1.776000,1.764924);%
\draw [line width=0.032cm] (1.788000,1.765787) -- (1.782000,1.765353);%
\draw [line width=0.032cm] (1.794000,1.766224) -- (1.788000,1.765787);%
\draw [line width=0.032cm] (1.800000,1.766667) -- (1.794000,1.766224);%
\draw [line width=0.032cm] (1.806000,1.767113) -- (1.800000,1.766667);%
\draw [line width=0.032cm] (1.812000,1.767565) -- (1.806000,1.767113);%
\draw [line width=0.032cm] (1.818000,1.768020) -- (1.812000,1.767565);%
\draw [line width=0.032cm] (1.824000,1.768481) -- (1.818000,1.768020);%
\draw [line width=0.032cm] (1.830000,1.768946) -- (1.824000,1.768481);%
\draw [line width=0.032cm] (1.836000,1.769416) -- (1.830000,1.768946);%
\draw [line width=0.032cm] (1.842000,1.769890) -- (1.836000,1.769416);%
\draw [line width=0.032cm] (1.848000,1.770370) -- (1.842000,1.769890);%
\draw [line width=0.032cm] (1.854000,1.770854) -- (1.848000,1.770370);%
\draw [line width=0.032cm] (1.860000,1.771344) -- (1.854000,1.770854);%
\draw [line width=0.032cm] (1.866000,1.771838) -- (1.860000,1.771344);%
\draw [line width=0.032cm] (1.872000,1.772338) -- (1.866000,1.771838);%
\draw [line width=0.032cm] (1.878000,1.772843) -- (1.872000,1.772338);%
\draw [line width=0.032cm] (1.884000,1.773353) -- (1.878000,1.772843);%
\draw [line width=0.032cm] (1.890000,1.773869) -- (1.884000,1.773353);%
\draw [line width=0.032cm] (1.896000,1.774390) -- (1.890000,1.773869);%
\draw [line width=0.032cm] (1.902000,1.774917) -- (1.896000,1.774390);%
\draw [line width=0.032cm] (1.908000,1.775449) -- (1.902000,1.774917);%
\draw [line width=0.032cm] (1.914000,1.775987) -- (1.908000,1.775449);%
\draw [line width=0.032cm] (1.920000,1.776531) -- (1.914000,1.775987);%
\draw [line width=0.032cm] (1.926000,1.777080) -- (1.920000,1.776531);%
\draw [line width=0.032cm] (1.932000,1.777636) -- (1.926000,1.777080);%
\draw [line width=0.032cm] (1.938000,1.778197) -- (1.932000,1.777636);%
\draw [line width=0.032cm] (1.944000,1.778765) -- (1.938000,1.778197);%
\draw [line width=0.032cm] (1.950000,1.779339) -- (1.944000,1.778765);%
\draw [line width=0.032cm] (1.956000,1.779919) -- (1.950000,1.779339);%
\draw [line width=0.032cm] (1.962000,1.780506) -- (1.956000,1.779919);%
\draw [line width=0.032cm] (1.968000,1.781099) -- (1.962000,1.780506);%
\draw [line width=0.032cm] (1.974000,1.781698) -- (1.968000,1.781099);%
\draw [line width=0.032cm] (1.980000,1.782305) -- (1.974000,1.781698);%
\draw [line width=0.032cm] (1.986000,1.782918) -- (1.980000,1.782305);%
\draw [line width=0.032cm] (1.992000,1.783538) -- (1.986000,1.782918);%
\draw [line width=0.032cm] (1.998000,1.784164) -- (1.992000,1.783538);%
\draw [line width=0.032cm] (2.004000,1.784798) -- (1.998000,1.784164);%
\draw [line width=0.032cm] (2.010000,1.785440) -- (2.004000,1.784798);%
\draw [line width=0.032cm] (2.016000,1.786088) -- (2.010000,1.785440);%
\draw [line width=0.032cm] (2.022000,1.786744) -- (2.016000,1.786088);%
\draw [line width=0.032cm] (2.028000,1.787407) -- (2.022000,1.786744);%
\draw [line width=0.032cm] (2.034000,1.788079) -- (2.028000,1.787407);%
\draw [line width=0.032cm] (2.040000,1.788757) -- (2.034000,1.788079);%
\draw [line width=0.032cm] (2.046000,1.789444) -- (2.040000,1.788757);%
\draw [line width=0.032cm] (2.052000,1.790139) -- (2.046000,1.789444);%
\draw [line width=0.032cm] (2.058000,1.790842) -- (2.052000,1.790139);%
\draw [line width=0.032cm] (2.064000,1.791553) -- (2.058000,1.790842);%
\draw [line width=0.032cm] (2.070000,1.792272) -- (2.064000,1.791553);%
\draw [line width=0.032cm] (2.076000,1.793000) -- (2.070000,1.792272);%
\draw [line width=0.032cm] (2.082000,1.793737) -- (2.076000,1.793000);%
\draw [line width=0.032cm] (2.088000,1.794482) -- (2.082000,1.793737);%
\draw [line width=0.032cm] (2.094000,1.795237) -- (2.088000,1.794482);%
\draw [line width=0.032cm] (2.100000,1.796000) -- (2.094000,1.795237);%
\draw [line width=0.032cm] (2.106000,1.796773) -- (2.100000,1.796000);%
\draw [line width=0.032cm] (2.112000,1.797555) -- (2.106000,1.796773);%
\draw [line width=0.032cm] (2.118000,1.798346) -- (2.112000,1.797555);%
\draw [line width=0.032cm] (2.124000,1.799147) -- (2.118000,1.798346);%
\draw [line width=0.032cm] (2.130000,1.799958) -- (2.124000,1.799147);%
\draw [line width=0.032cm] (2.136000,1.800779) -- (2.130000,1.799958);%
\draw [line width=0.032cm] (2.142000,1.801611) -- (2.136000,1.800779);%
\draw [line width=0.032cm] (2.148000,1.802452) -- (2.142000,1.801611);%
\draw [line width=0.032cm] (2.154000,1.803304) -- (2.148000,1.802452);%
\draw [line width=0.032cm] (2.160000,1.804167) -- (2.154000,1.803304);%
\draw [line width=0.032cm] (2.166000,1.805040) -- (2.160000,1.804167);%
\draw [line width=0.032cm] (2.172000,1.805925) -- (2.166000,1.805040);%
\draw [line width=0.032cm] (2.178000,1.806820) -- (2.172000,1.805925);%
\draw [line width=0.032cm] (2.184000,1.807728) -- (2.178000,1.806820);%
\draw [line width=0.032cm] (2.190000,1.808646) -- (2.184000,1.807728);%
\draw [line width=0.032cm] (2.196000,1.809577) -- (2.190000,1.808646);%
\draw [line width=0.032cm] (2.202000,1.810520) -- (2.196000,1.809577);%
\draw [line width=0.032cm] (2.208000,1.811474) -- (2.202000,1.810520);%
\draw [line width=0.032cm] (2.214000,1.812442) -- (2.208000,1.811474);%
\draw [line width=0.032cm] (2.220000,1.813422) -- (2.214000,1.812442);%
\draw [line width=0.032cm] (2.226000,1.814414) -- (2.220000,1.813422);%
\draw [line width=0.032cm] (2.232000,1.815420) -- (2.226000,1.814414);%
\draw [line width=0.032cm] (2.238000,1.816439) -- (2.232000,1.815420);%
\draw [line width=0.032cm] (2.244000,1.817472) -- (2.238000,1.816439);%
\draw [line width=0.032cm] (2.250000,1.818519) -- (2.244000,1.817472);%
\draw [line width=0.032cm] (2.256000,1.819579) -- (2.250000,1.818519);%
\draw [line width=0.032cm] (2.262000,1.820654) -- (2.256000,1.819579);%
\draw [line width=0.032cm] (2.268000,1.821743) -- (2.262000,1.820654);%
\draw [line width=0.032cm] (2.274000,1.822848) -- (2.268000,1.821743);%
\draw [line width=0.032cm] (2.280000,1.823967) -- (2.274000,1.822848);%
\draw [line width=0.032cm] (2.286000,1.825102) -- (2.280000,1.823967);%
\draw [line width=0.032cm] (2.292000,1.826252) -- (2.286000,1.825102);%
\draw [line width=0.032cm] (2.298000,1.827418) -- (2.292000,1.826252);%
\draw [line width=0.032cm] (2.304000,1.828601) -- (2.298000,1.827418);%
\draw [line width=0.032cm] (2.310000,1.829800) -- (2.304000,1.828601);%
\draw [line width=0.032cm] (2.316000,1.831016) -- (2.310000,1.829800);%
\draw [line width=0.032cm] (2.322000,1.832249) -- (2.316000,1.831016);%
\draw [line width=0.032cm] (2.328000,1.833499) -- (2.322000,1.832249);%
\draw [line width=0.032cm] (2.334000,1.834768) -- (2.328000,1.833499);%
\draw [line width=0.032cm] (2.340000,1.836054) -- (2.334000,1.834768);%
\draw [line width=0.032cm] (2.346000,1.837359) -- (2.340000,1.836054);%
\draw [line width=0.032cm] (2.352000,1.838683) -- (2.346000,1.837359);%
\draw [line width=0.032cm] (2.358000,1.840027) -- (2.352000,1.838683);%
\draw [line width=0.032cm] (2.364000,1.841389) -- (2.358000,1.840027);%
\draw [line width=0.032cm] (2.370000,1.842772) -- (2.364000,1.841389);%
\draw [line width=0.032cm] (2.376000,1.844175) -- (2.370000,1.842772);%
\draw [line width=0.032cm] (2.382000,1.845599) -- (2.376000,1.844175);%
\draw [line width=0.032cm] (2.388000,1.847044) -- (2.382000,1.845599);%
\draw [line width=0.032cm] (2.394000,1.848511) -- (2.388000,1.847044);%
\draw [line width=0.032cm] (2.400000,1.850000) -- (2.394000,1.848511);%
\draw [line width=0.032cm] (2.406000,1.851511) -- (2.400000,1.850000);%
\draw [line width=0.032cm] (2.412000,1.853046) -- (2.406000,1.851511);%
\draw [line width=0.032cm] (2.418000,1.854603) -- (2.412000,1.853046);%
\draw [line width=0.032cm] (2.424000,1.856185) -- (2.418000,1.854603);%
\draw [line width=0.032cm] (2.430000,1.857791) -- (2.424000,1.856185);%
\draw [line width=0.032cm] (2.436000,1.859422) -- (2.430000,1.857791);%
\draw [line width=0.032cm] (2.442000,1.861078) -- (2.436000,1.859422);%
\draw [line width=0.032cm] (2.448000,1.862760) -- (2.442000,1.861078);%
\draw [line width=0.032cm] (2.454000,1.864469) -- (2.448000,1.862760);%
\draw [line width=0.032cm] (2.460000,1.866205) -- (2.454000,1.864469);%
\draw [line width=0.032cm] (2.466000,1.867968) -- (2.460000,1.866205);%
\draw [line width=0.032cm] (2.472000,1.869760) -- (2.466000,1.867968);%
\draw [line width=0.032cm] (2.478000,1.871581) -- (2.472000,1.869760);%
\draw [line width=0.032cm] (2.484000,1.873430) -- (2.478000,1.871581);%
\draw [line width=0.032cm] (2.490000,1.875310) -- (2.484000,1.873430);%
\draw [line width=0.032cm] (2.496000,1.877221) -- (2.490000,1.875310);%
\draw [line width=0.032cm] (2.502000,1.879163) -- (2.496000,1.877221);%
\draw [line width=0.032cm] (2.508000,1.881138) -- (2.502000,1.879163);%
\draw [line width=0.032cm] (2.514000,1.883145) -- (2.508000,1.881138);%
\draw [line width=0.032cm] (2.520000,1.885185) -- (2.514000,1.883145);%
\draw [line width=0.032cm] (2.526000,1.887260) -- (2.520000,1.885185);%
\draw [line width=0.032cm] (2.532000,1.889370) -- (2.526000,1.887260);%
\draw [line width=0.032cm] (2.538000,1.891516) -- (2.532000,1.889370);%
\draw [line width=0.032cm] (2.544000,1.893698) -- (2.538000,1.891516);%
\draw [line width=0.032cm] (2.550000,1.895918) -- (2.544000,1.893698);%
\draw [line width=0.032cm] (2.556000,1.898177) -- (2.550000,1.895918);%
\draw [line width=0.032cm] (2.562000,1.900474) -- (2.556000,1.898177);%
\draw [line width=0.032cm] (2.568000,1.902812) -- (2.562000,1.900474);%
\draw [line width=0.032cm] (2.574000,1.905191) -- (2.568000,1.902812);%
\draw [line width=0.032cm] (2.580000,1.907612) -- (2.574000,1.905191);%
\draw [line width=0.032cm] (2.586000,1.910077) -- (2.580000,1.907612);%
\draw [line width=0.032cm] (2.592000,1.912585) -- (2.586000,1.910077);%
\draw [line width=0.032cm] (2.598000,1.915139) -- (2.592000,1.912585);%
\draw [line width=0.032cm] (2.604000,1.917738) -- (2.598000,1.915139);%
\draw [line width=0.032cm] (2.610000,1.920386) -- (2.604000,1.917738);%
\draw [line width=0.032cm] (2.616000,1.923081) -- (2.610000,1.920386);%
\draw [line width=0.032cm] (2.622000,1.925827) -- (2.616000,1.923081);%
\draw [line width=0.032cm] (2.628000,1.928624) -- (2.622000,1.925827);%
\draw [line width=0.032cm] (2.634000,1.931473) -- (2.628000,1.928624);%
\draw [line width=0.032cm] (2.640000,1.934375) -- (2.634000,1.931473);%
\draw [line width=0.032cm] (2.646000,1.937332) -- (2.640000,1.934375);%
\draw [line width=0.032cm] (2.652000,1.940346) -- (2.646000,1.937332);%
\draw [line width=0.032cm] (2.658000,1.943418) -- (2.652000,1.940346);%
\draw [line width=0.032cm] (2.664000,1.946548) -- (2.658000,1.943418);%
\draw [line width=0.032cm] (2.670000,1.949740) -- (2.664000,1.946548);%
\draw [line width=0.032cm] (2.676000,1.952994) -- (2.670000,1.949740);%
\draw [line width=0.032cm] (2.682000,1.956312) -- (2.676000,1.952994);%
\draw [line width=0.032cm] (2.688000,1.959695) -- (2.682000,1.956312);%
\draw [line width=0.032cm] (2.694000,1.963146) -- (2.688000,1.959695);%
\draw [line width=0.032cm] (2.700000,1.966667) -- (2.694000,1.963146);%
\draw [line width=0.032cm] (2.706000,1.970258) -- (2.700000,1.966667);%
\draw [line width=0.032cm] (2.712000,1.973923) -- (2.706000,1.970258);%
\draw [line width=0.032cm] (2.718000,1.977662) -- (2.712000,1.973923);%
\draw [line width=0.032cm] (2.724000,1.981479) -- (2.718000,1.977662);%
\draw [line width=0.032cm] (2.730000,1.985375) -- (2.724000,1.981479);%
\draw [line width=0.032cm] (2.736000,1.989352) -- (2.730000,1.985375);%
\draw [line width=0.032cm] (2.742000,1.993413) -- (2.736000,1.989352);%
\draw [line width=0.032cm] (2.748000,1.997560) -- (2.742000,1.993413);%
\draw [line width=0.032cm] (2.754000,2.001796) -- (2.748000,1.997560);%
\draw [line width=0.032cm] (2.760000,2.006122) -- (2.754000,2.001796);%
\draw [line width=0.032cm] (2.766000,2.010543) -- (2.760000,2.006122);%
\draw [line width=0.032cm] (2.772000,2.015060) -- (2.766000,2.010543);%
\draw [line width=0.032cm] (2.778000,2.019676) -- (2.772000,2.015060);%
\draw [line width=0.032cm] (2.784000,2.024394) -- (2.778000,2.019676);%
\draw [line width=0.032cm] (2.790000,2.029218) -- (2.784000,2.024394);%
\draw [line width=0.032cm] (2.796000,2.034150) -- (2.790000,2.029218);%
\draw [line width=0.032cm] (2.802000,2.039194) -- (2.796000,2.034150);%
\draw [line width=0.032cm] (2.808000,2.044353) -- (2.802000,2.039194);%
\draw [line width=0.032cm] (2.814000,2.049630) -- (2.808000,2.044353);%
\draw [line width=0.032cm] (2.820000,2.055030) -- (2.814000,2.049630);%
\draw [line width=0.032cm] (2.826000,2.060555) -- (2.820000,2.055030);%
\draw [line width=0.032cm] (2.832000,2.066211) -- (2.826000,2.060555);%
\draw [line width=0.032cm] (2.838000,2.072001) -- (2.832000,2.066211);%
\draw [line width=0.032cm] (2.844000,2.077929) -- (2.838000,2.072001);%
\draw [line width=0.032cm] (2.850000,2.084000) -- (2.844000,2.077929);%
\draw [line width=0.032cm] (2.856000,2.090219) -- (2.850000,2.084000);%
\draw [line width=0.032cm] (2.862000,2.096589) -- (2.856000,2.090219);%
\draw [line width=0.032cm] (2.868000,2.103117) -- (2.862000,2.096589);%
\draw [line width=0.032cm] (2.874000,2.109808) -- (2.868000,2.103117);%
\draw [line width=0.032cm] (2.880000,2.116667) -- (2.874000,2.109808);%
\draw [line width=0.032cm] (2.886000,2.123699) -- (2.880000,2.116667);%
\draw [line width=0.032cm] (2.892000,2.130911) -- (2.886000,2.123699);%
\draw [line width=0.032cm] (2.898000,2.138308) -- (2.892000,2.130911);%
\draw [line width=0.032cm] (2.904000,2.145898) -- (2.898000,2.138308);%
\draw [line width=0.032cm] (2.910000,2.153686) -- (2.904000,2.145898);%
\draw [line width=0.032cm] (2.916000,2.161681) -- (2.910000,2.153686);%
\draw [line width=0.032cm] (2.922000,2.169888) -- (2.916000,2.161681);%
\draw [line width=0.032cm] (2.928000,2.178316) -- (2.922000,2.169888);%
\draw [line width=0.032cm] (2.934000,2.186973) -- (2.928000,2.178316);%
\draw [line width=0.032cm] (2.940000,2.195868) -- (2.934000,2.186973);%
\draw [line width=0.032cm] (2.946000,2.205008) -- (2.940000,2.195868);%
\draw [line width=0.032cm] (2.952000,2.214403) -- (2.946000,2.205008);%
\draw [line width=0.032cm] (2.958000,2.224063) -- (2.952000,2.214403);%
\draw [line width=0.032cm] (2.964000,2.233998) -- (2.958000,2.224063);%
\draw [line width=0.032cm] (2.970000,2.244218) -- (2.964000,2.233998);%
\draw [line width=0.032cm] (2.976000,2.254734) -- (2.970000,2.244218);%
\draw [line width=0.032cm] (2.982000,2.265558) -- (2.976000,2.254734);%
\draw [line width=0.032cm] (2.988000,2.276701) -- (2.982000,2.265558);%
\draw [line width=0.032cm] (2.994000,2.288178) -- (2.988000,2.276701);%
\draw [line width=0.032cm] (3.000000,2.300000) -- (2.994000,2.288178);%
\draw [line width=0.032cm] (3.006000,2.312182) -- (3.000000,2.300000);%
\draw [line width=0.032cm] (3.012000,2.324740) -- (3.006000,2.312182);%
\draw [line width=0.032cm] (3.018000,2.337687) -- (3.012000,2.324740);%
\draw [line width=0.032cm] (3.024000,2.351042) -- (3.018000,2.337687);%
\draw [line width=0.032cm] (3.030000,2.364820) -- (3.024000,2.351042);%
\draw [line width=0.032cm] (3.036000,2.379040) -- (3.030000,2.364820);%
\draw [line width=0.032cm] (3.042000,2.393722) -- (3.036000,2.379040);%
\draw [line width=0.032cm] (3.048000,2.408885) -- (3.042000,2.393722);%
\draw [line width=0.032cm] (3.054000,2.424550) -- (3.048000,2.408885);%
\draw [line width=0.032cm] (3.060000,2.440741) -- (3.054000,2.424550);%
\draw [line width=0.032cm] (3.066000,2.457480) -- (3.060000,2.440741);%
\draw [line width=0.032cm] (3.072000,2.474793) -- (3.066000,2.457480);%
\draw [line width=0.032cm] (3.078000,2.492707) -- (3.072000,2.474793);%
\draw [line width=0.032cm] (3.084000,2.511249) -- (3.078000,2.492707);%
\draw [line width=0.032cm] (3.090000,2.530450) -- (3.084000,2.511249);%
\draw [line width=0.032cm] (3.096000,2.550340) -- (3.090000,2.530450);%
\draw [line width=0.032cm] (3.102000,2.570954) -- (3.096000,2.550340);%
\draw [line width=0.032cm] (3.108000,2.592326) -- (3.102000,2.570954);%
\draw [line width=0.032cm] (3.114000,2.614495) -- (3.108000,2.592326);%
\draw [line width=0.032cm] (3.120000,2.637500) -- (3.114000,2.614495);%
\draw [line width=0.032cm] (3.126000,2.661384) -- (3.120000,2.637500);%
\draw [line width=0.032cm] (3.132000,2.686193) -- (3.126000,2.661384);%
\draw [line width=0.032cm] (3.138000,2.711975) -- (3.132000,2.686193);%
\draw [line width=0.032cm] (3.144000,2.738781) -- (3.138000,2.711975);%
\draw [line width=0.032cm] (3.150000,2.766667) -- (3.144000,2.738781);%
\draw [line width=0.032cm] (3.156000,2.795690) -- (3.150000,2.766667);%
\draw [line width=0.032cm] (3.162000,2.825915) -- (3.156000,2.795690);%
\draw [line width=0.032cm] (3.168000,2.857407) -- (3.162000,2.825915);%
\draw [line width=0.032cm] (3.174000,2.890240) -- (3.168000,2.857407);%
\draw [line width=0.032cm] (3.180000,2.924490) -- (3.174000,2.890240);%
\draw [line width=0.032cm] (3.186000,2.960239) -- (3.180000,2.924490);%
\draw [line width=0.032cm] (3.192000,2.997578) -- (3.186000,2.960239);%
\draw [line width=0.032cm] (3.198000,3.036601) -- (3.192000,2.997578);%
\draw [line width=0.032cm] (3.204000,3.077410) -- (3.198000,3.036601);%
\draw [line width=0.032cm] (3.210000,3.120118) -- (3.204000,3.077410);%
\draw [line width=0.032cm] (3.216000,3.164844) -- (3.210000,3.120118);%
\draw [line width=0.032cm] (3.222000,3.211716) -- (3.216000,3.164844);%
\draw [line width=0.032cm] (3.228000,3.260874) -- (3.222000,3.211716);%
\draw [line width=0.032cm] (3.234000,3.312470) -- (3.228000,3.260874);%
\draw [line width=0.032cm] (3.240000,3.366667) -- (3.234000,3.312470);%
\draw [line width=0.032cm] (3.246000,3.423643) -- (3.240000,3.366667);%
\draw [line width=0.032cm] (3.252000,3.483591) -- (3.246000,3.423643);%
\draw [line width=0.032cm] (3.258000,3.546722) -- (3.252000,3.483591);%
\draw [line width=0.032cm] (3.264000,3.613265) -- (3.258000,3.546722);%
\draw [line width=0.032cm] (3.270000,3.683471) -- (3.264000,3.613265);%
\draw [line width=0.032cm] (3.276000,3.757613) -- (3.270000,3.683471);%
\draw [line width=0.032cm] (3.282000,3.835991) -- (3.276000,3.757613);%
\draw [line width=0.032cm] (3.288000,3.918935) -- (3.282000,3.835991);%
\draw [line width=0.032cm] (3.294000,4.006805) -- (3.288000,3.918935);%
\draw [line width=0.032cm] (3.300000,4.100000) -- (3.294000,4.006805);%
\draw [line width=0.032cm] (3.306000,4.198959) -- (3.300000,4.100000);%
\draw [line width=0.032cm] (3.312000,4.304167) -- (3.306000,4.198959);%
\draw [line width=0.032cm] (3.318000,4.416161) -- (3.312000,4.304167);%
\draw [line width=0.032cm] (3.324000,4.535539) -- (3.318000,4.416161);%
\draw [line width=0.032cm] (3.330000,4.662963) -- (3.324000,4.535539);%
\draw [line width=0.032cm] (3.336000,4.799174) -- (3.330000,4.662963);%
\draw [line width=0.032cm] (3.342000,4.944997) -- (3.336000,4.799174);%
\draw [line width=0.032cm] (3.348000,5.101361) -- (3.342000,4.944997);%
\draw [line width=0.032cm] (3.354000,5.269304) -- (3.348000,5.101361);%
\draw [line width=0.032cm] (3.360000,5.450000) -- (3.354000,5.269304);%
\draw [line width=0.032cm] (3.366000,5.644773) -- (3.360000,5.450000);%
\draw [line width=0.032cm] (3.372000,5.855125) -- (3.366000,5.644773);%
\draw [line width=0.032cm] (3.378000,6.082761) -- (3.372000,5.855125);%
\draw [line width=0.032cm] (3.384000,6.329630) -- (3.378000,6.082761);%
\draw [line width=0.032cm] (3.384000,6.329630) -- (3.385574,6.400000);%
\draw [line width=0.032cm] (3.816000,6.329630) -- (3.814426,6.400000);%
\draw [line width=0.032cm] (3.822000,6.082761) -- (3.816000,6.329630);%
\draw [line width=0.032cm] (3.828000,5.855125) -- (3.822000,6.082761);%
\draw [line width=0.032cm] (3.834000,5.644773) -- (3.828000,5.855125);%
\draw [line width=0.032cm] (3.840000,5.450000) -- (3.834000,5.644773);%
\draw [line width=0.032cm] (3.846000,5.269304) -- (3.840000,5.450000);%
\draw [line width=0.032cm] (3.852000,5.101361) -- (3.846000,5.269304);%
\draw [line width=0.032cm] (3.858000,4.944997) -- (3.852000,5.101361);%
\draw [line width=0.032cm] (3.864000,4.799174) -- (3.858000,4.944997);%
\draw [line width=0.032cm] (3.870000,4.662963) -- (3.864000,4.799174);%
\draw [line width=0.032cm] (3.876000,4.535539) -- (3.870000,4.662963);%
\draw [line width=0.032cm] (3.882000,4.416161) -- (3.876000,4.535539);%
\draw [line width=0.032cm] (3.888000,4.304167) -- (3.882000,4.416161);%
\draw [line width=0.032cm] (3.894000,4.198959) -- (3.888000,4.304167);%
\draw [line width=0.032cm] (3.900000,4.100000) -- (3.894000,4.198959);%
\draw [line width=0.032cm] (3.906000,4.006805) -- (3.900000,4.100000);%
\draw [line width=0.032cm] (3.912000,3.918935) -- (3.906000,4.006805);%
\draw [line width=0.032cm] (3.918000,3.835991) -- (3.912000,3.918935);%
\draw [line width=0.032cm] (3.924000,3.757613) -- (3.918000,3.835991);%
\draw [line width=0.032cm] (3.930000,3.683471) -- (3.924000,3.757613);%
\draw [line width=0.032cm] (3.936000,3.613265) -- (3.930000,3.683471);%
\draw [line width=0.032cm] (3.942000,3.546722) -- (3.936000,3.613265);%
\draw [line width=0.032cm] (3.948000,3.483591) -- (3.942000,3.546722);%
\draw [line width=0.032cm] (3.954000,3.423643) -- (3.948000,3.483591);%
\draw [line width=0.032cm] (3.960000,3.366667) -- (3.954000,3.423643);%
\draw [line width=0.032cm] (3.966000,3.312470) -- (3.960000,3.366667);%
\draw [line width=0.032cm] (3.972000,3.260874) -- (3.966000,3.312470);%
\draw [line width=0.032cm] (3.978000,3.211716) -- (3.972000,3.260874);%
\draw [line width=0.032cm] (3.984000,3.164844) -- (3.978000,3.211716);%
\draw [line width=0.032cm] (3.990000,3.120118) -- (3.984000,3.164844);%
\draw [line width=0.032cm] (3.996000,3.077410) -- (3.990000,3.120118);%
\draw [line width=0.032cm] (4.002000,3.036601) -- (3.996000,3.077410);%
\draw [line width=0.032cm] (4.008000,2.997578) -- (4.002000,3.036601);%
\draw [line width=0.032cm] (4.014000,2.960239) -- (4.008000,2.997578);%
\draw [line width=0.032cm] (4.020000,2.924490) -- (4.014000,2.960239);%
\draw [line width=0.032cm] (4.026000,2.890240) -- (4.020000,2.924490);%
\draw [line width=0.032cm] (4.032000,2.857407) -- (4.026000,2.890240);%
\draw [line width=0.032cm] (4.038000,2.825915) -- (4.032000,2.857407);%
\draw [line width=0.032cm] (4.044000,2.795690) -- (4.038000,2.825915);%
\draw [line width=0.032cm] (4.050000,2.766667) -- (4.044000,2.795690);%
\draw [line width=0.032cm] (4.056000,2.738781) -- (4.050000,2.766667);%
\draw [line width=0.032cm] (4.062000,2.711975) -- (4.056000,2.738781);%
\draw [line width=0.032cm] (4.068000,2.686193) -- (4.062000,2.711975);%
\draw [line width=0.032cm] (4.074000,2.661384) -- (4.068000,2.686193);%
\draw [line width=0.032cm] (4.080000,2.637500) -- (4.074000,2.661384);%
\draw [line width=0.032cm] (4.086000,2.614495) -- (4.080000,2.637500);%
\draw [line width=0.032cm] (4.092000,2.592326) -- (4.086000,2.614495);%
\draw [line width=0.032cm] (4.098000,2.570954) -- (4.092000,2.592326);%
\draw [line width=0.032cm] (4.104000,2.550340) -- (4.098000,2.570954);%
\draw [line width=0.032cm] (4.110000,2.530450) -- (4.104000,2.550340);%
\draw [line width=0.032cm] (4.116000,2.511249) -- (4.110000,2.530450);%
\draw [line width=0.032cm] (4.122000,2.492707) -- (4.116000,2.511249);%
\draw [line width=0.032cm] (4.128000,2.474793) -- (4.122000,2.492707);%
\draw [line width=0.032cm] (4.134000,2.457480) -- (4.128000,2.474793);%
\draw [line width=0.032cm] (4.140000,2.440741) -- (4.134000,2.457480);%
\draw [line width=0.032cm] (4.146000,2.424550) -- (4.140000,2.440741);%
\draw [line width=0.032cm] (4.152000,2.408885) -- (4.146000,2.424550);%
\draw [line width=0.032cm] (4.158000,2.393722) -- (4.152000,2.408885);%
\draw [line width=0.032cm] (4.164000,2.379040) -- (4.158000,2.393722);%
\draw [line width=0.032cm] (4.170000,2.364820) -- (4.164000,2.379040);%
\draw [line width=0.032cm] (4.176000,2.351042) -- (4.170000,2.364820);%
\draw [line width=0.032cm] (4.182000,2.337687) -- (4.176000,2.351042);%
\draw [line width=0.032cm] (4.188000,2.324740) -- (4.182000,2.337687);%
\draw [line width=0.032cm] (4.194000,2.312182) -- (4.188000,2.324740);%
\draw [line width=0.032cm] (4.200000,2.300000) -- (4.194000,2.312182);%
\draw [line width=0.032cm] (4.206000,2.288178) -- (4.200000,2.300000);%
\draw [line width=0.032cm] (4.212000,2.276701) -- (4.206000,2.288178);%
\draw [line width=0.032cm] (4.218000,2.265558) -- (4.212000,2.276701);%
\draw [line width=0.032cm] (4.224000,2.254734) -- (4.218000,2.265558);%
\draw [line width=0.032cm] (4.230000,2.244218) -- (4.224000,2.254734);%
\draw [line width=0.032cm] (4.236000,2.233998) -- (4.230000,2.244218);%
\draw [line width=0.032cm] (4.242000,2.224063) -- (4.236000,2.233998);%
\draw [line width=0.032cm] (4.248000,2.214403) -- (4.242000,2.224063);%
\draw [line width=0.032cm] (4.254000,2.205008) -- (4.248000,2.214403);%
\draw [line width=0.032cm] (4.260000,2.195868) -- (4.254000,2.205008);%
\draw [line width=0.032cm] (4.266000,2.186973) -- (4.260000,2.195868);%
\draw [line width=0.032cm] (4.272000,2.178316) -- (4.266000,2.186973);%
\draw [line width=0.032cm] (4.278000,2.169888) -- (4.272000,2.178316);%
\draw [line width=0.032cm] (4.284000,2.161681) -- (4.278000,2.169888);%
\draw [line width=0.032cm] (4.290000,2.153686) -- (4.284000,2.161681);%
\draw [line width=0.032cm] (4.296000,2.145898) -- (4.290000,2.153686);%
\draw [line width=0.032cm] (4.302000,2.138308) -- (4.296000,2.145898);%
\draw [line width=0.032cm] (4.308000,2.130911) -- (4.302000,2.138308);%
\draw [line width=0.032cm] (4.314000,2.123699) -- (4.308000,2.130911);%
\draw [line width=0.032cm] (4.320000,2.116667) -- (4.314000,2.123699);%
\draw [line width=0.032cm] (4.326000,2.109808) -- (4.320000,2.116667);%
\draw [line width=0.032cm] (4.332000,2.103117) -- (4.326000,2.109808);%
\draw [line width=0.032cm] (4.338000,2.096589) -- (4.332000,2.103117);%
\draw [line width=0.032cm] (4.344000,2.090219) -- (4.338000,2.096589);%
\draw [line width=0.032cm] (4.350000,2.084000) -- (4.344000,2.090219);%
\draw [line width=0.032cm] (4.356000,2.077929) -- (4.350000,2.084000);%
\draw [line width=0.032cm] (4.362000,2.072001) -- (4.356000,2.077929);%
\draw [line width=0.032cm] (4.368000,2.066211) -- (4.362000,2.072001);%
\draw [line width=0.032cm] (4.374000,2.060555) -- (4.368000,2.066211);%
\draw [line width=0.032cm] (4.380000,2.055030) -- (4.374000,2.060555);%
\draw [line width=0.032cm] (4.386000,2.049630) -- (4.380000,2.055030);%
\draw [line width=0.032cm] (4.392000,2.044353) -- (4.386000,2.049630);%
\draw [line width=0.032cm] (4.398000,2.039194) -- (4.392000,2.044353);%
\draw [line width=0.032cm] (4.404000,2.034150) -- (4.398000,2.039194);%
\draw [line width=0.032cm] (4.410000,2.029218) -- (4.404000,2.034150);%
\draw [line width=0.032cm] (4.416000,2.024394) -- (4.410000,2.029218);%
\draw [line width=0.032cm] (4.422000,2.019676) -- (4.416000,2.024394);%
\draw [line width=0.032cm] (4.428000,2.015060) -- (4.422000,2.019676);%
\draw [line width=0.032cm] (4.434000,2.010543) -- (4.428000,2.015060);%
\draw [line width=0.032cm] (4.440000,2.006122) -- (4.434000,2.010543);%
\draw [line width=0.032cm] (4.446000,2.001796) -- (4.440000,2.006122);%
\draw [line width=0.032cm] (4.452000,1.997560) -- (4.446000,2.001796);%
\draw [line width=0.032cm] (4.458000,1.993413) -- (4.452000,1.997560);%
\draw [line width=0.032cm] (4.464000,1.989352) -- (4.458000,1.993413);%
\draw [line width=0.032cm] (4.470000,1.985375) -- (4.464000,1.989352);%
\draw [line width=0.032cm] (4.476000,1.981479) -- (4.470000,1.985375);%
\draw [line width=0.032cm] (4.482000,1.977662) -- (4.476000,1.981479);%
\draw [line width=0.032cm] (4.488000,1.973923) -- (4.482000,1.977662);%
\draw [line width=0.032cm] (4.494000,1.970258) -- (4.488000,1.973923);%
\draw [line width=0.032cm] (4.500000,1.966667) -- (4.494000,1.970258);%
\draw [line width=0.032cm] (4.506000,1.963146) -- (4.500000,1.966667);%
\draw [line width=0.032cm] (4.512000,1.959695) -- (4.506000,1.963146);%
\draw [line width=0.032cm] (4.518000,1.956312) -- (4.512000,1.959695);%
\draw [line width=0.032cm] (4.524000,1.952994) -- (4.518000,1.956312);%
\draw [line width=0.032cm] (4.530000,1.949740) -- (4.524000,1.952994);%
\draw [line width=0.032cm] (4.536000,1.946548) -- (4.530000,1.949740);%
\draw [line width=0.032cm] (4.542000,1.943418) -- (4.536000,1.946548);%
\draw [line width=0.032cm] (4.548000,1.940346) -- (4.542000,1.943418);%
\draw [line width=0.032cm] (4.554000,1.937332) -- (4.548000,1.940346);%
\draw [line width=0.032cm] (4.560000,1.934375) -- (4.554000,1.937332);%
\draw [line width=0.032cm] (4.566000,1.931473) -- (4.560000,1.934375);%
\draw [line width=0.032cm] (4.572000,1.928624) -- (4.566000,1.931473);%
\draw [line width=0.032cm] (4.578000,1.925827) -- (4.572000,1.928624);%
\draw [line width=0.032cm] (4.584000,1.923081) -- (4.578000,1.925827);%
\draw [line width=0.032cm] (4.590000,1.920386) -- (4.584000,1.923081);%
\draw [line width=0.032cm] (4.596000,1.917738) -- (4.590000,1.920386);%
\draw [line width=0.032cm] (4.602000,1.915139) -- (4.596000,1.917738);%
\draw [line width=0.032cm] (4.608000,1.912585) -- (4.602000,1.915139);%
\draw [line width=0.032cm] (4.614000,1.910077) -- (4.608000,1.912585);%
\draw [line width=0.032cm] (4.620000,1.907612) -- (4.614000,1.910077);%
\draw [line width=0.032cm] (4.626000,1.905191) -- (4.620000,1.907612);%
\draw [line width=0.032cm] (4.632000,1.902812) -- (4.626000,1.905191);%
\draw [line width=0.032cm] (4.638000,1.900474) -- (4.632000,1.902812);%
\draw [line width=0.032cm] (4.644000,1.898177) -- (4.638000,1.900474);%
\draw [line width=0.032cm] (4.650000,1.895918) -- (4.644000,1.898177);%
\draw [line width=0.032cm] (4.656000,1.893698) -- (4.650000,1.895918);%
\draw [line width=0.032cm] (4.662000,1.891516) -- (4.656000,1.893698);%
\draw [line width=0.032cm] (4.668000,1.889370) -- (4.662000,1.891516);%
\draw [line width=0.032cm] (4.674000,1.887260) -- (4.668000,1.889370);%
\draw [line width=0.032cm] (4.680000,1.885185) -- (4.674000,1.887260);%
\draw [line width=0.032cm] (4.686000,1.883145) -- (4.680000,1.885185);%
\draw [line width=0.032cm] (4.692000,1.881138) -- (4.686000,1.883145);%
\draw [line width=0.032cm] (4.698000,1.879163) -- (4.692000,1.881138);%
\draw [line width=0.032cm] (4.704000,1.877221) -- (4.698000,1.879163);%
\draw [line width=0.032cm] (4.710000,1.875310) -- (4.704000,1.877221);%
\draw [line width=0.032cm] (4.716000,1.873430) -- (4.710000,1.875310);%
\draw [line width=0.032cm] (4.722000,1.871581) -- (4.716000,1.873430);%
\draw [line width=0.032cm] (4.728000,1.869760) -- (4.722000,1.871581);%
\draw [line width=0.032cm] (4.734000,1.867968) -- (4.728000,1.869760);%
\draw [line width=0.032cm] (4.740000,1.866205) -- (4.734000,1.867968);%
\draw [line width=0.032cm] (4.746000,1.864469) -- (4.740000,1.866205);%
\draw [line width=0.032cm] (4.752000,1.862760) -- (4.746000,1.864469);%
\draw [line width=0.032cm] (4.758000,1.861078) -- (4.752000,1.862760);%
\draw [line width=0.032cm] (4.764000,1.859422) -- (4.758000,1.861078);%
\draw [line width=0.032cm] (4.770000,1.857791) -- (4.764000,1.859422);%
\draw [line width=0.032cm] (4.776000,1.856185) -- (4.770000,1.857791);%
\draw [line width=0.032cm] (4.782000,1.854603) -- (4.776000,1.856185);%
\draw [line width=0.032cm] (4.788000,1.853046) -- (4.782000,1.854603);%
\draw [line width=0.032cm] (4.794000,1.851511) -- (4.788000,1.853046);%
\draw [line width=0.032cm] (4.800000,1.850000) -- (4.794000,1.851511);%
\draw [line width=0.032cm] (4.806000,1.848511) -- (4.800000,1.850000);%
\draw [line width=0.032cm] (4.812000,1.847044) -- (4.806000,1.848511);%
\draw [line width=0.032cm] (4.818000,1.845599) -- (4.812000,1.847044);%
\draw [line width=0.032cm] (4.824000,1.844175) -- (4.818000,1.845599);%
\draw [line width=0.032cm] (4.830000,1.842772) -- (4.824000,1.844175);%
\draw [line width=0.032cm] (4.836000,1.841389) -- (4.830000,1.842772);%
\draw [line width=0.032cm] (4.842000,1.840027) -- (4.836000,1.841389);%
\draw [line width=0.032cm] (4.848000,1.838683) -- (4.842000,1.840027);%
\draw [line width=0.032cm] (4.854000,1.837359) -- (4.848000,1.838683);%
\draw [line width=0.032cm] (4.860000,1.836054) -- (4.854000,1.837359);%
\draw [line width=0.032cm] (4.866000,1.834768) -- (4.860000,1.836054);%
\draw [line width=0.032cm] (4.872000,1.833499) -- (4.866000,1.834768);%
\draw [line width=0.032cm] (4.878000,1.832249) -- (4.872000,1.833499);%
\draw [line width=0.032cm] (4.884000,1.831016) -- (4.878000,1.832249);%
\draw [line width=0.032cm] (4.890000,1.829800) -- (4.884000,1.831016);%
\draw [line width=0.032cm] (4.896000,1.828601) -- (4.890000,1.829800);%
\draw [line width=0.032cm] (4.902000,1.827418) -- (4.896000,1.828601);%
\draw [line width=0.032cm] (4.908000,1.826252) -- (4.902000,1.827418);%
\draw [line width=0.032cm] (4.914000,1.825102) -- (4.908000,1.826252);%
\draw [line width=0.032cm] (4.920000,1.823967) -- (4.914000,1.825102);%
\draw [line width=0.032cm] (4.926000,1.822848) -- (4.920000,1.823967);%
\draw [line width=0.032cm] (4.932000,1.821743) -- (4.926000,1.822848);%
\draw [line width=0.032cm] (4.938000,1.820654) -- (4.932000,1.821743);%
\draw [line width=0.032cm] (4.944000,1.819579) -- (4.938000,1.820654);%
\draw [line width=0.032cm] (4.950000,1.818519) -- (4.944000,1.819579);%
\draw [line width=0.032cm] (4.956000,1.817472) -- (4.950000,1.818519);%
\draw [line width=0.032cm] (4.962000,1.816439) -- (4.956000,1.817472);%
\draw [line width=0.032cm] (4.968000,1.815420) -- (4.962000,1.816439);%
\draw [line width=0.032cm] (4.974000,1.814414) -- (4.968000,1.815420);%
\draw [line width=0.032cm] (4.980000,1.813422) -- (4.974000,1.814414);%
\draw [line width=0.032cm] (4.986000,1.812442) -- (4.980000,1.813422);%
\draw [line width=0.032cm] (4.992000,1.811474) -- (4.986000,1.812442);%
\draw [line width=0.032cm] (4.998000,1.810520) -- (4.992000,1.811474);%
\draw [line width=0.032cm] (5.004000,1.809577) -- (4.998000,1.810520);%
\draw [line width=0.032cm] (5.010000,1.808646) -- (5.004000,1.809577);%
\draw [line width=0.032cm] (5.016000,1.807728) -- (5.010000,1.808646);%
\draw [line width=0.032cm] (5.022000,1.806820) -- (5.016000,1.807728);%
\draw [line width=0.032cm] (5.028000,1.805925) -- (5.022000,1.806820);%
\draw [line width=0.032cm] (5.034000,1.805040) -- (5.028000,1.805925);%
\draw [line width=0.032cm] (5.040000,1.804167) -- (5.034000,1.805040);%
\draw [line width=0.032cm] (5.046000,1.803304) -- (5.040000,1.804167);%
\draw [line width=0.032cm] (5.052000,1.802452) -- (5.046000,1.803304);%
\draw [line width=0.032cm] (5.058000,1.801611) -- (5.052000,1.802452);%
\draw [line width=0.032cm] (5.064000,1.800779) -- (5.058000,1.801611);%
\draw [line width=0.032cm] (5.070000,1.799958) -- (5.064000,1.800779);%
\draw [line width=0.032cm] (5.076000,1.799147) -- (5.070000,1.799958);%
\draw [line width=0.032cm] (5.082000,1.798346) -- (5.076000,1.799147);%
\draw [line width=0.032cm] (5.088000,1.797555) -- (5.082000,1.798346);%
\draw [line width=0.032cm] (5.094000,1.796773) -- (5.088000,1.797555);%
\draw [line width=0.032cm] (5.100000,1.796000) -- (5.094000,1.796773);%
\color{black}
}
\end{tikzpicture}
