\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Drawing 2D Cartesian system
\draw (2.500000,3.000000) node [anchor=north east] { $0$ };%
\draw [line width=0.016cm] (2.500000,2.925000) -- (2.500000,3.075000);%
\draw (3.100000,3.000000) node [anchor=north] { $1$ };%
\draw [line width=0.016cm] (3.100000,2.925000) -- (3.100000,3.075000);%
\draw (3.700000,3.000000) node [anchor=north] { $2$ };%
\draw [line width=0.016cm] (3.700000,2.925000) -- (3.700000,3.075000);%
\draw (4.300000,3.000000) node [anchor=north] { $3$ };%
\draw [line width=0.016cm] (4.300000,2.925000) -- (4.300000,3.075000);%
\draw (4.900000,3.000000) node [anchor=north] { $4$ };%
\draw [line width=0.016cm] (4.900000,2.925000) -- (4.900000,3.075000);%
\draw (5.500000,3.000000) node [anchor=north] { $5$ };%
\draw [line width=0.016cm] (5.500000,2.925000) -- (5.500000,3.075000);%
\draw (1.900000,3.000000) node [anchor=north] { $-1$ };%
\draw [line width=0.016cm] (1.900000,2.925000) -- (1.900000,3.075000);%
\draw (1.300000,3.000000) node [anchor=north] { $-2$ };%
\draw [line width=0.016cm] (1.300000,2.925000) -- (1.300000,3.075000);%
\draw (2.500000,3.600000) node [anchor=east] { $1$ };%
\draw [line width=0.016cm] (2.425000,3.600000) -- (2.575000,3.600000);%
\draw (2.500000,4.200000) node [anchor=east] { $2$ };%
\draw [line width=0.016cm] (2.425000,4.200000) -- (2.575000,4.200000);%
\draw (2.500000,4.800000) node [anchor=east] { $3$ };%
\draw [line width=0.016cm] (2.425000,4.800000) -- (2.575000,4.800000);%
\draw (2.500000,5.400000) node [anchor=east] { $4$ };%
\draw [line width=0.016cm] (2.425000,5.400000) -- (2.575000,5.400000);%
\draw (2.500000,6.000000) node [anchor=east] { $5$ };%
\draw [line width=0.016cm] (2.425000,6.000000) -- (2.575000,6.000000);%
\draw (2.500000,2.400000) node [anchor=east] { $-1$ };%
\draw [line width=0.016cm] (2.425000,2.400000) -- (2.575000,2.400000);%
\draw (2.500000,1.800000) node [anchor=east] { $-2$ };%
\draw [line width=0.016cm] (2.425000,1.800000) -- (2.575000,1.800000);%
\draw (2.500000,1.200000) node [anchor=east] { $-3$ };%
\draw [line width=0.016cm] (2.425000,1.200000) -- (2.575000,1.200000);%
\draw (5.700000,3.000000) node [anchor=north] { $x$ };%
\draw (2.500000,6.400000) node [anchor=east] { $y$ };%
\draw [line width=0.016cm] (1.200000,3.000000) -- (5.700000,3.000000);%
\draw [line width=0.016cm] (5.402567,3.039158) -- (5.700000,3.000000);%
\draw [line width=0.016cm] (5.402567,3.039158) -- (5.600000,3.000000);%
\draw [line width=0.016cm] (5.402567,2.960842) -- (5.700000,3.000000);%
\draw [line width=0.016cm] (5.402567,2.960842) -- (5.600000,3.000000);%
\draw [line width=0.016cm] (2.500000,1.200000) -- (2.500000,6.400000);%
\draw [line width=0.016cm] (2.460842,6.102567) -- (2.500000,6.400000);%
\draw [line width=0.016cm] (2.460842,6.102567) -- (2.500000,6.300000);%
\draw [line width=0.016cm] (2.539158,6.102567) -- (2.500000,6.400000);%
\draw [line width=0.016cm] (2.539158,6.102567) -- (2.500000,6.300000);%

% Changing color 204 0 0
\definecolor{r204g0b0}{rgb}{0.800000,0.000000,0.000000}%
\color{r204g0b0}% 

% Drawing 2D ang conic l
\draw [line width=0.032cm] (2.168750,6.307878) -- (2.150884,6.400000);%
\draw [line width=0.032cm] (2.168750,6.307878) -- (2.200000,6.150000);%
\draw [line width=0.032cm] (2.200000,6.150000) -- (2.231250,5.995378);%
\draw [line width=0.032cm] (2.231250,5.995378) -- (2.262500,5.844010);%
\draw [line width=0.032cm] (2.262500,5.844010) -- (2.293750,5.695898);%
\draw [line width=0.032cm] (2.293750,5.695898) -- (2.325000,5.551042);%
\draw [line width=0.032cm] (2.325000,5.551042) -- (2.356250,5.409440);%
\draw [line width=0.032cm] (2.356250,5.409440) -- (2.387500,5.271094);%
\draw [line width=0.032cm] (2.387500,5.271094) -- (2.418750,5.136003);%
\draw [line width=0.032cm] (2.418750,5.136003) -- (2.450000,5.004167);%
\draw [line width=0.032cm] (2.450000,5.004167) -- (2.481250,4.875586);%
\draw [line width=0.032cm] (2.481250,4.875586) -- (2.512500,4.750260);%
\draw [line width=0.032cm] (2.512500,4.750260) -- (2.543750,4.628190);%
\draw [line width=0.032cm] (2.543750,4.628190) -- (2.575000,4.509375);%
\draw [line width=0.032cm] (2.575000,4.509375) -- (2.606250,4.393815);%
\draw [line width=0.032cm] (2.606250,4.393815) -- (2.637500,4.281510);%
\draw [line width=0.032cm] (2.637500,4.281510) -- (2.668750,4.172461);%
\draw [line width=0.032cm] (2.668750,4.172461) -- (2.700000,4.066667);%
\draw [line width=0.032cm] (2.700000,4.066667) -- (2.731250,3.964128);%
\draw [line width=0.032cm] (2.731250,3.964128) -- (2.762500,3.864844);%
\draw [line width=0.032cm] (2.762500,3.864844) -- (2.793750,3.768815);%
\draw [line width=0.032cm] (2.793750,3.768815) -- (2.825000,3.676042);%
\draw [line width=0.032cm] (2.825000,3.676042) -- (2.856250,3.586523);%
\draw [line width=0.032cm] (2.856250,3.586523) -- (2.887500,3.500260);%
\draw [line width=0.032cm] (2.887500,3.500260) -- (2.918750,3.417253);%
\draw [line width=0.032cm] (2.918750,3.417253) -- (2.950000,3.337500);%
\draw [line width=0.032cm] (2.950000,3.337500) -- (2.981250,3.261003);%
\draw [line width=0.032cm] (2.981250,3.261003) -- (3.012500,3.187760);%
\draw [line width=0.032cm] (3.012500,3.187760) -- (3.043750,3.117773);%
\draw [line width=0.032cm] (3.043750,3.117773) -- (3.075000,3.051042);%
\draw [line width=0.032cm] (3.075000,3.051042) -- (3.106250,2.987565);%
\draw [line width=0.032cm] (3.106250,2.987565) -- (3.137500,2.927344);%
\draw [line width=0.032cm] (3.137500,2.927344) -- (3.168750,2.870378);%
\draw [line width=0.032cm] (3.168750,2.870378) -- (3.200000,2.816667);%
\draw [line width=0.032cm] (3.200000,2.816667) -- (3.231250,2.766211);%
\draw [line width=0.032cm] (3.231250,2.766211) -- (3.262500,2.719010);%
\draw [line width=0.032cm] (3.262500,2.719010) -- (3.293750,2.675065);%
\draw [line width=0.032cm] (3.293750,2.675065) -- (3.325000,2.634375);%
\draw [line width=0.032cm] (3.325000,2.634375) -- (3.356250,2.596940);%
\draw [line width=0.032cm] (3.356250,2.596940) -- (3.387500,2.562760);%
\draw [line width=0.032cm] (3.387500,2.562760) -- (3.418750,2.531836);%
\draw [line width=0.032cm] (3.418750,2.531836) -- (3.450000,2.504167);%
\draw [line width=0.032cm] (3.450000,2.504167) -- (3.481250,2.479753);%
\draw [line width=0.032cm] (3.481250,2.479753) -- (3.512500,2.458594);%
\draw [line width=0.032cm] (3.512500,2.458594) -- (3.543750,2.440690);%
\draw [line width=0.032cm] (3.543750,2.440690) -- (3.575000,2.426042);%
\draw [line width=0.032cm] (3.575000,2.426042) -- (3.606250,2.414648);%
\draw [line width=0.032cm] (3.606250,2.414648) -- (3.637500,2.406510);%
\draw [line width=0.032cm] (3.637500,2.406510) -- (3.668750,2.401628);%
\draw [line width=0.032cm] (3.668750,2.401628) -- (3.700000,2.400000);%
\draw [line width=0.032cm] (3.700000,2.400000) -- (3.731250,2.401628);%
\draw [line width=0.032cm] (3.731250,2.401628) -- (3.762500,2.406510);%
\draw [line width=0.032cm] (3.762500,2.406510) -- (3.793750,2.414648);%
\draw [line width=0.032cm] (3.793750,2.414648) -- (3.825000,2.426042);%
\draw [line width=0.032cm] (3.825000,2.426042) -- (3.856250,2.440690);%
\draw [line width=0.032cm] (3.856250,2.440690) -- (3.887500,2.458594);%
\draw [line width=0.032cm] (3.887500,2.458594) -- (3.918750,2.479753);%
\draw [line width=0.032cm] (3.918750,2.479753) -- (3.950000,2.504167);%
\draw [line width=0.032cm] (3.950000,2.504167) -- (3.981250,2.531836);%
\draw [line width=0.032cm] (3.981250,2.531836) -- (4.012500,2.562760);%
\draw [line width=0.032cm] (4.012500,2.562760) -- (4.043750,2.596940);%
\draw [line width=0.032cm] (4.043750,2.596940) -- (4.075000,2.634375);%
\draw [line width=0.032cm] (4.075000,2.634375) -- (4.106250,2.675065);%
\draw [line width=0.032cm] (4.106250,2.675065) -- (4.137500,2.719010);%
\draw [line width=0.032cm] (4.137500,2.719010) -- (4.168750,2.766211);%
\draw [line width=0.032cm] (4.168750,2.766211) -- (4.200000,2.816667);%
\draw [line width=0.032cm] (4.200000,2.816667) -- (4.231250,2.870378);%
\draw [line width=0.032cm] (4.231250,2.870378) -- (4.262500,2.927344);%
\draw [line width=0.032cm] (4.262500,2.927344) -- (4.293750,2.987565);%
\draw [line width=0.032cm] (4.293750,2.987565) -- (4.325000,3.051042);%
\draw [line width=0.032cm] (4.325000,3.051042) -- (4.356250,3.117773);%
\draw [line width=0.032cm] (4.356250,3.117773) -- (4.387500,3.187760);%
\draw [line width=0.032cm] (4.387500,3.187760) -- (4.418750,3.261003);%
\draw [line width=0.032cm] (4.418750,3.261003) -- (4.450000,3.337500);%
\draw [line width=0.032cm] (4.450000,3.337500) -- (4.481250,3.417253);%
\draw [line width=0.032cm] (4.481250,3.417253) -- (4.512500,3.500260);%
\draw [line width=0.032cm] (4.512500,3.500260) -- (4.543750,3.586523);%
\draw [line width=0.032cm] (4.543750,3.586523) -- (4.575000,3.676042);%
\draw [line width=0.032cm] (4.575000,3.676042) -- (4.606250,3.768815);%
\draw [line width=0.032cm] (4.606250,3.768815) -- (4.637500,3.864844);%
\draw [line width=0.032cm] (4.637500,3.864844) -- (4.668750,3.964128);%
\draw [line width=0.032cm] (4.668750,3.964128) -- (4.700000,4.066667);%
\draw [line width=0.032cm] (4.700000,4.066667) -- (4.731250,4.172461);%
\draw [line width=0.032cm] (4.731250,4.172461) -- (4.762500,4.281510);%
\draw [line width=0.032cm] (4.762500,4.281510) -- (4.793750,4.393815);%
\draw [line width=0.032cm] (4.793750,4.393815) -- (4.825000,4.509375);%
\draw [line width=0.032cm] (4.825000,4.509375) -- (4.856250,4.628190);%
\draw [line width=0.032cm] (4.856250,4.628190) -- (4.887500,4.750260);%
\draw [line width=0.032cm] (4.887500,4.750260) -- (4.918750,4.875586);%
\draw [line width=0.032cm] (4.918750,4.875586) -- (4.950000,5.004167);%
\draw [line width=0.032cm] (4.950000,5.004167) -- (4.981250,5.136003);%
\draw [line width=0.032cm] (4.981250,5.136003) -- (5.012500,5.271094);%
\draw [line width=0.032cm] (5.012500,5.271094) -- (5.043750,5.409440);%
\draw [line width=0.032cm] (5.043750,5.409440) -- (5.075000,5.551042);%
\draw [line width=0.032cm] (5.075000,5.551042) -- (5.106250,5.695898);%
\draw [line width=0.032cm] (5.106250,5.695898) -- (5.137500,5.844010);%
\draw [line width=0.032cm] (5.137500,5.844010) -- (5.168750,5.995378);%
\draw [line width=0.032cm] (5.168750,5.995378) -- (5.200000,6.150000);%
\draw [line width=0.032cm] (5.200000,6.150000) -- (5.231250,6.307878);%
\draw [line width=0.032cm] (5.231250,6.307878) -- (5.249116,6.400000);%
\color{black}
}
\end{tikzpicture}
