\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Drawing 2D Cartesian system
\draw (3.500000,3.500000) node [anchor=north east] { $0$ };%
\draw [line width=0.016cm] (3.500000,3.425000) -- (3.500000,3.575000);%
\draw (4.000000,3.500000) node [anchor=north] { $1$ };%
\draw [line width=0.016cm] (4.000000,3.425000) -- (4.000000,3.575000);%
\draw (4.500000,3.500000) node [anchor=north] { $2$ };%
\draw [line width=0.016cm] (4.500000,3.425000) -- (4.500000,3.575000);%
\draw (5.000000,3.500000) node [anchor=north] { $3$ };%
\draw [line width=0.016cm] (5.000000,3.425000) -- (5.000000,3.575000);%
\draw (5.500000,3.500000) node [anchor=north] { $4$ };%
\draw [line width=0.016cm] (5.500000,3.425000) -- (5.500000,3.575000);%
\draw (3.000000,3.500000) node [anchor=north] { $-1$ };%
\draw [line width=0.016cm] (3.000000,3.425000) -- (3.000000,3.575000);%
\draw (2.500000,3.500000) node [anchor=north] { $-2$ };%
\draw [line width=0.016cm] (2.500000,3.425000) -- (2.500000,3.575000);%
\draw (2.000000,3.500000) node [anchor=north] { $-3$ };%
\draw [line width=0.016cm] (2.000000,3.425000) -- (2.000000,3.575000);%
\draw (1.500000,3.500000) node [anchor=north] { $-4$ };%
\draw [line width=0.016cm] (1.500000,3.425000) -- (1.500000,3.575000);%
\draw (3.500000,4.000000) node [anchor=east] { $1$ };%
\draw [line width=0.016cm] (3.425000,4.000000) -- (3.575000,4.000000);%
\draw (3.500000,4.500000) node [anchor=east] { $2$ };%
\draw [line width=0.016cm] (3.425000,4.500000) -- (3.575000,4.500000);%
\draw (3.500000,5.000000) node [anchor=east] { $3$ };%
\draw [line width=0.016cm] (3.425000,5.000000) -- (3.575000,5.000000);%
\draw (3.500000,5.500000) node [anchor=east] { $4$ };%
\draw [line width=0.016cm] (3.425000,5.500000) -- (3.575000,5.500000);%
\draw (3.500000,6.000000) node [anchor=east] { $5$ };%
\draw [line width=0.016cm] (3.425000,6.000000) -- (3.575000,6.000000);%
\draw (3.500000,3.000000) node [anchor=east] { $-1$ };%
\draw [line width=0.016cm] (3.425000,3.000000) -- (3.575000,3.000000);%
\draw (3.500000,2.500000) node [anchor=east] { $-2$ };%
\draw [line width=0.016cm] (3.425000,2.500000) -- (3.575000,2.500000);%
\draw (3.500000,2.000000) node [anchor=east] { $-3$ };%
\draw [line width=0.016cm] (3.425000,2.000000) -- (3.575000,2.000000);%
\draw (3.500000,1.500000) node [anchor=east] { $-4$ };%
\draw [line width=0.016cm] (3.425000,1.500000) -- (3.575000,1.500000);%
\draw (5.700000,3.500000) node [anchor=north] { $x$ };%
\draw (3.500000,6.400000) node [anchor=east] { $y$ };%
\draw [line width=0.016cm] (1.200000,3.500000) -- (5.700000,3.500000);%
\draw [line width=0.016cm] (5.402567,3.539158) -- (5.700000,3.500000);%
\draw [line width=0.016cm] (5.402567,3.539158) -- (5.600000,3.500000);%
\draw [line width=0.016cm] (5.402567,3.460842) -- (5.700000,3.500000);%
\draw [line width=0.016cm] (5.402567,3.460842) -- (5.600000,3.500000);%
\draw [line width=0.016cm] (3.500000,1.200000) -- (3.500000,6.400000);%
\draw [line width=0.016cm] (3.460842,6.102567) -- (3.500000,6.400000);%
\draw [line width=0.016cm] (3.460842,6.102567) -- (3.500000,6.300000);%
\draw [line width=0.016cm] (3.539158,6.102567) -- (3.500000,6.400000);%
\draw [line width=0.016cm] (3.539158,6.102567) -- (3.500000,6.300000);%

% Changing color 204 0 0
\definecolor{r204g0b0}{rgb}{0.800000,0.000000,0.000000}%
\color{r204g0b0}% 

% Drawing 2D parametric curve (x,pow(1/2*x,3))
\draw [line width=0.032cm] (1.836900,1.200000) -- (1.840000,1.212852);%
\draw [line width=0.032cm] (1.845000,1.233457) -- (1.840000,1.212852);%
\draw [line width=0.032cm] (1.850000,1.253937) -- (1.845000,1.233457);%
\draw [line width=0.032cm] (1.855000,1.274294) -- (1.850000,1.253937);%
\draw [line width=0.032cm] (1.860000,1.294528) -- (1.855000,1.274294);%
\draw [line width=0.032cm] (1.865000,1.314639) -- (1.860000,1.294528);%
\draw [line width=0.032cm] (1.870000,1.334626) -- (1.865000,1.314639);%
\draw [line width=0.032cm] (1.875000,1.354492) -- (1.870000,1.334626);%
\draw [line width=0.032cm] (1.880000,1.374236) -- (1.875000,1.354492);%
\draw [line width=0.032cm] (1.885000,1.393858) -- (1.880000,1.374236);%
\draw [line width=0.032cm] (1.890000,1.413359) -- (1.885000,1.393858);%
\draw [line width=0.032cm] (1.895000,1.432740) -- (1.890000,1.413359);%
\draw [line width=0.032cm] (1.900000,1.452000) -- (1.895000,1.432740);%
\draw [line width=0.032cm] (1.905000,1.471140) -- (1.900000,1.452000);%
\draw [line width=0.032cm] (1.910000,1.490160) -- (1.905000,1.471140);%
\draw [line width=0.032cm] (1.915000,1.509062) -- (1.910000,1.490160);%
\draw [line width=0.032cm] (1.920000,1.527844) -- (1.915000,1.509062);%
\draw [line width=0.032cm] (1.925000,1.546508) -- (1.920000,1.527844);%
\draw [line width=0.032cm] (1.930000,1.565053) -- (1.925000,1.546508);%
\draw [line width=0.032cm] (1.935000,1.583481) -- (1.930000,1.565053);%
\draw [line width=0.032cm] (1.940000,1.601792) -- (1.935000,1.583481);%
\draw [line width=0.032cm] (1.945000,1.619986) -- (1.940000,1.601792);%
\draw [line width=0.032cm] (1.950000,1.638062) -- (1.945000,1.619986);%
\draw [line width=0.032cm] (1.955000,1.656023) -- (1.950000,1.638062);%
\draw [line width=0.032cm] (1.960000,1.673868) -- (1.955000,1.656023);%
\draw [line width=0.032cm] (1.965000,1.691597) -- (1.960000,1.673868);%
\draw [line width=0.032cm] (1.970000,1.709211) -- (1.965000,1.691597);%
\draw [line width=0.032cm] (1.975000,1.726711) -- (1.970000,1.709211);%
\draw [line width=0.032cm] (1.980000,1.744096) -- (1.975000,1.726711);%
\draw [line width=0.032cm] (1.985000,1.761367) -- (1.980000,1.744096);%
\draw [line width=0.032cm] (1.990000,1.778524) -- (1.985000,1.761367);%
\draw [line width=0.032cm] (1.995000,1.795569) -- (1.990000,1.778524);%
\draw [line width=0.032cm] (2.000000,1.812500) -- (1.995000,1.795569);%
\draw [line width=0.032cm] (2.005000,1.829319) -- (2.000000,1.812500);%
\draw [line width=0.032cm] (2.010000,1.846025) -- (2.005000,1.829319);%
\draw [line width=0.032cm] (2.015000,1.862620) -- (2.010000,1.846025);%
\draw [line width=0.032cm] (2.020000,1.879104) -- (2.015000,1.862620);%
\draw [line width=0.032cm] (2.025000,1.895477) -- (2.020000,1.879104);%
\draw [line width=0.032cm] (2.030000,1.911738) -- (2.025000,1.895477);%
\draw [line width=0.032cm] (2.035000,1.927890) -- (2.030000,1.911738);%
\draw [line width=0.032cm] (2.040000,1.943932) -- (2.035000,1.927890);%
\draw [line width=0.032cm] (2.045000,1.959864) -- (2.040000,1.943932);%
\draw [line width=0.032cm] (2.050000,1.975687) -- (2.045000,1.959864);%
\draw [line width=0.032cm] (2.055000,1.991402) -- (2.050000,1.975687);%
\draw [line width=0.032cm] (2.060000,2.007008) -- (2.055000,1.991402);%
\draw [line width=0.032cm] (2.065000,2.022506) -- (2.060000,2.007008);%
\draw [line width=0.032cm] (2.070000,2.037896) -- (2.065000,2.022506);%
\draw [line width=0.032cm] (2.075000,2.053180) -- (2.070000,2.037896);%
\draw [line width=0.032cm] (2.080000,2.068356) -- (2.075000,2.053180);%
\draw [line width=0.032cm] (2.085000,2.083426) -- (2.080000,2.068356);%
\draw [line width=0.032cm] (2.090000,2.098389) -- (2.085000,2.083426);%
\draw [line width=0.032cm] (2.095000,2.113247) -- (2.090000,2.098389);%
\draw [line width=0.032cm] (2.100000,2.128000) -- (2.095000,2.113247);%
\draw [line width=0.032cm] (2.105000,2.142648) -- (2.100000,2.128000);%
\draw [line width=0.032cm] (2.110000,2.157190) -- (2.105000,2.142648);%
\draw [line width=0.032cm] (2.115000,2.171629) -- (2.110000,2.157190);%
\draw [line width=0.032cm] (2.120000,2.185964) -- (2.115000,2.171629);%
\draw [line width=0.032cm] (2.125000,2.200195) -- (2.120000,2.185964);%
\draw [line width=0.032cm] (2.130000,2.214323) -- (2.125000,2.200195);%
\draw [line width=0.032cm] (2.135000,2.228349) -- (2.130000,2.214323);%
\draw [line width=0.032cm] (2.140000,2.242272) -- (2.135000,2.228349);%
\draw [line width=0.032cm] (2.145000,2.256093) -- (2.140000,2.242272);%
\draw [line width=0.032cm] (2.150000,2.269812) -- (2.145000,2.256093);%
\draw [line width=0.032cm] (2.155000,2.283431) -- (2.150000,2.269812);%
\draw [line width=0.032cm] (2.160000,2.296948) -- (2.155000,2.283431);%
\draw [line width=0.032cm] (2.165000,2.310365) -- (2.160000,2.296948);%
\draw [line width=0.032cm] (2.170000,2.323681) -- (2.165000,2.310365);%
\draw [line width=0.032cm] (2.175000,2.336898) -- (2.170000,2.323681);%
\draw [line width=0.032cm] (2.180000,2.350016) -- (2.175000,2.336898);%
\draw [line width=0.032cm] (2.185000,2.363035) -- (2.180000,2.350016);%
\draw [line width=0.032cm] (2.190000,2.375954) -- (2.185000,2.363035);%
\draw [line width=0.032cm] (2.195000,2.388776) -- (2.190000,2.375954);%
\draw [line width=0.032cm] (2.200000,2.401500) -- (2.195000,2.388776);%
\draw [line width=0.032cm] (2.205000,2.414126) -- (2.200000,2.401500);%
\draw [line width=0.032cm] (2.210000,2.426655) -- (2.205000,2.414126);%
\draw [line width=0.032cm] (2.215000,2.439088) -- (2.210000,2.426655);%
\draw [line width=0.032cm] (2.220000,2.451424) -- (2.215000,2.439088);%
\draw [line width=0.032cm] (2.225000,2.463664) -- (2.220000,2.451424);%
\draw [line width=0.032cm] (2.230000,2.475808) -- (2.225000,2.463664);%
\draw [line width=0.032cm] (2.235000,2.487858) -- (2.230000,2.475808);%
\draw [line width=0.032cm] (2.240000,2.499812) -- (2.235000,2.487858);%
\draw [line width=0.032cm] (2.245000,2.511672) -- (2.240000,2.499812);%
\draw [line width=0.032cm] (2.250000,2.523437) -- (2.245000,2.511672);%
\draw [line width=0.032cm] (2.255000,2.535109) -- (2.250000,2.523437);%
\draw [line width=0.032cm] (2.260000,2.546688) -- (2.255000,2.535109);%
\draw [line width=0.032cm] (2.265000,2.558174) -- (2.260000,2.546688);%
\draw [line width=0.032cm] (2.270000,2.569566) -- (2.265000,2.558174);%
\draw [line width=0.032cm] (2.275000,2.580867) -- (2.270000,2.569566);%
\draw [line width=0.032cm] (2.280000,2.592076) -- (2.275000,2.580867);%
\draw [line width=0.032cm] (2.285000,2.603193) -- (2.280000,2.592076);%
\draw [line width=0.032cm] (2.290000,2.614219) -- (2.285000,2.603193);%
\draw [line width=0.032cm] (2.295000,2.625155) -- (2.290000,2.614219);%
\draw [line width=0.032cm] (2.300000,2.636000) -- (2.295000,2.625155);%
\draw [line width=0.032cm] (2.305000,2.646755) -- (2.300000,2.636000);%
\draw [line width=0.032cm] (2.310000,2.657420) -- (2.305000,2.646755);%
\draw [line width=0.032cm] (2.315000,2.667997) -- (2.310000,2.657420);%
\draw [line width=0.032cm] (2.320000,2.678484) -- (2.315000,2.667997);%
\draw [line width=0.032cm] (2.325000,2.688883) -- (2.320000,2.678484);%
\draw [line width=0.032cm] (2.330000,2.699193) -- (2.325000,2.688883);%
\draw [line width=0.032cm] (2.335000,2.709416) -- (2.330000,2.699193);%
\draw [line width=0.032cm] (2.340000,2.719552) -- (2.335000,2.709416);%
\draw [line width=0.032cm] (2.345000,2.729601) -- (2.340000,2.719552);%
\draw [line width=0.032cm] (2.350000,2.739562) -- (2.345000,2.729601);%
\draw [line width=0.032cm] (2.355000,2.749438) -- (2.350000,2.739562);%
\draw [line width=0.032cm] (2.360000,2.759228) -- (2.355000,2.749438);%
\draw [line width=0.032cm] (2.365000,2.768932) -- (2.360000,2.759228);%
\draw [line width=0.032cm] (2.370000,2.778551) -- (2.365000,2.768932);%
\draw [line width=0.032cm] (2.375000,2.788086) -- (2.370000,2.778551);%
\draw [line width=0.032cm] (2.380000,2.797536) -- (2.375000,2.788086);%
\draw [line width=0.032cm] (2.385000,2.806902) -- (2.380000,2.797536);%
\draw [line width=0.032cm] (2.390000,2.816184) -- (2.385000,2.806902);%
\draw [line width=0.032cm] (2.395000,2.825384) -- (2.390000,2.816184);%
\draw [line width=0.032cm] (2.400000,2.834500) -- (2.395000,2.825384);%
\draw [line width=0.032cm] (2.405000,2.843534) -- (2.400000,2.834500);%
\draw [line width=0.032cm] (2.410000,2.852485) -- (2.405000,2.843534);%
\draw [line width=0.032cm] (2.415000,2.861355) -- (2.410000,2.852485);%
\draw [line width=0.032cm] (2.420000,2.870144) -- (2.415000,2.861355);%
\draw [line width=0.032cm] (2.425000,2.878852) -- (2.420000,2.870144);%
\draw [line width=0.032cm] (2.430000,2.887478) -- (2.425000,2.878852);%
\draw [line width=0.032cm] (2.435000,2.896025) -- (2.430000,2.887478);%
\draw [line width=0.032cm] (2.440000,2.904492) -- (2.435000,2.896025);%
\draw [line width=0.032cm] (2.445000,2.912879) -- (2.440000,2.904492);%
\draw [line width=0.032cm] (2.450000,2.921187) -- (2.445000,2.912879);%
\draw [line width=0.032cm] (2.455000,2.929417) -- (2.450000,2.921187);%
\draw [line width=0.032cm] (2.460000,2.937568) -- (2.455000,2.929417);%
\draw [line width=0.032cm] (2.465000,2.945641) -- (2.460000,2.937568);%
\draw [line width=0.032cm] (2.470000,2.953636) -- (2.465000,2.945641);%
\draw [line width=0.032cm] (2.475000,2.961555) -- (2.470000,2.953636);%
\draw [line width=0.032cm] (2.480000,2.969396) -- (2.475000,2.961555);%
\draw [line width=0.032cm] (2.485000,2.977161) -- (2.480000,2.969396);%
\draw [line width=0.032cm] (2.490000,2.984849) -- (2.485000,2.977161);%
\draw [line width=0.032cm] (2.495000,2.992462) -- (2.490000,2.984849);%
\draw [line width=0.032cm] (2.500000,3.000000) -- (2.495000,2.992462);%
\draw [line width=0.032cm] (2.505000,3.007463) -- (2.500000,3.000000);%
\draw [line width=0.032cm] (2.510000,3.014850) -- (2.505000,3.007463);%
\draw [line width=0.032cm] (2.515000,3.022164) -- (2.510000,3.014850);%
\draw [line width=0.032cm] (2.520000,3.029404) -- (2.515000,3.022164);%
\draw [line width=0.032cm] (2.525000,3.036570) -- (2.520000,3.029404);%
\draw [line width=0.032cm] (2.530000,3.043663) -- (2.525000,3.036570);%
\draw [line width=0.032cm] (2.535000,3.050684) -- (2.530000,3.043663);%
\draw [line width=0.032cm] (2.540000,3.057632) -- (2.535000,3.050684);%
\draw [line width=0.032cm] (2.545000,3.064508) -- (2.540000,3.057632);%
\draw [line width=0.032cm] (2.550000,3.071312) -- (2.545000,3.064508);%
\draw [line width=0.032cm] (2.555000,3.078046) -- (2.550000,3.071312);%
\draw [line width=0.032cm] (2.560000,3.084708) -- (2.555000,3.078046);%
\draw [line width=0.032cm] (2.565000,3.091300) -- (2.560000,3.084708);%
\draw [line width=0.032cm] (2.570000,3.097821) -- (2.565000,3.091300);%
\draw [line width=0.032cm] (2.575000,3.104273) -- (2.570000,3.097821);%
\draw [line width=0.032cm] (2.580000,3.110656) -- (2.575000,3.104273);%
\draw [line width=0.032cm] (2.585000,3.116970) -- (2.580000,3.110656);%
\draw [line width=0.032cm] (2.590000,3.123214) -- (2.585000,3.116970);%
\draw [line width=0.032cm] (2.595000,3.129391) -- (2.590000,3.123214);%
\draw [line width=0.032cm] (2.600000,3.135500) -- (2.595000,3.129391);%
\draw [line width=0.032cm] (2.605000,3.141541) -- (2.600000,3.135500);%
\draw [line width=0.032cm] (2.610000,3.147515) -- (2.605000,3.141541);%
\draw [line width=0.032cm] (2.615000,3.153423) -- (2.610000,3.147515);%
\draw [line width=0.032cm] (2.620000,3.159264) -- (2.615000,3.153423);%
\draw [line width=0.032cm] (2.625000,3.165039) -- (2.620000,3.159264);%
\draw [line width=0.032cm] (2.630000,3.170748) -- (2.625000,3.165039);%
\draw [line width=0.032cm] (2.635000,3.176393) -- (2.630000,3.170748);%
\draw [line width=0.032cm] (2.640000,3.181972) -- (2.635000,3.176393);%
\draw [line width=0.032cm] (2.645000,3.187487) -- (2.640000,3.181972);%
\draw [line width=0.032cm] (2.650000,3.192937) -- (2.645000,3.187487);%
\draw [line width=0.032cm] (2.655000,3.198324) -- (2.650000,3.192937);%
\draw [line width=0.032cm] (2.660000,3.203648) -- (2.655000,3.198324);%
\draw [line width=0.032cm] (2.665000,3.208909) -- (2.660000,3.203648);%
\draw [line width=0.032cm] (2.670000,3.214106) -- (2.665000,3.208909);%
\draw [line width=0.032cm] (2.675000,3.219242) -- (2.670000,3.214106);%
\draw [line width=0.032cm] (2.680000,3.224316) -- (2.675000,3.219242);%
\draw [line width=0.032cm] (2.685000,3.229328) -- (2.680000,3.224316);%
\draw [line width=0.032cm] (2.690000,3.234279) -- (2.685000,3.229328);%
\draw [line width=0.032cm] (2.695000,3.239170) -- (2.690000,3.234279);%
\draw [line width=0.032cm] (2.700000,3.244000) -- (2.695000,3.239170);%
\draw [line width=0.032cm] (2.705000,3.248770) -- (2.700000,3.244000);%
\draw [line width=0.032cm] (2.710000,3.253480) -- (2.705000,3.248770);%
\draw [line width=0.032cm] (2.715000,3.258132) -- (2.710000,3.253480);%
\draw [line width=0.032cm] (2.720000,3.262724) -- (2.715000,3.258132);%
\draw [line width=0.032cm] (2.725000,3.267258) -- (2.720000,3.262724);%
\draw [line width=0.032cm] (2.730000,3.271733) -- (2.725000,3.267258);%
\draw [line width=0.032cm] (2.735000,3.276151) -- (2.730000,3.271733);%
\draw [line width=0.032cm] (2.740000,3.280512) -- (2.735000,3.276151);%
\draw [line width=0.032cm] (2.745000,3.284816) -- (2.740000,3.280512);%
\draw [line width=0.032cm] (2.750000,3.289062) -- (2.745000,3.284816);%
\draw [line width=0.032cm] (2.755000,3.293253) -- (2.750000,3.289062);%
\draw [line width=0.032cm] (2.760000,3.297388) -- (2.755000,3.293253);%
\draw [line width=0.032cm] (2.765000,3.301467) -- (2.760000,3.297388);%
\draw [line width=0.032cm] (2.770000,3.305491) -- (2.765000,3.301467);%
\draw [line width=0.032cm] (2.775000,3.309461) -- (2.770000,3.305491);%
\draw [line width=0.032cm] (2.780000,3.313376) -- (2.775000,3.309461);%
\draw [line width=0.032cm] (2.785000,3.317237) -- (2.780000,3.313376);%
\draw [line width=0.032cm] (2.790000,3.321044) -- (2.785000,3.317237);%
\draw [line width=0.032cm] (2.795000,3.324799) -- (2.790000,3.321044);%
\draw [line width=0.032cm] (2.800000,3.328500) -- (2.795000,3.324799);%
\draw [line width=0.032cm] (2.805000,3.332149) -- (2.800000,3.328500);%
\draw [line width=0.032cm] (2.810000,3.335745) -- (2.805000,3.332149);%
\draw [line width=0.032cm] (2.815000,3.339290) -- (2.810000,3.335745);%
\draw [line width=0.032cm] (2.820000,3.342784) -- (2.815000,3.339290);%
\draw [line width=0.032cm] (2.825000,3.346227) -- (2.820000,3.342784);%
\draw [line width=0.032cm] (2.830000,3.349618) -- (2.825000,3.346227);%
\draw [line width=0.032cm] (2.835000,3.352960) -- (2.830000,3.349618);%
\draw [line width=0.032cm] (2.840000,3.356252) -- (2.835000,3.352960);%
\draw [line width=0.032cm] (2.845000,3.359494) -- (2.840000,3.356252);%
\draw [line width=0.032cm] (2.850000,3.362687) -- (2.845000,3.359494);%
\draw [line width=0.032cm] (2.855000,3.365832) -- (2.850000,3.362687);%
\draw [line width=0.032cm] (2.860000,3.368928) -- (2.855000,3.365832);%
\draw [line width=0.032cm] (2.865000,3.371976) -- (2.860000,3.368928);%
\draw [line width=0.032cm] (2.870000,3.374976) -- (2.865000,3.371976);%
\draw [line width=0.032cm] (2.875000,3.377930) -- (2.870000,3.374976);%
\draw [line width=0.032cm] (2.880000,3.380836) -- (2.875000,3.377930);%
\draw [line width=0.032cm] (2.885000,3.383696) -- (2.880000,3.380836);%
\draw [line width=0.032cm] (2.890000,3.386509) -- (2.885000,3.383696);%
\draw [line width=0.032cm] (2.895000,3.389277) -- (2.890000,3.386509);%
\draw [line width=0.032cm] (2.900000,3.392000) -- (2.895000,3.389277);%
\draw [line width=0.032cm] (2.905000,3.394678) -- (2.900000,3.392000);%
\draw [line width=0.032cm] (2.910000,3.397310) -- (2.905000,3.394678);%
\draw [line width=0.032cm] (2.915000,3.399899) -- (2.910000,3.397310);%
\draw [line width=0.032cm] (2.920000,3.402444) -- (2.915000,3.399899);%
\draw [line width=0.032cm] (2.925000,3.404945) -- (2.920000,3.402444);%
\draw [line width=0.032cm] (2.930000,3.407403) -- (2.925000,3.404945);%
\draw [line width=0.032cm] (2.935000,3.409819) -- (2.930000,3.407403);%
\draw [line width=0.032cm] (2.940000,3.412192) -- (2.935000,3.409819);%
\draw [line width=0.032cm] (2.945000,3.414523) -- (2.940000,3.412192);%
\draw [line width=0.032cm] (2.950000,3.416812) -- (2.945000,3.414523);%
\draw [line width=0.032cm] (2.955000,3.419061) -- (2.950000,3.416812);%
\draw [line width=0.032cm] (2.960000,3.421268) -- (2.955000,3.419061);%
\draw [line width=0.032cm] (2.965000,3.423435) -- (2.960000,3.421268);%
\draw [line width=0.032cm] (2.970000,3.425561) -- (2.965000,3.423435);%
\draw [line width=0.032cm] (2.975000,3.427648) -- (2.970000,3.425561);%
\draw [line width=0.032cm] (2.980000,3.429696) -- (2.975000,3.427648);%
\draw [line width=0.032cm] (2.985000,3.431705) -- (2.980000,3.429696);%
\draw [line width=0.032cm] (2.990000,3.433674) -- (2.985000,3.431705);%
\draw [line width=0.032cm] (2.995000,3.435606) -- (2.990000,3.433674);%
\draw [line width=0.032cm] (3.000000,3.437500) -- (2.995000,3.435606);%
\draw [line width=0.032cm] (3.005000,3.439356) -- (3.000000,3.437500);%
\draw [line width=0.032cm] (3.010000,3.441175) -- (3.005000,3.439356);%
\draw [line width=0.032cm] (3.015000,3.442958) -- (3.010000,3.441175);%
\draw [line width=0.032cm] (3.020000,3.444704) -- (3.015000,3.442958);%
\draw [line width=0.032cm] (3.025000,3.446414) -- (3.020000,3.444704);%
\draw [line width=0.032cm] (3.030000,3.448088) -- (3.025000,3.446414);%
\draw [line width=0.032cm] (3.035000,3.449728) -- (3.030000,3.448088);%
\draw [line width=0.032cm] (3.040000,3.451332) -- (3.035000,3.449728);%
\draw [line width=0.032cm] (3.045000,3.452902) -- (3.040000,3.451332);%
\draw [line width=0.032cm] (3.050000,3.454437) -- (3.045000,3.452902);%
\draw [line width=0.032cm] (3.055000,3.455939) -- (3.050000,3.454437);%
\draw [line width=0.032cm] (3.060000,3.457408) -- (3.055000,3.455939);%
\draw [line width=0.032cm] (3.065000,3.458844) -- (3.060000,3.457408);%
\draw [line width=0.032cm] (3.070000,3.460246) -- (3.065000,3.458844);%
\draw [line width=0.032cm] (3.075000,3.461617) -- (3.070000,3.460246);%
\draw [line width=0.032cm] (3.080000,3.462956) -- (3.075000,3.461617);%
\draw [line width=0.032cm] (3.085000,3.464263) -- (3.080000,3.462956);%
\draw [line width=0.032cm] (3.090000,3.465539) -- (3.085000,3.464263);%
\draw [line width=0.032cm] (3.095000,3.466785) -- (3.090000,3.465539);%
\draw [line width=0.032cm] (3.100000,3.468000) -- (3.095000,3.466785);%
\draw [line width=0.032cm] (3.105000,3.469185) -- (3.100000,3.468000);%
\draw [line width=0.032cm] (3.110000,3.470340) -- (3.105000,3.469185);%
\draw [line width=0.032cm] (3.115000,3.471467) -- (3.110000,3.470340);%
\draw [line width=0.032cm] (3.120000,3.472564) -- (3.115000,3.471467);%
\draw [line width=0.032cm] (3.125000,3.473633) -- (3.120000,3.472564);%
\draw [line width=0.032cm] (3.130000,3.474673) -- (3.125000,3.473633);%
\draw [line width=0.032cm] (3.135000,3.475686) -- (3.130000,3.474673);%
\draw [line width=0.032cm] (3.140000,3.476672) -- (3.135000,3.475686);%
\draw [line width=0.032cm] (3.145000,3.477631) -- (3.140000,3.476672);%
\draw [line width=0.032cm] (3.150000,3.478562) -- (3.145000,3.477631);%
\draw [line width=0.032cm] (3.155000,3.479468) -- (3.150000,3.478562);%
\draw [line width=0.032cm] (3.160000,3.480348) -- (3.155000,3.479468);%
\draw [line width=0.032cm] (3.165000,3.481202) -- (3.160000,3.480348);%
\draw [line width=0.032cm] (3.170000,3.482031) -- (3.165000,3.481202);%
\draw [line width=0.032cm] (3.175000,3.482836) -- (3.170000,3.482031);%
\draw [line width=0.032cm] (3.180000,3.483616) -- (3.175000,3.482836);%
\draw [line width=0.032cm] (3.185000,3.484372) -- (3.180000,3.483616);%
\draw [line width=0.032cm] (3.190000,3.485104) -- (3.185000,3.484372);%
\draw [line width=0.032cm] (3.195000,3.485814) -- (3.190000,3.485104);%
\draw [line width=0.032cm] (3.200000,3.486500) -- (3.195000,3.485814);%
\draw [line width=0.032cm] (3.205000,3.487164) -- (3.200000,3.486500);%
\draw [line width=0.032cm] (3.210000,3.487805) -- (3.205000,3.487164);%
\draw [line width=0.032cm] (3.215000,3.488425) -- (3.210000,3.487805);%
\draw [line width=0.032cm] (3.220000,3.489024) -- (3.215000,3.488425);%
\draw [line width=0.032cm] (3.225000,3.489602) -- (3.220000,3.489024);%
\draw [line width=0.032cm] (3.230000,3.490158) -- (3.225000,3.489602);%
\draw [line width=0.032cm] (3.235000,3.490695) -- (3.230000,3.490158);%
\draw [line width=0.032cm] (3.240000,3.491212) -- (3.235000,3.490695);%
\draw [line width=0.032cm] (3.245000,3.491709) -- (3.240000,3.491212);%
\draw [line width=0.032cm] (3.250000,3.492187) -- (3.245000,3.491709);%
\draw [line width=0.032cm] (3.255000,3.492647) -- (3.250000,3.492187);%
\draw [line width=0.032cm] (3.260000,3.493088) -- (3.255000,3.492647);%
\draw [line width=0.032cm] (3.265000,3.493511) -- (3.260000,3.493088);%
\draw [line width=0.032cm] (3.270000,3.493916) -- (3.265000,3.493511);%
\draw [line width=0.032cm] (3.275000,3.494305) -- (3.270000,3.493916);%
\draw [line width=0.032cm] (3.280000,3.494676) -- (3.275000,3.494305);%
\draw [line width=0.032cm] (3.285000,3.495031) -- (3.280000,3.494676);%
\draw [line width=0.032cm] (3.290000,3.495369) -- (3.285000,3.495031);%
\draw [line width=0.032cm] (3.295000,3.495692) -- (3.290000,3.495369);%
\draw [line width=0.032cm] (3.300000,3.496000) -- (3.295000,3.495692);%
\draw [line width=0.032cm] (3.305000,3.496293) -- (3.300000,3.496000);%
\draw [line width=0.032cm] (3.310000,3.496570) -- (3.305000,3.496293);%
\draw [line width=0.032cm] (3.315000,3.496834) -- (3.310000,3.496570);%
\draw [line width=0.032cm] (3.320000,3.497084) -- (3.315000,3.496834);%
\draw [line width=0.032cm] (3.325000,3.497320) -- (3.320000,3.497084);%
\draw [line width=0.032cm] (3.330000,3.497543) -- (3.325000,3.497320);%
\draw [line width=0.032cm] (3.335000,3.497754) -- (3.330000,3.497543);%
\draw [line width=0.032cm] (3.340000,3.497952) -- (3.335000,3.497754);%
\draw [line width=0.032cm] (3.345000,3.498138) -- (3.340000,3.497952);%
\draw [line width=0.032cm] (3.350000,3.498312) -- (3.345000,3.498138);%
\draw [line width=0.032cm] (3.355000,3.498476) -- (3.350000,3.498312);%
\draw [line width=0.032cm] (3.360000,3.498628) -- (3.355000,3.498476);%
\draw [line width=0.032cm] (3.365000,3.498770) -- (3.360000,3.498628);%
\draw [line width=0.032cm] (3.370000,3.498901) -- (3.365000,3.498770);%
\draw [line width=0.032cm] (3.375000,3.499023) -- (3.370000,3.498901);%
\draw [line width=0.032cm] (3.380000,3.499136) -- (3.375000,3.499023);%
\draw [line width=0.032cm] (3.385000,3.499240) -- (3.380000,3.499136);%
\draw [line width=0.032cm] (3.390000,3.499334) -- (3.385000,3.499240);%
\draw [line width=0.032cm] (3.395000,3.499421) -- (3.390000,3.499334);%
\draw [line width=0.032cm] (3.400000,3.499500) -- (3.395000,3.499421);%
\draw [line width=0.032cm] (3.405000,3.499571) -- (3.400000,3.499500);%
\draw [line width=0.032cm] (3.410000,3.499635) -- (3.405000,3.499571);%
\draw [line width=0.032cm] (3.415000,3.499693) -- (3.410000,3.499635);%
\draw [line width=0.032cm] (3.420000,3.499744) -- (3.415000,3.499693);%
\draw [line width=0.032cm] (3.425000,3.499789) -- (3.420000,3.499744);%
\draw [line width=0.032cm] (3.430000,3.499828) -- (3.425000,3.499789);%
\draw [line width=0.032cm] (3.435000,3.499863) -- (3.430000,3.499828);%
\draw [line width=0.032cm] (3.440000,3.499892) -- (3.435000,3.499863);%
\draw [line width=0.032cm] (3.445000,3.499917) -- (3.440000,3.499892);%
\draw [line width=0.032cm] (3.450000,3.499938) -- (3.445000,3.499917);%
\draw [line width=0.032cm] (3.455000,3.499954) -- (3.450000,3.499938);%
\draw [line width=0.032cm] (3.460000,3.499968) -- (3.455000,3.499954);%
\draw [line width=0.032cm] (3.465000,3.499979) -- (3.460000,3.499968);%
\draw [line width=0.032cm] (3.470000,3.499986) -- (3.465000,3.499979);%
\draw [line width=0.032cm] (3.475000,3.499992) -- (3.470000,3.499986);%
\draw [line width=0.032cm] (3.480000,3.499996) -- (3.475000,3.499992);%
\draw [line width=0.032cm] (3.485000,3.499998) -- (3.480000,3.499996);%
\draw [line width=0.032cm] (3.490000,3.499999) -- (3.485000,3.499998);%
\draw [line width=0.032cm] (3.495000,3.500000) -- (3.490000,3.499999);%
\draw [line width=0.032cm] (3.500000,3.500000) -- (3.495000,3.500000);%
\draw [line width=0.032cm] (3.505000,3.500000) -- (3.500000,3.500000);%
\draw [line width=0.032cm] (3.510000,3.500001) -- (3.505000,3.500000);%
\draw [line width=0.032cm] (3.515000,3.500002) -- (3.510000,3.500001);%
\draw [line width=0.032cm] (3.520000,3.500004) -- (3.515000,3.500002);%
\draw [line width=0.032cm] (3.525000,3.500008) -- (3.520000,3.500004);%
\draw [line width=0.032cm] (3.530000,3.500014) -- (3.525000,3.500008);%
\draw [line width=0.032cm] (3.535000,3.500021) -- (3.530000,3.500014);%
\draw [line width=0.032cm] (3.540000,3.500032) -- (3.535000,3.500021);%
\draw [line width=0.032cm] (3.545000,3.500046) -- (3.540000,3.500032);%
\draw [line width=0.032cm] (3.550000,3.500062) -- (3.545000,3.500046);%
\draw [line width=0.032cm] (3.555000,3.500083) -- (3.550000,3.500062);%
\draw [line width=0.032cm] (3.560000,3.500108) -- (3.555000,3.500083);%
\draw [line width=0.032cm] (3.565000,3.500137) -- (3.560000,3.500108);%
\draw [line width=0.032cm] (3.570000,3.500171) -- (3.565000,3.500137);%
\draw [line width=0.032cm] (3.575000,3.500211) -- (3.570000,3.500171);%
\draw [line width=0.032cm] (3.580000,3.500256) -- (3.575000,3.500211);%
\draw [line width=0.032cm] (3.585000,3.500307) -- (3.580000,3.500256);%
\draw [line width=0.032cm] (3.590000,3.500364) -- (3.585000,3.500307);%
\draw [line width=0.032cm] (3.595000,3.500429) -- (3.590000,3.500364);%
\draw [line width=0.032cm] (3.600000,3.500500) -- (3.595000,3.500429);%
\draw [line width=0.032cm] (3.605000,3.500579) -- (3.600000,3.500500);%
\draw [line width=0.032cm] (3.610000,3.500666) -- (3.605000,3.500579);%
\draw [line width=0.032cm] (3.615000,3.500760) -- (3.610000,3.500666);%
\draw [line width=0.032cm] (3.620000,3.500864) -- (3.615000,3.500760);%
\draw [line width=0.032cm] (3.625000,3.500977) -- (3.620000,3.500864);%
\draw [line width=0.032cm] (3.630000,3.501098) -- (3.625000,3.500977);%
\draw [line width=0.032cm] (3.635000,3.501230) -- (3.630000,3.501098);%
\draw [line width=0.032cm] (3.640000,3.501372) -- (3.635000,3.501230);%
\draw [line width=0.032cm] (3.645000,3.501524) -- (3.640000,3.501372);%
\draw [line width=0.032cm] (3.650000,3.501688) -- (3.645000,3.501524);%
\draw [line width=0.032cm] (3.655000,3.501862) -- (3.650000,3.501688);%
\draw [line width=0.032cm] (3.660000,3.502048) -- (3.655000,3.501862);%
\draw [line width=0.032cm] (3.665000,3.502246) -- (3.660000,3.502048);%
\draw [line width=0.032cm] (3.670000,3.502457) -- (3.665000,3.502246);%
\draw [line width=0.032cm] (3.675000,3.502680) -- (3.670000,3.502457);%
\draw [line width=0.032cm] (3.680000,3.502916) -- (3.675000,3.502680);%
\draw [line width=0.032cm] (3.685000,3.503166) -- (3.680000,3.502916);%
\draw [line width=0.032cm] (3.690000,3.503430) -- (3.685000,3.503166);%
\draw [line width=0.032cm] (3.695000,3.503707) -- (3.690000,3.503430);%
\draw [line width=0.032cm] (3.700000,3.504000) -- (3.695000,3.503707);%
\draw [line width=0.032cm] (3.705000,3.504308) -- (3.700000,3.504000);%
\draw [line width=0.032cm] (3.710000,3.504630) -- (3.705000,3.504308);%
\draw [line width=0.032cm] (3.715000,3.504969) -- (3.710000,3.504630);%
\draw [line width=0.032cm] (3.720000,3.505324) -- (3.715000,3.504969);%
\draw [line width=0.032cm] (3.725000,3.505695) -- (3.720000,3.505324);%
\draw [line width=0.032cm] (3.730000,3.506083) -- (3.725000,3.505695);%
\draw [line width=0.032cm] (3.735000,3.506489) -- (3.730000,3.506083);%
\draw [line width=0.032cm] (3.740000,3.506912) -- (3.735000,3.506489);%
\draw [line width=0.032cm] (3.745000,3.507353) -- (3.740000,3.506912);%
\draw [line width=0.032cm] (3.750000,3.507813) -- (3.745000,3.507353);%
\draw [line width=0.032cm] (3.755000,3.508291) -- (3.750000,3.507813);%
\draw [line width=0.032cm] (3.760000,3.508788) -- (3.755000,3.508291);%
\draw [line width=0.032cm] (3.765000,3.509305) -- (3.760000,3.508788);%
\draw [line width=0.032cm] (3.770000,3.509842) -- (3.765000,3.509305);%
\draw [line width=0.032cm] (3.775000,3.510398) -- (3.770000,3.509842);%
\draw [line width=0.032cm] (3.780000,3.510976) -- (3.775000,3.510398);%
\draw [line width=0.032cm] (3.785000,3.511575) -- (3.780000,3.510976);%
\draw [line width=0.032cm] (3.790000,3.512194) -- (3.785000,3.511575);%
\draw [line width=0.032cm] (3.795000,3.512836) -- (3.790000,3.512194);%
\draw [line width=0.032cm] (3.800000,3.513500) -- (3.795000,3.512836);%
\draw [line width=0.032cm] (3.805000,3.514186) -- (3.800000,3.513500);%
\draw [line width=0.032cm] (3.810000,3.514896) -- (3.805000,3.514186);%
\draw [line width=0.032cm] (3.815000,3.515628) -- (3.810000,3.514896);%
\draw [line width=0.032cm] (3.820000,3.516384) -- (3.815000,3.515628);%
\draw [line width=0.032cm] (3.825000,3.517164) -- (3.820000,3.516384);%
\draw [line width=0.032cm] (3.830000,3.517968) -- (3.825000,3.517164);%
\draw [line width=0.032cm] (3.835000,3.518798) -- (3.830000,3.517968);%
\draw [line width=0.032cm] (3.840000,3.519652) -- (3.835000,3.518798);%
\draw [line width=0.032cm] (3.845000,3.520532) -- (3.840000,3.519652);%
\draw [line width=0.032cm] (3.850000,3.521437) -- (3.845000,3.520532);%
\draw [line width=0.032cm] (3.855000,3.522369) -- (3.850000,3.521437);%
\draw [line width=0.032cm] (3.860000,3.523328) -- (3.855000,3.522369);%
\draw [line width=0.032cm] (3.865000,3.524314) -- (3.860000,3.523328);%
\draw [line width=0.032cm] (3.870000,3.525326) -- (3.865000,3.524314);%
\draw [line width=0.032cm] (3.875000,3.526367) -- (3.870000,3.525326);%
\draw [line width=0.032cm] (3.880000,3.527436) -- (3.875000,3.526367);%
\draw [line width=0.032cm] (3.885000,3.528533) -- (3.880000,3.527436);%
\draw [line width=0.032cm] (3.890000,3.529660) -- (3.885000,3.528533);%
\draw [line width=0.032cm] (3.895000,3.530815) -- (3.890000,3.529660);%
\draw [line width=0.032cm] (3.900000,3.532000) -- (3.895000,3.530815);%
\draw [line width=0.032cm] (3.905000,3.533215) -- (3.900000,3.532000);%
\draw [line width=0.032cm] (3.910000,3.534461) -- (3.905000,3.533215);%
\draw [line width=0.032cm] (3.915000,3.535737) -- (3.910000,3.534461);%
\draw [line width=0.032cm] (3.920000,3.537044) -- (3.915000,3.535737);%
\draw [line width=0.032cm] (3.925000,3.538383) -- (3.920000,3.537044);%
\draw [line width=0.032cm] (3.930000,3.539753) -- (3.925000,3.538383);%
\draw [line width=0.032cm] (3.935000,3.541156) -- (3.930000,3.539753);%
\draw [line width=0.032cm] (3.940000,3.542592) -- (3.935000,3.541156);%
\draw [line width=0.032cm] (3.945000,3.544061) -- (3.940000,3.542592);%
\draw [line width=0.032cm] (3.950000,3.545563) -- (3.945000,3.544061);%
\draw [line width=0.032cm] (3.955000,3.547098) -- (3.950000,3.545563);%
\draw [line width=0.032cm] (3.960000,3.548668) -- (3.955000,3.547098);%
\draw [line width=0.032cm] (3.965000,3.550272) -- (3.960000,3.548668);%
\draw [line width=0.032cm] (3.970000,3.551912) -- (3.965000,3.550272);%
\draw [line width=0.032cm] (3.975000,3.553586) -- (3.970000,3.551912);%
\draw [line width=0.032cm] (3.980000,3.555296) -- (3.975000,3.553586);%
\draw [line width=0.032cm] (3.985000,3.557042) -- (3.980000,3.555296);%
\draw [line width=0.032cm] (3.990000,3.558825) -- (3.985000,3.557042);%
\draw [line width=0.032cm] (3.995000,3.560644) -- (3.990000,3.558825);%
\draw [line width=0.032cm] (4.000000,3.562500) -- (3.995000,3.560644);%
\draw [line width=0.032cm] (4.005000,3.564394) -- (4.000000,3.562500);%
\draw [line width=0.032cm] (4.010000,3.566326) -- (4.005000,3.564394);%
\draw [line width=0.032cm] (4.015000,3.568295) -- (4.010000,3.566326);%
\draw [line width=0.032cm] (4.020000,3.570304) -- (4.015000,3.568295);%
\draw [line width=0.032cm] (4.025000,3.572352) -- (4.020000,3.570304);%
\draw [line width=0.032cm] (4.030000,3.574439) -- (4.025000,3.572352);%
\draw [line width=0.032cm] (4.035000,3.576565) -- (4.030000,3.574439);%
\draw [line width=0.032cm] (4.040000,3.578732) -- (4.035000,3.576565);%
\draw [line width=0.032cm] (4.045000,3.580939) -- (4.040000,3.578732);%
\draw [line width=0.032cm] (4.050000,3.583188) -- (4.045000,3.580939);%
\draw [line width=0.032cm] (4.055000,3.585477) -- (4.050000,3.583188);%
\draw [line width=0.032cm] (4.060000,3.587808) -- (4.055000,3.585477);%
\draw [line width=0.032cm] (4.065000,3.590181) -- (4.060000,3.587808);%
\draw [line width=0.032cm] (4.070000,3.592597) -- (4.065000,3.590181);%
\draw [line width=0.032cm] (4.075000,3.595055) -- (4.070000,3.592597);%
\draw [line width=0.032cm] (4.080000,3.597556) -- (4.075000,3.595055);%
\draw [line width=0.032cm] (4.085000,3.600101) -- (4.080000,3.597556);%
\draw [line width=0.032cm] (4.090000,3.602690) -- (4.085000,3.600101);%
\draw [line width=0.032cm] (4.095000,3.605322) -- (4.090000,3.602690);%
\draw [line width=0.032cm] (4.100000,3.608000) -- (4.095000,3.605322);%
\draw [line width=0.032cm] (4.105000,3.610723) -- (4.100000,3.608000);%
\draw [line width=0.032cm] (4.110000,3.613491) -- (4.105000,3.610723);%
\draw [line width=0.032cm] (4.115000,3.616304) -- (4.110000,3.613491);%
\draw [line width=0.032cm] (4.120000,3.619164) -- (4.115000,3.616304);%
\draw [line width=0.032cm] (4.125000,3.622070) -- (4.120000,3.619164);%
\draw [line width=0.032cm] (4.130000,3.625024) -- (4.125000,3.622070);%
\draw [line width=0.032cm] (4.135000,3.628024) -- (4.130000,3.625024);%
\draw [line width=0.032cm] (4.140000,3.631072) -- (4.135000,3.628024);%
\draw [line width=0.032cm] (4.145000,3.634168) -- (4.140000,3.631072);%
\draw [line width=0.032cm] (4.150000,3.637313) -- (4.145000,3.634168);%
\draw [line width=0.032cm] (4.155000,3.640506) -- (4.150000,3.637313);%
\draw [line width=0.032cm] (4.160000,3.643748) -- (4.155000,3.640506);%
\draw [line width=0.032cm] (4.165000,3.647040) -- (4.160000,3.643748);%
\draw [line width=0.032cm] (4.170000,3.650382) -- (4.165000,3.647040);%
\draw [line width=0.032cm] (4.175000,3.653773) -- (4.170000,3.650382);%
\draw [line width=0.032cm] (4.180000,3.657216) -- (4.175000,3.653773);%
\draw [line width=0.032cm] (4.185000,3.660710) -- (4.180000,3.657216);%
\draw [line width=0.032cm] (4.190000,3.664255) -- (4.185000,3.660710);%
\draw [line width=0.032cm] (4.195000,3.667851) -- (4.190000,3.664255);%
\draw [line width=0.032cm] (4.200000,3.671500) -- (4.195000,3.667851);%
\draw [line width=0.032cm] (4.205000,3.675201) -- (4.200000,3.671500);%
\draw [line width=0.032cm] (4.210000,3.678956) -- (4.205000,3.675201);%
\draw [line width=0.032cm] (4.215000,3.682763) -- (4.210000,3.678956);%
\draw [line width=0.032cm] (4.220000,3.686624) -- (4.215000,3.682763);%
\draw [line width=0.032cm] (4.225000,3.690539) -- (4.220000,3.686624);%
\draw [line width=0.032cm] (4.230000,3.694509) -- (4.225000,3.690539);%
\draw [line width=0.032cm] (4.235000,3.698533) -- (4.230000,3.694509);%
\draw [line width=0.032cm] (4.240000,3.702612) -- (4.235000,3.698533);%
\draw [line width=0.032cm] (4.245000,3.706747) -- (4.240000,3.702612);%
\draw [line width=0.032cm] (4.250000,3.710938) -- (4.245000,3.706747);%
\draw [line width=0.032cm] (4.255000,3.715184) -- (4.250000,3.710938);%
\draw [line width=0.032cm] (4.260000,3.719488) -- (4.255000,3.715184);%
\draw [line width=0.032cm] (4.265000,3.723849) -- (4.260000,3.719488);%
\draw [line width=0.032cm] (4.270000,3.728267) -- (4.265000,3.723849);%
\draw [line width=0.032cm] (4.275000,3.732742) -- (4.270000,3.728267);%
\draw [line width=0.032cm] (4.280000,3.737276) -- (4.275000,3.732742);%
\draw [line width=0.032cm] (4.285000,3.741868) -- (4.280000,3.737276);%
\draw [line width=0.032cm] (4.290000,3.746520) -- (4.285000,3.741868);%
\draw [line width=0.032cm] (4.295000,3.751230) -- (4.290000,3.746520);%
\draw [line width=0.032cm] (4.300000,3.756000) -- (4.295000,3.751230);%
\draw [line width=0.032cm] (4.305000,3.760830) -- (4.300000,3.756000);%
\draw [line width=0.032cm] (4.310000,3.765721) -- (4.305000,3.760830);%
\draw [line width=0.032cm] (4.315000,3.770672) -- (4.310000,3.765721);%
\draw [line width=0.032cm] (4.320000,3.775684) -- (4.315000,3.770672);%
\draw [line width=0.032cm] (4.325000,3.780758) -- (4.320000,3.775684);%
\draw [line width=0.032cm] (4.330000,3.785894) -- (4.325000,3.780758);%
\draw [line width=0.032cm] (4.335000,3.791091) -- (4.330000,3.785894);%
\draw [line width=0.032cm] (4.340000,3.796352) -- (4.335000,3.791091);%
\draw [line width=0.032cm] (4.345000,3.801676) -- (4.340000,3.796352);%
\draw [line width=0.032cm] (4.350000,3.807063) -- (4.345000,3.801676);%
\draw [line width=0.032cm] (4.355000,3.812513) -- (4.350000,3.807063);%
\draw [line width=0.032cm] (4.360000,3.818028) -- (4.355000,3.812513);%
\draw [line width=0.032cm] (4.365000,3.823607) -- (4.360000,3.818028);%
\draw [line width=0.032cm] (4.370000,3.829252) -- (4.365000,3.823607);%
\draw [line width=0.032cm] (4.375000,3.834961) -- (4.370000,3.829252);%
\draw [line width=0.032cm] (4.380000,3.840736) -- (4.375000,3.834961);%
\draw [line width=0.032cm] (4.385000,3.846577) -- (4.380000,3.840736);%
\draw [line width=0.032cm] (4.390000,3.852485) -- (4.385000,3.846577);%
\draw [line width=0.032cm] (4.395000,3.858459) -- (4.390000,3.852485);%
\draw [line width=0.032cm] (4.400000,3.864500) -- (4.395000,3.858459);%
\draw [line width=0.032cm] (4.405000,3.870609) -- (4.400000,3.864500);%
\draw [line width=0.032cm] (4.410000,3.876786) -- (4.405000,3.870609);%
\draw [line width=0.032cm] (4.415000,3.883030) -- (4.410000,3.876786);%
\draw [line width=0.032cm] (4.420000,3.889344) -- (4.415000,3.883030);%
\draw [line width=0.032cm] (4.425000,3.895727) -- (4.420000,3.889344);%
\draw [line width=0.032cm] (4.430000,3.902179) -- (4.425000,3.895727);%
\draw [line width=0.032cm] (4.435000,3.908700) -- (4.430000,3.902179);%
\draw [line width=0.032cm] (4.440000,3.915292) -- (4.435000,3.908700);%
\draw [line width=0.032cm] (4.445000,3.921954) -- (4.440000,3.915292);%
\draw [line width=0.032cm] (4.450000,3.928688) -- (4.445000,3.921954);%
\draw [line width=0.032cm] (4.455000,3.935492) -- (4.450000,3.928688);%
\draw [line width=0.032cm] (4.460000,3.942368) -- (4.455000,3.935492);%
\draw [line width=0.032cm] (4.465000,3.949316) -- (4.460000,3.942368);%
\draw [line width=0.032cm] (4.470000,3.956337) -- (4.465000,3.949316);%
\draw [line width=0.032cm] (4.475000,3.963430) -- (4.470000,3.956337);%
\draw [line width=0.032cm] (4.480000,3.970596) -- (4.475000,3.963430);%
\draw [line width=0.032cm] (4.485000,3.977836) -- (4.480000,3.970596);%
\draw [line width=0.032cm] (4.490000,3.985150) -- (4.485000,3.977836);%
\draw [line width=0.032cm] (4.495000,3.992537) -- (4.490000,3.985150);%
\draw [line width=0.032cm] (4.500000,4.000000) -- (4.495000,3.992537);%
\draw [line width=0.032cm] (4.505000,4.007538) -- (4.500000,4.000000);%
\draw [line width=0.032cm] (4.510000,4.015151) -- (4.505000,4.007538);%
\draw [line width=0.032cm] (4.515000,4.022839) -- (4.510000,4.015151);%
\draw [line width=0.032cm] (4.520000,4.030604) -- (4.515000,4.022839);%
\draw [line width=0.032cm] (4.525000,4.038445) -- (4.520000,4.030604);%
\draw [line width=0.032cm] (4.530000,4.046364) -- (4.525000,4.038445);%
\draw [line width=0.032cm] (4.535000,4.054359) -- (4.530000,4.046364);%
\draw [line width=0.032cm] (4.540000,4.062432) -- (4.535000,4.054359);%
\draw [line width=0.032cm] (4.545000,4.070583) -- (4.540000,4.062432);%
\draw [line width=0.032cm] (4.550000,4.078812) -- (4.545000,4.070583);%
\draw [line width=0.032cm] (4.555000,4.087121) -- (4.550000,4.078812);%
\draw [line width=0.032cm] (4.560000,4.095508) -- (4.555000,4.087121);%
\draw [line width=0.032cm] (4.565000,4.103975) -- (4.560000,4.095508);%
\draw [line width=0.032cm] (4.570000,4.112521) -- (4.565000,4.103975);%
\draw [line width=0.032cm] (4.575000,4.121148) -- (4.570000,4.112521);%
\draw [line width=0.032cm] (4.580000,4.129856) -- (4.575000,4.121148);%
\draw [line width=0.032cm] (4.585000,4.138645) -- (4.580000,4.129856);%
\draw [line width=0.032cm] (4.590000,4.147514) -- (4.585000,4.138645);%
\draw [line width=0.032cm] (4.595000,4.156466) -- (4.590000,4.147514);%
\draw [line width=0.032cm] (4.600000,4.165500) -- (4.595000,4.156466);%
\draw [line width=0.032cm] (4.605000,4.174616) -- (4.600000,4.165500);%
\draw [line width=0.032cm] (4.610000,4.183815) -- (4.605000,4.174616);%
\draw [line width=0.032cm] (4.615000,4.193098) -- (4.610000,4.183815);%
\draw [line width=0.032cm] (4.620000,4.202464) -- (4.615000,4.193098);%
\draw [line width=0.032cm] (4.625000,4.211914) -- (4.620000,4.202464);%
\draw [line width=0.032cm] (4.630000,4.221448) -- (4.625000,4.211914);%
\draw [line width=0.032cm] (4.635000,4.231068) -- (4.630000,4.221448);%
\draw [line width=0.032cm] (4.640000,4.240772) -- (4.635000,4.231068);%
\draw [line width=0.032cm] (4.645000,4.250562) -- (4.640000,4.240772);%
\draw [line width=0.032cm] (4.650000,4.260437) -- (4.645000,4.250562);%
\draw [line width=0.032cm] (4.655000,4.270399) -- (4.650000,4.260437);%
\draw [line width=0.032cm] (4.660000,4.280448) -- (4.655000,4.270399);%
\draw [line width=0.032cm] (4.665000,4.290584) -- (4.660000,4.280448);%
\draw [line width=0.032cm] (4.670000,4.300806) -- (4.665000,4.290584);%
\draw [line width=0.032cm] (4.675000,4.311117) -- (4.670000,4.300806);%
\draw [line width=0.032cm] (4.680000,4.321516) -- (4.675000,4.311117);%
\draw [line width=0.032cm] (4.685000,4.332003) -- (4.680000,4.321516);%
\draw [line width=0.032cm] (4.690000,4.342579) -- (4.685000,4.332003);%
\draw [line width=0.032cm] (4.695000,4.353245) -- (4.690000,4.342579);%
\draw [line width=0.032cm] (4.700000,4.364000) -- (4.695000,4.353245);%
\draw [line width=0.032cm] (4.705000,4.374845) -- (4.700000,4.364000);%
\draw [line width=0.032cm] (4.710000,4.385780) -- (4.705000,4.374845);%
\draw [line width=0.032cm] (4.715000,4.396807) -- (4.710000,4.385780);%
\draw [line width=0.032cm] (4.720000,4.407924) -- (4.715000,4.396807);%
\draw [line width=0.032cm] (4.725000,4.419133) -- (4.720000,4.407924);%
\draw [line width=0.032cm] (4.730000,4.430433) -- (4.725000,4.419133);%
\draw [line width=0.032cm] (4.735000,4.441826) -- (4.730000,4.430433);%
\draw [line width=0.032cm] (4.740000,4.453312) -- (4.735000,4.441826);%
\draw [line width=0.032cm] (4.745000,4.464891) -- (4.740000,4.453312);%
\draw [line width=0.032cm] (4.750000,4.476562) -- (4.745000,4.464891);%
\draw [line width=0.032cm] (4.755000,4.488328) -- (4.750000,4.476562);%
\draw [line width=0.032cm] (4.760000,4.500188) -- (4.755000,4.488328);%
\draw [line width=0.032cm] (4.765000,4.512142) -- (4.760000,4.500188);%
\draw [line width=0.032cm] (4.770000,4.524191) -- (4.765000,4.512142);%
\draw [line width=0.032cm] (4.775000,4.536336) -- (4.770000,4.524191);%
\draw [line width=0.032cm] (4.780000,4.548576) -- (4.775000,4.536336);%
\draw [line width=0.032cm] (4.785000,4.560912) -- (4.780000,4.548576);%
\draw [line width=0.032cm] (4.790000,4.573344) -- (4.785000,4.560912);%
\draw [line width=0.032cm] (4.795000,4.585874) -- (4.790000,4.573344);%
\draw [line width=0.032cm] (4.800000,4.598500) -- (4.795000,4.585874);%
\draw [line width=0.032cm] (4.805000,4.611224) -- (4.800000,4.598500);%
\draw [line width=0.032cm] (4.810000,4.624045) -- (4.805000,4.611224);%
\draw [line width=0.032cm] (4.815000,4.636965) -- (4.810000,4.624045);%
\draw [line width=0.032cm] (4.820000,4.649984) -- (4.815000,4.636965);%
\draw [line width=0.032cm] (4.825000,4.663102) -- (4.820000,4.649984);%
\draw [line width=0.032cm] (4.830000,4.676318) -- (4.825000,4.663102);%
\draw [line width=0.032cm] (4.835000,4.689635) -- (4.830000,4.676318);%
\draw [line width=0.032cm] (4.840000,4.703052) -- (4.835000,4.689635);%
\draw [line width=0.032cm] (4.845000,4.716569) -- (4.840000,4.703052);%
\draw [line width=0.032cm] (4.850000,4.730187) -- (4.845000,4.716569);%
\draw [line width=0.032cm] (4.855000,4.743907) -- (4.850000,4.730187);%
\draw [line width=0.032cm] (4.860000,4.757728) -- (4.855000,4.743907);%
\draw [line width=0.032cm] (4.865000,4.771651) -- (4.860000,4.757728);%
\draw [line width=0.032cm] (4.870000,4.785676) -- (4.865000,4.771651);%
\draw [line width=0.032cm] (4.875000,4.799805) -- (4.870000,4.785676);%
\draw [line width=0.032cm] (4.880000,4.814036) -- (4.875000,4.799805);%
\draw [line width=0.032cm] (4.885000,4.828371) -- (4.880000,4.814036);%
\draw [line width=0.032cm] (4.890000,4.842809) -- (4.885000,4.828371);%
\draw [line width=0.032cm] (4.895000,4.857352) -- (4.890000,4.842809);%
\draw [line width=0.032cm] (4.900000,4.872000) -- (4.895000,4.857352);%
\draw [line width=0.032cm] (4.905000,4.886753) -- (4.900000,4.872000);%
\draw [line width=0.032cm] (4.910000,4.901610) -- (4.905000,4.886753);%
\draw [line width=0.032cm] (4.915000,4.916574) -- (4.910000,4.901610);%
\draw [line width=0.032cm] (4.920000,4.931644) -- (4.915000,4.916574);%
\draw [line width=0.032cm] (4.925000,4.946820) -- (4.920000,4.931644);%
\draw [line width=0.032cm] (4.930000,4.962103) -- (4.925000,4.946820);%
\draw [line width=0.032cm] (4.935000,4.977494) -- (4.930000,4.962103);%
\draw [line width=0.032cm] (4.940000,4.992992) -- (4.935000,4.977494);%
\draw [line width=0.032cm] (4.945000,5.008598) -- (4.940000,4.992992);%
\draw [line width=0.032cm] (4.950000,5.024312) -- (4.945000,5.008598);%
\draw [line width=0.032cm] (4.955000,5.040136) -- (4.950000,5.024312);%
\draw [line width=0.032cm] (4.960000,5.056068) -- (4.955000,5.040136);%
\draw [line width=0.032cm] (4.965000,5.072110) -- (4.960000,5.056068);%
\draw [line width=0.032cm] (4.970000,5.088261) -- (4.965000,5.072110);%
\draw [line width=0.032cm] (4.975000,5.104523) -- (4.970000,5.088261);%
\draw [line width=0.032cm] (4.980000,5.120896) -- (4.975000,5.104523);%
\draw [line width=0.032cm] (4.985000,5.137380) -- (4.980000,5.120896);%
\draw [line width=0.032cm] (4.990000,5.153974) -- (4.985000,5.137380);%
\draw [line width=0.032cm] (4.995000,5.170681) -- (4.990000,5.153974);%
\draw [line width=0.032cm] (5.000000,5.187500) -- (4.995000,5.170681);%
\draw [line width=0.032cm] (5.005000,5.204431) -- (5.000000,5.187500);%
\draw [line width=0.032cm] (5.010000,5.221475) -- (5.005000,5.204431);%
\draw [line width=0.032cm] (5.015000,5.238633) -- (5.010000,5.221475);%
\draw [line width=0.032cm] (5.020000,5.255904) -- (5.015000,5.238633);%
\draw [line width=0.032cm] (5.025000,5.273289) -- (5.020000,5.255904);%
\draw [line width=0.032cm] (5.030000,5.290788) -- (5.025000,5.273289);%
\draw [line width=0.032cm] (5.035000,5.308403) -- (5.030000,5.290788);%
\draw [line width=0.032cm] (5.040000,5.326132) -- (5.035000,5.308403);%
\draw [line width=0.032cm] (5.045000,5.343977) -- (5.040000,5.326132);%
\draw [line width=0.032cm] (5.050000,5.361937) -- (5.045000,5.343977);%
\draw [line width=0.032cm] (5.055000,5.380014) -- (5.050000,5.361937);%
\draw [line width=0.032cm] (5.060000,5.398208) -- (5.055000,5.380014);%
\draw [line width=0.032cm] (5.065000,5.416519) -- (5.060000,5.398208);%
\draw [line width=0.032cm] (5.070000,5.434946) -- (5.065000,5.416519);%
\draw [line width=0.032cm] (5.075000,5.453492) -- (5.070000,5.434946);%
\draw [line width=0.032cm] (5.080000,5.472156) -- (5.075000,5.453492);%
\draw [line width=0.032cm] (5.085000,5.490938) -- (5.080000,5.472156);%
\draw [line width=0.032cm] (5.090000,5.509839) -- (5.085000,5.490938);%
\draw [line width=0.032cm] (5.095000,5.528860) -- (5.090000,5.509839);%
\draw [line width=0.032cm] (5.100000,5.548000) -- (5.095000,5.528860);%
\draw [line width=0.032cm] (5.105000,5.567260) -- (5.100000,5.548000);%
\draw [line width=0.032cm] (5.110000,5.586640) -- (5.105000,5.567260);%
\draw [line width=0.032cm] (5.115000,5.606142) -- (5.110000,5.586640);%
\draw [line width=0.032cm] (5.120000,5.625764) -- (5.115000,5.606142);%
\draw [line width=0.032cm] (5.125000,5.645508) -- (5.120000,5.625764);%
\draw [line width=0.032cm] (5.130000,5.665373) -- (5.125000,5.645508);%
\draw [line width=0.032cm] (5.135000,5.685361) -- (5.130000,5.665373);%
\draw [line width=0.032cm] (5.140000,5.705472) -- (5.135000,5.685361);%
\draw [line width=0.032cm] (5.145000,5.725706) -- (5.140000,5.705472);%
\draw [line width=0.032cm] (5.150000,5.746062) -- (5.145000,5.725706);%
\draw [line width=0.032cm] (5.155000,5.766543) -- (5.150000,5.746062);%
\draw [line width=0.032cm] (5.160000,5.787148) -- (5.155000,5.766543);%
\draw [line width=0.032cm] (5.165000,5.807877) -- (5.160000,5.787148);%
\draw [line width=0.032cm] (5.170000,5.828731) -- (5.165000,5.807877);%
\draw [line width=0.032cm] (5.175000,5.849711) -- (5.170000,5.828731);%
\draw [line width=0.032cm] (5.180000,5.870816) -- (5.175000,5.849711);%
\draw [line width=0.032cm] (5.185000,5.892047) -- (5.180000,5.870816);%
\draw [line width=0.032cm] (5.190000,5.913404) -- (5.185000,5.892047);%
\draw [line width=0.032cm] (5.195000,5.934889) -- (5.190000,5.913404);%
\draw [line width=0.032cm] (5.200000,5.956500) -- (5.195000,5.934889);%
\draw [line width=0.032cm] (5.205000,5.978239) -- (5.200000,5.956500);%
\draw [line width=0.032cm] (5.210000,6.000105) -- (5.205000,5.978239);%
\draw [line width=0.032cm] (5.215000,6.022100) -- (5.210000,6.000105);%
\draw [line width=0.032cm] (5.220000,6.044224) -- (5.215000,6.022100);%
\draw [line width=0.032cm] (5.225000,6.066477) -- (5.220000,6.044224);%
\draw [line width=0.032cm] (5.230000,6.088858) -- (5.225000,6.066477);%
\draw [line width=0.032cm] (5.235000,6.111370) -- (5.230000,6.088858);%
\draw [line width=0.032cm] (5.240000,6.134012) -- (5.235000,6.111370);%
\draw [line width=0.032cm] (5.245000,6.156784) -- (5.240000,6.134012);%
\draw [line width=0.032cm] (5.250000,6.179687) -- (5.245000,6.156784);%
\draw [line width=0.032cm] (5.255000,6.202722) -- (5.250000,6.179687);%
\draw [line width=0.032cm] (5.260000,6.225888) -- (5.255000,6.202722);%
\draw [line width=0.032cm] (5.265000,6.249186) -- (5.260000,6.225888);%
\draw [line width=0.032cm] (5.270000,6.272616) -- (5.265000,6.249186);%
\draw [line width=0.032cm] (5.275000,6.296180) -- (5.270000,6.272616);%
\draw [line width=0.032cm] (5.280000,6.319876) -- (5.275000,6.296180);%
\draw [line width=0.032cm] (5.285000,6.343706) -- (5.280000,6.319876);%
\draw [line width=0.032cm] (5.290000,6.367669) -- (5.285000,6.343706);%
\draw [line width=0.032cm] (5.295000,6.391767) -- (5.290000,6.367669);%
\draw [line width=0.032cm] (5.295000,6.391767) -- (5.296699,6.400000);%
\color{black}
}
\end{tikzpicture}
