\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Drawing 2D Cartesian system
\draw (3.500000,2.500000) node [anchor=north east] { $0$ };%
\draw [line width=0.016cm] (3.500000,2.425000) -- (3.500000,2.575000);%
\draw (4.000000,2.500000) node [anchor=north] { $1$ };%
\draw [line width=0.016cm] (4.000000,2.425000) -- (4.000000,2.575000);%
\draw (4.500000,2.500000) node [anchor=north] { $2$ };%
\draw [line width=0.016cm] (4.500000,2.425000) -- (4.500000,2.575000);%
\draw (5.000000,2.500000) node [anchor=north] { $3$ };%
\draw [line width=0.016cm] (5.000000,2.425000) -- (5.000000,2.575000);%
\draw (5.500000,2.500000) node [anchor=north] { $4$ };%
\draw [line width=0.016cm] (5.500000,2.425000) -- (5.500000,2.575000);%
\draw (3.000000,2.500000) node [anchor=north] { $-1$ };%
\draw [line width=0.016cm] (3.000000,2.425000) -- (3.000000,2.575000);%
\draw (2.500000,2.500000) node [anchor=north] { $-2$ };%
\draw [line width=0.016cm] (2.500000,2.425000) -- (2.500000,2.575000);%
\draw (2.000000,2.500000) node [anchor=north] { $-3$ };%
\draw [line width=0.016cm] (2.000000,2.425000) -- (2.000000,2.575000);%
\draw (1.500000,2.500000) node [anchor=north] { $-4$ };%
\draw [line width=0.016cm] (1.500000,2.425000) -- (1.500000,2.575000);%
\draw (3.500000,3.000000) node [anchor=east] { $1$ };%
\draw [line width=0.016cm] (3.425000,3.000000) -- (3.575000,3.000000);%
\draw (3.500000,3.500000) node [anchor=east] { $2$ };%
\draw [line width=0.016cm] (3.425000,3.500000) -- (3.575000,3.500000);%
\draw (3.500000,4.000000) node [anchor=east] { $3$ };%
\draw [line width=0.016cm] (3.425000,4.000000) -- (3.575000,4.000000);%
\draw (3.500000,4.500000) node [anchor=east] { $4$ };%
\draw [line width=0.016cm] (3.425000,4.500000) -- (3.575000,4.500000);%
\draw (3.500000,5.000000) node [anchor=east] { $5$ };%
\draw [line width=0.016cm] (3.425000,5.000000) -- (3.575000,5.000000);%
\draw (3.500000,5.500000) node [anchor=east] { $6$ };%
\draw [line width=0.016cm] (3.425000,5.500000) -- (3.575000,5.500000);%
\draw (3.500000,6.000000) node [anchor=east] { $7$ };%
\draw [line width=0.016cm] (3.425000,6.000000) -- (3.575000,6.000000);%
\draw (3.500000,2.000000) node [anchor=east] { $-1$ };%
\draw [line width=0.016cm] (3.425000,2.000000) -- (3.575000,2.000000);%
\draw (3.500000,1.500000) node [anchor=east] { $-2$ };%
\draw [line width=0.016cm] (3.425000,1.500000) -- (3.575000,1.500000);%
\draw (5.700000,2.500000) node [anchor=north] { $x$ };%
\draw (3.500000,6.400000) node [anchor=east] { $y$ };%
\draw [line width=0.016cm] (1.200000,2.500000) -- (5.700000,2.500000);%
\draw [line width=0.016cm] (5.402567,2.539158) -- (5.700000,2.500000);%
\draw [line width=0.016cm] (5.402567,2.539158) -- (5.600000,2.500000);%
\draw [line width=0.016cm] (5.402567,2.460842) -- (5.700000,2.500000);%
\draw [line width=0.016cm] (5.402567,2.460842) -- (5.600000,2.500000);%
\draw [line width=0.016cm] (3.500000,1.200000) -- (3.500000,6.400000);%
\draw [line width=0.016cm] (3.460842,6.102567) -- (3.500000,6.400000);%
\draw [line width=0.016cm] (3.460842,6.102567) -- (3.500000,6.300000);%
\draw [line width=0.016cm] (3.539158,6.102567) -- (3.500000,6.400000);%
\draw [line width=0.016cm] (3.539158,6.102567) -- (3.500000,6.300000);%

% Changing color 204 0 0
\definecolor{r204g0b0}{rgb}{0.800000,0.000000,0.000000}%
\color{r204g0b0}% 

% Drawing 2D parametric curve (x,pow(3,x)-2)
\draw [line width=0.032cm] (1.205000,1.503228) -- (1.200000,1.503193);%
\draw [line width=0.032cm] (1.210000,1.503264) -- (1.205000,1.503228);%
\draw [line width=0.032cm] (1.215000,1.503300) -- (1.210000,1.503264);%
\draw [line width=0.032cm] (1.220000,1.503337) -- (1.215000,1.503300);%
\draw [line width=0.032cm] (1.225000,1.503373) -- (1.220000,1.503337);%
\draw [line width=0.032cm] (1.230000,1.503411) -- (1.225000,1.503373);%
\draw [line width=0.032cm] (1.235000,1.503448) -- (1.230000,1.503411);%
\draw [line width=0.032cm] (1.240000,1.503486) -- (1.235000,1.503448);%
\draw [line width=0.032cm] (1.245000,1.503525) -- (1.240000,1.503486);%
\draw [line width=0.032cm] (1.250000,1.503564) -- (1.245000,1.503525);%
\draw [line width=0.032cm] (1.255000,1.503603) -- (1.250000,1.503564);%
\draw [line width=0.032cm] (1.260000,1.503643) -- (1.255000,1.503603);%
\draw [line width=0.032cm] (1.265000,1.503683) -- (1.260000,1.503643);%
\draw [line width=0.032cm] (1.270000,1.503724) -- (1.265000,1.503683);%
\draw [line width=0.032cm] (1.275000,1.503765) -- (1.270000,1.503724);%
\draw [line width=0.032cm] (1.280000,1.503807) -- (1.275000,1.503765);%
\draw [line width=0.032cm] (1.285000,1.503849) -- (1.280000,1.503807);%
\draw [line width=0.032cm] (1.290000,1.503891) -- (1.285000,1.503849);%
\draw [line width=0.032cm] (1.295000,1.503934) -- (1.290000,1.503891);%
\draw [line width=0.032cm] (1.300000,1.503978) -- (1.295000,1.503934);%
\draw [line width=0.032cm] (1.305000,1.504022) -- (1.300000,1.503978);%
\draw [line width=0.032cm] (1.310000,1.504066) -- (1.305000,1.504022);%
\draw [line width=0.032cm] (1.315000,1.504111) -- (1.310000,1.504066);%
\draw [line width=0.032cm] (1.320000,1.504156) -- (1.315000,1.504111);%
\draw [line width=0.032cm] (1.325000,1.504202) -- (1.320000,1.504156);%
\draw [line width=0.032cm] (1.330000,1.504249) -- (1.325000,1.504202);%
\draw [line width=0.032cm] (1.335000,1.504296) -- (1.330000,1.504249);%
\draw [line width=0.032cm] (1.340000,1.504343) -- (1.335000,1.504296);%
\draw [line width=0.032cm] (1.345000,1.504391) -- (1.340000,1.504343);%
\draw [line width=0.032cm] (1.350000,1.504440) -- (1.345000,1.504391);%
\draw [line width=0.032cm] (1.355000,1.504489) -- (1.350000,1.504440);%
\draw [line width=0.032cm] (1.360000,1.504538) -- (1.355000,1.504489);%
\draw [line width=0.032cm] (1.365000,1.504588) -- (1.360000,1.504538);%
\draw [line width=0.032cm] (1.370000,1.504639) -- (1.365000,1.504588);%
\draw [line width=0.032cm] (1.375000,1.504690) -- (1.370000,1.504639);%
\draw [line width=0.032cm] (1.380000,1.504742) -- (1.375000,1.504690);%
\draw [line width=0.032cm] (1.385000,1.504795) -- (1.380000,1.504742);%
\draw [line width=0.032cm] (1.390000,1.504848) -- (1.385000,1.504795);%
\draw [line width=0.032cm] (1.395000,1.504901) -- (1.390000,1.504848);%
\draw [line width=0.032cm] (1.400000,1.504955) -- (1.395000,1.504901);%
\draw [line width=0.032cm] (1.405000,1.505010) -- (1.400000,1.504955);%
\draw [line width=0.032cm] (1.410000,1.505065) -- (1.405000,1.505010);%
\draw [line width=0.032cm] (1.415000,1.505121) -- (1.410000,1.505065);%
\draw [line width=0.032cm] (1.420000,1.505178) -- (1.415000,1.505121);%
\draw [line width=0.032cm] (1.425000,1.505235) -- (1.420000,1.505178);%
\draw [line width=0.032cm] (1.430000,1.505293) -- (1.425000,1.505235);%
\draw [line width=0.032cm] (1.435000,1.505351) -- (1.430000,1.505293);%
\draw [line width=0.032cm] (1.440000,1.505410) -- (1.435000,1.505351);%
\draw [line width=0.032cm] (1.445000,1.505470) -- (1.440000,1.505410);%
\draw [line width=0.032cm] (1.450000,1.505531) -- (1.445000,1.505470);%
\draw [line width=0.032cm] (1.455000,1.505592) -- (1.450000,1.505531);%
\draw [line width=0.032cm] (1.460000,1.505653) -- (1.455000,1.505592);%
\draw [line width=0.032cm] (1.465000,1.505716) -- (1.460000,1.505653);%
\draw [line width=0.032cm] (1.470000,1.505779) -- (1.465000,1.505716);%
\draw [line width=0.032cm] (1.475000,1.505843) -- (1.470000,1.505779);%
\draw [line width=0.032cm] (1.480000,1.505907) -- (1.475000,1.505843);%
\draw [line width=0.032cm] (1.485000,1.505973) -- (1.480000,1.505907);%
\draw [line width=0.032cm] (1.490000,1.506039) -- (1.485000,1.505973);%
\draw [line width=0.032cm] (1.495000,1.506105) -- (1.490000,1.506039);%
\draw [line width=0.032cm] (1.500000,1.506173) -- (1.495000,1.506105);%
\draw [line width=0.032cm] (1.505000,1.506241) -- (1.500000,1.506173);%
\draw [line width=0.032cm] (1.510000,1.506310) -- (1.505000,1.506241);%
\draw [line width=0.032cm] (1.515000,1.506380) -- (1.510000,1.506310);%
\draw [line width=0.032cm] (1.520000,1.506450) -- (1.515000,1.506380);%
\draw [line width=0.032cm] (1.525000,1.506521) -- (1.520000,1.506450);%
\draw [line width=0.032cm] (1.530000,1.506593) -- (1.525000,1.506521);%
\draw [line width=0.032cm] (1.535000,1.506666) -- (1.530000,1.506593);%
\draw [line width=0.032cm] (1.540000,1.506740) -- (1.535000,1.506666);%
\draw [line width=0.032cm] (1.545000,1.506814) -- (1.540000,1.506740);%
\draw [line width=0.032cm] (1.550000,1.506890) -- (1.545000,1.506814);%
\draw [line width=0.032cm] (1.555000,1.506966) -- (1.550000,1.506890);%
\draw [line width=0.032cm] (1.560000,1.507043) -- (1.555000,1.506966);%
\draw [line width=0.032cm] (1.565000,1.507121) -- (1.560000,1.507043);%
\draw [line width=0.032cm] (1.570000,1.507199) -- (1.565000,1.507121);%
\draw [line width=0.032cm] (1.575000,1.507279) -- (1.570000,1.507199);%
\draw [line width=0.032cm] (1.580000,1.507359) -- (1.575000,1.507279);%
\draw [line width=0.032cm] (1.585000,1.507440) -- (1.580000,1.507359);%
\draw [line width=0.032cm] (1.590000,1.507523) -- (1.585000,1.507440);%
\draw [line width=0.032cm] (1.595000,1.507606) -- (1.590000,1.507523);%
\draw [line width=0.032cm] (1.600000,1.507690) -- (1.595000,1.507606);%
\draw [line width=0.032cm] (1.605000,1.507775) -- (1.600000,1.507690);%
\draw [line width=0.032cm] (1.610000,1.507861) -- (1.605000,1.507775);%
\draw [line width=0.032cm] (1.615000,1.507947) -- (1.610000,1.507861);%
\draw [line width=0.032cm] (1.620000,1.508035) -- (1.615000,1.507947);%
\draw [line width=0.032cm] (1.625000,1.508124) -- (1.620000,1.508035);%
\draw [line width=0.032cm] (1.630000,1.508214) -- (1.625000,1.508124);%
\draw [line width=0.032cm] (1.635000,1.508304) -- (1.630000,1.508214);%
\draw [line width=0.032cm] (1.640000,1.508396) -- (1.635000,1.508304);%
\draw [line width=0.032cm] (1.645000,1.508489) -- (1.640000,1.508396);%
\draw [line width=0.032cm] (1.650000,1.508583) -- (1.645000,1.508489);%
\draw [line width=0.032cm] (1.655000,1.508677) -- (1.650000,1.508583);%
\draw [line width=0.032cm] (1.660000,1.508773) -- (1.655000,1.508677);%
\draw [line width=0.032cm] (1.665000,1.508870) -- (1.660000,1.508773);%
\draw [line width=0.032cm] (1.670000,1.508968) -- (1.665000,1.508870);%
\draw [line width=0.032cm] (1.675000,1.509067) -- (1.670000,1.508968);%
\draw [line width=0.032cm] (1.680000,1.509167) -- (1.675000,1.509067);%
\draw [line width=0.032cm] (1.685000,1.509269) -- (1.680000,1.509167);%
\draw [line width=0.032cm] (1.690000,1.509371) -- (1.685000,1.509269);%
\draw [line width=0.032cm] (1.695000,1.509475) -- (1.690000,1.509371);%
\draw [line width=0.032cm] (1.700000,1.509579) -- (1.695000,1.509475);%
\draw [line width=0.032cm] (1.705000,1.509685) -- (1.700000,1.509579);%
\draw [line width=0.032cm] (1.710000,1.509792) -- (1.705000,1.509685);%
\draw [line width=0.032cm] (1.715000,1.509900) -- (1.710000,1.509792);%
\draw [line width=0.032cm] (1.720000,1.510010) -- (1.715000,1.509900);%
\draw [line width=0.032cm] (1.725000,1.510120) -- (1.720000,1.510010);%
\draw [line width=0.032cm] (1.730000,1.510232) -- (1.725000,1.510120);%
\draw [line width=0.032cm] (1.735000,1.510345) -- (1.730000,1.510232);%
\draw [line width=0.032cm] (1.740000,1.510459) -- (1.735000,1.510345);%
\draw [line width=0.032cm] (1.745000,1.510575) -- (1.740000,1.510459);%
\draw [line width=0.032cm] (1.750000,1.510692) -- (1.745000,1.510575);%
\draw [line width=0.032cm] (1.755000,1.510810) -- (1.750000,1.510692);%
\draw [line width=0.032cm] (1.760000,1.510929) -- (1.755000,1.510810);%
\draw [line width=0.032cm] (1.765000,1.511050) -- (1.760000,1.510929);%
\draw [line width=0.032cm] (1.770000,1.511172) -- (1.765000,1.511050);%
\draw [line width=0.032cm] (1.775000,1.511295) -- (1.770000,1.511172);%
\draw [line width=0.032cm] (1.780000,1.511420) -- (1.775000,1.511295);%
\draw [line width=0.032cm] (1.785000,1.511546) -- (1.780000,1.511420);%
\draw [line width=0.032cm] (1.790000,1.511674) -- (1.785000,1.511546);%
\draw [line width=0.032cm] (1.795000,1.511803) -- (1.790000,1.511674);%
\draw [line width=0.032cm] (1.800000,1.511933) -- (1.795000,1.511803);%
\draw [line width=0.032cm] (1.805000,1.512065) -- (1.800000,1.511933);%
\draw [line width=0.032cm] (1.810000,1.512198) -- (1.805000,1.512065);%
\draw [line width=0.032cm] (1.815000,1.512333) -- (1.810000,1.512198);%
\draw [line width=0.032cm] (1.820000,1.512469) -- (1.815000,1.512333);%
\draw [line width=0.032cm] (1.825000,1.512607) -- (1.820000,1.512469);%
\draw [line width=0.032cm] (1.830000,1.512746) -- (1.825000,1.512607);%
\draw [line width=0.032cm] (1.835000,1.512887) -- (1.830000,1.512746);%
\draw [line width=0.032cm] (1.840000,1.513029) -- (1.835000,1.512887);%
\draw [line width=0.032cm] (1.845000,1.513173) -- (1.840000,1.513029);%
\draw [line width=0.032cm] (1.850000,1.513319) -- (1.845000,1.513173);%
\draw [line width=0.032cm] (1.855000,1.513466) -- (1.850000,1.513319);%
\draw [line width=0.032cm] (1.860000,1.513615) -- (1.855000,1.513466);%
\draw [line width=0.032cm] (1.865000,1.513765) -- (1.860000,1.513615);%
\draw [line width=0.032cm] (1.870000,1.513917) -- (1.865000,1.513765);%
\draw [line width=0.032cm] (1.875000,1.514071) -- (1.870000,1.513917);%
\draw [line width=0.032cm] (1.880000,1.514226) -- (1.875000,1.514071);%
\draw [line width=0.032cm] (1.885000,1.514384) -- (1.880000,1.514226);%
\draw [line width=0.032cm] (1.890000,1.514543) -- (1.885000,1.514384);%
\draw [line width=0.032cm] (1.895000,1.514703) -- (1.890000,1.514543);%
\draw [line width=0.032cm] (1.900000,1.514866) -- (1.895000,1.514703);%
\draw [line width=0.032cm] (1.905000,1.515030) -- (1.900000,1.514866);%
\draw [line width=0.032cm] (1.910000,1.515196) -- (1.905000,1.515030);%
\draw [line width=0.032cm] (1.915000,1.515364) -- (1.910000,1.515196);%
\draw [line width=0.032cm] (1.920000,1.515533) -- (1.915000,1.515364);%
\draw [line width=0.032cm] (1.925000,1.515705) -- (1.920000,1.515533);%
\draw [line width=0.032cm] (1.930000,1.515878) -- (1.925000,1.515705);%
\draw [line width=0.032cm] (1.935000,1.516054) -- (1.930000,1.515878);%
\draw [line width=0.032cm] (1.940000,1.516231) -- (1.935000,1.516054);%
\draw [line width=0.032cm] (1.945000,1.516411) -- (1.940000,1.516231);%
\draw [line width=0.032cm] (1.950000,1.516592) -- (1.945000,1.516411);%
\draw [line width=0.032cm] (1.955000,1.516775) -- (1.950000,1.516592);%
\draw [line width=0.032cm] (1.960000,1.516960) -- (1.955000,1.516775);%
\draw [line width=0.032cm] (1.965000,1.517148) -- (1.960000,1.516960);%
\draw [line width=0.032cm] (1.970000,1.517337) -- (1.965000,1.517148);%
\draw [line width=0.032cm] (1.975000,1.517529) -- (1.970000,1.517337);%
\draw [line width=0.032cm] (1.980000,1.517722) -- (1.975000,1.517529);%
\draw [line width=0.032cm] (1.985000,1.517918) -- (1.980000,1.517722);%
\draw [line width=0.032cm] (1.990000,1.518116) -- (1.985000,1.517918);%
\draw [line width=0.032cm] (1.995000,1.518316) -- (1.990000,1.518116);%
\draw [line width=0.032cm] (2.000000,1.518519) -- (1.995000,1.518316);%
\draw [line width=0.032cm] (2.005000,1.518723) -- (2.000000,1.518519);%
\draw [line width=0.032cm] (2.010000,1.518930) -- (2.005000,1.518723);%
\draw [line width=0.032cm] (2.015000,1.519139) -- (2.010000,1.518930);%
\draw [line width=0.032cm] (2.020000,1.519350) -- (2.015000,1.519139);%
\draw [line width=0.032cm] (2.025000,1.519564) -- (2.020000,1.519350);%
\draw [line width=0.032cm] (2.030000,1.519780) -- (2.025000,1.519564);%
\draw [line width=0.032cm] (2.035000,1.519999) -- (2.030000,1.519780);%
\draw [line width=0.032cm] (2.040000,1.520220) -- (2.035000,1.519999);%
\draw [line width=0.032cm] (2.045000,1.520443) -- (2.040000,1.520220);%
\draw [line width=0.032cm] (2.050000,1.520669) -- (2.045000,1.520443);%
\draw [line width=0.032cm] (2.055000,1.520897) -- (2.050000,1.520669);%
\draw [line width=0.032cm] (2.060000,1.521128) -- (2.055000,1.520897);%
\draw [line width=0.032cm] (2.065000,1.521362) -- (2.060000,1.521128);%
\draw [line width=0.032cm] (2.070000,1.521597) -- (2.065000,1.521362);%
\draw [line width=0.032cm] (2.075000,1.521836) -- (2.070000,1.521597);%
\draw [line width=0.032cm] (2.080000,1.522077) -- (2.075000,1.521836);%
\draw [line width=0.032cm] (2.085000,1.522321) -- (2.080000,1.522077);%
\draw [line width=0.032cm] (2.090000,1.522568) -- (2.085000,1.522321);%
\draw [line width=0.032cm] (2.095000,1.522817) -- (2.090000,1.522568);%
\draw [line width=0.032cm] (2.100000,1.523069) -- (2.095000,1.522817);%
\draw [line width=0.032cm] (2.105000,1.523324) -- (2.100000,1.523069);%
\draw [line width=0.032cm] (2.110000,1.523582) -- (2.105000,1.523324);%
\draw [line width=0.032cm] (2.115000,1.523842) -- (2.110000,1.523582);%
\draw [line width=0.032cm] (2.120000,1.524105) -- (2.115000,1.523842);%
\draw [line width=0.032cm] (2.125000,1.524372) -- (2.120000,1.524105);%
\draw [line width=0.032cm] (2.130000,1.524641) -- (2.125000,1.524372);%
\draw [line width=0.032cm] (2.135000,1.524913) -- (2.130000,1.524641);%
\draw [line width=0.032cm] (2.140000,1.525188) -- (2.135000,1.524913);%
\draw [line width=0.032cm] (2.145000,1.525467) -- (2.140000,1.525188);%
\draw [line width=0.032cm] (2.150000,1.525748) -- (2.145000,1.525467);%
\draw [line width=0.032cm] (2.155000,1.526032) -- (2.150000,1.525748);%
\draw [line width=0.032cm] (2.160000,1.526320) -- (2.155000,1.526032);%
\draw [line width=0.032cm] (2.165000,1.526611) -- (2.160000,1.526320);%
\draw [line width=0.032cm] (2.170000,1.526905) -- (2.165000,1.526611);%
\draw [line width=0.032cm] (2.175000,1.527202) -- (2.170000,1.526905);%
\draw [line width=0.032cm] (2.180000,1.527502) -- (2.175000,1.527202);%
\draw [line width=0.032cm] (2.185000,1.527806) -- (2.180000,1.527502);%
\draw [line width=0.032cm] (2.190000,1.528113) -- (2.185000,1.527806);%
\draw [line width=0.032cm] (2.195000,1.528424) -- (2.190000,1.528113);%
\draw [line width=0.032cm] (2.200000,1.528738) -- (2.195000,1.528424);%
\draw [line width=0.032cm] (2.205000,1.529055) -- (2.200000,1.528738);%
\draw [line width=0.032cm] (2.210000,1.529376) -- (2.205000,1.529055);%
\draw [line width=0.032cm] (2.215000,1.529701) -- (2.210000,1.529376);%
\draw [line width=0.032cm] (2.220000,1.530029) -- (2.215000,1.529701);%
\draw [line width=0.032cm] (2.225000,1.530361) -- (2.220000,1.530029);%
\draw [line width=0.032cm] (2.230000,1.530696) -- (2.225000,1.530361);%
\draw [line width=0.032cm] (2.235000,1.531035) -- (2.230000,1.530696);%
\draw [line width=0.032cm] (2.240000,1.531378) -- (2.235000,1.531035);%
\draw [line width=0.032cm] (2.245000,1.531725) -- (2.240000,1.531378);%
\draw [line width=0.032cm] (2.250000,1.532075) -- (2.245000,1.531725);%
\draw [line width=0.032cm] (2.255000,1.532429) -- (2.250000,1.532075);%
\draw [line width=0.032cm] (2.260000,1.532788) -- (2.255000,1.532429);%
\draw [line width=0.032cm] (2.265000,1.533150) -- (2.260000,1.532788);%
\draw [line width=0.032cm] (2.270000,1.533516) -- (2.265000,1.533150);%
\draw [line width=0.032cm] (2.275000,1.533886) -- (2.270000,1.533516);%
\draw [line width=0.032cm] (2.280000,1.534261) -- (2.275000,1.533886);%
\draw [line width=0.032cm] (2.285000,1.534639) -- (2.280000,1.534261);%
\draw [line width=0.032cm] (2.290000,1.535022) -- (2.285000,1.534639);%
\draw [line width=0.032cm] (2.295000,1.535409) -- (2.290000,1.535022);%
\draw [line width=0.032cm] (2.300000,1.535800) -- (2.295000,1.535409);%
\draw [line width=0.032cm] (2.305000,1.536195) -- (2.300000,1.535800);%
\draw [line width=0.032cm] (2.310000,1.536595) -- (2.305000,1.536195);%
\draw [line width=0.032cm] (2.315000,1.536999) -- (2.310000,1.536595);%
\draw [line width=0.032cm] (2.320000,1.537408) -- (2.315000,1.536999);%
\draw [line width=0.032cm] (2.325000,1.537821) -- (2.320000,1.537408);%
\draw [line width=0.032cm] (2.330000,1.538239) -- (2.325000,1.537821);%
\draw [line width=0.032cm] (2.335000,1.538661) -- (2.330000,1.538239);%
\draw [line width=0.032cm] (2.340000,1.539088) -- (2.335000,1.538661);%
\draw [line width=0.032cm] (2.345000,1.539520) -- (2.340000,1.539088);%
\draw [line width=0.032cm] (2.350000,1.539957) -- (2.345000,1.539520);%
\draw [line width=0.032cm] (2.355000,1.540398) -- (2.350000,1.539957);%
\draw [line width=0.032cm] (2.360000,1.540844) -- (2.355000,1.540398);%
\draw [line width=0.032cm] (2.365000,1.541296) -- (2.360000,1.540844);%
\draw [line width=0.032cm] (2.370000,1.541752) -- (2.365000,1.541296);%
\draw [line width=0.032cm] (2.375000,1.542213) -- (2.370000,1.541752);%
\draw [line width=0.032cm] (2.380000,1.542679) -- (2.375000,1.542213);%
\draw [line width=0.032cm] (2.385000,1.543151) -- (2.380000,1.542679);%
\draw [line width=0.032cm] (2.390000,1.543628) -- (2.385000,1.543151);%
\draw [line width=0.032cm] (2.395000,1.544109) -- (2.390000,1.543628);%
\draw [line width=0.032cm] (2.400000,1.544597) -- (2.395000,1.544109);%
\draw [line width=0.032cm] (2.405000,1.545089) -- (2.400000,1.544597);%
\draw [line width=0.032cm] (2.410000,1.545587) -- (2.405000,1.545089);%
\draw [line width=0.032cm] (2.415000,1.546091) -- (2.410000,1.545587);%
\draw [line width=0.032cm] (2.420000,1.546600) -- (2.415000,1.546091);%
\draw [line width=0.032cm] (2.425000,1.547115) -- (2.420000,1.546600);%
\draw [line width=0.032cm] (2.430000,1.547635) -- (2.425000,1.547115);%
\draw [line width=0.032cm] (2.435000,1.548162) -- (2.430000,1.547635);%
\draw [line width=0.032cm] (2.440000,1.548694) -- (2.435000,1.548162);%
\draw [line width=0.032cm] (2.445000,1.549232) -- (2.440000,1.548694);%
\draw [line width=0.032cm] (2.450000,1.549775) -- (2.445000,1.549232);%
\draw [line width=0.032cm] (2.455000,1.550325) -- (2.450000,1.549775);%
\draw [line width=0.032cm] (2.460000,1.550881) -- (2.455000,1.550325);%
\draw [line width=0.032cm] (2.465000,1.551443) -- (2.460000,1.550881);%
\draw [line width=0.032cm] (2.470000,1.552012) -- (2.465000,1.551443);%
\draw [line width=0.032cm] (2.475000,1.552586) -- (2.470000,1.552012);%
\draw [line width=0.032cm] (2.480000,1.553167) -- (2.475000,1.552586);%
\draw [line width=0.032cm] (2.485000,1.553754) -- (2.480000,1.553167);%
\draw [line width=0.032cm] (2.490000,1.554348) -- (2.485000,1.553754);%
\draw [line width=0.032cm] (2.495000,1.554949) -- (2.490000,1.554348);%
\draw [line width=0.032cm] (2.500000,1.555556) -- (2.495000,1.554949);%
\draw [line width=0.032cm] (2.505000,1.556169) -- (2.500000,1.555556);%
\draw [line width=0.032cm] (2.510000,1.556790) -- (2.505000,1.556169);%
\draw [line width=0.032cm] (2.515000,1.557417) -- (2.510000,1.556790);%
\draw [line width=0.032cm] (2.520000,1.558051) -- (2.515000,1.557417);%
\draw [line width=0.032cm] (2.525000,1.558693) -- (2.520000,1.558051);%
\draw [line width=0.032cm] (2.530000,1.559341) -- (2.525000,1.558693);%
\draw [line width=0.032cm] (2.535000,1.559997) -- (2.530000,1.559341);%
\draw [line width=0.032cm] (2.540000,1.560659) -- (2.535000,1.559997);%
\draw [line width=0.032cm] (2.545000,1.561329) -- (2.540000,1.560659);%
\draw [line width=0.032cm] (2.550000,1.562007) -- (2.545000,1.561329);%
\draw [line width=0.032cm] (2.555000,1.562692) -- (2.550000,1.562007);%
\draw [line width=0.032cm] (2.560000,1.563384) -- (2.555000,1.562692);%
\draw [line width=0.032cm] (2.565000,1.564085) -- (2.560000,1.563384);%
\draw [line width=0.032cm] (2.570000,1.564792) -- (2.565000,1.564085);%
\draw [line width=0.032cm] (2.575000,1.565508) -- (2.570000,1.564792);%
\draw [line width=0.032cm] (2.580000,1.566232) -- (2.575000,1.565508);%
\draw [line width=0.032cm] (2.585000,1.566963) -- (2.580000,1.566232);%
\draw [line width=0.032cm] (2.590000,1.567703) -- (2.585000,1.566963);%
\draw [line width=0.032cm] (2.595000,1.568451) -- (2.590000,1.567703);%
\draw [line width=0.032cm] (2.600000,1.569207) -- (2.595000,1.568451);%
\draw [line width=0.032cm] (2.605000,1.569972) -- (2.600000,1.569207);%
\draw [line width=0.032cm] (2.610000,1.570745) -- (2.605000,1.569972);%
\draw [line width=0.032cm] (2.615000,1.571526) -- (2.610000,1.570745);%
\draw [line width=0.032cm] (2.620000,1.572316) -- (2.615000,1.571526);%
\draw [line width=0.032cm] (2.625000,1.573115) -- (2.620000,1.572316);%
\draw [line width=0.032cm] (2.630000,1.573923) -- (2.625000,1.573115);%
\draw [line width=0.032cm] (2.635000,1.574740) -- (2.630000,1.573923);%
\draw [line width=0.032cm] (2.640000,1.575565) -- (2.635000,1.574740);%
\draw [line width=0.032cm] (2.645000,1.576400) -- (2.640000,1.575565);%
\draw [line width=0.032cm] (2.650000,1.577244) -- (2.645000,1.576400);%
\draw [line width=0.032cm] (2.655000,1.578097) -- (2.650000,1.577244);%
\draw [line width=0.032cm] (2.660000,1.578960) -- (2.655000,1.578097);%
\draw [line width=0.032cm] (2.665000,1.579832) -- (2.660000,1.578960);%
\draw [line width=0.032cm] (2.670000,1.580714) -- (2.665000,1.579832);%
\draw [line width=0.032cm] (2.675000,1.581606) -- (2.670000,1.580714);%
\draw [line width=0.032cm] (2.680000,1.582507) -- (2.675000,1.581606);%
\draw [line width=0.032cm] (2.685000,1.583418) -- (2.680000,1.582507);%
\draw [line width=0.032cm] (2.690000,1.584340) -- (2.685000,1.583418);%
\draw [line width=0.032cm] (2.695000,1.585272) -- (2.690000,1.584340);%
\draw [line width=0.032cm] (2.700000,1.586214) -- (2.695000,1.585272);%
\draw [line width=0.032cm] (2.705000,1.587166) -- (2.700000,1.586214);%
\draw [line width=0.032cm] (2.710000,1.588129) -- (2.705000,1.587166);%
\draw [line width=0.032cm] (2.715000,1.589102) -- (2.710000,1.588129);%
\draw [line width=0.032cm] (2.720000,1.590087) -- (2.715000,1.589102);%
\draw [line width=0.032cm] (2.725000,1.591082) -- (2.720000,1.590087);%
\draw [line width=0.032cm] (2.730000,1.592088) -- (2.725000,1.591082);%
\draw [line width=0.032cm] (2.735000,1.593105) -- (2.730000,1.592088);%
\draw [line width=0.032cm] (2.740000,1.594134) -- (2.735000,1.593105);%
\draw [line width=0.032cm] (2.745000,1.595174) -- (2.740000,1.594134);%
\draw [line width=0.032cm] (2.750000,1.596225) -- (2.745000,1.595174);%
\draw [line width=0.032cm] (2.755000,1.597288) -- (2.750000,1.596225);%
\draw [line width=0.032cm] (2.760000,1.598363) -- (2.755000,1.597288);%
\draw [line width=0.032cm] (2.765000,1.599449) -- (2.760000,1.598363);%
\draw [line width=0.032cm] (2.770000,1.600548) -- (2.765000,1.599449);%
\draw [line width=0.032cm] (2.775000,1.601659) -- (2.770000,1.600548);%
\draw [line width=0.032cm] (2.780000,1.602782) -- (2.775000,1.601659);%
\draw [line width=0.032cm] (2.785000,1.603917) -- (2.780000,1.602782);%
\draw [line width=0.032cm] (2.790000,1.605065) -- (2.785000,1.603917);%
\draw [line width=0.032cm] (2.795000,1.606226) -- (2.790000,1.605065);%
\draw [line width=0.032cm] (2.800000,1.607399) -- (2.795000,1.606226);%
\draw [line width=0.032cm] (2.805000,1.608585) -- (2.800000,1.607399);%
\draw [line width=0.032cm] (2.810000,1.609785) -- (2.805000,1.608585);%
\draw [line width=0.032cm] (2.815000,1.610998) -- (2.810000,1.609785);%
\draw [line width=0.032cm] (2.820000,1.612224) -- (2.815000,1.610998);%
\draw [line width=0.032cm] (2.825000,1.613464) -- (2.820000,1.612224);%
\draw [line width=0.032cm] (2.830000,1.614717) -- (2.825000,1.613464);%
\draw [line width=0.032cm] (2.835000,1.615984) -- (2.830000,1.614717);%
\draw [line width=0.032cm] (2.840000,1.617265) -- (2.835000,1.615984);%
\draw [line width=0.032cm] (2.845000,1.618561) -- (2.840000,1.617265);%
\draw [line width=0.032cm] (2.850000,1.619871) -- (2.845000,1.618561);%
\draw [line width=0.032cm] (2.855000,1.621195) -- (2.850000,1.619871);%
\draw [line width=0.032cm] (2.860000,1.622533) -- (2.855000,1.621195);%
\draw [line width=0.032cm] (2.865000,1.623887) -- (2.860000,1.622533);%
\draw [line width=0.032cm] (2.870000,1.625256) -- (2.865000,1.623887);%
\draw [line width=0.032cm] (2.875000,1.626639) -- (2.870000,1.625256);%
\draw [line width=0.032cm] (2.880000,1.628038) -- (2.875000,1.626639);%
\draw [line width=0.032cm] (2.885000,1.629453) -- (2.880000,1.628038);%
\draw [line width=0.032cm] (2.890000,1.630883) -- (2.885000,1.629453);%
\draw [line width=0.032cm] (2.895000,1.632328) -- (2.890000,1.630883);%
\draw [line width=0.032cm] (2.900000,1.633790) -- (2.895000,1.632328);%
\draw [line width=0.032cm] (2.905000,1.635268) -- (2.900000,1.633790);%
\draw [line width=0.032cm] (2.910000,1.636762) -- (2.905000,1.635268);%
\draw [line width=0.032cm] (2.915000,1.638273) -- (2.910000,1.636762);%
\draw [line width=0.032cm] (2.920000,1.639801) -- (2.915000,1.638273);%
\draw [line width=0.032cm] (2.925000,1.641345) -- (2.920000,1.639801);%
\draw [line width=0.032cm] (2.930000,1.642906) -- (2.925000,1.641345);%
\draw [line width=0.032cm] (2.935000,1.644485) -- (2.930000,1.642906);%
\draw [line width=0.032cm] (2.940000,1.646081) -- (2.935000,1.644485);%
\draw [line width=0.032cm] (2.945000,1.647695) -- (2.940000,1.646081);%
\draw [line width=0.032cm] (2.950000,1.649326) -- (2.945000,1.647695);%
\draw [line width=0.032cm] (2.955000,1.650976) -- (2.950000,1.649326);%
\draw [line width=0.032cm] (2.960000,1.652644) -- (2.955000,1.650976);%
\draw [line width=0.032cm] (2.965000,1.654330) -- (2.960000,1.652644);%
\draw [line width=0.032cm] (2.970000,1.656035) -- (2.965000,1.654330);%
\draw [line width=0.032cm] (2.975000,1.657758) -- (2.970000,1.656035);%
\draw [line width=0.032cm] (2.980000,1.659501) -- (2.975000,1.657758);%
\draw [line width=0.032cm] (2.985000,1.661263) -- (2.980000,1.659501);%
\draw [line width=0.032cm] (2.990000,1.663045) -- (2.985000,1.661263);%
\draw [line width=0.032cm] (2.995000,1.664846) -- (2.990000,1.663045);%
\draw [line width=0.032cm] (3.000000,1.666667) -- (2.995000,1.664846);%
\draw [line width=0.032cm] (3.005000,1.668508) -- (3.000000,1.666667);%
\draw [line width=0.032cm] (3.010000,1.670369) -- (3.005000,1.668508);%
\draw [line width=0.032cm] (3.015000,1.672251) -- (3.010000,1.670369);%
\draw [line width=0.032cm] (3.020000,1.674154) -- (3.015000,1.672251);%
\draw [line width=0.032cm] (3.025000,1.676078) -- (3.020000,1.674154);%
\draw [line width=0.032cm] (3.030000,1.678023) -- (3.025000,1.676078);%
\draw [line width=0.032cm] (3.035000,1.679990) -- (3.030000,1.678023);%
\draw [line width=0.032cm] (3.040000,1.681978) -- (3.035000,1.679990);%
\draw [line width=0.032cm] (3.045000,1.683988) -- (3.040000,1.681978);%
\draw [line width=0.032cm] (3.050000,1.686021) -- (3.045000,1.683988);%
\draw [line width=0.032cm] (3.055000,1.688075) -- (3.050000,1.686021);%
\draw [line width=0.032cm] (3.060000,1.690153) -- (3.055000,1.688075);%
\draw [line width=0.032cm] (3.065000,1.692254) -- (3.060000,1.690153);%
\draw [line width=0.032cm] (3.070000,1.694377) -- (3.065000,1.692254);%
\draw [line width=0.032cm] (3.075000,1.696525) -- (3.070000,1.694377);%
\draw [line width=0.032cm] (3.080000,1.698696) -- (3.075000,1.696525);%
\draw [line width=0.032cm] (3.085000,1.700890) -- (3.080000,1.698696);%
\draw [line width=0.032cm] (3.090000,1.703110) -- (3.085000,1.700890);%
\draw [line width=0.032cm] (3.095000,1.705353) -- (3.090000,1.703110);%
\draw [line width=0.032cm] (3.100000,1.707622) -- (3.095000,1.705353);%
\draw [line width=0.032cm] (3.105000,1.709915) -- (3.100000,1.707622);%
\draw [line width=0.032cm] (3.110000,1.712234) -- (3.105000,1.709915);%
\draw [line width=0.032cm] (3.115000,1.714579) -- (3.110000,1.712234);%
\draw [line width=0.032cm] (3.120000,1.716949) -- (3.115000,1.714579);%
\draw [line width=0.032cm] (3.125000,1.719346) -- (3.120000,1.716949);%
\draw [line width=0.032cm] (3.130000,1.721769) -- (3.125000,1.719346);%
\draw [line width=0.032cm] (3.135000,1.724219) -- (3.130000,1.721769);%
\draw [line width=0.032cm] (3.140000,1.726695) -- (3.135000,1.724219);%
\draw [line width=0.032cm] (3.145000,1.729200) -- (3.140000,1.726695);%
\draw [line width=0.032cm] (3.150000,1.731732) -- (3.145000,1.729200);%
\draw [line width=0.032cm] (3.155000,1.734291) -- (3.150000,1.731732);%
\draw [line width=0.032cm] (3.160000,1.736880) -- (3.155000,1.734291);%
\draw [line width=0.032cm] (3.165000,1.739496) -- (3.160000,1.736880);%
\draw [line width=0.032cm] (3.170000,1.742142) -- (3.165000,1.739496);%
\draw [line width=0.032cm] (3.175000,1.744817) -- (3.170000,1.742142);%
\draw [line width=0.032cm] (3.180000,1.747521) -- (3.175000,1.744817);%
\draw [line width=0.032cm] (3.185000,1.750255) -- (3.180000,1.747521);%
\draw [line width=0.032cm] (3.190000,1.753020) -- (3.185000,1.750255);%
\draw [line width=0.032cm] (3.195000,1.755815) -- (3.190000,1.753020);%
\draw [line width=0.032cm] (3.200000,1.758641) -- (3.195000,1.755815);%
\draw [line width=0.032cm] (3.205000,1.761498) -- (3.200000,1.758641);%
\draw [line width=0.032cm] (3.210000,1.764387) -- (3.205000,1.761498);%
\draw [line width=0.032cm] (3.215000,1.767307) -- (3.210000,1.764387);%
\draw [line width=0.032cm] (3.220000,1.770260) -- (3.215000,1.767307);%
\draw [line width=0.032cm] (3.225000,1.773246) -- (3.220000,1.770260);%
\draw [line width=0.032cm] (3.230000,1.776264) -- (3.225000,1.773246);%
\draw [line width=0.032cm] (3.235000,1.779316) -- (3.230000,1.776264);%
\draw [line width=0.032cm] (3.240000,1.782401) -- (3.235000,1.779316);%
\draw [line width=0.032cm] (3.245000,1.785521) -- (3.240000,1.782401);%
\draw [line width=0.032cm] (3.250000,1.788675) -- (3.245000,1.785521);%
\draw [line width=0.032cm] (3.255000,1.791864) -- (3.250000,1.788675);%
\draw [line width=0.032cm] (3.260000,1.795088) -- (3.255000,1.791864);%
\draw [line width=0.032cm] (3.265000,1.798348) -- (3.260000,1.795088);%
\draw [line width=0.032cm] (3.270000,1.801644) -- (3.265000,1.798348);%
\draw [line width=0.032cm] (3.275000,1.804976) -- (3.270000,1.801644);%
\draw [line width=0.032cm] (3.280000,1.808345) -- (3.275000,1.804976);%
\draw [line width=0.032cm] (3.285000,1.811751) -- (3.280000,1.808345);%
\draw [line width=0.032cm] (3.290000,1.815195) -- (3.285000,1.811751);%
\draw [line width=0.032cm] (3.295000,1.818677) -- (3.290000,1.815195);%
\draw [line width=0.032cm] (3.300000,1.822197) -- (3.295000,1.818677);%
\draw [line width=0.032cm] (3.305000,1.825756) -- (3.300000,1.822197);%
\draw [line width=0.032cm] (3.310000,1.829355) -- (3.305000,1.825756);%
\draw [line width=0.032cm] (3.315000,1.832993) -- (3.310000,1.829355);%
\draw [line width=0.032cm] (3.320000,1.836671) -- (3.315000,1.832993);%
\draw [line width=0.032cm] (3.325000,1.840391) -- (3.320000,1.836671);%
\draw [line width=0.032cm] (3.330000,1.844151) -- (3.325000,1.840391);%
\draw [line width=0.032cm] (3.335000,1.847953) -- (3.330000,1.844151);%
\draw [line width=0.032cm] (3.340000,1.851796) -- (3.335000,1.847953);%
\draw [line width=0.032cm] (3.345000,1.855682) -- (3.340000,1.851796);%
\draw [line width=0.032cm] (3.350000,1.859612) -- (3.345000,1.855682);%
\draw [line width=0.032cm] (3.355000,1.863584) -- (3.350000,1.859612);%
\draw [line width=0.032cm] (3.360000,1.867600) -- (3.355000,1.863584);%
\draw [line width=0.032cm] (3.365000,1.871661) -- (3.360000,1.867600);%
\draw [line width=0.032cm] (3.370000,1.875767) -- (3.365000,1.871661);%
\draw [line width=0.032cm] (3.375000,1.879918) -- (3.370000,1.875767);%
\draw [line width=0.032cm] (3.380000,1.884115) -- (3.375000,1.879918);%
\draw [line width=0.032cm] (3.385000,1.888358) -- (3.380000,1.884115);%
\draw [line width=0.032cm] (3.390000,1.892648) -- (3.385000,1.888358);%
\draw [line width=0.032cm] (3.395000,1.896985) -- (3.390000,1.892648);%
\draw [line width=0.032cm] (3.400000,1.901371) -- (3.395000,1.896985);%
\draw [line width=0.032cm] (3.405000,1.905805) -- (3.400000,1.901371);%
\draw [line width=0.032cm] (3.410000,1.910287) -- (3.405000,1.905805);%
\draw [line width=0.032cm] (3.415000,1.914820) -- (3.410000,1.910287);%
\draw [line width=0.032cm] (3.420000,1.919402) -- (3.415000,1.914820);%
\draw [line width=0.032cm] (3.425000,1.924035) -- (3.420000,1.919402);%
\draw [line width=0.032cm] (3.430000,1.928719) -- (3.425000,1.924035);%
\draw [line width=0.032cm] (3.435000,1.933455) -- (3.430000,1.928719);%
\draw [line width=0.032cm] (3.440000,1.938243) -- (3.435000,1.933455);%
\draw [line width=0.032cm] (3.445000,1.943085) -- (3.440000,1.938243);%
\draw [line width=0.032cm] (3.450000,1.947979) -- (3.445000,1.943085);%
\draw [line width=0.032cm] (3.455000,1.952928) -- (3.450000,1.947979);%
\draw [line width=0.032cm] (3.460000,1.957931) -- (3.455000,1.952928);%
\draw [line width=0.032cm] (3.465000,1.962990) -- (3.460000,1.957931);%
\draw [line width=0.032cm] (3.470000,1.968104) -- (3.465000,1.962990);%
\draw [line width=0.032cm] (3.475000,1.973275) -- (3.470000,1.968104);%
\draw [line width=0.032cm] (3.480000,1.978504) -- (3.475000,1.973275);%
\draw [line width=0.032cm] (3.485000,1.983789) -- (3.480000,1.978504);%
\draw [line width=0.032cm] (3.490000,1.989134) -- (3.485000,1.983789);%
\draw [line width=0.032cm] (3.495000,1.994537) -- (3.490000,1.989134);%
\draw [line width=0.032cm] (3.500000,2.000000) -- (3.495000,1.994537);%
\draw [line width=0.032cm] (3.505000,2.005523) -- (3.500000,2.000000);%
\draw [line width=0.032cm] (3.510000,2.011108) -- (3.505000,2.005523);%
\draw [line width=0.032cm] (3.515000,2.016754) -- (3.510000,2.011108);%
\draw [line width=0.032cm] (3.520000,2.022462) -- (3.515000,2.016754);%
\draw [line width=0.032cm] (3.525000,2.028234) -- (3.520000,2.022462);%
\draw [line width=0.032cm] (3.530000,2.034069) -- (3.525000,2.028234);%
\draw [line width=0.032cm] (3.535000,2.039969) -- (3.530000,2.034069);%
\draw [line width=0.032cm] (3.540000,2.045933) -- (3.535000,2.039969);%
\draw [line width=0.032cm] (3.545000,2.051964) -- (3.540000,2.045933);%
\draw [line width=0.032cm] (3.550000,2.058062) -- (3.545000,2.051964);%
\draw [line width=0.032cm] (3.555000,2.064226) -- (3.550000,2.058062);%
\draw [line width=0.032cm] (3.560000,2.070459) -- (3.555000,2.064226);%
\draw [line width=0.032cm] (3.565000,2.076761) -- (3.560000,2.070459);%
\draw [line width=0.032cm] (3.570000,2.083132) -- (3.565000,2.076761);%
\draw [line width=0.032cm] (3.575000,2.089574) -- (3.570000,2.083132);%
\draw [line width=0.032cm] (3.580000,2.096087) -- (3.575000,2.089574);%
\draw [line width=0.032cm] (3.585000,2.102671) -- (3.580000,2.096087);%
\draw [line width=0.032cm] (3.590000,2.109329) -- (3.585000,2.102671);%
\draw [line width=0.032cm] (3.595000,2.116060) -- (3.590000,2.109329);%
\draw [line width=0.032cm] (3.600000,2.122865) -- (3.595000,2.116060);%
\draw [line width=0.032cm] (3.605000,2.129746) -- (3.600000,2.122865);%
\draw [line width=0.032cm] (3.610000,2.136703) -- (3.605000,2.129746);%
\draw [line width=0.032cm] (3.615000,2.143736) -- (3.610000,2.136703);%
\draw [line width=0.032cm] (3.620000,2.150847) -- (3.615000,2.143736);%
\draw [line width=0.032cm] (3.625000,2.158037) -- (3.620000,2.150847);%
\draw [line width=0.032cm] (3.630000,2.165306) -- (3.625000,2.158037);%
\draw [line width=0.032cm] (3.635000,2.172656) -- (3.630000,2.165306);%
\draw [line width=0.032cm] (3.640000,2.180086) -- (3.635000,2.172656);%
\draw [line width=0.032cm] (3.645000,2.187599) -- (3.640000,2.180086);%
\draw [line width=0.032cm] (3.650000,2.195195) -- (3.645000,2.187599);%
\draw [line width=0.032cm] (3.655000,2.202874) -- (3.650000,2.195195);%
\draw [line width=0.032cm] (3.660000,2.210639) -- (3.655000,2.202874);%
\draw [line width=0.032cm] (3.665000,2.218489) -- (3.660000,2.210639);%
\draw [line width=0.032cm] (3.670000,2.226426) -- (3.665000,2.218489);%
\draw [line width=0.032cm] (3.675000,2.234450) -- (3.670000,2.226426);%
\draw [line width=0.032cm] (3.680000,2.242564) -- (3.675000,2.234450);%
\draw [line width=0.032cm] (3.685000,2.250766) -- (3.680000,2.242564);%
\draw [line width=0.032cm] (3.690000,2.259060) -- (3.685000,2.250766);%
\draw [line width=0.032cm] (3.695000,2.267445) -- (3.690000,2.259060);%
\draw [line width=0.032cm] (3.700000,2.275923) -- (3.695000,2.267445);%
\draw [line width=0.032cm] (3.705000,2.284494) -- (3.700000,2.275923);%
\draw [line width=0.032cm] (3.710000,2.293160) -- (3.705000,2.284494);%
\draw [line width=0.032cm] (3.715000,2.301922) -- (3.710000,2.293160);%
\draw [line width=0.032cm] (3.720000,2.310781) -- (3.715000,2.301922);%
\draw [line width=0.032cm] (3.725000,2.319737) -- (3.720000,2.310781);%
\draw [line width=0.032cm] (3.730000,2.328792) -- (3.725000,2.319737);%
\draw [line width=0.032cm] (3.735000,2.337948) -- (3.730000,2.328792);%
\draw [line width=0.032cm] (3.740000,2.347204) -- (3.735000,2.337948);%
\draw [line width=0.032cm] (3.745000,2.356563) -- (3.740000,2.347204);%
\draw [line width=0.032cm] (3.750000,2.366025) -- (3.745000,2.356563);%
\draw [line width=0.032cm] (3.755000,2.375592) -- (3.750000,2.366025);%
\draw [line width=0.032cm] (3.760000,2.385265) -- (3.755000,2.375592);%
\draw [line width=0.032cm] (3.765000,2.395044) -- (3.760000,2.385265);%
\draw [line width=0.032cm] (3.770000,2.404931) -- (3.765000,2.395044);%
\draw [line width=0.032cm] (3.775000,2.414928) -- (3.770000,2.404931);%
\draw [line width=0.032cm] (3.780000,2.425034) -- (3.775000,2.414928);%
\draw [line width=0.032cm] (3.785000,2.435253) -- (3.780000,2.425034);%
\draw [line width=0.032cm] (3.790000,2.445584) -- (3.785000,2.435253);%
\draw [line width=0.032cm] (3.795000,2.456030) -- (3.790000,2.445584);%
\draw [line width=0.032cm] (3.800000,2.466591) -- (3.795000,2.456030);%
\draw [line width=0.032cm] (3.805000,2.477269) -- (3.800000,2.466591);%
\draw [line width=0.032cm] (3.810000,2.488064) -- (3.805000,2.477269);%
\draw [line width=0.032cm] (3.815000,2.498979) -- (3.810000,2.488064);%
\draw [line width=0.032cm] (3.820000,2.510014) -- (3.815000,2.498979);%
\draw [line width=0.032cm] (3.825000,2.521172) -- (3.820000,2.510014);%
\draw [line width=0.032cm] (3.830000,2.532452) -- (3.825000,2.521172);%
\draw [line width=0.032cm] (3.835000,2.543858) -- (3.830000,2.532452);%
\draw [line width=0.032cm] (3.840000,2.555389) -- (3.835000,2.543858);%
\draw [line width=0.032cm] (3.845000,2.567047) -- (3.840000,2.555389);%
\draw [line width=0.032cm] (3.850000,2.578835) -- (3.845000,2.567047);%
\draw [line width=0.032cm] (3.855000,2.590752) -- (3.850000,2.578835);%
\draw [line width=0.032cm] (3.860000,2.602801) -- (3.855000,2.590752);%
\draw [line width=0.032cm] (3.865000,2.614984) -- (3.860000,2.602801);%
\draw [line width=0.032cm] (3.870000,2.627301) -- (3.865000,2.614984);%
\draw [line width=0.032cm] (3.875000,2.639754) -- (3.870000,2.627301);%
\draw [line width=0.032cm] (3.880000,2.652344) -- (3.875000,2.639754);%
\draw [line width=0.032cm] (3.885000,2.665074) -- (3.880000,2.652344);%
\draw [line width=0.032cm] (3.890000,2.677944) -- (3.885000,2.665074);%
\draw [line width=0.032cm] (3.895000,2.690956) -- (3.890000,2.677944);%
\draw [line width=0.032cm] (3.900000,2.704112) -- (3.895000,2.690956);%
\draw [line width=0.032cm] (3.905000,2.717414) -- (3.900000,2.704112);%
\draw [line width=0.032cm] (3.910000,2.730862) -- (3.905000,2.717414);%
\draw [line width=0.032cm] (3.915000,2.744459) -- (3.910000,2.730862);%
\draw [line width=0.032cm] (3.920000,2.758206) -- (3.915000,2.744459);%
\draw [line width=0.032cm] (3.925000,2.772105) -- (3.920000,2.758206);%
\draw [line width=0.032cm] (3.930000,2.786158) -- (3.925000,2.772105);%
\draw [line width=0.032cm] (3.935000,2.800366) -- (3.930000,2.786158);%
\draw [line width=0.032cm] (3.940000,2.814730) -- (3.935000,2.800366);%
\draw [line width=0.032cm] (3.945000,2.829254) -- (3.940000,2.814730);%
\draw [line width=0.032cm] (3.950000,2.843938) -- (3.945000,2.829254);%
\draw [line width=0.032cm] (3.955000,2.858784) -- (3.950000,2.843938);%
\draw [line width=0.032cm] (3.960000,2.873794) -- (3.955000,2.858784);%
\draw [line width=0.032cm] (3.965000,2.888970) -- (3.960000,2.873794);%
\draw [line width=0.032cm] (3.970000,2.904313) -- (3.965000,2.888970);%
\draw [line width=0.032cm] (3.975000,2.919826) -- (3.970000,2.904313);%
\draw [line width=0.032cm] (3.980000,2.935511) -- (3.975000,2.919826);%
\draw [line width=0.032cm] (3.985000,2.951368) -- (3.980000,2.935511);%
\draw [line width=0.032cm] (3.990000,2.967401) -- (3.985000,2.951368);%
\draw [line width=0.032cm] (3.995000,2.983611) -- (3.990000,2.967401);%
\draw [line width=0.032cm] (4.000000,3.000000) -- (3.995000,2.983611);%
\draw [line width=0.032cm] (4.005000,3.016570) -- (4.000000,3.000000);%
\draw [line width=0.032cm] (4.010000,3.033323) -- (4.005000,3.016570);%
\draw [line width=0.032cm] (4.015000,3.050261) -- (4.010000,3.033323);%
\draw [line width=0.032cm] (4.020000,3.067387) -- (4.015000,3.050261);%
\draw [line width=0.032cm] (4.025000,3.084701) -- (4.020000,3.067387);%
\draw [line width=0.032cm] (4.030000,3.102207) -- (4.025000,3.084701);%
\draw [line width=0.032cm] (4.035000,3.119906) -- (4.030000,3.102207);%
\draw [line width=0.032cm] (4.040000,3.137800) -- (4.035000,3.119906);%
\draw [line width=0.032cm] (4.045000,3.155893) -- (4.040000,3.137800);%
\draw [line width=0.032cm] (4.050000,3.174185) -- (4.045000,3.155893);%
\draw [line width=0.032cm] (4.055000,3.192679) -- (4.050000,3.174185);%
\draw [line width=0.032cm] (4.060000,3.211377) -- (4.055000,3.192679);%
\draw [line width=0.032cm] (4.065000,3.230283) -- (4.060000,3.211377);%
\draw [line width=0.032cm] (4.070000,3.249396) -- (4.065000,3.230283);%
\draw [line width=0.032cm] (4.075000,3.268721) -- (4.070000,3.249396);%
\draw [line width=0.032cm] (4.080000,3.288260) -- (4.075000,3.268721);%
\draw [line width=0.032cm] (4.085000,3.308014) -- (4.080000,3.288260);%
\draw [line width=0.032cm] (4.090000,3.327987) -- (4.085000,3.308014);%
\draw [line width=0.032cm] (4.095000,3.348180) -- (4.090000,3.327987);%
\draw [line width=0.032cm] (4.100000,3.368596) -- (4.095000,3.348180);%
\draw [line width=0.032cm] (4.105000,3.389238) -- (4.100000,3.368596);%
\draw [line width=0.032cm] (4.110000,3.410108) -- (4.105000,3.389238);%
\draw [line width=0.032cm] (4.115000,3.431208) -- (4.110000,3.410108);%
\draw [line width=0.032cm] (4.120000,3.452542) -- (4.115000,3.431208);%
\draw [line width=0.032cm] (4.125000,3.474111) -- (4.120000,3.452542);%
\draw [line width=0.032cm] (4.130000,3.495918) -- (4.125000,3.474111);%
\draw [line width=0.032cm] (4.135000,3.517967) -- (4.130000,3.495918);%
\draw [line width=0.032cm] (4.140000,3.540259) -- (4.135000,3.517967);%
\draw [line width=0.032cm] (4.145000,3.562797) -- (4.140000,3.540259);%
\draw [line width=0.032cm] (4.150000,3.585584) -- (4.145000,3.562797);%
\draw [line width=0.032cm] (4.155000,3.608623) -- (4.150000,3.585584);%
\draw [line width=0.032cm] (4.160000,3.631916) -- (4.155000,3.608623);%
\draw [line width=0.032cm] (4.165000,3.655466) -- (4.160000,3.631916);%
\draw [line width=0.032cm] (4.170000,3.679277) -- (4.165000,3.655466);%
\draw [line width=0.032cm] (4.175000,3.703351) -- (4.170000,3.679277);%
\draw [line width=0.032cm] (4.180000,3.727691) -- (4.175000,3.703351);%
\draw [line width=0.032cm] (4.185000,3.752299) -- (4.180000,3.727691);%
\draw [line width=0.032cm] (4.190000,3.777180) -- (4.185000,3.752299);%
\draw [line width=0.032cm] (4.195000,3.802335) -- (4.190000,3.777180);%
\draw [line width=0.032cm] (4.200000,3.827768) -- (4.195000,3.802335);%
\draw [line width=0.032cm] (4.205000,3.853483) -- (4.200000,3.827768);%
\draw [line width=0.032cm] (4.210000,3.879481) -- (4.205000,3.853483);%
\draw [line width=0.032cm] (4.215000,3.905766) -- (4.210000,3.879481);%
\draw [line width=0.032cm] (4.220000,3.932342) -- (4.215000,3.905766);%
\draw [line width=0.032cm] (4.225000,3.959211) -- (4.220000,3.932342);%
\draw [line width=0.032cm] (4.230000,3.986377) -- (4.225000,3.959211);%
\draw [line width=0.032cm] (4.235000,4.013844) -- (4.230000,3.986377);%
\draw [line width=0.032cm] (4.240000,4.041613) -- (4.235000,4.013844);%
\draw [line width=0.032cm] (4.245000,4.069690) -- (4.240000,4.041613);%
\draw [line width=0.032cm] (4.250000,4.098076) -- (4.245000,4.069690);%
\draw [line width=0.032cm] (4.255000,4.126776) -- (4.250000,4.098076);%
\draw [line width=0.032cm] (4.260000,4.155794) -- (4.255000,4.126776);%
\draw [line width=0.032cm] (4.265000,4.185131) -- (4.260000,4.155794);%
\draw [line width=0.032cm] (4.270000,4.214793) -- (4.265000,4.185131);%
\draw [line width=0.032cm] (4.275000,4.244783) -- (4.270000,4.214793);%
\draw [line width=0.032cm] (4.280000,4.275103) -- (4.275000,4.244783);%
\draw [line width=0.032cm] (4.285000,4.305759) -- (4.280000,4.275103);%
\draw [line width=0.032cm] (4.290000,4.336753) -- (4.285000,4.305759);%
\draw [line width=0.032cm] (4.295000,4.368090) -- (4.290000,4.336753);%
\draw [line width=0.032cm] (4.300000,4.399773) -- (4.295000,4.368090);%
\draw [line width=0.032cm] (4.305000,4.431806) -- (4.300000,4.399773);%
\draw [line width=0.032cm] (4.310000,4.464193) -- (4.305000,4.431806);%
\draw [line width=0.032cm] (4.315000,4.496937) -- (4.310000,4.464193);%
\draw [line width=0.032cm] (4.320000,4.530043) -- (4.315000,4.496937);%
\draw [line width=0.032cm] (4.325000,4.563515) -- (4.320000,4.530043);%
\draw [line width=0.032cm] (4.330000,4.597357) -- (4.325000,4.563515);%
\draw [line width=0.032cm] (4.335000,4.631573) -- (4.330000,4.597357);%
\draw [line width=0.032cm] (4.340000,4.666166) -- (4.335000,4.631573);%
\draw [line width=0.032cm] (4.345000,4.701142) -- (4.340000,4.666166);%
\draw [line width=0.032cm] (4.350000,4.736504) -- (4.345000,4.701142);%
\draw [line width=0.032cm] (4.355000,4.772257) -- (4.350000,4.736504);%
\draw [line width=0.032cm] (4.360000,4.808404) -- (4.355000,4.772257);%
\draw [line width=0.032cm] (4.365000,4.844951) -- (4.360000,4.808404);%
\draw [line width=0.032cm] (4.370000,4.881902) -- (4.365000,4.844951);%
\draw [line width=0.032cm] (4.375000,4.919261) -- (4.370000,4.881902);%
\draw [line width=0.032cm] (4.380000,4.957032) -- (4.375000,4.919261);%
\draw [line width=0.032cm] (4.385000,4.995221) -- (4.380000,4.957032);%
\draw [line width=0.032cm] (4.390000,5.033832) -- (4.385000,4.995221);%
\draw [line width=0.032cm] (4.395000,5.072869) -- (4.390000,5.033832);%
\draw [line width=0.032cm] (4.400000,5.112337) -- (4.395000,5.072869);%
\draw [line width=0.032cm] (4.405000,5.152241) -- (4.400000,5.112337);%
\draw [line width=0.032cm] (4.410000,5.192587) -- (4.405000,5.152241);%
\draw [line width=0.032cm] (4.415000,5.233377) -- (4.410000,5.192587);%
\draw [line width=0.032cm] (4.420000,5.274619) -- (4.415000,5.233377);%
\draw [line width=0.032cm] (4.425000,5.316316) -- (4.420000,5.274619);%
\draw [line width=0.032cm] (4.430000,5.358474) -- (4.425000,5.316316);%
\draw [line width=0.032cm] (4.435000,5.401097) -- (4.430000,5.358474);%
\draw [line width=0.032cm] (4.440000,5.444191) -- (4.435000,5.401097);%
\draw [line width=0.032cm] (4.445000,5.487761) -- (4.440000,5.444191);%
\draw [line width=0.032cm] (4.450000,5.531813) -- (4.445000,5.487761);%
\draw [line width=0.032cm] (4.455000,5.576351) -- (4.450000,5.531813);%
\draw [line width=0.032cm] (4.460000,5.621381) -- (4.455000,5.576351);%
\draw [line width=0.032cm] (4.465000,5.666909) -- (4.460000,5.621381);%
\draw [line width=0.032cm] (4.470000,5.712940) -- (4.465000,5.666909);%
\draw [line width=0.032cm] (4.475000,5.759479) -- (4.470000,5.712940);%
\draw [line width=0.032cm] (4.480000,5.806532) -- (4.475000,5.759479);%
\draw [line width=0.032cm] (4.485000,5.854105) -- (4.480000,5.806532);%
\draw [line width=0.032cm] (4.490000,5.902203) -- (4.485000,5.854105);%
\draw [line width=0.032cm] (4.495000,5.950833) -- (4.490000,5.902203);%
\draw [line width=0.032cm] (4.500000,6.000000) -- (4.495000,5.950833);%
\draw [line width=0.032cm] (4.505000,6.049710) -- (4.500000,6.000000);%
\draw [line width=0.032cm] (4.510000,6.099969) -- (4.505000,6.049710);%
\draw [line width=0.032cm] (4.515000,6.150784) -- (4.510000,6.099969);%
\draw [line width=0.032cm] (4.520000,6.202160) -- (4.515000,6.150784);%
\draw [line width=0.032cm] (4.525000,6.254103) -- (4.520000,6.202160);%
\draw [line width=0.032cm] (4.530000,6.306620) -- (4.525000,6.254103);%
\draw [line width=0.032cm] (4.535000,6.359717) -- (4.530000,6.306620);%
\draw [line width=0.032cm] (4.535000,6.359717) -- (4.538752,6.400000);%
\color{black}
}
\end{tikzpicture}
