\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Drawing 2D Cartesian system
\draw (4.500000,3.000000) node [anchor=north east] { $0$ };%
\draw [line width=0.016cm] (4.500000,2.925000) -- (4.500000,3.075000);%
\draw (5.100000,3.000000) node [anchor=north] { $1$ };%
\draw [line width=0.016cm] (5.100000,2.925000) -- (5.100000,3.075000);%
\draw (5.700000,3.000000) node [anchor=north] { $2$ };%
\draw [line width=0.016cm] (5.700000,2.925000) -- (5.700000,3.075000);%
\draw (3.900000,3.000000) node [anchor=north] { $-1$ };%
\draw [line width=0.016cm] (3.900000,2.925000) -- (3.900000,3.075000);%
\draw (3.300000,3.000000) node [anchor=north] { $-2$ };%
\draw [line width=0.016cm] (3.300000,2.925000) -- (3.300000,3.075000);%
\draw (2.700000,3.000000) node [anchor=north] { $-3$ };%
\draw [line width=0.016cm] (2.700000,2.925000) -- (2.700000,3.075000);%
\draw (2.100000,3.000000) node [anchor=north] { $-4$ };%
\draw [line width=0.016cm] (2.100000,2.925000) -- (2.100000,3.075000);%
\draw (1.500000,3.000000) node [anchor=north] { $-5$ };%
\draw [line width=0.016cm] (1.500000,2.925000) -- (1.500000,3.075000);%
\draw (4.500000,3.600000) node [anchor=east] { $1$ };%
\draw [line width=0.016cm] (4.425000,3.600000) -- (4.575000,3.600000);%
\draw (4.500000,4.200000) node [anchor=east] { $2$ };%
\draw [line width=0.016cm] (4.425000,4.200000) -- (4.575000,4.200000);%
\draw (4.500000,4.800000) node [anchor=east] { $3$ };%
\draw [line width=0.016cm] (4.425000,4.800000) -- (4.575000,4.800000);%
\draw (4.500000,5.400000) node [anchor=east] { $4$ };%
\draw [line width=0.016cm] (4.425000,5.400000) -- (4.575000,5.400000);%
\draw (4.500000,6.000000) node [anchor=east] { $5$ };%
\draw [line width=0.016cm] (4.425000,6.000000) -- (4.575000,6.000000);%
\draw (4.500000,2.400000) node [anchor=east] { $-1$ };%
\draw [line width=0.016cm] (4.425000,2.400000) -- (4.575000,2.400000);%
\draw (4.500000,1.800000) node [anchor=east] { $-2$ };%
\draw [line width=0.016cm] (4.425000,1.800000) -- (4.575000,1.800000);%
\draw (4.500000,1.200000) node [anchor=east] { $-3$ };%
\draw [line width=0.016cm] (4.425000,1.200000) -- (4.575000,1.200000);%
\draw (5.700000,3.000000) node [anchor=north] { $x$ };%
\draw (4.500000,6.400000) node [anchor=east] { $y$ };%
\draw [line width=0.016cm] (1.200000,3.000000) -- (5.700000,3.000000);%
\draw [line width=0.016cm] (5.402567,3.039158) -- (5.700000,3.000000);%
\draw [line width=0.016cm] (5.402567,3.039158) -- (5.600000,3.000000);%
\draw [line width=0.016cm] (5.402567,2.960842) -- (5.700000,3.000000);%
\draw [line width=0.016cm] (5.402567,2.960842) -- (5.600000,3.000000);%
\draw [line width=0.016cm] (4.500000,1.200000) -- (4.500000,6.400000);%
\draw [line width=0.016cm] (4.460842,6.102567) -- (4.500000,6.400000);%
\draw [line width=0.016cm] (4.460842,6.102567) -- (4.500000,6.300000);%
\draw [line width=0.016cm] (4.539158,6.102567) -- (4.500000,6.400000);%
\draw [line width=0.016cm] (4.539158,6.102567) -- (4.500000,6.300000);%

% Changing color 204 0 0
\definecolor{r204g0b0}{rgb}{0.800000,0.000000,0.000000}%
\color{r204g0b0}% 

% Drawing 2D ang conic l
\draw [line width=0.032cm] (1.543750,6.340690) -- (1.533708,6.400000);%
\draw [line width=0.032cm] (1.543750,6.340690) -- (1.575000,6.159375);%
\draw [line width=0.032cm] (1.575000,6.159375) -- (1.606250,5.981315);%
\draw [line width=0.032cm] (1.606250,5.981315) -- (1.637500,5.806510);%
\draw [line width=0.032cm] (1.637500,5.806510) -- (1.668750,5.634961);%
\draw [line width=0.032cm] (1.668750,5.634961) -- (1.700000,5.466667);%
\draw [line width=0.032cm] (1.700000,5.466667) -- (1.731250,5.301628);%
\draw [line width=0.032cm] (1.731250,5.301628) -- (1.762500,5.139844);%
\draw [line width=0.032cm] (1.762500,5.139844) -- (1.793750,4.981315);%
\draw [line width=0.032cm] (1.793750,4.981315) -- (1.825000,4.826042);%
\draw [line width=0.032cm] (1.825000,4.826042) -- (1.856250,4.674023);%
\draw [line width=0.032cm] (1.856250,4.674023) -- (1.887500,4.525260);%
\draw [line width=0.032cm] (1.887500,4.525260) -- (1.918750,4.379753);%
\draw [line width=0.032cm] (1.918750,4.379753) -- (1.950000,4.237500);%
\draw [line width=0.032cm] (1.950000,4.237500) -- (1.981250,4.098503);%
\draw [line width=0.032cm] (1.981250,4.098503) -- (2.012500,3.962760);%
\draw [line width=0.032cm] (2.012500,3.962760) -- (2.043750,3.830273);%
\draw [line width=0.032cm] (2.043750,3.830273) -- (2.075000,3.701042);%
\draw [line width=0.032cm] (2.075000,3.701042) -- (2.106250,3.575065);%
\draw [line width=0.032cm] (2.106250,3.575065) -- (2.137500,3.452344);%
\draw [line width=0.032cm] (2.137500,3.452344) -- (2.168750,3.332878);%
\draw [line width=0.032cm] (2.168750,3.332878) -- (2.200000,3.216667);%
\draw [line width=0.032cm] (2.200000,3.216667) -- (2.231250,3.103711);%
\draw [line width=0.032cm] (2.231250,3.103711) -- (2.262500,2.994010);%
\draw [line width=0.032cm] (2.262500,2.994010) -- (2.293750,2.887565);%
\draw [line width=0.032cm] (2.293750,2.887565) -- (2.325000,2.784375);%
\draw [line width=0.032cm] (2.325000,2.784375) -- (2.356250,2.684440);%
\draw [line width=0.032cm] (2.356250,2.684440) -- (2.387500,2.587760);%
\draw [line width=0.032cm] (2.387500,2.587760) -- (2.418750,2.494336);%
\draw [line width=0.032cm] (2.418750,2.494336) -- (2.450000,2.404167);%
\draw [line width=0.032cm] (2.450000,2.404167) -- (2.481250,2.317253);%
\draw [line width=0.032cm] (2.481250,2.317253) -- (2.512500,2.233594);%
\draw [line width=0.032cm] (2.512500,2.233594) -- (2.543750,2.153190);%
\draw [line width=0.032cm] (2.543750,2.153190) -- (2.575000,2.076042);%
\draw [line width=0.032cm] (2.575000,2.076042) -- (2.606250,2.002148);%
\draw [line width=0.032cm] (2.606250,2.002148) -- (2.637500,1.931510);%
\draw [line width=0.032cm] (2.637500,1.931510) -- (2.668750,1.864128);%
\draw [line width=0.032cm] (2.668750,1.864128) -- (2.700000,1.800000);%
\draw [line width=0.032cm] (2.700000,1.800000) -- (2.731250,1.739128);%
\draw [line width=0.032cm] (2.731250,1.739128) -- (2.762500,1.681510);%
\draw [line width=0.032cm] (2.762500,1.681510) -- (2.793750,1.627148);%
\draw [line width=0.032cm] (2.793750,1.627148) -- (2.825000,1.576042);%
\draw [line width=0.032cm] (2.825000,1.576042) -- (2.856250,1.528190);%
\draw [line width=0.032cm] (2.856250,1.528190) -- (2.887500,1.483594);%
\draw [line width=0.032cm] (2.887500,1.483594) -- (2.918750,1.442253);%
\draw [line width=0.032cm] (2.918750,1.442253) -- (2.950000,1.404167);%
\draw [line width=0.032cm] (2.950000,1.404167) -- (2.981250,1.369336);%
\draw [line width=0.032cm] (2.981250,1.369336) -- (3.012500,1.337760);%
\draw [line width=0.032cm] (3.012500,1.337760) -- (3.043750,1.309440);%
\draw [line width=0.032cm] (3.043750,1.309440) -- (3.075000,1.284375);%
\draw [line width=0.032cm] (3.075000,1.284375) -- (3.106250,1.262565);%
\draw [line width=0.032cm] (3.106250,1.262565) -- (3.137500,1.244010);%
\draw [line width=0.032cm] (3.137500,1.244010) -- (3.168750,1.228711);%
\draw [line width=0.032cm] (3.168750,1.228711) -- (3.200000,1.216667);%
\draw [line width=0.032cm] (3.200000,1.216667) -- (3.231250,1.207878);%
\draw [line width=0.032cm] (3.231250,1.207878) -- (3.262500,1.202344);%
\draw [line width=0.032cm] (3.262500,1.202344) -- (3.293750,1.200065);%
\draw [line width=0.032cm] (3.293750,1.200065) -- (3.325000,1.201042);%
\draw [line width=0.032cm] (3.325000,1.201042) -- (3.356250,1.205273);%
\draw [line width=0.032cm] (3.356250,1.205273) -- (3.387500,1.212760);%
\draw [line width=0.032cm] (3.387500,1.212760) -- (3.418750,1.223503);%
\draw [line width=0.032cm] (3.418750,1.223503) -- (3.450000,1.237500);%
\draw [line width=0.032cm] (3.450000,1.237500) -- (3.481250,1.254753);%
\draw [line width=0.032cm] (3.481250,1.254753) -- (3.512500,1.275260);%
\draw [line width=0.032cm] (3.512500,1.275260) -- (3.543750,1.299023);%
\draw [line width=0.032cm] (3.543750,1.299023) -- (3.575000,1.326042);%
\draw [line width=0.032cm] (3.575000,1.326042) -- (3.606250,1.356315);%
\draw [line width=0.032cm] (3.606250,1.356315) -- (3.637500,1.389844);%
\draw [line width=0.032cm] (3.637500,1.389844) -- (3.668750,1.426628);%
\draw [line width=0.032cm] (3.668750,1.426628) -- (3.700000,1.466667);%
\draw [line width=0.032cm] (3.700000,1.466667) -- (3.731250,1.509961);%
\draw [line width=0.032cm] (3.731250,1.509961) -- (3.762500,1.556510);%
\draw [line width=0.032cm] (3.762500,1.556510) -- (3.793750,1.606315);%
\draw [line width=0.032cm] (3.793750,1.606315) -- (3.825000,1.659375);%
\draw [line width=0.032cm] (3.825000,1.659375) -- (3.856250,1.715690);%
\draw [line width=0.032cm] (3.856250,1.715690) -- (3.887500,1.775260);%
\draw [line width=0.032cm] (3.887500,1.775260) -- (3.918750,1.838086);%
\draw [line width=0.032cm] (3.918750,1.838086) -- (3.950000,1.904167);%
\draw [line width=0.032cm] (3.950000,1.904167) -- (3.981250,1.973503);%
\draw [line width=0.032cm] (3.981250,1.973503) -- (4.012500,2.046094);%
\draw [line width=0.032cm] (4.012500,2.046094) -- (4.043750,2.121940);%
\draw [line width=0.032cm] (4.043750,2.121940) -- (4.075000,2.201042);%
\draw [line width=0.032cm] (4.075000,2.201042) -- (4.106250,2.283398);%
\draw [line width=0.032cm] (4.106250,2.283398) -- (4.137500,2.369010);%
\draw [line width=0.032cm] (4.137500,2.369010) -- (4.168750,2.457878);%
\draw [line width=0.032cm] (4.168750,2.457878) -- (4.200000,2.550000);%
\draw [line width=0.032cm] (4.200000,2.550000) -- (4.231250,2.645378);%
\draw [line width=0.032cm] (4.231250,2.645378) -- (4.262500,2.744010);%
\draw [line width=0.032cm] (4.262500,2.744010) -- (4.293750,2.845898);%
\draw [line width=0.032cm] (4.293750,2.845898) -- (4.325000,2.951042);%
\draw [line width=0.032cm] (4.325000,2.951042) -- (4.356250,3.059440);%
\draw [line width=0.032cm] (4.356250,3.059440) -- (4.387500,3.171094);%
\draw [line width=0.032cm] (4.387500,3.171094) -- (4.418750,3.286003);%
\draw [line width=0.032cm] (4.418750,3.286003) -- (4.450000,3.404167);%
\draw [line width=0.032cm] (4.450000,3.404167) -- (4.481250,3.525586);%
\draw [line width=0.032cm] (4.481250,3.525586) -- (4.512500,3.650260);%
\draw [line width=0.032cm] (4.512500,3.650260) -- (4.543750,3.778190);%
\draw [line width=0.032cm] (4.543750,3.778190) -- (4.575000,3.909375);%
\draw [line width=0.032cm] (4.575000,3.909375) -- (4.606250,4.043815);%
\draw [line width=0.032cm] (4.606250,4.043815) -- (4.637500,4.181510);%
\draw [line width=0.032cm] (4.637500,4.181510) -- (4.668750,4.322461);%
\draw [line width=0.032cm] (4.668750,4.322461) -- (4.700000,4.466667);%
\draw [line width=0.032cm] (4.700000,4.466667) -- (4.731250,4.614128);%
\draw [line width=0.032cm] (4.731250,4.614128) -- (4.762500,4.764844);%
\draw [line width=0.032cm] (4.762500,4.764844) -- (4.793750,4.918815);%
\draw [line width=0.032cm] (4.793750,4.918815) -- (4.825000,5.076042);%
\draw [line width=0.032cm] (4.825000,5.076042) -- (4.856250,5.236523);%
\draw [line width=0.032cm] (4.856250,5.236523) -- (4.887500,5.400260);%
\draw [line width=0.032cm] (4.887500,5.400260) -- (4.918750,5.567253);%
\draw [line width=0.032cm] (4.918750,5.567253) -- (4.950000,5.737500);%
\draw [line width=0.032cm] (4.950000,5.737500) -- (4.981250,5.911003);%
\draw [line width=0.032cm] (4.981250,5.911003) -- (5.012500,6.087760);%
\draw [line width=0.032cm] (5.012500,6.087760) -- (5.043750,6.267773);%
\draw [line width=0.032cm] (5.043750,6.267773) -- (5.066297,6.400000);%
\color{black}
}
\end{tikzpicture}
