\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Drawing 2D Cartesian system
\draw (2.500000,3.500000) node [anchor=north east] { $0$ };%
\draw [line width=0.016cm] (2.500000,3.425000) -- (2.500000,3.575000);%
\draw (3.000000,3.500000) node [anchor=north] { $1$ };%
\draw [line width=0.016cm] (3.000000,3.425000) -- (3.000000,3.575000);%
\draw (3.500000,3.500000) node [anchor=north] { $2$ };%
\draw [line width=0.016cm] (3.500000,3.425000) -- (3.500000,3.575000);%
\draw (4.000000,3.500000) node [anchor=north] { $3$ };%
\draw [line width=0.016cm] (4.000000,3.425000) -- (4.000000,3.575000);%
\draw (4.500000,3.500000) node [anchor=north] { $4$ };%
\draw [line width=0.016cm] (4.500000,3.425000) -- (4.500000,3.575000);%
\draw (5.000000,3.500000) node [anchor=north] { $5$ };%
\draw [line width=0.016cm] (5.000000,3.425000) -- (5.000000,3.575000);%
\draw (5.500000,3.500000) node [anchor=north] { $6$ };%
\draw [line width=0.016cm] (5.500000,3.425000) -- (5.500000,3.575000);%
\draw (2.000000,3.500000) node [anchor=north] { $-1$ };%
\draw [line width=0.016cm] (2.000000,3.425000) -- (2.000000,3.575000);%
\draw (1.500000,3.500000) node [anchor=north] { $-2$ };%
\draw [line width=0.016cm] (1.500000,3.425000) -- (1.500000,3.575000);%
\draw (2.500000,4.000000) node [anchor=east] { $1$ };%
\draw [line width=0.016cm] (2.425000,4.000000) -- (2.575000,4.000000);%
\draw (2.500000,4.500000) node [anchor=east] { $2$ };%
\draw [line width=0.016cm] (2.425000,4.500000) -- (2.575000,4.500000);%
\draw (2.500000,5.000000) node [anchor=east] { $3$ };%
\draw [line width=0.016cm] (2.425000,5.000000) -- (2.575000,5.000000);%
\draw (2.500000,5.500000) node [anchor=east] { $4$ };%
\draw [line width=0.016cm] (2.425000,5.500000) -- (2.575000,5.500000);%
\draw (2.500000,6.000000) node [anchor=east] { $5$ };%
\draw [line width=0.016cm] (2.425000,6.000000) -- (2.575000,6.000000);%
\draw (2.500000,3.000000) node [anchor=east] { $-1$ };%
\draw [line width=0.016cm] (2.425000,3.000000) -- (2.575000,3.000000);%
\draw (2.500000,2.500000) node [anchor=east] { $-2$ };%
\draw [line width=0.016cm] (2.425000,2.500000) -- (2.575000,2.500000);%
\draw (2.500000,2.000000) node [anchor=east] { $-3$ };%
\draw [line width=0.016cm] (2.425000,2.000000) -- (2.575000,2.000000);%
\draw (2.500000,1.500000) node [anchor=east] { $-4$ };%
\draw [line width=0.016cm] (2.425000,1.500000) -- (2.575000,1.500000);%
\draw (5.700000,3.500000) node [anchor=north] { $x$ };%
\draw (2.500000,6.400000) node [anchor=east] { $y$ };%
\draw [line width=0.016cm] (1.200000,3.500000) -- (5.700000,3.500000);%
\draw [line width=0.016cm] (5.402567,3.539158) -- (5.700000,3.500000);%
\draw [line width=0.016cm] (5.402567,3.539158) -- (5.600000,3.500000);%
\draw [line width=0.016cm] (5.402567,3.460842) -- (5.700000,3.500000);%
\draw [line width=0.016cm] (5.402567,3.460842) -- (5.600000,3.500000);%
\draw [line width=0.016cm] (2.500000,1.200000) -- (2.500000,6.400000);%
\draw [line width=0.016cm] (2.460842,6.102567) -- (2.500000,6.400000);%
\draw [line width=0.016cm] (2.460842,6.102567) -- (2.500000,6.300000);%
\draw [line width=0.016cm] (2.539158,6.102567) -- (2.500000,6.400000);%
\draw [line width=0.016cm] (2.539158,6.102567) -- (2.500000,6.300000);%

% Changing color 204 0 0
\definecolor{r204g0b0}{rgb}{0.800000,0.000000,0.000000}%
\color{r204g0b0}% 

% Drawing 2D parametric curve (x,pow(1/3*x-1,3)+2)
\draw [line width=0.032cm] (1.205000,1.265243) -- (1.200000,1.247852);%
\draw [line width=0.032cm] (1.210000,1.282572) -- (1.205000,1.265243);%
\draw [line width=0.032cm] (1.215000,1.299839) -- (1.210000,1.282572);%
\draw [line width=0.032cm] (1.220000,1.317044) -- (1.215000,1.299839);%
\draw [line width=0.032cm] (1.225000,1.334187) -- (1.220000,1.317044);%
\draw [line width=0.032cm] (1.230000,1.351269) -- (1.225000,1.334187);%
\draw [line width=0.032cm] (1.235000,1.368289) -- (1.230000,1.351269);%
\draw [line width=0.032cm] (1.240000,1.385248) -- (1.235000,1.368289);%
\draw [line width=0.032cm] (1.245000,1.402145) -- (1.240000,1.385248);%
\draw [line width=0.032cm] (1.250000,1.418981) -- (1.245000,1.402145);%
\draw [line width=0.032cm] (1.255000,1.435756) -- (1.250000,1.418981);%
\draw [line width=0.032cm] (1.260000,1.452471) -- (1.255000,1.435756);%
\draw [line width=0.032cm] (1.265000,1.469124) -- (1.260000,1.452471);%
\draw [line width=0.032cm] (1.270000,1.485716) -- (1.265000,1.469124);%
\draw [line width=0.032cm] (1.275000,1.502248) -- (1.270000,1.485716);%
\draw [line width=0.032cm] (1.280000,1.518719) -- (1.275000,1.502248);%
\draw [line width=0.032cm] (1.285000,1.535129) -- (1.280000,1.518719);%
\draw [line width=0.032cm] (1.290000,1.551480) -- (1.285000,1.535129);%
\draw [line width=0.032cm] (1.295000,1.567770) -- (1.290000,1.551480);%
\draw [line width=0.032cm] (1.300000,1.584000) -- (1.295000,1.567770);%
\draw [line width=0.032cm] (1.305000,1.600170) -- (1.300000,1.584000);%
\draw [line width=0.032cm] (1.310000,1.616280) -- (1.305000,1.600170);%
\draw [line width=0.032cm] (1.315000,1.632330) -- (1.310000,1.616280);%
\draw [line width=0.032cm] (1.320000,1.648321) -- (1.315000,1.632330);%
\draw [line width=0.032cm] (1.325000,1.664252) -- (1.320000,1.648321);%
\draw [line width=0.032cm] (1.330000,1.680124) -- (1.325000,1.664252);%
\draw [line width=0.032cm] (1.335000,1.695936) -- (1.330000,1.680124);%
\draw [line width=0.032cm] (1.340000,1.711689) -- (1.335000,1.695936);%
\draw [line width=0.032cm] (1.345000,1.727383) -- (1.340000,1.711689);%
\draw [line width=0.032cm] (1.350000,1.743019) -- (1.345000,1.727383);%
\draw [line width=0.032cm] (1.355000,1.758595) -- (1.350000,1.743019);%
\draw [line width=0.032cm] (1.360000,1.774112) -- (1.355000,1.758595);%
\draw [line width=0.032cm] (1.365000,1.789571) -- (1.360000,1.774112);%
\draw [line width=0.032cm] (1.370000,1.804971) -- (1.365000,1.789571);%
\draw [line width=0.032cm] (1.375000,1.820312) -- (1.370000,1.804971);%
\draw [line width=0.032cm] (1.380000,1.835596) -- (1.375000,1.820312);%
\draw [line width=0.032cm] (1.385000,1.850821) -- (1.380000,1.835596);%
\draw [line width=0.032cm] (1.390000,1.865988) -- (1.385000,1.850821);%
\draw [line width=0.032cm] (1.395000,1.881097) -- (1.390000,1.865988);%
\draw [line width=0.032cm] (1.400000,1.896148) -- (1.395000,1.881097);%
\draw [line width=0.032cm] (1.405000,1.911141) -- (1.400000,1.896148);%
\draw [line width=0.032cm] (1.410000,1.926077) -- (1.405000,1.911141);%
\draw [line width=0.032cm] (1.415000,1.940955) -- (1.410000,1.926077);%
\draw [line width=0.032cm] (1.420000,1.955776) -- (1.415000,1.940955);%
\draw [line width=0.032cm] (1.425000,1.970539) -- (1.420000,1.955776);%
\draw [line width=0.032cm] (1.430000,1.985245) -- (1.425000,1.970539);%
\draw [line width=0.032cm] (1.435000,1.999894) -- (1.430000,1.985245);%
\draw [line width=0.032cm] (1.440000,2.014487) -- (1.435000,1.999894);%
\draw [line width=0.032cm] (1.445000,2.029022) -- (1.440000,2.014487);%
\draw [line width=0.032cm] (1.450000,2.043500) -- (1.445000,2.029022);%
\draw [line width=0.032cm] (1.455000,2.057922) -- (1.450000,2.043500);%
\draw [line width=0.032cm] (1.460000,2.072287) -- (1.455000,2.057922);%
\draw [line width=0.032cm] (1.465000,2.086595) -- (1.460000,2.072287);%
\draw [line width=0.032cm] (1.470000,2.100848) -- (1.465000,2.086595);%
\draw [line width=0.032cm] (1.475000,2.115044) -- (1.470000,2.100848);%
\draw [line width=0.032cm] (1.480000,2.129184) -- (1.475000,2.115044);%
\draw [line width=0.032cm] (1.485000,2.143268) -- (1.480000,2.129184);%
\draw [line width=0.032cm] (1.490000,2.157296) -- (1.485000,2.143268);%
\draw [line width=0.032cm] (1.495000,2.171268) -- (1.490000,2.157296);%
\draw [line width=0.032cm] (1.500000,2.185185) -- (1.495000,2.171268);%
\draw [line width=0.032cm] (1.505000,2.199046) -- (1.500000,2.185185);%
\draw [line width=0.032cm] (1.510000,2.212852) -- (1.505000,2.199046);%
\draw [line width=0.032cm] (1.515000,2.226602) -- (1.510000,2.212852);%
\draw [line width=0.032cm] (1.520000,2.240297) -- (1.515000,2.226602);%
\draw [line width=0.032cm] (1.525000,2.253937) -- (1.520000,2.240297);%
\draw [line width=0.032cm] (1.530000,2.267523) -- (1.525000,2.253937);%
\draw [line width=0.032cm] (1.535000,2.281053) -- (1.530000,2.267523);%
\draw [line width=0.032cm] (1.540000,2.294528) -- (1.535000,2.281053);%
\draw [line width=0.032cm] (1.545000,2.307949) -- (1.540000,2.294528);%
\draw [line width=0.032cm] (1.550000,2.321315) -- (1.545000,2.307949);%
\draw [line width=0.032cm] (1.555000,2.334626) -- (1.550000,2.321315);%
\draw [line width=0.032cm] (1.560000,2.347884) -- (1.555000,2.334626);%
\draw [line width=0.032cm] (1.565000,2.361087) -- (1.560000,2.347884);%
\draw [line width=0.032cm] (1.570000,2.374236) -- (1.565000,2.361087);%
\draw [line width=0.032cm] (1.575000,2.387331) -- (1.570000,2.374236);%
\draw [line width=0.032cm] (1.580000,2.400372) -- (1.575000,2.387331);%
\draw [line width=0.032cm] (1.585000,2.413359) -- (1.580000,2.400372);%
\draw [line width=0.032cm] (1.590000,2.426293) -- (1.585000,2.413359);%
\draw [line width=0.032cm] (1.595000,2.439173) -- (1.590000,2.426293);%
\draw [line width=0.032cm] (1.600000,2.452000) -- (1.595000,2.439173);%
\draw [line width=0.032cm] (1.605000,2.464773) -- (1.600000,2.452000);%
\draw [line width=0.032cm] (1.610000,2.477493) -- (1.605000,2.464773);%
\draw [line width=0.032cm] (1.615000,2.490160) -- (1.610000,2.477493);%
\draw [line width=0.032cm] (1.620000,2.502775) -- (1.615000,2.490160);%
\draw [line width=0.032cm] (1.625000,2.515336) -- (1.620000,2.502775);%
\draw [line width=0.032cm] (1.630000,2.527844) -- (1.625000,2.515336);%
\draw [line width=0.032cm] (1.635000,2.540300) -- (1.630000,2.527844);%
\draw [line width=0.032cm] (1.640000,2.552703) -- (1.635000,2.540300);%
\draw [line width=0.032cm] (1.645000,2.565053) -- (1.640000,2.552703);%
\draw [line width=0.032cm] (1.650000,2.577352) -- (1.645000,2.565053);%
\draw [line width=0.032cm] (1.655000,2.589598) -- (1.650000,2.577352);%
\draw [line width=0.032cm] (1.660000,2.601792) -- (1.655000,2.589598);%
\draw [line width=0.032cm] (1.665000,2.613934) -- (1.660000,2.601792);%
\draw [line width=0.032cm] (1.670000,2.626024) -- (1.665000,2.613934);%
\draw [line width=0.032cm] (1.675000,2.638062) -- (1.670000,2.626024);%
\draw [line width=0.032cm] (1.680000,2.650049) -- (1.675000,2.638062);%
\draw [line width=0.032cm] (1.685000,2.661984) -- (1.680000,2.650049);%
\draw [line width=0.032cm] (1.690000,2.673868) -- (1.685000,2.661984);%
\draw [line width=0.032cm] (1.695000,2.685700) -- (1.690000,2.673868);%
\draw [line width=0.032cm] (1.700000,2.697481) -- (1.695000,2.685700);%
\draw [line width=0.032cm] (1.705000,2.709211) -- (1.700000,2.697481);%
\draw [line width=0.032cm] (1.710000,2.720891) -- (1.705000,2.709211);%
\draw [line width=0.032cm] (1.715000,2.732519) -- (1.710000,2.720891);%
\draw [line width=0.032cm] (1.720000,2.744096) -- (1.715000,2.732519);%
\draw [line width=0.032cm] (1.725000,2.755623) -- (1.720000,2.744096);%
\draw [line width=0.032cm] (1.730000,2.767099) -- (1.725000,2.755623);%
\draw [line width=0.032cm] (1.735000,2.778524) -- (1.730000,2.767099);%
\draw [line width=0.032cm] (1.740000,2.789900) -- (1.735000,2.778524);%
\draw [line width=0.032cm] (1.745000,2.801225) -- (1.740000,2.789900);%
\draw [line width=0.032cm] (1.750000,2.812500) -- (1.745000,2.801225);%
\draw [line width=0.032cm] (1.755000,2.823725) -- (1.750000,2.812500);%
\draw [line width=0.032cm] (1.760000,2.834900) -- (1.755000,2.823725);%
\draw [line width=0.032cm] (1.765000,2.846025) -- (1.760000,2.834900);%
\draw [line width=0.032cm] (1.770000,2.857101) -- (1.765000,2.846025);%
\draw [line width=0.032cm] (1.775000,2.868127) -- (1.770000,2.857101);%
\draw [line width=0.032cm] (1.780000,2.879104) -- (1.775000,2.868127);%
\draw [line width=0.032cm] (1.785000,2.890031) -- (1.780000,2.879104);%
\draw [line width=0.032cm] (1.790000,2.900909) -- (1.785000,2.890031);%
\draw [line width=0.032cm] (1.795000,2.911738) -- (1.790000,2.900909);%
\draw [line width=0.032cm] (1.800000,2.922519) -- (1.795000,2.911738);%
\draw [line width=0.032cm] (1.805000,2.933250) -- (1.800000,2.922519);%
\draw [line width=0.032cm] (1.810000,2.943932) -- (1.805000,2.933250);%
\draw [line width=0.032cm] (1.815000,2.954566) -- (1.810000,2.943932);%
\draw [line width=0.032cm] (1.820000,2.965151) -- (1.815000,2.954566);%
\draw [line width=0.032cm] (1.825000,2.975687) -- (1.820000,2.965151);%
\draw [line width=0.032cm] (1.830000,2.986176) -- (1.825000,2.975687);%
\draw [line width=0.032cm] (1.835000,2.996616) -- (1.830000,2.986176);%
\draw [line width=0.032cm] (1.840000,3.007008) -- (1.835000,2.996616);%
\draw [line width=0.032cm] (1.845000,3.017352) -- (1.840000,3.007008);%
\draw [line width=0.032cm] (1.850000,3.027648) -- (1.845000,3.017352);%
\draw [line width=0.032cm] (1.855000,3.037896) -- (1.850000,3.027648);%
\draw [line width=0.032cm] (1.860000,3.048097) -- (1.855000,3.037896);%
\draw [line width=0.032cm] (1.865000,3.058250) -- (1.860000,3.048097);%
\draw [line width=0.032cm] (1.870000,3.068356) -- (1.865000,3.058250);%
\draw [line width=0.032cm] (1.875000,3.078414) -- (1.870000,3.068356);%
\draw [line width=0.032cm] (1.880000,3.088425) -- (1.875000,3.078414);%
\draw [line width=0.032cm] (1.885000,3.098389) -- (1.880000,3.088425);%
\draw [line width=0.032cm] (1.890000,3.108307) -- (1.885000,3.098389);%
\draw [line width=0.032cm] (1.895000,3.118177) -- (1.890000,3.108307);%
\draw [line width=0.032cm] (1.900000,3.128000) -- (1.895000,3.118177);%
\draw [line width=0.032cm] (1.905000,3.137777) -- (1.900000,3.128000);%
\draw [line width=0.032cm] (1.910000,3.147507) -- (1.905000,3.137777);%
\draw [line width=0.032cm] (1.915000,3.157190) -- (1.910000,3.147507);%
\draw [line width=0.032cm] (1.920000,3.166828) -- (1.915000,3.157190);%
\draw [line width=0.032cm] (1.925000,3.176419) -- (1.920000,3.166828);%
\draw [line width=0.032cm] (1.930000,3.185964) -- (1.925000,3.176419);%
\draw [line width=0.032cm] (1.935000,3.195463) -- (1.930000,3.185964);%
\draw [line width=0.032cm] (1.940000,3.204916) -- (1.935000,3.195463);%
\draw [line width=0.032cm] (1.945000,3.214323) -- (1.940000,3.204916);%
\draw [line width=0.032cm] (1.950000,3.223685) -- (1.945000,3.214323);%
\draw [line width=0.032cm] (1.955000,3.233001) -- (1.950000,3.223685);%
\draw [line width=0.032cm] (1.960000,3.242272) -- (1.955000,3.233001);%
\draw [line width=0.032cm] (1.965000,3.251497) -- (1.960000,3.242272);%
\draw [line width=0.032cm] (1.970000,3.260677) -- (1.965000,3.251497);%
\draw [line width=0.032cm] (1.975000,3.269812) -- (1.970000,3.260677);%
\draw [line width=0.032cm] (1.980000,3.278903) -- (1.975000,3.269812);%
\draw [line width=0.032cm] (1.985000,3.287948) -- (1.980000,3.278903);%
\draw [line width=0.032cm] (1.990000,3.296948) -- (1.985000,3.287948);%
\draw [line width=0.032cm] (1.995000,3.305904) -- (1.990000,3.296948);%
\draw [line width=0.032cm] (2.000000,3.314815) -- (1.995000,3.305904);%
\draw [line width=0.032cm] (2.005000,3.323681) -- (2.000000,3.314815);%
\draw [line width=0.032cm] (2.010000,3.332504) -- (2.005000,3.323681);%
\draw [line width=0.032cm] (2.015000,3.341282) -- (2.010000,3.332504);%
\draw [line width=0.032cm] (2.020000,3.350016) -- (2.015000,3.341282);%
\draw [line width=0.032cm] (2.025000,3.358706) -- (2.020000,3.350016);%
\draw [line width=0.032cm] (2.030000,3.367352) -- (2.025000,3.358706);%
\draw [line width=0.032cm] (2.035000,3.375954) -- (2.030000,3.367352);%
\draw [line width=0.032cm] (2.040000,3.384513) -- (2.035000,3.375954);%
\draw [line width=0.032cm] (2.045000,3.393028) -- (2.040000,3.384513);%
\draw [line width=0.032cm] (2.050000,3.401500) -- (2.045000,3.393028);%
\draw [line width=0.032cm] (2.055000,3.409928) -- (2.050000,3.401500);%
\draw [line width=0.032cm] (2.060000,3.418313) -- (2.055000,3.409928);%
\draw [line width=0.032cm] (2.065000,3.426655) -- (2.060000,3.418313);%
\draw [line width=0.032cm] (2.070000,3.434955) -- (2.065000,3.426655);%
\draw [line width=0.032cm] (2.075000,3.443211) -- (2.070000,3.434955);%
\draw [line width=0.032cm] (2.080000,3.451424) -- (2.075000,3.443211);%
\draw [line width=0.032cm] (2.085000,3.459595) -- (2.080000,3.451424);%
\draw [line width=0.032cm] (2.090000,3.467723) -- (2.085000,3.459595);%
\draw [line width=0.032cm] (2.095000,3.475808) -- (2.090000,3.467723);%
\draw [line width=0.032cm] (2.100000,3.483852) -- (2.095000,3.475808);%
\draw [line width=0.032cm] (2.105000,3.491853) -- (2.100000,3.483852);%
\draw [line width=0.032cm] (2.110000,3.499812) -- (2.105000,3.491853);%
\draw [line width=0.032cm] (2.115000,3.507729) -- (2.110000,3.499812);%
\draw [line width=0.032cm] (2.120000,3.515604) -- (2.115000,3.507729);%
\draw [line width=0.032cm] (2.125000,3.523437) -- (2.120000,3.515604);%
\draw [line width=0.032cm] (2.130000,3.531229) -- (2.125000,3.523437);%
\draw [line width=0.032cm] (2.135000,3.538979) -- (2.130000,3.531229);%
\draw [line width=0.032cm] (2.140000,3.546688) -- (2.135000,3.538979);%
\draw [line width=0.032cm] (2.145000,3.554355) -- (2.140000,3.546688);%
\draw [line width=0.032cm] (2.150000,3.561981) -- (2.145000,3.554355);%
\draw [line width=0.032cm] (2.155000,3.569566) -- (2.150000,3.561981);%
\draw [line width=0.032cm] (2.160000,3.577111) -- (2.155000,3.569566);%
\draw [line width=0.032cm] (2.165000,3.584614) -- (2.160000,3.577111);%
\draw [line width=0.032cm] (2.170000,3.592076) -- (2.165000,3.584614);%
\draw [line width=0.032cm] (2.175000,3.599498) -- (2.170000,3.592076);%
\draw [line width=0.032cm] (2.180000,3.606879) -- (2.175000,3.599498);%
\draw [line width=0.032cm] (2.185000,3.614219) -- (2.180000,3.606879);%
\draw [line width=0.032cm] (2.190000,3.621520) -- (2.185000,3.614219);%
\draw [line width=0.032cm] (2.195000,3.628780) -- (2.190000,3.621520);%
\draw [line width=0.032cm] (2.200000,3.636000) -- (2.195000,3.628780);%
\draw [line width=0.032cm] (2.205000,3.643180) -- (2.200000,3.636000);%
\draw [line width=0.032cm] (2.210000,3.650320) -- (2.205000,3.643180);%
\draw [line width=0.032cm] (2.215000,3.657420) -- (2.210000,3.650320);%
\draw [line width=0.032cm] (2.220000,3.664481) -- (2.215000,3.657420);%
\draw [line width=0.032cm] (2.225000,3.671502) -- (2.220000,3.664481);%
\draw [line width=0.032cm] (2.230000,3.678484) -- (2.225000,3.671502);%
\draw [line width=0.032cm] (2.235000,3.685426) -- (2.230000,3.678484);%
\draw [line width=0.032cm] (2.240000,3.692329) -- (2.235000,3.685426);%
\draw [line width=0.032cm] (2.245000,3.699193) -- (2.240000,3.692329);%
\draw [line width=0.032cm] (2.250000,3.706019) -- (2.245000,3.699193);%
\draw [line width=0.032cm] (2.255000,3.712805) -- (2.250000,3.706019);%
\draw [line width=0.032cm] (2.260000,3.719552) -- (2.255000,3.712805);%
\draw [line width=0.032cm] (2.265000,3.726261) -- (2.260000,3.719552);%
\draw [line width=0.032cm] (2.270000,3.732931) -- (2.265000,3.726261);%
\draw [line width=0.032cm] (2.275000,3.739562) -- (2.270000,3.732931);%
\draw [line width=0.032cm] (2.280000,3.746156) -- (2.275000,3.739562);%
\draw [line width=0.032cm] (2.285000,3.752711) -- (2.280000,3.746156);%
\draw [line width=0.032cm] (2.290000,3.759228) -- (2.285000,3.752711);%
\draw [line width=0.032cm] (2.295000,3.765707) -- (2.290000,3.759228);%
\draw [line width=0.032cm] (2.300000,3.772148) -- (2.295000,3.765707);%
\draw [line width=0.032cm] (2.305000,3.778551) -- (2.300000,3.772148);%
\draw [line width=0.032cm] (2.310000,3.784917) -- (2.305000,3.778551);%
\draw [line width=0.032cm] (2.315000,3.791245) -- (2.310000,3.784917);%
\draw [line width=0.032cm] (2.320000,3.797536) -- (2.315000,3.791245);%
\draw [line width=0.032cm] (2.325000,3.803789) -- (2.320000,3.797536);%
\draw [line width=0.032cm] (2.330000,3.810005) -- (2.325000,3.803789);%
\draw [line width=0.032cm] (2.335000,3.816184) -- (2.330000,3.810005);%
\draw [line width=0.032cm] (2.340000,3.822327) -- (2.335000,3.816184);%
\draw [line width=0.032cm] (2.345000,3.828432) -- (2.340000,3.822327);%
\draw [line width=0.032cm] (2.350000,3.834500) -- (2.345000,3.828432);%
\draw [line width=0.032cm] (2.355000,3.840532) -- (2.350000,3.834500);%
\draw [line width=0.032cm] (2.360000,3.846527) -- (2.355000,3.840532);%
\draw [line width=0.032cm] (2.365000,3.852485) -- (2.360000,3.846527);%
\draw [line width=0.032cm] (2.370000,3.858408) -- (2.365000,3.852485);%
\draw [line width=0.032cm] (2.375000,3.864294) -- (2.370000,3.858408);%
\draw [line width=0.032cm] (2.380000,3.870144) -- (2.375000,3.864294);%
\draw [line width=0.032cm] (2.385000,3.875958) -- (2.380000,3.870144);%
\draw [line width=0.032cm] (2.390000,3.881736) -- (2.385000,3.875958);%
\draw [line width=0.032cm] (2.395000,3.887478) -- (2.390000,3.881736);%
\draw [line width=0.032cm] (2.400000,3.893185) -- (2.395000,3.887478);%
\draw [line width=0.032cm] (2.405000,3.898856) -- (2.400000,3.893185);%
\draw [line width=0.032cm] (2.410000,3.904492) -- (2.405000,3.898856);%
\draw [line width=0.032cm] (2.415000,3.910092) -- (2.410000,3.904492);%
\draw [line width=0.032cm] (2.420000,3.915657) -- (2.415000,3.910092);%
\draw [line width=0.032cm] (2.425000,3.921187) -- (2.420000,3.915657);%
\draw [line width=0.032cm] (2.430000,3.926683) -- (2.425000,3.921187);%
\draw [line width=0.032cm] (2.435000,3.932143) -- (2.430000,3.926683);%
\draw [line width=0.032cm] (2.440000,3.937568) -- (2.435000,3.932143);%
\draw [line width=0.032cm] (2.445000,3.942959) -- (2.440000,3.937568);%
\draw [line width=0.032cm] (2.450000,3.948315) -- (2.445000,3.942959);%
\draw [line width=0.032cm] (2.455000,3.953636) -- (2.450000,3.948315);%
\draw [line width=0.032cm] (2.460000,3.958924) -- (2.455000,3.953636);%
\draw [line width=0.032cm] (2.465000,3.964177) -- (2.460000,3.958924);%
\draw [line width=0.032cm] (2.470000,3.969396) -- (2.465000,3.964177);%
\draw [line width=0.032cm] (2.475000,3.974581) -- (2.470000,3.969396);%
\draw [line width=0.032cm] (2.480000,3.979732) -- (2.475000,3.974581);%
\draw [line width=0.032cm] (2.485000,3.984849) -- (2.480000,3.979732);%
\draw [line width=0.032cm] (2.490000,3.989933) -- (2.485000,3.984849);%
\draw [line width=0.032cm] (2.495000,3.994983) -- (2.490000,3.989933);%
\draw [line width=0.032cm] (2.500000,4.000000) -- (2.495000,3.994983);%
\draw [line width=0.032cm] (2.505000,4.004983) -- (2.500000,4.000000);%
\draw [line width=0.032cm] (2.510000,4.009933) -- (2.505000,4.004983);%
\draw [line width=0.032cm] (2.515000,4.014850) -- (2.510000,4.009933);%
\draw [line width=0.032cm] (2.520000,4.019735) -- (2.515000,4.014850);%
\draw [line width=0.032cm] (2.525000,4.024586) -- (2.520000,4.019735);%
\draw [line width=0.032cm] (2.530000,4.029404) -- (2.525000,4.024586);%
\draw [line width=0.032cm] (2.535000,4.034190) -- (2.530000,4.029404);%
\draw [line width=0.032cm] (2.540000,4.038943) -- (2.535000,4.034190);%
\draw [line width=0.032cm] (2.545000,4.043664) -- (2.540000,4.038943);%
\draw [line width=0.032cm] (2.550000,4.048352) -- (2.545000,4.043664);%
\draw [line width=0.032cm] (2.555000,4.053008) -- (2.550000,4.048352);%
\draw [line width=0.032cm] (2.560000,4.057632) -- (2.555000,4.053008);%
\draw [line width=0.032cm] (2.565000,4.062224) -- (2.560000,4.057632);%
\draw [line width=0.032cm] (2.570000,4.066784) -- (2.565000,4.062224);%
\draw [line width=0.032cm] (2.575000,4.071313) -- (2.570000,4.066784);%
\draw [line width=0.032cm] (2.580000,4.075809) -- (2.575000,4.071313);%
\draw [line width=0.032cm] (2.585000,4.080274) -- (2.580000,4.075809);%
\draw [line width=0.032cm] (2.590000,4.084708) -- (2.585000,4.080274);%
\draw [line width=0.032cm] (2.595000,4.089110) -- (2.590000,4.084708);%
\draw [line width=0.032cm] (2.600000,4.093481) -- (2.595000,4.089110);%
\draw [line width=0.032cm] (2.605000,4.097822) -- (2.600000,4.093481);%
\draw [line width=0.032cm] (2.610000,4.102131) -- (2.605000,4.097822);%
\draw [line width=0.032cm] (2.615000,4.106409) -- (2.610000,4.102131);%
\draw [line width=0.032cm] (2.620000,4.110656) -- (2.615000,4.106409);%
\draw [line width=0.032cm] (2.625000,4.114873) -- (2.620000,4.110656);%
\draw [line width=0.032cm] (2.630000,4.119059) -- (2.625000,4.114873);%
\draw [line width=0.032cm] (2.635000,4.123215) -- (2.630000,4.119059);%
\draw [line width=0.032cm] (2.640000,4.127340) -- (2.635000,4.123215);%
\draw [line width=0.032cm] (2.645000,4.131435) -- (2.640000,4.127340);%
\draw [line width=0.032cm] (2.650000,4.135500) -- (2.645000,4.131435);%
\draw [line width=0.032cm] (2.655000,4.139535) -- (2.650000,4.135500);%
\draw [line width=0.032cm] (2.660000,4.143540) -- (2.655000,4.139535);%
\draw [line width=0.032cm] (2.665000,4.147515) -- (2.660000,4.143540);%
\draw [line width=0.032cm] (2.670000,4.151461) -- (2.665000,4.147515);%
\draw [line width=0.032cm] (2.675000,4.155377) -- (2.670000,4.151461);%
\draw [line width=0.032cm] (2.680000,4.159264) -- (2.675000,4.155377);%
\draw [line width=0.032cm] (2.685000,4.163121) -- (2.680000,4.159264);%
\draw [line width=0.032cm] (2.690000,4.166949) -- (2.685000,4.163121);%
\draw [line width=0.032cm] (2.695000,4.170749) -- (2.690000,4.166949);%
\draw [line width=0.032cm] (2.700000,4.174519) -- (2.695000,4.170749);%
\draw [line width=0.032cm] (2.705000,4.178260) -- (2.700000,4.174519);%
\draw [line width=0.032cm] (2.710000,4.181972) -- (2.705000,4.178260);%
\draw [line width=0.032cm] (2.715000,4.185656) -- (2.710000,4.181972);%
\draw [line width=0.032cm] (2.720000,4.189311) -- (2.715000,4.185656);%
\draw [line width=0.032cm] (2.725000,4.192938) -- (2.720000,4.189311);%
\draw [line width=0.032cm] (2.730000,4.196536) -- (2.725000,4.192938);%
\draw [line width=0.032cm] (2.735000,4.200106) -- (2.730000,4.196536);%
\draw [line width=0.032cm] (2.740000,4.203648) -- (2.735000,4.200106);%
\draw [line width=0.032cm] (2.745000,4.207162) -- (2.740000,4.203648);%
\draw [line width=0.032cm] (2.750000,4.210648) -- (2.745000,4.207162);%
\draw [line width=0.032cm] (2.755000,4.214106) -- (2.750000,4.210648);%
\draw [line width=0.032cm] (2.760000,4.217537) -- (2.755000,4.214106);%
\draw [line width=0.032cm] (2.765000,4.220940) -- (2.760000,4.217537);%
\draw [line width=0.032cm] (2.770000,4.224316) -- (2.765000,4.220940);%
\draw [line width=0.032cm] (2.775000,4.227664) -- (2.770000,4.224316);%
\draw [line width=0.032cm] (2.780000,4.230985) -- (2.775000,4.227664);%
\draw [line width=0.032cm] (2.785000,4.234280) -- (2.780000,4.230985);%
\draw [line width=0.032cm] (2.790000,4.237547) -- (2.785000,4.234280);%
\draw [line width=0.032cm] (2.795000,4.240787) -- (2.790000,4.237547);%
\draw [line width=0.032cm] (2.800000,4.244000) -- (2.795000,4.240787);%
\draw [line width=0.032cm] (2.805000,4.247187) -- (2.800000,4.244000);%
\draw [line width=0.032cm] (2.810000,4.250347) -- (2.805000,4.247187);%
\draw [line width=0.032cm] (2.815000,4.253481) -- (2.810000,4.250347);%
\draw [line width=0.032cm] (2.820000,4.256588) -- (2.815000,4.253481);%
\draw [line width=0.032cm] (2.825000,4.259669) -- (2.820000,4.256588);%
\draw [line width=0.032cm] (2.830000,4.262724) -- (2.825000,4.259669);%
\draw [line width=0.032cm] (2.835000,4.265753) -- (2.830000,4.262724);%
\draw [line width=0.032cm] (2.840000,4.268756) -- (2.835000,4.265753);%
\draw [line width=0.032cm] (2.845000,4.271733) -- (2.840000,4.268756);%
\draw [line width=0.032cm] (2.850000,4.274685) -- (2.845000,4.271733);%
\draw [line width=0.032cm] (2.855000,4.277611) -- (2.850000,4.274685);%
\draw [line width=0.032cm] (2.860000,4.280512) -- (2.855000,4.277611);%
\draw [line width=0.032cm] (2.865000,4.283387) -- (2.860000,4.280512);%
\draw [line width=0.032cm] (2.870000,4.286237) -- (2.865000,4.283387);%
\draw [line width=0.032cm] (2.875000,4.289063) -- (2.870000,4.286237);%
\draw [line width=0.032cm] (2.880000,4.291863) -- (2.875000,4.289063);%
\draw [line width=0.032cm] (2.885000,4.294638) -- (2.880000,4.291863);%
\draw [line width=0.032cm] (2.890000,4.297388) -- (2.885000,4.294638);%
\draw [line width=0.032cm] (2.895000,4.300114) -- (2.890000,4.297388);%
\draw [line width=0.032cm] (2.900000,4.302815) -- (2.895000,4.300114);%
\draw [line width=0.032cm] (2.905000,4.305492) -- (2.900000,4.302815);%
\draw [line width=0.032cm] (2.910000,4.308144) -- (2.905000,4.305492);%
\draw [line width=0.032cm] (2.915000,4.310772) -- (2.910000,4.308144);%
\draw [line width=0.032cm] (2.920000,4.313376) -- (2.915000,4.310772);%
\draw [line width=0.032cm] (2.925000,4.315956) -- (2.920000,4.313376);%
\draw [line width=0.032cm] (2.930000,4.318512) -- (2.925000,4.315956);%
\draw [line width=0.032cm] (2.935000,4.321045) -- (2.930000,4.318512);%
\draw [line width=0.032cm] (2.940000,4.323553) -- (2.935000,4.321045);%
\draw [line width=0.032cm] (2.945000,4.326038) -- (2.940000,4.323553);%
\draw [line width=0.032cm] (2.950000,4.328500) -- (2.945000,4.326038);%
\draw [line width=0.032cm] (2.955000,4.330938) -- (2.950000,4.328500);%
\draw [line width=0.032cm] (2.960000,4.333353) -- (2.955000,4.330938);%
\draw [line width=0.032cm] (2.965000,4.335745) -- (2.960000,4.333353);%
\draw [line width=0.032cm] (2.970000,4.338115) -- (2.965000,4.335745);%
\draw [line width=0.032cm] (2.975000,4.340461) -- (2.970000,4.338115);%
\draw [line width=0.032cm] (2.980000,4.342784) -- (2.975000,4.340461);%
\draw [line width=0.032cm] (2.985000,4.345085) -- (2.980000,4.342784);%
\draw [line width=0.032cm] (2.990000,4.347363) -- (2.985000,4.345085);%
\draw [line width=0.032cm] (2.995000,4.349619) -- (2.990000,4.347363);%
\draw [line width=0.032cm] (3.000000,4.351852) -- (2.995000,4.349619);%
\draw [line width=0.032cm] (3.005000,4.354063) -- (3.000000,4.351852);%
\draw [line width=0.032cm] (3.010000,4.356252) -- (3.005000,4.354063);%
\draw [line width=0.032cm] (3.015000,4.358419) -- (3.010000,4.356252);%
\draw [line width=0.032cm] (3.020000,4.360564) -- (3.015000,4.358419);%
\draw [line width=0.032cm] (3.025000,4.362687) -- (3.020000,4.360564);%
\draw [line width=0.032cm] (3.030000,4.364789) -- (3.025000,4.362687);%
\draw [line width=0.032cm] (3.035000,4.366869) -- (3.030000,4.364789);%
\draw [line width=0.032cm] (3.040000,4.368928) -- (3.035000,4.366869);%
\draw [line width=0.032cm] (3.045000,4.370965) -- (3.040000,4.368928);%
\draw [line width=0.032cm] (3.050000,4.372981) -- (3.045000,4.370965);%
\draw [line width=0.032cm] (3.055000,4.374977) -- (3.050000,4.372981);%
\draw [line width=0.032cm] (3.060000,4.376951) -- (3.055000,4.374977);%
\draw [line width=0.032cm] (3.065000,4.378904) -- (3.060000,4.376951);%
\draw [line width=0.032cm] (3.070000,4.380836) -- (3.065000,4.378904);%
\draw [line width=0.032cm] (3.075000,4.382748) -- (3.070000,4.380836);%
\draw [line width=0.032cm] (3.080000,4.384639) -- (3.075000,4.382748);%
\draw [line width=0.032cm] (3.085000,4.386510) -- (3.080000,4.384639);%
\draw [line width=0.032cm] (3.090000,4.388360) -- (3.085000,4.386510);%
\draw [line width=0.032cm] (3.095000,4.390190) -- (3.090000,4.388360);%
\draw [line width=0.032cm] (3.100000,4.392000) -- (3.095000,4.390190);%
\draw [line width=0.032cm] (3.105000,4.393790) -- (3.100000,4.392000);%
\draw [line width=0.032cm] (3.110000,4.395560) -- (3.105000,4.393790);%
\draw [line width=0.032cm] (3.115000,4.397311) -- (3.110000,4.395560);%
\draw [line width=0.032cm] (3.120000,4.399041) -- (3.115000,4.397311);%
\draw [line width=0.032cm] (3.125000,4.400752) -- (3.120000,4.399041);%
\draw [line width=0.032cm] (3.130000,4.402444) -- (3.125000,4.400752);%
\draw [line width=0.032cm] (3.135000,4.404116) -- (3.130000,4.402444);%
\draw [line width=0.032cm] (3.140000,4.405769) -- (3.135000,4.404116);%
\draw [line width=0.032cm] (3.145000,4.407404) -- (3.140000,4.405769);%
\draw [line width=0.032cm] (3.150000,4.409019) -- (3.145000,4.407404);%
\draw [line width=0.032cm] (3.155000,4.410615) -- (3.150000,4.409019);%
\draw [line width=0.032cm] (3.160000,4.412192) -- (3.155000,4.410615);%
\draw [line width=0.032cm] (3.165000,4.413751) -- (3.160000,4.412192);%
\draw [line width=0.032cm] (3.170000,4.415291) -- (3.165000,4.413751);%
\draw [line width=0.032cm] (3.175000,4.416813) -- (3.170000,4.415291);%
\draw [line width=0.032cm] (3.180000,4.418316) -- (3.175000,4.416813);%
\draw [line width=0.032cm] (3.185000,4.419801) -- (3.180000,4.418316);%
\draw [line width=0.032cm] (3.190000,4.421268) -- (3.185000,4.419801);%
\draw [line width=0.032cm] (3.195000,4.422717) -- (3.190000,4.421268);%
\draw [line width=0.032cm] (3.200000,4.424148) -- (3.195000,4.422717);%
\draw [line width=0.032cm] (3.205000,4.425562) -- (3.200000,4.424148);%
\draw [line width=0.032cm] (3.210000,4.426957) -- (3.205000,4.425562);%
\draw [line width=0.032cm] (3.215000,4.428335) -- (3.210000,4.426957);%
\draw [line width=0.032cm] (3.220000,4.429696) -- (3.215000,4.428335);%
\draw [line width=0.032cm] (3.225000,4.431039) -- (3.220000,4.429696);%
\draw [line width=0.032cm] (3.230000,4.432365) -- (3.225000,4.431039);%
\draw [line width=0.032cm] (3.235000,4.433675) -- (3.230000,4.432365);%
\draw [line width=0.032cm] (3.240000,4.434967) -- (3.235000,4.433675);%
\draw [line width=0.032cm] (3.245000,4.436242) -- (3.240000,4.434967);%
\draw [line width=0.032cm] (3.250000,4.437500) -- (3.245000,4.436242);%
\draw [line width=0.032cm] (3.255000,4.438742) -- (3.250000,4.437500);%
\draw [line width=0.032cm] (3.260000,4.439967) -- (3.255000,4.438742);%
\draw [line width=0.032cm] (3.265000,4.441175) -- (3.260000,4.439967);%
\draw [line width=0.032cm] (3.270000,4.442368) -- (3.265000,4.441175);%
\draw [line width=0.032cm] (3.275000,4.443544) -- (3.270000,4.442368);%
\draw [line width=0.032cm] (3.280000,4.444704) -- (3.275000,4.443544);%
\draw [line width=0.032cm] (3.285000,4.445848) -- (3.280000,4.444704);%
\draw [line width=0.032cm] (3.290000,4.446976) -- (3.285000,4.445848);%
\draw [line width=0.032cm] (3.295000,4.448088) -- (3.290000,4.446976);%
\draw [line width=0.032cm] (3.300000,4.449185) -- (3.295000,4.448088);%
\draw [line width=0.032cm] (3.305000,4.450266) -- (3.300000,4.449185);%
\draw [line width=0.032cm] (3.310000,4.451332) -- (3.305000,4.450266);%
\draw [line width=0.032cm] (3.315000,4.452382) -- (3.310000,4.451332);%
\draw [line width=0.032cm] (3.320000,4.453417) -- (3.315000,4.452382);%
\draw [line width=0.032cm] (3.325000,4.454438) -- (3.320000,4.453417);%
\draw [line width=0.032cm] (3.330000,4.455443) -- (3.325000,4.454438);%
\draw [line width=0.032cm] (3.335000,4.456433) -- (3.330000,4.455443);%
\draw [line width=0.032cm] (3.340000,4.457408) -- (3.335000,4.456433);%
\draw [line width=0.032cm] (3.345000,4.458369) -- (3.340000,4.457408);%
\draw [line width=0.032cm] (3.350000,4.459315) -- (3.345000,4.458369);%
\draw [line width=0.032cm] (3.355000,4.460247) -- (3.350000,4.459315);%
\draw [line width=0.032cm] (3.360000,4.461164) -- (3.355000,4.460247);%
\draw [line width=0.032cm] (3.365000,4.462067) -- (3.360000,4.461164);%
\draw [line width=0.032cm] (3.370000,4.462956) -- (3.365000,4.462067);%
\draw [line width=0.032cm] (3.375000,4.463831) -- (3.370000,4.462956);%
\draw [line width=0.032cm] (3.380000,4.464692) -- (3.375000,4.463831);%
\draw [line width=0.032cm] (3.385000,4.465540) -- (3.380000,4.464692);%
\draw [line width=0.032cm] (3.390000,4.466373) -- (3.385000,4.465540);%
\draw [line width=0.032cm] (3.395000,4.467193) -- (3.390000,4.466373);%
\draw [line width=0.032cm] (3.400000,4.468000) -- (3.395000,4.467193);%
\draw [line width=0.032cm] (3.405000,4.468793) -- (3.400000,4.468000);%
\draw [line width=0.032cm] (3.410000,4.469573) -- (3.405000,4.468793);%
\draw [line width=0.032cm] (3.415000,4.470341) -- (3.410000,4.469573);%
\draw [line width=0.032cm] (3.420000,4.471095) -- (3.415000,4.470341);%
\draw [line width=0.032cm] (3.425000,4.471836) -- (3.420000,4.471095);%
\draw [line width=0.032cm] (3.430000,4.472564) -- (3.425000,4.471836);%
\draw [line width=0.032cm] (3.435000,4.473280) -- (3.430000,4.472564);%
\draw [line width=0.032cm] (3.440000,4.473983) -- (3.435000,4.473280);%
\draw [line width=0.032cm] (3.445000,4.474673) -- (3.440000,4.473983);%
\draw [line width=0.032cm] (3.450000,4.475352) -- (3.445000,4.474673);%
\draw [line width=0.032cm] (3.455000,4.476018) -- (3.450000,4.475352);%
\draw [line width=0.032cm] (3.460000,4.476672) -- (3.455000,4.476018);%
\draw [line width=0.032cm] (3.465000,4.477314) -- (3.460000,4.476672);%
\draw [line width=0.032cm] (3.470000,4.477944) -- (3.465000,4.477314);%
\draw [line width=0.032cm] (3.475000,4.478563) -- (3.470000,4.477944);%
\draw [line width=0.032cm] (3.480000,4.479169) -- (3.475000,4.478563);%
\draw [line width=0.032cm] (3.485000,4.479764) -- (3.480000,4.479169);%
\draw [line width=0.032cm] (3.490000,4.480348) -- (3.485000,4.479764);%
\draw [line width=0.032cm] (3.495000,4.480920) -- (3.490000,4.480348);%
\draw [line width=0.032cm] (3.500000,4.481481) -- (3.495000,4.480920);%
\draw [line width=0.032cm] (3.505000,4.482031) -- (3.500000,4.481481);%
\draw [line width=0.032cm] (3.510000,4.482571) -- (3.505000,4.482031);%
\draw [line width=0.032cm] (3.515000,4.483099) -- (3.510000,4.482571);%
\draw [line width=0.032cm] (3.520000,4.483616) -- (3.515000,4.483099);%
\draw [line width=0.032cm] (3.525000,4.484123) -- (3.520000,4.483616);%
\draw [line width=0.032cm] (3.530000,4.484619) -- (3.525000,4.484123);%
\draw [line width=0.032cm] (3.535000,4.485105) -- (3.530000,4.484619);%
\draw [line width=0.032cm] (3.540000,4.485580) -- (3.535000,4.485105);%
\draw [line width=0.032cm] (3.545000,4.486045) -- (3.540000,4.485580);%
\draw [line width=0.032cm] (3.550000,4.486500) -- (3.545000,4.486045);%
\draw [line width=0.032cm] (3.555000,4.486945) -- (3.550000,4.486500);%
\draw [line width=0.032cm] (3.560000,4.487380) -- (3.555000,4.486945);%
\draw [line width=0.032cm] (3.565000,4.487806) -- (3.560000,4.487380);%
\draw [line width=0.032cm] (3.570000,4.488221) -- (3.565000,4.487806);%
\draw [line width=0.032cm] (3.575000,4.488627) -- (3.570000,4.488221);%
\draw [line width=0.032cm] (3.580000,4.489024) -- (3.575000,4.488627);%
\draw [line width=0.032cm] (3.585000,4.489411) -- (3.580000,4.489024);%
\draw [line width=0.032cm] (3.590000,4.489789) -- (3.585000,4.489411);%
\draw [line width=0.032cm] (3.595000,4.490158) -- (3.590000,4.489789);%
\draw [line width=0.032cm] (3.600000,4.490519) -- (3.595000,4.490158);%
\draw [line width=0.032cm] (3.605000,4.490870) -- (3.600000,4.490519);%
\draw [line width=0.032cm] (3.610000,4.491212) -- (3.605000,4.490870);%
\draw [line width=0.032cm] (3.615000,4.491546) -- (3.610000,4.491212);%
\draw [line width=0.032cm] (3.620000,4.491871) -- (3.615000,4.491546);%
\draw [line width=0.032cm] (3.625000,4.492188) -- (3.620000,4.491871);%
\draw [line width=0.032cm] (3.630000,4.492496) -- (3.625000,4.492188);%
\draw [line width=0.032cm] (3.635000,4.492796) -- (3.630000,4.492496);%
\draw [line width=0.032cm] (3.640000,4.493088) -- (3.635000,4.492796);%
\draw [line width=0.032cm] (3.645000,4.493372) -- (3.640000,4.493088);%
\draw [line width=0.032cm] (3.650000,4.493648) -- (3.645000,4.493372);%
\draw [line width=0.032cm] (3.655000,4.493917) -- (3.650000,4.493648);%
\draw [line width=0.032cm] (3.660000,4.494177) -- (3.655000,4.493917);%
\draw [line width=0.032cm] (3.665000,4.494430) -- (3.660000,4.494177);%
\draw [line width=0.032cm] (3.670000,4.494676) -- (3.665000,4.494430);%
\draw [line width=0.032cm] (3.675000,4.494914) -- (3.670000,4.494676);%
\draw [line width=0.032cm] (3.680000,4.495145) -- (3.675000,4.494914);%
\draw [line width=0.032cm] (3.685000,4.495369) -- (3.680000,4.495145);%
\draw [line width=0.032cm] (3.690000,4.495587) -- (3.685000,4.495369);%
\draw [line width=0.032cm] (3.695000,4.495797) -- (3.690000,4.495587);%
\draw [line width=0.032cm] (3.700000,4.496000) -- (3.695000,4.495797);%
\draw [line width=0.032cm] (3.705000,4.496197) -- (3.700000,4.496000);%
\draw [line width=0.032cm] (3.710000,4.496387) -- (3.705000,4.496197);%
\draw [line width=0.032cm] (3.715000,4.496570) -- (3.710000,4.496387);%
\draw [line width=0.032cm] (3.720000,4.496748) -- (3.715000,4.496570);%
\draw [line width=0.032cm] (3.725000,4.496919) -- (3.720000,4.496748);%
\draw [line width=0.032cm] (3.730000,4.497084) -- (3.725000,4.496919);%
\draw [line width=0.032cm] (3.735000,4.497243) -- (3.730000,4.497084);%
\draw [line width=0.032cm] (3.740000,4.497396) -- (3.735000,4.497243);%
\draw [line width=0.032cm] (3.745000,4.497543) -- (3.740000,4.497396);%
\draw [line width=0.032cm] (3.750000,4.497685) -- (3.745000,4.497543);%
\draw [line width=0.032cm] (3.755000,4.497821) -- (3.750000,4.497685);%
\draw [line width=0.032cm] (3.760000,4.497952) -- (3.755000,4.497821);%
\draw [line width=0.032cm] (3.765000,4.498077) -- (3.760000,4.497952);%
\draw [line width=0.032cm] (3.770000,4.498197) -- (3.765000,4.498077);%
\draw [line width=0.032cm] (3.775000,4.498312) -- (3.770000,4.498197);%
\draw [line width=0.032cm] (3.780000,4.498423) -- (3.775000,4.498312);%
\draw [line width=0.032cm] (3.785000,4.498528) -- (3.780000,4.498423);%
\draw [line width=0.032cm] (3.790000,4.498628) -- (3.785000,4.498528);%
\draw [line width=0.032cm] (3.795000,4.498724) -- (3.790000,4.498628);%
\draw [line width=0.032cm] (3.800000,4.498815) -- (3.795000,4.498724);%
\draw [line width=0.032cm] (3.805000,4.498901) -- (3.800000,4.498815);%
\draw [line width=0.032cm] (3.810000,4.498984) -- (3.805000,4.498901);%
\draw [line width=0.032cm] (3.815000,4.499062) -- (3.810000,4.498984);%
\draw [line width=0.032cm] (3.820000,4.499136) -- (3.815000,4.499062);%
\draw [line width=0.032cm] (3.825000,4.499206) -- (3.820000,4.499136);%
\draw [line width=0.032cm] (3.830000,4.499272) -- (3.825000,4.499206);%
\draw [line width=0.032cm] (3.835000,4.499334) -- (3.830000,4.499272);%
\draw [line width=0.032cm] (3.840000,4.499393) -- (3.835000,4.499334);%
\draw [line width=0.032cm] (3.845000,4.499448) -- (3.840000,4.499393);%
\draw [line width=0.032cm] (3.850000,4.499500) -- (3.845000,4.499448);%
\draw [line width=0.032cm] (3.855000,4.499548) -- (3.850000,4.499500);%
\draw [line width=0.032cm] (3.860000,4.499593) -- (3.855000,4.499548);%
\draw [line width=0.032cm] (3.865000,4.499636) -- (3.860000,4.499593);%
\draw [line width=0.032cm] (3.870000,4.499675) -- (3.865000,4.499636);%
\draw [line width=0.032cm] (3.875000,4.499711) -- (3.870000,4.499675);%
\draw [line width=0.032cm] (3.880000,4.499744) -- (3.875000,4.499711);%
\draw [line width=0.032cm] (3.885000,4.499775) -- (3.880000,4.499744);%
\draw [line width=0.032cm] (3.890000,4.499803) -- (3.885000,4.499775);%
\draw [line width=0.032cm] (3.895000,4.499828) -- (3.890000,4.499803);%
\draw [line width=0.032cm] (3.900000,4.499852) -- (3.895000,4.499828);%
\draw [line width=0.032cm] (3.905000,4.499873) -- (3.900000,4.499852);%
\draw [line width=0.032cm] (3.910000,4.499892) -- (3.905000,4.499873);%
\draw [line width=0.032cm] (3.915000,4.499909) -- (3.910000,4.499892);%
\draw [line width=0.032cm] (3.920000,4.499924) -- (3.915000,4.499909);%
\draw [line width=0.032cm] (3.925000,4.499937) -- (3.920000,4.499924);%
\draw [line width=0.032cm] (3.930000,4.499949) -- (3.925000,4.499937);%
\draw [line width=0.032cm] (3.935000,4.499959) -- (3.930000,4.499949);%
\draw [line width=0.032cm] (3.940000,4.499968) -- (3.935000,4.499959);%
\draw [line width=0.032cm] (3.945000,4.499975) -- (3.940000,4.499968);%
\draw [line width=0.032cm] (3.950000,4.499981) -- (3.945000,4.499975);%
\draw [line width=0.032cm] (3.955000,4.499987) -- (3.950000,4.499981);%
\draw [line width=0.032cm] (3.960000,4.499991) -- (3.955000,4.499987);%
\draw [line width=0.032cm] (3.965000,4.499994) -- (3.960000,4.499991);%
\draw [line width=0.032cm] (3.970000,4.499996) -- (3.965000,4.499994);%
\draw [line width=0.032cm] (3.975000,4.499998) -- (3.970000,4.499996);%
\draw [line width=0.032cm] (3.980000,4.499999) -- (3.975000,4.499998);%
\draw [line width=0.032cm] (3.985000,4.499999) -- (3.980000,4.499999);%
\draw [line width=0.032cm] (3.990000,4.500000) -- (3.985000,4.499999);%
\draw [line width=0.032cm] (3.995000,4.500000) -- (3.990000,4.500000);%
\draw [line width=0.032cm] (4.000000,4.500000) -- (3.995000,4.500000);%
\draw [line width=0.032cm] (4.005000,4.500000) -- (4.000000,4.500000);%
\draw [line width=0.032cm] (4.010000,4.500000) -- (4.005000,4.500000);%
\draw [line width=0.032cm] (4.015000,4.500001) -- (4.010000,4.500000);%
\draw [line width=0.032cm] (4.020000,4.500001) -- (4.015000,4.500001);%
\draw [line width=0.032cm] (4.025000,4.500002) -- (4.020000,4.500001);%
\draw [line width=0.032cm] (4.030000,4.500004) -- (4.025000,4.500002);%
\draw [line width=0.032cm] (4.035000,4.500006) -- (4.030000,4.500004);%
\draw [line width=0.032cm] (4.040000,4.500009) -- (4.035000,4.500006);%
\draw [line width=0.032cm] (4.045000,4.500013) -- (4.040000,4.500009);%
\draw [line width=0.032cm] (4.050000,4.500019) -- (4.045000,4.500013);%
\draw [line width=0.032cm] (4.055000,4.500025) -- (4.050000,4.500019);%
\draw [line width=0.032cm] (4.060000,4.500032) -- (4.055000,4.500025);%
\draw [line width=0.032cm] (4.065000,4.500041) -- (4.060000,4.500032);%
\draw [line width=0.032cm] (4.070000,4.500051) -- (4.065000,4.500041);%
\draw [line width=0.032cm] (4.075000,4.500063) -- (4.070000,4.500051);%
\draw [line width=0.032cm] (4.080000,4.500076) -- (4.075000,4.500063);%
\draw [line width=0.032cm] (4.085000,4.500091) -- (4.080000,4.500076);%
\draw [line width=0.032cm] (4.090000,4.500108) -- (4.085000,4.500091);%
\draw [line width=0.032cm] (4.095000,4.500127) -- (4.090000,4.500108);%
\draw [line width=0.032cm] (4.100000,4.500148) -- (4.095000,4.500127);%
\draw [line width=0.032cm] (4.105000,4.500172) -- (4.100000,4.500148);%
\draw [line width=0.032cm] (4.110000,4.500197) -- (4.105000,4.500172);%
\draw [line width=0.032cm] (4.115000,4.500225) -- (4.110000,4.500197);%
\draw [line width=0.032cm] (4.120000,4.500256) -- (4.115000,4.500225);%
\draw [line width=0.032cm] (4.125000,4.500289) -- (4.120000,4.500256);%
\draw [line width=0.032cm] (4.130000,4.500325) -- (4.125000,4.500289);%
\draw [line width=0.032cm] (4.135000,4.500364) -- (4.130000,4.500325);%
\draw [line width=0.032cm] (4.140000,4.500407) -- (4.135000,4.500364);%
\draw [line width=0.032cm] (4.145000,4.500452) -- (4.140000,4.500407);%
\draw [line width=0.032cm] (4.150000,4.500500) -- (4.145000,4.500452);%
\draw [line width=0.032cm] (4.155000,4.500552) -- (4.150000,4.500500);%
\draw [line width=0.032cm] (4.160000,4.500607) -- (4.155000,4.500552);%
\draw [line width=0.032cm] (4.165000,4.500665) -- (4.160000,4.500607);%
\draw [line width=0.032cm] (4.170000,4.500728) -- (4.165000,4.500665);%
\draw [line width=0.032cm] (4.175000,4.500794) -- (4.170000,4.500728);%
\draw [line width=0.032cm] (4.180000,4.500864) -- (4.175000,4.500794);%
\draw [line width=0.032cm] (4.185000,4.500938) -- (4.180000,4.500864);%
\draw [line width=0.032cm] (4.190000,4.501016) -- (4.185000,4.500938);%
\draw [line width=0.032cm] (4.195000,4.501098) -- (4.190000,4.501016);%
\draw [line width=0.032cm] (4.200000,4.501185) -- (4.195000,4.501098);%
\draw [line width=0.032cm] (4.205000,4.501276) -- (4.200000,4.501185);%
\draw [line width=0.032cm] (4.210000,4.501372) -- (4.205000,4.501276);%
\draw [line width=0.032cm] (4.215000,4.501472) -- (4.210000,4.501372);%
\draw [line width=0.032cm] (4.220000,4.501577) -- (4.215000,4.501472);%
\draw [line width=0.032cm] (4.225000,4.501688) -- (4.220000,4.501577);%
\draw [line width=0.032cm] (4.230000,4.501803) -- (4.225000,4.501688);%
\draw [line width=0.032cm] (4.235000,4.501923) -- (4.230000,4.501803);%
\draw [line width=0.032cm] (4.240000,4.502048) -- (4.235000,4.501923);%
\draw [line width=0.032cm] (4.245000,4.502179) -- (4.240000,4.502048);%
\draw [line width=0.032cm] (4.250000,4.502315) -- (4.245000,4.502179);%
\draw [line width=0.032cm] (4.255000,4.502456) -- (4.250000,4.502315);%
\draw [line width=0.032cm] (4.260000,4.502604) -- (4.255000,4.502456);%
\draw [line width=0.032cm] (4.265000,4.502757) -- (4.260000,4.502604);%
\draw [line width=0.032cm] (4.270000,4.502916) -- (4.265000,4.502757);%
\draw [line width=0.032cm] (4.275000,4.503081) -- (4.270000,4.502916);%
\draw [line width=0.032cm] (4.280000,4.503252) -- (4.275000,4.503081);%
\draw [line width=0.032cm] (4.285000,4.503429) -- (4.280000,4.503252);%
\draw [line width=0.032cm] (4.290000,4.503613) -- (4.285000,4.503429);%
\draw [line width=0.032cm] (4.295000,4.503803) -- (4.290000,4.503613);%
\draw [line width=0.032cm] (4.300000,4.504000) -- (4.295000,4.503803);%
\draw [line width=0.032cm] (4.305000,4.504203) -- (4.300000,4.504000);%
\draw [line width=0.032cm] (4.310000,4.504413) -- (4.305000,4.504203);%
\draw [line width=0.032cm] (4.315000,4.504630) -- (4.310000,4.504413);%
\draw [line width=0.032cm] (4.320000,4.504855) -- (4.315000,4.504630);%
\draw [line width=0.032cm] (4.325000,4.505086) -- (4.320000,4.504855);%
\draw [line width=0.032cm] (4.330000,4.505324) -- (4.325000,4.505086);%
\draw [line width=0.032cm] (4.335000,4.505570) -- (4.330000,4.505324);%
\draw [line width=0.032cm] (4.340000,4.505823) -- (4.335000,4.505570);%
\draw [line width=0.032cm] (4.345000,4.506083) -- (4.340000,4.505823);%
\draw [line width=0.032cm] (4.350000,4.506352) -- (4.345000,4.506083);%
\draw [line width=0.032cm] (4.355000,4.506628) -- (4.350000,4.506352);%
\draw [line width=0.032cm] (4.360000,4.506912) -- (4.355000,4.506628);%
\draw [line width=0.032cm] (4.365000,4.507204) -- (4.360000,4.506912);%
\draw [line width=0.032cm] (4.370000,4.507504) -- (4.365000,4.507204);%
\draw [line width=0.032cm] (4.375000,4.507812) -- (4.370000,4.507504);%
\draw [line width=0.032cm] (4.380000,4.508129) -- (4.375000,4.507812);%
\draw [line width=0.032cm] (4.385000,4.508454) -- (4.380000,4.508129);%
\draw [line width=0.032cm] (4.390000,4.508788) -- (4.385000,4.508454);%
\draw [line width=0.032cm] (4.395000,4.509130) -- (4.390000,4.508788);%
\draw [line width=0.032cm] (4.400000,4.509481) -- (4.395000,4.509130);%
\draw [line width=0.032cm] (4.405000,4.509841) -- (4.400000,4.509481);%
\draw [line width=0.032cm] (4.410000,4.510211) -- (4.405000,4.509841);%
\draw [line width=0.032cm] (4.415000,4.510589) -- (4.410000,4.510211);%
\draw [line width=0.032cm] (4.420000,4.510976) -- (4.415000,4.510589);%
\draw [line width=0.032cm] (4.425000,4.511373) -- (4.420000,4.510976);%
\draw [line width=0.032cm] (4.430000,4.511779) -- (4.425000,4.511373);%
\draw [line width=0.032cm] (4.435000,4.512194) -- (4.430000,4.511779);%
\draw [line width=0.032cm] (4.440000,4.512620) -- (4.435000,4.512194);%
\draw [line width=0.032cm] (4.445000,4.513055) -- (4.440000,4.512620);%
\draw [line width=0.032cm] (4.450000,4.513500) -- (4.445000,4.513055);%
\draw [line width=0.032cm] (4.455000,4.513955) -- (4.450000,4.513500);%
\draw [line width=0.032cm] (4.460000,4.514420) -- (4.455000,4.513955);%
\draw [line width=0.032cm] (4.465000,4.514895) -- (4.460000,4.514420);%
\draw [line width=0.032cm] (4.470000,4.515381) -- (4.465000,4.514895);%
\draw [line width=0.032cm] (4.475000,4.515877) -- (4.470000,4.515381);%
\draw [line width=0.032cm] (4.480000,4.516384) -- (4.475000,4.515877);%
\draw [line width=0.032cm] (4.485000,4.516901) -- (4.480000,4.516384);%
\draw [line width=0.032cm] (4.490000,4.517429) -- (4.485000,4.516901);%
\draw [line width=0.032cm] (4.495000,4.517968) -- (4.490000,4.517429);%
\draw [line width=0.032cm] (4.500000,4.518519) -- (4.495000,4.517968);%
\draw [line width=0.032cm] (4.505000,4.519080) -- (4.500000,4.518519);%
\draw [line width=0.032cm] (4.510000,4.519652) -- (4.505000,4.519080);%
\draw [line width=0.032cm] (4.515000,4.520236) -- (4.510000,4.519652);%
\draw [line width=0.032cm] (4.520000,4.520831) -- (4.515000,4.520236);%
\draw [line width=0.032cm] (4.525000,4.521437) -- (4.520000,4.520831);%
\draw [line width=0.032cm] (4.530000,4.522056) -- (4.525000,4.521437);%
\draw [line width=0.032cm] (4.535000,4.522686) -- (4.530000,4.522056);%
\draw [line width=0.032cm] (4.540000,4.523328) -- (4.535000,4.522686);%
\draw [line width=0.032cm] (4.545000,4.523982) -- (4.540000,4.523328);%
\draw [line width=0.032cm] (4.550000,4.524648) -- (4.545000,4.523982);%
\draw [line width=0.032cm] (4.555000,4.525326) -- (4.550000,4.524648);%
\draw [line width=0.032cm] (4.560000,4.526017) -- (4.555000,4.525326);%
\draw [line width=0.032cm] (4.565000,4.526720) -- (4.560000,4.526017);%
\draw [line width=0.032cm] (4.570000,4.527436) -- (4.565000,4.526720);%
\draw [line width=0.032cm] (4.575000,4.528164) -- (4.570000,4.527436);%
\draw [line width=0.032cm] (4.580000,4.528905) -- (4.575000,4.528164);%
\draw [line width=0.032cm] (4.585000,4.529659) -- (4.580000,4.528905);%
\draw [line width=0.032cm] (4.590000,4.530427) -- (4.585000,4.529659);%
\draw [line width=0.032cm] (4.595000,4.531207) -- (4.590000,4.530427);%
\draw [line width=0.032cm] (4.600000,4.532000) -- (4.595000,4.531207);%
\draw [line width=0.032cm] (4.605000,4.532807) -- (4.600000,4.532000);%
\draw [line width=0.032cm] (4.610000,4.533627) -- (4.605000,4.532807);%
\draw [line width=0.032cm] (4.615000,4.534460) -- (4.610000,4.533627);%
\draw [line width=0.032cm] (4.620000,4.535308) -- (4.615000,4.534460);%
\draw [line width=0.032cm] (4.625000,4.536169) -- (4.620000,4.535308);%
\draw [line width=0.032cm] (4.630000,4.537044) -- (4.625000,4.536169);%
\draw [line width=0.032cm] (4.635000,4.537933) -- (4.630000,4.537044);%
\draw [line width=0.032cm] (4.640000,4.538836) -- (4.635000,4.537933);%
\draw [line width=0.032cm] (4.645000,4.539753) -- (4.640000,4.538836);%
\draw [line width=0.032cm] (4.650000,4.540685) -- (4.645000,4.539753);%
\draw [line width=0.032cm] (4.655000,4.541631) -- (4.650000,4.540685);%
\draw [line width=0.032cm] (4.660000,4.542592) -- (4.655000,4.541631);%
\draw [line width=0.032cm] (4.665000,4.543567) -- (4.660000,4.542592);%
\draw [line width=0.032cm] (4.670000,4.544557) -- (4.665000,4.543567);%
\draw [line width=0.032cm] (4.675000,4.545562) -- (4.670000,4.544557);%
\draw [line width=0.032cm] (4.680000,4.546583) -- (4.675000,4.545562);%
\draw [line width=0.032cm] (4.685000,4.547618) -- (4.680000,4.546583);%
\draw [line width=0.032cm] (4.690000,4.548668) -- (4.685000,4.547618);%
\draw [line width=0.032cm] (4.695000,4.549734) -- (4.690000,4.548668);%
\draw [line width=0.032cm] (4.700000,4.550815) -- (4.695000,4.549734);%
\draw [line width=0.032cm] (4.705000,4.551911) -- (4.700000,4.550815);%
\draw [line width=0.032cm] (4.710000,4.553024) -- (4.705000,4.551911);%
\draw [line width=0.032cm] (4.715000,4.554152) -- (4.710000,4.553024);%
\draw [line width=0.032cm] (4.720000,4.555296) -- (4.715000,4.554152);%
\draw [line width=0.032cm] (4.725000,4.556456) -- (4.720000,4.555296);%
\draw [line width=0.032cm] (4.730000,4.557632) -- (4.725000,4.556456);%
\draw [line width=0.032cm] (4.735000,4.558824) -- (4.730000,4.557632);%
\draw [line width=0.032cm] (4.740000,4.560033) -- (4.735000,4.558824);%
\draw [line width=0.032cm] (4.745000,4.561258) -- (4.740000,4.560033);%
\draw [line width=0.032cm] (4.750000,4.562500) -- (4.745000,4.561258);%
\draw [line width=0.032cm] (4.755000,4.563758) -- (4.750000,4.562500);%
\draw [line width=0.032cm] (4.760000,4.565033) -- (4.755000,4.563758);%
\draw [line width=0.032cm] (4.765000,4.566325) -- (4.760000,4.565033);%
\draw [line width=0.032cm] (4.770000,4.567635) -- (4.765000,4.566325);%
\draw [line width=0.032cm] (4.775000,4.568961) -- (4.770000,4.567635);%
\draw [line width=0.032cm] (4.780000,4.570304) -- (4.775000,4.568961);%
\draw [line width=0.032cm] (4.785000,4.571665) -- (4.780000,4.570304);%
\draw [line width=0.032cm] (4.790000,4.573043) -- (4.785000,4.571665);%
\draw [line width=0.032cm] (4.795000,4.574438) -- (4.790000,4.573043);%
\draw [line width=0.032cm] (4.800000,4.575852) -- (4.795000,4.574438);%
\draw [line width=0.032cm] (4.805000,4.577283) -- (4.800000,4.575852);%
\draw [line width=0.032cm] (4.810000,4.578732) -- (4.805000,4.577283);%
\draw [line width=0.032cm] (4.815000,4.580199) -- (4.810000,4.578732);%
\draw [line width=0.032cm] (4.820000,4.581684) -- (4.815000,4.580199);%
\draw [line width=0.032cm] (4.825000,4.583187) -- (4.820000,4.581684);%
\draw [line width=0.032cm] (4.830000,4.584709) -- (4.825000,4.583187);%
\draw [line width=0.032cm] (4.835000,4.586249) -- (4.830000,4.584709);%
\draw [line width=0.032cm] (4.840000,4.587808) -- (4.835000,4.586249);%
\draw [line width=0.032cm] (4.845000,4.589385) -- (4.840000,4.587808);%
\draw [line width=0.032cm] (4.850000,4.590981) -- (4.845000,4.589385);%
\draw [line width=0.032cm] (4.855000,4.592596) -- (4.850000,4.590981);%
\draw [line width=0.032cm] (4.860000,4.594231) -- (4.855000,4.592596);%
\draw [line width=0.032cm] (4.865000,4.595884) -- (4.860000,4.594231);%
\draw [line width=0.032cm] (4.870000,4.597556) -- (4.865000,4.595884);%
\draw [line width=0.032cm] (4.875000,4.599248) -- (4.870000,4.597556);%
\draw [line width=0.032cm] (4.880000,4.600959) -- (4.875000,4.599248);%
\draw [line width=0.032cm] (4.885000,4.602689) -- (4.880000,4.600959);%
\draw [line width=0.032cm] (4.890000,4.604440) -- (4.885000,4.602689);%
\draw [line width=0.032cm] (4.895000,4.606210) -- (4.890000,4.604440);%
\draw [line width=0.032cm] (4.900000,4.608000) -- (4.895000,4.606210);%
\draw [line width=0.032cm] (4.905000,4.609810) -- (4.900000,4.608000);%
\draw [line width=0.032cm] (4.910000,4.611640) -- (4.905000,4.609810);%
\draw [line width=0.032cm] (4.915000,4.613490) -- (4.910000,4.611640);%
\draw [line width=0.032cm] (4.920000,4.615361) -- (4.915000,4.613490);%
\draw [line width=0.032cm] (4.925000,4.617252) -- (4.920000,4.615361);%
\draw [line width=0.032cm] (4.930000,4.619164) -- (4.925000,4.617252);%
\draw [line width=0.032cm] (4.935000,4.621096) -- (4.930000,4.619164);%
\draw [line width=0.032cm] (4.940000,4.623049) -- (4.935000,4.621096);%
\draw [line width=0.032cm] (4.945000,4.625023) -- (4.940000,4.623049);%
\draw [line width=0.032cm] (4.950000,4.627019) -- (4.945000,4.625023);%
\draw [line width=0.032cm] (4.955000,4.629035) -- (4.950000,4.627019);%
\draw [line width=0.032cm] (4.960000,4.631072) -- (4.955000,4.629035);%
\draw [line width=0.032cm] (4.965000,4.633131) -- (4.960000,4.631072);%
\draw [line width=0.032cm] (4.970000,4.635211) -- (4.965000,4.633131);%
\draw [line width=0.032cm] (4.975000,4.637312) -- (4.970000,4.635211);%
\draw [line width=0.032cm] (4.980000,4.639436) -- (4.975000,4.637312);%
\draw [line width=0.032cm] (4.985000,4.641581) -- (4.980000,4.639436);%
\draw [line width=0.032cm] (4.990000,4.643748) -- (4.985000,4.641581);%
\draw [line width=0.032cm] (4.995000,4.645937) -- (4.990000,4.643748);%
\draw [line width=0.032cm] (5.000000,4.648148) -- (4.995000,4.645937);%
\draw [line width=0.032cm] (5.005000,4.650381) -- (5.000000,4.648148);%
\draw [line width=0.032cm] (5.010000,4.652637) -- (5.005000,4.650381);%
\draw [line width=0.032cm] (5.015000,4.654915) -- (5.010000,4.652637);%
\draw [line width=0.032cm] (5.020000,4.657216) -- (5.015000,4.654915);%
\draw [line width=0.032cm] (5.025000,4.659539) -- (5.020000,4.657216);%
\draw [line width=0.032cm] (5.030000,4.661885) -- (5.025000,4.659539);%
\draw [line width=0.032cm] (5.035000,4.664254) -- (5.030000,4.661885);%
\draw [line width=0.032cm] (5.040000,4.666647) -- (5.035000,4.664254);%
\draw [line width=0.032cm] (5.045000,4.669062) -- (5.040000,4.666647);%
\draw [line width=0.032cm] (5.050000,4.671500) -- (5.045000,4.669062);%
\draw [line width=0.032cm] (5.055000,4.673962) -- (5.050000,4.671500);%
\draw [line width=0.032cm] (5.060000,4.676447) -- (5.055000,4.673962);%
\draw [line width=0.032cm] (5.065000,4.678955) -- (5.060000,4.676447);%
\draw [line width=0.032cm] (5.070000,4.681488) -- (5.065000,4.678955);%
\draw [line width=0.032cm] (5.075000,4.684044) -- (5.070000,4.681488);%
\draw [line width=0.032cm] (5.080000,4.686624) -- (5.075000,4.684044);%
\draw [line width=0.032cm] (5.085000,4.689228) -- (5.080000,4.686624);%
\draw [line width=0.032cm] (5.090000,4.691856) -- (5.085000,4.689228);%
\draw [line width=0.032cm] (5.095000,4.694508) -- (5.090000,4.691856);%
\draw [line width=0.032cm] (5.100000,4.697185) -- (5.095000,4.694508);%
\draw [line width=0.032cm] (5.105000,4.699886) -- (5.100000,4.697185);%
\draw [line width=0.032cm] (5.110000,4.702612) -- (5.105000,4.699886);%
\draw [line width=0.032cm] (5.115000,4.705362) -- (5.110000,4.702612);%
\draw [line width=0.032cm] (5.120000,4.708137) -- (5.115000,4.705362);%
\draw [line width=0.032cm] (5.125000,4.710937) -- (5.120000,4.708137);%
\draw [line width=0.032cm] (5.130000,4.713763) -- (5.125000,4.710937);%
\draw [line width=0.032cm] (5.135000,4.716613) -- (5.130000,4.713763);%
\draw [line width=0.032cm] (5.140000,4.719488) -- (5.135000,4.716613);%
\draw [line width=0.032cm] (5.145000,4.722389) -- (5.140000,4.719488);%
\draw [line width=0.032cm] (5.150000,4.725315) -- (5.145000,4.722389);%
\draw [line width=0.032cm] (5.155000,4.728266) -- (5.150000,4.725315);%
\draw [line width=0.032cm] (5.160000,4.731244) -- (5.155000,4.728266);%
\draw [line width=0.032cm] (5.165000,4.734247) -- (5.160000,4.731244);%
\draw [line width=0.032cm] (5.170000,4.737276) -- (5.165000,4.734247);%
\draw [line width=0.032cm] (5.175000,4.740331) -- (5.170000,4.737276);%
\draw [line width=0.032cm] (5.180000,4.743412) -- (5.175000,4.740331);%
\draw [line width=0.032cm] (5.185000,4.746519) -- (5.180000,4.743412);%
\draw [line width=0.032cm] (5.190000,4.749653) -- (5.185000,4.746519);%
\draw [line width=0.032cm] (5.195000,4.752813) -- (5.190000,4.749653);%
\draw [line width=0.032cm] (5.200000,4.756000) -- (5.195000,4.752813);%
\draw [line width=0.032cm] (5.205000,4.759213) -- (5.200000,4.756000);%
\draw [line width=0.032cm] (5.210000,4.762453) -- (5.205000,4.759213);%
\draw [line width=0.032cm] (5.215000,4.765720) -- (5.210000,4.762453);%
\draw [line width=0.032cm] (5.220000,4.769015) -- (5.215000,4.765720);%
\draw [line width=0.032cm] (5.225000,4.772336) -- (5.220000,4.769015);%
\draw [line width=0.032cm] (5.230000,4.775684) -- (5.225000,4.772336);%
\draw [line width=0.032cm] (5.235000,4.779060) -- (5.230000,4.775684);%
\draw [line width=0.032cm] (5.240000,4.782463) -- (5.235000,4.779060);%
\draw [line width=0.032cm] (5.245000,4.785893) -- (5.240000,4.782463);%
\draw [line width=0.032cm] (5.250000,4.789352) -- (5.245000,4.785893);%
\draw [line width=0.032cm] (5.255000,4.792838) -- (5.250000,4.789352);%
\draw [line width=0.032cm] (5.260000,4.796352) -- (5.255000,4.792838);%
\draw [line width=0.032cm] (5.265000,4.799894) -- (5.260000,4.796352);%
\draw [line width=0.032cm] (5.270000,4.803464) -- (5.265000,4.799894);%
\draw [line width=0.032cm] (5.275000,4.807062) -- (5.270000,4.803464);%
\draw [line width=0.032cm] (5.280000,4.810689) -- (5.275000,4.807062);%
\draw [line width=0.032cm] (5.285000,4.814344) -- (5.280000,4.810689);%
\draw [line width=0.032cm] (5.290000,4.818028) -- (5.285000,4.814344);%
\draw [line width=0.032cm] (5.295000,4.821740) -- (5.290000,4.818028);%
\draw [line width=0.032cm] (5.300000,4.825481) -- (5.295000,4.821740);%
\draw [line width=0.032cm] (5.305000,4.829251) -- (5.300000,4.825481);%
\draw [line width=0.032cm] (5.310000,4.833051) -- (5.305000,4.829251);%
\draw [line width=0.032cm] (5.315000,4.836879) -- (5.310000,4.833051);%
\draw [line width=0.032cm] (5.320000,4.840736) -- (5.315000,4.836879);%
\draw [line width=0.032cm] (5.325000,4.844623) -- (5.320000,4.840736);%
\draw [line width=0.032cm] (5.330000,4.848539) -- (5.325000,4.844623);%
\draw [line width=0.032cm] (5.335000,4.852484) -- (5.330000,4.848539);%
\draw [line width=0.032cm] (5.340000,4.856460) -- (5.335000,4.852484);%
\draw [line width=0.032cm] (5.345000,4.860465) -- (5.340000,4.856460);%
\draw [line width=0.032cm] (5.350000,4.864500) -- (5.345000,4.860465);%
\draw [line width=0.032cm] (5.355000,4.868565) -- (5.350000,4.864500);%
\draw [line width=0.032cm] (5.360000,4.872660) -- (5.355000,4.868565);%
\draw [line width=0.032cm] (5.365000,4.876785) -- (5.360000,4.872660);%
\draw [line width=0.032cm] (5.370000,4.880941) -- (5.365000,4.876785);%
\draw [line width=0.032cm] (5.375000,4.885127) -- (5.370000,4.880941);%
\draw [line width=0.032cm] (5.380000,4.889344) -- (5.375000,4.885127);%
\draw [line width=0.032cm] (5.385000,4.893591) -- (5.380000,4.889344);%
\draw [line width=0.032cm] (5.390000,4.897869) -- (5.385000,4.893591);%
\draw [line width=0.032cm] (5.395000,4.902178) -- (5.390000,4.897869);%
\draw [line width=0.032cm] (5.400000,4.906519) -- (5.395000,4.902178);%
\draw [line width=0.032cm] (5.405000,4.910890) -- (5.400000,4.906519);%
\draw [line width=0.032cm] (5.410000,4.915292) -- (5.405000,4.910890);%
\draw [line width=0.032cm] (5.415000,4.919726) -- (5.410000,4.915292);%
\draw [line width=0.032cm] (5.420000,4.924191) -- (5.415000,4.919726);%
\draw [line width=0.032cm] (5.425000,4.928687) -- (5.420000,4.924191);%
\draw [line width=0.032cm] (5.430000,4.933216) -- (5.425000,4.928687);%
\draw [line width=0.032cm] (5.435000,4.937776) -- (5.430000,4.933216);%
\draw [line width=0.032cm] (5.440000,4.942368) -- (5.435000,4.937776);%
\draw [line width=0.032cm] (5.445000,4.946992) -- (5.440000,4.942368);%
\draw [line width=0.032cm] (5.450000,4.951648) -- (5.445000,4.946992);%
\draw [line width=0.032cm] (5.455000,4.956336) -- (5.450000,4.951648);%
\draw [line width=0.032cm] (5.460000,4.961057) -- (5.455000,4.956336);%
\draw [line width=0.032cm] (5.465000,4.965810) -- (5.460000,4.961057);%
\draw [line width=0.032cm] (5.470000,4.970596) -- (5.465000,4.965810);%
\draw [line width=0.032cm] (5.475000,4.975414) -- (5.470000,4.970596);%
\draw [line width=0.032cm] (5.480000,4.980265) -- (5.475000,4.975414);%
\draw [line width=0.032cm] (5.485000,4.985149) -- (5.480000,4.980265);%
\draw [line width=0.032cm] (5.490000,4.990067) -- (5.485000,4.985149);%
\draw [line width=0.032cm] (5.495000,4.995017) -- (5.490000,4.990067);%
\draw [line width=0.032cm] (5.500000,5.000000) -- (5.495000,4.995017);%
\draw [line width=0.032cm] (5.505000,5.005017) -- (5.500000,5.000000);%
\draw [line width=0.032cm] (5.510000,5.010067) -- (5.505000,5.005017);%
\draw [line width=0.032cm] (5.515000,5.015150) -- (5.510000,5.010067);%
\draw [line width=0.032cm] (5.520000,5.020268) -- (5.515000,5.015150);%
\draw [line width=0.032cm] (5.525000,5.025419) -- (5.520000,5.020268);%
\draw [line width=0.032cm] (5.530000,5.030604) -- (5.525000,5.025419);%
\draw [line width=0.032cm] (5.535000,5.035823) -- (5.530000,5.030604);%
\draw [line width=0.032cm] (5.540000,5.041076) -- (5.535000,5.035823);%
\draw [line width=0.032cm] (5.545000,5.046363) -- (5.540000,5.041076);%
\draw [line width=0.032cm] (5.550000,5.051685) -- (5.545000,5.046363);%
\draw [line width=0.032cm] (5.555000,5.057041) -- (5.550000,5.051685);%
\draw [line width=0.032cm] (5.560000,5.062432) -- (5.555000,5.057041);%
\draw [line width=0.032cm] (5.565000,5.067857) -- (5.560000,5.062432);%
\draw [line width=0.032cm] (5.570000,5.073317) -- (5.565000,5.067857);%
\draw [line width=0.032cm] (5.575000,5.078812) -- (5.570000,5.073317);%
\draw [line width=0.032cm] (5.580000,5.084343) -- (5.575000,5.078812);%
\draw [line width=0.032cm] (5.585000,5.089908) -- (5.580000,5.084343);%
\draw [line width=0.032cm] (5.590000,5.095508) -- (5.585000,5.089908);%
\draw [line width=0.032cm] (5.595000,5.101144) -- (5.590000,5.095508);%
\draw [line width=0.032cm] (5.600000,5.106815) -- (5.595000,5.101144);%
\draw [line width=0.032cm] (5.605000,5.112521) -- (5.600000,5.106815);%
\draw [line width=0.032cm] (5.610000,5.118264) -- (5.605000,5.112521);%
\draw [line width=0.032cm] (5.615000,5.124042) -- (5.610000,5.118264);%
\draw [line width=0.032cm] (5.620000,5.129856) -- (5.615000,5.124042);%
\draw [line width=0.032cm] (5.625000,5.135706) -- (5.620000,5.129856);%
\draw [line width=0.032cm] (5.630000,5.141592) -- (5.625000,5.135706);%
\draw [line width=0.032cm] (5.635000,5.147514) -- (5.630000,5.141592);%
\draw [line width=0.032cm] (5.640000,5.153473) -- (5.635000,5.147514);%
\draw [line width=0.032cm] (5.645000,5.159468) -- (5.640000,5.153473);%
\draw [line width=0.032cm] (5.650000,5.165500) -- (5.645000,5.159468);%
\draw [line width=0.032cm] (5.655000,5.171568) -- (5.650000,5.165500);%
\draw [line width=0.032cm] (5.660000,5.177673) -- (5.655000,5.171568);%
\draw [line width=0.032cm] (5.665000,5.183815) -- (5.660000,5.177673);%
\draw [line width=0.032cm] (5.670000,5.189995) -- (5.665000,5.183815);%
\draw [line width=0.032cm] (5.675000,5.196211) -- (5.670000,5.189995);%
\draw [line width=0.032cm] (5.680000,5.202464) -- (5.675000,5.196211);%
\draw [line width=0.032cm] (5.685000,5.208755) -- (5.680000,5.202464);%
\draw [line width=0.032cm] (5.690000,5.215083) -- (5.685000,5.208755);%
\draw [line width=0.032cm] (5.695000,5.221448) -- (5.690000,5.215083);%
\draw [line width=0.032cm] (5.700000,5.227852) -- (5.695000,5.221448);%
\color{black}
}
\end{tikzpicture}
