\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Drawing 2D Cartesian system
\draw (3.000000,2.000000) node [anchor=north east] { $0$ };%
\draw [line width=0.016cm] (3.000000,1.925000) -- (3.000000,2.075000);%
\draw (3.700000,2.000000) node [anchor=north] { $1$ };%
\draw [line width=0.016cm] (3.700000,1.925000) -- (3.700000,2.075000);%
\draw (4.400000,2.000000) node [anchor=north] { $2$ };%
\draw [line width=0.016cm] (4.400000,1.925000) -- (4.400000,2.075000);%
\draw (5.100000,2.000000) node [anchor=north] { $3$ };%
\draw [line width=0.016cm] (5.100000,1.925000) -- (5.100000,2.075000);%
\draw (2.300000,2.000000) node [anchor=north] { $-1$ };%
\draw [line width=0.016cm] (2.300000,1.925000) -- (2.300000,2.075000);%
\draw (1.600000,2.000000) node [anchor=north] { $-2$ };%
\draw [line width=0.016cm] (1.600000,1.925000) -- (1.600000,2.075000);%
\draw (3.000000,2.700000) node [anchor=east] { $1$ };%
\draw [line width=0.016cm] (2.925000,2.700000) -- (3.075000,2.700000);%
\draw (3.000000,3.400000) node [anchor=east] { $2$ };%
\draw [line width=0.016cm] (2.925000,3.400000) -- (3.075000,3.400000);%
\draw (3.000000,4.100000) node [anchor=east] { $3$ };%
\draw [line width=0.016cm] (2.925000,4.100000) -- (3.075000,4.100000);%
\draw (3.000000,4.800000) node [anchor=east] { $4$ };%
\draw [line width=0.016cm] (2.925000,4.800000) -- (3.075000,4.800000);%
\draw (3.000000,5.500000) node [anchor=east] { $5$ };%
\draw [line width=0.016cm] (2.925000,5.500000) -- (3.075000,5.500000);%
\draw (3.000000,6.200000) node [anchor=east] { $6$ };%
\draw [line width=0.016cm] (2.925000,6.200000) -- (3.075000,6.200000);%
\draw (3.000000,1.300000) node [anchor=east] { $-1$ };%
\draw [line width=0.016cm] (2.925000,1.300000) -- (3.075000,1.300000);%
\draw (5.700000,2.000000) node [anchor=north] { $x$ };%
\draw (3.000000,6.400000) node [anchor=east] { $y$ };%
\draw [line width=0.016cm] (1.200000,2.000000) -- (5.700000,2.000000);%
\draw [line width=0.016cm] (5.402567,2.039158) -- (5.700000,2.000000);%
\draw [line width=0.016cm] (5.402567,2.039158) -- (5.600000,2.000000);%
\draw [line width=0.016cm] (5.402567,1.960842) -- (5.700000,2.000000);%
\draw [line width=0.016cm] (5.402567,1.960842) -- (5.600000,2.000000);%
\draw [line width=0.016cm] (3.000000,1.200000) -- (3.000000,6.400000);%
\draw [line width=0.016cm] (2.960842,6.102567) -- (3.000000,6.400000);%
\draw [line width=0.016cm] (2.960842,6.102567) -- (3.000000,6.300000);%
\draw [line width=0.016cm] (3.039158,6.102567) -- (3.000000,6.400000);%
\draw [line width=0.016cm] (3.039158,6.102567) -- (3.000000,6.300000);%

% Changing color 204 0 0
\definecolor{r204g0b0}{rgb}{0.800000,0.000000,0.000000}%
\color{r204g0b0}% 

% Drawing 2D parametric curve (x,(-1)*pow(x,4)+3*pow(x,3)-pow(x,2)+2)
\draw [line width=0.032cm] (2.401368,1.200000) -- (2.405000,1.239183);%
\draw [line width=0.032cm] (2.412000,1.312892) -- (2.405000,1.239183);%
\draw [line width=0.032cm] (2.419000,1.384809) -- (2.412000,1.312892);%
\draw [line width=0.032cm] (2.426000,1.454962) -- (2.419000,1.384809);%
\draw [line width=0.032cm] (2.433000,1.523377) -- (2.426000,1.454962);%
\draw [line width=0.032cm] (2.440000,1.590080) -- (2.433000,1.523377);%
\draw [line width=0.032cm] (2.447000,1.655098) -- (2.440000,1.590080);%
\draw [line width=0.032cm] (2.454000,1.718455) -- (2.447000,1.655098);%
\draw [line width=0.032cm] (2.461000,1.780179) -- (2.454000,1.718455);%
\draw [line width=0.032cm] (2.468000,1.840295) -- (2.461000,1.780179);%
\draw [line width=0.032cm] (2.475000,1.898828) -- (2.468000,1.840295);%
\draw [line width=0.032cm] (2.482000,1.955804) -- (2.475000,1.898828);%
\draw [line width=0.032cm] (2.489000,2.011247) -- (2.482000,1.955804);%
\draw [line width=0.032cm] (2.496000,2.065182) -- (2.489000,2.011247);%
\draw [line width=0.032cm] (2.503000,2.117635) -- (2.496000,2.065182);%
\draw [line width=0.032cm] (2.510000,2.168630) -- (2.503000,2.117635);%
\draw [line width=0.032cm] (2.517000,2.218191) -- (2.510000,2.168630);%
\draw [line width=0.032cm] (2.524000,2.266343) -- (2.517000,2.218191);%
\draw [line width=0.032cm] (2.531000,2.313110) -- (2.524000,2.266343);%
\draw [line width=0.032cm] (2.538000,2.358515) -- (2.531000,2.313110);%
\draw [line width=0.032cm] (2.545000,2.402583) -- (2.538000,2.358515);%
\draw [line width=0.032cm] (2.552000,2.445337) -- (2.545000,2.402583);%
\draw [line width=0.032cm] (2.559000,2.486801) -- (2.552000,2.445337);%
\draw [line width=0.032cm] (2.566000,2.526997) -- (2.559000,2.486801);%
\draw [line width=0.032cm] (2.573000,2.565949) -- (2.566000,2.526997);%
\draw [line width=0.032cm] (2.580000,2.603680) -- (2.573000,2.565949);%
\draw [line width=0.032cm] (2.587000,2.640213) -- (2.580000,2.603680);%
\draw [line width=0.032cm] (2.594000,2.675569) -- (2.587000,2.640213);%
\draw [line width=0.032cm] (2.601000,2.709773) -- (2.594000,2.675569);%
\draw [line width=0.032cm] (2.608000,2.742845) -- (2.601000,2.709773);%
\draw [line width=0.032cm] (2.615000,2.774808) -- (2.608000,2.742845);%
\draw [line width=0.032cm] (2.622000,2.805684) -- (2.615000,2.774808);%
\draw [line width=0.032cm] (2.629000,2.835495) -- (2.622000,2.805684);%
\draw [line width=0.032cm] (2.636000,2.864262) -- (2.629000,2.835495);%
\draw [line width=0.032cm] (2.643000,2.892006) -- (2.636000,2.864262);%
\draw [line width=0.032cm] (2.650000,2.918750) -- (2.643000,2.892006);%
\draw [line width=0.032cm] (2.657000,2.944513) -- (2.650000,2.918750);%
\draw [line width=0.032cm] (2.664000,2.969318) -- (2.657000,2.944513);%
\draw [line width=0.032cm] (2.671000,2.993184) -- (2.664000,2.969318);%
\draw [line width=0.032cm] (2.678000,3.016132) -- (2.671000,2.993184);%
\draw [line width=0.032cm] (2.685000,3.038183) -- (2.678000,3.016132);%
\draw [line width=0.032cm] (2.692000,3.059357) -- (2.685000,3.038183);%
\draw [line width=0.032cm] (2.699000,3.079674) -- (2.692000,3.059357);%
\draw [line width=0.032cm] (2.706000,3.099153) -- (2.699000,3.079674);%
\draw [line width=0.032cm] (2.713000,3.117816) -- (2.706000,3.099153);%
\draw [line width=0.032cm] (2.720000,3.135680) -- (2.713000,3.117816);%
\draw [line width=0.032cm] (2.727000,3.152766) -- (2.720000,3.135680);%
\draw [line width=0.032cm] (2.734000,3.169093) -- (2.727000,3.152766);%
\draw [line width=0.032cm] (2.741000,3.184680) -- (2.734000,3.169093);%
\draw [line width=0.032cm] (2.748000,3.199545) -- (2.741000,3.184680);%
\draw [line width=0.032cm] (2.755000,3.213708) -- (2.748000,3.199545);%
\draw [line width=0.032cm] (2.762000,3.227187) -- (2.755000,3.213708);%
\draw [line width=0.032cm] (2.769000,3.240001) -- (2.762000,3.227187);%
\draw [line width=0.032cm] (2.776000,3.252167) -- (2.769000,3.240001);%
\draw [line width=0.032cm] (2.783000,3.263704) -- (2.776000,3.252167);%
\draw [line width=0.032cm] (2.790000,3.274630) -- (2.783000,3.263704);%
\draw [line width=0.032cm] (2.797000,3.284962) -- (2.790000,3.274630);%
\draw [line width=0.032cm] (2.804000,3.294718) -- (2.797000,3.284962);%
\draw [line width=0.032cm] (2.811000,3.303916) -- (2.804000,3.294718);%
\draw [line width=0.032cm] (2.818000,3.312572) -- (2.811000,3.303916);%
\draw [line width=0.032cm] (2.825000,3.320703) -- (2.818000,3.312572);%
\draw [line width=0.032cm] (2.832000,3.328327) -- (2.825000,3.320703);%
\draw [line width=0.032cm] (2.839000,3.335460) -- (2.832000,3.328327);%
\draw [line width=0.032cm] (2.846000,3.342119) -- (2.839000,3.335460);%
\draw [line width=0.032cm] (2.853000,3.348321) -- (2.846000,3.342119);%
\draw [line width=0.032cm] (2.860000,3.354080) -- (2.853000,3.348321);%
\draw [line width=0.032cm] (2.867000,3.359414) -- (2.860000,3.354080);%
\draw [line width=0.032cm] (2.874000,3.364338) -- (2.867000,3.359414);%
\draw [line width=0.032cm] (2.881000,3.368868) -- (2.874000,3.364338);%
\draw [line width=0.032cm] (2.888000,3.373020) -- (2.881000,3.368868);%
\draw [line width=0.032cm] (2.895000,3.376808) -- (2.888000,3.373020);%
\draw [line width=0.032cm] (2.902000,3.380249) -- (2.895000,3.376808);%
\draw [line width=0.032cm] (2.909000,3.383356) -- (2.902000,3.380249);%
\draw [line width=0.032cm] (2.916000,3.386146) -- (2.909000,3.383356);%
\draw [line width=0.032cm] (2.923000,3.388632) -- (2.916000,3.386146);%
\draw [line width=0.032cm] (2.930000,3.390830) -- (2.923000,3.388632);%
\draw [line width=0.032cm] (2.937000,3.392753) -- (2.930000,3.390830);%
\draw [line width=0.032cm] (2.944000,3.394416) -- (2.937000,3.392753);%
\draw [line width=0.032cm] (2.951000,3.395833) -- (2.944000,3.394416);%
\draw [line width=0.032cm] (2.958000,3.397017) -- (2.951000,3.395833);%
\draw [line width=0.032cm] (2.965000,3.397983) -- (2.958000,3.397017);%
\draw [line width=0.032cm] (2.972000,3.398744) -- (2.965000,3.397983);%
\draw [line width=0.032cm] (2.979000,3.399313) -- (2.972000,3.398744);%
\draw [line width=0.032cm] (2.986000,3.399703) -- (2.979000,3.399313);%
\draw [line width=0.032cm] (2.993000,3.399928) -- (2.986000,3.399703);%
\draw [line width=0.032cm] (3.000000,3.400000) -- (2.993000,3.399928);%
\draw [line width=0.032cm] (3.007000,3.399932) -- (3.000000,3.400000);%
\draw [line width=0.032cm] (3.014000,3.399737) -- (3.007000,3.399932);%
\draw [line width=0.032cm] (3.021000,3.399426) -- (3.014000,3.399737);%
\draw [line width=0.032cm] (3.028000,3.399013) -- (3.021000,3.399426);%
\draw [line width=0.032cm] (3.035000,3.398508) -- (3.028000,3.399013);%
\draw [line width=0.032cm] (3.042000,3.397925) -- (3.035000,3.398508);%
\draw [line width=0.032cm] (3.049000,3.397273) -- (3.042000,3.397925);%
\draw [line width=0.032cm] (3.056000,3.396567) -- (3.049000,3.397273);%
\draw [line width=0.032cm] (3.063000,3.395815) -- (3.056000,3.396567);%
\draw [line width=0.032cm] (3.070000,3.395030) -- (3.063000,3.395815);%
\draw [line width=0.032cm] (3.077000,3.394223) -- (3.070000,3.395030);%
\draw [line width=0.032cm] (3.084000,3.393404) -- (3.077000,3.394223);%
\draw [line width=0.032cm] (3.091000,3.392584) -- (3.084000,3.393404);%
\draw [line width=0.032cm] (3.098000,3.391773) -- (3.091000,3.392584);%
\draw [line width=0.032cm] (3.105000,3.390983) -- (3.098000,3.391773);%
\draw [line width=0.032cm] (3.112000,3.390223) -- (3.105000,3.390983);%
\draw [line width=0.032cm] (3.119000,3.389503) -- (3.112000,3.390223);%
\draw [line width=0.032cm] (3.126000,3.388832) -- (3.119000,3.389503);%
\draw [line width=0.032cm] (3.133000,3.388222) -- (3.126000,3.388832);%
\draw [line width=0.032cm] (3.140000,3.387680) -- (3.133000,3.388222);%
\draw [line width=0.032cm] (3.147000,3.387217) -- (3.140000,3.387680);%
\draw [line width=0.032cm] (3.154000,3.386841) -- (3.147000,3.387217);%
\draw [line width=0.032cm] (3.161000,3.386562) -- (3.154000,3.386841);%
\draw [line width=0.032cm] (3.168000,3.386388) -- (3.161000,3.386562);%
\draw [line width=0.032cm] (3.175000,3.386328) -- (3.168000,3.386388);%
\draw [line width=0.032cm] (3.182000,3.386391) -- (3.175000,3.386328);%
\draw [line width=0.032cm] (3.189000,3.386584) -- (3.182000,3.386391);%
\draw [line width=0.032cm] (3.196000,3.386917) -- (3.189000,3.386584);%
\draw [line width=0.032cm] (3.203000,3.387396) -- (3.196000,3.386917);%
\draw [line width=0.032cm] (3.210000,3.388030) -- (3.203000,3.387396);%
\draw [line width=0.032cm] (3.217000,3.388826) -- (3.210000,3.388030);%
\draw [line width=0.032cm] (3.224000,3.389793) -- (3.217000,3.388826);%
\draw [line width=0.032cm] (3.231000,3.390936) -- (3.224000,3.389793);%
\draw [line width=0.032cm] (3.238000,3.392264) -- (3.231000,3.390936);%
\draw [line width=0.032cm] (3.245000,3.393783) -- (3.238000,3.392264);%
\draw [line width=0.032cm] (3.252000,3.395500) -- (3.245000,3.393783);%
\draw [line width=0.032cm] (3.259000,3.397422) -- (3.252000,3.395500);%
\draw [line width=0.032cm] (3.266000,3.399555) -- (3.259000,3.397422);%
\draw [line width=0.032cm] (3.273000,3.401906) -- (3.266000,3.399555);%
\draw [line width=0.032cm] (3.280000,3.404480) -- (3.273000,3.401906);%
\draw [line width=0.032cm] (3.287000,3.407284) -- (3.280000,3.404480);%
\draw [line width=0.032cm] (3.294000,3.410323) -- (3.287000,3.407284);%
\draw [line width=0.032cm] (3.301000,3.413603) -- (3.294000,3.410323);%
\draw [line width=0.032cm] (3.308000,3.417130) -- (3.301000,3.413603);%
\draw [line width=0.032cm] (3.315000,3.420908) -- (3.308000,3.417130);%
\draw [line width=0.032cm] (3.322000,3.424943) -- (3.315000,3.420908);%
\draw [line width=0.032cm] (3.329000,3.429241) -- (3.322000,3.424943);%
\draw [line width=0.032cm] (3.336000,3.433804) -- (3.329000,3.429241);%
\draw [line width=0.032cm] (3.343000,3.438639) -- (3.336000,3.433804);%
\draw [line width=0.032cm] (3.350000,3.443750) -- (3.343000,3.438639);%
\draw [line width=0.032cm] (3.357000,3.449141) -- (3.350000,3.443750);%
\draw [line width=0.032cm] (3.364000,3.454815) -- (3.357000,3.449141);%
\draw [line width=0.032cm] (3.371000,3.460778) -- (3.364000,3.454815);%
\draw [line width=0.032cm] (3.378000,3.467033) -- (3.371000,3.460778);%
\draw [line width=0.032cm] (3.385000,3.473583) -- (3.378000,3.467033);%
\draw [line width=0.032cm] (3.392000,3.480432) -- (3.385000,3.473583);%
\draw [line width=0.032cm] (3.399000,3.487583) -- (3.392000,3.480432);%
\draw [line width=0.032cm] (3.406000,3.495040) -- (3.399000,3.487583);%
\draw [line width=0.032cm] (3.413000,3.502804) -- (3.406000,3.495040);%
\draw [line width=0.032cm] (3.420000,3.510880) -- (3.413000,3.502804);%
\draw [line width=0.032cm] (3.427000,3.519269) -- (3.420000,3.510880);%
\draw [line width=0.032cm] (3.434000,3.527974) -- (3.427000,3.519269);%
\draw [line width=0.032cm] (3.441000,3.536998) -- (3.434000,3.527974);%
\draw [line width=0.032cm] (3.448000,3.546342) -- (3.441000,3.536998);%
\draw [line width=0.032cm] (3.455000,3.556008) -- (3.448000,3.546342);%
\draw [line width=0.032cm] (3.462000,3.565998) -- (3.455000,3.556008);%
\draw [line width=0.032cm] (3.469000,3.576314) -- (3.462000,3.565998);%
\draw [line width=0.032cm] (3.476000,3.586958) -- (3.469000,3.576314);%
\draw [line width=0.032cm] (3.483000,3.597929) -- (3.476000,3.586958);%
\draw [line width=0.032cm] (3.490000,3.609230) -- (3.483000,3.597929);%
\draw [line width=0.032cm] (3.497000,3.620861) -- (3.490000,3.609230);%
\draw [line width=0.032cm] (3.504000,3.632824) -- (3.497000,3.620861);%
\draw [line width=0.032cm] (3.511000,3.645118) -- (3.504000,3.632824);%
\draw [line width=0.032cm] (3.518000,3.657744) -- (3.511000,3.645118);%
\draw [line width=0.032cm] (3.525000,3.670703) -- (3.518000,3.657744);%
\draw [line width=0.032cm] (3.532000,3.683994) -- (3.525000,3.670703);%
\draw [line width=0.032cm] (3.539000,3.697618) -- (3.532000,3.683994);%
\draw [line width=0.032cm] (3.546000,3.711574) -- (3.539000,3.697618);%
\draw [line width=0.032cm] (3.553000,3.725861) -- (3.546000,3.711574);%
\draw [line width=0.032cm] (3.560000,3.740480) -- (3.553000,3.725861);%
\draw [line width=0.032cm] (3.567000,3.755429) -- (3.560000,3.740480);%
\draw [line width=0.032cm] (3.574000,3.770708) -- (3.567000,3.755429);%
\draw [line width=0.032cm] (3.581000,3.786314) -- (3.574000,3.770708);%
\draw [line width=0.032cm] (3.588000,3.802248) -- (3.581000,3.786314);%
\draw [line width=0.032cm] (3.595000,3.818508) -- (3.588000,3.802248);%
\draw [line width=0.032cm] (3.602000,3.835092) -- (3.595000,3.818508);%
\draw [line width=0.032cm] (3.609000,3.851998) -- (3.602000,3.835092);%
\draw [line width=0.032cm] (3.616000,3.869224) -- (3.609000,3.851998);%
\draw [line width=0.032cm] (3.623000,3.886769) -- (3.616000,3.869224);%
\draw [line width=0.032cm] (3.630000,3.904630) -- (3.623000,3.886769);%
\draw [line width=0.032cm] (3.637000,3.922804) -- (3.630000,3.904630);%
\draw [line width=0.032cm] (3.644000,3.941290) -- (3.637000,3.922804);%
\draw [line width=0.032cm] (3.651000,3.960083) -- (3.644000,3.941290);%
\draw [line width=0.032cm] (3.658000,3.979182) -- (3.651000,3.960083);%
\draw [line width=0.032cm] (3.665000,3.998583) -- (3.658000,3.979182);%
\draw [line width=0.032cm] (3.672000,4.018283) -- (3.665000,3.998583);%
\draw [line width=0.032cm] (3.679000,4.038278) -- (3.672000,4.018283);%
\draw [line width=0.032cm] (3.686000,4.058565) -- (3.679000,4.038278);%
\draw [line width=0.032cm] (3.693000,4.079141) -- (3.686000,4.058565);%
\draw [line width=0.032cm] (3.700000,4.100000) -- (3.693000,4.079141);%
\draw [line width=0.032cm] (3.707000,4.121139) -- (3.700000,4.100000);%
\draw [line width=0.032cm] (3.714000,4.142554) -- (3.707000,4.121139);%
\draw [line width=0.032cm] (3.721000,4.164241) -- (3.714000,4.142554);%
\draw [line width=0.032cm] (3.728000,4.186193) -- (3.721000,4.164241);%
\draw [line width=0.032cm] (3.735000,4.208408) -- (3.728000,4.186193);%
\draw [line width=0.032cm] (3.742000,4.230880) -- (3.735000,4.208408);%
\draw [line width=0.032cm] (3.749000,4.253603) -- (3.742000,4.230880);%
\draw [line width=0.032cm] (3.756000,4.276573) -- (3.749000,4.253603);%
\draw [line width=0.032cm] (3.763000,4.299784) -- (3.756000,4.276573);%
\draw [line width=0.032cm] (3.770000,4.323230) -- (3.763000,4.299784);%
\draw [line width=0.032cm] (3.777000,4.346906) -- (3.770000,4.323230);%
\draw [line width=0.032cm] (3.784000,4.370805) -- (3.777000,4.346906);%
\draw [line width=0.032cm] (3.791000,4.394922) -- (3.784000,4.370805);%
\draw [line width=0.032cm] (3.798000,4.419250) -- (3.791000,4.394922);%
\draw [line width=0.032cm] (3.805000,4.443783) -- (3.798000,4.419250);%
\draw [line width=0.032cm] (3.812000,4.468514) -- (3.805000,4.443783);%
\draw [line width=0.032cm] (3.819000,4.493436) -- (3.812000,4.468514);%
\draw [line width=0.032cm] (3.826000,4.518543) -- (3.819000,4.493436);%
\draw [line width=0.032cm] (3.833000,4.543826) -- (3.826000,4.518543);%
\draw [line width=0.032cm] (3.840000,4.569280) -- (3.833000,4.543826);%
\draw [line width=0.032cm] (3.847000,4.594896) -- (3.840000,4.569280);%
\draw [line width=0.032cm] (3.854000,4.620667) -- (3.847000,4.594896);%
\draw [line width=0.032cm] (3.861000,4.646584) -- (3.854000,4.620667);%
\draw [line width=0.032cm] (3.868000,4.672641) -- (3.861000,4.646584);%
\draw [line width=0.032cm] (3.875000,4.698828) -- (3.868000,4.672641);%
\draw [line width=0.032cm] (3.882000,4.725138) -- (3.875000,4.698828);%
\draw [line width=0.032cm] (3.889000,4.751562) -- (3.882000,4.725138);%
\draw [line width=0.032cm] (3.896000,4.778091) -- (3.889000,4.751562);%
\draw [line width=0.032cm] (3.903000,4.804717) -- (3.896000,4.778091);%
\draw [line width=0.032cm] (3.910000,4.831430) -- (3.903000,4.804717);%
\draw [line width=0.032cm] (3.917000,4.858222) -- (3.910000,4.831430);%
\draw [line width=0.032cm] (3.924000,4.885082) -- (3.917000,4.858222);%
\draw [line width=0.032cm] (3.931000,4.912003) -- (3.924000,4.885082);%
\draw [line width=0.032cm] (3.938000,4.938973) -- (3.931000,4.912003);%
\draw [line width=0.032cm] (3.945000,4.965983) -- (3.938000,4.938973);%
\draw [line width=0.032cm] (3.952000,4.993023) -- (3.945000,4.965983);%
\draw [line width=0.032cm] (3.959000,5.020084) -- (3.952000,4.993023);%
\draw [line width=0.032cm] (3.966000,5.047154) -- (3.959000,5.020084);%
\draw [line width=0.032cm] (3.973000,5.074223) -- (3.966000,5.047154);%
\draw [line width=0.032cm] (3.980000,5.101280) -- (3.973000,5.074223);%
\draw [line width=0.032cm] (3.987000,5.128315) -- (3.980000,5.101280);%
\draw [line width=0.032cm] (3.994000,5.155317) -- (3.987000,5.128315);%
\draw [line width=0.032cm] (4.001000,5.182273) -- (3.994000,5.155317);%
\draw [line width=0.032cm] (4.008000,5.209175) -- (4.001000,5.182273);%
\draw [line width=0.032cm] (4.015000,5.236008) -- (4.008000,5.209175);%
\draw [line width=0.032cm] (4.022000,5.262763) -- (4.015000,5.236008);%
\draw [line width=0.032cm] (4.029000,5.289426) -- (4.022000,5.262763);%
\draw [line width=0.032cm] (4.036000,5.315987) -- (4.029000,5.289426);%
\draw [line width=0.032cm] (4.043000,5.342432) -- (4.036000,5.315987);%
\draw [line width=0.032cm] (4.050000,5.368750) -- (4.043000,5.342432);%
\draw [line width=0.032cm] (4.057000,5.394928) -- (4.050000,5.368750);%
\draw [line width=0.032cm] (4.064000,5.420953) -- (4.057000,5.394928);%
\draw [line width=0.032cm] (4.071000,5.446813) -- (4.064000,5.420953);%
\draw [line width=0.032cm] (4.078000,5.472494) -- (4.071000,5.446813);%
\draw [line width=0.032cm] (4.085000,5.497983) -- (4.078000,5.472494);%
\draw [line width=0.032cm] (4.092000,5.523267) -- (4.085000,5.497983);%
\draw [line width=0.032cm] (4.099000,5.548333) -- (4.092000,5.523267);%
\draw [line width=0.032cm] (4.106000,5.573166) -- (4.099000,5.548333);%
\draw [line width=0.032cm] (4.113000,5.597753) -- (4.106000,5.573166);%
\draw [line width=0.032cm] (4.120000,5.622080) -- (4.113000,5.597753);%
\draw [line width=0.032cm] (4.127000,5.646132) -- (4.120000,5.622080);%
\draw [line width=0.032cm] (4.134000,5.669896) -- (4.127000,5.646132);%
\draw [line width=0.032cm] (4.141000,5.693356) -- (4.134000,5.669896);%
\draw [line width=0.032cm] (4.148000,5.716499) -- (4.141000,5.693356);%
\draw [line width=0.032cm] (4.155000,5.739308) -- (4.148000,5.716499);%
\draw [line width=0.032cm] (4.162000,5.761770) -- (4.155000,5.739308);%
\draw [line width=0.032cm] (4.169000,5.783868) -- (4.162000,5.761770);%
\draw [line width=0.032cm] (4.176000,5.805588) -- (4.169000,5.783868);%
\draw [line width=0.032cm] (4.183000,5.826914) -- (4.176000,5.805588);%
\draw [line width=0.032cm] (4.190000,5.847830) -- (4.183000,5.826914);%
\draw [line width=0.032cm] (4.197000,5.868321) -- (4.190000,5.847830);%
\draw [line width=0.032cm] (4.204000,5.888369) -- (4.197000,5.868321);%
\draw [line width=0.032cm] (4.211000,5.907960) -- (4.204000,5.888369);%
\draw [line width=0.032cm] (4.218000,5.927077) -- (4.211000,5.907960);%
\draw [line width=0.032cm] (4.225000,5.945703) -- (4.218000,5.927077);%
\draw [line width=0.032cm] (4.232000,5.963822) -- (4.225000,5.945703);%
\draw [line width=0.032cm] (4.239000,5.981416) -- (4.232000,5.963822);%
\draw [line width=0.032cm] (4.246000,5.998468) -- (4.239000,5.981416);%
\draw [line width=0.032cm] (4.253000,6.014962) -- (4.246000,5.998468);%
\draw [line width=0.032cm] (4.260000,6.030880) -- (4.253000,6.014962);%
\draw [line width=0.032cm] (4.267000,6.046204) -- (4.260000,6.030880);%
\draw [line width=0.032cm] (4.274000,6.060917) -- (4.267000,6.046204);%
\draw [line width=0.032cm] (4.281000,6.075001) -- (4.274000,6.060917);%
\draw [line width=0.032cm] (4.288000,6.088437) -- (4.281000,6.075001);%
\draw [line width=0.032cm] (4.295000,6.101208) -- (4.288000,6.088437);%
\draw [line width=0.032cm] (4.302000,6.113295) -- (4.295000,6.101208);%
\draw [line width=0.032cm] (4.309000,6.124680) -- (4.302000,6.113295);%
\draw [line width=0.032cm] (4.316000,6.135343) -- (4.309000,6.124680);%
\draw [line width=0.032cm] (4.323000,6.145266) -- (4.316000,6.135343);%
\draw [line width=0.032cm] (4.330000,6.154430) -- (4.323000,6.145266);%
\draw [line width=0.032cm] (4.337000,6.162816) -- (4.330000,6.154430);%
\draw [line width=0.032cm] (4.344000,6.170403) -- (4.337000,6.162816);%
\draw [line width=0.032cm] (4.351000,6.177174) -- (4.344000,6.170403);%
\draw [line width=0.032cm] (4.358000,6.183107) -- (4.351000,6.177174);%
\draw [line width=0.032cm] (4.365000,6.188183) -- (4.358000,6.183107);%
\draw [line width=0.032cm] (4.372000,6.192382) -- (4.365000,6.188183);%
\draw [line width=0.032cm] (4.379000,6.195684) -- (4.372000,6.192382);%
\draw [line width=0.032cm] (4.386000,6.198068) -- (4.379000,6.195684);%
\draw [line width=0.032cm] (4.393000,6.199513) -- (4.386000,6.198068);%
\draw [line width=0.032cm] (4.400000,6.200000) -- (4.393000,6.199513);%
\draw [line width=0.032cm] (4.407000,6.199506) -- (4.400000,6.200000);%
\draw [line width=0.032cm] (4.414000,6.198012) -- (4.407000,6.199506);%
\draw [line width=0.032cm] (4.421000,6.195495) -- (4.414000,6.198012);%
\draw [line width=0.032cm] (4.428000,6.191934) -- (4.421000,6.195495);%
\draw [line width=0.032cm] (4.435000,6.187308) -- (4.428000,6.191934);%
\draw [line width=0.032cm] (4.442000,6.181595) -- (4.435000,6.187308);%
\draw [line width=0.032cm] (4.449000,6.174773) -- (4.442000,6.181595);%
\draw [line width=0.032cm] (4.456000,6.166819) -- (4.449000,6.174773);%
\draw [line width=0.032cm] (4.463000,6.157713) -- (4.456000,6.166819);%
\draw [line width=0.032cm] (4.470000,6.147430) -- (4.463000,6.157713);%
\draw [line width=0.032cm] (4.477000,6.135949) -- (4.470000,6.147430);%
\draw [line width=0.032cm] (4.484000,6.123247) -- (4.477000,6.135949);%
\draw [line width=0.032cm] (4.491000,6.109301) -- (4.484000,6.123247);%
\draw [line width=0.032cm] (4.498000,6.094087) -- (4.491000,6.109301);%
\draw [line width=0.032cm] (4.505000,6.077583) -- (4.498000,6.094087);%
\draw [line width=0.032cm] (4.512000,6.059765) -- (4.505000,6.077583);%
\draw [line width=0.032cm] (4.519000,6.040610) -- (4.512000,6.059765);%
\draw [line width=0.032cm] (4.526000,6.020093) -- (4.519000,6.040610);%
\draw [line width=0.032cm] (4.533000,5.998191) -- (4.526000,6.020093);%
\draw [line width=0.032cm] (4.540000,5.974880) -- (4.533000,5.998191);%
\draw [line width=0.032cm] (4.547000,5.950135) -- (4.540000,5.974880);%
\draw [line width=0.032cm] (4.554000,5.923932) -- (4.547000,5.950135);%
\draw [line width=0.032cm] (4.561000,5.896247) -- (4.554000,5.923932);%
\draw [line width=0.032cm] (4.568000,5.867054) -- (4.561000,5.896247);%
\draw [line width=0.032cm] (4.575000,5.836328) -- (4.568000,5.867054);%
\draw [line width=0.032cm] (4.582000,5.804045) -- (4.575000,5.836328);%
\draw [line width=0.032cm] (4.589000,5.770179) -- (4.582000,5.804045);%
\draw [line width=0.032cm] (4.596000,5.734705) -- (4.589000,5.770179);%
\draw [line width=0.032cm] (4.603000,5.697598) -- (4.596000,5.734705);%
\draw [line width=0.032cm] (4.610000,5.658830) -- (4.603000,5.697598);%
\draw [line width=0.032cm] (4.617000,5.618377) -- (4.610000,5.658830);%
\draw [line width=0.032cm] (4.624000,5.576212) -- (4.617000,5.618377);%
\draw [line width=0.032cm] (4.631000,5.532309) -- (4.624000,5.576212);%
\draw [line width=0.032cm] (4.638000,5.486642) -- (4.631000,5.532309);%
\draw [line width=0.032cm] (4.645000,5.439183) -- (4.638000,5.486642);%
\draw [line width=0.032cm] (4.652000,5.389907) -- (4.645000,5.439183);%
\draw [line width=0.032cm] (4.659000,5.338785) -- (4.652000,5.389907);%
\draw [line width=0.032cm] (4.666000,5.285792) -- (4.659000,5.338785);%
\draw [line width=0.032cm] (4.673000,5.230899) -- (4.666000,5.285792);%
\draw [line width=0.032cm] (4.680000,5.174080) -- (4.673000,5.230899);%
\draw [line width=0.032cm] (4.687000,5.115306) -- (4.680000,5.174080);%
\draw [line width=0.032cm] (4.694000,5.054550) -- (4.687000,5.115306);%
\draw [line width=0.032cm] (4.701000,4.991784) -- (4.694000,5.054550);%
\draw [line width=0.032cm] (4.708000,4.926979) -- (4.701000,4.991784);%
\draw [line width=0.032cm] (4.715000,4.860108) -- (4.708000,4.926979);%
\draw [line width=0.032cm] (4.722000,4.791142) -- (4.715000,4.860108);%
\draw [line width=0.032cm] (4.729000,4.720052) -- (4.722000,4.791142);%
\draw [line width=0.032cm] (4.736000,4.646809) -- (4.729000,4.720052);%
\draw [line width=0.032cm] (4.743000,4.571385) -- (4.736000,4.646809);%
\draw [line width=0.032cm] (4.750000,4.493750) -- (4.743000,4.571385);%
\draw [line width=0.032cm] (4.757000,4.413875) -- (4.750000,4.493750);%
\draw [line width=0.032cm] (4.764000,4.331731) -- (4.757000,4.413875);%
\draw [line width=0.032cm] (4.771000,4.247287) -- (4.764000,4.331731);%
\draw [line width=0.032cm] (4.778000,4.160515) -- (4.771000,4.247287);%
\draw [line width=0.032cm] (4.785000,4.071383) -- (4.778000,4.160515);%
\draw [line width=0.032cm] (4.792000,3.979863) -- (4.785000,4.071383);%
\draw [line width=0.032cm] (4.799000,3.885922) -- (4.792000,3.979863);%
\draw [line width=0.032cm] (4.806000,3.789533) -- (4.799000,3.885922);%
\draw [line width=0.032cm] (4.813000,3.690662) -- (4.806000,3.789533);%
\draw [line width=0.032cm] (4.820000,3.589280) -- (4.813000,3.690662);%
\draw [line width=0.032cm] (4.827000,3.485356) -- (4.820000,3.589280);%
\draw [line width=0.032cm] (4.834000,3.378858) -- (4.827000,3.485356);%
\draw [line width=0.032cm] (4.841000,3.269755) -- (4.834000,3.378858);%
\draw [line width=0.032cm] (4.848000,3.158015) -- (4.841000,3.269755);%
\draw [line width=0.032cm] (4.855000,3.043608) -- (4.848000,3.158015);%
\draw [line width=0.032cm] (4.862000,2.926501) -- (4.855000,3.043608);%
\draw [line width=0.032cm] (4.869000,2.806662) -- (4.862000,2.926501);%
\draw [line width=0.032cm] (4.876000,2.684058) -- (4.869000,2.806662);%
\draw [line width=0.032cm] (4.883000,2.558659) -- (4.876000,2.684058);%
\draw [line width=0.032cm] (4.890000,2.430430) -- (4.883000,2.558659);%
\draw [line width=0.032cm] (4.897000,2.299340) -- (4.890000,2.430430);%
\draw [line width=0.032cm] (4.904000,2.165355) -- (4.897000,2.299340);%
\draw [line width=0.032cm] (4.911000,2.028443) -- (4.904000,2.165355);%
\draw [line width=0.032cm] (4.918000,1.888570) -- (4.911000,2.028443);%
\draw [line width=0.032cm] (4.925000,1.745703) -- (4.918000,1.888570);%
\draw [line width=0.032cm] (4.932000,1.599809) -- (4.925000,1.745703);%
\draw [line width=0.032cm] (4.939000,1.450853) -- (4.932000,1.599809);%
\draw [line width=0.032cm] (4.946000,1.298803) -- (4.939000,1.450853);%
\draw [line width=0.032cm] (4.950457,1.200000) -- (4.946000,1.298803);%
\color{black}
}
\end{tikzpicture}
