\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Drawing 2D Cartesian system
\draw (3.000000,3.500000) node [anchor=north east] { $0$ };%
\draw [line width=0.016cm] (3.000000,3.425000) -- (3.000000,3.575000);%
\draw (3.600000,3.500000) node [anchor=north] { $1$ };%
\draw [line width=0.016cm] (3.600000,3.425000) -- (3.600000,3.575000);%
\draw (4.200000,3.500000) node [anchor=north] { $2$ };%
\draw [line width=0.016cm] (4.200000,3.425000) -- (4.200000,3.575000);%
\draw (4.800000,3.500000) node [anchor=north] { $3$ };%
\draw [line width=0.016cm] (4.800000,3.425000) -- (4.800000,3.575000);%
\draw (5.400000,3.500000) node [anchor=north] { $4$ };%
\draw [line width=0.016cm] (5.400000,3.425000) -- (5.400000,3.575000);%
\draw (2.400000,3.500000) node [anchor=north] { $-1$ };%
\draw [line width=0.016cm] (2.400000,3.425000) -- (2.400000,3.575000);%
\draw (1.800000,3.500000) node [anchor=north] { $-2$ };%
\draw [line width=0.016cm] (1.800000,3.425000) -- (1.800000,3.575000);%
\draw (1.200000,3.500000) node [anchor=north] { $-3$ };%
\draw [line width=0.016cm] (1.200000,3.425000) -- (1.200000,3.575000);%
\draw (3.000000,4.100000) node [anchor=east] { $1$ };%
\draw [line width=0.016cm] (2.925000,4.100000) -- (3.075000,4.100000);%
\draw (3.000000,4.700000) node [anchor=east] { $2$ };%
\draw [line width=0.016cm] (2.925000,4.700000) -- (3.075000,4.700000);%
\draw (3.000000,5.300000) node [anchor=east] { $3$ };%
\draw [line width=0.016cm] (2.925000,5.300000) -- (3.075000,5.300000);%
\draw (3.000000,5.900000) node [anchor=east] { $4$ };%
\draw [line width=0.016cm] (2.925000,5.900000) -- (3.075000,5.900000);%
\draw (3.000000,2.900000) node [anchor=east] { $-1$ };%
\draw [line width=0.016cm] (2.925000,2.900000) -- (3.075000,2.900000);%
\draw (3.000000,2.300000) node [anchor=east] { $-2$ };%
\draw [line width=0.016cm] (2.925000,2.300000) -- (3.075000,2.300000);%
\draw (3.000000,1.700000) node [anchor=east] { $-3$ };%
\draw [line width=0.016cm] (2.925000,1.700000) -- (3.075000,1.700000);%
\draw (5.700000,3.500000) node [anchor=north] { $x$ };%
\draw (3.000000,6.400000) node [anchor=east] { $y$ };%
\draw [line width=0.016cm] (1.200000,3.500000) -- (5.700000,3.500000);%
\draw [line width=0.016cm] (5.402567,3.539158) -- (5.700000,3.500000);%
\draw [line width=0.016cm] (5.402567,3.539158) -- (5.600000,3.500000);%
\draw [line width=0.016cm] (5.402567,3.460842) -- (5.700000,3.500000);%
\draw [line width=0.016cm] (5.402567,3.460842) -- (5.600000,3.500000);%
\draw [line width=0.016cm] (3.000000,1.200000) -- (3.000000,6.400000);%
\draw [line width=0.016cm] (2.960842,6.102567) -- (3.000000,6.400000);%
\draw [line width=0.016cm] (2.960842,6.102567) -- (3.000000,6.300000);%
\draw [line width=0.016cm] (3.039158,6.102567) -- (3.000000,6.400000);%
\draw [line width=0.016cm] (3.039158,6.102567) -- (3.000000,6.300000);%

% Changing color 204 0 0
\definecolor{r204g0b0}{rgb}{0.800000,0.000000,0.000000}%
\color{r204g0b0}% 

% Drawing 2D parametric curve (x,pow(x,3)-3*x-1)
\draw [line width=0.032cm] (1.747553,1.200000) -- (1.752000,1.244653);%
\draw [line width=0.032cm] (1.758000,1.304154) -- (1.752000,1.244653);%
\draw [line width=0.032cm] (1.764000,1.362910) -- (1.758000,1.304154);%
\draw [line width=0.032cm] (1.770000,1.420925) -- (1.764000,1.362910);%
\draw [line width=0.032cm] (1.776000,1.478202) -- (1.770000,1.420925);%
\draw [line width=0.032cm] (1.782000,1.534744) -- (1.776000,1.478202);%
\draw [line width=0.032cm] (1.788000,1.590555) -- (1.782000,1.534744);%
\draw [line width=0.032cm] (1.794000,1.645639) -- (1.788000,1.590555);%
\draw [line width=0.032cm] (1.800000,1.700000) -- (1.794000,1.645639);%
\draw [line width=0.032cm] (1.806000,1.753641) -- (1.800000,1.700000);%
\draw [line width=0.032cm] (1.812000,1.806565) -- (1.806000,1.753641);%
\draw [line width=0.032cm] (1.818000,1.858776) -- (1.812000,1.806565);%
\draw [line width=0.032cm] (1.824000,1.910278) -- (1.818000,1.858776);%
\draw [line width=0.032cm] (1.830000,1.961075) -- (1.824000,1.910278);%
\draw [line width=0.032cm] (1.836000,2.011170) -- (1.830000,1.961075);%
\draw [line width=0.032cm] (1.842000,2.060566) -- (1.836000,2.011170);%
\draw [line width=0.032cm] (1.848000,2.109267) -- (1.842000,2.060566);%
\draw [line width=0.032cm] (1.854000,2.157277) -- (1.848000,2.109267);%
\draw [line width=0.032cm] (1.860000,2.204600) -- (1.854000,2.157277);%
\draw [line width=0.032cm] (1.866000,2.251239) -- (1.860000,2.204600);%
\draw [line width=0.032cm] (1.872000,2.297197) -- (1.866000,2.251239);%
\draw [line width=0.032cm] (1.878000,2.342478) -- (1.872000,2.297197);%
\draw [line width=0.032cm] (1.884000,2.387086) -- (1.878000,2.342478);%
\draw [line width=0.032cm] (1.890000,2.431025) -- (1.884000,2.387086);%
\draw [line width=0.032cm] (1.896000,2.474298) -- (1.890000,2.431025);%
\draw [line width=0.032cm] (1.902000,2.516908) -- (1.896000,2.474298);%
\draw [line width=0.032cm] (1.908000,2.558859) -- (1.902000,2.516908);%
\draw [line width=0.032cm] (1.914000,2.600155) -- (1.908000,2.558859);%
\draw [line width=0.032cm] (1.920000,2.640800) -- (1.914000,2.600155);%
\draw [line width=0.032cm] (1.926000,2.680797) -- (1.920000,2.640800);%
\draw [line width=0.032cm] (1.932000,2.720149) -- (1.926000,2.680797);%
\draw [line width=0.032cm] (1.938000,2.758860) -- (1.932000,2.720149);%
\draw [line width=0.032cm] (1.944000,2.796934) -- (1.938000,2.758860);%
\draw [line width=0.032cm] (1.950000,2.834375) -- (1.944000,2.796934);%
\draw [line width=0.032cm] (1.956000,2.871186) -- (1.950000,2.834375);%
\draw [line width=0.032cm] (1.962000,2.907370) -- (1.956000,2.871186);%
\draw [line width=0.032cm] (1.968000,2.942931) -- (1.962000,2.907370);%
\draw [line width=0.032cm] (1.974000,2.977873) -- (1.968000,2.942931);%
\draw [line width=0.032cm] (1.980000,3.012200) -- (1.974000,2.977873);%
\draw [line width=0.032cm] (1.986000,3.045915) -- (1.980000,3.012200);%
\draw [line width=0.032cm] (1.992000,3.079021) -- (1.986000,3.045915);%
\draw [line width=0.032cm] (1.998000,3.111522) -- (1.992000,3.079021);%
\draw [line width=0.032cm] (2.004000,3.143422) -- (1.998000,3.111522);%
\draw [line width=0.032cm] (2.010000,3.174725) -- (2.004000,3.143422);%
\draw [line width=0.032cm] (2.016000,3.205434) -- (2.010000,3.174725);%
\draw [line width=0.032cm] (2.022000,3.235552) -- (2.016000,3.205434);%
\draw [line width=0.032cm] (2.028000,3.265083) -- (2.022000,3.235552);%
\draw [line width=0.032cm] (2.034000,3.294031) -- (2.028000,3.265083);%
\draw [line width=0.032cm] (2.040000,3.322400) -- (2.034000,3.294031);%
\draw [line width=0.032cm] (2.046000,3.350193) -- (2.040000,3.322400);%
\draw [line width=0.032cm] (2.052000,3.377413) -- (2.046000,3.350193);%
\draw [line width=0.032cm] (2.058000,3.404064) -- (2.052000,3.377413);%
\draw [line width=0.032cm] (2.064000,3.430150) -- (2.058000,3.404064);%
\draw [line width=0.032cm] (2.070000,3.455675) -- (2.064000,3.430150);%
\draw [line width=0.032cm] (2.076000,3.480642) -- (2.070000,3.455675);%
\draw [line width=0.032cm] (2.082000,3.505054) -- (2.076000,3.480642);%
\draw [line width=0.032cm] (2.088000,3.528915) -- (2.082000,3.505054);%
\draw [line width=0.032cm] (2.094000,3.552229) -- (2.088000,3.528915);%
\draw [line width=0.032cm] (2.100000,3.575000) -- (2.094000,3.552229);%
\draw [line width=0.032cm] (2.106000,3.597231) -- (2.100000,3.575000);%
\draw [line width=0.032cm] (2.112000,3.618925) -- (2.106000,3.597231);%
\draw [line width=0.032cm] (2.118000,3.640086) -- (2.112000,3.618925);%
\draw [line width=0.032cm] (2.124000,3.660718) -- (2.118000,3.640086);%
\draw [line width=0.032cm] (2.130000,3.680825) -- (2.124000,3.660718);%
\draw [line width=0.032cm] (2.136000,3.700410) -- (2.130000,3.680825);%
\draw [line width=0.032cm] (2.142000,3.719476) -- (2.136000,3.700410);%
\draw [line width=0.032cm] (2.148000,3.738027) -- (2.142000,3.719476);%
\draw [line width=0.032cm] (2.154000,3.756067) -- (2.148000,3.738027);%
\draw [line width=0.032cm] (2.160000,3.773600) -- (2.154000,3.756067);%
\draw [line width=0.032cm] (2.166000,3.790629) -- (2.160000,3.773600);%
\draw [line width=0.032cm] (2.172000,3.807157) -- (2.166000,3.790629);%
\draw [line width=0.032cm] (2.178000,3.823188) -- (2.172000,3.807157);%
\draw [line width=0.032cm] (2.184000,3.838726) -- (2.178000,3.823188);%
\draw [line width=0.032cm] (2.190000,3.853775) -- (2.184000,3.838726);%
\draw [line width=0.032cm] (2.196000,3.868338) -- (2.190000,3.853775);%
\draw [line width=0.032cm] (2.202000,3.882418) -- (2.196000,3.868338);%
\draw [line width=0.032cm] (2.208000,3.896019) -- (2.202000,3.882418);%
\draw [line width=0.032cm] (2.214000,3.909145) -- (2.208000,3.896019);%
\draw [line width=0.032cm] (2.220000,3.921800) -- (2.214000,3.909145);%
\draw [line width=0.032cm] (2.226000,3.933987) -- (2.220000,3.921800);%
\draw [line width=0.032cm] (2.232000,3.945709) -- (2.226000,3.933987);%
\draw [line width=0.032cm] (2.238000,3.956970) -- (2.232000,3.945709);%
\draw [line width=0.032cm] (2.244000,3.967774) -- (2.238000,3.956970);%
\draw [line width=0.032cm] (2.250000,3.978125) -- (2.244000,3.967774);%
\draw [line width=0.032cm] (2.256000,3.988026) -- (2.250000,3.978125);%
\draw [line width=0.032cm] (2.262000,3.997480) -- (2.256000,3.988026);%
\draw [line width=0.032cm] (2.268000,4.006491) -- (2.262000,3.997480);%
\draw [line width=0.032cm] (2.274000,4.015063) -- (2.268000,4.006491);%
\draw [line width=0.032cm] (2.280000,4.023200) -- (2.274000,4.015063);%
\draw [line width=0.032cm] (2.286000,4.030905) -- (2.280000,4.023200);%
\draw [line width=0.032cm] (2.292000,4.038181) -- (2.286000,4.030905);%
\draw [line width=0.032cm] (2.298000,4.045032) -- (2.292000,4.038181);%
\draw [line width=0.032cm] (2.304000,4.051462) -- (2.298000,4.045032);%
\draw [line width=0.032cm] (2.310000,4.057475) -- (2.304000,4.051462);%
\draw [line width=0.032cm] (2.316000,4.063074) -- (2.310000,4.057475);%
\draw [line width=0.032cm] (2.322000,4.068262) -- (2.316000,4.063074);%
\draw [line width=0.032cm] (2.328000,4.073043) -- (2.322000,4.068262);%
\draw [line width=0.032cm] (2.334000,4.077421) -- (2.328000,4.073043);%
\draw [line width=0.032cm] (2.340000,4.081400) -- (2.334000,4.077421);%
\draw [line width=0.032cm] (2.346000,4.084983) -- (2.340000,4.081400);%
\draw [line width=0.032cm] (2.352000,4.088173) -- (2.346000,4.084983);%
\draw [line width=0.032cm] (2.358000,4.090974) -- (2.352000,4.088173);%
\draw [line width=0.032cm] (2.364000,4.093390) -- (2.358000,4.090974);%
\draw [line width=0.032cm] (2.370000,4.095425) -- (2.364000,4.093390);%
\draw [line width=0.032cm] (2.376000,4.097082) -- (2.370000,4.095425);%
\draw [line width=0.032cm] (2.382000,4.098364) -- (2.376000,4.097082);%
\draw [line width=0.032cm] (2.388000,4.099275) -- (2.382000,4.098364);%
\draw [line width=0.032cm] (2.394000,4.099819) -- (2.388000,4.099275);%
\draw [line width=0.032cm] (2.400000,4.100000) -- (2.394000,4.099819);%
\draw [line width=0.032cm] (2.406000,4.099821) -- (2.400000,4.100000);%
\draw [line width=0.032cm] (2.412000,4.099285) -- (2.406000,4.099821);%
\draw [line width=0.032cm] (2.418000,4.098396) -- (2.412000,4.099285);%
\draw [line width=0.032cm] (2.424000,4.097158) -- (2.418000,4.098396);%
\draw [line width=0.032cm] (2.430000,4.095575) -- (2.424000,4.097158);%
\draw [line width=0.032cm] (2.436000,4.093650) -- (2.430000,4.095575);%
\draw [line width=0.032cm] (2.442000,4.091386) -- (2.436000,4.093650);%
\draw [line width=0.032cm] (2.448000,4.088787) -- (2.442000,4.091386);%
\draw [line width=0.032cm] (2.454000,4.085857) -- (2.448000,4.088787);%
\draw [line width=0.032cm] (2.460000,4.082600) -- (2.454000,4.085857);%
\draw [line width=0.032cm] (2.466000,4.079019) -- (2.460000,4.082600);%
\draw [line width=0.032cm] (2.472000,4.075117) -- (2.466000,4.079019);%
\draw [line width=0.032cm] (2.478000,4.070898) -- (2.472000,4.075117);%
\draw [line width=0.032cm] (2.484000,4.066366) -- (2.478000,4.070898);%
\draw [line width=0.032cm] (2.490000,4.061525) -- (2.484000,4.066366);%
\draw [line width=0.032cm] (2.496000,4.056378) -- (2.490000,4.061525);%
\draw [line width=0.032cm] (2.502000,4.050928) -- (2.496000,4.056378);%
\draw [line width=0.032cm] (2.508000,4.045179) -- (2.502000,4.050928);%
\draw [line width=0.032cm] (2.514000,4.039135) -- (2.508000,4.045179);%
\draw [line width=0.032cm] (2.520000,4.032800) -- (2.514000,4.039135);%
\draw [line width=0.032cm] (2.526000,4.026177) -- (2.520000,4.032800);%
\draw [line width=0.032cm] (2.532000,4.019269) -- (2.526000,4.026177);%
\draw [line width=0.032cm] (2.538000,4.012080) -- (2.532000,4.019269);%
\draw [line width=0.032cm] (2.544000,4.004614) -- (2.538000,4.012080);%
\draw [line width=0.032cm] (2.550000,3.996875) -- (2.544000,4.004614);%
\draw [line width=0.032cm] (2.556000,3.988866) -- (2.550000,3.996875);%
\draw [line width=0.032cm] (2.562000,3.980590) -- (2.556000,3.988866);%
\draw [line width=0.032cm] (2.568000,3.972051) -- (2.562000,3.980590);%
\draw [line width=0.032cm] (2.574000,3.963253) -- (2.568000,3.972051);%
\draw [line width=0.032cm] (2.580000,3.954200) -- (2.574000,3.963253);%
\draw [line width=0.032cm] (2.586000,3.944895) -- (2.580000,3.954200);%
\draw [line width=0.032cm] (2.592000,3.935341) -- (2.586000,3.944895);%
\draw [line width=0.032cm] (2.598000,3.925542) -- (2.592000,3.935341);%
\draw [line width=0.032cm] (2.604000,3.915502) -- (2.598000,3.925542);%
\draw [line width=0.032cm] (2.610000,3.905225) -- (2.604000,3.915502);%
\draw [line width=0.032cm] (2.616000,3.894714) -- (2.610000,3.905225);%
\draw [line width=0.032cm] (2.622000,3.883972) -- (2.616000,3.894714);%
\draw [line width=0.032cm] (2.628000,3.873003) -- (2.622000,3.883972);%
\draw [line width=0.032cm] (2.634000,3.861811) -- (2.628000,3.873003);%
\draw [line width=0.032cm] (2.640000,3.850400) -- (2.634000,3.861811);%
\draw [line width=0.032cm] (2.646000,3.838773) -- (2.640000,3.850400);%
\draw [line width=0.032cm] (2.652000,3.826933) -- (2.646000,3.838773);%
\draw [line width=0.032cm] (2.658000,3.814884) -- (2.652000,3.826933);%
\draw [line width=0.032cm] (2.664000,3.802630) -- (2.658000,3.814884);%
\draw [line width=0.032cm] (2.670000,3.790175) -- (2.664000,3.802630);%
\draw [line width=0.032cm] (2.676000,3.777522) -- (2.670000,3.790175);%
\draw [line width=0.032cm] (2.682000,3.764674) -- (2.676000,3.777522);%
\draw [line width=0.032cm] (2.688000,3.751635) -- (2.682000,3.764674);%
\draw [line width=0.032cm] (2.694000,3.738409) -- (2.688000,3.751635);%
\draw [line width=0.032cm] (2.700000,3.725000) -- (2.694000,3.738409);%
\draw [line width=0.032cm] (2.706000,3.711411) -- (2.700000,3.725000);%
\draw [line width=0.032cm] (2.712000,3.697645) -- (2.706000,3.711411);%
\draw [line width=0.032cm] (2.718000,3.683706) -- (2.712000,3.697645);%
\draw [line width=0.032cm] (2.724000,3.669598) -- (2.718000,3.683706);%
\draw [line width=0.032cm] (2.730000,3.655325) -- (2.724000,3.669598);%
\draw [line width=0.032cm] (2.736000,3.640890) -- (2.730000,3.655325);%
\draw [line width=0.032cm] (2.742000,3.626296) -- (2.736000,3.640890);%
\draw [line width=0.032cm] (2.748000,3.611547) -- (2.742000,3.626296);%
\draw [line width=0.032cm] (2.754000,3.596647) -- (2.748000,3.611547);%
\draw [line width=0.032cm] (2.760000,3.581600) -- (2.754000,3.596647);%
\draw [line width=0.032cm] (2.766000,3.566409) -- (2.760000,3.581600);%
\draw [line width=0.032cm] (2.772000,3.551077) -- (2.766000,3.566409);%
\draw [line width=0.032cm] (2.778000,3.535608) -- (2.772000,3.551077);%
\draw [line width=0.032cm] (2.784000,3.520006) -- (2.778000,3.535608);%
\draw [line width=0.032cm] (2.790000,3.504275) -- (2.784000,3.520006);%
\draw [line width=0.032cm] (2.796000,3.488418) -- (2.790000,3.504275);%
\draw [line width=0.032cm] (2.802000,3.472438) -- (2.796000,3.488418);%
\draw [line width=0.032cm] (2.808000,3.456339) -- (2.802000,3.472438);%
\draw [line width=0.032cm] (2.814000,3.440125) -- (2.808000,3.456339);%
\draw [line width=0.032cm] (2.820000,3.423800) -- (2.814000,3.440125);%
\draw [line width=0.032cm] (2.826000,3.407367) -- (2.820000,3.423800);%
\draw [line width=0.032cm] (2.832000,3.390829) -- (2.826000,3.407367);%
\draw [line width=0.032cm] (2.838000,3.374190) -- (2.832000,3.390829);%
\draw [line width=0.032cm] (2.844000,3.357454) -- (2.838000,3.374190);%
\draw [line width=0.032cm] (2.850000,3.340625) -- (2.844000,3.357454);%
\draw [line width=0.032cm] (2.856000,3.323706) -- (2.850000,3.340625);%
\draw [line width=0.032cm] (2.862000,3.306700) -- (2.856000,3.323706);%
\draw [line width=0.032cm] (2.868000,3.289611) -- (2.862000,3.306700);%
\draw [line width=0.032cm] (2.874000,3.272443) -- (2.868000,3.289611);%
\draw [line width=0.032cm] (2.880000,3.255200) -- (2.874000,3.272443);%
\draw [line width=0.032cm] (2.886000,3.237885) -- (2.880000,3.255200);%
\draw [line width=0.032cm] (2.892000,3.220501) -- (2.886000,3.237885);%
\draw [line width=0.032cm] (2.898000,3.203052) -- (2.892000,3.220501);%
\draw [line width=0.032cm] (2.904000,3.185542) -- (2.898000,3.203052);%
\draw [line width=0.032cm] (2.910000,3.167975) -- (2.904000,3.185542);%
\draw [line width=0.032cm] (2.916000,3.150354) -- (2.910000,3.167975);%
\draw [line width=0.032cm] (2.922000,3.132682) -- (2.916000,3.150354);%
\draw [line width=0.032cm] (2.928000,3.114963) -- (2.922000,3.132682);%
\draw [line width=0.032cm] (2.934000,3.097201) -- (2.928000,3.114963);%
\draw [line width=0.032cm] (2.940000,3.079400) -- (2.934000,3.097201);%
\draw [line width=0.032cm] (2.946000,3.061563) -- (2.940000,3.079400);%
\draw [line width=0.032cm] (2.952000,3.043693) -- (2.946000,3.061563);%
\draw [line width=0.032cm] (2.958000,3.025794) -- (2.952000,3.043693);%
\draw [line width=0.032cm] (2.964000,3.007870) -- (2.958000,3.025794);%
\draw [line width=0.032cm] (2.970000,2.989925) -- (2.964000,3.007870);%
\draw [line width=0.032cm] (2.976000,2.971962) -- (2.970000,2.989925);%
\draw [line width=0.032cm] (2.982000,2.953984) -- (2.976000,2.971962);%
\draw [line width=0.032cm] (2.988000,2.935995) -- (2.982000,2.953984);%
\draw [line width=0.032cm] (2.994000,2.917999) -- (2.988000,2.935995);%
\draw [line width=0.032cm] (3.000000,2.900000) -- (2.994000,2.917999);%
\draw [line width=0.032cm] (3.006000,2.882001) -- (3.000000,2.900000);%
\draw [line width=0.032cm] (3.012000,2.864005) -- (3.006000,2.882001);%
\draw [line width=0.032cm] (3.018000,2.846016) -- (3.012000,2.864005);%
\draw [line width=0.032cm] (3.024000,2.828038) -- (3.018000,2.846016);%
\draw [line width=0.032cm] (3.030000,2.810075) -- (3.024000,2.828038);%
\draw [line width=0.032cm] (3.036000,2.792130) -- (3.030000,2.810075);%
\draw [line width=0.032cm] (3.042000,2.774206) -- (3.036000,2.792130);%
\draw [line width=0.032cm] (3.048000,2.756307) -- (3.042000,2.774206);%
\draw [line width=0.032cm] (3.054000,2.738437) -- (3.048000,2.756307);%
\draw [line width=0.032cm] (3.060000,2.720600) -- (3.054000,2.738437);%
\draw [line width=0.032cm] (3.066000,2.702799) -- (3.060000,2.720600);%
\draw [line width=0.032cm] (3.072000,2.685037) -- (3.066000,2.702799);%
\draw [line width=0.032cm] (3.078000,2.667318) -- (3.072000,2.685037);%
\draw [line width=0.032cm] (3.084000,2.649646) -- (3.078000,2.667318);%
\draw [line width=0.032cm] (3.090000,2.632025) -- (3.084000,2.649646);%
\draw [line width=0.032cm] (3.096000,2.614458) -- (3.090000,2.632025);%
\draw [line width=0.032cm] (3.102000,2.596948) -- (3.096000,2.614458);%
\draw [line width=0.032cm] (3.108000,2.579499) -- (3.102000,2.596948);%
\draw [line width=0.032cm] (3.114000,2.562115) -- (3.108000,2.579499);%
\draw [line width=0.032cm] (3.120000,2.544800) -- (3.114000,2.562115);%
\draw [line width=0.032cm] (3.126000,2.527557) -- (3.120000,2.544800);%
\draw [line width=0.032cm] (3.132000,2.510389) -- (3.126000,2.527557);%
\draw [line width=0.032cm] (3.138000,2.493300) -- (3.132000,2.510389);%
\draw [line width=0.032cm] (3.144000,2.476294) -- (3.138000,2.493300);%
\draw [line width=0.032cm] (3.150000,2.459375) -- (3.144000,2.476294);%
\draw [line width=0.032cm] (3.156000,2.442546) -- (3.150000,2.459375);%
\draw [line width=0.032cm] (3.162000,2.425810) -- (3.156000,2.442546);%
\draw [line width=0.032cm] (3.168000,2.409171) -- (3.162000,2.425810);%
\draw [line width=0.032cm] (3.174000,2.392633) -- (3.168000,2.409171);%
\draw [line width=0.032cm] (3.180000,2.376200) -- (3.174000,2.392633);%
\draw [line width=0.032cm] (3.186000,2.359875) -- (3.180000,2.376200);%
\draw [line width=0.032cm] (3.192000,2.343661) -- (3.186000,2.359875);%
\draw [line width=0.032cm] (3.198000,2.327562) -- (3.192000,2.343661);%
\draw [line width=0.032cm] (3.204000,2.311582) -- (3.198000,2.327562);%
\draw [line width=0.032cm] (3.210000,2.295725) -- (3.204000,2.311582);%
\draw [line width=0.032cm] (3.216000,2.279994) -- (3.210000,2.295725);%
\draw [line width=0.032cm] (3.222000,2.264392) -- (3.216000,2.279994);%
\draw [line width=0.032cm] (3.228000,2.248923) -- (3.222000,2.264392);%
\draw [line width=0.032cm] (3.234000,2.233591) -- (3.228000,2.248923);%
\draw [line width=0.032cm] (3.240000,2.218400) -- (3.234000,2.233591);%
\draw [line width=0.032cm] (3.246000,2.203353) -- (3.240000,2.218400);%
\draw [line width=0.032cm] (3.252000,2.188453) -- (3.246000,2.203353);%
\draw [line width=0.032cm] (3.258000,2.173704) -- (3.252000,2.188453);%
\draw [line width=0.032cm] (3.264000,2.159110) -- (3.258000,2.173704);%
\draw [line width=0.032cm] (3.270000,2.144675) -- (3.264000,2.159110);%
\draw [line width=0.032cm] (3.276000,2.130402) -- (3.270000,2.144675);%
\draw [line width=0.032cm] (3.282000,2.116294) -- (3.276000,2.130402);%
\draw [line width=0.032cm] (3.288000,2.102355) -- (3.282000,2.116294);%
\draw [line width=0.032cm] (3.294000,2.088589) -- (3.288000,2.102355);%
\draw [line width=0.032cm] (3.300000,2.075000) -- (3.294000,2.088589);%
\draw [line width=0.032cm] (3.306000,2.061591) -- (3.300000,2.075000);%
\draw [line width=0.032cm] (3.312000,2.048365) -- (3.306000,2.061591);%
\draw [line width=0.032cm] (3.318000,2.035326) -- (3.312000,2.048365);%
\draw [line width=0.032cm] (3.324000,2.022478) -- (3.318000,2.035326);%
\draw [line width=0.032cm] (3.330000,2.009825) -- (3.324000,2.022478);%
\draw [line width=0.032cm] (3.336000,1.997370) -- (3.330000,2.009825);%
\draw [line width=0.032cm] (3.342000,1.985116) -- (3.336000,1.997370);%
\draw [line width=0.032cm] (3.348000,1.973067) -- (3.342000,1.985116);%
\draw [line width=0.032cm] (3.354000,1.961227) -- (3.348000,1.973067);%
\draw [line width=0.032cm] (3.360000,1.949600) -- (3.354000,1.961227);%
\draw [line width=0.032cm] (3.366000,1.938189) -- (3.360000,1.949600);%
\draw [line width=0.032cm] (3.372000,1.926997) -- (3.366000,1.938189);%
\draw [line width=0.032cm] (3.378000,1.916028) -- (3.372000,1.926997);%
\draw [line width=0.032cm] (3.384000,1.905286) -- (3.378000,1.916028);%
\draw [line width=0.032cm] (3.390000,1.894775) -- (3.384000,1.905286);%
\draw [line width=0.032cm] (3.396000,1.884498) -- (3.390000,1.894775);%
\draw [line width=0.032cm] (3.402000,1.874458) -- (3.396000,1.884498);%
\draw [line width=0.032cm] (3.408000,1.864659) -- (3.402000,1.874458);%
\draw [line width=0.032cm] (3.414000,1.855105) -- (3.408000,1.864659);%
\draw [line width=0.032cm] (3.420000,1.845800) -- (3.414000,1.855105);%
\draw [line width=0.032cm] (3.426000,1.836747) -- (3.420000,1.845800);%
\draw [line width=0.032cm] (3.432000,1.827949) -- (3.426000,1.836747);%
\draw [line width=0.032cm] (3.438000,1.819410) -- (3.432000,1.827949);%
\draw [line width=0.032cm] (3.444000,1.811134) -- (3.438000,1.819410);%
\draw [line width=0.032cm] (3.450000,1.803125) -- (3.444000,1.811134);%
\draw [line width=0.032cm] (3.456000,1.795386) -- (3.450000,1.803125);%
\draw [line width=0.032cm] (3.462000,1.787920) -- (3.456000,1.795386);%
\draw [line width=0.032cm] (3.468000,1.780731) -- (3.462000,1.787920);%
\draw [line width=0.032cm] (3.474000,1.773823) -- (3.468000,1.780731);%
\draw [line width=0.032cm] (3.480000,1.767200) -- (3.474000,1.773823);%
\draw [line width=0.032cm] (3.486000,1.760865) -- (3.480000,1.767200);%
\draw [line width=0.032cm] (3.492000,1.754821) -- (3.486000,1.760865);%
\draw [line width=0.032cm] (3.498000,1.749072) -- (3.492000,1.754821);%
\draw [line width=0.032cm] (3.504000,1.743622) -- (3.498000,1.749072);%
\draw [line width=0.032cm] (3.510000,1.738475) -- (3.504000,1.743622);%
\draw [line width=0.032cm] (3.516000,1.733634) -- (3.510000,1.738475);%
\draw [line width=0.032cm] (3.522000,1.729102) -- (3.516000,1.733634);%
\draw [line width=0.032cm] (3.528000,1.724883) -- (3.522000,1.729102);%
\draw [line width=0.032cm] (3.534000,1.720981) -- (3.528000,1.724883);%
\draw [line width=0.032cm] (3.540000,1.717400) -- (3.534000,1.720981);%
\draw [line width=0.032cm] (3.546000,1.714143) -- (3.540000,1.717400);%
\draw [line width=0.032cm] (3.552000,1.711213) -- (3.546000,1.714143);%
\draw [line width=0.032cm] (3.558000,1.708614) -- (3.552000,1.711213);%
\draw [line width=0.032cm] (3.564000,1.706350) -- (3.558000,1.708614);%
\draw [line width=0.032cm] (3.570000,1.704425) -- (3.564000,1.706350);%
\draw [line width=0.032cm] (3.576000,1.702842) -- (3.570000,1.704425);%
\draw [line width=0.032cm] (3.582000,1.701604) -- (3.576000,1.702842);%
\draw [line width=0.032cm] (3.588000,1.700715) -- (3.582000,1.701604);%
\draw [line width=0.032cm] (3.594000,1.700179) -- (3.588000,1.700715);%
\draw [line width=0.032cm] (3.600000,1.700000) -- (3.594000,1.700179);%
\draw [line width=0.032cm] (3.606000,1.700181) -- (3.600000,1.700000);%
\draw [line width=0.032cm] (3.612000,1.700725) -- (3.606000,1.700181);%
\draw [line width=0.032cm] (3.618000,1.701636) -- (3.612000,1.700725);%
\draw [line width=0.032cm] (3.624000,1.702918) -- (3.618000,1.701636);%
\draw [line width=0.032cm] (3.630000,1.704575) -- (3.624000,1.702918);%
\draw [line width=0.032cm] (3.636000,1.706610) -- (3.630000,1.704575);%
\draw [line width=0.032cm] (3.642000,1.709026) -- (3.636000,1.706610);%
\draw [line width=0.032cm] (3.648000,1.711827) -- (3.642000,1.709026);%
\draw [line width=0.032cm] (3.654000,1.715017) -- (3.648000,1.711827);%
\draw [line width=0.032cm] (3.660000,1.718600) -- (3.654000,1.715017);%
\draw [line width=0.032cm] (3.666000,1.722579) -- (3.660000,1.718600);%
\draw [line width=0.032cm] (3.672000,1.726957) -- (3.666000,1.722579);%
\draw [line width=0.032cm] (3.678000,1.731738) -- (3.672000,1.726957);%
\draw [line width=0.032cm] (3.684000,1.736926) -- (3.678000,1.731738);%
\draw [line width=0.032cm] (3.690000,1.742525) -- (3.684000,1.736926);%
\draw [line width=0.032cm] (3.696000,1.748538) -- (3.690000,1.742525);%
\draw [line width=0.032cm] (3.702000,1.754968) -- (3.696000,1.748538);%
\draw [line width=0.032cm] (3.708000,1.761819) -- (3.702000,1.754968);%
\draw [line width=0.032cm] (3.714000,1.769095) -- (3.708000,1.761819);%
\draw [line width=0.032cm] (3.720000,1.776800) -- (3.714000,1.769095);%
\draw [line width=0.032cm] (3.726000,1.784937) -- (3.720000,1.776800);%
\draw [line width=0.032cm] (3.732000,1.793509) -- (3.726000,1.784937);%
\draw [line width=0.032cm] (3.738000,1.802520) -- (3.732000,1.793509);%
\draw [line width=0.032cm] (3.744000,1.811974) -- (3.738000,1.802520);%
\draw [line width=0.032cm] (3.750000,1.821875) -- (3.744000,1.811974);%
\draw [line width=0.032cm] (3.756000,1.832226) -- (3.750000,1.821875);%
\draw [line width=0.032cm] (3.762000,1.843030) -- (3.756000,1.832226);%
\draw [line width=0.032cm] (3.768000,1.854291) -- (3.762000,1.843030);%
\draw [line width=0.032cm] (3.774000,1.866013) -- (3.768000,1.854291);%
\draw [line width=0.032cm] (3.780000,1.878200) -- (3.774000,1.866013);%
\draw [line width=0.032cm] (3.786000,1.890855) -- (3.780000,1.878200);%
\draw [line width=0.032cm] (3.792000,1.903981) -- (3.786000,1.890855);%
\draw [line width=0.032cm] (3.798000,1.917582) -- (3.792000,1.903981);%
\draw [line width=0.032cm] (3.804000,1.931662) -- (3.798000,1.917582);%
\draw [line width=0.032cm] (3.810000,1.946225) -- (3.804000,1.931662);%
\draw [line width=0.032cm] (3.816000,1.961274) -- (3.810000,1.946225);%
\draw [line width=0.032cm] (3.822000,1.976812) -- (3.816000,1.961274);%
\draw [line width=0.032cm] (3.828000,1.992843) -- (3.822000,1.976812);%
\draw [line width=0.032cm] (3.834000,2.009371) -- (3.828000,1.992843);%
\draw [line width=0.032cm] (3.840000,2.026400) -- (3.834000,2.009371);%
\draw [line width=0.032cm] (3.846000,2.043933) -- (3.840000,2.026400);%
\draw [line width=0.032cm] (3.852000,2.061973) -- (3.846000,2.043933);%
\draw [line width=0.032cm] (3.858000,2.080524) -- (3.852000,2.061973);%
\draw [line width=0.032cm] (3.864000,2.099590) -- (3.858000,2.080524);%
\draw [line width=0.032cm] (3.870000,2.119175) -- (3.864000,2.099590);%
\draw [line width=0.032cm] (3.876000,2.139282) -- (3.870000,2.119175);%
\draw [line width=0.032cm] (3.882000,2.159914) -- (3.876000,2.139282);%
\draw [line width=0.032cm] (3.888000,2.181075) -- (3.882000,2.159914);%
\draw [line width=0.032cm] (3.894000,2.202769) -- (3.888000,2.181075);%
\draw [line width=0.032cm] (3.900000,2.225000) -- (3.894000,2.202769);%
\draw [line width=0.032cm] (3.906000,2.247771) -- (3.900000,2.225000);%
\draw [line width=0.032cm] (3.912000,2.271085) -- (3.906000,2.247771);%
\draw [line width=0.032cm] (3.918000,2.294946) -- (3.912000,2.271085);%
\draw [line width=0.032cm] (3.924000,2.319358) -- (3.918000,2.294946);%
\draw [line width=0.032cm] (3.930000,2.344325) -- (3.924000,2.319358);%
\draw [line width=0.032cm] (3.936000,2.369850) -- (3.930000,2.344325);%
\draw [line width=0.032cm] (3.942000,2.395936) -- (3.936000,2.369850);%
\draw [line width=0.032cm] (3.948000,2.422587) -- (3.942000,2.395936);%
\draw [line width=0.032cm] (3.954000,2.449807) -- (3.948000,2.422587);%
\draw [line width=0.032cm] (3.960000,2.477600) -- (3.954000,2.449807);%
\draw [line width=0.032cm] (3.966000,2.505969) -- (3.960000,2.477600);%
\draw [line width=0.032cm] (3.972000,2.534917) -- (3.966000,2.505969);%
\draw [line width=0.032cm] (3.978000,2.564448) -- (3.972000,2.534917);%
\draw [line width=0.032cm] (3.984000,2.594566) -- (3.978000,2.564448);%
\draw [line width=0.032cm] (3.990000,2.625275) -- (3.984000,2.594566);%
\draw [line width=0.032cm] (3.996000,2.656578) -- (3.990000,2.625275);%
\draw [line width=0.032cm] (4.002000,2.688478) -- (3.996000,2.656578);%
\draw [line width=0.032cm] (4.008000,2.720979) -- (4.002000,2.688478);%
\draw [line width=0.032cm] (4.014000,2.754085) -- (4.008000,2.720979);%
\draw [line width=0.032cm] (4.020000,2.787800) -- (4.014000,2.754085);%
\draw [line width=0.032cm] (4.026000,2.822127) -- (4.020000,2.787800);%
\draw [line width=0.032cm] (4.032000,2.857069) -- (4.026000,2.822127);%
\draw [line width=0.032cm] (4.038000,2.892630) -- (4.032000,2.857069);%
\draw [line width=0.032cm] (4.044000,2.928814) -- (4.038000,2.892630);%
\draw [line width=0.032cm] (4.050000,2.965625) -- (4.044000,2.928814);%
\draw [line width=0.032cm] (4.056000,3.003066) -- (4.050000,2.965625);%
\draw [line width=0.032cm] (4.062000,3.041140) -- (4.056000,3.003066);%
\draw [line width=0.032cm] (4.068000,3.079851) -- (4.062000,3.041140);%
\draw [line width=0.032cm] (4.074000,3.119203) -- (4.068000,3.079851);%
\draw [line width=0.032cm] (4.080000,3.159200) -- (4.074000,3.119203);%
\draw [line width=0.032cm] (4.086000,3.199845) -- (4.080000,3.159200);%
\draw [line width=0.032cm] (4.092000,3.241141) -- (4.086000,3.199845);%
\draw [line width=0.032cm] (4.098000,3.283092) -- (4.092000,3.241141);%
\draw [line width=0.032cm] (4.104000,3.325702) -- (4.098000,3.283092);%
\draw [line width=0.032cm] (4.110000,3.368975) -- (4.104000,3.325702);%
\draw [line width=0.032cm] (4.116000,3.412914) -- (4.110000,3.368975);%
\draw [line width=0.032cm] (4.122000,3.457522) -- (4.116000,3.412914);%
\draw [line width=0.032cm] (4.128000,3.502803) -- (4.122000,3.457522);%
\draw [line width=0.032cm] (4.134000,3.548761) -- (4.128000,3.502803);%
\draw [line width=0.032cm] (4.140000,3.595400) -- (4.134000,3.548761);%
\draw [line width=0.032cm] (4.146000,3.642723) -- (4.140000,3.595400);%
\draw [line width=0.032cm] (4.152000,3.690733) -- (4.146000,3.642723);%
\draw [line width=0.032cm] (4.158000,3.739434) -- (4.152000,3.690733);%
\draw [line width=0.032cm] (4.164000,3.788830) -- (4.158000,3.739434);%
\draw [line width=0.032cm] (4.170000,3.838925) -- (4.164000,3.788830);%
\draw [line width=0.032cm] (4.176000,3.889722) -- (4.170000,3.838925);%
\draw [line width=0.032cm] (4.182000,3.941224) -- (4.176000,3.889722);%
\draw [line width=0.032cm] (4.188000,3.993435) -- (4.182000,3.941224);%
\draw [line width=0.032cm] (4.194000,4.046359) -- (4.188000,3.993435);%
\draw [line width=0.032cm] (4.200000,4.100000) -- (4.194000,4.046359);%
\draw [line width=0.032cm] (4.206000,4.154361) -- (4.200000,4.100000);%
\draw [line width=0.032cm] (4.212000,4.209445) -- (4.206000,4.154361);%
\draw [line width=0.032cm] (4.218000,4.265256) -- (4.212000,4.209445);%
\draw [line width=0.032cm] (4.224000,4.321798) -- (4.218000,4.265256);%
\draw [line width=0.032cm] (4.230000,4.379075) -- (4.224000,4.321798);%
\draw [line width=0.032cm] (4.236000,4.437090) -- (4.230000,4.379075);%
\draw [line width=0.032cm] (4.242000,4.495846) -- (4.236000,4.437090);%
\draw [line width=0.032cm] (4.248000,4.555347) -- (4.242000,4.495846);%
\draw [line width=0.032cm] (4.254000,4.615597) -- (4.248000,4.555347);%
\draw [line width=0.032cm] (4.260000,4.676600) -- (4.254000,4.615597);%
\draw [line width=0.032cm] (4.266000,4.738359) -- (4.260000,4.676600);%
\draw [line width=0.032cm] (4.272000,4.800877) -- (4.266000,4.738359);%
\draw [line width=0.032cm] (4.278000,4.864158) -- (4.272000,4.800877);%
\draw [line width=0.032cm] (4.284000,4.928206) -- (4.278000,4.864158);%
\draw [line width=0.032cm] (4.290000,4.993025) -- (4.284000,4.928206);%
\draw [line width=0.032cm] (4.296000,5.058618) -- (4.290000,4.993025);%
\draw [line width=0.032cm] (4.302000,5.124988) -- (4.296000,5.058618);%
\draw [line width=0.032cm] (4.308000,5.192139) -- (4.302000,5.124988);%
\draw [line width=0.032cm] (4.314000,5.260075) -- (4.308000,5.192139);%
\draw [line width=0.032cm] (4.320000,5.328800) -- (4.314000,5.260075);%
\draw [line width=0.032cm] (4.326000,5.398317) -- (4.320000,5.328800);%
\draw [line width=0.032cm] (4.332000,5.468629) -- (4.326000,5.398317);%
\draw [line width=0.032cm] (4.338000,5.539740) -- (4.332000,5.468629);%
\draw [line width=0.032cm] (4.344000,5.611654) -- (4.338000,5.539740);%
\draw [line width=0.032cm] (4.350000,5.684375) -- (4.344000,5.611654);%
\draw [line width=0.032cm] (4.356000,5.757906) -- (4.350000,5.684375);%
\draw [line width=0.032cm] (4.362000,5.832250) -- (4.356000,5.757906);%
\draw [line width=0.032cm] (4.368000,5.907411) -- (4.362000,5.832250);%
\draw [line width=0.032cm] (4.374000,5.983393) -- (4.368000,5.907411);%
\draw [line width=0.032cm] (4.380000,6.060200) -- (4.374000,5.983393);%
\draw [line width=0.032cm] (4.386000,6.137835) -- (4.380000,6.060200);%
\draw [line width=0.032cm] (4.392000,6.216301) -- (4.386000,6.137835);%
\draw [line width=0.032cm] (4.398000,6.295602) -- (4.392000,6.216301);%
\draw [line width=0.032cm] (4.404000,6.375742) -- (4.398000,6.295602);%
\draw [line width=0.032cm] (4.404000,6.375742) -- (4.405797,6.400000);%
\color{black}
}
\end{tikzpicture}
