\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Drawing 2D Cartesian system
\draw (2.000000,3.600000) node [anchor=north east] { $0$ };%
\draw [line width=0.016cm] (2.000000,3.525000) -- (2.000000,3.675000);%
\draw (2.500000,3.600000) node [anchor=north] { $1$ };%
\draw [line width=0.016cm] (2.500000,3.525000) -- (2.500000,3.675000);%
\draw (3.000000,3.600000) node [anchor=north] { $2$ };%
\draw [line width=0.016cm] (3.000000,3.525000) -- (3.000000,3.675000);%
\draw (3.500000,3.600000) node [anchor=north] { $3$ };%
\draw [line width=0.016cm] (3.500000,3.525000) -- (3.500000,3.675000);%
\draw (4.000000,3.600000) node [anchor=north] { $4$ };%
\draw [line width=0.016cm] (4.000000,3.525000) -- (4.000000,3.675000);%
\draw (4.500000,3.600000) node [anchor=north] { $5$ };%
\draw [line width=0.016cm] (4.500000,3.525000) -- (4.500000,3.675000);%
\draw (5.000000,3.600000) node [anchor=north] { $6$ };%
\draw [line width=0.016cm] (5.000000,3.525000) -- (5.000000,3.675000);%
\draw (5.500000,3.600000) node [anchor=north] { $7$ };%
\draw [line width=0.016cm] (5.500000,3.525000) -- (5.500000,3.675000);%
\draw (1.500000,3.600000) node [anchor=north] { $-1$ };%
\draw [line width=0.016cm] (1.500000,3.525000) -- (1.500000,3.675000);%
\draw (2.000000,4.100000) node [anchor=east] { $1$ };%
\draw [line width=0.016cm] (1.925000,4.100000) -- (2.075000,4.100000);%
\draw (2.000000,4.600000) node [anchor=east] { $2$ };%
\draw [line width=0.016cm] (1.925000,4.600000) -- (2.075000,4.600000);%
\draw (2.000000,5.100000) node [anchor=east] { $3$ };%
\draw [line width=0.016cm] (1.925000,5.100000) -- (2.075000,5.100000);%
\draw (2.000000,5.600000) node [anchor=east] { $4$ };%
\draw [line width=0.016cm] (1.925000,5.600000) -- (2.075000,5.600000);%
\draw (2.000000,6.100000) node [anchor=east] { $5$ };%
\draw [line width=0.016cm] (1.925000,6.100000) -- (2.075000,6.100000);%
\draw (2.000000,3.100000) node [anchor=east] { $-1$ };%
\draw [line width=0.016cm] (1.925000,3.100000) -- (2.075000,3.100000);%
\draw (2.000000,2.600000) node [anchor=east] { $-2$ };%
\draw [line width=0.016cm] (1.925000,2.600000) -- (2.075000,2.600000);%
\draw (2.000000,2.100000) node [anchor=east] { $-3$ };%
\draw [line width=0.016cm] (1.925000,2.100000) -- (2.075000,2.100000);%
\draw (2.000000,1.600000) node [anchor=east] { $-4$ };%
\draw [line width=0.016cm] (1.925000,1.600000) -- (2.075000,1.600000);%
\draw (5.700000,3.600000) node [anchor=north] { $x$ };%
\draw (2.000000,6.400000) node [anchor=east] { $y$ };%
\draw [line width=0.016cm] (1.200000,3.600000) -- (5.700000,3.600000);%
\draw [line width=0.016cm] (5.402567,3.639158) -- (5.700000,3.600000);%
\draw [line width=0.016cm] (5.402567,3.639158) -- (5.600000,3.600000);%
\draw [line width=0.016cm] (5.402567,3.560842) -- (5.700000,3.600000);%
\draw [line width=0.016cm] (5.402567,3.560842) -- (5.600000,3.600000);%
\draw [line width=0.016cm] (2.000000,1.200000) -- (2.000000,6.400000);%
\draw [line width=0.016cm] (1.960842,6.102567) -- (2.000000,6.400000);%
\draw [line width=0.016cm] (1.960842,6.102567) -- (2.000000,6.300000);%
\draw [line width=0.016cm] (2.039158,6.102567) -- (2.000000,6.400000);%
\draw [line width=0.016cm] (2.039158,6.102567) -- (2.000000,6.300000);%

% Changing color 204 0 0
\definecolor{r204g0b0}{rgb}{0.800000,0.000000,0.000000}%
\color{r204g0b0}% 

% Drawing 2D ang conic l
\draw [line width=0.032cm] (1.934830,1.200000) -- (1.950000,1.295000);%
\draw [line width=0.032cm] (1.950000,1.295000) -- (1.981250,1.486797);%
\draw [line width=0.032cm] (1.981250,1.486797) -- (2.012500,1.674687);%
\draw [line width=0.032cm] (2.012500,1.674687) -- (2.043750,1.858672);%
\draw [line width=0.032cm] (2.043750,1.858672) -- (2.075000,2.038750);%
\draw [line width=0.032cm] (2.075000,2.038750) -- (2.106250,2.214922);%
\draw [line width=0.032cm] (2.106250,2.214922) -- (2.137500,2.387188);%
\draw [line width=0.032cm] (2.137500,2.387188) -- (2.168750,2.555547);%
\draw [line width=0.032cm] (2.168750,2.555547) -- (2.200000,2.720000);%
\draw [line width=0.032cm] (2.200000,2.720000) -- (2.231250,2.880547);%
\draw [line width=0.032cm] (2.231250,2.880547) -- (2.262500,3.037188);%
\draw [line width=0.032cm] (2.262500,3.037188) -- (2.293750,3.189922);%
\draw [line width=0.032cm] (2.293750,3.189922) -- (2.325000,3.338750);%
\draw [line width=0.032cm] (2.325000,3.338750) -- (2.356250,3.483672);%
\draw [line width=0.032cm] (2.356250,3.483672) -- (2.387500,3.624688);%
\draw [line width=0.032cm] (2.387500,3.624688) -- (2.418750,3.761797);%
\draw [line width=0.032cm] (2.418750,3.761797) -- (2.450000,3.895000);%
\draw [line width=0.032cm] (2.450000,3.895000) -- (2.481250,4.024297);%
\draw [line width=0.032cm] (2.481250,4.024297) -- (2.512500,4.149687);%
\draw [line width=0.032cm] (2.512500,4.149687) -- (2.543750,4.271172);%
\draw [line width=0.032cm] (2.543750,4.271172) -- (2.575000,4.388750);%
\draw [line width=0.032cm] (2.575000,4.388750) -- (2.606250,4.502422);%
\draw [line width=0.032cm] (2.606250,4.502422) -- (2.637500,4.612187);%
\draw [line width=0.032cm] (2.637500,4.612187) -- (2.668750,4.718047);%
\draw [line width=0.032cm] (2.668750,4.718047) -- (2.700000,4.820000);%
\draw [line width=0.032cm] (2.700000,4.820000) -- (2.731250,4.918047);%
\draw [line width=0.032cm] (2.731250,4.918047) -- (2.762500,5.012187);%
\draw [line width=0.032cm] (2.762500,5.012187) -- (2.793750,5.102422);%
\draw [line width=0.032cm] (2.793750,5.102422) -- (2.825000,5.188750);%
\draw [line width=0.032cm] (2.825000,5.188750) -- (2.856250,5.271172);%
\draw [line width=0.032cm] (2.856250,5.271172) -- (2.887500,5.349687);%
\draw [line width=0.032cm] (2.887500,5.349687) -- (2.918750,5.424297);%
\draw [line width=0.032cm] (2.918750,5.424297) -- (2.950000,5.495000);%
\draw [line width=0.032cm] (2.950000,5.495000) -- (2.981250,5.561797);%
\draw [line width=0.032cm] (2.981250,5.561797) -- (3.012500,5.624687);%
\draw [line width=0.032cm] (3.012500,5.624687) -- (3.043750,5.683672);%
\draw [line width=0.032cm] (3.043750,5.683672) -- (3.075000,5.738750);%
\draw [line width=0.032cm] (3.075000,5.738750) -- (3.106250,5.789922);%
\draw [line width=0.032cm] (3.106250,5.789922) -- (3.137500,5.837187);%
\draw [line width=0.032cm] (3.137500,5.837187) -- (3.168750,5.880547);%
\draw [line width=0.032cm] (3.168750,5.880547) -- (3.200000,5.920000);%
\draw [line width=0.032cm] (3.200000,5.920000) -- (3.231250,5.955547);%
\draw [line width=0.032cm] (3.231250,5.955547) -- (3.262500,5.987187);%
\draw [line width=0.032cm] (3.262500,5.987187) -- (3.293750,6.014922);%
\draw [line width=0.032cm] (3.293750,6.014922) -- (3.325000,6.038750);%
\draw [line width=0.032cm] (3.325000,6.038750) -- (3.356250,6.058672);%
\draw [line width=0.032cm] (3.356250,6.058672) -- (3.387500,6.074688);%
\draw [line width=0.032cm] (3.387500,6.074688) -- (3.418750,6.086797);%
\draw [line width=0.032cm] (3.418750,6.086797) -- (3.450000,6.095000);%
\draw [line width=0.032cm] (3.450000,6.095000) -- (3.481250,6.099297);%
\draw [line width=0.032cm] (3.481250,6.099297) -- (3.512500,6.099687);%
\draw [line width=0.032cm] (3.512500,6.099687) -- (3.543750,6.096172);%
\draw [line width=0.032cm] (3.543750,6.096172) -- (3.575000,6.088750);%
\draw [line width=0.032cm] (3.575000,6.088750) -- (3.606250,6.077422);%
\draw [line width=0.032cm] (3.606250,6.077422) -- (3.637500,6.062187);%
\draw [line width=0.032cm] (3.637500,6.062187) -- (3.668750,6.043047);%
\draw [line width=0.032cm] (3.668750,6.043047) -- (3.700000,6.020000);%
\draw [line width=0.032cm] (3.700000,6.020000) -- (3.731250,5.993047);%
\draw [line width=0.032cm] (3.731250,5.993047) -- (3.762500,5.962187);%
\draw [line width=0.032cm] (3.762500,5.962187) -- (3.793750,5.927422);%
\draw [line width=0.032cm] (3.793750,5.927422) -- (3.825000,5.888750);%
\draw [line width=0.032cm] (3.825000,5.888750) -- (3.856250,5.846172);%
\draw [line width=0.032cm] (3.856250,5.846172) -- (3.887500,5.799687);%
\draw [line width=0.032cm] (3.887500,5.799687) -- (3.918750,5.749297);%
\draw [line width=0.032cm] (3.918750,5.749297) -- (3.950000,5.695000);%
\draw [line width=0.032cm] (3.950000,5.695000) -- (3.981250,5.636797);%
\draw [line width=0.032cm] (3.981250,5.636797) -- (4.012500,5.574688);%
\draw [line width=0.032cm] (4.012500,5.574688) -- (4.043750,5.508672);%
\draw [line width=0.032cm] (4.043750,5.508672) -- (4.075000,5.438750);%
\draw [line width=0.032cm] (4.075000,5.438750) -- (4.106250,5.364922);%
\draw [line width=0.032cm] (4.106250,5.364922) -- (4.137500,5.287187);%
\draw [line width=0.032cm] (4.137500,5.287187) -- (4.168750,5.205547);%
\draw [line width=0.032cm] (4.168750,5.205547) -- (4.200000,5.120000);%
\draw [line width=0.032cm] (4.200000,5.120000) -- (4.231250,5.030547);%
\draw [line width=0.032cm] (4.231250,5.030547) -- (4.262500,4.937187);%
\draw [line width=0.032cm] (4.262500,4.937187) -- (4.293750,4.839922);%
\draw [line width=0.032cm] (4.293750,4.839922) -- (4.325000,4.738750);%
\draw [line width=0.032cm] (4.325000,4.738750) -- (4.356250,4.633672);%
\draw [line width=0.032cm] (4.356250,4.633672) -- (4.387500,4.524687);%
\draw [line width=0.032cm] (4.387500,4.524687) -- (4.418750,4.411797);%
\draw [line width=0.032cm] (4.418750,4.411797) -- (4.450000,4.295000);%
\draw [line width=0.032cm] (4.450000,4.295000) -- (4.481250,4.174297);%
\draw [line width=0.032cm] (4.481250,4.174297) -- (4.512500,4.049687);%
\draw [line width=0.032cm] (4.512500,4.049687) -- (4.543750,3.921172);%
\draw [line width=0.032cm] (4.543750,3.921172) -- (4.575000,3.788750);%
\draw [line width=0.032cm] (4.575000,3.788750) -- (4.606250,3.652422);%
\draw [line width=0.032cm] (4.606250,3.652422) -- (4.637500,3.512188);%
\draw [line width=0.032cm] (4.637500,3.512188) -- (4.668750,3.368047);%
\draw [line width=0.032cm] (4.668750,3.368047) -- (4.700000,3.220000);%
\draw [line width=0.032cm] (4.700000,3.220000) -- (4.731250,3.068047);%
\draw [line width=0.032cm] (4.731250,3.068047) -- (4.762500,2.912188);%
\draw [line width=0.032cm] (4.762500,2.912188) -- (4.793750,2.752422);%
\draw [line width=0.032cm] (4.793750,2.752422) -- (4.825000,2.588750);%
\draw [line width=0.032cm] (4.825000,2.588750) -- (4.856250,2.421172);%
\draw [line width=0.032cm] (4.856250,2.421172) -- (4.887500,2.249688);%
\draw [line width=0.032cm] (4.887500,2.249688) -- (4.918750,2.074297);%
\draw [line width=0.032cm] (4.918750,2.074297) -- (4.950000,1.895000);%
\draw [line width=0.032cm] (4.950000,1.895000) -- (4.981250,1.711797);%
\draw [line width=0.032cm] (4.981250,1.711797) -- (5.012500,1.524688);%
\draw [line width=0.032cm] (5.012500,1.524688) -- (5.043750,1.333672);%
\draw [line width=0.032cm] (5.065180,1.200000) -- (5.043750,1.333672);%
\color{black}
}
\end{tikzpicture}
