\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Drawing 2D Cartesian system
\draw (3.000000,3.500000) node [anchor=north east] { $0$ };%
\draw [line width=0.016cm] (3.000000,3.425000) -- (3.000000,3.575000);%
\draw (3.600000,3.500000) node [anchor=north] { $1$ };%
\draw [line width=0.016cm] (3.600000,3.425000) -- (3.600000,3.575000);%
\draw (4.200000,3.500000) node [anchor=north] { $2$ };%
\draw [line width=0.016cm] (4.200000,3.425000) -- (4.200000,3.575000);%
\draw (4.800000,3.500000) node [anchor=north] { $3$ };%
\draw [line width=0.016cm] (4.800000,3.425000) -- (4.800000,3.575000);%
\draw (5.400000,3.500000) node [anchor=north] { $4$ };%
\draw [line width=0.016cm] (5.400000,3.425000) -- (5.400000,3.575000);%
\draw (2.400000,3.500000) node [anchor=north] { $-1$ };%
\draw [line width=0.016cm] (2.400000,3.425000) -- (2.400000,3.575000);%
\draw (1.800000,3.500000) node [anchor=north] { $-2$ };%
\draw [line width=0.016cm] (1.800000,3.425000) -- (1.800000,3.575000);%
\draw (1.200000,3.500000) node [anchor=north] { $-3$ };%
\draw [line width=0.016cm] (1.200000,3.425000) -- (1.200000,3.575000);%
\draw (3.000000,4.100000) node [anchor=east] { $1$ };%
\draw [line width=0.016cm] (2.925000,4.100000) -- (3.075000,4.100000);%
\draw (3.000000,4.700000) node [anchor=east] { $2$ };%
\draw [line width=0.016cm] (2.925000,4.700000) -- (3.075000,4.700000);%
\draw (3.000000,5.300000) node [anchor=east] { $3$ };%
\draw [line width=0.016cm] (2.925000,5.300000) -- (3.075000,5.300000);%
\draw (3.000000,5.900000) node [anchor=east] { $4$ };%
\draw [line width=0.016cm] (2.925000,5.900000) -- (3.075000,5.900000);%
\draw (3.000000,2.900000) node [anchor=east] { $-1$ };%
\draw [line width=0.016cm] (2.925000,2.900000) -- (3.075000,2.900000);%
\draw (3.000000,2.300000) node [anchor=east] { $-2$ };%
\draw [line width=0.016cm] (2.925000,2.300000) -- (3.075000,2.300000);%
\draw (3.000000,1.700000) node [anchor=east] { $-3$ };%
\draw [line width=0.016cm] (2.925000,1.700000) -- (3.075000,1.700000);%
\draw (5.700000,3.500000) node [anchor=north] { $x$ };%
\draw (3.000000,6.400000) node [anchor=east] { $y$ };%
\draw [line width=0.016cm] (1.200000,3.500000) -- (5.700000,3.500000);%
\draw [line width=0.016cm] (5.402567,3.539158) -- (5.700000,3.500000);%
\draw [line width=0.016cm] (5.402567,3.539158) -- (5.600000,3.500000);%
\draw [line width=0.016cm] (5.402567,3.460842) -- (5.700000,3.500000);%
\draw [line width=0.016cm] (5.402567,3.460842) -- (5.600000,3.500000);%
\draw [line width=0.016cm] (3.000000,1.200000) -- (3.000000,6.400000);%
\draw [line width=0.016cm] (2.960842,6.102567) -- (3.000000,6.400000);%
\draw [line width=0.016cm] (2.960842,6.102567) -- (3.000000,6.300000);%
\draw [line width=0.016cm] (3.039158,6.102567) -- (3.000000,6.400000);%
\draw [line width=0.016cm] (3.039158,6.102567) -- (3.000000,6.300000);%

% Changing color 204 0 0
\definecolor{r204g0b0}{rgb}{0.800000,0.000000,0.000000}%
\color{r204g0b0}% 

% Drawing 2D ang line l
\draw [line width=0.032cm] (2.633333,1.200000) -- (4.366667,6.400000);%
\color{black}
}
\end{tikzpicture}
