\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Drawing 2D Cartesian system
\draw (3.000000,3.000000) node [anchor=north east] { $0$ };%
\draw [line width=0.016cm] (3.000000,2.925000) -- (3.000000,3.075000);%
\draw (3.700000,3.000000) node [anchor=north] { $1$ };%
\draw [line width=0.016cm] (3.700000,2.925000) -- (3.700000,3.075000);%
\draw (4.400000,3.000000) node [anchor=north] { $2$ };%
\draw [line width=0.016cm] (4.400000,2.925000) -- (4.400000,3.075000);%
\draw (5.100000,3.000000) node [anchor=north] { $3$ };%
\draw [line width=0.016cm] (5.100000,2.925000) -- (5.100000,3.075000);%
\draw (2.300000,3.000000) node [anchor=north] { $-1$ };%
\draw [line width=0.016cm] (2.300000,2.925000) -- (2.300000,3.075000);%
\draw (1.600000,3.000000) node [anchor=north] { $-2$ };%
\draw [line width=0.016cm] (1.600000,2.925000) -- (1.600000,3.075000);%
\draw (3.000000,3.700000) node [anchor=east] { $1$ };%
\draw [line width=0.016cm] (2.925000,3.700000) -- (3.075000,3.700000);%
\draw (3.000000,4.400000) node [anchor=east] { $2$ };%
\draw [line width=0.016cm] (2.925000,4.400000) -- (3.075000,4.400000);%
\draw (3.000000,5.100000) node [anchor=east] { $3$ };%
\draw [line width=0.016cm] (2.925000,5.100000) -- (3.075000,5.100000);%
\draw (3.000000,5.800000) node [anchor=east] { $4$ };%
\draw [line width=0.016cm] (2.925000,5.800000) -- (3.075000,5.800000);%
\draw (3.000000,2.300000) node [anchor=east] { $-1$ };%
\draw [line width=0.016cm] (2.925000,2.300000) -- (3.075000,2.300000);%
\draw (3.000000,1.600000) node [anchor=east] { $-2$ };%
\draw [line width=0.016cm] (2.925000,1.600000) -- (3.075000,1.600000);%
\draw (5.700000,3.000000) node [anchor=north] { $x$ };%
\draw (3.000000,6.400000) node [anchor=east] { $y$ };%
\draw [line width=0.016cm] (1.200000,3.000000) -- (5.700000,3.000000);%
\draw [line width=0.016cm] (5.402567,3.039158) -- (5.700000,3.000000);%
\draw [line width=0.016cm] (5.402567,3.039158) -- (5.600000,3.000000);%
\draw [line width=0.016cm] (5.402567,2.960842) -- (5.700000,3.000000);%
\draw [line width=0.016cm] (5.402567,2.960842) -- (5.600000,3.000000);%
\draw [line width=0.016cm] (3.000000,1.200000) -- (3.000000,6.400000);%
\draw [line width=0.016cm] (2.960842,6.102567) -- (3.000000,6.400000);%
\draw [line width=0.016cm] (2.960842,6.102567) -- (3.000000,6.300000);%
\draw [line width=0.016cm] (3.039158,6.102567) -- (3.000000,6.400000);%
\draw [line width=0.016cm] (3.039158,6.102567) -- (3.000000,6.300000);%

% Changing color 204 0 0
\definecolor{r204g0b0}{rgb}{0.800000,0.000000,0.000000}%
\color{r204g0b0}% 

% Drawing 2D ang conic l
\draw [line width=0.032cm] (1.325000,6.308036) -- (1.305961,6.400000);%
\draw [line width=0.032cm] (1.325000,6.308036) -- (1.356250,6.159877);%
\draw [line width=0.032cm] (1.356250,6.159877) -- (1.387500,6.014509);%
\draw [line width=0.032cm] (1.387500,6.014509) -- (1.418750,5.871931);%
\draw [line width=0.032cm] (1.418750,5.871931) -- (1.450000,5.732143);%
\draw [line width=0.032cm] (1.450000,5.732143) -- (1.481250,5.595145);%
\draw [line width=0.032cm] (1.481250,5.595145) -- (1.512500,5.460938);%
\draw [line width=0.032cm] (1.512500,5.460938) -- (1.543750,5.329520);%
\draw [line width=0.032cm] (1.543750,5.329520) -- (1.575000,5.200893);%
\draw [line width=0.032cm] (1.575000,5.200893) -- (1.606250,5.075056);%
\draw [line width=0.032cm] (1.606250,5.075056) -- (1.637500,4.952009);%
\draw [line width=0.032cm] (1.637500,4.952009) -- (1.668750,4.831752);%
\draw [line width=0.032cm] (1.668750,4.831752) -- (1.700000,4.714286);%
\draw [line width=0.032cm] (1.700000,4.714286) -- (1.731250,4.599609);%
\draw [line width=0.032cm] (1.731250,4.599609) -- (1.762500,4.487723);%
\draw [line width=0.032cm] (1.762500,4.487723) -- (1.793750,4.378627);%
\draw [line width=0.032cm] (1.793750,4.378627) -- (1.825000,4.272321);%
\draw [line width=0.032cm] (1.825000,4.272321) -- (1.856250,4.168806);%
\draw [line width=0.032cm] (1.856250,4.168806) -- (1.887500,4.068080);%
\draw [line width=0.032cm] (1.887500,4.068080) -- (1.918750,3.970145);%
\draw [line width=0.032cm] (1.918750,3.970145) -- (1.950000,3.875000);%
\draw [line width=0.032cm] (1.950000,3.875000) -- (1.981250,3.782645);%
\draw [line width=0.032cm] (1.981250,3.782645) -- (2.012500,3.693080);%
\draw [line width=0.032cm] (2.012500,3.693080) -- (2.043750,3.606306);%
\draw [line width=0.032cm] (2.043750,3.606306) -- (2.075000,3.522321);%
\draw [line width=0.032cm] (2.075000,3.522321) -- (2.106250,3.441127);%
\draw [line width=0.032cm] (2.106250,3.441127) -- (2.137500,3.362723);%
\draw [line width=0.032cm] (2.137500,3.362723) -- (2.168750,3.287109);%
\draw [line width=0.032cm] (2.168750,3.287109) -- (2.200000,3.214286);%
\draw [line width=0.032cm] (2.200000,3.214286) -- (2.231250,3.144252);%
\draw [line width=0.032cm] (2.231250,3.144252) -- (2.262500,3.077009);%
\draw [line width=0.032cm] (2.262500,3.077009) -- (2.293750,3.012556);%
\draw [line width=0.032cm] (2.293750,3.012556) -- (2.325000,2.950893);%
\draw [line width=0.032cm] (2.325000,2.950893) -- (2.356250,2.892020);%
\draw [line width=0.032cm] (2.356250,2.892020) -- (2.387500,2.835938);%
\draw [line width=0.032cm] (2.387500,2.835938) -- (2.418750,2.782645);%
\draw [line width=0.032cm] (2.418750,2.782645) -- (2.450000,2.732143);%
\draw [line width=0.032cm] (2.450000,2.732143) -- (2.481250,2.684431);%
\draw [line width=0.032cm] (2.481250,2.684431) -- (2.512500,2.639509);%
\draw [line width=0.032cm] (2.512500,2.639509) -- (2.543750,2.597377);%
\draw [line width=0.032cm] (2.543750,2.597377) -- (2.575000,2.558036);%
\draw [line width=0.032cm] (2.575000,2.558036) -- (2.606250,2.521484);%
\draw [line width=0.032cm] (2.606250,2.521484) -- (2.637500,2.487723);%
\draw [line width=0.032cm] (2.637500,2.487723) -- (2.668750,2.456752);%
\draw [line width=0.032cm] (2.668750,2.456752) -- (2.700000,2.428571);%
\draw [line width=0.032cm] (2.700000,2.428571) -- (2.731250,2.403181);%
\draw [line width=0.032cm] (2.731250,2.403181) -- (2.762500,2.380580);%
\draw [line width=0.032cm] (2.762500,2.380580) -- (2.793750,2.360770);%
\draw [line width=0.032cm] (2.793750,2.360770) -- (2.825000,2.343750);%
\draw [line width=0.032cm] (2.825000,2.343750) -- (2.856250,2.329520);%
\draw [line width=0.032cm] (2.856250,2.329520) -- (2.887500,2.318080);%
\draw [line width=0.032cm] (2.887500,2.318080) -- (2.918750,2.309431);%
\draw [line width=0.032cm] (2.918750,2.309431) -- (2.950000,2.303571);%
\draw [line width=0.032cm] (2.950000,2.303571) -- (2.981250,2.300502);%
\draw [line width=0.032cm] (2.981250,2.300502) -- (3.012500,2.300223);%
\draw [line width=0.032cm] (3.012500,2.300223) -- (3.043750,2.302734);%
\draw [line width=0.032cm] (3.043750,2.302734) -- (3.075000,2.308036);%
\draw [line width=0.032cm] (3.075000,2.308036) -- (3.106250,2.316127);%
\draw [line width=0.032cm] (3.106250,2.316127) -- (3.137500,2.327009);%
\draw [line width=0.032cm] (3.137500,2.327009) -- (3.168750,2.340681);%
\draw [line width=0.032cm] (3.168750,2.340681) -- (3.200000,2.357143);%
\draw [line width=0.032cm] (3.200000,2.357143) -- (3.231250,2.376395);%
\draw [line width=0.032cm] (3.231250,2.376395) -- (3.262500,2.398438);%
\draw [line width=0.032cm] (3.262500,2.398438) -- (3.293750,2.423270);%
\draw [line width=0.032cm] (3.293750,2.423270) -- (3.325000,2.450893);%
\draw [line width=0.032cm] (3.325000,2.450893) -- (3.356250,2.481306);%
\draw [line width=0.032cm] (3.356250,2.481306) -- (3.387500,2.514509);%
\draw [line width=0.032cm] (3.387500,2.514509) -- (3.418750,2.550502);%
\draw [line width=0.032cm] (3.418750,2.550502) -- (3.450000,2.589286);%
\draw [line width=0.032cm] (3.450000,2.589286) -- (3.481250,2.630859);%
\draw [line width=0.032cm] (3.481250,2.630859) -- (3.512500,2.675223);%
\draw [line width=0.032cm] (3.512500,2.675223) -- (3.543750,2.722377);%
\draw [line width=0.032cm] (3.543750,2.722377) -- (3.575000,2.772321);%
\draw [line width=0.032cm] (3.575000,2.772321) -- (3.606250,2.825056);%
\draw [line width=0.032cm] (3.606250,2.825056) -- (3.637500,2.880580);%
\draw [line width=0.032cm] (3.637500,2.880580) -- (3.668750,2.938895);%
\draw [line width=0.032cm] (3.668750,2.938895) -- (3.700000,3.000000);%
\draw [line width=0.032cm] (3.700000,3.000000) -- (3.731250,3.063895);%
\draw [line width=0.032cm] (3.731250,3.063895) -- (3.762500,3.130580);%
\draw [line width=0.032cm] (3.762500,3.130580) -- (3.793750,3.200056);%
\draw [line width=0.032cm] (3.793750,3.200056) -- (3.825000,3.272321);%
\draw [line width=0.032cm] (3.825000,3.272321) -- (3.856250,3.347377);%
\draw [line width=0.032cm] (3.856250,3.347377) -- (3.887500,3.425223);%
\draw [line width=0.032cm] (3.887500,3.425223) -- (3.918750,3.505859);%
\draw [line width=0.032cm] (3.918750,3.505859) -- (3.950000,3.589286);%
\draw [line width=0.032cm] (3.950000,3.589286) -- (3.981250,3.675502);%
\draw [line width=0.032cm] (3.981250,3.675502) -- (4.012500,3.764509);%
\draw [line width=0.032cm] (4.012500,3.764509) -- (4.043750,3.856306);%
\draw [line width=0.032cm] (4.043750,3.856306) -- (4.075000,3.950893);%
\draw [line width=0.032cm] (4.075000,3.950893) -- (4.106250,4.048270);%
\draw [line width=0.032cm] (4.106250,4.048270) -- (4.137500,4.148438);%
\draw [line width=0.032cm] (4.137500,4.148438) -- (4.168750,4.251395);%
\draw [line width=0.032cm] (4.168750,4.251395) -- (4.200000,4.357143);%
\draw [line width=0.032cm] (4.200000,4.357143) -- (4.231250,4.465681);%
\draw [line width=0.032cm] (4.231250,4.465681) -- (4.262500,4.577009);%
\draw [line width=0.032cm] (4.262500,4.577009) -- (4.293750,4.691127);%
\draw [line width=0.032cm] (4.293750,4.691127) -- (4.325000,4.808036);%
\draw [line width=0.032cm] (4.325000,4.808036) -- (4.356250,4.927734);%
\draw [line width=0.032cm] (4.356250,4.927734) -- (4.387500,5.050223);%
\draw [line width=0.032cm] (4.387500,5.050223) -- (4.418750,5.175502);%
\draw [line width=0.032cm] (4.418750,5.175502) -- (4.450000,5.303571);%
\draw [line width=0.032cm] (4.450000,5.303571) -- (4.481250,5.434431);%
\draw [line width=0.032cm] (4.481250,5.434431) -- (4.512500,5.568080);%
\draw [line width=0.032cm] (4.512500,5.568080) -- (4.543750,5.704520);%
\draw [line width=0.032cm] (4.543750,5.704520) -- (4.575000,5.843750);%
\draw [line width=0.032cm] (4.575000,5.843750) -- (4.606250,5.985770);%
\draw [line width=0.032cm] (4.606250,5.985770) -- (4.637500,6.130580);%
\draw [line width=0.032cm] (4.637500,6.130580) -- (4.668750,6.278181);%
\draw [line width=0.032cm] (4.668750,6.278181) -- (4.694063,6.400000);%
\color{black}
}
\end{tikzpicture}
