\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Drawing 2D Cartesian system
\draw (3.000000,3.500000) node [anchor=north east] { $0$ };%
\draw [line width=0.016cm] (3.000000,3.425000) -- (3.000000,3.575000);%
\draw (3.500000,3.500000) node [anchor=north] { $1$ };%
\draw [line width=0.016cm] (3.500000,3.425000) -- (3.500000,3.575000);%
\draw (4.000000,3.500000) node [anchor=north] { $2$ };%
\draw [line width=0.016cm] (4.000000,3.425000) -- (4.000000,3.575000);%
\draw (4.500000,3.500000) node [anchor=north] { $3$ };%
\draw [line width=0.016cm] (4.500000,3.425000) -- (4.500000,3.575000);%
\draw (5.000000,3.500000) node [anchor=north] { $4$ };%
\draw [line width=0.016cm] (5.000000,3.425000) -- (5.000000,3.575000);%
\draw (5.500000,3.500000) node [anchor=north] { $5$ };%
\draw [line width=0.016cm] (5.500000,3.425000) -- (5.500000,3.575000);%
\draw (2.500000,3.500000) node [anchor=north] { $-1$ };%
\draw [line width=0.016cm] (2.500000,3.425000) -- (2.500000,3.575000);%
\draw (2.000000,3.500000) node [anchor=north] { $-2$ };%
\draw [line width=0.016cm] (2.000000,3.425000) -- (2.000000,3.575000);%
\draw (1.500000,3.500000) node [anchor=north] { $-3$ };%
\draw [line width=0.016cm] (1.500000,3.425000) -- (1.500000,3.575000);%
\draw (3.000000,4.000000) node [anchor=east] { $1$ };%
\draw [line width=0.016cm] (2.925000,4.000000) -- (3.075000,4.000000);%
\draw (3.000000,4.500000) node [anchor=east] { $2$ };%
\draw [line width=0.016cm] (2.925000,4.500000) -- (3.075000,4.500000);%
\draw (3.000000,5.000000) node [anchor=east] { $3$ };%
\draw [line width=0.016cm] (2.925000,5.000000) -- (3.075000,5.000000);%
\draw (3.000000,5.500000) node [anchor=east] { $4$ };%
\draw [line width=0.016cm] (2.925000,5.500000) -- (3.075000,5.500000);%
\draw (3.000000,6.000000) node [anchor=east] { $5$ };%
\draw [line width=0.016cm] (2.925000,6.000000) -- (3.075000,6.000000);%
\draw (3.000000,3.000000) node [anchor=east] { $-1$ };%
\draw [line width=0.016cm] (2.925000,3.000000) -- (3.075000,3.000000);%
\draw (3.000000,2.500000) node [anchor=east] { $-2$ };%
\draw [line width=0.016cm] (2.925000,2.500000) -- (3.075000,2.500000);%
\draw (3.000000,2.000000) node [anchor=east] { $-3$ };%
\draw [line width=0.016cm] (2.925000,2.000000) -- (3.075000,2.000000);%
\draw (3.000000,1.500000) node [anchor=east] { $-4$ };%
\draw [line width=0.016cm] (2.925000,1.500000) -- (3.075000,1.500000);%
\draw (5.700000,3.500000) node [anchor=north] { $x$ };%
\draw (3.000000,6.400000) node [anchor=east] { $y$ };%
\draw [line width=0.016cm] (1.200000,3.500000) -- (5.700000,3.500000);%
\draw [line width=0.016cm] (5.402567,3.539158) -- (5.700000,3.500000);%
\draw [line width=0.016cm] (5.402567,3.539158) -- (5.600000,3.500000);%
\draw [line width=0.016cm] (5.402567,3.460842) -- (5.700000,3.500000);%
\draw [line width=0.016cm] (5.402567,3.460842) -- (5.600000,3.500000);%
\draw [line width=0.016cm] (3.000000,1.200000) -- (3.000000,6.400000);%
\draw [line width=0.016cm] (2.960842,6.102567) -- (3.000000,6.400000);%
\draw [line width=0.016cm] (2.960842,6.102567) -- (3.000000,6.300000);%
\draw [line width=0.016cm] (3.039158,6.102567) -- (3.000000,6.400000);%
\draw [line width=0.016cm] (3.039158,6.102567) -- (3.000000,6.300000);%

% Changing color 204 0 0
\definecolor{r204g0b0}{rgb}{0.800000,0.000000,0.000000}%
\color{r204g0b0}% 

% Drawing 2D parametric curve (x,2*sin(x))
\draw [line width=0.032cm] (1.205000,3.933531) -- (1.200000,3.942520);%
\draw [line width=0.032cm] (1.210000,3.924498) -- (1.205000,3.933531);%
\draw [line width=0.032cm] (1.215000,3.915423) -- (1.210000,3.924498);%
\draw [line width=0.032cm] (1.220000,3.906306) -- (1.215000,3.915423);%
\draw [line width=0.032cm] (1.225000,3.897148) -- (1.220000,3.906306);%
\draw [line width=0.032cm] (1.230000,3.887951) -- (1.225000,3.897148);%
\draw [line width=0.032cm] (1.235000,3.878715) -- (1.230000,3.887951);%
\draw [line width=0.032cm] (1.240000,3.869441) -- (1.235000,3.878715);%
\draw [line width=0.032cm] (1.245000,3.860130) -- (1.240000,3.869441);%
\draw [line width=0.032cm] (1.250000,3.850783) -- (1.245000,3.860130);%
\draw [line width=0.032cm] (1.255000,3.841401) -- (1.250000,3.850783);%
\draw [line width=0.032cm] (1.260000,3.831985) -- (1.255000,3.841401);%
\draw [line width=0.032cm] (1.265000,3.822536) -- (1.260000,3.831985);%
\draw [line width=0.032cm] (1.270000,3.813054) -- (1.265000,3.822536);%
\draw [line width=0.032cm] (1.275000,3.803542) -- (1.270000,3.813054);%
\draw [line width=0.032cm] (1.280000,3.793998) -- (1.275000,3.803542);%
\draw [line width=0.032cm] (1.285000,3.784426) -- (1.280000,3.793998);%
\draw [line width=0.032cm] (1.290000,3.774825) -- (1.285000,3.784426);%
\draw [line width=0.032cm] (1.295000,3.765196) -- (1.290000,3.774825);%
\draw [line width=0.032cm] (1.300000,3.755541) -- (1.295000,3.765196);%
\draw [line width=0.032cm] (1.305000,3.745861) -- (1.300000,3.755541);%
\draw [line width=0.032cm] (1.310000,3.736155) -- (1.305000,3.745861);%
\draw [line width=0.032cm] (1.315000,3.726427) -- (1.310000,3.736155);%
\draw [line width=0.032cm] (1.320000,3.716675) -- (1.315000,3.726427);%
\draw [line width=0.032cm] (1.325000,3.706902) -- (1.320000,3.716675);%
\draw [line width=0.032cm] (1.330000,3.697108) -- (1.325000,3.706902);%
\draw [line width=0.032cm] (1.335000,3.687295) -- (1.330000,3.697108);%
\draw [line width=0.032cm] (1.340000,3.677462) -- (1.335000,3.687295);%
\draw [line width=0.032cm] (1.345000,3.667612) -- (1.340000,3.677462);%
\draw [line width=0.032cm] (1.350000,3.657746) -- (1.345000,3.667612);%
\draw [line width=0.032cm] (1.355000,3.647863) -- (1.350000,3.657746);%
\draw [line width=0.032cm] (1.360000,3.637966) -- (1.355000,3.647863);%
\draw [line width=0.032cm] (1.365000,3.628055) -- (1.360000,3.637966);%
\draw [line width=0.032cm] (1.370000,3.618131) -- (1.365000,3.628055);%
\draw [line width=0.032cm] (1.375000,3.608195) -- (1.370000,3.618131);%
\draw [line width=0.032cm] (1.380000,3.598249) -- (1.375000,3.608195);%
\draw [line width=0.032cm] (1.385000,3.588292) -- (1.380000,3.598249);%
\draw [line width=0.032cm] (1.390000,3.578327) -- (1.385000,3.588292);%
\draw [line width=0.032cm] (1.395000,3.568354) -- (1.390000,3.578327);%
\draw [line width=0.032cm] (1.400000,3.558374) -- (1.395000,3.568354);%
\draw [line width=0.032cm] (1.405000,3.548388) -- (1.400000,3.558374);%
\draw [line width=0.032cm] (1.410000,3.538398) -- (1.405000,3.548388);%
\draw [line width=0.032cm] (1.415000,3.528404) -- (1.410000,3.538398);%
\draw [line width=0.032cm] (1.420000,3.518406) -- (1.415000,3.528404);%
\draw [line width=0.032cm] (1.425000,3.508407) -- (1.420000,3.518406);%
\draw [line width=0.032cm] (1.430000,3.498407) -- (1.425000,3.508407);%
\draw [line width=0.032cm] (1.435000,3.488408) -- (1.430000,3.498407);%
\draw [line width=0.032cm] (1.440000,3.478409) -- (1.435000,3.488408);%
\draw [line width=0.032cm] (1.445000,3.468413) -- (1.440000,3.478409);%
\draw [line width=0.032cm] (1.450000,3.458419) -- (1.445000,3.468413);%
\draw [line width=0.032cm] (1.455000,3.448430) -- (1.450000,3.458419);%
\draw [line width=0.032cm] (1.460000,3.438446) -- (1.455000,3.448430);%
\draw [line width=0.032cm] (1.465000,3.428468) -- (1.460000,3.438446);%
\draw [line width=0.032cm] (1.470000,3.418498) -- (1.465000,3.428468);%
\draw [line width=0.032cm] (1.475000,3.408535) -- (1.470000,3.418498);%
\draw [line width=0.032cm] (1.480000,3.398582) -- (1.475000,3.408535);%
\draw [line width=0.032cm] (1.485000,3.388639) -- (1.480000,3.398582);%
\draw [line width=0.032cm] (1.490000,3.378707) -- (1.485000,3.388639);%
\draw [line width=0.032cm] (1.495000,3.368787) -- (1.490000,3.378707);%
\draw [line width=0.032cm] (1.500000,3.358880) -- (1.495000,3.368787);%
\draw [line width=0.032cm] (1.505000,3.348987) -- (1.500000,3.358880);%
\draw [line width=0.032cm] (1.510000,3.339110) -- (1.505000,3.348987);%
\draw [line width=0.032cm] (1.515000,3.329248) -- (1.510000,3.339110);%
\draw [line width=0.032cm] (1.520000,3.319404) -- (1.515000,3.329248);%
\draw [line width=0.032cm] (1.525000,3.309577) -- (1.520000,3.319404);%
\draw [line width=0.032cm] (1.530000,3.299770) -- (1.525000,3.309577);%
\draw [line width=0.032cm] (1.535000,3.289983) -- (1.530000,3.299770);%
\draw [line width=0.032cm] (1.540000,3.280216) -- (1.535000,3.289983);%
\draw [line width=0.032cm] (1.545000,3.270472) -- (1.540000,3.280216);%
\draw [line width=0.032cm] (1.550000,3.260751) -- (1.545000,3.270472);%
\draw [line width=0.032cm] (1.555000,3.251053) -- (1.550000,3.260751);%
\draw [line width=0.032cm] (1.560000,3.241381) -- (1.555000,3.251053);%
\draw [line width=0.032cm] (1.565000,3.231734) -- (1.560000,3.241381);%
\draw [line width=0.032cm] (1.570000,3.222114) -- (1.565000,3.231734);%
\draw [line width=0.032cm] (1.575000,3.212522) -- (1.570000,3.222114);%
\draw [line width=0.032cm] (1.580000,3.202959) -- (1.575000,3.212522);%
\draw [line width=0.032cm] (1.585000,3.193425) -- (1.580000,3.202959);%
\draw [line width=0.032cm] (1.590000,3.183922) -- (1.585000,3.193425);%
\draw [line width=0.032cm] (1.595000,3.174451) -- (1.590000,3.183922);%
\draw [line width=0.032cm] (1.600000,3.165012) -- (1.595000,3.174451);%
\draw [line width=0.032cm] (1.605000,3.155607) -- (1.600000,3.165012);%
\draw [line width=0.032cm] (1.610000,3.146236) -- (1.605000,3.155607);%
\draw [line width=0.032cm] (1.615000,3.136900) -- (1.610000,3.146236);%
\draw [line width=0.032cm] (1.620000,3.127601) -- (1.615000,3.136900);%
\draw [line width=0.032cm] (1.625000,3.118339) -- (1.620000,3.127601);%
\draw [line width=0.032cm] (1.630000,3.109115) -- (1.625000,3.118339);%
\draw [line width=0.032cm] (1.635000,3.099931) -- (1.630000,3.109115);%
\draw [line width=0.032cm] (1.640000,3.090786) -- (1.635000,3.099931);%
\draw [line width=0.032cm] (1.645000,3.081682) -- (1.640000,3.090786);%
\draw [line width=0.032cm] (1.650000,3.072620) -- (1.645000,3.081682);%
\draw [line width=0.032cm] (1.655000,3.063601) -- (1.650000,3.072620);%
\draw [line width=0.032cm] (1.660000,3.054625) -- (1.655000,3.063601);%
\draw [line width=0.032cm] (1.665000,3.045694) -- (1.660000,3.054625);%
\draw [line width=0.032cm] (1.670000,3.036809) -- (1.665000,3.045694);%
\draw [line width=0.032cm] (1.675000,3.027969) -- (1.670000,3.036809);%
\draw [line width=0.032cm] (1.680000,3.019177) -- (1.675000,3.027969);%
\draw [line width=0.032cm] (1.685000,3.010433) -- (1.680000,3.019177);%
\draw [line width=0.032cm] (1.690000,3.001738) -- (1.685000,3.010433);%
\draw [line width=0.032cm] (1.695000,2.993093) -- (1.690000,3.001738);%
\draw [line width=0.032cm] (1.700000,2.984499) -- (1.695000,2.993093);%
\draw [line width=0.032cm] (1.705000,2.975956) -- (1.700000,2.984499);%
\draw [line width=0.032cm] (1.710000,2.967465) -- (1.705000,2.975956);%
\draw [line width=0.032cm] (1.715000,2.959028) -- (1.710000,2.967465);%
\draw [line width=0.032cm] (1.720000,2.950645) -- (1.715000,2.959028);%
\draw [line width=0.032cm] (1.725000,2.942316) -- (1.720000,2.950645);%
\draw [line width=0.032cm] (1.730000,2.934044) -- (1.725000,2.942316);%
\draw [line width=0.032cm] (1.735000,2.925828) -- (1.730000,2.934044);%
\draw [line width=0.032cm] (1.740000,2.917669) -- (1.735000,2.925828);%
\draw [line width=0.032cm] (1.745000,2.909569) -- (1.740000,2.917669);%
\draw [line width=0.032cm] (1.750000,2.901528) -- (1.745000,2.909569);%
\draw [line width=0.032cm] (1.755000,2.893546) -- (1.750000,2.901528);%
\draw [line width=0.032cm] (1.760000,2.885626) -- (1.755000,2.893546);%
\draw [line width=0.032cm] (1.765000,2.877766) -- (1.760000,2.885626);%
\draw [line width=0.032cm] (1.770000,2.869969) -- (1.765000,2.877766);%
\draw [line width=0.032cm] (1.775000,2.862235) -- (1.770000,2.869969);%
\draw [line width=0.032cm] (1.780000,2.854565) -- (1.775000,2.862235);%
\draw [line width=0.032cm] (1.785000,2.846959) -- (1.780000,2.854565);%
\draw [line width=0.032cm] (1.790000,2.839419) -- (1.785000,2.846959);%
\draw [line width=0.032cm] (1.795000,2.831944) -- (1.790000,2.839419);%
\draw [line width=0.032cm] (1.800000,2.824537) -- (1.795000,2.831944);%
\draw [line width=0.032cm] (1.805000,2.817197) -- (1.800000,2.824537);%
\draw [line width=0.032cm] (1.810000,2.809925) -- (1.805000,2.817197);%
\draw [line width=0.032cm] (1.815000,2.802722) -- (1.810000,2.809925);%
\draw [line width=0.032cm] (1.820000,2.795589) -- (1.815000,2.802722);%
\draw [line width=0.032cm] (1.825000,2.788527) -- (1.820000,2.795589);%
\draw [line width=0.032cm] (1.830000,2.781535) -- (1.825000,2.788527);%
\draw [line width=0.032cm] (1.835000,2.774616) -- (1.830000,2.781535);%
\draw [line width=0.032cm] (1.840000,2.767769) -- (1.835000,2.774616);%
\draw [line width=0.032cm] (1.845000,2.760995) -- (1.840000,2.767769);%
\draw [line width=0.032cm] (1.850000,2.754295) -- (1.845000,2.760995);%
\draw [line width=0.032cm] (1.855000,2.747669) -- (1.850000,2.754295);%
\draw [line width=0.032cm] (1.860000,2.741119) -- (1.855000,2.747669);%
\draw [line width=0.032cm] (1.865000,2.734645) -- (1.860000,2.741119);%
\draw [line width=0.032cm] (1.870000,2.728247) -- (1.865000,2.734645);%
\draw [line width=0.032cm] (1.875000,2.721927) -- (1.870000,2.728247);%
\draw [line width=0.032cm] (1.880000,2.715684) -- (1.875000,2.721927);%
\draw [line width=0.032cm] (1.885000,2.709520) -- (1.880000,2.715684);%
\draw [line width=0.032cm] (1.890000,2.703435) -- (1.885000,2.709520);%
\draw [line width=0.032cm] (1.895000,2.697429) -- (1.890000,2.703435);%
\draw [line width=0.032cm] (1.900000,2.691504) -- (1.895000,2.697429);%
\draw [line width=0.032cm] (1.905000,2.685659) -- (1.900000,2.691504);%
\draw [line width=0.032cm] (1.910000,2.679896) -- (1.905000,2.685659);%
\draw [line width=0.032cm] (1.915000,2.674215) -- (1.910000,2.679896);%
\draw [line width=0.032cm] (1.920000,2.668617) -- (1.915000,2.674215);%
\draw [line width=0.032cm] (1.925000,2.663101) -- (1.920000,2.668617);%
\draw [line width=0.032cm] (1.930000,2.657670) -- (1.925000,2.663101);%
\draw [line width=0.032cm] (1.935000,2.652322) -- (1.930000,2.657670);%
\draw [line width=0.032cm] (1.940000,2.647060) -- (1.935000,2.652322);%
\draw [line width=0.032cm] (1.945000,2.641882) -- (1.940000,2.647060);%
\draw [line width=0.032cm] (1.950000,2.636791) -- (1.945000,2.641882);%
\draw [line width=0.032cm] (1.955000,2.631785) -- (1.950000,2.636791);%
\draw [line width=0.032cm] (1.960000,2.626867) -- (1.955000,2.631785);%
\draw [line width=0.032cm] (1.965000,2.622036) -- (1.960000,2.626867);%
\draw [line width=0.032cm] (1.970000,2.617293) -- (1.965000,2.622036);%
\draw [line width=0.032cm] (1.975000,2.612638) -- (1.970000,2.617293);%
\draw [line width=0.032cm] (1.980000,2.608071) -- (1.975000,2.612638);%
\draw [line width=0.032cm] (1.985000,2.603594) -- (1.980000,2.608071);%
\draw [line width=0.032cm] (1.990000,2.599207) -- (1.985000,2.603594);%
\draw [line width=0.032cm] (1.995000,2.594909) -- (1.990000,2.599207);%
\draw [line width=0.032cm] (2.000000,2.590703) -- (1.995000,2.594909);%
\draw [line width=0.032cm] (2.005000,2.586587) -- (2.000000,2.590703);%
\draw [line width=0.032cm] (2.010000,2.582562) -- (2.005000,2.586587);%
\draw [line width=0.032cm] (2.015000,2.578629) -- (2.010000,2.582562);%
\draw [line width=0.032cm] (2.020000,2.574788) -- (2.015000,2.578629);%
\draw [line width=0.032cm] (2.025000,2.571040) -- (2.020000,2.574788);%
\draw [line width=0.032cm] (2.030000,2.567385) -- (2.025000,2.571040);%
\draw [line width=0.032cm] (2.035000,2.563823) -- (2.030000,2.567385);%
\draw [line width=0.032cm] (2.040000,2.560355) -- (2.035000,2.563823);%
\draw [line width=0.032cm] (2.045000,2.556980) -- (2.040000,2.560355);%
\draw [line width=0.032cm] (2.050000,2.553700) -- (2.045000,2.556980);%
\draw [line width=0.032cm] (2.055000,2.550514) -- (2.050000,2.553700);%
\draw [line width=0.032cm] (2.060000,2.547424) -- (2.055000,2.550514);%
\draw [line width=0.032cm] (2.065000,2.544428) -- (2.060000,2.547424);%
\draw [line width=0.032cm] (2.070000,2.541529) -- (2.065000,2.544428);%
\draw [line width=0.032cm] (2.075000,2.538725) -- (2.070000,2.541529);%
\draw [line width=0.032cm] (2.080000,2.536017) -- (2.075000,2.538725);%
\draw [line width=0.032cm] (2.085000,2.533406) -- (2.080000,2.536017);%
\draw [line width=0.032cm] (2.090000,2.530891) -- (2.085000,2.533406);%
\draw [line width=0.032cm] (2.095000,2.528473) -- (2.090000,2.530891);%
\draw [line width=0.032cm] (2.100000,2.526152) -- (2.095000,2.528473);%
\draw [line width=0.032cm] (2.105000,2.523929) -- (2.100000,2.526152);%
\draw [line width=0.032cm] (2.110000,2.521803) -- (2.105000,2.523929);%
\draw [line width=0.032cm] (2.115000,2.519776) -- (2.110000,2.521803);%
\draw [line width=0.032cm] (2.120000,2.517846) -- (2.115000,2.519776);%
\draw [line width=0.032cm] (2.125000,2.516014) -- (2.120000,2.517846);%
\draw [line width=0.032cm] (2.130000,2.514281) -- (2.125000,2.516014);%
\draw [line width=0.032cm] (2.135000,2.512646) -- (2.130000,2.514281);%
\draw [line width=0.032cm] (2.140000,2.511110) -- (2.135000,2.512646);%
\draw [line width=0.032cm] (2.145000,2.509673) -- (2.140000,2.511110);%
\draw [line width=0.032cm] (2.150000,2.508335) -- (2.145000,2.509673);%
\draw [line width=0.032cm] (2.155000,2.507096) -- (2.150000,2.508335);%
\draw [line width=0.032cm] (2.160000,2.505957) -- (2.155000,2.507096);%
\draw [line width=0.032cm] (2.165000,2.504917) -- (2.160000,2.505957);%
\draw [line width=0.032cm] (2.170000,2.503976) -- (2.165000,2.504917);%
\draw [line width=0.032cm] (2.175000,2.503135) -- (2.170000,2.503976);%
\draw [line width=0.032cm] (2.180000,2.502394) -- (2.175000,2.503135);%
\draw [line width=0.032cm] (2.185000,2.501752) -- (2.180000,2.502394);%
\draw [line width=0.032cm] (2.190000,2.501210) -- (2.185000,2.501752);%
\draw [line width=0.032cm] (2.195000,2.500768) -- (2.190000,2.501210);%
\draw [line width=0.032cm] (2.200000,2.500426) -- (2.195000,2.500768);%
\draw [line width=0.032cm] (2.205000,2.500184) -- (2.200000,2.500426);%
\draw [line width=0.032cm] (2.210000,2.500042) -- (2.205000,2.500184);%
\draw [line width=0.032cm] (2.215000,2.500000) -- (2.210000,2.500042);%
\draw [line width=0.032cm] (2.220000,2.500058) -- (2.215000,2.500000);%
\draw [line width=0.032cm] (2.225000,2.500216) -- (2.220000,2.500058);%
\draw [line width=0.032cm] (2.230000,2.500474) -- (2.225000,2.500216);%
\draw [line width=0.032cm] (2.235000,2.500832) -- (2.230000,2.500474);%
\draw [line width=0.032cm] (2.240000,2.501290) -- (2.235000,2.500832);%
\draw [line width=0.032cm] (2.245000,2.501848) -- (2.240000,2.501290);%
\draw [line width=0.032cm] (2.250000,2.502505) -- (2.245000,2.501848);%
\draw [line width=0.032cm] (2.255000,2.503262) -- (2.250000,2.502505);%
\draw [line width=0.032cm] (2.260000,2.504119) -- (2.255000,2.503262);%
\draw [line width=0.032cm] (2.265000,2.505076) -- (2.260000,2.504119);%
\draw [line width=0.032cm] (2.270000,2.506132) -- (2.265000,2.505076);%
\draw [line width=0.032cm] (2.275000,2.507287) -- (2.270000,2.506132);%
\draw [line width=0.032cm] (2.280000,2.508542) -- (2.275000,2.507287);%
\draw [line width=0.032cm] (2.285000,2.509895) -- (2.280000,2.508542);%
\draw [line width=0.032cm] (2.290000,2.511348) -- (2.285000,2.509895);%
\draw [line width=0.032cm] (2.295000,2.512900) -- (2.290000,2.511348);%
\draw [line width=0.032cm] (2.300000,2.514550) -- (2.295000,2.512900);%
\draw [line width=0.032cm] (2.305000,2.516299) -- (2.300000,2.514550);%
\draw [line width=0.032cm] (2.310000,2.518146) -- (2.305000,2.516299);%
\draw [line width=0.032cm] (2.315000,2.520092) -- (2.310000,2.518146);%
\draw [line width=0.032cm] (2.320000,2.522135) -- (2.315000,2.520092);%
\draw [line width=0.032cm] (2.325000,2.524277) -- (2.320000,2.522135);%
\draw [line width=0.032cm] (2.330000,2.526515) -- (2.325000,2.524277);%
\draw [line width=0.032cm] (2.335000,2.528852) -- (2.330000,2.526515);%
\draw [line width=0.032cm] (2.340000,2.531285) -- (2.335000,2.528852);%
\draw [line width=0.032cm] (2.345000,2.533815) -- (2.340000,2.531285);%
\draw [line width=0.032cm] (2.350000,2.536442) -- (2.345000,2.533815);%
\draw [line width=0.032cm] (2.355000,2.539165) -- (2.350000,2.536442);%
\draw [line width=0.032cm] (2.360000,2.541984) -- (2.355000,2.539165);%
\draw [line width=0.032cm] (2.365000,2.544899) -- (2.360000,2.541984);%
\draw [line width=0.032cm] (2.370000,2.547910) -- (2.365000,2.544899);%
\draw [line width=0.032cm] (2.375000,2.551015) -- (2.370000,2.547910);%
\draw [line width=0.032cm] (2.380000,2.554216) -- (2.375000,2.551015);%
\draw [line width=0.032cm] (2.385000,2.557511) -- (2.380000,2.554216);%
\draw [line width=0.032cm] (2.390000,2.560901) -- (2.385000,2.557511);%
\draw [line width=0.032cm] (2.395000,2.564384) -- (2.390000,2.560901);%
\draw [line width=0.032cm] (2.400000,2.567961) -- (2.395000,2.564384);%
\draw [line width=0.032cm] (2.405000,2.571631) -- (2.400000,2.567961);%
\draw [line width=0.032cm] (2.410000,2.575394) -- (2.405000,2.571631);%
\draw [line width=0.032cm] (2.415000,2.579249) -- (2.410000,2.575394);%
\draw [line width=0.032cm] (2.420000,2.583197) -- (2.415000,2.579249);%
\draw [line width=0.032cm] (2.425000,2.587236) -- (2.420000,2.583197);%
\draw [line width=0.032cm] (2.430000,2.591367) -- (2.425000,2.587236);%
\draw [line width=0.032cm] (2.435000,2.595588) -- (2.430000,2.591367);%
\draw [line width=0.032cm] (2.440000,2.599900) -- (2.435000,2.595588);%
\draw [line width=0.032cm] (2.445000,2.604301) -- (2.440000,2.599900);%
\draw [line width=0.032cm] (2.450000,2.608793) -- (2.445000,2.604301);%
\draw [line width=0.032cm] (2.455000,2.613373) -- (2.450000,2.608793);%
\draw [line width=0.032cm] (2.460000,2.618042) -- (2.455000,2.613373);%
\draw [line width=0.032cm] (2.465000,2.622799) -- (2.460000,2.618042);%
\draw [line width=0.032cm] (2.470000,2.627645) -- (2.465000,2.622799);%
\draw [line width=0.032cm] (2.475000,2.632577) -- (2.470000,2.627645);%
\draw [line width=0.032cm] (2.480000,2.637596) -- (2.475000,2.632577);%
\draw [line width=0.032cm] (2.485000,2.642701) -- (2.480000,2.637596);%
\draw [line width=0.032cm] (2.490000,2.647892) -- (2.485000,2.642701);%
\draw [line width=0.032cm] (2.495000,2.653168) -- (2.490000,2.647892);%
\draw [line width=0.032cm] (2.500000,2.658529) -- (2.495000,2.653168);%
\draw [line width=0.032cm] (2.505000,2.663974) -- (2.500000,2.658529);%
\draw [line width=0.032cm] (2.510000,2.669503) -- (2.505000,2.663974);%
\draw [line width=0.032cm] (2.515000,2.675114) -- (2.510000,2.669503);%
\draw [line width=0.032cm] (2.520000,2.680808) -- (2.515000,2.675114);%
\draw [line width=0.032cm] (2.525000,2.686584) -- (2.520000,2.680808);%
\draw [line width=0.032cm] (2.530000,2.692442) -- (2.525000,2.686584);%
\draw [line width=0.032cm] (2.535000,2.698380) -- (2.530000,2.692442);%
\draw [line width=0.032cm] (2.540000,2.704398) -- (2.535000,2.698380);%
\draw [line width=0.032cm] (2.545000,2.710496) -- (2.540000,2.704398);%
\draw [line width=0.032cm] (2.550000,2.716673) -- (2.545000,2.710496);%
\draw [line width=0.032cm] (2.555000,2.722928) -- (2.550000,2.716673);%
\draw [line width=0.032cm] (2.560000,2.729261) -- (2.555000,2.722928);%
\draw [line width=0.032cm] (2.565000,2.735671) -- (2.560000,2.729261);%
\draw [line width=0.032cm] (2.570000,2.742157) -- (2.565000,2.735671);%
\draw [line width=0.032cm] (2.575000,2.748720) -- (2.570000,2.742157);%
\draw [line width=0.032cm] (2.580000,2.755357) -- (2.575000,2.748720);%
\draw [line width=0.032cm] (2.585000,2.762069) -- (2.580000,2.755357);%
\draw [line width=0.032cm] (2.590000,2.768854) -- (2.585000,2.762069);%
\draw [line width=0.032cm] (2.595000,2.775713) -- (2.590000,2.768854);%
\draw [line width=0.032cm] (2.600000,2.782644) -- (2.595000,2.775713);%
\draw [line width=0.032cm] (2.605000,2.789647) -- (2.600000,2.782644);%
\draw [line width=0.032cm] (2.610000,2.796721) -- (2.605000,2.789647);%
\draw [line width=0.032cm] (2.615000,2.803865) -- (2.610000,2.796721);%
\draw [line width=0.032cm] (2.620000,2.811079) -- (2.615000,2.803865);%
\draw [line width=0.032cm] (2.625000,2.818361) -- (2.620000,2.811079);%
\draw [line width=0.032cm] (2.630000,2.825712) -- (2.625000,2.818361);%
\draw [line width=0.032cm] (2.635000,2.833130) -- (2.630000,2.825712);%
\draw [line width=0.032cm] (2.640000,2.840615) -- (2.635000,2.833130);%
\draw [line width=0.032cm] (2.645000,2.848166) -- (2.640000,2.840615);%
\draw [line width=0.032cm] (2.650000,2.855782) -- (2.645000,2.848166);%
\draw [line width=0.032cm] (2.655000,2.863463) -- (2.650000,2.855782);%
\draw [line width=0.032cm] (2.660000,2.871207) -- (2.655000,2.863463);%
\draw [line width=0.032cm] (2.665000,2.879014) -- (2.660000,2.871207);%
\draw [line width=0.032cm] (2.670000,2.886883) -- (2.665000,2.879014);%
\draw [line width=0.032cm] (2.675000,2.894814) -- (2.670000,2.886883);%
\draw [line width=0.032cm] (2.680000,2.902805) -- (2.675000,2.894814);%
\draw [line width=0.032cm] (2.685000,2.910855) -- (2.680000,2.902805);%
\draw [line width=0.032cm] (2.690000,2.918965) -- (2.685000,2.910855);%
\draw [line width=0.032cm] (2.695000,2.927133) -- (2.690000,2.918965);%
\draw [line width=0.032cm] (2.700000,2.935358) -- (2.695000,2.927133);%
\draw [line width=0.032cm] (2.705000,2.943639) -- (2.700000,2.935358);%
\draw [line width=0.032cm] (2.710000,2.951976) -- (2.705000,2.943639);%
\draw [line width=0.032cm] (2.715000,2.960368) -- (2.710000,2.951976);%
\draw [line width=0.032cm] (2.720000,2.968814) -- (2.715000,2.960368);%
\draw [line width=0.032cm] (2.725000,2.977313) -- (2.720000,2.968814);%
\draw [line width=0.032cm] (2.730000,2.985864) -- (2.725000,2.977313);%
\draw [line width=0.032cm] (2.735000,2.994467) -- (2.730000,2.985864);%
\draw [line width=0.032cm] (2.740000,3.003120) -- (2.735000,2.994467);%
\draw [line width=0.032cm] (2.745000,3.011823) -- (2.740000,3.003120);%
\draw [line width=0.032cm] (2.750000,3.020574) -- (2.745000,3.011823);%
\draw [line width=0.032cm] (2.755000,3.029374) -- (2.750000,3.020574);%
\draw [line width=0.032cm] (2.760000,3.038221) -- (2.755000,3.029374);%
\draw [line width=0.032cm] (2.765000,3.047114) -- (2.760000,3.038221);%
\draw [line width=0.032cm] (2.770000,3.056052) -- (2.765000,3.047114);%
\draw [line width=0.032cm] (2.775000,3.065034) -- (2.770000,3.056052);%
\draw [line width=0.032cm] (2.780000,3.074061) -- (2.775000,3.065034);%
\draw [line width=0.032cm] (2.785000,3.083129) -- (2.780000,3.074061);%
\draw [line width=0.032cm] (2.790000,3.092240) -- (2.785000,3.083129);%
\draw [line width=0.032cm] (2.795000,3.101391) -- (2.790000,3.092240);%
\draw [line width=0.032cm] (2.800000,3.110582) -- (2.795000,3.101391);%
\draw [line width=0.032cm] (2.805000,3.119812) -- (2.800000,3.110582);%
\draw [line width=0.032cm] (2.810000,3.129080) -- (2.805000,3.119812);%
\draw [line width=0.032cm] (2.815000,3.138385) -- (2.810000,3.129080);%
\draw [line width=0.032cm] (2.820000,3.147726) -- (2.815000,3.138385);%
\draw [line width=0.032cm] (2.825000,3.157102) -- (2.820000,3.147726);%
\draw [line width=0.032cm] (2.830000,3.166513) -- (2.825000,3.157102);%
\draw [line width=0.032cm] (2.835000,3.175957) -- (2.830000,3.166513);%
\draw [line width=0.032cm] (2.840000,3.185433) -- (2.835000,3.175957);%
\draw [line width=0.032cm] (2.845000,3.194941) -- (2.840000,3.185433);%
\draw [line width=0.032cm] (2.850000,3.204480) -- (2.845000,3.194941);%
\draw [line width=0.032cm] (2.855000,3.214048) -- (2.850000,3.204480);%
\draw [line width=0.032cm] (2.860000,3.223644) -- (2.855000,3.214048);%
\draw [line width=0.032cm] (2.865000,3.233269) -- (2.860000,3.223644);%
\draw [line width=0.032cm] (2.870000,3.242919) -- (2.865000,3.233269);%
\draw [line width=0.032cm] (2.875000,3.252596) -- (2.870000,3.242919);%
\draw [line width=0.032cm] (2.880000,3.262297) -- (2.875000,3.252596);%
\draw [line width=0.032cm] (2.885000,3.272022) -- (2.880000,3.262297);%
\draw [line width=0.032cm] (2.890000,3.281770) -- (2.885000,3.272022);%
\draw [line width=0.032cm] (2.895000,3.291540) -- (2.890000,3.281770);%
\draw [line width=0.032cm] (2.900000,3.301331) -- (2.895000,3.291540);%
\draw [line width=0.032cm] (2.905000,3.311141) -- (2.900000,3.301331);%
\draw [line width=0.032cm] (2.910000,3.320970) -- (2.905000,3.311141);%
\draw [line width=0.032cm] (2.915000,3.330818) -- (2.910000,3.320970);%
\draw [line width=0.032cm] (2.920000,3.340682) -- (2.915000,3.330818);%
\draw [line width=0.032cm] (2.925000,3.350562) -- (2.920000,3.340682);%
\draw [line width=0.032cm] (2.930000,3.360457) -- (2.925000,3.350562);%
\draw [line width=0.032cm] (2.935000,3.370366) -- (2.930000,3.360457);%
\draw [line width=0.032cm] (2.940000,3.380288) -- (2.935000,3.370366);%
\draw [line width=0.032cm] (2.945000,3.390222) -- (2.940000,3.380288);%
\draw [line width=0.032cm] (2.950000,3.400167) -- (2.945000,3.390222);%
\draw [line width=0.032cm] (2.955000,3.410121) -- (2.950000,3.400167);%
\draw [line width=0.032cm] (2.960000,3.420085) -- (2.955000,3.410121);%
\draw [line width=0.032cm] (2.965000,3.430057) -- (2.960000,3.420085);%
\draw [line width=0.032cm] (2.970000,3.440036) -- (2.965000,3.430057);%
\draw [line width=0.032cm] (2.975000,3.450021) -- (2.970000,3.440036);%
\draw [line width=0.032cm] (2.980000,3.460011) -- (2.975000,3.450021);%
\draw [line width=0.032cm] (2.985000,3.470004) -- (2.980000,3.460011);%
\draw [line width=0.032cm] (2.990000,3.480001) -- (2.985000,3.470004);%
\draw [line width=0.032cm] (2.995000,3.490000) -- (2.990000,3.480001);%
\draw [line width=0.032cm] (3.000000,3.500000) -- (2.995000,3.490000);%
\draw [line width=0.032cm] (3.005000,3.510000) -- (3.000000,3.500000);%
\draw [line width=0.032cm] (3.010000,3.519999) -- (3.005000,3.510000);%
\draw [line width=0.032cm] (3.015000,3.529996) -- (3.010000,3.519999);%
\draw [line width=0.032cm] (3.020000,3.539989) -- (3.015000,3.529996);%
\draw [line width=0.032cm] (3.025000,3.549979) -- (3.020000,3.539989);%
\draw [line width=0.032cm] (3.030000,3.559964) -- (3.025000,3.549979);%
\draw [line width=0.032cm] (3.035000,3.569943) -- (3.030000,3.559964);%
\draw [line width=0.032cm] (3.040000,3.579915) -- (3.035000,3.569943);%
\draw [line width=0.032cm] (3.045000,3.589879) -- (3.040000,3.579915);%
\draw [line width=0.032cm] (3.050000,3.599833) -- (3.045000,3.589879);%
\draw [line width=0.032cm] (3.055000,3.609778) -- (3.050000,3.599833);%
\draw [line width=0.032cm] (3.060000,3.619712) -- (3.055000,3.609778);%
\draw [line width=0.032cm] (3.065000,3.629634) -- (3.060000,3.619712);%
\draw [line width=0.032cm] (3.070000,3.639543) -- (3.065000,3.629634);%
\draw [line width=0.032cm] (3.075000,3.649438) -- (3.070000,3.639543);%
\draw [line width=0.032cm] (3.080000,3.659318) -- (3.075000,3.649438);%
\draw [line width=0.032cm] (3.085000,3.669182) -- (3.080000,3.659318);%
\draw [line width=0.032cm] (3.090000,3.679030) -- (3.085000,3.669182);%
\draw [line width=0.032cm] (3.095000,3.688859) -- (3.090000,3.679030);%
\draw [line width=0.032cm] (3.100000,3.698669) -- (3.095000,3.688859);%
\draw [line width=0.032cm] (3.105000,3.708460) -- (3.100000,3.698669);%
\draw [line width=0.032cm] (3.110000,3.718230) -- (3.105000,3.708460);%
\draw [line width=0.032cm] (3.115000,3.727978) -- (3.110000,3.718230);%
\draw [line width=0.032cm] (3.120000,3.737703) -- (3.115000,3.727978);%
\draw [line width=0.032cm] (3.125000,3.747404) -- (3.120000,3.737703);%
\draw [line width=0.032cm] (3.130000,3.757081) -- (3.125000,3.747404);%
\draw [line width=0.032cm] (3.135000,3.766731) -- (3.130000,3.757081);%
\draw [line width=0.032cm] (3.140000,3.776356) -- (3.135000,3.766731);%
\draw [line width=0.032cm] (3.145000,3.785952) -- (3.140000,3.776356);%
\draw [line width=0.032cm] (3.150000,3.795520) -- (3.145000,3.785952);%
\draw [line width=0.032cm] (3.155000,3.805059) -- (3.150000,3.795520);%
\draw [line width=0.032cm] (3.160000,3.814567) -- (3.155000,3.805059);%
\draw [line width=0.032cm] (3.165000,3.824043) -- (3.160000,3.814567);%
\draw [line width=0.032cm] (3.170000,3.833487) -- (3.165000,3.824043);%
\draw [line width=0.032cm] (3.175000,3.842898) -- (3.170000,3.833487);%
\draw [line width=0.032cm] (3.180000,3.852274) -- (3.175000,3.842898);%
\draw [line width=0.032cm] (3.185000,3.861615) -- (3.180000,3.852274);%
\draw [line width=0.032cm] (3.190000,3.870920) -- (3.185000,3.861615);%
\draw [line width=0.032cm] (3.195000,3.880188) -- (3.190000,3.870920);%
\draw [line width=0.032cm] (3.200000,3.889418) -- (3.195000,3.880188);%
\draw [line width=0.032cm] (3.205000,3.898609) -- (3.200000,3.889418);%
\draw [line width=0.032cm] (3.210000,3.907760) -- (3.205000,3.898609);%
\draw [line width=0.032cm] (3.215000,3.916871) -- (3.210000,3.907760);%
\draw [line width=0.032cm] (3.220000,3.925939) -- (3.215000,3.916871);%
\draw [line width=0.032cm] (3.225000,3.934966) -- (3.220000,3.925939);%
\draw [line width=0.032cm] (3.230000,3.943948) -- (3.225000,3.934966);%
\draw [line width=0.032cm] (3.235000,3.952886) -- (3.230000,3.943948);%
\draw [line width=0.032cm] (3.240000,3.961779) -- (3.235000,3.952886);%
\draw [line width=0.032cm] (3.245000,3.970626) -- (3.240000,3.961779);%
\draw [line width=0.032cm] (3.250000,3.979426) -- (3.245000,3.970626);%
\draw [line width=0.032cm] (3.255000,3.988177) -- (3.250000,3.979426);%
\draw [line width=0.032cm] (3.260000,3.996880) -- (3.255000,3.988177);%
\draw [line width=0.032cm] (3.265000,4.005533) -- (3.260000,3.996880);%
\draw [line width=0.032cm] (3.270000,4.014136) -- (3.265000,4.005533);%
\draw [line width=0.032cm] (3.275000,4.022687) -- (3.270000,4.014136);%
\draw [line width=0.032cm] (3.280000,4.031186) -- (3.275000,4.022687);%
\draw [line width=0.032cm] (3.285000,4.039632) -- (3.280000,4.031186);%
\draw [line width=0.032cm] (3.290000,4.048024) -- (3.285000,4.039632);%
\draw [line width=0.032cm] (3.295000,4.056361) -- (3.290000,4.048024);%
\draw [line width=0.032cm] (3.300000,4.064642) -- (3.295000,4.056361);%
\draw [line width=0.032cm] (3.305000,4.072867) -- (3.300000,4.064642);%
\draw [line width=0.032cm] (3.310000,4.081035) -- (3.305000,4.072867);%
\draw [line width=0.032cm] (3.315000,4.089145) -- (3.310000,4.081035);%
\draw [line width=0.032cm] (3.320000,4.097195) -- (3.315000,4.089145);%
\draw [line width=0.032cm] (3.325000,4.105186) -- (3.320000,4.097195);%
\draw [line width=0.032cm] (3.330000,4.113117) -- (3.325000,4.105186);%
\draw [line width=0.032cm] (3.335000,4.120986) -- (3.330000,4.113117);%
\draw [line width=0.032cm] (3.340000,4.128793) -- (3.335000,4.120986);%
\draw [line width=0.032cm] (3.345000,4.136537) -- (3.340000,4.128793);%
\draw [line width=0.032cm] (3.350000,4.144218) -- (3.345000,4.136537);%
\draw [line width=0.032cm] (3.355000,4.151834) -- (3.350000,4.144218);%
\draw [line width=0.032cm] (3.360000,4.159385) -- (3.355000,4.151834);%
\draw [line width=0.032cm] (3.365000,4.166870) -- (3.360000,4.159385);%
\draw [line width=0.032cm] (3.370000,4.174288) -- (3.365000,4.166870);%
\draw [line width=0.032cm] (3.375000,4.181639) -- (3.370000,4.174288);%
\draw [line width=0.032cm] (3.380000,4.188921) -- (3.375000,4.181639);%
\draw [line width=0.032cm] (3.385000,4.196135) -- (3.380000,4.188921);%
\draw [line width=0.032cm] (3.390000,4.203279) -- (3.385000,4.196135);%
\draw [line width=0.032cm] (3.395000,4.210353) -- (3.390000,4.203279);%
\draw [line width=0.032cm] (3.400000,4.217356) -- (3.395000,4.210353);%
\draw [line width=0.032cm] (3.405000,4.224287) -- (3.400000,4.217356);%
\draw [line width=0.032cm] (3.410000,4.231146) -- (3.405000,4.224287);%
\draw [line width=0.032cm] (3.415000,4.237931) -- (3.410000,4.231146);%
\draw [line width=0.032cm] (3.420000,4.244643) -- (3.415000,4.237931);%
\draw [line width=0.032cm] (3.425000,4.251280) -- (3.420000,4.244643);%
\draw [line width=0.032cm] (3.430000,4.257843) -- (3.425000,4.251280);%
\draw [line width=0.032cm] (3.435000,4.264329) -- (3.430000,4.257843);%
\draw [line width=0.032cm] (3.440000,4.270739) -- (3.435000,4.264329);%
\draw [line width=0.032cm] (3.445000,4.277072) -- (3.440000,4.270739);%
\draw [line width=0.032cm] (3.450000,4.283327) -- (3.445000,4.277072);%
\draw [line width=0.032cm] (3.455000,4.289504) -- (3.450000,4.283327);%
\draw [line width=0.032cm] (3.460000,4.295602) -- (3.455000,4.289504);%
\draw [line width=0.032cm] (3.465000,4.301620) -- (3.460000,4.295602);%
\draw [line width=0.032cm] (3.470000,4.307558) -- (3.465000,4.301620);%
\draw [line width=0.032cm] (3.475000,4.313416) -- (3.470000,4.307558);%
\draw [line width=0.032cm] (3.480000,4.319192) -- (3.475000,4.313416);%
\draw [line width=0.032cm] (3.485000,4.324886) -- (3.480000,4.319192);%
\draw [line width=0.032cm] (3.490000,4.330497) -- (3.485000,4.324886);%
\draw [line width=0.032cm] (3.495000,4.336026) -- (3.490000,4.330497);%
\draw [line width=0.032cm] (3.500000,4.341471) -- (3.495000,4.336026);%
\draw [line width=0.032cm] (3.505000,4.346832) -- (3.500000,4.341471);%
\draw [line width=0.032cm] (3.510000,4.352108) -- (3.505000,4.346832);%
\draw [line width=0.032cm] (3.515000,4.357299) -- (3.510000,4.352108);%
\draw [line width=0.032cm] (3.520000,4.362404) -- (3.515000,4.357299);%
\draw [line width=0.032cm] (3.525000,4.367423) -- (3.520000,4.362404);%
\draw [line width=0.032cm] (3.530000,4.372355) -- (3.525000,4.367423);%
\draw [line width=0.032cm] (3.535000,4.377201) -- (3.530000,4.372355);%
\draw [line width=0.032cm] (3.540000,4.381958) -- (3.535000,4.377201);%
\draw [line width=0.032cm] (3.545000,4.386627) -- (3.540000,4.381958);%
\draw [line width=0.032cm] (3.550000,4.391207) -- (3.545000,4.386627);%
\draw [line width=0.032cm] (3.555000,4.395699) -- (3.550000,4.391207);%
\draw [line width=0.032cm] (3.560000,4.400100) -- (3.555000,4.395699);%
\draw [line width=0.032cm] (3.565000,4.404412) -- (3.560000,4.400100);%
\draw [line width=0.032cm] (3.570000,4.408633) -- (3.565000,4.404412);%
\draw [line width=0.032cm] (3.575000,4.412764) -- (3.570000,4.408633);%
\draw [line width=0.032cm] (3.580000,4.416803) -- (3.575000,4.412764);%
\draw [line width=0.032cm] (3.585000,4.420751) -- (3.580000,4.416803);%
\draw [line width=0.032cm] (3.590000,4.424606) -- (3.585000,4.420751);%
\draw [line width=0.032cm] (3.595000,4.428369) -- (3.590000,4.424606);%
\draw [line width=0.032cm] (3.600000,4.432039) -- (3.595000,4.428369);%
\draw [line width=0.032cm] (3.605000,4.435616) -- (3.600000,4.432039);%
\draw [line width=0.032cm] (3.610000,4.439099) -- (3.605000,4.435616);%
\draw [line width=0.032cm] (3.615000,4.442489) -- (3.610000,4.439099);%
\draw [line width=0.032cm] (3.620000,4.445784) -- (3.615000,4.442489);%
\draw [line width=0.032cm] (3.625000,4.448985) -- (3.620000,4.445784);%
\draw [line width=0.032cm] (3.630000,4.452090) -- (3.625000,4.448985);%
\draw [line width=0.032cm] (3.635000,4.455101) -- (3.630000,4.452090);%
\draw [line width=0.032cm] (3.640000,4.458016) -- (3.635000,4.455101);%
\draw [line width=0.032cm] (3.645000,4.460835) -- (3.640000,4.458016);%
\draw [line width=0.032cm] (3.650000,4.463558) -- (3.645000,4.460835);%
\draw [line width=0.032cm] (3.655000,4.466185) -- (3.650000,4.463558);%
\draw [line width=0.032cm] (3.660000,4.468715) -- (3.655000,4.466185);%
\draw [line width=0.032cm] (3.665000,4.471148) -- (3.660000,4.468715);%
\draw [line width=0.032cm] (3.670000,4.473485) -- (3.665000,4.471148);%
\draw [line width=0.032cm] (3.675000,4.475723) -- (3.670000,4.473485);%
\draw [line width=0.032cm] (3.680000,4.477865) -- (3.675000,4.475723);%
\draw [line width=0.032cm] (3.685000,4.479908) -- (3.680000,4.477865);%
\draw [line width=0.032cm] (3.690000,4.481854) -- (3.685000,4.479908);%
\draw [line width=0.032cm] (3.695000,4.483701) -- (3.690000,4.481854);%
\draw [line width=0.032cm] (3.700000,4.485450) -- (3.695000,4.483701);%
\draw [line width=0.032cm] (3.705000,4.487100) -- (3.700000,4.485450);%
\draw [line width=0.032cm] (3.710000,4.488652) -- (3.705000,4.487100);%
\draw [line width=0.032cm] (3.715000,4.490105) -- (3.710000,4.488652);%
\draw [line width=0.032cm] (3.720000,4.491458) -- (3.715000,4.490105);%
\draw [line width=0.032cm] (3.725000,4.492713) -- (3.720000,4.491458);%
\draw [line width=0.032cm] (3.730000,4.493868) -- (3.725000,4.492713);%
\draw [line width=0.032cm] (3.735000,4.494924) -- (3.730000,4.493868);%
\draw [line width=0.032cm] (3.740000,4.495881) -- (3.735000,4.494924);%
\draw [line width=0.032cm] (3.745000,4.496738) -- (3.740000,4.495881);%
\draw [line width=0.032cm] (3.750000,4.497495) -- (3.745000,4.496738);%
\draw [line width=0.032cm] (3.755000,4.498152) -- (3.750000,4.497495);%
\draw [line width=0.032cm] (3.760000,4.498710) -- (3.755000,4.498152);%
\draw [line width=0.032cm] (3.765000,4.499168) -- (3.760000,4.498710);%
\draw [line width=0.032cm] (3.770000,4.499526) -- (3.765000,4.499168);%
\draw [line width=0.032cm] (3.775000,4.499784) -- (3.770000,4.499526);%
\draw [line width=0.032cm] (3.780000,4.499942) -- (3.775000,4.499784);%
\draw [line width=0.032cm] (3.785000,4.500000) -- (3.780000,4.499942);%
\draw [line width=0.032cm] (3.790000,4.499958) -- (3.785000,4.500000);%
\draw [line width=0.032cm] (3.795000,4.499816) -- (3.790000,4.499958);%
\draw [line width=0.032cm] (3.800000,4.499574) -- (3.795000,4.499816);%
\draw [line width=0.032cm] (3.805000,4.499232) -- (3.800000,4.499574);%
\draw [line width=0.032cm] (3.810000,4.498790) -- (3.805000,4.499232);%
\draw [line width=0.032cm] (3.815000,4.498248) -- (3.810000,4.498790);%
\draw [line width=0.032cm] (3.820000,4.497606) -- (3.815000,4.498248);%
\draw [line width=0.032cm] (3.825000,4.496865) -- (3.820000,4.497606);%
\draw [line width=0.032cm] (3.830000,4.496024) -- (3.825000,4.496865);%
\draw [line width=0.032cm] (3.835000,4.495083) -- (3.830000,4.496024);%
\draw [line width=0.032cm] (3.840000,4.494043) -- (3.835000,4.495083);%
\draw [line width=0.032cm] (3.845000,4.492904) -- (3.840000,4.494043);%
\draw [line width=0.032cm] (3.850000,4.491665) -- (3.845000,4.492904);%
\draw [line width=0.032cm] (3.855000,4.490327) -- (3.850000,4.491665);%
\draw [line width=0.032cm] (3.860000,4.488890) -- (3.855000,4.490327);%
\draw [line width=0.032cm] (3.865000,4.487354) -- (3.860000,4.488890);%
\draw [line width=0.032cm] (3.870000,4.485719) -- (3.865000,4.487354);%
\draw [line width=0.032cm] (3.875000,4.483986) -- (3.870000,4.485719);%
\draw [line width=0.032cm] (3.880000,4.482154) -- (3.875000,4.483986);%
\draw [line width=0.032cm] (3.885000,4.480224) -- (3.880000,4.482154);%
\draw [line width=0.032cm] (3.890000,4.478197) -- (3.885000,4.480224);%
\draw [line width=0.032cm] (3.895000,4.476071) -- (3.890000,4.478197);%
\draw [line width=0.032cm] (3.900000,4.473848) -- (3.895000,4.476071);%
\draw [line width=0.032cm] (3.905000,4.471527) -- (3.900000,4.473848);%
\draw [line width=0.032cm] (3.910000,4.469109) -- (3.905000,4.471527);%
\draw [line width=0.032cm] (3.915000,4.466594) -- (3.910000,4.469109);%
\draw [line width=0.032cm] (3.920000,4.463983) -- (3.915000,4.466594);%
\draw [line width=0.032cm] (3.925000,4.461275) -- (3.920000,4.463983);%
\draw [line width=0.032cm] (3.930000,4.458471) -- (3.925000,4.461275);%
\draw [line width=0.032cm] (3.935000,4.455572) -- (3.930000,4.458471);%
\draw [line width=0.032cm] (3.940000,4.452576) -- (3.935000,4.455572);%
\draw [line width=0.032cm] (3.945000,4.449486) -- (3.940000,4.452576);%
\draw [line width=0.032cm] (3.950000,4.446300) -- (3.945000,4.449486);%
\draw [line width=0.032cm] (3.955000,4.443020) -- (3.950000,4.446300);%
\draw [line width=0.032cm] (3.960000,4.439645) -- (3.955000,4.443020);%
\draw [line width=0.032cm] (3.965000,4.436177) -- (3.960000,4.439645);%
\draw [line width=0.032cm] (3.970000,4.432615) -- (3.965000,4.436177);%
\draw [line width=0.032cm] (3.975000,4.428960) -- (3.970000,4.432615);%
\draw [line width=0.032cm] (3.980000,4.425212) -- (3.975000,4.428960);%
\draw [line width=0.032cm] (3.985000,4.421371) -- (3.980000,4.425212);%
\draw [line width=0.032cm] (3.990000,4.417438) -- (3.985000,4.421371);%
\draw [line width=0.032cm] (3.995000,4.413413) -- (3.990000,4.417438);%
\draw [line width=0.032cm] (4.000000,4.409297) -- (3.995000,4.413413);%
\draw [line width=0.032cm] (4.005000,4.405091) -- (4.000000,4.409297);%
\draw [line width=0.032cm] (4.010000,4.400793) -- (4.005000,4.405091);%
\draw [line width=0.032cm] (4.015000,4.396406) -- (4.010000,4.400793);%
\draw [line width=0.032cm] (4.020000,4.391929) -- (4.015000,4.396406);%
\draw [line width=0.032cm] (4.025000,4.387362) -- (4.020000,4.391929);%
\draw [line width=0.032cm] (4.030000,4.382707) -- (4.025000,4.387362);%
\draw [line width=0.032cm] (4.035000,4.377964) -- (4.030000,4.382707);%
\draw [line width=0.032cm] (4.040000,4.373133) -- (4.035000,4.377964);%
\draw [line width=0.032cm] (4.045000,4.368215) -- (4.040000,4.373133);%
\draw [line width=0.032cm] (4.050000,4.363209) -- (4.045000,4.368215);%
\draw [line width=0.032cm] (4.055000,4.358118) -- (4.050000,4.363209);%
\draw [line width=0.032cm] (4.060000,4.352940) -- (4.055000,4.358118);%
\draw [line width=0.032cm] (4.065000,4.347678) -- (4.060000,4.352940);%
\draw [line width=0.032cm] (4.070000,4.342330) -- (4.065000,4.347678);%
\draw [line width=0.032cm] (4.075000,4.336899) -- (4.070000,4.342330);%
\draw [line width=0.032cm] (4.080000,4.331383) -- (4.075000,4.336899);%
\draw [line width=0.032cm] (4.085000,4.325785) -- (4.080000,4.331383);%
\draw [line width=0.032cm] (4.090000,4.320104) -- (4.085000,4.325785);%
\draw [line width=0.032cm] (4.095000,4.314341) -- (4.090000,4.320104);%
\draw [line width=0.032cm] (4.100000,4.308496) -- (4.095000,4.314341);%
\draw [line width=0.032cm] (4.105000,4.302571) -- (4.100000,4.308496);%
\draw [line width=0.032cm] (4.110000,4.296565) -- (4.105000,4.302571);%
\draw [line width=0.032cm] (4.115000,4.290480) -- (4.110000,4.296565);%
\draw [line width=0.032cm] (4.120000,4.284316) -- (4.115000,4.290480);%
\draw [line width=0.032cm] (4.125000,4.278073) -- (4.120000,4.284316);%
\draw [line width=0.032cm] (4.130000,4.271753) -- (4.125000,4.278073);%
\draw [line width=0.032cm] (4.135000,4.265355) -- (4.130000,4.271753);%
\draw [line width=0.032cm] (4.140000,4.258881) -- (4.135000,4.265355);%
\draw [line width=0.032cm] (4.145000,4.252331) -- (4.140000,4.258881);%
\draw [line width=0.032cm] (4.150000,4.245705) -- (4.145000,4.252331);%
\draw [line width=0.032cm] (4.155000,4.239005) -- (4.150000,4.245705);%
\draw [line width=0.032cm] (4.160000,4.232231) -- (4.155000,4.239005);%
\draw [line width=0.032cm] (4.165000,4.225384) -- (4.160000,4.232231);%
\draw [line width=0.032cm] (4.170000,4.218465) -- (4.165000,4.225384);%
\draw [line width=0.032cm] (4.175000,4.211473) -- (4.170000,4.218465);%
\draw [line width=0.032cm] (4.180000,4.204411) -- (4.175000,4.211473);%
\draw [line width=0.032cm] (4.185000,4.197278) -- (4.180000,4.204411);%
\draw [line width=0.032cm] (4.190000,4.190075) -- (4.185000,4.197278);%
\draw [line width=0.032cm] (4.195000,4.182803) -- (4.190000,4.190075);%
\draw [line width=0.032cm] (4.200000,4.175463) -- (4.195000,4.182803);%
\draw [line width=0.032cm] (4.205000,4.168056) -- (4.200000,4.175463);%
\draw [line width=0.032cm] (4.210000,4.160581) -- (4.205000,4.168056);%
\draw [line width=0.032cm] (4.215000,4.153041) -- (4.210000,4.160581);%
\draw [line width=0.032cm] (4.220000,4.145435) -- (4.215000,4.153041);%
\draw [line width=0.032cm] (4.225000,4.137765) -- (4.220000,4.145435);%
\draw [line width=0.032cm] (4.230000,4.130031) -- (4.225000,4.137765);%
\draw [line width=0.032cm] (4.235000,4.122234) -- (4.230000,4.130031);%
\draw [line width=0.032cm] (4.240000,4.114374) -- (4.235000,4.122234);%
\draw [line width=0.032cm] (4.245000,4.106454) -- (4.240000,4.114374);%
\draw [line width=0.032cm] (4.250000,4.098472) -- (4.245000,4.106454);%
\draw [line width=0.032cm] (4.255000,4.090431) -- (4.250000,4.098472);%
\draw [line width=0.032cm] (4.260000,4.082331) -- (4.255000,4.090431);%
\draw [line width=0.032cm] (4.265000,4.074172) -- (4.260000,4.082331);%
\draw [line width=0.032cm] (4.270000,4.065956) -- (4.265000,4.074172);%
\draw [line width=0.032cm] (4.275000,4.057684) -- (4.270000,4.065956);%
\draw [line width=0.032cm] (4.280000,4.049355) -- (4.275000,4.057684);%
\draw [line width=0.032cm] (4.285000,4.040972) -- (4.280000,4.049355);%
\draw [line width=0.032cm] (4.290000,4.032535) -- (4.285000,4.040972);%
\draw [line width=0.032cm] (4.295000,4.024044) -- (4.290000,4.032535);%
\draw [line width=0.032cm] (4.300000,4.015501) -- (4.295000,4.024044);%
\draw [line width=0.032cm] (4.305000,4.006907) -- (4.300000,4.015501);%
\draw [line width=0.032cm] (4.310000,3.998262) -- (4.305000,4.006907);%
\draw [line width=0.032cm] (4.315000,3.989567) -- (4.310000,3.998262);%
\draw [line width=0.032cm] (4.320000,3.980823) -- (4.315000,3.989567);%
\draw [line width=0.032cm] (4.325000,3.972031) -- (4.320000,3.980823);%
\draw [line width=0.032cm] (4.330000,3.963191) -- (4.325000,3.972031);%
\draw [line width=0.032cm] (4.335000,3.954306) -- (4.330000,3.963191);%
\draw [line width=0.032cm] (4.340000,3.945375) -- (4.335000,3.954306);%
\draw [line width=0.032cm] (4.345000,3.936399) -- (4.340000,3.945375);%
\draw [line width=0.032cm] (4.350000,3.927380) -- (4.345000,3.936399);%
\draw [line width=0.032cm] (4.355000,3.918318) -- (4.350000,3.927380);%
\draw [line width=0.032cm] (4.360000,3.909214) -- (4.355000,3.918318);%
\draw [line width=0.032cm] (4.365000,3.900069) -- (4.360000,3.909214);%
\draw [line width=0.032cm] (4.370000,3.890885) -- (4.365000,3.900069);%
\draw [line width=0.032cm] (4.375000,3.881661) -- (4.370000,3.890885);%
\draw [line width=0.032cm] (4.380000,3.872399) -- (4.375000,3.881661);%
\draw [line width=0.032cm] (4.385000,3.863100) -- (4.380000,3.872399);%
\draw [line width=0.032cm] (4.390000,3.853764) -- (4.385000,3.863100);%
\draw [line width=0.032cm] (4.395000,3.844393) -- (4.390000,3.853764);%
\draw [line width=0.032cm] (4.400000,3.834988) -- (4.395000,3.844393);%
\draw [line width=0.032cm] (4.405000,3.825549) -- (4.400000,3.834988);%
\draw [line width=0.032cm] (4.410000,3.816078) -- (4.405000,3.825549);%
\draw [line width=0.032cm] (4.415000,3.806575) -- (4.410000,3.816078);%
\draw [line width=0.032cm] (4.420000,3.797041) -- (4.415000,3.806575);%
\draw [line width=0.032cm] (4.425000,3.787478) -- (4.420000,3.797041);%
\draw [line width=0.032cm] (4.430000,3.777886) -- (4.425000,3.787478);%
\draw [line width=0.032cm] (4.435000,3.768266) -- (4.430000,3.777886);%
\draw [line width=0.032cm] (4.440000,3.758619) -- (4.435000,3.768266);%
\draw [line width=0.032cm] (4.445000,3.748947) -- (4.440000,3.758619);%
\draw [line width=0.032cm] (4.450000,3.739249) -- (4.445000,3.748947);%
\draw [line width=0.032cm] (4.455000,3.729528) -- (4.450000,3.739249);%
\draw [line width=0.032cm] (4.460000,3.719784) -- (4.455000,3.729528);%
\draw [line width=0.032cm] (4.465000,3.710017) -- (4.460000,3.719784);%
\draw [line width=0.032cm] (4.470000,3.700230) -- (4.465000,3.710017);%
\draw [line width=0.032cm] (4.475000,3.690423) -- (4.470000,3.700230);%
\draw [line width=0.032cm] (4.480000,3.680596) -- (4.475000,3.690423);%
\draw [line width=0.032cm] (4.485000,3.670752) -- (4.480000,3.680596);%
\draw [line width=0.032cm] (4.490000,3.660890) -- (4.485000,3.670752);%
\draw [line width=0.032cm] (4.495000,3.651013) -- (4.490000,3.660890);%
\draw [line width=0.032cm] (4.500000,3.641120) -- (4.495000,3.651013);%
\draw [line width=0.032cm] (4.505000,3.631213) -- (4.500000,3.641120);%
\draw [line width=0.032cm] (4.510000,3.621293) -- (4.505000,3.631213);%
\draw [line width=0.032cm] (4.515000,3.611361) -- (4.510000,3.621293);%
\draw [line width=0.032cm] (4.520000,3.601418) -- (4.515000,3.611361);%
\draw [line width=0.032cm] (4.525000,3.591465) -- (4.520000,3.601418);%
\draw [line width=0.032cm] (4.530000,3.581502) -- (4.525000,3.591465);%
\draw [line width=0.032cm] (4.535000,3.571532) -- (4.530000,3.581502);%
\draw [line width=0.032cm] (4.540000,3.561554) -- (4.535000,3.571532);%
\draw [line width=0.032cm] (4.545000,3.551570) -- (4.540000,3.561554);%
\draw [line width=0.032cm] (4.550000,3.541581) -- (4.545000,3.551570);%
\draw [line width=0.032cm] (4.555000,3.531587) -- (4.550000,3.541581);%
\draw [line width=0.032cm] (4.560000,3.521591) -- (4.555000,3.531587);%
\draw [line width=0.032cm] (4.565000,3.511592) -- (4.560000,3.521591);%
\draw [line width=0.032cm] (4.570000,3.501593) -- (4.565000,3.511592);%
\draw [line width=0.032cm] (4.575000,3.491593) -- (4.570000,3.501593);%
\draw [line width=0.032cm] (4.580000,3.481594) -- (4.575000,3.491593);%
\draw [line width=0.032cm] (4.585000,3.471596) -- (4.580000,3.481594);%
\draw [line width=0.032cm] (4.590000,3.461602) -- (4.585000,3.471596);%
\draw [line width=0.032cm] (4.595000,3.451612) -- (4.590000,3.461602);%
\draw [line width=0.032cm] (4.600000,3.441626) -- (4.595000,3.451612);%
\draw [line width=0.032cm] (4.605000,3.431646) -- (4.600000,3.441626);%
\draw [line width=0.032cm] (4.610000,3.421673) -- (4.605000,3.431646);%
\draw [line width=0.032cm] (4.615000,3.411708) -- (4.610000,3.421673);%
\draw [line width=0.032cm] (4.620000,3.401751) -- (4.615000,3.411708);%
\draw [line width=0.032cm] (4.625000,3.391805) -- (4.620000,3.401751);%
\draw [line width=0.032cm] (4.630000,3.381869) -- (4.625000,3.391805);%
\draw [line width=0.032cm] (4.635000,3.371945) -- (4.630000,3.381869);%
\draw [line width=0.032cm] (4.640000,3.362034) -- (4.635000,3.371945);%
\draw [line width=0.032cm] (4.645000,3.352137) -- (4.640000,3.362034);%
\draw [line width=0.032cm] (4.650000,3.342254) -- (4.645000,3.352137);%
\draw [line width=0.032cm] (4.655000,3.332388) -- (4.650000,3.342254);%
\draw [line width=0.032cm] (4.660000,3.322538) -- (4.655000,3.332388);%
\draw [line width=0.032cm] (4.665000,3.312705) -- (4.660000,3.322538);%
\draw [line width=0.032cm] (4.670000,3.302892) -- (4.665000,3.312705);%
\draw [line width=0.032cm] (4.675000,3.293098) -- (4.670000,3.302892);%
\draw [line width=0.032cm] (4.680000,3.283325) -- (4.675000,3.293098);%
\draw [line width=0.032cm] (4.685000,3.273573) -- (4.680000,3.283325);%
\draw [line width=0.032cm] (4.690000,3.263845) -- (4.685000,3.273573);%
\draw [line width=0.032cm] (4.695000,3.254139) -- (4.690000,3.263845);%
\draw [line width=0.032cm] (4.700000,3.244459) -- (4.695000,3.254139);%
\draw [line width=0.032cm] (4.705000,3.234804) -- (4.700000,3.244459);%
\draw [line width=0.032cm] (4.710000,3.225175) -- (4.705000,3.234804);%
\draw [line width=0.032cm] (4.715000,3.215574) -- (4.710000,3.225175);%
\draw [line width=0.032cm] (4.720000,3.206002) -- (4.715000,3.215574);%
\draw [line width=0.032cm] (4.725000,3.196458) -- (4.720000,3.206002);%
\draw [line width=0.032cm] (4.730000,3.186946) -- (4.725000,3.196458);%
\draw [line width=0.032cm] (4.735000,3.177464) -- (4.730000,3.186946);%
\draw [line width=0.032cm] (4.740000,3.168015) -- (4.735000,3.177464);%
\draw [line width=0.032cm] (4.745000,3.158599) -- (4.740000,3.168015);%
\draw [line width=0.032cm] (4.750000,3.149217) -- (4.745000,3.158599);%
\draw [line width=0.032cm] (4.755000,3.139870) -- (4.750000,3.149217);%
\draw [line width=0.032cm] (4.760000,3.130559) -- (4.755000,3.139870);%
\draw [line width=0.032cm] (4.765000,3.121285) -- (4.760000,3.130559);%
\draw [line width=0.032cm] (4.770000,3.112049) -- (4.765000,3.121285);%
\draw [line width=0.032cm] (4.775000,3.102852) -- (4.770000,3.112049);%
\draw [line width=0.032cm] (4.780000,3.093694) -- (4.775000,3.102852);%
\draw [line width=0.032cm] (4.785000,3.084577) -- (4.780000,3.093694);%
\draw [line width=0.032cm] (4.790000,3.075502) -- (4.785000,3.084577);%
\draw [line width=0.032cm] (4.795000,3.066469) -- (4.790000,3.075502);%
\draw [line width=0.032cm] (4.800000,3.057480) -- (4.795000,3.066469);%
\draw [line width=0.032cm] (4.805000,3.048534) -- (4.800000,3.057480);%
\draw [line width=0.032cm] (4.810000,3.039634) -- (4.805000,3.048534);%
\draw [line width=0.032cm] (4.815000,3.030780) -- (4.810000,3.039634);%
\draw [line width=0.032cm] (4.820000,3.021973) -- (4.815000,3.030780);%
\draw [line width=0.032cm] (4.825000,3.013213) -- (4.820000,3.021973);%
\draw [line width=0.032cm] (4.830000,3.004503) -- (4.825000,3.013213);%
\draw [line width=0.032cm] (4.835000,2.995841) -- (4.830000,3.004503);%
\draw [line width=0.032cm] (4.840000,2.987231) -- (4.835000,2.995841);%
\draw [line width=0.032cm] (4.845000,2.978671) -- (4.840000,2.987231);%
\draw [line width=0.032cm] (4.850000,2.970164) -- (4.845000,2.978671);%
\draw [line width=0.032cm] (4.855000,2.961709) -- (4.850000,2.970164);%
\draw [line width=0.032cm] (4.860000,2.953309) -- (4.855000,2.961709);%
\draw [line width=0.032cm] (4.865000,2.944963) -- (4.860000,2.953309);%
\draw [line width=0.032cm] (4.870000,2.936673) -- (4.865000,2.944963);%
\draw [line width=0.032cm] (4.875000,2.928439) -- (4.870000,2.936673);%
\draw [line width=0.032cm] (4.880000,2.920262) -- (4.875000,2.928439);%
\draw [line width=0.032cm] (4.885000,2.912143) -- (4.880000,2.920262);%
\draw [line width=0.032cm] (4.890000,2.904083) -- (4.885000,2.912143);%
\draw [line width=0.032cm] (4.895000,2.896082) -- (4.890000,2.904083);%
\draw [line width=0.032cm] (4.900000,2.888142) -- (4.895000,2.896082);%
\draw [line width=0.032cm] (4.905000,2.880263) -- (4.900000,2.888142);%
\draw [line width=0.032cm] (4.910000,2.872446) -- (4.905000,2.880263);%
\draw [line width=0.032cm] (4.915000,2.864692) -- (4.910000,2.872446);%
\draw [line width=0.032cm] (4.920000,2.857001) -- (4.915000,2.864692);%
\draw [line width=0.032cm] (4.925000,2.849375) -- (4.920000,2.857001);%
\draw [line width=0.032cm] (4.930000,2.841814) -- (4.925000,2.849375);%
\draw [line width=0.032cm] (4.935000,2.834318) -- (4.930000,2.841814);%
\draw [line width=0.032cm] (4.940000,2.826889) -- (4.935000,2.834318);%
\draw [line width=0.032cm] (4.945000,2.819527) -- (4.940000,2.826889);%
\draw [line width=0.032cm] (4.950000,2.812234) -- (4.945000,2.819527);%
\draw [line width=0.032cm] (4.955000,2.805009) -- (4.950000,2.812234);%
\draw [line width=0.032cm] (4.960000,2.797854) -- (4.955000,2.805009);%
\draw [line width=0.032cm] (4.965000,2.790769) -- (4.960000,2.797854);%
\draw [line width=0.032cm] (4.970000,2.783754) -- (4.965000,2.790769);%
\draw [line width=0.032cm] (4.975000,2.776812) -- (4.970000,2.783754);%
\draw [line width=0.032cm] (4.980000,2.769942) -- (4.975000,2.776812);%
\draw [line width=0.032cm] (4.985000,2.763144) -- (4.980000,2.769942);%
\draw [line width=0.032cm] (4.990000,2.756421) -- (4.985000,2.763144);%
\draw [line width=0.032cm] (4.995000,2.749772) -- (4.990000,2.756421);%
\draw [line width=0.032cm] (5.000000,2.743198) -- (4.995000,2.749772);%
\draw [line width=0.032cm] (5.005000,2.736699) -- (5.000000,2.743198);%
\draw [line width=0.032cm] (5.010000,2.730277) -- (5.005000,2.736699);%
\draw [line width=0.032cm] (5.015000,2.723932) -- (5.010000,2.730277);%
\draw [line width=0.032cm] (5.020000,2.717664) -- (5.015000,2.723932);%
\draw [line width=0.032cm] (5.025000,2.711475) -- (5.020000,2.717664);%
\draw [line width=0.032cm] (5.030000,2.705364) -- (5.025000,2.711475);%
\draw [line width=0.032cm] (5.035000,2.699333) -- (5.030000,2.705364);%
\draw [line width=0.032cm] (5.040000,2.693382) -- (5.035000,2.699333);%
\draw [line width=0.032cm] (5.045000,2.687512) -- (5.040000,2.693382);%
\draw [line width=0.032cm] (5.050000,2.681723) -- (5.045000,2.687512);%
\draw [line width=0.032cm] (5.055000,2.676016) -- (5.050000,2.681723);%
\draw [line width=0.032cm] (5.060000,2.670391) -- (5.055000,2.676016);%
\draw [line width=0.032cm] (5.065000,2.664849) -- (5.060000,2.670391);%
\draw [line width=0.032cm] (5.070000,2.659391) -- (5.065000,2.664849);%
\draw [line width=0.032cm] (5.075000,2.654016) -- (5.070000,2.659391);%
\draw [line width=0.032cm] (5.080000,2.648727) -- (5.075000,2.654016);%
\draw [line width=0.032cm] (5.085000,2.643522) -- (5.080000,2.648727);%
\draw [line width=0.032cm] (5.090000,2.638403) -- (5.085000,2.643522);%
\draw [line width=0.032cm] (5.095000,2.633370) -- (5.090000,2.638403);%
\draw [line width=0.032cm] (5.100000,2.628424) -- (5.095000,2.633370);%
\draw [line width=0.032cm] (5.105000,2.623565) -- (5.100000,2.628424);%
\draw [line width=0.032cm] (5.110000,2.618794) -- (5.105000,2.623565);%
\draw [line width=0.032cm] (5.115000,2.614111) -- (5.110000,2.618794);%
\draw [line width=0.032cm] (5.120000,2.609516) -- (5.115000,2.614111);%
\draw [line width=0.032cm] (5.125000,2.605011) -- (5.120000,2.609516);%
\draw [line width=0.032cm] (5.130000,2.600595) -- (5.125000,2.605011);%
\draw [line width=0.032cm] (5.135000,2.596268) -- (5.130000,2.600595);%
\draw [line width=0.032cm] (5.140000,2.592033) -- (5.135000,2.596268);%
\draw [line width=0.032cm] (5.145000,2.587888) -- (5.140000,2.592033);%
\draw [line width=0.032cm] (5.150000,2.583834) -- (5.145000,2.587888);%
\draw [line width=0.032cm] (5.155000,2.579872) -- (5.150000,2.583834);%
\draw [line width=0.032cm] (5.160000,2.576002) -- (5.155000,2.579872);%
\draw [line width=0.032cm] (5.165000,2.572224) -- (5.160000,2.576002);%
\draw [line width=0.032cm] (5.170000,2.568539) -- (5.165000,2.572224);%
\draw [line width=0.032cm] (5.175000,2.564947) -- (5.170000,2.568539);%
\draw [line width=0.032cm] (5.180000,2.561449) -- (5.175000,2.564947);%
\draw [line width=0.032cm] (5.185000,2.558045) -- (5.180000,2.561449);%
\draw [line width=0.032cm] (5.190000,2.554734) -- (5.185000,2.558045);%
\draw [line width=0.032cm] (5.195000,2.551519) -- (5.190000,2.554734);%
\draw [line width=0.032cm] (5.200000,2.548398) -- (5.195000,2.551519);%
\draw [line width=0.032cm] (5.205000,2.545372) -- (5.200000,2.548398);%
\draw [line width=0.032cm] (5.210000,2.542442) -- (5.205000,2.545372);%
\draw [line width=0.032cm] (5.215000,2.539608) -- (5.210000,2.542442);%
\draw [line width=0.032cm] (5.220000,2.536869) -- (5.215000,2.539608);%
\draw [line width=0.032cm] (5.225000,2.534227) -- (5.220000,2.536869);%
\draw [line width=0.032cm] (5.230000,2.531681) -- (5.225000,2.534227);%
\draw [line width=0.032cm] (5.235000,2.529233) -- (5.230000,2.531681);%
\draw [line width=0.032cm] (5.240000,2.526881) -- (5.235000,2.529233);%
\draw [line width=0.032cm] (5.245000,2.524627) -- (5.240000,2.526881);%
\draw [line width=0.032cm] (5.250000,2.522470) -- (5.245000,2.524627);%
\draw [line width=0.032cm] (5.255000,2.520411) -- (5.250000,2.522470);%
\draw [line width=0.032cm] (5.260000,2.518450) -- (5.255000,2.520411);%
\draw [line width=0.032cm] (5.265000,2.516587) -- (5.260000,2.518450);%
\draw [line width=0.032cm] (5.270000,2.514822) -- (5.265000,2.516587);%
\draw [line width=0.032cm] (5.275000,2.513156) -- (5.270000,2.514822);%
\draw [line width=0.032cm] (5.280000,2.511589) -- (5.275000,2.513156);%
\draw [line width=0.032cm] (5.285000,2.510120) -- (5.280000,2.511589);%
\draw [line width=0.032cm] (5.290000,2.508751) -- (5.285000,2.510120);%
\draw [line width=0.032cm] (5.295000,2.507480) -- (5.290000,2.508751);%
\draw [line width=0.032cm] (5.300000,2.506309) -- (5.295000,2.507480);%
\draw [line width=0.032cm] (5.305000,2.505237) -- (5.300000,2.506309);%
\draw [line width=0.032cm] (5.310000,2.504265) -- (5.305000,2.505237);%
\draw [line width=0.032cm] (5.315000,2.503392) -- (5.310000,2.504265);%
\draw [line width=0.032cm] (5.320000,2.502619) -- (5.315000,2.503392);%
\draw [line width=0.032cm] (5.325000,2.501946) -- (5.320000,2.502619);%
\draw [line width=0.032cm] (5.330000,2.501372) -- (5.325000,2.501946);%
\draw [line width=0.032cm] (5.335000,2.500898) -- (5.330000,2.501372);%
\draw [line width=0.032cm] (5.340000,2.500524) -- (5.335000,2.500898);%
\draw [line width=0.032cm] (5.345000,2.500251) -- (5.340000,2.500524);%
\draw [line width=0.032cm] (5.350000,2.500077) -- (5.345000,2.500251);%
\draw [line width=0.032cm] (5.355000,2.500003) -- (5.350000,2.500077);%
\draw [line width=0.032cm] (5.360000,2.500029) -- (5.355000,2.500003);%
\draw [line width=0.032cm] (5.365000,2.500155) -- (5.360000,2.500029);%
\draw [line width=0.032cm] (5.370000,2.500381) -- (5.365000,2.500155);%
\draw [line width=0.032cm] (5.375000,2.500707) -- (5.370000,2.500381);%
\draw [line width=0.032cm] (5.380000,2.501133) -- (5.375000,2.500707);%
\draw [line width=0.032cm] (5.385000,2.501659) -- (5.380000,2.501133);%
\draw [line width=0.032cm] (5.390000,2.502285) -- (5.385000,2.501659);%
\draw [line width=0.032cm] (5.395000,2.503010) -- (5.390000,2.502285);%
\draw [line width=0.032cm] (5.400000,2.503835) -- (5.395000,2.503010);%
\draw [line width=0.032cm] (5.405000,2.504760) -- (5.400000,2.503835);%
\draw [line width=0.032cm] (5.410000,2.505784) -- (5.405000,2.504760);%
\draw [line width=0.032cm] (5.415000,2.506908) -- (5.410000,2.505784);%
\draw [line width=0.032cm] (5.420000,2.508131) -- (5.415000,2.506908);%
\draw [line width=0.032cm] (5.425000,2.509453) -- (5.420000,2.508131);%
\draw [line width=0.032cm] (5.430000,2.510875) -- (5.425000,2.509453);%
\draw [line width=0.032cm] (5.435000,2.512395) -- (5.430000,2.510875);%
\draw [line width=0.032cm] (5.440000,2.514014) -- (5.435000,2.512395);%
\draw [line width=0.032cm] (5.445000,2.515731) -- (5.440000,2.514014);%
\draw [line width=0.032cm] (5.450000,2.517547) -- (5.445000,2.515731);%
\draw [line width=0.032cm] (5.455000,2.519462) -- (5.450000,2.517547);%
\draw [line width=0.032cm] (5.460000,2.521474) -- (5.455000,2.519462);%
\draw [line width=0.032cm] (5.465000,2.523584) -- (5.460000,2.521474);%
\draw [line width=0.032cm] (5.470000,2.525792) -- (5.465000,2.523584);%
\draw [line width=0.032cm] (5.475000,2.528097) -- (5.470000,2.525792);%
\draw [line width=0.032cm] (5.480000,2.530499) -- (5.475000,2.528097);%
\draw [line width=0.032cm] (5.485000,2.532999) -- (5.480000,2.530499);%
\draw [line width=0.032cm] (5.490000,2.535595) -- (5.485000,2.532999);%
\draw [line width=0.032cm] (5.495000,2.538287) -- (5.490000,2.535595);%
\draw [line width=0.032cm] (5.500000,2.541076) -- (5.495000,2.538287);%
\color{black}
}
\end{tikzpicture}
