\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Drawing 2D Cartesian system
\draw (3.000000,3.000000) node [anchor=north east] { $0$ };%
\draw [line width=0.016cm] (3.000000,2.925000) -- (3.000000,3.075000);%
\draw (3.700000,3.000000) node [anchor=north] { $1$ };%
\draw [line width=0.016cm] (3.700000,2.925000) -- (3.700000,3.075000);%
\draw (4.400000,3.000000) node [anchor=north] { $2$ };%
\draw [line width=0.016cm] (4.400000,2.925000) -- (4.400000,3.075000);%
\draw (5.100000,3.000000) node [anchor=north] { $3$ };%
\draw [line width=0.016cm] (5.100000,2.925000) -- (5.100000,3.075000);%
\draw (2.300000,3.000000) node [anchor=north] { $-1$ };%
\draw [line width=0.016cm] (2.300000,2.925000) -- (2.300000,3.075000);%
\draw (1.600000,3.000000) node [anchor=north] { $-2$ };%
\draw [line width=0.016cm] (1.600000,2.925000) -- (1.600000,3.075000);%
\draw (3.000000,3.700000) node [anchor=east] { $1$ };%
\draw [line width=0.016cm] (2.925000,3.700000) -- (3.075000,3.700000);%
\draw (3.000000,4.400000) node [anchor=east] { $2$ };%
\draw [line width=0.016cm] (2.925000,4.400000) -- (3.075000,4.400000);%
\draw (3.000000,5.100000) node [anchor=east] { $3$ };%
\draw [line width=0.016cm] (2.925000,5.100000) -- (3.075000,5.100000);%
\draw (3.000000,5.800000) node [anchor=east] { $4$ };%
\draw [line width=0.016cm] (2.925000,5.800000) -- (3.075000,5.800000);%
\draw (3.000000,2.300000) node [anchor=east] { $-1$ };%
\draw [line width=0.016cm] (2.925000,2.300000) -- (3.075000,2.300000);%
\draw (3.000000,1.600000) node [anchor=east] { $-2$ };%
\draw [line width=0.016cm] (2.925000,1.600000) -- (3.075000,1.600000);%
\draw (5.700000,3.000000) node [anchor=north] { $x$ };%
\draw (3.000000,6.400000) node [anchor=east] { $y$ };%
\draw [line width=0.016cm] (1.200000,3.000000) -- (5.700000,3.000000);%
\draw [line width=0.016cm] (5.402567,3.039158) -- (5.700000,3.000000);%
\draw [line width=0.016cm] (5.402567,3.039158) -- (5.600000,3.000000);%
\draw [line width=0.016cm] (5.402567,2.960842) -- (5.700000,3.000000);%
\draw [line width=0.016cm] (5.402567,2.960842) -- (5.600000,3.000000);%
\draw [line width=0.016cm] (3.000000,1.200000) -- (3.000000,6.400000);%
\draw [line width=0.016cm] (2.960842,6.102567) -- (3.000000,6.400000);%
\draw [line width=0.016cm] (2.960842,6.102567) -- (3.000000,6.300000);%
\draw [line width=0.016cm] (3.039158,6.102567) -- (3.000000,6.400000);%
\draw [line width=0.016cm] (3.039158,6.102567) -- (3.000000,6.300000);%

% Changing color 204 0 0
\definecolor{r204g0b0}{rgb}{0.800000,0.000000,0.000000}%
\color{r204g0b0}% 

% Drawing 2D ang conic l
\draw [line width=0.032cm] (1.347787,1.200000) -- (1.356250,1.240123);%
\draw [line width=0.032cm] (1.356250,1.240123) -- (1.387500,1.385491);%
\draw [line width=0.032cm] (1.387500,1.385491) -- (1.418750,1.528069);%
\draw [line width=0.032cm] (1.418750,1.528069) -- (1.450000,1.667857);%
\draw [line width=0.032cm] (1.450000,1.667857) -- (1.481250,1.804855);%
\draw [line width=0.032cm] (1.481250,1.804855) -- (1.512500,1.939062);%
\draw [line width=0.032cm] (1.512500,1.939062) -- (1.543750,2.070480);%
\draw [line width=0.032cm] (1.543750,2.070480) -- (1.575000,2.199107);%
\draw [line width=0.032cm] (1.575000,2.199107) -- (1.606250,2.324944);%
\draw [line width=0.032cm] (1.606250,2.324944) -- (1.637500,2.447991);%
\draw [line width=0.032cm] (1.637500,2.447991) -- (1.668750,2.568248);%
\draw [line width=0.032cm] (1.668750,2.568248) -- (1.700000,2.685714);%
\draw [line width=0.032cm] (1.700000,2.685714) -- (1.731250,2.800391);%
\draw [line width=0.032cm] (1.731250,2.800391) -- (1.762500,2.912277);%
\draw [line width=0.032cm] (1.762500,2.912277) -- (1.793750,3.021373);%
\draw [line width=0.032cm] (1.793750,3.021373) -- (1.825000,3.127679);%
\draw [line width=0.032cm] (1.825000,3.127679) -- (1.856250,3.231194);%
\draw [line width=0.032cm] (1.856250,3.231194) -- (1.887500,3.331920);%
\draw [line width=0.032cm] (1.887500,3.331920) -- (1.918750,3.429855);%
\draw [line width=0.032cm] (1.918750,3.429855) -- (1.950000,3.525000);%
\draw [line width=0.032cm] (1.950000,3.525000) -- (1.981250,3.617355);%
\draw [line width=0.032cm] (1.981250,3.617355) -- (2.012500,3.706920);%
\draw [line width=0.032cm] (2.012500,3.706920) -- (2.043750,3.793694);%
\draw [line width=0.032cm] (2.043750,3.793694) -- (2.075000,3.877679);%
\draw [line width=0.032cm] (2.075000,3.877679) -- (2.106250,3.958873);%
\draw [line width=0.032cm] (2.106250,3.958873) -- (2.137500,4.037277);%
\draw [line width=0.032cm] (2.137500,4.037277) -- (2.168750,4.112891);%
\draw [line width=0.032cm] (2.168750,4.112891) -- (2.200000,4.185714);%
\draw [line width=0.032cm] (2.200000,4.185714) -- (2.231250,4.255748);%
\draw [line width=0.032cm] (2.231250,4.255748) -- (2.262500,4.322991);%
\draw [line width=0.032cm] (2.262500,4.322991) -- (2.293750,4.387444);%
\draw [line width=0.032cm] (2.293750,4.387444) -- (2.325000,4.449107);%
\draw [line width=0.032cm] (2.325000,4.449107) -- (2.356250,4.507980);%
\draw [line width=0.032cm] (2.356250,4.507980) -- (2.387500,4.564063);%
\draw [line width=0.032cm] (2.387500,4.564063) -- (2.418750,4.617355);%
\draw [line width=0.032cm] (2.418750,4.617355) -- (2.450000,4.667857);%
\draw [line width=0.032cm] (2.450000,4.667857) -- (2.481250,4.715569);%
\draw [line width=0.032cm] (2.481250,4.715569) -- (2.512500,4.760491);%
\draw [line width=0.032cm] (2.512500,4.760491) -- (2.543750,4.802623);%
\draw [line width=0.032cm] (2.543750,4.802623) -- (2.575000,4.841964);%
\draw [line width=0.032cm] (2.575000,4.841964) -- (2.606250,4.878516);%
\draw [line width=0.032cm] (2.606250,4.878516) -- (2.637500,4.912277);%
\draw [line width=0.032cm] (2.637500,4.912277) -- (2.668750,4.943248);%
\draw [line width=0.032cm] (2.668750,4.943248) -- (2.700000,4.971429);%
\draw [line width=0.032cm] (2.700000,4.971429) -- (2.731250,4.996819);%
\draw [line width=0.032cm] (2.731250,4.996819) -- (2.762500,5.019420);%
\draw [line width=0.032cm] (2.762500,5.019420) -- (2.793750,5.039230);%
\draw [line width=0.032cm] (2.793750,5.039230) -- (2.825000,5.056250);%
\draw [line width=0.032cm] (2.825000,5.056250) -- (2.856250,5.070480);%
\draw [line width=0.032cm] (2.856250,5.070480) -- (2.887500,5.081920);%
\draw [line width=0.032cm] (2.887500,5.081920) -- (2.918750,5.090569);%
\draw [line width=0.032cm] (2.918750,5.090569) -- (2.950000,5.096429);%
\draw [line width=0.032cm] (2.950000,5.096429) -- (2.981250,5.099498);%
\draw [line width=0.032cm] (2.981250,5.099498) -- (3.012500,5.099777);%
\draw [line width=0.032cm] (3.012500,5.099777) -- (3.043750,5.097266);%
\draw [line width=0.032cm] (3.043750,5.097266) -- (3.075000,5.091964);%
\draw [line width=0.032cm] (3.075000,5.091964) -- (3.106250,5.083873);%
\draw [line width=0.032cm] (3.106250,5.083873) -- (3.137500,5.072991);%
\draw [line width=0.032cm] (3.137500,5.072991) -- (3.168750,5.059319);%
\draw [line width=0.032cm] (3.168750,5.059319) -- (3.200000,5.042857);%
\draw [line width=0.032cm] (3.200000,5.042857) -- (3.231250,5.023605);%
\draw [line width=0.032cm] (3.231250,5.023605) -- (3.262500,5.001563);%
\draw [line width=0.032cm] (3.262500,5.001563) -- (3.293750,4.976730);%
\draw [line width=0.032cm] (3.293750,4.976730) -- (3.325000,4.949107);%
\draw [line width=0.032cm] (3.325000,4.949107) -- (3.356250,4.918694);%
\draw [line width=0.032cm] (3.356250,4.918694) -- (3.387500,4.885491);%
\draw [line width=0.032cm] (3.387500,4.885491) -- (3.418750,4.849498);%
\draw [line width=0.032cm] (3.418750,4.849498) -- (3.450000,4.810714);%
\draw [line width=0.032cm] (3.450000,4.810714) -- (3.481250,4.769141);%
\draw [line width=0.032cm] (3.481250,4.769141) -- (3.512500,4.724777);%
\draw [line width=0.032cm] (3.512500,4.724777) -- (3.543750,4.677623);%
\draw [line width=0.032cm] (3.543750,4.677623) -- (3.575000,4.627679);%
\draw [line width=0.032cm] (3.575000,4.627679) -- (3.606250,4.574944);%
\draw [line width=0.032cm] (3.606250,4.574944) -- (3.637500,4.519420);%
\draw [line width=0.032cm] (3.637500,4.519420) -- (3.668750,4.461105);%
\draw [line width=0.032cm] (3.668750,4.461105) -- (3.700000,4.400000);%
\draw [line width=0.032cm] (3.700000,4.400000) -- (3.731250,4.336105);%
\draw [line width=0.032cm] (3.731250,4.336105) -- (3.762500,4.269420);%
\draw [line width=0.032cm] (3.762500,4.269420) -- (3.793750,4.199944);%
\draw [line width=0.032cm] (3.793750,4.199944) -- (3.825000,4.127679);%
\draw [line width=0.032cm] (3.825000,4.127679) -- (3.856250,4.052623);%
\draw [line width=0.032cm] (3.856250,4.052623) -- (3.887500,3.974777);%
\draw [line width=0.032cm] (3.887500,3.974777) -- (3.918750,3.894141);%
\draw [line width=0.032cm] (3.918750,3.894141) -- (3.950000,3.810714);%
\draw [line width=0.032cm] (3.950000,3.810714) -- (3.981250,3.724498);%
\draw [line width=0.032cm] (3.981250,3.724498) -- (4.012500,3.635491);%
\draw [line width=0.032cm] (4.012500,3.635491) -- (4.043750,3.543694);%
\draw [line width=0.032cm] (4.043750,3.543694) -- (4.075000,3.449107);%
\draw [line width=0.032cm] (4.075000,3.449107) -- (4.106250,3.351730);%
\draw [line width=0.032cm] (4.106250,3.351730) -- (4.137500,3.251562);%
\draw [line width=0.032cm] (4.137500,3.251562) -- (4.168750,3.148605);%
\draw [line width=0.032cm] (4.168750,3.148605) -- (4.200000,3.042857);%
\draw [line width=0.032cm] (4.200000,3.042857) -- (4.231250,2.934319);%
\draw [line width=0.032cm] (4.231250,2.934319) -- (4.262500,2.822991);%
\draw [line width=0.032cm] (4.262500,2.822991) -- (4.293750,2.708873);%
\draw [line width=0.032cm] (4.293750,2.708873) -- (4.325000,2.591964);%
\draw [line width=0.032cm] (4.325000,2.591964) -- (4.356250,2.472266);%
\draw [line width=0.032cm] (4.356250,2.472266) -- (4.387500,2.349777);%
\draw [line width=0.032cm] (4.387500,2.349777) -- (4.418750,2.224498);%
\draw [line width=0.032cm] (4.418750,2.224498) -- (4.450000,2.096429);%
\draw [line width=0.032cm] (4.450000,2.096429) -- (4.481250,1.965569);%
\draw [line width=0.032cm] (4.481250,1.965569) -- (4.512500,1.831920);%
\draw [line width=0.032cm] (4.512500,1.831920) -- (4.543750,1.695480);%
\draw [line width=0.032cm] (4.543750,1.695480) -- (4.575000,1.556250);%
\draw [line width=0.032cm] (4.575000,1.556250) -- (4.606250,1.414230);%
\draw [line width=0.032cm] (4.606250,1.414230) -- (4.637500,1.269420);%
\draw [line width=0.032cm] (4.652198,1.200000) -- (4.637500,1.269420);%
\color{black}
}
\end{tikzpicture}
