\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Drawing 2D Cartesian system
\draw (4.500000,3.500000) node [anchor=north east] { $0$ };%
\draw [line width=0.016cm] (4.500000,3.425000) -- (4.500000,3.575000);%
\draw (5.100000,3.500000) node [anchor=north] { $1$ };%
\draw [line width=0.016cm] (5.100000,3.425000) -- (5.100000,3.575000);%
\draw (5.700000,3.500000) node [anchor=north] { $2$ };%
\draw [line width=0.016cm] (5.700000,3.425000) -- (5.700000,3.575000);%
\draw (3.900000,3.500000) node [anchor=north] { $-1$ };%
\draw [line width=0.016cm] (3.900000,3.425000) -- (3.900000,3.575000);%
\draw (3.300000,3.500000) node [anchor=north] { $-2$ };%
\draw [line width=0.016cm] (3.300000,3.425000) -- (3.300000,3.575000);%
\draw (2.700000,3.500000) node [anchor=north] { $-3$ };%
\draw [line width=0.016cm] (2.700000,3.425000) -- (2.700000,3.575000);%
\draw (2.100000,3.500000) node [anchor=north] { $-4$ };%
\draw [line width=0.016cm] (2.100000,3.425000) -- (2.100000,3.575000);%
\draw (1.500000,3.500000) node [anchor=north] { $-5$ };%
\draw [line width=0.016cm] (1.500000,3.425000) -- (1.500000,3.575000);%
\draw (4.500000,4.100000) node [anchor=east] { $1$ };%
\draw [line width=0.016cm] (4.425000,4.100000) -- (4.575000,4.100000);%
\draw (4.500000,4.700000) node [anchor=east] { $2$ };%
\draw [line width=0.016cm] (4.425000,4.700000) -- (4.575000,4.700000);%
\draw (4.500000,5.300000) node [anchor=east] { $3$ };%
\draw [line width=0.016cm] (4.425000,5.300000) -- (4.575000,5.300000);%
\draw (4.500000,5.900000) node [anchor=east] { $4$ };%
\draw [line width=0.016cm] (4.425000,5.900000) -- (4.575000,5.900000);%
\draw (4.500000,2.900000) node [anchor=east] { $-1$ };%
\draw [line width=0.016cm] (4.425000,2.900000) -- (4.575000,2.900000);%
\draw (4.500000,2.300000) node [anchor=east] { $-2$ };%
\draw [line width=0.016cm] (4.425000,2.300000) -- (4.575000,2.300000);%
\draw (4.500000,1.700000) node [anchor=east] { $-3$ };%
\draw [line width=0.016cm] (4.425000,1.700000) -- (4.575000,1.700000);%
\draw (5.700000,3.500000) node [anchor=north] { $x$ };%
\draw (4.500000,6.400000) node [anchor=east] { $y$ };%
\draw [line width=0.016cm] (1.200000,3.500000) -- (5.700000,3.500000);%
\draw [line width=0.016cm] (5.402567,3.539158) -- (5.700000,3.500000);%
\draw [line width=0.016cm] (5.402567,3.539158) -- (5.600000,3.500000);%
\draw [line width=0.016cm] (5.402567,3.460842) -- (5.700000,3.500000);%
\draw [line width=0.016cm] (5.402567,3.460842) -- (5.600000,3.500000);%
\draw [line width=0.016cm] (4.500000,1.200000) -- (4.500000,6.400000);%
\draw [line width=0.016cm] (4.460842,6.102567) -- (4.500000,6.400000);%
\draw [line width=0.016cm] (4.460842,6.102567) -- (4.500000,6.300000);%
\draw [line width=0.016cm] (4.539158,6.102567) -- (4.500000,6.400000);%
\draw [line width=0.016cm] (4.539158,6.102567) -- (4.500000,6.300000);%

% Changing color 204 0 0
\definecolor{r204g0b0}{rgb}{0.800000,0.000000,0.000000}%
\color{r204g0b0}% 

% Drawing 2D ang conic l
\draw [line width=0.032cm] (1.731564,1.200000) -- (1.762500,1.360156);%
\draw [line width=0.032cm] (1.762500,1.360156) -- (1.793750,1.518685);%
\draw [line width=0.032cm] (1.793750,1.518685) -- (1.825000,1.673958);%
\draw [line width=0.032cm] (1.825000,1.673958) -- (1.856250,1.825977);%
\draw [line width=0.032cm] (1.856250,1.825977) -- (1.887500,1.974740);%
\draw [line width=0.032cm] (1.887500,1.974740) -- (1.918750,2.120247);%
\draw [line width=0.032cm] (1.918750,2.120247) -- (1.950000,2.262500);%
\draw [line width=0.032cm] (1.950000,2.262500) -- (1.981250,2.401497);%
\draw [line width=0.032cm] (1.981250,2.401497) -- (2.012500,2.537240);%
\draw [line width=0.032cm] (2.012500,2.537240) -- (2.043750,2.669727);%
\draw [line width=0.032cm] (2.043750,2.669727) -- (2.075000,2.798958);%
\draw [line width=0.032cm] (2.075000,2.798958) -- (2.106250,2.924935);%
\draw [line width=0.032cm] (2.106250,2.924935) -- (2.137500,3.047656);%
\draw [line width=0.032cm] (2.137500,3.047656) -- (2.168750,3.167122);%
\draw [line width=0.032cm] (2.168750,3.167122) -- (2.200000,3.283333);%
\draw [line width=0.032cm] (2.200000,3.283333) -- (2.231250,3.396289);%
\draw [line width=0.032cm] (2.231250,3.396289) -- (2.262500,3.505990);%
\draw [line width=0.032cm] (2.262500,3.505990) -- (2.293750,3.612435);%
\draw [line width=0.032cm] (2.293750,3.612435) -- (2.325000,3.715625);%
\draw [line width=0.032cm] (2.325000,3.715625) -- (2.356250,3.815560);%
\draw [line width=0.032cm] (2.356250,3.815560) -- (2.387500,3.912240);%
\draw [line width=0.032cm] (2.387500,3.912240) -- (2.418750,4.005664);%
\draw [line width=0.032cm] (2.418750,4.005664) -- (2.450000,4.095833);%
\draw [line width=0.032cm] (2.450000,4.095833) -- (2.481250,4.182747);%
\draw [line width=0.032cm] (2.481250,4.182747) -- (2.512500,4.266406);%
\draw [line width=0.032cm] (2.512500,4.266406) -- (2.543750,4.346810);%
\draw [line width=0.032cm] (2.543750,4.346810) -- (2.575000,4.423958);%
\draw [line width=0.032cm] (2.575000,4.423958) -- (2.606250,4.497852);%
\draw [line width=0.032cm] (2.606250,4.497852) -- (2.637500,4.568490);%
\draw [line width=0.032cm] (2.637500,4.568490) -- (2.668750,4.635872);%
\draw [line width=0.032cm] (2.668750,4.635872) -- (2.700000,4.700000);%
\draw [line width=0.032cm] (2.700000,4.700000) -- (2.731250,4.760872);%
\draw [line width=0.032cm] (2.731250,4.760872) -- (2.762500,4.818490);%
\draw [line width=0.032cm] (2.762500,4.818490) -- (2.793750,4.872852);%
\draw [line width=0.032cm] (2.793750,4.872852) -- (2.825000,4.923958);%
\draw [line width=0.032cm] (2.825000,4.923958) -- (2.856250,4.971810);%
\draw [line width=0.032cm] (2.856250,4.971810) -- (2.887500,5.016406);%
\draw [line width=0.032cm] (2.887500,5.016406) -- (2.918750,5.057747);%
\draw [line width=0.032cm] (2.918750,5.057747) -- (2.950000,5.095833);%
\draw [line width=0.032cm] (2.950000,5.095833) -- (2.981250,5.130664);%
\draw [line width=0.032cm] (2.981250,5.130664) -- (3.012500,5.162240);%
\draw [line width=0.032cm] (3.012500,5.162240) -- (3.043750,5.190560);%
\draw [line width=0.032cm] (3.043750,5.190560) -- (3.075000,5.215625);%
\draw [line width=0.032cm] (3.075000,5.215625) -- (3.106250,5.237435);%
\draw [line width=0.032cm] (3.106250,5.237435) -- (3.137500,5.255990);%
\draw [line width=0.032cm] (3.137500,5.255990) -- (3.168750,5.271289);%
\draw [line width=0.032cm] (3.168750,5.271289) -- (3.200000,5.283333);%
\draw [line width=0.032cm] (3.200000,5.283333) -- (3.231250,5.292122);%
\draw [line width=0.032cm] (3.231250,5.292122) -- (3.262500,5.297656);%
\draw [line width=0.032cm] (3.262500,5.297656) -- (3.293750,5.299935);%
\draw [line width=0.032cm] (3.293750,5.299935) -- (3.325000,5.298958);%
\draw [line width=0.032cm] (3.325000,5.298958) -- (3.356250,5.294727);%
\draw [line width=0.032cm] (3.356250,5.294727) -- (3.387500,5.287240);%
\draw [line width=0.032cm] (3.387500,5.287240) -- (3.418750,5.276497);%
\draw [line width=0.032cm] (3.418750,5.276497) -- (3.450000,5.262500);%
\draw [line width=0.032cm] (3.450000,5.262500) -- (3.481250,5.245247);%
\draw [line width=0.032cm] (3.481250,5.245247) -- (3.512500,5.224740);%
\draw [line width=0.032cm] (3.512500,5.224740) -- (3.543750,5.200977);%
\draw [line width=0.032cm] (3.543750,5.200977) -- (3.575000,5.173958);%
\draw [line width=0.032cm] (3.575000,5.173958) -- (3.606250,5.143685);%
\draw [line width=0.032cm] (3.606250,5.143685) -- (3.637500,5.110156);%
\draw [line width=0.032cm] (3.637500,5.110156) -- (3.668750,5.073372);%
\draw [line width=0.032cm] (3.668750,5.073372) -- (3.700000,5.033333);%
\draw [line width=0.032cm] (3.700000,5.033333) -- (3.731250,4.990039);%
\draw [line width=0.032cm] (3.731250,4.990039) -- (3.762500,4.943490);%
\draw [line width=0.032cm] (3.762500,4.943490) -- (3.793750,4.893685);%
\draw [line width=0.032cm] (3.793750,4.893685) -- (3.825000,4.840625);%
\draw [line width=0.032cm] (3.825000,4.840625) -- (3.856250,4.784310);%
\draw [line width=0.032cm] (3.856250,4.784310) -- (3.887500,4.724740);%
\draw [line width=0.032cm] (3.887500,4.724740) -- (3.918750,4.661914);%
\draw [line width=0.032cm] (3.918750,4.661914) -- (3.950000,4.595833);%
\draw [line width=0.032cm] (3.950000,4.595833) -- (3.981250,4.526497);%
\draw [line width=0.032cm] (3.981250,4.526497) -- (4.012500,4.453906);%
\draw [line width=0.032cm] (4.012500,4.453906) -- (4.043750,4.378060);%
\draw [line width=0.032cm] (4.043750,4.378060) -- (4.075000,4.298958);%
\draw [line width=0.032cm] (4.075000,4.298958) -- (4.106250,4.216602);%
\draw [line width=0.032cm] (4.106250,4.216602) -- (4.137500,4.130990);%
\draw [line width=0.032cm] (4.137500,4.130990) -- (4.168750,4.042122);%
\draw [line width=0.032cm] (4.168750,4.042122) -- (4.200000,3.950000);%
\draw [line width=0.032cm] (4.200000,3.950000) -- (4.231250,3.854622);%
\draw [line width=0.032cm] (4.231250,3.854622) -- (4.262500,3.755990);%
\draw [line width=0.032cm] (4.262500,3.755990) -- (4.293750,3.654102);%
\draw [line width=0.032cm] (4.293750,3.654102) -- (4.325000,3.548958);%
\draw [line width=0.032cm] (4.325000,3.548958) -- (4.356250,3.440560);%
\draw [line width=0.032cm] (4.356250,3.440560) -- (4.387500,3.328906);%
\draw [line width=0.032cm] (4.387500,3.328906) -- (4.418750,3.213997);%
\draw [line width=0.032cm] (4.418750,3.213997) -- (4.450000,3.095833);%
\draw [line width=0.032cm] (4.450000,3.095833) -- (4.481250,2.974414);%
\draw [line width=0.032cm] (4.481250,2.974414) -- (4.512500,2.849740);%
\draw [line width=0.032cm] (4.512500,2.849740) -- (4.543750,2.721810);%
\draw [line width=0.032cm] (4.543750,2.721810) -- (4.575000,2.590625);%
\draw [line width=0.032cm] (4.575000,2.590625) -- (4.606250,2.456185);%
\draw [line width=0.032cm] (4.606250,2.456185) -- (4.637500,2.318490);%
\draw [line width=0.032cm] (4.637500,2.318490) -- (4.668750,2.177539);%
\draw [line width=0.032cm] (4.668750,2.177539) -- (4.700000,2.033333);%
\draw [line width=0.032cm] (4.700000,2.033333) -- (4.731250,1.885872);%
\draw [line width=0.032cm] (4.731250,1.885872) -- (4.762500,1.735156);%
\draw [line width=0.032cm] (4.762500,1.735156) -- (4.793750,1.581185);%
\draw [line width=0.032cm] (4.793750,1.581185) -- (4.825000,1.423958);%
\draw [line width=0.032cm] (4.825000,1.423958) -- (4.856250,1.263477);%
\draw [line width=0.032cm] (4.868365,1.200000) -- (4.856250,1.263477);%
\color{black}
}
\end{tikzpicture}
