\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Drawing 2D Cartesian system
\draw (3.500000,3.500000) node [anchor=north east] { $0$ };%
\draw [line width=0.016cm] (3.500000,3.425000) -- (3.500000,3.575000);%
\draw (4.000000,3.500000) node [anchor=north] { $1$ };%
\draw [line width=0.016cm] (4.000000,3.425000) -- (4.000000,3.575000);%
\draw (4.500000,3.500000) node [anchor=north] { $2$ };%
\draw [line width=0.016cm] (4.500000,3.425000) -- (4.500000,3.575000);%
\draw (5.000000,3.500000) node [anchor=north] { $3$ };%
\draw [line width=0.016cm] (5.000000,3.425000) -- (5.000000,3.575000);%
\draw (5.500000,3.500000) node [anchor=north] { $4$ };%
\draw [line width=0.016cm] (5.500000,3.425000) -- (5.500000,3.575000);%
\draw (3.000000,3.500000) node [anchor=north] { $-1$ };%
\draw [line width=0.016cm] (3.000000,3.425000) -- (3.000000,3.575000);%
\draw (2.500000,3.500000) node [anchor=north] { $-2$ };%
\draw [line width=0.016cm] (2.500000,3.425000) -- (2.500000,3.575000);%
\draw (2.000000,3.500000) node [anchor=north] { $-3$ };%
\draw [line width=0.016cm] (2.000000,3.425000) -- (2.000000,3.575000);%
\draw (1.500000,3.500000) node [anchor=north] { $-4$ };%
\draw [line width=0.016cm] (1.500000,3.425000) -- (1.500000,3.575000);%
\draw (3.500000,4.000000) node [anchor=east] { $1$ };%
\draw [line width=0.016cm] (3.425000,4.000000) -- (3.575000,4.000000);%
\draw (3.500000,4.500000) node [anchor=east] { $2$ };%
\draw [line width=0.016cm] (3.425000,4.500000) -- (3.575000,4.500000);%
\draw (3.500000,5.000000) node [anchor=east] { $3$ };%
\draw [line width=0.016cm] (3.425000,5.000000) -- (3.575000,5.000000);%
\draw (3.500000,5.500000) node [anchor=east] { $4$ };%
\draw [line width=0.016cm] (3.425000,5.500000) -- (3.575000,5.500000);%
\draw (3.500000,6.000000) node [anchor=east] { $5$ };%
\draw [line width=0.016cm] (3.425000,6.000000) -- (3.575000,6.000000);%
\draw (3.500000,3.000000) node [anchor=east] { $-1$ };%
\draw [line width=0.016cm] (3.425000,3.000000) -- (3.575000,3.000000);%
\draw (3.500000,2.500000) node [anchor=east] { $-2$ };%
\draw [line width=0.016cm] (3.425000,2.500000) -- (3.575000,2.500000);%
\draw (3.500000,2.000000) node [anchor=east] { $-3$ };%
\draw [line width=0.016cm] (3.425000,2.000000) -- (3.575000,2.000000);%
\draw (3.500000,1.500000) node [anchor=east] { $-4$ };%
\draw [line width=0.016cm] (3.425000,1.500000) -- (3.575000,1.500000);%
\draw (5.700000,3.500000) node [anchor=north] { $x$ };%
\draw (3.500000,6.400000) node [anchor=east] { $y$ };%
\draw [line width=0.016cm] (1.200000,3.500000) -- (5.700000,3.500000);%
\draw [line width=0.016cm] (5.402567,3.539158) -- (5.700000,3.500000);%
\draw [line width=0.016cm] (5.402567,3.539158) -- (5.600000,3.500000);%
\draw [line width=0.016cm] (5.402567,3.460842) -- (5.700000,3.500000);%
\draw [line width=0.016cm] (5.402567,3.460842) -- (5.600000,3.500000);%
\draw [line width=0.016cm] (3.500000,1.200000) -- (3.500000,6.400000);%
\draw [line width=0.016cm] (3.460842,6.102567) -- (3.500000,6.400000);%
\draw [line width=0.016cm] (3.460842,6.102567) -- (3.500000,6.300000);%
\draw [line width=0.016cm] (3.539158,6.102567) -- (3.500000,6.400000);%
\draw [line width=0.016cm] (3.539158,6.102567) -- (3.500000,6.300000);%

% Changing color 204 0 0
\definecolor{r204g0b0}{rgb}{0.800000,0.000000,0.000000}%
\color{r204g0b0}% 

% Drawing 2D parametric curve (x,-abs(x)+3)
\draw [line width=0.032cm] (1.205000,2.705000) -- (1.200000,2.700000);%
\draw [line width=0.032cm] (1.210000,2.710000) -- (1.205000,2.705000);%
\draw [line width=0.032cm] (1.215000,2.715000) -- (1.210000,2.710000);%
\draw [line width=0.032cm] (1.220000,2.720000) -- (1.215000,2.715000);%
\draw [line width=0.032cm] (1.225000,2.725000) -- (1.220000,2.720000);%
\draw [line width=0.032cm] (1.230000,2.730000) -- (1.225000,2.725000);%
\draw [line width=0.032cm] (1.235000,2.735000) -- (1.230000,2.730000);%
\draw [line width=0.032cm] (1.240000,2.740000) -- (1.235000,2.735000);%
\draw [line width=0.032cm] (1.245000,2.745000) -- (1.240000,2.740000);%
\draw [line width=0.032cm] (1.250000,2.750000) -- (1.245000,2.745000);%
\draw [line width=0.032cm] (1.255000,2.755000) -- (1.250000,2.750000);%
\draw [line width=0.032cm] (1.260000,2.760000) -- (1.255000,2.755000);%
\draw [line width=0.032cm] (1.265000,2.765000) -- (1.260000,2.760000);%
\draw [line width=0.032cm] (1.270000,2.770000) -- (1.265000,2.765000);%
\draw [line width=0.032cm] (1.275000,2.775000) -- (1.270000,2.770000);%
\draw [line width=0.032cm] (1.280000,2.780000) -- (1.275000,2.775000);%
\draw [line width=0.032cm] (1.285000,2.785000) -- (1.280000,2.780000);%
\draw [line width=0.032cm] (1.290000,2.790000) -- (1.285000,2.785000);%
\draw [line width=0.032cm] (1.295000,2.795000) -- (1.290000,2.790000);%
\draw [line width=0.032cm] (1.300000,2.800000) -- (1.295000,2.795000);%
\draw [line width=0.032cm] (1.305000,2.805000) -- (1.300000,2.800000);%
\draw [line width=0.032cm] (1.310000,2.810000) -- (1.305000,2.805000);%
\draw [line width=0.032cm] (1.315000,2.815000) -- (1.310000,2.810000);%
\draw [line width=0.032cm] (1.320000,2.820000) -- (1.315000,2.815000);%
\draw [line width=0.032cm] (1.325000,2.825000) -- (1.320000,2.820000);%
\draw [line width=0.032cm] (1.330000,2.830000) -- (1.325000,2.825000);%
\draw [line width=0.032cm] (1.335000,2.835000) -- (1.330000,2.830000);%
\draw [line width=0.032cm] (1.340000,2.840000) -- (1.335000,2.835000);%
\draw [line width=0.032cm] (1.345000,2.845000) -- (1.340000,2.840000);%
\draw [line width=0.032cm] (1.350000,2.850000) -- (1.345000,2.845000);%
\draw [line width=0.032cm] (1.355000,2.855000) -- (1.350000,2.850000);%
\draw [line width=0.032cm] (1.360000,2.860000) -- (1.355000,2.855000);%
\draw [line width=0.032cm] (1.365000,2.865000) -- (1.360000,2.860000);%
\draw [line width=0.032cm] (1.370000,2.870000) -- (1.365000,2.865000);%
\draw [line width=0.032cm] (1.375000,2.875000) -- (1.370000,2.870000);%
\draw [line width=0.032cm] (1.380000,2.880000) -- (1.375000,2.875000);%
\draw [line width=0.032cm] (1.385000,2.885000) -- (1.380000,2.880000);%
\draw [line width=0.032cm] (1.390000,2.890000) -- (1.385000,2.885000);%
\draw [line width=0.032cm] (1.395000,2.895000) -- (1.390000,2.890000);%
\draw [line width=0.032cm] (1.400000,2.900000) -- (1.395000,2.895000);%
\draw [line width=0.032cm] (1.405000,2.905000) -- (1.400000,2.900000);%
\draw [line width=0.032cm] (1.410000,2.910000) -- (1.405000,2.905000);%
\draw [line width=0.032cm] (1.415000,2.915000) -- (1.410000,2.910000);%
\draw [line width=0.032cm] (1.420000,2.920000) -- (1.415000,2.915000);%
\draw [line width=0.032cm] (1.425000,2.925000) -- (1.420000,2.920000);%
\draw [line width=0.032cm] (1.430000,2.930000) -- (1.425000,2.925000);%
\draw [line width=0.032cm] (1.435000,2.935000) -- (1.430000,2.930000);%
\draw [line width=0.032cm] (1.440000,2.940000) -- (1.435000,2.935000);%
\draw [line width=0.032cm] (1.445000,2.945000) -- (1.440000,2.940000);%
\draw [line width=0.032cm] (1.450000,2.950000) -- (1.445000,2.945000);%
\draw [line width=0.032cm] (1.455000,2.955000) -- (1.450000,2.950000);%
\draw [line width=0.032cm] (1.460000,2.960000) -- (1.455000,2.955000);%
\draw [line width=0.032cm] (1.465000,2.965000) -- (1.460000,2.960000);%
\draw [line width=0.032cm] (1.470000,2.970000) -- (1.465000,2.965000);%
\draw [line width=0.032cm] (1.475000,2.975000) -- (1.470000,2.970000);%
\draw [line width=0.032cm] (1.480000,2.980000) -- (1.475000,2.975000);%
\draw [line width=0.032cm] (1.485000,2.985000) -- (1.480000,2.980000);%
\draw [line width=0.032cm] (1.490000,2.990000) -- (1.485000,2.985000);%
\draw [line width=0.032cm] (1.495000,2.995000) -- (1.490000,2.990000);%
\draw [line width=0.032cm] (1.500000,3.000000) -- (1.495000,2.995000);%
\draw [line width=0.032cm] (1.505000,3.005000) -- (1.500000,3.000000);%
\draw [line width=0.032cm] (1.510000,3.010000) -- (1.505000,3.005000);%
\draw [line width=0.032cm] (1.515000,3.015000) -- (1.510000,3.010000);%
\draw [line width=0.032cm] (1.520000,3.020000) -- (1.515000,3.015000);%
\draw [line width=0.032cm] (1.525000,3.025000) -- (1.520000,3.020000);%
\draw [line width=0.032cm] (1.530000,3.030000) -- (1.525000,3.025000);%
\draw [line width=0.032cm] (1.535000,3.035000) -- (1.530000,3.030000);%
\draw [line width=0.032cm] (1.540000,3.040000) -- (1.535000,3.035000);%
\draw [line width=0.032cm] (1.545000,3.045000) -- (1.540000,3.040000);%
\draw [line width=0.032cm] (1.550000,3.050000) -- (1.545000,3.045000);%
\draw [line width=0.032cm] (1.555000,3.055000) -- (1.550000,3.050000);%
\draw [line width=0.032cm] (1.560000,3.060000) -- (1.555000,3.055000);%
\draw [line width=0.032cm] (1.565000,3.065000) -- (1.560000,3.060000);%
\draw [line width=0.032cm] (1.570000,3.070000) -- (1.565000,3.065000);%
\draw [line width=0.032cm] (1.575000,3.075000) -- (1.570000,3.070000);%
\draw [line width=0.032cm] (1.580000,3.080000) -- (1.575000,3.075000);%
\draw [line width=0.032cm] (1.585000,3.085000) -- (1.580000,3.080000);%
\draw [line width=0.032cm] (1.590000,3.090000) -- (1.585000,3.085000);%
\draw [line width=0.032cm] (1.595000,3.095000) -- (1.590000,3.090000);%
\draw [line width=0.032cm] (1.600000,3.100000) -- (1.595000,3.095000);%
\draw [line width=0.032cm] (1.605000,3.105000) -- (1.600000,3.100000);%
\draw [line width=0.032cm] (1.610000,3.110000) -- (1.605000,3.105000);%
\draw [line width=0.032cm] (1.615000,3.115000) -- (1.610000,3.110000);%
\draw [line width=0.032cm] (1.620000,3.120000) -- (1.615000,3.115000);%
\draw [line width=0.032cm] (1.625000,3.125000) -- (1.620000,3.120000);%
\draw [line width=0.032cm] (1.630000,3.130000) -- (1.625000,3.125000);%
\draw [line width=0.032cm] (1.635000,3.135000) -- (1.630000,3.130000);%
\draw [line width=0.032cm] (1.640000,3.140000) -- (1.635000,3.135000);%
\draw [line width=0.032cm] (1.645000,3.145000) -- (1.640000,3.140000);%
\draw [line width=0.032cm] (1.650000,3.150000) -- (1.645000,3.145000);%
\draw [line width=0.032cm] (1.655000,3.155000) -- (1.650000,3.150000);%
\draw [line width=0.032cm] (1.660000,3.160000) -- (1.655000,3.155000);%
\draw [line width=0.032cm] (1.665000,3.165000) -- (1.660000,3.160000);%
\draw [line width=0.032cm] (1.670000,3.170000) -- (1.665000,3.165000);%
\draw [line width=0.032cm] (1.675000,3.175000) -- (1.670000,3.170000);%
\draw [line width=0.032cm] (1.680000,3.180000) -- (1.675000,3.175000);%
\draw [line width=0.032cm] (1.685000,3.185000) -- (1.680000,3.180000);%
\draw [line width=0.032cm] (1.690000,3.190000) -- (1.685000,3.185000);%
\draw [line width=0.032cm] (1.695000,3.195000) -- (1.690000,3.190000);%
\draw [line width=0.032cm] (1.700000,3.200000) -- (1.695000,3.195000);%
\draw [line width=0.032cm] (1.705000,3.205000) -- (1.700000,3.200000);%
\draw [line width=0.032cm] (1.710000,3.210000) -- (1.705000,3.205000);%
\draw [line width=0.032cm] (1.715000,3.215000) -- (1.710000,3.210000);%
\draw [line width=0.032cm] (1.720000,3.220000) -- (1.715000,3.215000);%
\draw [line width=0.032cm] (1.725000,3.225000) -- (1.720000,3.220000);%
\draw [line width=0.032cm] (1.730000,3.230000) -- (1.725000,3.225000);%
\draw [line width=0.032cm] (1.735000,3.235000) -- (1.730000,3.230000);%
\draw [line width=0.032cm] (1.740000,3.240000) -- (1.735000,3.235000);%
\draw [line width=0.032cm] (1.745000,3.245000) -- (1.740000,3.240000);%
\draw [line width=0.032cm] (1.750000,3.250000) -- (1.745000,3.245000);%
\draw [line width=0.032cm] (1.755000,3.255000) -- (1.750000,3.250000);%
\draw [line width=0.032cm] (1.760000,3.260000) -- (1.755000,3.255000);%
\draw [line width=0.032cm] (1.765000,3.265000) -- (1.760000,3.260000);%
\draw [line width=0.032cm] (1.770000,3.270000) -- (1.765000,3.265000);%
\draw [line width=0.032cm] (1.775000,3.275000) -- (1.770000,3.270000);%
\draw [line width=0.032cm] (1.780000,3.280000) -- (1.775000,3.275000);%
\draw [line width=0.032cm] (1.785000,3.285000) -- (1.780000,3.280000);%
\draw [line width=0.032cm] (1.790000,3.290000) -- (1.785000,3.285000);%
\draw [line width=0.032cm] (1.795000,3.295000) -- (1.790000,3.290000);%
\draw [line width=0.032cm] (1.800000,3.300000) -- (1.795000,3.295000);%
\draw [line width=0.032cm] (1.805000,3.305000) -- (1.800000,3.300000);%
\draw [line width=0.032cm] (1.810000,3.310000) -- (1.805000,3.305000);%
\draw [line width=0.032cm] (1.815000,3.315000) -- (1.810000,3.310000);%
\draw [line width=0.032cm] (1.820000,3.320000) -- (1.815000,3.315000);%
\draw [line width=0.032cm] (1.825000,3.325000) -- (1.820000,3.320000);%
\draw [line width=0.032cm] (1.830000,3.330000) -- (1.825000,3.325000);%
\draw [line width=0.032cm] (1.835000,3.335000) -- (1.830000,3.330000);%
\draw [line width=0.032cm] (1.840000,3.340000) -- (1.835000,3.335000);%
\draw [line width=0.032cm] (1.845000,3.345000) -- (1.840000,3.340000);%
\draw [line width=0.032cm] (1.850000,3.350000) -- (1.845000,3.345000);%
\draw [line width=0.032cm] (1.855000,3.355000) -- (1.850000,3.350000);%
\draw [line width=0.032cm] (1.860000,3.360000) -- (1.855000,3.355000);%
\draw [line width=0.032cm] (1.865000,3.365000) -- (1.860000,3.360000);%
\draw [line width=0.032cm] (1.870000,3.370000) -- (1.865000,3.365000);%
\draw [line width=0.032cm] (1.875000,3.375000) -- (1.870000,3.370000);%
\draw [line width=0.032cm] (1.880000,3.380000) -- (1.875000,3.375000);%
\draw [line width=0.032cm] (1.885000,3.385000) -- (1.880000,3.380000);%
\draw [line width=0.032cm] (1.890000,3.390000) -- (1.885000,3.385000);%
\draw [line width=0.032cm] (1.895000,3.395000) -- (1.890000,3.390000);%
\draw [line width=0.032cm] (1.900000,3.400000) -- (1.895000,3.395000);%
\draw [line width=0.032cm] (1.905000,3.405000) -- (1.900000,3.400000);%
\draw [line width=0.032cm] (1.910000,3.410000) -- (1.905000,3.405000);%
\draw [line width=0.032cm] (1.915000,3.415000) -- (1.910000,3.410000);%
\draw [line width=0.032cm] (1.920000,3.420000) -- (1.915000,3.415000);%
\draw [line width=0.032cm] (1.925000,3.425000) -- (1.920000,3.420000);%
\draw [line width=0.032cm] (1.930000,3.430000) -- (1.925000,3.425000);%
\draw [line width=0.032cm] (1.935000,3.435000) -- (1.930000,3.430000);%
\draw [line width=0.032cm] (1.940000,3.440000) -- (1.935000,3.435000);%
\draw [line width=0.032cm] (1.945000,3.445000) -- (1.940000,3.440000);%
\draw [line width=0.032cm] (1.950000,3.450000) -- (1.945000,3.445000);%
\draw [line width=0.032cm] (1.955000,3.455000) -- (1.950000,3.450000);%
\draw [line width=0.032cm] (1.960000,3.460000) -- (1.955000,3.455000);%
\draw [line width=0.032cm] (1.965000,3.465000) -- (1.960000,3.460000);%
\draw [line width=0.032cm] (1.970000,3.470000) -- (1.965000,3.465000);%
\draw [line width=0.032cm] (1.975000,3.475000) -- (1.970000,3.470000);%
\draw [line width=0.032cm] (1.980000,3.480000) -- (1.975000,3.475000);%
\draw [line width=0.032cm] (1.985000,3.485000) -- (1.980000,3.480000);%
\draw [line width=0.032cm] (1.990000,3.490000) -- (1.985000,3.485000);%
\draw [line width=0.032cm] (1.995000,3.495000) -- (1.990000,3.490000);%
\draw [line width=0.032cm] (2.000000,3.500000) -- (1.995000,3.495000);%
\draw [line width=0.032cm] (2.005000,3.505000) -- (2.000000,3.500000);%
\draw [line width=0.032cm] (2.010000,3.510000) -- (2.005000,3.505000);%
\draw [line width=0.032cm] (2.015000,3.515000) -- (2.010000,3.510000);%
\draw [line width=0.032cm] (2.020000,3.520000) -- (2.015000,3.515000);%
\draw [line width=0.032cm] (2.025000,3.525000) -- (2.020000,3.520000);%
\draw [line width=0.032cm] (2.030000,3.530000) -- (2.025000,3.525000);%
\draw [line width=0.032cm] (2.035000,3.535000) -- (2.030000,3.530000);%
\draw [line width=0.032cm] (2.040000,3.540000) -- (2.035000,3.535000);%
\draw [line width=0.032cm] (2.045000,3.545000) -- (2.040000,3.540000);%
\draw [line width=0.032cm] (2.050000,3.550000) -- (2.045000,3.545000);%
\draw [line width=0.032cm] (2.055000,3.555000) -- (2.050000,3.550000);%
\draw [line width=0.032cm] (2.060000,3.560000) -- (2.055000,3.555000);%
\draw [line width=0.032cm] (2.065000,3.565000) -- (2.060000,3.560000);%
\draw [line width=0.032cm] (2.070000,3.570000) -- (2.065000,3.565000);%
\draw [line width=0.032cm] (2.075000,3.575000) -- (2.070000,3.570000);%
\draw [line width=0.032cm] (2.080000,3.580000) -- (2.075000,3.575000);%
\draw [line width=0.032cm] (2.085000,3.585000) -- (2.080000,3.580000);%
\draw [line width=0.032cm] (2.090000,3.590000) -- (2.085000,3.585000);%
\draw [line width=0.032cm] (2.095000,3.595000) -- (2.090000,3.590000);%
\draw [line width=0.032cm] (2.100000,3.600000) -- (2.095000,3.595000);%
\draw [line width=0.032cm] (2.105000,3.605000) -- (2.100000,3.600000);%
\draw [line width=0.032cm] (2.110000,3.610000) -- (2.105000,3.605000);%
\draw [line width=0.032cm] (2.115000,3.615000) -- (2.110000,3.610000);%
\draw [line width=0.032cm] (2.120000,3.620000) -- (2.115000,3.615000);%
\draw [line width=0.032cm] (2.125000,3.625000) -- (2.120000,3.620000);%
\draw [line width=0.032cm] (2.130000,3.630000) -- (2.125000,3.625000);%
\draw [line width=0.032cm] (2.135000,3.635000) -- (2.130000,3.630000);%
\draw [line width=0.032cm] (2.140000,3.640000) -- (2.135000,3.635000);%
\draw [line width=0.032cm] (2.145000,3.645000) -- (2.140000,3.640000);%
\draw [line width=0.032cm] (2.150000,3.650000) -- (2.145000,3.645000);%
\draw [line width=0.032cm] (2.155000,3.655000) -- (2.150000,3.650000);%
\draw [line width=0.032cm] (2.160000,3.660000) -- (2.155000,3.655000);%
\draw [line width=0.032cm] (2.165000,3.665000) -- (2.160000,3.660000);%
\draw [line width=0.032cm] (2.170000,3.670000) -- (2.165000,3.665000);%
\draw [line width=0.032cm] (2.175000,3.675000) -- (2.170000,3.670000);%
\draw [line width=0.032cm] (2.180000,3.680000) -- (2.175000,3.675000);%
\draw [line width=0.032cm] (2.185000,3.685000) -- (2.180000,3.680000);%
\draw [line width=0.032cm] (2.190000,3.690000) -- (2.185000,3.685000);%
\draw [line width=0.032cm] (2.195000,3.695000) -- (2.190000,3.690000);%
\draw [line width=0.032cm] (2.200000,3.700000) -- (2.195000,3.695000);%
\draw [line width=0.032cm] (2.205000,3.705000) -- (2.200000,3.700000);%
\draw [line width=0.032cm] (2.210000,3.710000) -- (2.205000,3.705000);%
\draw [line width=0.032cm] (2.215000,3.715000) -- (2.210000,3.710000);%
\draw [line width=0.032cm] (2.220000,3.720000) -- (2.215000,3.715000);%
\draw [line width=0.032cm] (2.225000,3.725000) -- (2.220000,3.720000);%
\draw [line width=0.032cm] (2.230000,3.730000) -- (2.225000,3.725000);%
\draw [line width=0.032cm] (2.235000,3.735000) -- (2.230000,3.730000);%
\draw [line width=0.032cm] (2.240000,3.740000) -- (2.235000,3.735000);%
\draw [line width=0.032cm] (2.245000,3.745000) -- (2.240000,3.740000);%
\draw [line width=0.032cm] (2.250000,3.750000) -- (2.245000,3.745000);%
\draw [line width=0.032cm] (2.255000,3.755000) -- (2.250000,3.750000);%
\draw [line width=0.032cm] (2.260000,3.760000) -- (2.255000,3.755000);%
\draw [line width=0.032cm] (2.265000,3.765000) -- (2.260000,3.760000);%
\draw [line width=0.032cm] (2.270000,3.770000) -- (2.265000,3.765000);%
\draw [line width=0.032cm] (2.275000,3.775000) -- (2.270000,3.770000);%
\draw [line width=0.032cm] (2.280000,3.780000) -- (2.275000,3.775000);%
\draw [line width=0.032cm] (2.285000,3.785000) -- (2.280000,3.780000);%
\draw [line width=0.032cm] (2.290000,3.790000) -- (2.285000,3.785000);%
\draw [line width=0.032cm] (2.295000,3.795000) -- (2.290000,3.790000);%
\draw [line width=0.032cm] (2.300000,3.800000) -- (2.295000,3.795000);%
\draw [line width=0.032cm] (2.305000,3.805000) -- (2.300000,3.800000);%
\draw [line width=0.032cm] (2.310000,3.810000) -- (2.305000,3.805000);%
\draw [line width=0.032cm] (2.315000,3.815000) -- (2.310000,3.810000);%
\draw [line width=0.032cm] (2.320000,3.820000) -- (2.315000,3.815000);%
\draw [line width=0.032cm] (2.325000,3.825000) -- (2.320000,3.820000);%
\draw [line width=0.032cm] (2.330000,3.830000) -- (2.325000,3.825000);%
\draw [line width=0.032cm] (2.335000,3.835000) -- (2.330000,3.830000);%
\draw [line width=0.032cm] (2.340000,3.840000) -- (2.335000,3.835000);%
\draw [line width=0.032cm] (2.345000,3.845000) -- (2.340000,3.840000);%
\draw [line width=0.032cm] (2.350000,3.850000) -- (2.345000,3.845000);%
\draw [line width=0.032cm] (2.355000,3.855000) -- (2.350000,3.850000);%
\draw [line width=0.032cm] (2.360000,3.860000) -- (2.355000,3.855000);%
\draw [line width=0.032cm] (2.365000,3.865000) -- (2.360000,3.860000);%
\draw [line width=0.032cm] (2.370000,3.870000) -- (2.365000,3.865000);%
\draw [line width=0.032cm] (2.375000,3.875000) -- (2.370000,3.870000);%
\draw [line width=0.032cm] (2.380000,3.880000) -- (2.375000,3.875000);%
\draw [line width=0.032cm] (2.385000,3.885000) -- (2.380000,3.880000);%
\draw [line width=0.032cm] (2.390000,3.890000) -- (2.385000,3.885000);%
\draw [line width=0.032cm] (2.395000,3.895000) -- (2.390000,3.890000);%
\draw [line width=0.032cm] (2.400000,3.900000) -- (2.395000,3.895000);%
\draw [line width=0.032cm] (2.405000,3.905000) -- (2.400000,3.900000);%
\draw [line width=0.032cm] (2.410000,3.910000) -- (2.405000,3.905000);%
\draw [line width=0.032cm] (2.415000,3.915000) -- (2.410000,3.910000);%
\draw [line width=0.032cm] (2.420000,3.920000) -- (2.415000,3.915000);%
\draw [line width=0.032cm] (2.425000,3.925000) -- (2.420000,3.920000);%
\draw [line width=0.032cm] (2.430000,3.930000) -- (2.425000,3.925000);%
\draw [line width=0.032cm] (2.435000,3.935000) -- (2.430000,3.930000);%
\draw [line width=0.032cm] (2.440000,3.940000) -- (2.435000,3.935000);%
\draw [line width=0.032cm] (2.445000,3.945000) -- (2.440000,3.940000);%
\draw [line width=0.032cm] (2.450000,3.950000) -- (2.445000,3.945000);%
\draw [line width=0.032cm] (2.455000,3.955000) -- (2.450000,3.950000);%
\draw [line width=0.032cm] (2.460000,3.960000) -- (2.455000,3.955000);%
\draw [line width=0.032cm] (2.465000,3.965000) -- (2.460000,3.960000);%
\draw [line width=0.032cm] (2.470000,3.970000) -- (2.465000,3.965000);%
\draw [line width=0.032cm] (2.475000,3.975000) -- (2.470000,3.970000);%
\draw [line width=0.032cm] (2.480000,3.980000) -- (2.475000,3.975000);%
\draw [line width=0.032cm] (2.485000,3.985000) -- (2.480000,3.980000);%
\draw [line width=0.032cm] (2.490000,3.990000) -- (2.485000,3.985000);%
\draw [line width=0.032cm] (2.495000,3.995000) -- (2.490000,3.990000);%
\draw [line width=0.032cm] (2.500000,4.000000) -- (2.495000,3.995000);%
\draw [line width=0.032cm] (2.505000,4.005000) -- (2.500000,4.000000);%
\draw [line width=0.032cm] (2.510000,4.010000) -- (2.505000,4.005000);%
\draw [line width=0.032cm] (2.515000,4.015000) -- (2.510000,4.010000);%
\draw [line width=0.032cm] (2.520000,4.020000) -- (2.515000,4.015000);%
\draw [line width=0.032cm] (2.525000,4.025000) -- (2.520000,4.020000);%
\draw [line width=0.032cm] (2.530000,4.030000) -- (2.525000,4.025000);%
\draw [line width=0.032cm] (2.535000,4.035000) -- (2.530000,4.030000);%
\draw [line width=0.032cm] (2.540000,4.040000) -- (2.535000,4.035000);%
\draw [line width=0.032cm] (2.545000,4.045000) -- (2.540000,4.040000);%
\draw [line width=0.032cm] (2.550000,4.050000) -- (2.545000,4.045000);%
\draw [line width=0.032cm] (2.555000,4.055000) -- (2.550000,4.050000);%
\draw [line width=0.032cm] (2.560000,4.060000) -- (2.555000,4.055000);%
\draw [line width=0.032cm] (2.565000,4.065000) -- (2.560000,4.060000);%
\draw [line width=0.032cm] (2.570000,4.070000) -- (2.565000,4.065000);%
\draw [line width=0.032cm] (2.575000,4.075000) -- (2.570000,4.070000);%
\draw [line width=0.032cm] (2.580000,4.080000) -- (2.575000,4.075000);%
\draw [line width=0.032cm] (2.585000,4.085000) -- (2.580000,4.080000);%
\draw [line width=0.032cm] (2.590000,4.090000) -- (2.585000,4.085000);%
\draw [line width=0.032cm] (2.595000,4.095000) -- (2.590000,4.090000);%
\draw [line width=0.032cm] (2.600000,4.100000) -- (2.595000,4.095000);%
\draw [line width=0.032cm] (2.605000,4.105000) -- (2.600000,4.100000);%
\draw [line width=0.032cm] (2.610000,4.110000) -- (2.605000,4.105000);%
\draw [line width=0.032cm] (2.615000,4.115000) -- (2.610000,4.110000);%
\draw [line width=0.032cm] (2.620000,4.120000) -- (2.615000,4.115000);%
\draw [line width=0.032cm] (2.625000,4.125000) -- (2.620000,4.120000);%
\draw [line width=0.032cm] (2.630000,4.130000) -- (2.625000,4.125000);%
\draw [line width=0.032cm] (2.635000,4.135000) -- (2.630000,4.130000);%
\draw [line width=0.032cm] (2.640000,4.140000) -- (2.635000,4.135000);%
\draw [line width=0.032cm] (2.645000,4.145000) -- (2.640000,4.140000);%
\draw [line width=0.032cm] (2.650000,4.150000) -- (2.645000,4.145000);%
\draw [line width=0.032cm] (2.655000,4.155000) -- (2.650000,4.150000);%
\draw [line width=0.032cm] (2.660000,4.160000) -- (2.655000,4.155000);%
\draw [line width=0.032cm] (2.665000,4.165000) -- (2.660000,4.160000);%
\draw [line width=0.032cm] (2.670000,4.170000) -- (2.665000,4.165000);%
\draw [line width=0.032cm] (2.675000,4.175000) -- (2.670000,4.170000);%
\draw [line width=0.032cm] (2.680000,4.180000) -- (2.675000,4.175000);%
\draw [line width=0.032cm] (2.685000,4.185000) -- (2.680000,4.180000);%
\draw [line width=0.032cm] (2.690000,4.190000) -- (2.685000,4.185000);%
\draw [line width=0.032cm] (2.695000,4.195000) -- (2.690000,4.190000);%
\draw [line width=0.032cm] (2.700000,4.200000) -- (2.695000,4.195000);%
\draw [line width=0.032cm] (2.705000,4.205000) -- (2.700000,4.200000);%
\draw [line width=0.032cm] (2.710000,4.210000) -- (2.705000,4.205000);%
\draw [line width=0.032cm] (2.715000,4.215000) -- (2.710000,4.210000);%
\draw [line width=0.032cm] (2.720000,4.220000) -- (2.715000,4.215000);%
\draw [line width=0.032cm] (2.725000,4.225000) -- (2.720000,4.220000);%
\draw [line width=0.032cm] (2.730000,4.230000) -- (2.725000,4.225000);%
\draw [line width=0.032cm] (2.735000,4.235000) -- (2.730000,4.230000);%
\draw [line width=0.032cm] (2.740000,4.240000) -- (2.735000,4.235000);%
\draw [line width=0.032cm] (2.745000,4.245000) -- (2.740000,4.240000);%
\draw [line width=0.032cm] (2.750000,4.250000) -- (2.745000,4.245000);%
\draw [line width=0.032cm] (2.755000,4.255000) -- (2.750000,4.250000);%
\draw [line width=0.032cm] (2.760000,4.260000) -- (2.755000,4.255000);%
\draw [line width=0.032cm] (2.765000,4.265000) -- (2.760000,4.260000);%
\draw [line width=0.032cm] (2.770000,4.270000) -- (2.765000,4.265000);%
\draw [line width=0.032cm] (2.775000,4.275000) -- (2.770000,4.270000);%
\draw [line width=0.032cm] (2.780000,4.280000) -- (2.775000,4.275000);%
\draw [line width=0.032cm] (2.785000,4.285000) -- (2.780000,4.280000);%
\draw [line width=0.032cm] (2.790000,4.290000) -- (2.785000,4.285000);%
\draw [line width=0.032cm] (2.795000,4.295000) -- (2.790000,4.290000);%
\draw [line width=0.032cm] (2.800000,4.300000) -- (2.795000,4.295000);%
\draw [line width=0.032cm] (2.805000,4.305000) -- (2.800000,4.300000);%
\draw [line width=0.032cm] (2.810000,4.310000) -- (2.805000,4.305000);%
\draw [line width=0.032cm] (2.815000,4.315000) -- (2.810000,4.310000);%
\draw [line width=0.032cm] (2.820000,4.320000) -- (2.815000,4.315000);%
\draw [line width=0.032cm] (2.825000,4.325000) -- (2.820000,4.320000);%
\draw [line width=0.032cm] (2.830000,4.330000) -- (2.825000,4.325000);%
\draw [line width=0.032cm] (2.835000,4.335000) -- (2.830000,4.330000);%
\draw [line width=0.032cm] (2.840000,4.340000) -- (2.835000,4.335000);%
\draw [line width=0.032cm] (2.845000,4.345000) -- (2.840000,4.340000);%
\draw [line width=0.032cm] (2.850000,4.350000) -- (2.845000,4.345000);%
\draw [line width=0.032cm] (2.855000,4.355000) -- (2.850000,4.350000);%
\draw [line width=0.032cm] (2.860000,4.360000) -- (2.855000,4.355000);%
\draw [line width=0.032cm] (2.865000,4.365000) -- (2.860000,4.360000);%
\draw [line width=0.032cm] (2.870000,4.370000) -- (2.865000,4.365000);%
\draw [line width=0.032cm] (2.875000,4.375000) -- (2.870000,4.370000);%
\draw [line width=0.032cm] (2.880000,4.380000) -- (2.875000,4.375000);%
\draw [line width=0.032cm] (2.885000,4.385000) -- (2.880000,4.380000);%
\draw [line width=0.032cm] (2.890000,4.390000) -- (2.885000,4.385000);%
\draw [line width=0.032cm] (2.895000,4.395000) -- (2.890000,4.390000);%
\draw [line width=0.032cm] (2.900000,4.400000) -- (2.895000,4.395000);%
\draw [line width=0.032cm] (2.905000,4.405000) -- (2.900000,4.400000);%
\draw [line width=0.032cm] (2.910000,4.410000) -- (2.905000,4.405000);%
\draw [line width=0.032cm] (2.915000,4.415000) -- (2.910000,4.410000);%
\draw [line width=0.032cm] (2.920000,4.420000) -- (2.915000,4.415000);%
\draw [line width=0.032cm] (2.925000,4.425000) -- (2.920000,4.420000);%
\draw [line width=0.032cm] (2.930000,4.430000) -- (2.925000,4.425000);%
\draw [line width=0.032cm] (2.935000,4.435000) -- (2.930000,4.430000);%
\draw [line width=0.032cm] (2.940000,4.440000) -- (2.935000,4.435000);%
\draw [line width=0.032cm] (2.945000,4.445000) -- (2.940000,4.440000);%
\draw [line width=0.032cm] (2.950000,4.450000) -- (2.945000,4.445000);%
\draw [line width=0.032cm] (2.955000,4.455000) -- (2.950000,4.450000);%
\draw [line width=0.032cm] (2.960000,4.460000) -- (2.955000,4.455000);%
\draw [line width=0.032cm] (2.965000,4.465000) -- (2.960000,4.460000);%
\draw [line width=0.032cm] (2.970000,4.470000) -- (2.965000,4.465000);%
\draw [line width=0.032cm] (2.975000,4.475000) -- (2.970000,4.470000);%
\draw [line width=0.032cm] (2.980000,4.480000) -- (2.975000,4.475000);%
\draw [line width=0.032cm] (2.985000,4.485000) -- (2.980000,4.480000);%
\draw [line width=0.032cm] (2.990000,4.490000) -- (2.985000,4.485000);%
\draw [line width=0.032cm] (2.995000,4.495000) -- (2.990000,4.490000);%
\draw [line width=0.032cm] (3.000000,4.500000) -- (2.995000,4.495000);%
\draw [line width=0.032cm] (3.005000,4.505000) -- (3.000000,4.500000);%
\draw [line width=0.032cm] (3.010000,4.510000) -- (3.005000,4.505000);%
\draw [line width=0.032cm] (3.015000,4.515000) -- (3.010000,4.510000);%
\draw [line width=0.032cm] (3.020000,4.520000) -- (3.015000,4.515000);%
\draw [line width=0.032cm] (3.025000,4.525000) -- (3.020000,4.520000);%
\draw [line width=0.032cm] (3.030000,4.530000) -- (3.025000,4.525000);%
\draw [line width=0.032cm] (3.035000,4.535000) -- (3.030000,4.530000);%
\draw [line width=0.032cm] (3.040000,4.540000) -- (3.035000,4.535000);%
\draw [line width=0.032cm] (3.045000,4.545000) -- (3.040000,4.540000);%
\draw [line width=0.032cm] (3.050000,4.550000) -- (3.045000,4.545000);%
\draw [line width=0.032cm] (3.055000,4.555000) -- (3.050000,4.550000);%
\draw [line width=0.032cm] (3.060000,4.560000) -- (3.055000,4.555000);%
\draw [line width=0.032cm] (3.065000,4.565000) -- (3.060000,4.560000);%
\draw [line width=0.032cm] (3.070000,4.570000) -- (3.065000,4.565000);%
\draw [line width=0.032cm] (3.075000,4.575000) -- (3.070000,4.570000);%
\draw [line width=0.032cm] (3.080000,4.580000) -- (3.075000,4.575000);%
\draw [line width=0.032cm] (3.085000,4.585000) -- (3.080000,4.580000);%
\draw [line width=0.032cm] (3.090000,4.590000) -- (3.085000,4.585000);%
\draw [line width=0.032cm] (3.095000,4.595000) -- (3.090000,4.590000);%
\draw [line width=0.032cm] (3.100000,4.600000) -- (3.095000,4.595000);%
\draw [line width=0.032cm] (3.105000,4.605000) -- (3.100000,4.600000);%
\draw [line width=0.032cm] (3.110000,4.610000) -- (3.105000,4.605000);%
\draw [line width=0.032cm] (3.115000,4.615000) -- (3.110000,4.610000);%
\draw [line width=0.032cm] (3.120000,4.620000) -- (3.115000,4.615000);%
\draw [line width=0.032cm] (3.125000,4.625000) -- (3.120000,4.620000);%
\draw [line width=0.032cm] (3.130000,4.630000) -- (3.125000,4.625000);%
\draw [line width=0.032cm] (3.135000,4.635000) -- (3.130000,4.630000);%
\draw [line width=0.032cm] (3.140000,4.640000) -- (3.135000,4.635000);%
\draw [line width=0.032cm] (3.145000,4.645000) -- (3.140000,4.640000);%
\draw [line width=0.032cm] (3.150000,4.650000) -- (3.145000,4.645000);%
\draw [line width=0.032cm] (3.155000,4.655000) -- (3.150000,4.650000);%
\draw [line width=0.032cm] (3.160000,4.660000) -- (3.155000,4.655000);%
\draw [line width=0.032cm] (3.165000,4.665000) -- (3.160000,4.660000);%
\draw [line width=0.032cm] (3.170000,4.670000) -- (3.165000,4.665000);%
\draw [line width=0.032cm] (3.175000,4.675000) -- (3.170000,4.670000);%
\draw [line width=0.032cm] (3.180000,4.680000) -- (3.175000,4.675000);%
\draw [line width=0.032cm] (3.185000,4.685000) -- (3.180000,4.680000);%
\draw [line width=0.032cm] (3.190000,4.690000) -- (3.185000,4.685000);%
\draw [line width=0.032cm] (3.195000,4.695000) -- (3.190000,4.690000);%
\draw [line width=0.032cm] (3.200000,4.700000) -- (3.195000,4.695000);%
\draw [line width=0.032cm] (3.205000,4.705000) -- (3.200000,4.700000);%
\draw [line width=0.032cm] (3.210000,4.710000) -- (3.205000,4.705000);%
\draw [line width=0.032cm] (3.215000,4.715000) -- (3.210000,4.710000);%
\draw [line width=0.032cm] (3.220000,4.720000) -- (3.215000,4.715000);%
\draw [line width=0.032cm] (3.225000,4.725000) -- (3.220000,4.720000);%
\draw [line width=0.032cm] (3.230000,4.730000) -- (3.225000,4.725000);%
\draw [line width=0.032cm] (3.235000,4.735000) -- (3.230000,4.730000);%
\draw [line width=0.032cm] (3.240000,4.740000) -- (3.235000,4.735000);%
\draw [line width=0.032cm] (3.245000,4.745000) -- (3.240000,4.740000);%
\draw [line width=0.032cm] (3.250000,4.750000) -- (3.245000,4.745000);%
\draw [line width=0.032cm] (3.255000,4.755000) -- (3.250000,4.750000);%
\draw [line width=0.032cm] (3.260000,4.760000) -- (3.255000,4.755000);%
\draw [line width=0.032cm] (3.265000,4.765000) -- (3.260000,4.760000);%
\draw [line width=0.032cm] (3.270000,4.770000) -- (3.265000,4.765000);%
\draw [line width=0.032cm] (3.275000,4.775000) -- (3.270000,4.770000);%
\draw [line width=0.032cm] (3.280000,4.780000) -- (3.275000,4.775000);%
\draw [line width=0.032cm] (3.285000,4.785000) -- (3.280000,4.780000);%
\draw [line width=0.032cm] (3.290000,4.790000) -- (3.285000,4.785000);%
\draw [line width=0.032cm] (3.295000,4.795000) -- (3.290000,4.790000);%
\draw [line width=0.032cm] (3.300000,4.800000) -- (3.295000,4.795000);%
\draw [line width=0.032cm] (3.305000,4.805000) -- (3.300000,4.800000);%
\draw [line width=0.032cm] (3.310000,4.810000) -- (3.305000,4.805000);%
\draw [line width=0.032cm] (3.315000,4.815000) -- (3.310000,4.810000);%
\draw [line width=0.032cm] (3.320000,4.820000) -- (3.315000,4.815000);%
\draw [line width=0.032cm] (3.325000,4.825000) -- (3.320000,4.820000);%
\draw [line width=0.032cm] (3.330000,4.830000) -- (3.325000,4.825000);%
\draw [line width=0.032cm] (3.335000,4.835000) -- (3.330000,4.830000);%
\draw [line width=0.032cm] (3.340000,4.840000) -- (3.335000,4.835000);%
\draw [line width=0.032cm] (3.345000,4.845000) -- (3.340000,4.840000);%
\draw [line width=0.032cm] (3.350000,4.850000) -- (3.345000,4.845000);%
\draw [line width=0.032cm] (3.355000,4.855000) -- (3.350000,4.850000);%
\draw [line width=0.032cm] (3.360000,4.860000) -- (3.355000,4.855000);%
\draw [line width=0.032cm] (3.365000,4.865000) -- (3.360000,4.860000);%
\draw [line width=0.032cm] (3.370000,4.870000) -- (3.365000,4.865000);%
\draw [line width=0.032cm] (3.375000,4.875000) -- (3.370000,4.870000);%
\draw [line width=0.032cm] (3.380000,4.880000) -- (3.375000,4.875000);%
\draw [line width=0.032cm] (3.385000,4.885000) -- (3.380000,4.880000);%
\draw [line width=0.032cm] (3.390000,4.890000) -- (3.385000,4.885000);%
\draw [line width=0.032cm] (3.395000,4.895000) -- (3.390000,4.890000);%
\draw [line width=0.032cm] (3.400000,4.900000) -- (3.395000,4.895000);%
\draw [line width=0.032cm] (3.405000,4.905000) -- (3.400000,4.900000);%
\draw [line width=0.032cm] (3.410000,4.910000) -- (3.405000,4.905000);%
\draw [line width=0.032cm] (3.415000,4.915000) -- (3.410000,4.910000);%
\draw [line width=0.032cm] (3.420000,4.920000) -- (3.415000,4.915000);%
\draw [line width=0.032cm] (3.425000,4.925000) -- (3.420000,4.920000);%
\draw [line width=0.032cm] (3.430000,4.930000) -- (3.425000,4.925000);%
\draw [line width=0.032cm] (3.435000,4.935000) -- (3.430000,4.930000);%
\draw [line width=0.032cm] (3.440000,4.940000) -- (3.435000,4.935000);%
\draw [line width=0.032cm] (3.445000,4.945000) -- (3.440000,4.940000);%
\draw [line width=0.032cm] (3.450000,4.950000) -- (3.445000,4.945000);%
\draw [line width=0.032cm] (3.455000,4.955000) -- (3.450000,4.950000);%
\draw [line width=0.032cm] (3.460000,4.960000) -- (3.455000,4.955000);%
\draw [line width=0.032cm] (3.465000,4.965000) -- (3.460000,4.960000);%
\draw [line width=0.032cm] (3.470000,4.970000) -- (3.465000,4.965000);%
\draw [line width=0.032cm] (3.475000,4.975000) -- (3.470000,4.970000);%
\draw [line width=0.032cm] (3.480000,4.980000) -- (3.475000,4.975000);%
\draw [line width=0.032cm] (3.485000,4.985000) -- (3.480000,4.980000);%
\draw [line width=0.032cm] (3.490000,4.990000) -- (3.485000,4.985000);%
\draw [line width=0.032cm] (3.495000,4.995000) -- (3.490000,4.990000);%
\draw [line width=0.032cm] (3.500000,5.000000) -- (3.495000,4.995000);%
\draw [line width=0.032cm] (3.505000,4.995000) -- (3.500000,5.000000);%
\draw [line width=0.032cm] (3.510000,4.990000) -- (3.505000,4.995000);%
\draw [line width=0.032cm] (3.515000,4.985000) -- (3.510000,4.990000);%
\draw [line width=0.032cm] (3.520000,4.980000) -- (3.515000,4.985000);%
\draw [line width=0.032cm] (3.525000,4.975000) -- (3.520000,4.980000);%
\draw [line width=0.032cm] (3.530000,4.970000) -- (3.525000,4.975000);%
\draw [line width=0.032cm] (3.535000,4.965000) -- (3.530000,4.970000);%
\draw [line width=0.032cm] (3.540000,4.960000) -- (3.535000,4.965000);%
\draw [line width=0.032cm] (3.545000,4.955000) -- (3.540000,4.960000);%
\draw [line width=0.032cm] (3.550000,4.950000) -- (3.545000,4.955000);%
\draw [line width=0.032cm] (3.555000,4.945000) -- (3.550000,4.950000);%
\draw [line width=0.032cm] (3.560000,4.940000) -- (3.555000,4.945000);%
\draw [line width=0.032cm] (3.565000,4.935000) -- (3.560000,4.940000);%
\draw [line width=0.032cm] (3.570000,4.930000) -- (3.565000,4.935000);%
\draw [line width=0.032cm] (3.575000,4.925000) -- (3.570000,4.930000);%
\draw [line width=0.032cm] (3.580000,4.920000) -- (3.575000,4.925000);%
\draw [line width=0.032cm] (3.585000,4.915000) -- (3.580000,4.920000);%
\draw [line width=0.032cm] (3.590000,4.910000) -- (3.585000,4.915000);%
\draw [line width=0.032cm] (3.595000,4.905000) -- (3.590000,4.910000);%
\draw [line width=0.032cm] (3.600000,4.900000) -- (3.595000,4.905000);%
\draw [line width=0.032cm] (3.605000,4.895000) -- (3.600000,4.900000);%
\draw [line width=0.032cm] (3.610000,4.890000) -- (3.605000,4.895000);%
\draw [line width=0.032cm] (3.615000,4.885000) -- (3.610000,4.890000);%
\draw [line width=0.032cm] (3.620000,4.880000) -- (3.615000,4.885000);%
\draw [line width=0.032cm] (3.625000,4.875000) -- (3.620000,4.880000);%
\draw [line width=0.032cm] (3.630000,4.870000) -- (3.625000,4.875000);%
\draw [line width=0.032cm] (3.635000,4.865000) -- (3.630000,4.870000);%
\draw [line width=0.032cm] (3.640000,4.860000) -- (3.635000,4.865000);%
\draw [line width=0.032cm] (3.645000,4.855000) -- (3.640000,4.860000);%
\draw [line width=0.032cm] (3.650000,4.850000) -- (3.645000,4.855000);%
\draw [line width=0.032cm] (3.655000,4.845000) -- (3.650000,4.850000);%
\draw [line width=0.032cm] (3.660000,4.840000) -- (3.655000,4.845000);%
\draw [line width=0.032cm] (3.665000,4.835000) -- (3.660000,4.840000);%
\draw [line width=0.032cm] (3.670000,4.830000) -- (3.665000,4.835000);%
\draw [line width=0.032cm] (3.675000,4.825000) -- (3.670000,4.830000);%
\draw [line width=0.032cm] (3.680000,4.820000) -- (3.675000,4.825000);%
\draw [line width=0.032cm] (3.685000,4.815000) -- (3.680000,4.820000);%
\draw [line width=0.032cm] (3.690000,4.810000) -- (3.685000,4.815000);%
\draw [line width=0.032cm] (3.695000,4.805000) -- (3.690000,4.810000);%
\draw [line width=0.032cm] (3.700000,4.800000) -- (3.695000,4.805000);%
\draw [line width=0.032cm] (3.705000,4.795000) -- (3.700000,4.800000);%
\draw [line width=0.032cm] (3.710000,4.790000) -- (3.705000,4.795000);%
\draw [line width=0.032cm] (3.715000,4.785000) -- (3.710000,4.790000);%
\draw [line width=0.032cm] (3.720000,4.780000) -- (3.715000,4.785000);%
\draw [line width=0.032cm] (3.725000,4.775000) -- (3.720000,4.780000);%
\draw [line width=0.032cm] (3.730000,4.770000) -- (3.725000,4.775000);%
\draw [line width=0.032cm] (3.735000,4.765000) -- (3.730000,4.770000);%
\draw [line width=0.032cm] (3.740000,4.760000) -- (3.735000,4.765000);%
\draw [line width=0.032cm] (3.745000,4.755000) -- (3.740000,4.760000);%
\draw [line width=0.032cm] (3.750000,4.750000) -- (3.745000,4.755000);%
\draw [line width=0.032cm] (3.755000,4.745000) -- (3.750000,4.750000);%
\draw [line width=0.032cm] (3.760000,4.740000) -- (3.755000,4.745000);%
\draw [line width=0.032cm] (3.765000,4.735000) -- (3.760000,4.740000);%
\draw [line width=0.032cm] (3.770000,4.730000) -- (3.765000,4.735000);%
\draw [line width=0.032cm] (3.775000,4.725000) -- (3.770000,4.730000);%
\draw [line width=0.032cm] (3.780000,4.720000) -- (3.775000,4.725000);%
\draw [line width=0.032cm] (3.785000,4.715000) -- (3.780000,4.720000);%
\draw [line width=0.032cm] (3.790000,4.710000) -- (3.785000,4.715000);%
\draw [line width=0.032cm] (3.795000,4.705000) -- (3.790000,4.710000);%
\draw [line width=0.032cm] (3.800000,4.700000) -- (3.795000,4.705000);%
\draw [line width=0.032cm] (3.805000,4.695000) -- (3.800000,4.700000);%
\draw [line width=0.032cm] (3.810000,4.690000) -- (3.805000,4.695000);%
\draw [line width=0.032cm] (3.815000,4.685000) -- (3.810000,4.690000);%
\draw [line width=0.032cm] (3.820000,4.680000) -- (3.815000,4.685000);%
\draw [line width=0.032cm] (3.825000,4.675000) -- (3.820000,4.680000);%
\draw [line width=0.032cm] (3.830000,4.670000) -- (3.825000,4.675000);%
\draw [line width=0.032cm] (3.835000,4.665000) -- (3.830000,4.670000);%
\draw [line width=0.032cm] (3.840000,4.660000) -- (3.835000,4.665000);%
\draw [line width=0.032cm] (3.845000,4.655000) -- (3.840000,4.660000);%
\draw [line width=0.032cm] (3.850000,4.650000) -- (3.845000,4.655000);%
\draw [line width=0.032cm] (3.855000,4.645000) -- (3.850000,4.650000);%
\draw [line width=0.032cm] (3.860000,4.640000) -- (3.855000,4.645000);%
\draw [line width=0.032cm] (3.865000,4.635000) -- (3.860000,4.640000);%
\draw [line width=0.032cm] (3.870000,4.630000) -- (3.865000,4.635000);%
\draw [line width=0.032cm] (3.875000,4.625000) -- (3.870000,4.630000);%
\draw [line width=0.032cm] (3.880000,4.620000) -- (3.875000,4.625000);%
\draw [line width=0.032cm] (3.885000,4.615000) -- (3.880000,4.620000);%
\draw [line width=0.032cm] (3.890000,4.610000) -- (3.885000,4.615000);%
\draw [line width=0.032cm] (3.895000,4.605000) -- (3.890000,4.610000);%
\draw [line width=0.032cm] (3.900000,4.600000) -- (3.895000,4.605000);%
\draw [line width=0.032cm] (3.905000,4.595000) -- (3.900000,4.600000);%
\draw [line width=0.032cm] (3.910000,4.590000) -- (3.905000,4.595000);%
\draw [line width=0.032cm] (3.915000,4.585000) -- (3.910000,4.590000);%
\draw [line width=0.032cm] (3.920000,4.580000) -- (3.915000,4.585000);%
\draw [line width=0.032cm] (3.925000,4.575000) -- (3.920000,4.580000);%
\draw [line width=0.032cm] (3.930000,4.570000) -- (3.925000,4.575000);%
\draw [line width=0.032cm] (3.935000,4.565000) -- (3.930000,4.570000);%
\draw [line width=0.032cm] (3.940000,4.560000) -- (3.935000,4.565000);%
\draw [line width=0.032cm] (3.945000,4.555000) -- (3.940000,4.560000);%
\draw [line width=0.032cm] (3.950000,4.550000) -- (3.945000,4.555000);%
\draw [line width=0.032cm] (3.955000,4.545000) -- (3.950000,4.550000);%
\draw [line width=0.032cm] (3.960000,4.540000) -- (3.955000,4.545000);%
\draw [line width=0.032cm] (3.965000,4.535000) -- (3.960000,4.540000);%
\draw [line width=0.032cm] (3.970000,4.530000) -- (3.965000,4.535000);%
\draw [line width=0.032cm] (3.975000,4.525000) -- (3.970000,4.530000);%
\draw [line width=0.032cm] (3.980000,4.520000) -- (3.975000,4.525000);%
\draw [line width=0.032cm] (3.985000,4.515000) -- (3.980000,4.520000);%
\draw [line width=0.032cm] (3.990000,4.510000) -- (3.985000,4.515000);%
\draw [line width=0.032cm] (3.995000,4.505000) -- (3.990000,4.510000);%
\draw [line width=0.032cm] (4.000000,4.500000) -- (3.995000,4.505000);%
\draw [line width=0.032cm] (4.005000,4.495000) -- (4.000000,4.500000);%
\draw [line width=0.032cm] (4.010000,4.490000) -- (4.005000,4.495000);%
\draw [line width=0.032cm] (4.015000,4.485000) -- (4.010000,4.490000);%
\draw [line width=0.032cm] (4.020000,4.480000) -- (4.015000,4.485000);%
\draw [line width=0.032cm] (4.025000,4.475000) -- (4.020000,4.480000);%
\draw [line width=0.032cm] (4.030000,4.470000) -- (4.025000,4.475000);%
\draw [line width=0.032cm] (4.035000,4.465000) -- (4.030000,4.470000);%
\draw [line width=0.032cm] (4.040000,4.460000) -- (4.035000,4.465000);%
\draw [line width=0.032cm] (4.045000,4.455000) -- (4.040000,4.460000);%
\draw [line width=0.032cm] (4.050000,4.450000) -- (4.045000,4.455000);%
\draw [line width=0.032cm] (4.055000,4.445000) -- (4.050000,4.450000);%
\draw [line width=0.032cm] (4.060000,4.440000) -- (4.055000,4.445000);%
\draw [line width=0.032cm] (4.065000,4.435000) -- (4.060000,4.440000);%
\draw [line width=0.032cm] (4.070000,4.430000) -- (4.065000,4.435000);%
\draw [line width=0.032cm] (4.075000,4.425000) -- (4.070000,4.430000);%
\draw [line width=0.032cm] (4.080000,4.420000) -- (4.075000,4.425000);%
\draw [line width=0.032cm] (4.085000,4.415000) -- (4.080000,4.420000);%
\draw [line width=0.032cm] (4.090000,4.410000) -- (4.085000,4.415000);%
\draw [line width=0.032cm] (4.095000,4.405000) -- (4.090000,4.410000);%
\draw [line width=0.032cm] (4.100000,4.400000) -- (4.095000,4.405000);%
\draw [line width=0.032cm] (4.105000,4.395000) -- (4.100000,4.400000);%
\draw [line width=0.032cm] (4.110000,4.390000) -- (4.105000,4.395000);%
\draw [line width=0.032cm] (4.115000,4.385000) -- (4.110000,4.390000);%
\draw [line width=0.032cm] (4.120000,4.380000) -- (4.115000,4.385000);%
\draw [line width=0.032cm] (4.125000,4.375000) -- (4.120000,4.380000);%
\draw [line width=0.032cm] (4.130000,4.370000) -- (4.125000,4.375000);%
\draw [line width=0.032cm] (4.135000,4.365000) -- (4.130000,4.370000);%
\draw [line width=0.032cm] (4.140000,4.360000) -- (4.135000,4.365000);%
\draw [line width=0.032cm] (4.145000,4.355000) -- (4.140000,4.360000);%
\draw [line width=0.032cm] (4.150000,4.350000) -- (4.145000,4.355000);%
\draw [line width=0.032cm] (4.155000,4.345000) -- (4.150000,4.350000);%
\draw [line width=0.032cm] (4.160000,4.340000) -- (4.155000,4.345000);%
\draw [line width=0.032cm] (4.165000,4.335000) -- (4.160000,4.340000);%
\draw [line width=0.032cm] (4.170000,4.330000) -- (4.165000,4.335000);%
\draw [line width=0.032cm] (4.175000,4.325000) -- (4.170000,4.330000);%
\draw [line width=0.032cm] (4.180000,4.320000) -- (4.175000,4.325000);%
\draw [line width=0.032cm] (4.185000,4.315000) -- (4.180000,4.320000);%
\draw [line width=0.032cm] (4.190000,4.310000) -- (4.185000,4.315000);%
\draw [line width=0.032cm] (4.195000,4.305000) -- (4.190000,4.310000);%
\draw [line width=0.032cm] (4.200000,4.300000) -- (4.195000,4.305000);%
\draw [line width=0.032cm] (4.205000,4.295000) -- (4.200000,4.300000);%
\draw [line width=0.032cm] (4.210000,4.290000) -- (4.205000,4.295000);%
\draw [line width=0.032cm] (4.215000,4.285000) -- (4.210000,4.290000);%
\draw [line width=0.032cm] (4.220000,4.280000) -- (4.215000,4.285000);%
\draw [line width=0.032cm] (4.225000,4.275000) -- (4.220000,4.280000);%
\draw [line width=0.032cm] (4.230000,4.270000) -- (4.225000,4.275000);%
\draw [line width=0.032cm] (4.235000,4.265000) -- (4.230000,4.270000);%
\draw [line width=0.032cm] (4.240000,4.260000) -- (4.235000,4.265000);%
\draw [line width=0.032cm] (4.245000,4.255000) -- (4.240000,4.260000);%
\draw [line width=0.032cm] (4.250000,4.250000) -- (4.245000,4.255000);%
\draw [line width=0.032cm] (4.255000,4.245000) -- (4.250000,4.250000);%
\draw [line width=0.032cm] (4.260000,4.240000) -- (4.255000,4.245000);%
\draw [line width=0.032cm] (4.265000,4.235000) -- (4.260000,4.240000);%
\draw [line width=0.032cm] (4.270000,4.230000) -- (4.265000,4.235000);%
\draw [line width=0.032cm] (4.275000,4.225000) -- (4.270000,4.230000);%
\draw [line width=0.032cm] (4.280000,4.220000) -- (4.275000,4.225000);%
\draw [line width=0.032cm] (4.285000,4.215000) -- (4.280000,4.220000);%
\draw [line width=0.032cm] (4.290000,4.210000) -- (4.285000,4.215000);%
\draw [line width=0.032cm] (4.295000,4.205000) -- (4.290000,4.210000);%
\draw [line width=0.032cm] (4.300000,4.200000) -- (4.295000,4.205000);%
\draw [line width=0.032cm] (4.305000,4.195000) -- (4.300000,4.200000);%
\draw [line width=0.032cm] (4.310000,4.190000) -- (4.305000,4.195000);%
\draw [line width=0.032cm] (4.315000,4.185000) -- (4.310000,4.190000);%
\draw [line width=0.032cm] (4.320000,4.180000) -- (4.315000,4.185000);%
\draw [line width=0.032cm] (4.325000,4.175000) -- (4.320000,4.180000);%
\draw [line width=0.032cm] (4.330000,4.170000) -- (4.325000,4.175000);%
\draw [line width=0.032cm] (4.335000,4.165000) -- (4.330000,4.170000);%
\draw [line width=0.032cm] (4.340000,4.160000) -- (4.335000,4.165000);%
\draw [line width=0.032cm] (4.345000,4.155000) -- (4.340000,4.160000);%
\draw [line width=0.032cm] (4.350000,4.150000) -- (4.345000,4.155000);%
\draw [line width=0.032cm] (4.355000,4.145000) -- (4.350000,4.150000);%
\draw [line width=0.032cm] (4.360000,4.140000) -- (4.355000,4.145000);%
\draw [line width=0.032cm] (4.365000,4.135000) -- (4.360000,4.140000);%
\draw [line width=0.032cm] (4.370000,4.130000) -- (4.365000,4.135000);%
\draw [line width=0.032cm] (4.375000,4.125000) -- (4.370000,4.130000);%
\draw [line width=0.032cm] (4.380000,4.120000) -- (4.375000,4.125000);%
\draw [line width=0.032cm] (4.385000,4.115000) -- (4.380000,4.120000);%
\draw [line width=0.032cm] (4.390000,4.110000) -- (4.385000,4.115000);%
\draw [line width=0.032cm] (4.395000,4.105000) -- (4.390000,4.110000);%
\draw [line width=0.032cm] (4.400000,4.100000) -- (4.395000,4.105000);%
\draw [line width=0.032cm] (4.405000,4.095000) -- (4.400000,4.100000);%
\draw [line width=0.032cm] (4.410000,4.090000) -- (4.405000,4.095000);%
\draw [line width=0.032cm] (4.415000,4.085000) -- (4.410000,4.090000);%
\draw [line width=0.032cm] (4.420000,4.080000) -- (4.415000,4.085000);%
\draw [line width=0.032cm] (4.425000,4.075000) -- (4.420000,4.080000);%
\draw [line width=0.032cm] (4.430000,4.070000) -- (4.425000,4.075000);%
\draw [line width=0.032cm] (4.435000,4.065000) -- (4.430000,4.070000);%
\draw [line width=0.032cm] (4.440000,4.060000) -- (4.435000,4.065000);%
\draw [line width=0.032cm] (4.445000,4.055000) -- (4.440000,4.060000);%
\draw [line width=0.032cm] (4.450000,4.050000) -- (4.445000,4.055000);%
\draw [line width=0.032cm] (4.455000,4.045000) -- (4.450000,4.050000);%
\draw [line width=0.032cm] (4.460000,4.040000) -- (4.455000,4.045000);%
\draw [line width=0.032cm] (4.465000,4.035000) -- (4.460000,4.040000);%
\draw [line width=0.032cm] (4.470000,4.030000) -- (4.465000,4.035000);%
\draw [line width=0.032cm] (4.475000,4.025000) -- (4.470000,4.030000);%
\draw [line width=0.032cm] (4.480000,4.020000) -- (4.475000,4.025000);%
\draw [line width=0.032cm] (4.485000,4.015000) -- (4.480000,4.020000);%
\draw [line width=0.032cm] (4.490000,4.010000) -- (4.485000,4.015000);%
\draw [line width=0.032cm] (4.495000,4.005000) -- (4.490000,4.010000);%
\draw [line width=0.032cm] (4.500000,4.000000) -- (4.495000,4.005000);%
\draw [line width=0.032cm] (4.505000,3.995000) -- (4.500000,4.000000);%
\draw [line width=0.032cm] (4.510000,3.990000) -- (4.505000,3.995000);%
\draw [line width=0.032cm] (4.515000,3.985000) -- (4.510000,3.990000);%
\draw [line width=0.032cm] (4.520000,3.980000) -- (4.515000,3.985000);%
\draw [line width=0.032cm] (4.525000,3.975000) -- (4.520000,3.980000);%
\draw [line width=0.032cm] (4.530000,3.970000) -- (4.525000,3.975000);%
\draw [line width=0.032cm] (4.535000,3.965000) -- (4.530000,3.970000);%
\draw [line width=0.032cm] (4.540000,3.960000) -- (4.535000,3.965000);%
\draw [line width=0.032cm] (4.545000,3.955000) -- (4.540000,3.960000);%
\draw [line width=0.032cm] (4.550000,3.950000) -- (4.545000,3.955000);%
\draw [line width=0.032cm] (4.555000,3.945000) -- (4.550000,3.950000);%
\draw [line width=0.032cm] (4.560000,3.940000) -- (4.555000,3.945000);%
\draw [line width=0.032cm] (4.565000,3.935000) -- (4.560000,3.940000);%
\draw [line width=0.032cm] (4.570000,3.930000) -- (4.565000,3.935000);%
\draw [line width=0.032cm] (4.575000,3.925000) -- (4.570000,3.930000);%
\draw [line width=0.032cm] (4.580000,3.920000) -- (4.575000,3.925000);%
\draw [line width=0.032cm] (4.585000,3.915000) -- (4.580000,3.920000);%
\draw [line width=0.032cm] (4.590000,3.910000) -- (4.585000,3.915000);%
\draw [line width=0.032cm] (4.595000,3.905000) -- (4.590000,3.910000);%
\draw [line width=0.032cm] (4.600000,3.900000) -- (4.595000,3.905000);%
\draw [line width=0.032cm] (4.605000,3.895000) -- (4.600000,3.900000);%
\draw [line width=0.032cm] (4.610000,3.890000) -- (4.605000,3.895000);%
\draw [line width=0.032cm] (4.615000,3.885000) -- (4.610000,3.890000);%
\draw [line width=0.032cm] (4.620000,3.880000) -- (4.615000,3.885000);%
\draw [line width=0.032cm] (4.625000,3.875000) -- (4.620000,3.880000);%
\draw [line width=0.032cm] (4.630000,3.870000) -- (4.625000,3.875000);%
\draw [line width=0.032cm] (4.635000,3.865000) -- (4.630000,3.870000);%
\draw [line width=0.032cm] (4.640000,3.860000) -- (4.635000,3.865000);%
\draw [line width=0.032cm] (4.645000,3.855000) -- (4.640000,3.860000);%
\draw [line width=0.032cm] (4.650000,3.850000) -- (4.645000,3.855000);%
\draw [line width=0.032cm] (4.655000,3.845000) -- (4.650000,3.850000);%
\draw [line width=0.032cm] (4.660000,3.840000) -- (4.655000,3.845000);%
\draw [line width=0.032cm] (4.665000,3.835000) -- (4.660000,3.840000);%
\draw [line width=0.032cm] (4.670000,3.830000) -- (4.665000,3.835000);%
\draw [line width=0.032cm] (4.675000,3.825000) -- (4.670000,3.830000);%
\draw [line width=0.032cm] (4.680000,3.820000) -- (4.675000,3.825000);%
\draw [line width=0.032cm] (4.685000,3.815000) -- (4.680000,3.820000);%
\draw [line width=0.032cm] (4.690000,3.810000) -- (4.685000,3.815000);%
\draw [line width=0.032cm] (4.695000,3.805000) -- (4.690000,3.810000);%
\draw [line width=0.032cm] (4.700000,3.800000) -- (4.695000,3.805000);%
\draw [line width=0.032cm] (4.705000,3.795000) -- (4.700000,3.800000);%
\draw [line width=0.032cm] (4.710000,3.790000) -- (4.705000,3.795000);%
\draw [line width=0.032cm] (4.715000,3.785000) -- (4.710000,3.790000);%
\draw [line width=0.032cm] (4.720000,3.780000) -- (4.715000,3.785000);%
\draw [line width=0.032cm] (4.725000,3.775000) -- (4.720000,3.780000);%
\draw [line width=0.032cm] (4.730000,3.770000) -- (4.725000,3.775000);%
\draw [line width=0.032cm] (4.735000,3.765000) -- (4.730000,3.770000);%
\draw [line width=0.032cm] (4.740000,3.760000) -- (4.735000,3.765000);%
\draw [line width=0.032cm] (4.745000,3.755000) -- (4.740000,3.760000);%
\draw [line width=0.032cm] (4.750000,3.750000) -- (4.745000,3.755000);%
\draw [line width=0.032cm] (4.755000,3.745000) -- (4.750000,3.750000);%
\draw [line width=0.032cm] (4.760000,3.740000) -- (4.755000,3.745000);%
\draw [line width=0.032cm] (4.765000,3.735000) -- (4.760000,3.740000);%
\draw [line width=0.032cm] (4.770000,3.730000) -- (4.765000,3.735000);%
\draw [line width=0.032cm] (4.775000,3.725000) -- (4.770000,3.730000);%
\draw [line width=0.032cm] (4.780000,3.720000) -- (4.775000,3.725000);%
\draw [line width=0.032cm] (4.785000,3.715000) -- (4.780000,3.720000);%
\draw [line width=0.032cm] (4.790000,3.710000) -- (4.785000,3.715000);%
\draw [line width=0.032cm] (4.795000,3.705000) -- (4.790000,3.710000);%
\draw [line width=0.032cm] (4.800000,3.700000) -- (4.795000,3.705000);%
\draw [line width=0.032cm] (4.805000,3.695000) -- (4.800000,3.700000);%
\draw [line width=0.032cm] (4.810000,3.690000) -- (4.805000,3.695000);%
\draw [line width=0.032cm] (4.815000,3.685000) -- (4.810000,3.690000);%
\draw [line width=0.032cm] (4.820000,3.680000) -- (4.815000,3.685000);%
\draw [line width=0.032cm] (4.825000,3.675000) -- (4.820000,3.680000);%
\draw [line width=0.032cm] (4.830000,3.670000) -- (4.825000,3.675000);%
\draw [line width=0.032cm] (4.835000,3.665000) -- (4.830000,3.670000);%
\draw [line width=0.032cm] (4.840000,3.660000) -- (4.835000,3.665000);%
\draw [line width=0.032cm] (4.845000,3.655000) -- (4.840000,3.660000);%
\draw [line width=0.032cm] (4.850000,3.650000) -- (4.845000,3.655000);%
\draw [line width=0.032cm] (4.855000,3.645000) -- (4.850000,3.650000);%
\draw [line width=0.032cm] (4.860000,3.640000) -- (4.855000,3.645000);%
\draw [line width=0.032cm] (4.865000,3.635000) -- (4.860000,3.640000);%
\draw [line width=0.032cm] (4.870000,3.630000) -- (4.865000,3.635000);%
\draw [line width=0.032cm] (4.875000,3.625000) -- (4.870000,3.630000);%
\draw [line width=0.032cm] (4.880000,3.620000) -- (4.875000,3.625000);%
\draw [line width=0.032cm] (4.885000,3.615000) -- (4.880000,3.620000);%
\draw [line width=0.032cm] (4.890000,3.610000) -- (4.885000,3.615000);%
\draw [line width=0.032cm] (4.895000,3.605000) -- (4.890000,3.610000);%
\draw [line width=0.032cm] (4.900000,3.600000) -- (4.895000,3.605000);%
\draw [line width=0.032cm] (4.905000,3.595000) -- (4.900000,3.600000);%
\draw [line width=0.032cm] (4.910000,3.590000) -- (4.905000,3.595000);%
\draw [line width=0.032cm] (4.915000,3.585000) -- (4.910000,3.590000);%
\draw [line width=0.032cm] (4.920000,3.580000) -- (4.915000,3.585000);%
\draw [line width=0.032cm] (4.925000,3.575000) -- (4.920000,3.580000);%
\draw [line width=0.032cm] (4.930000,3.570000) -- (4.925000,3.575000);%
\draw [line width=0.032cm] (4.935000,3.565000) -- (4.930000,3.570000);%
\draw [line width=0.032cm] (4.940000,3.560000) -- (4.935000,3.565000);%
\draw [line width=0.032cm] (4.945000,3.555000) -- (4.940000,3.560000);%
\draw [line width=0.032cm] (4.950000,3.550000) -- (4.945000,3.555000);%
\draw [line width=0.032cm] (4.955000,3.545000) -- (4.950000,3.550000);%
\draw [line width=0.032cm] (4.960000,3.540000) -- (4.955000,3.545000);%
\draw [line width=0.032cm] (4.965000,3.535000) -- (4.960000,3.540000);%
\draw [line width=0.032cm] (4.970000,3.530000) -- (4.965000,3.535000);%
\draw [line width=0.032cm] (4.975000,3.525000) -- (4.970000,3.530000);%
\draw [line width=0.032cm] (4.980000,3.520000) -- (4.975000,3.525000);%
\draw [line width=0.032cm] (4.985000,3.515000) -- (4.980000,3.520000);%
\draw [line width=0.032cm] (4.990000,3.510000) -- (4.985000,3.515000);%
\draw [line width=0.032cm] (4.995000,3.505000) -- (4.990000,3.510000);%
\draw [line width=0.032cm] (5.000000,3.500000) -- (4.995000,3.505000);%
\draw [line width=0.032cm] (5.005000,3.495000) -- (5.000000,3.500000);%
\draw [line width=0.032cm] (5.010000,3.490000) -- (5.005000,3.495000);%
\draw [line width=0.032cm] (5.015000,3.485000) -- (5.010000,3.490000);%
\draw [line width=0.032cm] (5.020000,3.480000) -- (5.015000,3.485000);%
\draw [line width=0.032cm] (5.025000,3.475000) -- (5.020000,3.480000);%
\draw [line width=0.032cm] (5.030000,3.470000) -- (5.025000,3.475000);%
\draw [line width=0.032cm] (5.035000,3.465000) -- (5.030000,3.470000);%
\draw [line width=0.032cm] (5.040000,3.460000) -- (5.035000,3.465000);%
\draw [line width=0.032cm] (5.045000,3.455000) -- (5.040000,3.460000);%
\draw [line width=0.032cm] (5.050000,3.450000) -- (5.045000,3.455000);%
\draw [line width=0.032cm] (5.055000,3.445000) -- (5.050000,3.450000);%
\draw [line width=0.032cm] (5.060000,3.440000) -- (5.055000,3.445000);%
\draw [line width=0.032cm] (5.065000,3.435000) -- (5.060000,3.440000);%
\draw [line width=0.032cm] (5.070000,3.430000) -- (5.065000,3.435000);%
\draw [line width=0.032cm] (5.075000,3.425000) -- (5.070000,3.430000);%
\draw [line width=0.032cm] (5.080000,3.420000) -- (5.075000,3.425000);%
\draw [line width=0.032cm] (5.085000,3.415000) -- (5.080000,3.420000);%
\draw [line width=0.032cm] (5.090000,3.410000) -- (5.085000,3.415000);%
\draw [line width=0.032cm] (5.095000,3.405000) -- (5.090000,3.410000);%
\draw [line width=0.032cm] (5.100000,3.400000) -- (5.095000,3.405000);%
\draw [line width=0.032cm] (5.105000,3.395000) -- (5.100000,3.400000);%
\draw [line width=0.032cm] (5.110000,3.390000) -- (5.105000,3.395000);%
\draw [line width=0.032cm] (5.115000,3.385000) -- (5.110000,3.390000);%
\draw [line width=0.032cm] (5.120000,3.380000) -- (5.115000,3.385000);%
\draw [line width=0.032cm] (5.125000,3.375000) -- (5.120000,3.380000);%
\draw [line width=0.032cm] (5.130000,3.370000) -- (5.125000,3.375000);%
\draw [line width=0.032cm] (5.135000,3.365000) -- (5.130000,3.370000);%
\draw [line width=0.032cm] (5.140000,3.360000) -- (5.135000,3.365000);%
\draw [line width=0.032cm] (5.145000,3.355000) -- (5.140000,3.360000);%
\draw [line width=0.032cm] (5.150000,3.350000) -- (5.145000,3.355000);%
\draw [line width=0.032cm] (5.155000,3.345000) -- (5.150000,3.350000);%
\draw [line width=0.032cm] (5.160000,3.340000) -- (5.155000,3.345000);%
\draw [line width=0.032cm] (5.165000,3.335000) -- (5.160000,3.340000);%
\draw [line width=0.032cm] (5.170000,3.330000) -- (5.165000,3.335000);%
\draw [line width=0.032cm] (5.175000,3.325000) -- (5.170000,3.330000);%
\draw [line width=0.032cm] (5.180000,3.320000) -- (5.175000,3.325000);%
\draw [line width=0.032cm] (5.185000,3.315000) -- (5.180000,3.320000);%
\draw [line width=0.032cm] (5.190000,3.310000) -- (5.185000,3.315000);%
\draw [line width=0.032cm] (5.195000,3.305000) -- (5.190000,3.310000);%
\draw [line width=0.032cm] (5.200000,3.300000) -- (5.195000,3.305000);%
\draw [line width=0.032cm] (5.205000,3.295000) -- (5.200000,3.300000);%
\draw [line width=0.032cm] (5.210000,3.290000) -- (5.205000,3.295000);%
\draw [line width=0.032cm] (5.215000,3.285000) -- (5.210000,3.290000);%
\draw [line width=0.032cm] (5.220000,3.280000) -- (5.215000,3.285000);%
\draw [line width=0.032cm] (5.225000,3.275000) -- (5.220000,3.280000);%
\draw [line width=0.032cm] (5.230000,3.270000) -- (5.225000,3.275000);%
\draw [line width=0.032cm] (5.235000,3.265000) -- (5.230000,3.270000);%
\draw [line width=0.032cm] (5.240000,3.260000) -- (5.235000,3.265000);%
\draw [line width=0.032cm] (5.245000,3.255000) -- (5.240000,3.260000);%
\draw [line width=0.032cm] (5.250000,3.250000) -- (5.245000,3.255000);%
\draw [line width=0.032cm] (5.255000,3.245000) -- (5.250000,3.250000);%
\draw [line width=0.032cm] (5.260000,3.240000) -- (5.255000,3.245000);%
\draw [line width=0.032cm] (5.265000,3.235000) -- (5.260000,3.240000);%
\draw [line width=0.032cm] (5.270000,3.230000) -- (5.265000,3.235000);%
\draw [line width=0.032cm] (5.275000,3.225000) -- (5.270000,3.230000);%
\draw [line width=0.032cm] (5.280000,3.220000) -- (5.275000,3.225000);%
\draw [line width=0.032cm] (5.285000,3.215000) -- (5.280000,3.220000);%
\draw [line width=0.032cm] (5.290000,3.210000) -- (5.285000,3.215000);%
\draw [line width=0.032cm] (5.295000,3.205000) -- (5.290000,3.210000);%
\draw [line width=0.032cm] (5.300000,3.200000) -- (5.295000,3.205000);%
\draw [line width=0.032cm] (5.305000,3.195000) -- (5.300000,3.200000);%
\draw [line width=0.032cm] (5.310000,3.190000) -- (5.305000,3.195000);%
\draw [line width=0.032cm] (5.315000,3.185000) -- (5.310000,3.190000);%
\draw [line width=0.032cm] (5.320000,3.180000) -- (5.315000,3.185000);%
\draw [line width=0.032cm] (5.325000,3.175000) -- (5.320000,3.180000);%
\draw [line width=0.032cm] (5.330000,3.170000) -- (5.325000,3.175000);%
\draw [line width=0.032cm] (5.335000,3.165000) -- (5.330000,3.170000);%
\draw [line width=0.032cm] (5.340000,3.160000) -- (5.335000,3.165000);%
\draw [line width=0.032cm] (5.345000,3.155000) -- (5.340000,3.160000);%
\draw [line width=0.032cm] (5.350000,3.150000) -- (5.345000,3.155000);%
\draw [line width=0.032cm] (5.355000,3.145000) -- (5.350000,3.150000);%
\draw [line width=0.032cm] (5.360000,3.140000) -- (5.355000,3.145000);%
\draw [line width=0.032cm] (5.365000,3.135000) -- (5.360000,3.140000);%
\draw [line width=0.032cm] (5.370000,3.130000) -- (5.365000,3.135000);%
\draw [line width=0.032cm] (5.375000,3.125000) -- (5.370000,3.130000);%
\draw [line width=0.032cm] (5.380000,3.120000) -- (5.375000,3.125000);%
\draw [line width=0.032cm] (5.385000,3.115000) -- (5.380000,3.120000);%
\draw [line width=0.032cm] (5.390000,3.110000) -- (5.385000,3.115000);%
\draw [line width=0.032cm] (5.395000,3.105000) -- (5.390000,3.110000);%
\draw [line width=0.032cm] (5.400000,3.100000) -- (5.395000,3.105000);%
\draw [line width=0.032cm] (5.405000,3.095000) -- (5.400000,3.100000);%
\draw [line width=0.032cm] (5.410000,3.090000) -- (5.405000,3.095000);%
\draw [line width=0.032cm] (5.415000,3.085000) -- (5.410000,3.090000);%
\draw [line width=0.032cm] (5.420000,3.080000) -- (5.415000,3.085000);%
\draw [line width=0.032cm] (5.425000,3.075000) -- (5.420000,3.080000);%
\draw [line width=0.032cm] (5.430000,3.070000) -- (5.425000,3.075000);%
\draw [line width=0.032cm] (5.435000,3.065000) -- (5.430000,3.070000);%
\draw [line width=0.032cm] (5.440000,3.060000) -- (5.435000,3.065000);%
\draw [line width=0.032cm] (5.445000,3.055000) -- (5.440000,3.060000);%
\draw [line width=0.032cm] (5.450000,3.050000) -- (5.445000,3.055000);%
\draw [line width=0.032cm] (5.455000,3.045000) -- (5.450000,3.050000);%
\draw [line width=0.032cm] (5.460000,3.040000) -- (5.455000,3.045000);%
\draw [line width=0.032cm] (5.465000,3.035000) -- (5.460000,3.040000);%
\draw [line width=0.032cm] (5.470000,3.030000) -- (5.465000,3.035000);%
\draw [line width=0.032cm] (5.475000,3.025000) -- (5.470000,3.030000);%
\draw [line width=0.032cm] (5.480000,3.020000) -- (5.475000,3.025000);%
\draw [line width=0.032cm] (5.485000,3.015000) -- (5.480000,3.020000);%
\draw [line width=0.032cm] (5.490000,3.010000) -- (5.485000,3.015000);%
\draw [line width=0.032cm] (5.495000,3.005000) -- (5.490000,3.010000);%
\draw [line width=0.032cm] (5.500000,3.000000) -- (5.495000,3.005000);%
\draw [line width=0.032cm] (5.505000,2.995000) -- (5.500000,3.000000);%
\draw [line width=0.032cm] (5.510000,2.990000) -- (5.505000,2.995000);%
\draw [line width=0.032cm] (5.515000,2.985000) -- (5.510000,2.990000);%
\draw [line width=0.032cm] (5.520000,2.980000) -- (5.515000,2.985000);%
\draw [line width=0.032cm] (5.525000,2.975000) -- (5.520000,2.980000);%
\draw [line width=0.032cm] (5.530000,2.970000) -- (5.525000,2.975000);%
\draw [line width=0.032cm] (5.535000,2.965000) -- (5.530000,2.970000);%
\draw [line width=0.032cm] (5.540000,2.960000) -- (5.535000,2.965000);%
\draw [line width=0.032cm] (5.545000,2.955000) -- (5.540000,2.960000);%
\draw [line width=0.032cm] (5.550000,2.950000) -- (5.545000,2.955000);%
\draw [line width=0.032cm] (5.555000,2.945000) -- (5.550000,2.950000);%
\draw [line width=0.032cm] (5.560000,2.940000) -- (5.555000,2.945000);%
\draw [line width=0.032cm] (5.565000,2.935000) -- (5.560000,2.940000);%
\draw [line width=0.032cm] (5.570000,2.930000) -- (5.565000,2.935000);%
\draw [line width=0.032cm] (5.575000,2.925000) -- (5.570000,2.930000);%
\draw [line width=0.032cm] (5.580000,2.920000) -- (5.575000,2.925000);%
\draw [line width=0.032cm] (5.585000,2.915000) -- (5.580000,2.920000);%
\draw [line width=0.032cm] (5.590000,2.910000) -- (5.585000,2.915000);%
\draw [line width=0.032cm] (5.595000,2.905000) -- (5.590000,2.910000);%
\draw [line width=0.032cm] (5.600000,2.900000) -- (5.595000,2.905000);%
\draw [line width=0.032cm] (5.605000,2.895000) -- (5.600000,2.900000);%
\draw [line width=0.032cm] (5.610000,2.890000) -- (5.605000,2.895000);%
\draw [line width=0.032cm] (5.615000,2.885000) -- (5.610000,2.890000);%
\draw [line width=0.032cm] (5.620000,2.880000) -- (5.615000,2.885000);%
\draw [line width=0.032cm] (5.625000,2.875000) -- (5.620000,2.880000);%
\draw [line width=0.032cm] (5.630000,2.870000) -- (5.625000,2.875000);%
\draw [line width=0.032cm] (5.635000,2.865000) -- (5.630000,2.870000);%
\draw [line width=0.032cm] (5.640000,2.860000) -- (5.635000,2.865000);%
\draw [line width=0.032cm] (5.645000,2.855000) -- (5.640000,2.860000);%
\draw [line width=0.032cm] (5.650000,2.850000) -- (5.645000,2.855000);%
\draw [line width=0.032cm] (5.655000,2.845000) -- (5.650000,2.850000);%
\draw [line width=0.032cm] (5.660000,2.840000) -- (5.655000,2.845000);%
\draw [line width=0.032cm] (5.665000,2.835000) -- (5.660000,2.840000);%
\draw [line width=0.032cm] (5.670000,2.830000) -- (5.665000,2.835000);%
\draw [line width=0.032cm] (5.675000,2.825000) -- (5.670000,2.830000);%
\draw [line width=0.032cm] (5.680000,2.820000) -- (5.675000,2.825000);%
\draw [line width=0.032cm] (5.685000,2.815000) -- (5.680000,2.820000);%
\draw [line width=0.032cm] (5.690000,2.810000) -- (5.685000,2.815000);%
\draw [line width=0.032cm] (5.695000,2.805000) -- (5.690000,2.810000);%
\draw [line width=0.032cm] (5.700000,2.800000) -- (5.695000,2.805000);%
\color{black}
}
\end{tikzpicture}
