\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Drawing 2D Cartesian system
\draw (3.000000,3.500000) node [anchor=north east] { $0$ };%
\draw [line width=0.016cm] (3.000000,3.425000) -- (3.000000,3.575000);%
\draw (3.500000,3.500000) node [anchor=north] { $1$ };%
\draw [line width=0.016cm] (3.500000,3.425000) -- (3.500000,3.575000);%
\draw (4.000000,3.500000) node [anchor=north] { $2$ };%
\draw [line width=0.016cm] (4.000000,3.425000) -- (4.000000,3.575000);%
\draw (4.500000,3.500000) node [anchor=north] { $3$ };%
\draw [line width=0.016cm] (4.500000,3.425000) -- (4.500000,3.575000);%
\draw (5.000000,3.500000) node [anchor=north] { $4$ };%
\draw [line width=0.016cm] (5.000000,3.425000) -- (5.000000,3.575000);%
\draw (5.500000,3.500000) node [anchor=north] { $5$ };%
\draw [line width=0.016cm] (5.500000,3.425000) -- (5.500000,3.575000);%
\draw (2.500000,3.500000) node [anchor=north] { $-1$ };%
\draw [line width=0.016cm] (2.500000,3.425000) -- (2.500000,3.575000);%
\draw (2.000000,3.500000) node [anchor=north] { $-2$ };%
\draw [line width=0.016cm] (2.000000,3.425000) -- (2.000000,3.575000);%
\draw (1.500000,3.500000) node [anchor=north] { $-3$ };%
\draw [line width=0.016cm] (1.500000,3.425000) -- (1.500000,3.575000);%
\draw (3.000000,4.000000) node [anchor=east] { $1$ };%
\draw [line width=0.016cm] (2.925000,4.000000) -- (3.075000,4.000000);%
\draw (3.000000,4.500000) node [anchor=east] { $2$ };%
\draw [line width=0.016cm] (2.925000,4.500000) -- (3.075000,4.500000);%
\draw (3.000000,5.000000) node [anchor=east] { $3$ };%
\draw [line width=0.016cm] (2.925000,5.000000) -- (3.075000,5.000000);%
\draw (3.000000,5.500000) node [anchor=east] { $4$ };%
\draw [line width=0.016cm] (2.925000,5.500000) -- (3.075000,5.500000);%
\draw (3.000000,6.000000) node [anchor=east] { $5$ };%
\draw [line width=0.016cm] (2.925000,6.000000) -- (3.075000,6.000000);%
\draw (3.000000,3.000000) node [anchor=east] { $-1$ };%
\draw [line width=0.016cm] (2.925000,3.000000) -- (3.075000,3.000000);%
\draw (3.000000,2.500000) node [anchor=east] { $-2$ };%
\draw [line width=0.016cm] (2.925000,2.500000) -- (3.075000,2.500000);%
\draw (3.000000,2.000000) node [anchor=east] { $-3$ };%
\draw [line width=0.016cm] (2.925000,2.000000) -- (3.075000,2.000000);%
\draw (3.000000,1.500000) node [anchor=east] { $-4$ };%
\draw [line width=0.016cm] (2.925000,1.500000) -- (3.075000,1.500000);%
\draw (5.700000,3.500000) node [anchor=north] { $x$ };%
\draw (3.000000,6.400000) node [anchor=east] { $y$ };%
\draw [line width=0.016cm] (1.200000,3.500000) -- (5.700000,3.500000);%
\draw [line width=0.016cm] (5.402567,3.539158) -- (5.700000,3.500000);%
\draw [line width=0.016cm] (5.402567,3.539158) -- (5.600000,3.500000);%
\draw [line width=0.016cm] (5.402567,3.460842) -- (5.700000,3.500000);%
\draw [line width=0.016cm] (5.402567,3.460842) -- (5.600000,3.500000);%
\draw [line width=0.016cm] (3.000000,1.200000) -- (3.000000,6.400000);%
\draw [line width=0.016cm] (2.960842,6.102567) -- (3.000000,6.400000);%
\draw [line width=0.016cm] (2.960842,6.102567) -- (3.000000,6.300000);%
\draw [line width=0.016cm] (3.039158,6.102567) -- (3.000000,6.400000);%
\draw [line width=0.016cm] (3.039158,6.102567) -- (3.000000,6.300000);%

% Changing color 204 0 0
\definecolor{r204g0b0}{rgb}{0.800000,0.000000,0.000000}%
\color{r204g0b0}% 

% Drawing 2D parametric curve (x,2*cos(x))
\draw [line width=0.032cm] (1.205000,2.598861) -- (1.200000,2.603242);%
\draw [line width=0.032cm] (1.210000,2.594571) -- (1.205000,2.598861);%
\draw [line width=0.032cm] (1.215000,2.590371) -- (1.210000,2.594571);%
\draw [line width=0.032cm] (1.220000,2.586263) -- (1.215000,2.590371);%
\draw [line width=0.032cm] (1.225000,2.582245) -- (1.220000,2.586263);%
\draw [line width=0.032cm] (1.230000,2.578320) -- (1.225000,2.582245);%
\draw [line width=0.032cm] (1.235000,2.574487) -- (1.230000,2.578320);%
\draw [line width=0.032cm] (1.240000,2.570746) -- (1.235000,2.574487);%
\draw [line width=0.032cm] (1.245000,2.567098) -- (1.240000,2.570746);%
\draw [line width=0.032cm] (1.250000,2.563543) -- (1.245000,2.567098);%
\draw [line width=0.032cm] (1.255000,2.560082) -- (1.250000,2.563543);%
\draw [line width=0.032cm] (1.260000,2.556715) -- (1.255000,2.560082);%
\draw [line width=0.032cm] (1.265000,2.553443) -- (1.260000,2.556715);%
\draw [line width=0.032cm] (1.270000,2.550265) -- (1.265000,2.553443);%
\draw [line width=0.032cm] (1.275000,2.547182) -- (1.270000,2.550265);%
\draw [line width=0.032cm] (1.280000,2.544194) -- (1.275000,2.547182);%
\draw [line width=0.032cm] (1.285000,2.541302) -- (1.280000,2.544194);%
\draw [line width=0.032cm] (1.290000,2.538506) -- (1.285000,2.541302);%
\draw [line width=0.032cm] (1.295000,2.535806) -- (1.290000,2.538506);%
\draw [line width=0.032cm] (1.300000,2.533202) -- (1.295000,2.535806);%
\draw [line width=0.032cm] (1.305000,2.530695) -- (1.300000,2.533202);%
\draw [line width=0.032cm] (1.310000,2.528285) -- (1.305000,2.530695);%
\draw [line width=0.032cm] (1.315000,2.525972) -- (1.310000,2.528285);%
\draw [line width=0.032cm] (1.320000,2.523756) -- (1.315000,2.525972);%
\draw [line width=0.032cm] (1.325000,2.521638) -- (1.320000,2.523756);%
\draw [line width=0.032cm] (1.330000,2.519618) -- (1.325000,2.521638);%
\draw [line width=0.032cm] (1.335000,2.517696) -- (1.330000,2.519618);%
\draw [line width=0.032cm] (1.340000,2.515872) -- (1.335000,2.517696);%
\draw [line width=0.032cm] (1.345000,2.514147) -- (1.340000,2.515872);%
\draw [line width=0.032cm] (1.350000,2.512520) -- (1.345000,2.514147);%
\draw [line width=0.032cm] (1.355000,2.510992) -- (1.350000,2.512520);%
\draw [line width=0.032cm] (1.360000,2.509563) -- (1.355000,2.510992);%
\draw [line width=0.032cm] (1.365000,2.508233) -- (1.360000,2.509563);%
\draw [line width=0.032cm] (1.370000,2.507002) -- (1.365000,2.508233);%
\draw [line width=0.032cm] (1.375000,2.505870) -- (1.370000,2.507002);%
\draw [line width=0.032cm] (1.380000,2.504838) -- (1.375000,2.505870);%
\draw [line width=0.032cm] (1.385000,2.503905) -- (1.380000,2.504838);%
\draw [line width=0.032cm] (1.390000,2.503072) -- (1.385000,2.503905);%
\draw [line width=0.032cm] (1.395000,2.502339) -- (1.390000,2.503072);%
\draw [line width=0.032cm] (1.400000,2.501705) -- (1.395000,2.502339);%
\draw [line width=0.032cm] (1.405000,2.501171) -- (1.400000,2.501705);%
\draw [line width=0.032cm] (1.410000,2.500737) -- (1.405000,2.501171);%
\draw [line width=0.032cm] (1.415000,2.500403) -- (1.410000,2.500737);%
\draw [line width=0.032cm] (1.420000,2.500169) -- (1.415000,2.500403);%
\draw [line width=0.032cm] (1.425000,2.500035) -- (1.420000,2.500169);%
\draw [line width=0.032cm] (1.430000,2.500001) -- (1.425000,2.500035);%
\draw [line width=0.032cm] (1.435000,2.500067) -- (1.430000,2.500001);%
\draw [line width=0.032cm] (1.440000,2.500233) -- (1.435000,2.500067);%
\draw [line width=0.032cm] (1.445000,2.500499) -- (1.440000,2.500233);%
\draw [line width=0.032cm] (1.450000,2.500865) -- (1.445000,2.500499);%
\draw [line width=0.032cm] (1.455000,2.501331) -- (1.450000,2.500865);%
\draw [line width=0.032cm] (1.460000,2.501896) -- (1.455000,2.501331);%
\draw [line width=0.032cm] (1.465000,2.502562) -- (1.460000,2.501896);%
\draw [line width=0.032cm] (1.470000,2.503327) -- (1.465000,2.502562);%
\draw [line width=0.032cm] (1.475000,2.504192) -- (1.470000,2.503327);%
\draw [line width=0.032cm] (1.480000,2.505156) -- (1.475000,2.504192);%
\draw [line width=0.032cm] (1.485000,2.506220) -- (1.480000,2.505156);%
\draw [line width=0.032cm] (1.490000,2.507383) -- (1.485000,2.506220);%
\draw [line width=0.032cm] (1.495000,2.508646) -- (1.490000,2.507383);%
\draw [line width=0.032cm] (1.500000,2.510008) -- (1.495000,2.508646);%
\draw [line width=0.032cm] (1.505000,2.511468) -- (1.500000,2.510008);%
\draw [line width=0.032cm] (1.510000,2.513028) -- (1.505000,2.511468);%
\draw [line width=0.032cm] (1.515000,2.514686) -- (1.510000,2.513028);%
\draw [line width=0.032cm] (1.520000,2.516443) -- (1.515000,2.514686);%
\draw [line width=0.032cm] (1.525000,2.518298) -- (1.520000,2.516443);%
\draw [line width=0.032cm] (1.530000,2.520251) -- (1.525000,2.518298);%
\draw [line width=0.032cm] (1.535000,2.522302) -- (1.530000,2.520251);%
\draw [line width=0.032cm] (1.540000,2.524451) -- (1.535000,2.522302);%
\draw [line width=0.032cm] (1.545000,2.526698) -- (1.540000,2.524451);%
\draw [line width=0.032cm] (1.550000,2.529042) -- (1.545000,2.526698);%
\draw [line width=0.032cm] (1.555000,2.531483) -- (1.550000,2.529042);%
\draw [line width=0.032cm] (1.560000,2.534021) -- (1.555000,2.531483);%
\draw [line width=0.032cm] (1.565000,2.536655) -- (1.560000,2.534021);%
\draw [line width=0.032cm] (1.570000,2.539386) -- (1.565000,2.536655);%
\draw [line width=0.032cm] (1.575000,2.542213) -- (1.570000,2.539386);%
\draw [line width=0.032cm] (1.580000,2.545135) -- (1.575000,2.542213);%
\draw [line width=0.032cm] (1.585000,2.548153) -- (1.580000,2.545135);%
\draw [line width=0.032cm] (1.590000,2.551267) -- (1.585000,2.548153);%
\draw [line width=0.032cm] (1.595000,2.554475) -- (1.590000,2.551267);%
\draw [line width=0.032cm] (1.600000,2.557778) -- (1.595000,2.554475);%
\draw [line width=0.032cm] (1.605000,2.561175) -- (1.600000,2.557778);%
\draw [line width=0.032cm] (1.610000,2.564665) -- (1.605000,2.561175);%
\draw [line width=0.032cm] (1.615000,2.568250) -- (1.610000,2.564665);%
\draw [line width=0.032cm] (1.620000,2.571927) -- (1.615000,2.568250);%
\draw [line width=0.032cm] (1.625000,2.575698) -- (1.620000,2.571927);%
\draw [line width=0.032cm] (1.630000,2.579560) -- (1.625000,2.575698);%
\draw [line width=0.032cm] (1.635000,2.583515) -- (1.630000,2.579560);%
\draw [line width=0.032cm] (1.640000,2.587562) -- (1.635000,2.583515);%
\draw [line width=0.032cm] (1.645000,2.591699) -- (1.640000,2.587562);%
\draw [line width=0.032cm] (1.650000,2.595928) -- (1.645000,2.591699);%
\draw [line width=0.032cm] (1.655000,2.600247) -- (1.650000,2.595928);%
\draw [line width=0.032cm] (1.660000,2.604656) -- (1.655000,2.600247);%
\draw [line width=0.032cm] (1.665000,2.609154) -- (1.660000,2.604656);%
\draw [line width=0.032cm] (1.670000,2.613742) -- (1.665000,2.609154);%
\draw [line width=0.032cm] (1.675000,2.618418) -- (1.670000,2.613742);%
\draw [line width=0.032cm] (1.680000,2.623182) -- (1.675000,2.618418);%
\draw [line width=0.032cm] (1.685000,2.628034) -- (1.680000,2.623182);%
\draw [line width=0.032cm] (1.690000,2.632973) -- (1.685000,2.628034);%
\draw [line width=0.032cm] (1.695000,2.637999) -- (1.690000,2.632973);%
\draw [line width=0.032cm] (1.700000,2.643111) -- (1.695000,2.637999);%
\draw [line width=0.032cm] (1.705000,2.648309) -- (1.700000,2.643111);%
\draw [line width=0.032cm] (1.710000,2.653592) -- (1.705000,2.648309);%
\draw [line width=0.032cm] (1.715000,2.658960) -- (1.710000,2.653592);%
\draw [line width=0.032cm] (1.720000,2.664411) -- (1.715000,2.658960);%
\draw [line width=0.032cm] (1.725000,2.669946) -- (1.720000,2.664411);%
\draw [line width=0.032cm] (1.730000,2.675565) -- (1.725000,2.669946);%
\draw [line width=0.032cm] (1.735000,2.681265) -- (1.730000,2.675565);%
\draw [line width=0.032cm] (1.740000,2.687048) -- (1.735000,2.681265);%
\draw [line width=0.032cm] (1.745000,2.692912) -- (1.740000,2.687048);%
\draw [line width=0.032cm] (1.750000,2.698856) -- (1.745000,2.692912);%
\draw [line width=0.032cm] (1.755000,2.704881) -- (1.750000,2.698856);%
\draw [line width=0.032cm] (1.760000,2.710985) -- (1.755000,2.704881);%
\draw [line width=0.032cm] (1.765000,2.717168) -- (1.760000,2.710985);%
\draw [line width=0.032cm] (1.770000,2.723430) -- (1.765000,2.717168);%
\draw [line width=0.032cm] (1.775000,2.729769) -- (1.770000,2.723430);%
\draw [line width=0.032cm] (1.780000,2.736185) -- (1.775000,2.729769);%
\draw [line width=0.032cm] (1.785000,2.742677) -- (1.780000,2.736185);%
\draw [line width=0.032cm] (1.790000,2.749245) -- (1.785000,2.742677);%
\draw [line width=0.032cm] (1.795000,2.755889) -- (1.790000,2.749245);%
\draw [line width=0.032cm] (1.800000,2.762606) -- (1.795000,2.755889);%
\draw [line width=0.032cm] (1.805000,2.769398) -- (1.800000,2.762606);%
\draw [line width=0.032cm] (1.810000,2.776262) -- (1.805000,2.769398);%
\draw [line width=0.032cm] (1.815000,2.783199) -- (1.810000,2.776262);%
\draw [line width=0.032cm] (1.820000,2.790207) -- (1.815000,2.783199);%
\draw [line width=0.032cm] (1.825000,2.797287) -- (1.820000,2.790207);%
\draw [line width=0.032cm] (1.830000,2.804437) -- (1.825000,2.797287);%
\draw [line width=0.032cm] (1.835000,2.811656) -- (1.830000,2.804437);%
\draw [line width=0.032cm] (1.840000,2.818944) -- (1.835000,2.811656);%
\draw [line width=0.032cm] (1.845000,2.826300) -- (1.840000,2.818944);%
\draw [line width=0.032cm] (1.850000,2.833724) -- (1.845000,2.826300);%
\draw [line width=0.032cm] (1.855000,2.841214) -- (1.850000,2.833724);%
\draw [line width=0.032cm] (1.860000,2.848770) -- (1.855000,2.841214);%
\draw [line width=0.032cm] (1.865000,2.856392) -- (1.860000,2.848770);%
\draw [line width=0.032cm] (1.870000,2.864077) -- (1.865000,2.856392);%
\draw [line width=0.032cm] (1.875000,2.871826) -- (1.870000,2.864077);%
\draw [line width=0.032cm] (1.880000,2.879638) -- (1.875000,2.871826);%
\draw [line width=0.032cm] (1.885000,2.887512) -- (1.880000,2.879638);%
\draw [line width=0.032cm] (1.890000,2.895448) -- (1.885000,2.887512);%
\draw [line width=0.032cm] (1.895000,2.903443) -- (1.890000,2.895448);%
\draw [line width=0.032cm] (1.900000,2.911499) -- (1.895000,2.903443);%
\draw [line width=0.032cm] (1.905000,2.919613) -- (1.900000,2.911499);%
\draw [line width=0.032cm] (1.910000,2.927785) -- (1.905000,2.919613);%
\draw [line width=0.032cm] (1.915000,2.936015) -- (1.910000,2.927785);%
\draw [line width=0.032cm] (1.920000,2.944301) -- (1.915000,2.936015);%
\draw [line width=0.032cm] (1.925000,2.952642) -- (1.920000,2.944301);%
\draw [line width=0.032cm] (1.930000,2.961039) -- (1.925000,2.952642);%
\draw [line width=0.032cm] (1.935000,2.969489) -- (1.930000,2.961039);%
\draw [line width=0.032cm] (1.940000,2.977992) -- (1.935000,2.969489);%
\draw [line width=0.032cm] (1.945000,2.986547) -- (1.940000,2.977992);%
\draw [line width=0.032cm] (1.950000,2.995154) -- (1.945000,2.986547);%
\draw [line width=0.032cm] (1.955000,3.003811) -- (1.950000,2.995154);%
\draw [line width=0.032cm] (1.960000,3.012518) -- (1.955000,3.003811);%
\draw [line width=0.032cm] (1.965000,3.021273) -- (1.960000,3.012518);%
\draw [line width=0.032cm] (1.970000,3.030077) -- (1.965000,3.021273);%
\draw [line width=0.032cm] (1.975000,3.038927) -- (1.970000,3.030077);%
\draw [line width=0.032cm] (1.980000,3.047824) -- (1.975000,3.038927);%
\draw [line width=0.032cm] (1.985000,3.056766) -- (1.980000,3.047824);%
\draw [line width=0.032cm] (1.990000,3.065752) -- (1.985000,3.056766);%
\draw [line width=0.032cm] (1.995000,3.074781) -- (1.990000,3.065752);%
\draw [line width=0.032cm] (2.000000,3.083853) -- (1.995000,3.074781);%
\draw [line width=0.032cm] (2.005000,3.092967) -- (2.000000,3.083853);%
\draw [line width=0.032cm] (2.010000,3.102121) -- (2.005000,3.092967);%
\draw [line width=0.032cm] (2.015000,3.111315) -- (2.010000,3.102121);%
\draw [line width=0.032cm] (2.020000,3.120548) -- (2.015000,3.111315);%
\draw [line width=0.032cm] (2.025000,3.129819) -- (2.020000,3.120548);%
\draw [line width=0.032cm] (2.030000,3.139127) -- (2.025000,3.129819);%
\draw [line width=0.032cm] (2.035000,3.148471) -- (2.030000,3.139127);%
\draw [line width=0.032cm] (2.040000,3.157850) -- (2.035000,3.148471);%
\draw [line width=0.032cm] (2.045000,3.167264) -- (2.040000,3.157850);%
\draw [line width=0.032cm] (2.050000,3.176710) -- (2.045000,3.167264);%
\draw [line width=0.032cm] (2.055000,3.186189) -- (2.050000,3.176710);%
\draw [line width=0.032cm] (2.060000,3.195700) -- (2.055000,3.186189);%
\draw [line width=0.032cm] (2.065000,3.205241) -- (2.060000,3.195700);%
\draw [line width=0.032cm] (2.070000,3.214811) -- (2.065000,3.205241);%
\draw [line width=0.032cm] (2.075000,3.224410) -- (2.070000,3.214811);%
\draw [line width=0.032cm] (2.080000,3.234036) -- (2.075000,3.224410);%
\draw [line width=0.032cm] (2.085000,3.243689) -- (2.080000,3.234036);%
\draw [line width=0.032cm] (2.090000,3.253368) -- (2.085000,3.243689);%
\draw [line width=0.032cm] (2.095000,3.263071) -- (2.090000,3.253368);%
\draw [line width=0.032cm] (2.100000,3.272798) -- (2.095000,3.263071);%
\draw [line width=0.032cm] (2.105000,3.282548) -- (2.100000,3.272798);%
\draw [line width=0.032cm] (2.110000,3.292319) -- (2.105000,3.282548);%
\draw [line width=0.032cm] (2.115000,3.302111) -- (2.110000,3.292319);%
\draw [line width=0.032cm] (2.120000,3.311923) -- (2.115000,3.302111);%
\draw [line width=0.032cm] (2.125000,3.321754) -- (2.120000,3.311923);%
\draw [line width=0.032cm] (2.130000,3.331603) -- (2.125000,3.321754);%
\draw [line width=0.032cm] (2.135000,3.341468) -- (2.130000,3.331603);%
\draw [line width=0.032cm] (2.140000,3.351349) -- (2.135000,3.341468);%
\draw [line width=0.032cm] (2.145000,3.361245) -- (2.140000,3.351349);%
\draw [line width=0.032cm] (2.150000,3.371156) -- (2.145000,3.361245);%
\draw [line width=0.032cm] (2.155000,3.381078) -- (2.150000,3.371156);%
\draw [line width=0.032cm] (2.160000,3.391013) -- (2.155000,3.381078);%
\draw [line width=0.032cm] (2.165000,3.400959) -- (2.160000,3.391013);%
\draw [line width=0.032cm] (2.170000,3.410915) -- (2.165000,3.400959);%
\draw [line width=0.032cm] (2.175000,3.420879) -- (2.170000,3.410915);%
\draw [line width=0.032cm] (2.180000,3.430852) -- (2.175000,3.420879);%
\draw [line width=0.032cm] (2.185000,3.440831) -- (2.180000,3.430852);%
\draw [line width=0.032cm] (2.190000,3.450816) -- (2.185000,3.440831);%
\draw [line width=0.032cm] (2.195000,3.460806) -- (2.190000,3.450816);%
\draw [line width=0.032cm] (2.200000,3.470800) -- (2.195000,3.460806);%
\draw [line width=0.032cm] (2.205000,3.480798) -- (2.200000,3.470800);%
\draw [line width=0.032cm] (2.210000,3.490796) -- (2.205000,3.480798);%
\draw [line width=0.032cm] (2.215000,3.500796) -- (2.210000,3.490796);%
\draw [line width=0.032cm] (2.220000,3.510796) -- (2.215000,3.500796);%
\draw [line width=0.032cm] (2.225000,3.520795) -- (2.220000,3.510796);%
\draw [line width=0.032cm] (2.230000,3.530791) -- (2.225000,3.520795);%
\draw [line width=0.032cm] (2.235000,3.540785) -- (2.230000,3.530791);%
\draw [line width=0.032cm] (2.240000,3.550774) -- (2.235000,3.540785);%
\draw [line width=0.032cm] (2.245000,3.560759) -- (2.240000,3.550774);%
\draw [line width=0.032cm] (2.250000,3.570737) -- (2.245000,3.560759);%
\draw [line width=0.032cm] (2.255000,3.580708) -- (2.250000,3.570737);%
\draw [line width=0.032cm] (2.260000,3.590672) -- (2.255000,3.580708);%
\draw [line width=0.032cm] (2.265000,3.600626) -- (2.260000,3.590672);%
\draw [line width=0.032cm] (2.270000,3.610570) -- (2.265000,3.600626);%
\draw [line width=0.032cm] (2.275000,3.620503) -- (2.270000,3.610570);%
\draw [line width=0.032cm] (2.280000,3.630424) -- (2.275000,3.620503);%
\draw [line width=0.032cm] (2.285000,3.640332) -- (2.280000,3.630424);%
\draw [line width=0.032cm] (2.290000,3.650225) -- (2.285000,3.640332);%
\draw [line width=0.032cm] (2.295000,3.660104) -- (2.290000,3.650225);%
\draw [line width=0.032cm] (2.300000,3.669967) -- (2.295000,3.660104);%
\draw [line width=0.032cm] (2.305000,3.679813) -- (2.300000,3.669967);%
\draw [line width=0.032cm] (2.310000,3.689641) -- (2.305000,3.679813);%
\draw [line width=0.032cm] (2.315000,3.699450) -- (2.310000,3.689641);%
\draw [line width=0.032cm] (2.320000,3.709239) -- (2.315000,3.699450);%
\draw [line width=0.032cm] (2.325000,3.719007) -- (2.320000,3.709239);%
\draw [line width=0.032cm] (2.330000,3.728753) -- (2.325000,3.719007);%
\draw [line width=0.032cm] (2.335000,3.738476) -- (2.330000,3.728753);%
\draw [line width=0.032cm] (2.340000,3.748175) -- (2.335000,3.738476);%
\draw [line width=0.032cm] (2.345000,3.757850) -- (2.340000,3.748175);%
\draw [line width=0.032cm] (2.350000,3.767499) -- (2.345000,3.757850);%
\draw [line width=0.032cm] (2.355000,3.777121) -- (2.350000,3.767499);%
\draw [line width=0.032cm] (2.360000,3.786715) -- (2.355000,3.777121);%
\draw [line width=0.032cm] (2.365000,3.796281) -- (2.360000,3.786715);%
\draw [line width=0.032cm] (2.370000,3.805817) -- (2.365000,3.796281);%
\draw [line width=0.032cm] (2.375000,3.815322) -- (2.370000,3.805817);%
\draw [line width=0.032cm] (2.380000,3.824796) -- (2.375000,3.815322);%
\draw [line width=0.032cm] (2.385000,3.834238) -- (2.380000,3.824796);%
\draw [line width=0.032cm] (2.390000,3.843646) -- (2.385000,3.834238);%
\draw [line width=0.032cm] (2.395000,3.853019) -- (2.390000,3.843646);%
\draw [line width=0.032cm] (2.400000,3.862358) -- (2.395000,3.853019);%
\draw [line width=0.032cm] (2.405000,3.871660) -- (2.400000,3.862358);%
\draw [line width=0.032cm] (2.410000,3.880925) -- (2.405000,3.871660);%
\draw [line width=0.032cm] (2.415000,3.890152) -- (2.410000,3.880925);%
\draw [line width=0.032cm] (2.420000,3.899340) -- (2.415000,3.890152);%
\draw [line width=0.032cm] (2.425000,3.908487) -- (2.420000,3.899340);%
\draw [line width=0.032cm] (2.430000,3.917595) -- (2.425000,3.908487);%
\draw [line width=0.032cm] (2.435000,3.926660) -- (2.430000,3.917595);%
\draw [line width=0.032cm] (2.440000,3.935682) -- (2.435000,3.926660);%
\draw [line width=0.032cm] (2.445000,3.944662) -- (2.440000,3.935682);%
\draw [line width=0.032cm] (2.450000,3.953596) -- (2.445000,3.944662);%
\draw [line width=0.032cm] (2.455000,3.962485) -- (2.450000,3.953596);%
\draw [line width=0.032cm] (2.460000,3.971328) -- (2.455000,3.962485);%
\draw [line width=0.032cm] (2.465000,3.980124) -- (2.460000,3.971328);%
\draw [line width=0.032cm] (2.470000,3.988872) -- (2.465000,3.980124);%
\draw [line width=0.032cm] (2.475000,3.997571) -- (2.470000,3.988872);%
\draw [line width=0.032cm] (2.480000,4.006220) -- (2.475000,3.997571);%
\draw [line width=0.032cm] (2.485000,4.014819) -- (2.480000,4.006220);%
\draw [line width=0.032cm] (2.490000,4.023366) -- (2.485000,4.014819);%
\draw [line width=0.032cm] (2.495000,4.031861) -- (2.490000,4.023366);%
\draw [line width=0.032cm] (2.500000,4.040302) -- (2.495000,4.031861);%
\draw [line width=0.032cm] (2.505000,4.048690) -- (2.500000,4.040302);%
\draw [line width=0.032cm] (2.510000,4.057023) -- (2.505000,4.048690);%
\draw [line width=0.032cm] (2.515000,4.065300) -- (2.510000,4.057023);%
\draw [line width=0.032cm] (2.520000,4.073520) -- (2.515000,4.065300);%
\draw [line width=0.032cm] (2.525000,4.081683) -- (2.520000,4.073520);%
\draw [line width=0.032cm] (2.530000,4.089788) -- (2.525000,4.081683);%
\draw [line width=0.032cm] (2.535000,4.097834) -- (2.530000,4.089788);%
\draw [line width=0.032cm] (2.540000,4.105820) -- (2.535000,4.097834);%
\draw [line width=0.032cm] (2.545000,4.113746) -- (2.540000,4.105820);%
\draw [line width=0.032cm] (2.550000,4.121610) -- (2.545000,4.113746);%
\draw [line width=0.032cm] (2.555000,4.129412) -- (2.550000,4.121610);%
\draw [line width=0.032cm] (2.560000,4.137151) -- (2.555000,4.129412);%
\draw [line width=0.032cm] (2.565000,4.144827) -- (2.560000,4.137151);%
\draw [line width=0.032cm] (2.570000,4.152437) -- (2.565000,4.144827);%
\draw [line width=0.032cm] (2.575000,4.159983) -- (2.570000,4.152437);%
\draw [line width=0.032cm] (2.580000,4.167463) -- (2.575000,4.159983);%
\draw [line width=0.032cm] (2.585000,4.174876) -- (2.580000,4.167463);%
\draw [line width=0.032cm] (2.590000,4.182221) -- (2.585000,4.174876);%
\draw [line width=0.032cm] (2.595000,4.189498) -- (2.590000,4.182221);%
\draw [line width=0.032cm] (2.600000,4.196707) -- (2.595000,4.189498);%
\draw [line width=0.032cm] (2.605000,4.203845) -- (2.600000,4.196707);%
\draw [line width=0.032cm] (2.610000,4.210914) -- (2.605000,4.203845);%
\draw [line width=0.032cm] (2.615000,4.217911) -- (2.610000,4.210914);%
\draw [line width=0.032cm] (2.620000,4.224836) -- (2.615000,4.217911);%
\draw [line width=0.032cm] (2.625000,4.231689) -- (2.620000,4.224836);%
\draw [line width=0.032cm] (2.630000,4.238469) -- (2.625000,4.231689);%
\draw [line width=0.032cm] (2.635000,4.245174) -- (2.630000,4.238469);%
\draw [line width=0.032cm] (2.640000,4.251806) -- (2.635000,4.245174);%
\draw [line width=0.032cm] (2.645000,4.258362) -- (2.640000,4.251806);%
\draw [line width=0.032cm] (2.650000,4.264842) -- (2.645000,4.258362);%
\draw [line width=0.032cm] (2.655000,4.271246) -- (2.650000,4.264842);%
\draw [line width=0.032cm] (2.660000,4.277573) -- (2.655000,4.271246);%
\draw [line width=0.032cm] (2.665000,4.283822) -- (2.660000,4.277573);%
\draw [line width=0.032cm] (2.670000,4.289992) -- (2.665000,4.283822);%
\draw [line width=0.032cm] (2.675000,4.296084) -- (2.670000,4.289992);%
\draw [line width=0.032cm] (2.680000,4.302096) -- (2.675000,4.296084);%
\draw [line width=0.032cm] (2.685000,4.308028) -- (2.680000,4.302096);%
\draw [line width=0.032cm] (2.690000,4.313878) -- (2.685000,4.308028);%
\draw [line width=0.032cm] (2.695000,4.319648) -- (2.690000,4.313878);%
\draw [line width=0.032cm] (2.700000,4.325336) -- (2.695000,4.319648);%
\draw [line width=0.032cm] (2.705000,4.330941) -- (2.700000,4.325336);%
\draw [line width=0.032cm] (2.710000,4.336463) -- (2.705000,4.330941);%
\draw [line width=0.032cm] (2.715000,4.341901) -- (2.710000,4.336463);%
\draw [line width=0.032cm] (2.720000,4.347255) -- (2.715000,4.341901);%
\draw [line width=0.032cm] (2.725000,4.352525) -- (2.720000,4.347255);%
\draw [line width=0.032cm] (2.730000,4.357709) -- (2.725000,4.352525);%
\draw [line width=0.032cm] (2.735000,4.362807) -- (2.730000,4.357709);%
\draw [line width=0.032cm] (2.740000,4.367819) -- (2.735000,4.362807);%
\draw [line width=0.032cm] (2.745000,4.372745) -- (2.740000,4.367819);%
\draw [line width=0.032cm] (2.750000,4.377583) -- (2.745000,4.372745);%
\draw [line width=0.032cm] (2.755000,4.382333) -- (2.750000,4.377583);%
\draw [line width=0.032cm] (2.760000,4.386995) -- (2.755000,4.382333);%
\draw [line width=0.032cm] (2.765000,4.391568) -- (2.760000,4.386995);%
\draw [line width=0.032cm] (2.770000,4.396052) -- (2.765000,4.391568);%
\draw [line width=0.032cm] (2.775000,4.400447) -- (2.770000,4.396052);%
\draw [line width=0.032cm] (2.780000,4.404752) -- (2.775000,4.400447);%
\draw [line width=0.032cm] (2.785000,4.408966) -- (2.780000,4.404752);%
\draw [line width=0.032cm] (2.790000,4.413089) -- (2.785000,4.408966);%
\draw [line width=0.032cm] (2.795000,4.417121) -- (2.790000,4.413089);%
\draw [line width=0.032cm] (2.800000,4.421061) -- (2.795000,4.417121);%
\draw [line width=0.032cm] (2.805000,4.424909) -- (2.800000,4.421061);%
\draw [line width=0.032cm] (2.810000,4.428665) -- (2.805000,4.424909);%
\draw [line width=0.032cm] (2.815000,4.432327) -- (2.810000,4.428665);%
\draw [line width=0.032cm] (2.820000,4.435897) -- (2.815000,4.432327);%
\draw [line width=0.032cm] (2.825000,4.439373) -- (2.820000,4.435897);%
\draw [line width=0.032cm] (2.830000,4.442755) -- (2.825000,4.439373);%
\draw [line width=0.032cm] (2.835000,4.446042) -- (2.830000,4.442755);%
\draw [line width=0.032cm] (2.840000,4.449235) -- (2.835000,4.446042);%
\draw [line width=0.032cm] (2.845000,4.452334) -- (2.840000,4.449235);%
\draw [line width=0.032cm] (2.850000,4.455336) -- (2.845000,4.452334);%
\draw [line width=0.032cm] (2.855000,4.458244) -- (2.850000,4.455336);%
\draw [line width=0.032cm] (2.860000,4.461055) -- (2.855000,4.458244);%
\draw [line width=0.032cm] (2.865000,4.463771) -- (2.860000,4.461055);%
\draw [line width=0.032cm] (2.870000,4.466390) -- (2.865000,4.463771);%
\draw [line width=0.032cm] (2.875000,4.468912) -- (2.870000,4.466390);%
\draw [line width=0.032cm] (2.880000,4.471338) -- (2.875000,4.468912);%
\draw [line width=0.032cm] (2.885000,4.473666) -- (2.880000,4.471338);%
\draw [line width=0.032cm] (2.890000,4.475897) -- (2.885000,4.473666);%
\draw [line width=0.032cm] (2.895000,4.478031) -- (2.890000,4.475897);%
\draw [line width=0.032cm] (2.900000,4.480067) -- (2.895000,4.478031);%
\draw [line width=0.032cm] (2.905000,4.482004) -- (2.900000,4.480067);%
\draw [line width=0.032cm] (2.910000,4.483844) -- (2.905000,4.482004);%
\draw [line width=0.032cm] (2.915000,4.485585) -- (2.910000,4.483844);%
\draw [line width=0.032cm] (2.920000,4.487227) -- (2.915000,4.485585);%
\draw [line width=0.032cm] (2.925000,4.488771) -- (2.920000,4.487227);%
\draw [line width=0.032cm] (2.930000,4.490216) -- (2.925000,4.488771);%
\draw [line width=0.032cm] (2.935000,4.491562) -- (2.930000,4.490216);%
\draw [line width=0.032cm] (2.940000,4.492809) -- (2.935000,4.491562);%
\draw [line width=0.032cm] (2.945000,4.493956) -- (2.940000,4.492809);%
\draw [line width=0.032cm] (2.950000,4.495004) -- (2.945000,4.493956);%
\draw [line width=0.032cm] (2.955000,4.495953) -- (2.950000,4.495004);%
\draw [line width=0.032cm] (2.960000,4.496802) -- (2.955000,4.495953);%
\draw [line width=0.032cm] (2.965000,4.497551) -- (2.960000,4.496802);%
\draw [line width=0.032cm] (2.970000,4.498201) -- (2.965000,4.497551);%
\draw [line width=0.032cm] (2.975000,4.498750) -- (2.970000,4.498201);%
\draw [line width=0.032cm] (2.980000,4.499200) -- (2.975000,4.498750);%
\draw [line width=0.032cm] (2.985000,4.499550) -- (2.980000,4.499200);%
\draw [line width=0.032cm] (2.990000,4.499800) -- (2.985000,4.499550);%
\draw [line width=0.032cm] (2.995000,4.499950) -- (2.990000,4.499800);%
\draw [line width=0.032cm] (3.000000,4.500000) -- (2.995000,4.499950);%
\draw [line width=0.032cm] (3.005000,4.499950) -- (3.000000,4.500000);%
\draw [line width=0.032cm] (3.010000,4.499800) -- (3.005000,4.499950);%
\draw [line width=0.032cm] (3.015000,4.499550) -- (3.010000,4.499800);%
\draw [line width=0.032cm] (3.020000,4.499200) -- (3.015000,4.499550);%
\draw [line width=0.032cm] (3.025000,4.498750) -- (3.020000,4.499200);%
\draw [line width=0.032cm] (3.030000,4.498201) -- (3.025000,4.498750);%
\draw [line width=0.032cm] (3.035000,4.497551) -- (3.030000,4.498201);%
\draw [line width=0.032cm] (3.040000,4.496802) -- (3.035000,4.497551);%
\draw [line width=0.032cm] (3.045000,4.495953) -- (3.040000,4.496802);%
\draw [line width=0.032cm] (3.050000,4.495004) -- (3.045000,4.495953);%
\draw [line width=0.032cm] (3.055000,4.493956) -- (3.050000,4.495004);%
\draw [line width=0.032cm] (3.060000,4.492809) -- (3.055000,4.493956);%
\draw [line width=0.032cm] (3.065000,4.491562) -- (3.060000,4.492809);%
\draw [line width=0.032cm] (3.070000,4.490216) -- (3.065000,4.491562);%
\draw [line width=0.032cm] (3.075000,4.488771) -- (3.070000,4.490216);%
\draw [line width=0.032cm] (3.080000,4.487227) -- (3.075000,4.488771);%
\draw [line width=0.032cm] (3.085000,4.485585) -- (3.080000,4.487227);%
\draw [line width=0.032cm] (3.090000,4.483844) -- (3.085000,4.485585);%
\draw [line width=0.032cm] (3.095000,4.482004) -- (3.090000,4.483844);%
\draw [line width=0.032cm] (3.100000,4.480067) -- (3.095000,4.482004);%
\draw [line width=0.032cm] (3.105000,4.478031) -- (3.100000,4.480067);%
\draw [line width=0.032cm] (3.110000,4.475897) -- (3.105000,4.478031);%
\draw [line width=0.032cm] (3.115000,4.473666) -- (3.110000,4.475897);%
\draw [line width=0.032cm] (3.120000,4.471338) -- (3.115000,4.473666);%
\draw [line width=0.032cm] (3.125000,4.468912) -- (3.120000,4.471338);%
\draw [line width=0.032cm] (3.130000,4.466390) -- (3.125000,4.468912);%
\draw [line width=0.032cm] (3.135000,4.463771) -- (3.130000,4.466390);%
\draw [line width=0.032cm] (3.140000,4.461055) -- (3.135000,4.463771);%
\draw [line width=0.032cm] (3.145000,4.458244) -- (3.140000,4.461055);%
\draw [line width=0.032cm] (3.150000,4.455336) -- (3.145000,4.458244);%
\draw [line width=0.032cm] (3.155000,4.452334) -- (3.150000,4.455336);%
\draw [line width=0.032cm] (3.160000,4.449235) -- (3.155000,4.452334);%
\draw [line width=0.032cm] (3.165000,4.446042) -- (3.160000,4.449235);%
\draw [line width=0.032cm] (3.170000,4.442755) -- (3.165000,4.446042);%
\draw [line width=0.032cm] (3.175000,4.439373) -- (3.170000,4.442755);%
\draw [line width=0.032cm] (3.180000,4.435897) -- (3.175000,4.439373);%
\draw [line width=0.032cm] (3.185000,4.432327) -- (3.180000,4.435897);%
\draw [line width=0.032cm] (3.190000,4.428665) -- (3.185000,4.432327);%
\draw [line width=0.032cm] (3.195000,4.424909) -- (3.190000,4.428665);%
\draw [line width=0.032cm] (3.200000,4.421061) -- (3.195000,4.424909);%
\draw [line width=0.032cm] (3.205000,4.417121) -- (3.200000,4.421061);%
\draw [line width=0.032cm] (3.210000,4.413089) -- (3.205000,4.417121);%
\draw [line width=0.032cm] (3.215000,4.408966) -- (3.210000,4.413089);%
\draw [line width=0.032cm] (3.220000,4.404752) -- (3.215000,4.408966);%
\draw [line width=0.032cm] (3.225000,4.400447) -- (3.220000,4.404752);%
\draw [line width=0.032cm] (3.230000,4.396052) -- (3.225000,4.400447);%
\draw [line width=0.032cm] (3.235000,4.391568) -- (3.230000,4.396052);%
\draw [line width=0.032cm] (3.240000,4.386995) -- (3.235000,4.391568);%
\draw [line width=0.032cm] (3.245000,4.382333) -- (3.240000,4.386995);%
\draw [line width=0.032cm] (3.250000,4.377583) -- (3.245000,4.382333);%
\draw [line width=0.032cm] (3.255000,4.372745) -- (3.250000,4.377583);%
\draw [line width=0.032cm] (3.260000,4.367819) -- (3.255000,4.372745);%
\draw [line width=0.032cm] (3.265000,4.362807) -- (3.260000,4.367819);%
\draw [line width=0.032cm] (3.270000,4.357709) -- (3.265000,4.362807);%
\draw [line width=0.032cm] (3.275000,4.352525) -- (3.270000,4.357709);%
\draw [line width=0.032cm] (3.280000,4.347255) -- (3.275000,4.352525);%
\draw [line width=0.032cm] (3.285000,4.341901) -- (3.280000,4.347255);%
\draw [line width=0.032cm] (3.290000,4.336463) -- (3.285000,4.341901);%
\draw [line width=0.032cm] (3.295000,4.330941) -- (3.290000,4.336463);%
\draw [line width=0.032cm] (3.300000,4.325336) -- (3.295000,4.330941);%
\draw [line width=0.032cm] (3.305000,4.319648) -- (3.300000,4.325336);%
\draw [line width=0.032cm] (3.310000,4.313878) -- (3.305000,4.319648);%
\draw [line width=0.032cm] (3.315000,4.308028) -- (3.310000,4.313878);%
\draw [line width=0.032cm] (3.320000,4.302096) -- (3.315000,4.308028);%
\draw [line width=0.032cm] (3.325000,4.296084) -- (3.320000,4.302096);%
\draw [line width=0.032cm] (3.330000,4.289992) -- (3.325000,4.296084);%
\draw [line width=0.032cm] (3.335000,4.283822) -- (3.330000,4.289992);%
\draw [line width=0.032cm] (3.340000,4.277573) -- (3.335000,4.283822);%
\draw [line width=0.032cm] (3.345000,4.271246) -- (3.340000,4.277573);%
\draw [line width=0.032cm] (3.350000,4.264842) -- (3.345000,4.271246);%
\draw [line width=0.032cm] (3.355000,4.258362) -- (3.350000,4.264842);%
\draw [line width=0.032cm] (3.360000,4.251806) -- (3.355000,4.258362);%
\draw [line width=0.032cm] (3.365000,4.245174) -- (3.360000,4.251806);%
\draw [line width=0.032cm] (3.370000,4.238469) -- (3.365000,4.245174);%
\draw [line width=0.032cm] (3.375000,4.231689) -- (3.370000,4.238469);%
\draw [line width=0.032cm] (3.380000,4.224836) -- (3.375000,4.231689);%
\draw [line width=0.032cm] (3.385000,4.217911) -- (3.380000,4.224836);%
\draw [line width=0.032cm] (3.390000,4.210914) -- (3.385000,4.217911);%
\draw [line width=0.032cm] (3.395000,4.203845) -- (3.390000,4.210914);%
\draw [line width=0.032cm] (3.400000,4.196707) -- (3.395000,4.203845);%
\draw [line width=0.032cm] (3.405000,4.189498) -- (3.400000,4.196707);%
\draw [line width=0.032cm] (3.410000,4.182221) -- (3.405000,4.189498);%
\draw [line width=0.032cm] (3.415000,4.174876) -- (3.410000,4.182221);%
\draw [line width=0.032cm] (3.420000,4.167463) -- (3.415000,4.174876);%
\draw [line width=0.032cm] (3.425000,4.159983) -- (3.420000,4.167463);%
\draw [line width=0.032cm] (3.430000,4.152437) -- (3.425000,4.159983);%
\draw [line width=0.032cm] (3.435000,4.144827) -- (3.430000,4.152437);%
\draw [line width=0.032cm] (3.440000,4.137151) -- (3.435000,4.144827);%
\draw [line width=0.032cm] (3.445000,4.129412) -- (3.440000,4.137151);%
\draw [line width=0.032cm] (3.450000,4.121610) -- (3.445000,4.129412);%
\draw [line width=0.032cm] (3.455000,4.113746) -- (3.450000,4.121610);%
\draw [line width=0.032cm] (3.460000,4.105820) -- (3.455000,4.113746);%
\draw [line width=0.032cm] (3.465000,4.097834) -- (3.460000,4.105820);%
\draw [line width=0.032cm] (3.470000,4.089788) -- (3.465000,4.097834);%
\draw [line width=0.032cm] (3.475000,4.081683) -- (3.470000,4.089788);%
\draw [line width=0.032cm] (3.480000,4.073520) -- (3.475000,4.081683);%
\draw [line width=0.032cm] (3.485000,4.065300) -- (3.480000,4.073520);%
\draw [line width=0.032cm] (3.490000,4.057023) -- (3.485000,4.065300);%
\draw [line width=0.032cm] (3.495000,4.048690) -- (3.490000,4.057023);%
\draw [line width=0.032cm] (3.500000,4.040302) -- (3.495000,4.048690);%
\draw [line width=0.032cm] (3.505000,4.031861) -- (3.500000,4.040302);%
\draw [line width=0.032cm] (3.510000,4.023366) -- (3.505000,4.031861);%
\draw [line width=0.032cm] (3.515000,4.014819) -- (3.510000,4.023366);%
\draw [line width=0.032cm] (3.520000,4.006220) -- (3.515000,4.014819);%
\draw [line width=0.032cm] (3.525000,3.997571) -- (3.520000,4.006220);%
\draw [line width=0.032cm] (3.530000,3.988872) -- (3.525000,3.997571);%
\draw [line width=0.032cm] (3.535000,3.980124) -- (3.530000,3.988872);%
\draw [line width=0.032cm] (3.540000,3.971328) -- (3.535000,3.980124);%
\draw [line width=0.032cm] (3.545000,3.962485) -- (3.540000,3.971328);%
\draw [line width=0.032cm] (3.550000,3.953596) -- (3.545000,3.962485);%
\draw [line width=0.032cm] (3.555000,3.944662) -- (3.550000,3.953596);%
\draw [line width=0.032cm] (3.560000,3.935682) -- (3.555000,3.944662);%
\draw [line width=0.032cm] (3.565000,3.926660) -- (3.560000,3.935682);%
\draw [line width=0.032cm] (3.570000,3.917595) -- (3.565000,3.926660);%
\draw [line width=0.032cm] (3.575000,3.908487) -- (3.570000,3.917595);%
\draw [line width=0.032cm] (3.580000,3.899340) -- (3.575000,3.908487);%
\draw [line width=0.032cm] (3.585000,3.890152) -- (3.580000,3.899340);%
\draw [line width=0.032cm] (3.590000,3.880925) -- (3.585000,3.890152);%
\draw [line width=0.032cm] (3.595000,3.871660) -- (3.590000,3.880925);%
\draw [line width=0.032cm] (3.600000,3.862358) -- (3.595000,3.871660);%
\draw [line width=0.032cm] (3.605000,3.853019) -- (3.600000,3.862358);%
\draw [line width=0.032cm] (3.610000,3.843646) -- (3.605000,3.853019);%
\draw [line width=0.032cm] (3.615000,3.834238) -- (3.610000,3.843646);%
\draw [line width=0.032cm] (3.620000,3.824796) -- (3.615000,3.834238);%
\draw [line width=0.032cm] (3.625000,3.815322) -- (3.620000,3.824796);%
\draw [line width=0.032cm] (3.630000,3.805817) -- (3.625000,3.815322);%
\draw [line width=0.032cm] (3.635000,3.796281) -- (3.630000,3.805817);%
\draw [line width=0.032cm] (3.640000,3.786715) -- (3.635000,3.796281);%
\draw [line width=0.032cm] (3.645000,3.777121) -- (3.640000,3.786715);%
\draw [line width=0.032cm] (3.650000,3.767499) -- (3.645000,3.777121);%
\draw [line width=0.032cm] (3.655000,3.757850) -- (3.650000,3.767499);%
\draw [line width=0.032cm] (3.660000,3.748175) -- (3.655000,3.757850);%
\draw [line width=0.032cm] (3.665000,3.738476) -- (3.660000,3.748175);%
\draw [line width=0.032cm] (3.670000,3.728753) -- (3.665000,3.738476);%
\draw [line width=0.032cm] (3.675000,3.719007) -- (3.670000,3.728753);%
\draw [line width=0.032cm] (3.680000,3.709239) -- (3.675000,3.719007);%
\draw [line width=0.032cm] (3.685000,3.699450) -- (3.680000,3.709239);%
\draw [line width=0.032cm] (3.690000,3.689641) -- (3.685000,3.699450);%
\draw [line width=0.032cm] (3.695000,3.679813) -- (3.690000,3.689641);%
\draw [line width=0.032cm] (3.700000,3.669967) -- (3.695000,3.679813);%
\draw [line width=0.032cm] (3.705000,3.660104) -- (3.700000,3.669967);%
\draw [line width=0.032cm] (3.710000,3.650225) -- (3.705000,3.660104);%
\draw [line width=0.032cm] (3.715000,3.640332) -- (3.710000,3.650225);%
\draw [line width=0.032cm] (3.720000,3.630424) -- (3.715000,3.640332);%
\draw [line width=0.032cm] (3.725000,3.620503) -- (3.720000,3.630424);%
\draw [line width=0.032cm] (3.730000,3.610570) -- (3.725000,3.620503);%
\draw [line width=0.032cm] (3.735000,3.600626) -- (3.730000,3.610570);%
\draw [line width=0.032cm] (3.740000,3.590672) -- (3.735000,3.600626);%
\draw [line width=0.032cm] (3.745000,3.580708) -- (3.740000,3.590672);%
\draw [line width=0.032cm] (3.750000,3.570737) -- (3.745000,3.580708);%
\draw [line width=0.032cm] (3.755000,3.560759) -- (3.750000,3.570737);%
\draw [line width=0.032cm] (3.760000,3.550774) -- (3.755000,3.560759);%
\draw [line width=0.032cm] (3.765000,3.540785) -- (3.760000,3.550774);%
\draw [line width=0.032cm] (3.770000,3.530791) -- (3.765000,3.540785);%
\draw [line width=0.032cm] (3.775000,3.520795) -- (3.770000,3.530791);%
\draw [line width=0.032cm] (3.780000,3.510796) -- (3.775000,3.520795);%
\draw [line width=0.032cm] (3.785000,3.500796) -- (3.780000,3.510796);%
\draw [line width=0.032cm] (3.790000,3.490796) -- (3.785000,3.500796);%
\draw [line width=0.032cm] (3.795000,3.480798) -- (3.790000,3.490796);%
\draw [line width=0.032cm] (3.800000,3.470800) -- (3.795000,3.480798);%
\draw [line width=0.032cm] (3.805000,3.460806) -- (3.800000,3.470800);%
\draw [line width=0.032cm] (3.810000,3.450816) -- (3.805000,3.460806);%
\draw [line width=0.032cm] (3.815000,3.440831) -- (3.810000,3.450816);%
\draw [line width=0.032cm] (3.820000,3.430852) -- (3.815000,3.440831);%
\draw [line width=0.032cm] (3.825000,3.420879) -- (3.820000,3.430852);%
\draw [line width=0.032cm] (3.830000,3.410915) -- (3.825000,3.420879);%
\draw [line width=0.032cm] (3.835000,3.400959) -- (3.830000,3.410915);%
\draw [line width=0.032cm] (3.840000,3.391013) -- (3.835000,3.400959);%
\draw [line width=0.032cm] (3.845000,3.381078) -- (3.840000,3.391013);%
\draw [line width=0.032cm] (3.850000,3.371156) -- (3.845000,3.381078);%
\draw [line width=0.032cm] (3.855000,3.361245) -- (3.850000,3.371156);%
\draw [line width=0.032cm] (3.860000,3.351349) -- (3.855000,3.361245);%
\draw [line width=0.032cm] (3.865000,3.341468) -- (3.860000,3.351349);%
\draw [line width=0.032cm] (3.870000,3.331603) -- (3.865000,3.341468);%
\draw [line width=0.032cm] (3.875000,3.321754) -- (3.870000,3.331603);%
\draw [line width=0.032cm] (3.880000,3.311923) -- (3.875000,3.321754);%
\draw [line width=0.032cm] (3.885000,3.302111) -- (3.880000,3.311923);%
\draw [line width=0.032cm] (3.890000,3.292319) -- (3.885000,3.302111);%
\draw [line width=0.032cm] (3.895000,3.282548) -- (3.890000,3.292319);%
\draw [line width=0.032cm] (3.900000,3.272798) -- (3.895000,3.282548);%
\draw [line width=0.032cm] (3.905000,3.263071) -- (3.900000,3.272798);%
\draw [line width=0.032cm] (3.910000,3.253368) -- (3.905000,3.263071);%
\draw [line width=0.032cm] (3.915000,3.243689) -- (3.910000,3.253368);%
\draw [line width=0.032cm] (3.920000,3.234036) -- (3.915000,3.243689);%
\draw [line width=0.032cm] (3.925000,3.224410) -- (3.920000,3.234036);%
\draw [line width=0.032cm] (3.930000,3.214811) -- (3.925000,3.224410);%
\draw [line width=0.032cm] (3.935000,3.205241) -- (3.930000,3.214811);%
\draw [line width=0.032cm] (3.940000,3.195700) -- (3.935000,3.205241);%
\draw [line width=0.032cm] (3.945000,3.186189) -- (3.940000,3.195700);%
\draw [line width=0.032cm] (3.950000,3.176710) -- (3.945000,3.186189);%
\draw [line width=0.032cm] (3.955000,3.167264) -- (3.950000,3.176710);%
\draw [line width=0.032cm] (3.960000,3.157850) -- (3.955000,3.167264);%
\draw [line width=0.032cm] (3.965000,3.148471) -- (3.960000,3.157850);%
\draw [line width=0.032cm] (3.970000,3.139127) -- (3.965000,3.148471);%
\draw [line width=0.032cm] (3.975000,3.129819) -- (3.970000,3.139127);%
\draw [line width=0.032cm] (3.980000,3.120548) -- (3.975000,3.129819);%
\draw [line width=0.032cm] (3.985000,3.111315) -- (3.980000,3.120548);%
\draw [line width=0.032cm] (3.990000,3.102121) -- (3.985000,3.111315);%
\draw [line width=0.032cm] (3.995000,3.092967) -- (3.990000,3.102121);%
\draw [line width=0.032cm] (4.000000,3.083853) -- (3.995000,3.092967);%
\draw [line width=0.032cm] (4.005000,3.074781) -- (4.000000,3.083853);%
\draw [line width=0.032cm] (4.010000,3.065752) -- (4.005000,3.074781);%
\draw [line width=0.032cm] (4.015000,3.056766) -- (4.010000,3.065752);%
\draw [line width=0.032cm] (4.020000,3.047824) -- (4.015000,3.056766);%
\draw [line width=0.032cm] (4.025000,3.038927) -- (4.020000,3.047824);%
\draw [line width=0.032cm] (4.030000,3.030077) -- (4.025000,3.038927);%
\draw [line width=0.032cm] (4.035000,3.021273) -- (4.030000,3.030077);%
\draw [line width=0.032cm] (4.040000,3.012518) -- (4.035000,3.021273);%
\draw [line width=0.032cm] (4.045000,3.003811) -- (4.040000,3.012518);%
\draw [line width=0.032cm] (4.050000,2.995154) -- (4.045000,3.003811);%
\draw [line width=0.032cm] (4.055000,2.986547) -- (4.050000,2.995154);%
\draw [line width=0.032cm] (4.060000,2.977992) -- (4.055000,2.986547);%
\draw [line width=0.032cm] (4.065000,2.969489) -- (4.060000,2.977992);%
\draw [line width=0.032cm] (4.070000,2.961039) -- (4.065000,2.969489);%
\draw [line width=0.032cm] (4.075000,2.952642) -- (4.070000,2.961039);%
\draw [line width=0.032cm] (4.080000,2.944301) -- (4.075000,2.952642);%
\draw [line width=0.032cm] (4.085000,2.936015) -- (4.080000,2.944301);%
\draw [line width=0.032cm] (4.090000,2.927785) -- (4.085000,2.936015);%
\draw [line width=0.032cm] (4.095000,2.919613) -- (4.090000,2.927785);%
\draw [line width=0.032cm] (4.100000,2.911499) -- (4.095000,2.919613);%
\draw [line width=0.032cm] (4.105000,2.903443) -- (4.100000,2.911499);%
\draw [line width=0.032cm] (4.110000,2.895448) -- (4.105000,2.903443);%
\draw [line width=0.032cm] (4.115000,2.887512) -- (4.110000,2.895448);%
\draw [line width=0.032cm] (4.120000,2.879638) -- (4.115000,2.887512);%
\draw [line width=0.032cm] (4.125000,2.871826) -- (4.120000,2.879638);%
\draw [line width=0.032cm] (4.130000,2.864077) -- (4.125000,2.871826);%
\draw [line width=0.032cm] (4.135000,2.856392) -- (4.130000,2.864077);%
\draw [line width=0.032cm] (4.140000,2.848770) -- (4.135000,2.856392);%
\draw [line width=0.032cm] (4.145000,2.841214) -- (4.140000,2.848770);%
\draw [line width=0.032cm] (4.150000,2.833724) -- (4.145000,2.841214);%
\draw [line width=0.032cm] (4.155000,2.826300) -- (4.150000,2.833724);%
\draw [line width=0.032cm] (4.160000,2.818944) -- (4.155000,2.826300);%
\draw [line width=0.032cm] (4.165000,2.811656) -- (4.160000,2.818944);%
\draw [line width=0.032cm] (4.170000,2.804437) -- (4.165000,2.811656);%
\draw [line width=0.032cm] (4.175000,2.797287) -- (4.170000,2.804437);%
\draw [line width=0.032cm] (4.180000,2.790207) -- (4.175000,2.797287);%
\draw [line width=0.032cm] (4.185000,2.783199) -- (4.180000,2.790207);%
\draw [line width=0.032cm] (4.190000,2.776262) -- (4.185000,2.783199);%
\draw [line width=0.032cm] (4.195000,2.769398) -- (4.190000,2.776262);%
\draw [line width=0.032cm] (4.200000,2.762606) -- (4.195000,2.769398);%
\draw [line width=0.032cm] (4.205000,2.755889) -- (4.200000,2.762606);%
\draw [line width=0.032cm] (4.210000,2.749245) -- (4.205000,2.755889);%
\draw [line width=0.032cm] (4.215000,2.742677) -- (4.210000,2.749245);%
\draw [line width=0.032cm] (4.220000,2.736185) -- (4.215000,2.742677);%
\draw [line width=0.032cm] (4.225000,2.729769) -- (4.220000,2.736185);%
\draw [line width=0.032cm] (4.230000,2.723430) -- (4.225000,2.729769);%
\draw [line width=0.032cm] (4.235000,2.717168) -- (4.230000,2.723430);%
\draw [line width=0.032cm] (4.240000,2.710985) -- (4.235000,2.717168);%
\draw [line width=0.032cm] (4.245000,2.704881) -- (4.240000,2.710985);%
\draw [line width=0.032cm] (4.250000,2.698856) -- (4.245000,2.704881);%
\draw [line width=0.032cm] (4.255000,2.692912) -- (4.250000,2.698856);%
\draw [line width=0.032cm] (4.260000,2.687048) -- (4.255000,2.692912);%
\draw [line width=0.032cm] (4.265000,2.681265) -- (4.260000,2.687048);%
\draw [line width=0.032cm] (4.270000,2.675565) -- (4.265000,2.681265);%
\draw [line width=0.032cm] (4.275000,2.669946) -- (4.270000,2.675565);%
\draw [line width=0.032cm] (4.280000,2.664411) -- (4.275000,2.669946);%
\draw [line width=0.032cm] (4.285000,2.658960) -- (4.280000,2.664411);%
\draw [line width=0.032cm] (4.290000,2.653592) -- (4.285000,2.658960);%
\draw [line width=0.032cm] (4.295000,2.648309) -- (4.290000,2.653592);%
\draw [line width=0.032cm] (4.300000,2.643111) -- (4.295000,2.648309);%
\draw [line width=0.032cm] (4.305000,2.637999) -- (4.300000,2.643111);%
\draw [line width=0.032cm] (4.310000,2.632973) -- (4.305000,2.637999);%
\draw [line width=0.032cm] (4.315000,2.628034) -- (4.310000,2.632973);%
\draw [line width=0.032cm] (4.320000,2.623182) -- (4.315000,2.628034);%
\draw [line width=0.032cm] (4.325000,2.618418) -- (4.320000,2.623182);%
\draw [line width=0.032cm] (4.330000,2.613742) -- (4.325000,2.618418);%
\draw [line width=0.032cm] (4.335000,2.609154) -- (4.330000,2.613742);%
\draw [line width=0.032cm] (4.340000,2.604656) -- (4.335000,2.609154);%
\draw [line width=0.032cm] (4.345000,2.600247) -- (4.340000,2.604656);%
\draw [line width=0.032cm] (4.350000,2.595928) -- (4.345000,2.600247);%
\draw [line width=0.032cm] (4.355000,2.591699) -- (4.350000,2.595928);%
\draw [line width=0.032cm] (4.360000,2.587562) -- (4.355000,2.591699);%
\draw [line width=0.032cm] (4.365000,2.583515) -- (4.360000,2.587562);%
\draw [line width=0.032cm] (4.370000,2.579560) -- (4.365000,2.583515);%
\draw [line width=0.032cm] (4.375000,2.575698) -- (4.370000,2.579560);%
\draw [line width=0.032cm] (4.380000,2.571927) -- (4.375000,2.575698);%
\draw [line width=0.032cm] (4.385000,2.568250) -- (4.380000,2.571927);%
\draw [line width=0.032cm] (4.390000,2.564665) -- (4.385000,2.568250);%
\draw [line width=0.032cm] (4.395000,2.561175) -- (4.390000,2.564665);%
\draw [line width=0.032cm] (4.400000,2.557778) -- (4.395000,2.561175);%
\draw [line width=0.032cm] (4.405000,2.554475) -- (4.400000,2.557778);%
\draw [line width=0.032cm] (4.410000,2.551267) -- (4.405000,2.554475);%
\draw [line width=0.032cm] (4.415000,2.548153) -- (4.410000,2.551267);%
\draw [line width=0.032cm] (4.420000,2.545135) -- (4.415000,2.548153);%
\draw [line width=0.032cm] (4.425000,2.542213) -- (4.420000,2.545135);%
\draw [line width=0.032cm] (4.430000,2.539386) -- (4.425000,2.542213);%
\draw [line width=0.032cm] (4.435000,2.536655) -- (4.430000,2.539386);%
\draw [line width=0.032cm] (4.440000,2.534021) -- (4.435000,2.536655);%
\draw [line width=0.032cm] (4.445000,2.531483) -- (4.440000,2.534021);%
\draw [line width=0.032cm] (4.450000,2.529042) -- (4.445000,2.531483);%
\draw [line width=0.032cm] (4.455000,2.526698) -- (4.450000,2.529042);%
\draw [line width=0.032cm] (4.460000,2.524451) -- (4.455000,2.526698);%
\draw [line width=0.032cm] (4.465000,2.522302) -- (4.460000,2.524451);%
\draw [line width=0.032cm] (4.470000,2.520251) -- (4.465000,2.522302);%
\draw [line width=0.032cm] (4.475000,2.518298) -- (4.470000,2.520251);%
\draw [line width=0.032cm] (4.480000,2.516443) -- (4.475000,2.518298);%
\draw [line width=0.032cm] (4.485000,2.514686) -- (4.480000,2.516443);%
\draw [line width=0.032cm] (4.490000,2.513028) -- (4.485000,2.514686);%
\draw [line width=0.032cm] (4.495000,2.511468) -- (4.490000,2.513028);%
\draw [line width=0.032cm] (4.500000,2.510008) -- (4.495000,2.511468);%
\draw [line width=0.032cm] (4.505000,2.508646) -- (4.500000,2.510008);%
\draw [line width=0.032cm] (4.510000,2.507383) -- (4.505000,2.508646);%
\draw [line width=0.032cm] (4.515000,2.506220) -- (4.510000,2.507383);%
\draw [line width=0.032cm] (4.520000,2.505156) -- (4.515000,2.506220);%
\draw [line width=0.032cm] (4.525000,2.504192) -- (4.520000,2.505156);%
\draw [line width=0.032cm] (4.530000,2.503327) -- (4.525000,2.504192);%
\draw [line width=0.032cm] (4.535000,2.502562) -- (4.530000,2.503327);%
\draw [line width=0.032cm] (4.540000,2.501896) -- (4.535000,2.502562);%
\draw [line width=0.032cm] (4.545000,2.501331) -- (4.540000,2.501896);%
\draw [line width=0.032cm] (4.550000,2.500865) -- (4.545000,2.501331);%
\draw [line width=0.032cm] (4.555000,2.500499) -- (4.550000,2.500865);%
\draw [line width=0.032cm] (4.560000,2.500233) -- (4.555000,2.500499);%
\draw [line width=0.032cm] (4.565000,2.500067) -- (4.560000,2.500233);%
\draw [line width=0.032cm] (4.570000,2.500001) -- (4.565000,2.500067);%
\draw [line width=0.032cm] (4.575000,2.500035) -- (4.570000,2.500001);%
\draw [line width=0.032cm] (4.580000,2.500169) -- (4.575000,2.500035);%
\draw [line width=0.032cm] (4.585000,2.500403) -- (4.580000,2.500169);%
\draw [line width=0.032cm] (4.590000,2.500737) -- (4.585000,2.500403);%
\draw [line width=0.032cm] (4.595000,2.501171) -- (4.590000,2.500737);%
\draw [line width=0.032cm] (4.600000,2.501705) -- (4.595000,2.501171);%
\draw [line width=0.032cm] (4.605000,2.502339) -- (4.600000,2.501705);%
\draw [line width=0.032cm] (4.610000,2.503072) -- (4.605000,2.502339);%
\draw [line width=0.032cm] (4.615000,2.503905) -- (4.610000,2.503072);%
\draw [line width=0.032cm] (4.620000,2.504838) -- (4.615000,2.503905);%
\draw [line width=0.032cm] (4.625000,2.505870) -- (4.620000,2.504838);%
\draw [line width=0.032cm] (4.630000,2.507002) -- (4.625000,2.505870);%
\draw [line width=0.032cm] (4.635000,2.508233) -- (4.630000,2.507002);%
\draw [line width=0.032cm] (4.640000,2.509563) -- (4.635000,2.508233);%
\draw [line width=0.032cm] (4.645000,2.510992) -- (4.640000,2.509563);%
\draw [line width=0.032cm] (4.650000,2.512520) -- (4.645000,2.510992);%
\draw [line width=0.032cm] (4.655000,2.514147) -- (4.650000,2.512520);%
\draw [line width=0.032cm] (4.660000,2.515872) -- (4.655000,2.514147);%
\draw [line width=0.032cm] (4.665000,2.517696) -- (4.660000,2.515872);%
\draw [line width=0.032cm] (4.670000,2.519618) -- (4.665000,2.517696);%
\draw [line width=0.032cm] (4.675000,2.521638) -- (4.670000,2.519618);%
\draw [line width=0.032cm] (4.680000,2.523756) -- (4.675000,2.521638);%
\draw [line width=0.032cm] (4.685000,2.525972) -- (4.680000,2.523756);%
\draw [line width=0.032cm] (4.690000,2.528285) -- (4.685000,2.525972);%
\draw [line width=0.032cm] (4.695000,2.530695) -- (4.690000,2.528285);%
\draw [line width=0.032cm] (4.700000,2.533202) -- (4.695000,2.530695);%
\draw [line width=0.032cm] (4.705000,2.535806) -- (4.700000,2.533202);%
\draw [line width=0.032cm] (4.710000,2.538506) -- (4.705000,2.535806);%
\draw [line width=0.032cm] (4.715000,2.541302) -- (4.710000,2.538506);%
\draw [line width=0.032cm] (4.720000,2.544194) -- (4.715000,2.541302);%
\draw [line width=0.032cm] (4.725000,2.547182) -- (4.720000,2.544194);%
\draw [line width=0.032cm] (4.730000,2.550265) -- (4.725000,2.547182);%
\draw [line width=0.032cm] (4.735000,2.553443) -- (4.730000,2.550265);%
\draw [line width=0.032cm] (4.740000,2.556715) -- (4.735000,2.553443);%
\draw [line width=0.032cm] (4.745000,2.560082) -- (4.740000,2.556715);%
\draw [line width=0.032cm] (4.750000,2.563543) -- (4.745000,2.560082);%
\draw [line width=0.032cm] (4.755000,2.567098) -- (4.750000,2.563543);%
\draw [line width=0.032cm] (4.760000,2.570746) -- (4.755000,2.567098);%
\draw [line width=0.032cm] (4.765000,2.574487) -- (4.760000,2.570746);%
\draw [line width=0.032cm] (4.770000,2.578320) -- (4.765000,2.574487);%
\draw [line width=0.032cm] (4.775000,2.582245) -- (4.770000,2.578320);%
\draw [line width=0.032cm] (4.780000,2.586263) -- (4.775000,2.582245);%
\draw [line width=0.032cm] (4.785000,2.590371) -- (4.780000,2.586263);%
\draw [line width=0.032cm] (4.790000,2.594571) -- (4.785000,2.590371);%
\draw [line width=0.032cm] (4.795000,2.598861) -- (4.790000,2.594571);%
\draw [line width=0.032cm] (4.800000,2.603242) -- (4.795000,2.598861);%
\draw [line width=0.032cm] (4.805000,2.607712) -- (4.800000,2.603242);%
\draw [line width=0.032cm] (4.810000,2.612271) -- (4.805000,2.607712);%
\draw [line width=0.032cm] (4.815000,2.616919) -- (4.810000,2.612271);%
\draw [line width=0.032cm] (4.820000,2.621655) -- (4.815000,2.616919);%
\draw [line width=0.032cm] (4.825000,2.626479) -- (4.820000,2.621655);%
\draw [line width=0.032cm] (4.830000,2.631391) -- (4.825000,2.626479);%
\draw [line width=0.032cm] (4.835000,2.636389) -- (4.830000,2.631391);%
\draw [line width=0.032cm] (4.840000,2.641474) -- (4.835000,2.636389);%
\draw [line width=0.032cm] (4.845000,2.646644) -- (4.840000,2.641474);%
\draw [line width=0.032cm] (4.850000,2.651900) -- (4.845000,2.646644);%
\draw [line width=0.032cm] (4.855000,2.657241) -- (4.850000,2.651900);%
\draw [line width=0.032cm] (4.860000,2.662666) -- (4.855000,2.657241);%
\draw [line width=0.032cm] (4.865000,2.668174) -- (4.860000,2.662666);%
\draw [line width=0.032cm] (4.870000,2.673766) -- (4.865000,2.668174);%
\draw [line width=0.032cm] (4.875000,2.679441) -- (4.870000,2.673766);%
\draw [line width=0.032cm] (4.880000,2.685197) -- (4.875000,2.679441);%
\draw [line width=0.032cm] (4.885000,2.691035) -- (4.880000,2.685197);%
\draw [line width=0.032cm] (4.890000,2.696954) -- (4.885000,2.691035);%
\draw [line width=0.032cm] (4.895000,2.702953) -- (4.890000,2.696954);%
\draw [line width=0.032cm] (4.900000,2.709032) -- (4.895000,2.702953);%
\draw [line width=0.032cm] (4.905000,2.715190) -- (4.900000,2.709032);%
\draw [line width=0.032cm] (4.910000,2.721427) -- (4.905000,2.715190);%
\draw [line width=0.032cm] (4.915000,2.727741) -- (4.910000,2.721427);%
\draw [line width=0.032cm] (4.920000,2.734133) -- (4.915000,2.727741);%
\draw [line width=0.032cm] (4.925000,2.740601) -- (4.920000,2.734133);%
\draw [line width=0.032cm] (4.930000,2.747145) -- (4.925000,2.740601);%
\draw [line width=0.032cm] (4.935000,2.753764) -- (4.930000,2.747145);%
\draw [line width=0.032cm] (4.940000,2.760458) -- (4.935000,2.753764);%
\draw [line width=0.032cm] (4.945000,2.767226) -- (4.940000,2.760458);%
\draw [line width=0.032cm] (4.950000,2.774068) -- (4.945000,2.767226);%
\draw [line width=0.032cm] (4.955000,2.780982) -- (4.950000,2.774068);%
\draw [line width=0.032cm] (4.960000,2.787967) -- (4.955000,2.780982);%
\draw [line width=0.032cm] (4.965000,2.795024) -- (4.960000,2.787967);%
\draw [line width=0.032cm] (4.970000,2.802152) -- (4.965000,2.795024);%
\draw [line width=0.032cm] (4.975000,2.809349) -- (4.970000,2.802152);%
\draw [line width=0.032cm] (4.980000,2.816615) -- (4.975000,2.809349);%
\draw [line width=0.032cm] (4.985000,2.823950) -- (4.980000,2.816615);%
\draw [line width=0.032cm] (4.990000,2.831352) -- (4.985000,2.823950);%
\draw [line width=0.032cm] (4.995000,2.838821) -- (4.990000,2.831352);%
\draw [line width=0.032cm] (5.000000,2.846356) -- (4.995000,2.838821);%
\draw [line width=0.032cm] (5.005000,2.853957) -- (5.000000,2.846356);%
\draw [line width=0.032cm] (5.010000,2.861622) -- (5.005000,2.853957);%
\draw [line width=0.032cm] (5.015000,2.869351) -- (5.010000,2.861622);%
\draw [line width=0.032cm] (5.020000,2.877143) -- (5.015000,2.869351);%
\draw [line width=0.032cm] (5.025000,2.884998) -- (5.020000,2.877143);%
\draw [line width=0.032cm] (5.030000,2.892913) -- (5.025000,2.884998);%
\draw [line width=0.032cm] (5.035000,2.900890) -- (5.030000,2.892913);%
\draw [line width=0.032cm] (5.040000,2.908927) -- (5.035000,2.900890);%
\draw [line width=0.032cm] (5.045000,2.917022) -- (5.040000,2.908927);%
\draw [line width=0.032cm] (5.050000,2.925176) -- (5.045000,2.917022);%
\draw [line width=0.032cm] (5.055000,2.933387) -- (5.050000,2.925176);%
\draw [line width=0.032cm] (5.060000,2.941655) -- (5.055000,2.933387);%
\draw [line width=0.032cm] (5.065000,2.949979) -- (5.060000,2.941655);%
\draw [line width=0.032cm] (5.070000,2.958358) -- (5.065000,2.949979);%
\draw [line width=0.032cm] (5.075000,2.966791) -- (5.070000,2.958358);%
\draw [line width=0.032cm] (5.080000,2.975278) -- (5.075000,2.966791);%
\draw [line width=0.032cm] (5.085000,2.983816) -- (5.080000,2.975278);%
\draw [line width=0.032cm] (5.090000,2.992407) -- (5.085000,2.983816);%
\draw [line width=0.032cm] (5.095000,3.001048) -- (5.090000,2.992407);%
\draw [line width=0.032cm] (5.100000,3.009739) -- (5.095000,3.001048);%
\draw [line width=0.032cm] (5.105000,3.018479) -- (5.100000,3.009739);%
\draw [line width=0.032cm] (5.110000,3.027268) -- (5.105000,3.018479);%
\draw [line width=0.032cm] (5.115000,3.036103) -- (5.110000,3.027268);%
\draw [line width=0.032cm] (5.120000,3.044985) -- (5.115000,3.036103);%
\draw [line width=0.032cm] (5.125000,3.053913) -- (5.120000,3.044985);%
\draw [line width=0.032cm] (5.130000,3.062885) -- (5.125000,3.053913);%
\draw [line width=0.032cm] (5.135000,3.071900) -- (5.130000,3.062885);%
\draw [line width=0.032cm] (5.140000,3.080959) -- (5.135000,3.071900);%
\draw [line width=0.032cm] (5.145000,3.090059) -- (5.140000,3.080959);%
\draw [line width=0.032cm] (5.150000,3.099201) -- (5.145000,3.090059);%
\draw [line width=0.032cm] (5.155000,3.108382) -- (5.150000,3.099201);%
\draw [line width=0.032cm] (5.160000,3.117603) -- (5.155000,3.108382);%
\draw [line width=0.032cm] (5.165000,3.126862) -- (5.160000,3.117603);%
\draw [line width=0.032cm] (5.170000,3.136158) -- (5.165000,3.126862);%
\draw [line width=0.032cm] (5.175000,3.145491) -- (5.170000,3.136158);%
\draw [line width=0.032cm] (5.180000,3.154859) -- (5.175000,3.145491);%
\draw [line width=0.032cm] (5.185000,3.164262) -- (5.180000,3.154859);%
\draw [line width=0.032cm] (5.190000,3.173698) -- (5.185000,3.164262);%
\draw [line width=0.032cm] (5.195000,3.183167) -- (5.190000,3.173698);%
\draw [line width=0.032cm] (5.200000,3.192667) -- (5.195000,3.183167);%
\draw [line width=0.032cm] (5.205000,3.202198) -- (5.200000,3.192667);%
\draw [line width=0.032cm] (5.210000,3.211759) -- (5.205000,3.202198);%
\draw [line width=0.032cm] (5.215000,3.221349) -- (5.210000,3.211759);%
\draw [line width=0.032cm] (5.220000,3.230967) -- (5.215000,3.221349);%
\draw [line width=0.032cm] (5.225000,3.240611) -- (5.220000,3.230967);%
\draw [line width=0.032cm] (5.230000,3.250282) -- (5.225000,3.240611);%
\draw [line width=0.032cm] (5.235000,3.259978) -- (5.230000,3.250282);%
\draw [line width=0.032cm] (5.240000,3.269697) -- (5.235000,3.259978);%
\draw [line width=0.032cm] (5.245000,3.279440) -- (5.240000,3.269697);%
\draw [line width=0.032cm] (5.250000,3.289204) -- (5.245000,3.279440);%
\draw [line width=0.032cm] (5.255000,3.298990) -- (5.250000,3.289204);%
\draw [line width=0.032cm] (5.260000,3.308796) -- (5.255000,3.298990);%
\draw [line width=0.032cm] (5.265000,3.318621) -- (5.260000,3.308796);%
\draw [line width=0.032cm] (5.270000,3.328464) -- (5.265000,3.318621);%
\draw [line width=0.032cm] (5.275000,3.338324) -- (5.270000,3.328464);%
\draw [line width=0.032cm] (5.280000,3.348200) -- (5.275000,3.338324);%
\draw [line width=0.032cm] (5.285000,3.358092) -- (5.280000,3.348200);%
\draw [line width=0.032cm] (5.290000,3.367997) -- (5.285000,3.358092);%
\draw [line width=0.032cm] (5.295000,3.377916) -- (5.290000,3.367997);%
\draw [line width=0.032cm] (5.300000,3.387847) -- (5.295000,3.377916);%
\draw [line width=0.032cm] (5.305000,3.397790) -- (5.300000,3.387847);%
\draw [line width=0.032cm] (5.310000,3.407742) -- (5.305000,3.397790);%
\draw [line width=0.032cm] (5.315000,3.417704) -- (5.310000,3.407742);%
\draw [line width=0.032cm] (5.320000,3.427674) -- (5.315000,3.417704);%
\draw [line width=0.032cm] (5.325000,3.437651) -- (5.320000,3.427674);%
\draw [line width=0.032cm] (5.330000,3.447635) -- (5.325000,3.437651);%
\draw [line width=0.032cm] (5.335000,3.457624) -- (5.330000,3.447635);%
\draw [line width=0.032cm] (5.340000,3.467617) -- (5.335000,3.457624);%
\draw [line width=0.032cm] (5.345000,3.477613) -- (5.340000,3.467617);%
\draw [line width=0.032cm] (5.350000,3.487611) -- (5.345000,3.477613);%
\draw [line width=0.032cm] (5.355000,3.497611) -- (5.350000,3.487611);%
\draw [line width=0.032cm] (5.360000,3.507611) -- (5.355000,3.497611);%
\draw [line width=0.032cm] (5.365000,3.517610) -- (5.360000,3.507611);%
\draw [line width=0.032cm] (5.370000,3.527608) -- (5.365000,3.517610);%
\draw [line width=0.032cm] (5.375000,3.537602) -- (5.370000,3.527608);%
\draw [line width=0.032cm] (5.380000,3.547593) -- (5.375000,3.537602);%
\draw [line width=0.032cm] (5.385000,3.557579) -- (5.380000,3.547593);%
\draw [line width=0.032cm] (5.390000,3.567560) -- (5.385000,3.557579);%
\draw [line width=0.032cm] (5.395000,3.577533) -- (5.390000,3.567560);%
\draw [line width=0.032cm] (5.400000,3.587499) -- (5.395000,3.577533);%
\draw [line width=0.032cm] (5.405000,3.597456) -- (5.400000,3.587499);%
\draw [line width=0.032cm] (5.410000,3.607403) -- (5.405000,3.597456);%
\draw [line width=0.032cm] (5.415000,3.617340) -- (5.410000,3.607403);%
\draw [line width=0.032cm] (5.420000,3.627265) -- (5.415000,3.617340);%
\draw [line width=0.032cm] (5.425000,3.637177) -- (5.420000,3.627265);%
\draw [line width=0.032cm] (5.430000,3.647076) -- (5.425000,3.637177);%
\draw [line width=0.032cm] (5.435000,3.656959) -- (5.430000,3.647076);%
\draw [line width=0.032cm] (5.440000,3.666827) -- (5.435000,3.656959);%
\draw [line width=0.032cm] (5.445000,3.676679) -- (5.440000,3.666827);%
\draw [line width=0.032cm] (5.450000,3.686512) -- (5.445000,3.676679);%
\draw [line width=0.032cm] (5.455000,3.696327) -- (5.450000,3.686512);%
\draw [line width=0.032cm] (5.460000,3.706123) -- (5.455000,3.696327);%
\draw [line width=0.032cm] (5.465000,3.715898) -- (5.460000,3.706123);%
\draw [line width=0.032cm] (5.470000,3.725651) -- (5.465000,3.715898);%
\draw [line width=0.032cm] (5.475000,3.735381) -- (5.470000,3.725651);%
\draw [line width=0.032cm] (5.480000,3.745089) -- (5.475000,3.735381);%
\draw [line width=0.032cm] (5.485000,3.754771) -- (5.480000,3.745089);%
\draw [line width=0.032cm] (5.490000,3.764428) -- (5.485000,3.754771);%
\draw [line width=0.032cm] (5.495000,3.774059) -- (5.490000,3.764428);%
\draw [line width=0.032cm] (5.500000,3.783662) -- (5.495000,3.774059);%
\color{black}
}
\end{tikzpicture}
