\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Drawing 2D Cartesian system
\draw (3.500000,2.500000) node [anchor=north east] { $0$ };%
\draw [line width=0.016cm] (3.500000,2.425000) -- (3.500000,2.575000);%
\draw (4.000000,2.500000) node [anchor=north] { $1$ };%
\draw [line width=0.016cm] (4.000000,2.425000) -- (4.000000,2.575000);%
\draw (4.500000,2.500000) node [anchor=north] { $2$ };%
\draw [line width=0.016cm] (4.500000,2.425000) -- (4.500000,2.575000);%
\draw (5.000000,2.500000) node [anchor=north] { $3$ };%
\draw [line width=0.016cm] (5.000000,2.425000) -- (5.000000,2.575000);%
\draw (5.500000,2.500000) node [anchor=north] { $4$ };%
\draw [line width=0.016cm] (5.500000,2.425000) -- (5.500000,2.575000);%
\draw (3.000000,2.500000) node [anchor=north] { $-1$ };%
\draw [line width=0.016cm] (3.000000,2.425000) -- (3.000000,2.575000);%
\draw (2.500000,2.500000) node [anchor=north] { $-2$ };%
\draw [line width=0.016cm] (2.500000,2.425000) -- (2.500000,2.575000);%
\draw (2.000000,2.500000) node [anchor=north] { $-3$ };%
\draw [line width=0.016cm] (2.000000,2.425000) -- (2.000000,2.575000);%
\draw (1.500000,2.500000) node [anchor=north] { $-4$ };%
\draw [line width=0.016cm] (1.500000,2.425000) -- (1.500000,2.575000);%
\draw (3.500000,3.000000) node [anchor=east] { $1$ };%
\draw [line width=0.016cm] (3.425000,3.000000) -- (3.575000,3.000000);%
\draw (3.500000,3.500000) node [anchor=east] { $2$ };%
\draw [line width=0.016cm] (3.425000,3.500000) -- (3.575000,3.500000);%
\draw (3.500000,4.000000) node [anchor=east] { $3$ };%
\draw [line width=0.016cm] (3.425000,4.000000) -- (3.575000,4.000000);%
\draw (3.500000,4.500000) node [anchor=east] { $4$ };%
\draw [line width=0.016cm] (3.425000,4.500000) -- (3.575000,4.500000);%
\draw (3.500000,5.000000) node [anchor=east] { $5$ };%
\draw [line width=0.016cm] (3.425000,5.000000) -- (3.575000,5.000000);%
\draw (3.500000,5.500000) node [anchor=east] { $6$ };%
\draw [line width=0.016cm] (3.425000,5.500000) -- (3.575000,5.500000);%
\draw (3.500000,6.000000) node [anchor=east] { $7$ };%
\draw [line width=0.016cm] (3.425000,6.000000) -- (3.575000,6.000000);%
\draw (3.500000,2.000000) node [anchor=east] { $-1$ };%
\draw [line width=0.016cm] (3.425000,2.000000) -- (3.575000,2.000000);%
\draw (3.500000,1.500000) node [anchor=east] { $-2$ };%
\draw [line width=0.016cm] (3.425000,1.500000) -- (3.575000,1.500000);%
\draw (5.700000,2.500000) node [anchor=north] { $x$ };%
\draw (3.500000,6.400000) node [anchor=east] { $y$ };%
\draw [line width=0.016cm] (1.200000,2.500000) -- (5.700000,2.500000);%
\draw [line width=0.016cm] (5.402567,2.539158) -- (5.700000,2.500000);%
\draw [line width=0.016cm] (5.402567,2.539158) -- (5.600000,2.500000);%
\draw [line width=0.016cm] (5.402567,2.460842) -- (5.700000,2.500000);%
\draw [line width=0.016cm] (5.402567,2.460842) -- (5.600000,2.500000);%
\draw [line width=0.016cm] (3.500000,1.200000) -- (3.500000,6.400000);%
\draw [line width=0.016cm] (3.460842,6.102567) -- (3.500000,6.400000);%
\draw [line width=0.016cm] (3.460842,6.102567) -- (3.500000,6.300000);%
\draw [line width=0.016cm] (3.539158,6.102567) -- (3.500000,6.400000);%
\draw [line width=0.016cm] (3.539158,6.102567) -- (3.500000,6.300000);%

% Changing color 204 0 0
\definecolor{r204g0b0}{rgb}{0.800000,0.000000,0.000000}%
\color{r204g0b0}% 

% Drawing 2D parametric curve (x,pow(2,x))
\draw [line width=0.032cm] (1.205000,2.520761) -- (1.200000,2.520617);%
\draw [line width=0.032cm] (1.210000,2.520905) -- (1.205000,2.520761);%
\draw [line width=0.032cm] (1.215000,2.521051) -- (1.210000,2.520905);%
\draw [line width=0.032cm] (1.220000,2.521197) -- (1.215000,2.521051);%
\draw [line width=0.032cm] (1.225000,2.521344) -- (1.220000,2.521197);%
\draw [line width=0.032cm] (1.230000,2.521493) -- (1.225000,2.521344);%
\draw [line width=0.032cm] (1.235000,2.521642) -- (1.230000,2.521493);%
\draw [line width=0.032cm] (1.240000,2.521793) -- (1.235000,2.521642);%
\draw [line width=0.032cm] (1.245000,2.521944) -- (1.240000,2.521793);%
\draw [line width=0.032cm] (1.250000,2.522097) -- (1.245000,2.521944);%
\draw [line width=0.032cm] (1.255000,2.522251) -- (1.250000,2.522097);%
\draw [line width=0.032cm] (1.260000,2.522406) -- (1.255000,2.522251);%
\draw [line width=0.032cm] (1.265000,2.522561) -- (1.260000,2.522406);%
\draw [line width=0.032cm] (1.270000,2.522718) -- (1.265000,2.522561);%
\draw [line width=0.032cm] (1.275000,2.522876) -- (1.270000,2.522718);%
\draw [line width=0.032cm] (1.280000,2.523035) -- (1.275000,2.522876);%
\draw [line width=0.032cm] (1.285000,2.523196) -- (1.280000,2.523035);%
\draw [line width=0.032cm] (1.290000,2.523357) -- (1.285000,2.523196);%
\draw [line width=0.032cm] (1.295000,2.523519) -- (1.290000,2.523357);%
\draw [line width=0.032cm] (1.300000,2.523683) -- (1.295000,2.523519);%
\draw [line width=0.032cm] (1.305000,2.523848) -- (1.300000,2.523683);%
\draw [line width=0.032cm] (1.310000,2.524014) -- (1.305000,2.523848);%
\draw [line width=0.032cm] (1.315000,2.524181) -- (1.310000,2.524014);%
\draw [line width=0.032cm] (1.320000,2.524349) -- (1.315000,2.524181);%
\draw [line width=0.032cm] (1.325000,2.524518) -- (1.320000,2.524349);%
\draw [line width=0.032cm] (1.330000,2.524689) -- (1.325000,2.524518);%
\draw [line width=0.032cm] (1.335000,2.524861) -- (1.330000,2.524689);%
\draw [line width=0.032cm] (1.340000,2.525033) -- (1.335000,2.524861);%
\draw [line width=0.032cm] (1.345000,2.525208) -- (1.340000,2.525033);%
\draw [line width=0.032cm] (1.350000,2.525383) -- (1.345000,2.525208);%
\draw [line width=0.032cm] (1.355000,2.525559) -- (1.350000,2.525383);%
\draw [line width=0.032cm] (1.360000,2.525737) -- (1.355000,2.525559);%
\draw [line width=0.032cm] (1.365000,2.525916) -- (1.360000,2.525737);%
\draw [line width=0.032cm] (1.370000,2.526096) -- (1.365000,2.525916);%
\draw [line width=0.032cm] (1.375000,2.526278) -- (1.370000,2.526096);%
\draw [line width=0.032cm] (1.380000,2.526461) -- (1.375000,2.526278);%
\draw [line width=0.032cm] (1.385000,2.526645) -- (1.380000,2.526461);%
\draw [line width=0.032cm] (1.390000,2.526830) -- (1.385000,2.526645);%
\draw [line width=0.032cm] (1.395000,2.527017) -- (1.390000,2.526830);%
\draw [line width=0.032cm] (1.400000,2.527205) -- (1.395000,2.527017);%
\draw [line width=0.032cm] (1.405000,2.527394) -- (1.400000,2.527205);%
\draw [line width=0.032cm] (1.410000,2.527584) -- (1.405000,2.527394);%
\draw [line width=0.032cm] (1.415000,2.527776) -- (1.410000,2.527584);%
\draw [line width=0.032cm] (1.420000,2.527970) -- (1.415000,2.527776);%
\draw [line width=0.032cm] (1.425000,2.528164) -- (1.420000,2.527970);%
\draw [line width=0.032cm] (1.430000,2.528360) -- (1.425000,2.528164);%
\draw [line width=0.032cm] (1.435000,2.528557) -- (1.430000,2.528360);%
\draw [line width=0.032cm] (1.440000,2.528756) -- (1.435000,2.528557);%
\draw [line width=0.032cm] (1.445000,2.528956) -- (1.440000,2.528756);%
\draw [line width=0.032cm] (1.450000,2.529157) -- (1.445000,2.528956);%
\draw [line width=0.032cm] (1.455000,2.529360) -- (1.450000,2.529157);%
\draw [line width=0.032cm] (1.460000,2.529564) -- (1.455000,2.529360);%
\draw [line width=0.032cm] (1.465000,2.529770) -- (1.460000,2.529564);%
\draw [line width=0.032cm] (1.470000,2.529977) -- (1.465000,2.529770);%
\draw [line width=0.032cm] (1.475000,2.530186) -- (1.470000,2.529977);%
\draw [line width=0.032cm] (1.480000,2.530395) -- (1.475000,2.530186);%
\draw [line width=0.032cm] (1.485000,2.530607) -- (1.480000,2.530395);%
\draw [line width=0.032cm] (1.490000,2.530820) -- (1.485000,2.530607);%
\draw [line width=0.032cm] (1.495000,2.531034) -- (1.490000,2.530820);%
\draw [line width=0.032cm] (1.500000,2.531250) -- (1.495000,2.531034);%
\draw [line width=0.032cm] (1.505000,2.531467) -- (1.500000,2.531250);%
\draw [line width=0.032cm] (1.510000,2.531686) -- (1.505000,2.531467);%
\draw [line width=0.032cm] (1.515000,2.531907) -- (1.510000,2.531686);%
\draw [line width=0.032cm] (1.520000,2.532129) -- (1.515000,2.531907);%
\draw [line width=0.032cm] (1.525000,2.532352) -- (1.520000,2.532129);%
\draw [line width=0.032cm] (1.530000,2.532577) -- (1.525000,2.532352);%
\draw [line width=0.032cm] (1.535000,2.532804) -- (1.530000,2.532577);%
\draw [line width=0.032cm] (1.540000,2.533032) -- (1.535000,2.532804);%
\draw [line width=0.032cm] (1.545000,2.533262) -- (1.540000,2.533032);%
\draw [line width=0.032cm] (1.550000,2.533493) -- (1.545000,2.533262);%
\draw [line width=0.032cm] (1.555000,2.533726) -- (1.550000,2.533493);%
\draw [line width=0.032cm] (1.560000,2.533960) -- (1.555000,2.533726);%
\draw [line width=0.032cm] (1.565000,2.534197) -- (1.560000,2.533960);%
\draw [line width=0.032cm] (1.570000,2.534435) -- (1.565000,2.534197);%
\draw [line width=0.032cm] (1.575000,2.534674) -- (1.570000,2.534435);%
\draw [line width=0.032cm] (1.580000,2.534915) -- (1.575000,2.534674);%
\draw [line width=0.032cm] (1.585000,2.535158) -- (1.580000,2.534915);%
\draw [line width=0.032cm] (1.590000,2.535403) -- (1.585000,2.535158);%
\draw [line width=0.032cm] (1.595000,2.535649) -- (1.590000,2.535403);%
\draw [line width=0.032cm] (1.600000,2.535897) -- (1.595000,2.535649);%
\draw [line width=0.032cm] (1.605000,2.536147) -- (1.600000,2.535897);%
\draw [line width=0.032cm] (1.610000,2.536398) -- (1.605000,2.536147);%
\draw [line width=0.032cm] (1.615000,2.536651) -- (1.610000,2.536398);%
\draw [line width=0.032cm] (1.620000,2.536906) -- (1.615000,2.536651);%
\draw [line width=0.032cm] (1.625000,2.537163) -- (1.620000,2.536906);%
\draw [line width=0.032cm] (1.630000,2.537421) -- (1.625000,2.537163);%
\draw [line width=0.032cm] (1.635000,2.537681) -- (1.630000,2.537421);%
\draw [line width=0.032cm] (1.640000,2.537944) -- (1.635000,2.537681);%
\draw [line width=0.032cm] (1.645000,2.538208) -- (1.640000,2.537944);%
\draw [line width=0.032cm] (1.650000,2.538473) -- (1.645000,2.538208);%
\draw [line width=0.032cm] (1.655000,2.538741) -- (1.650000,2.538473);%
\draw [line width=0.032cm] (1.660000,2.539010) -- (1.655000,2.538741);%
\draw [line width=0.032cm] (1.665000,2.539282) -- (1.660000,2.539010);%
\draw [line width=0.032cm] (1.670000,2.539555) -- (1.665000,2.539282);%
\draw [line width=0.032cm] (1.675000,2.539830) -- (1.670000,2.539555);%
\draw [line width=0.032cm] (1.680000,2.540107) -- (1.675000,2.539830);%
\draw [line width=0.032cm] (1.685000,2.540386) -- (1.680000,2.540107);%
\draw [line width=0.032cm] (1.690000,2.540667) -- (1.685000,2.540386);%
\draw [line width=0.032cm] (1.695000,2.540950) -- (1.690000,2.540667);%
\draw [line width=0.032cm] (1.700000,2.541235) -- (1.695000,2.540950);%
\draw [line width=0.032cm] (1.705000,2.541521) -- (1.700000,2.541235);%
\draw [line width=0.032cm] (1.710000,2.541810) -- (1.705000,2.541521);%
\draw [line width=0.032cm] (1.715000,2.542101) -- (1.710000,2.541810);%
\draw [line width=0.032cm] (1.720000,2.542394) -- (1.715000,2.542101);%
\draw [line width=0.032cm] (1.725000,2.542689) -- (1.720000,2.542394);%
\draw [line width=0.032cm] (1.730000,2.542986) -- (1.725000,2.542689);%
\draw [line width=0.032cm] (1.735000,2.543285) -- (1.730000,2.542986);%
\draw [line width=0.032cm] (1.740000,2.543586) -- (1.735000,2.543285);%
\draw [line width=0.032cm] (1.745000,2.543889) -- (1.740000,2.543586);%
\draw [line width=0.032cm] (1.750000,2.544194) -- (1.745000,2.543889);%
\draw [line width=0.032cm] (1.755000,2.544502) -- (1.750000,2.544194);%
\draw [line width=0.032cm] (1.760000,2.544811) -- (1.755000,2.544502);%
\draw [line width=0.032cm] (1.765000,2.545123) -- (1.760000,2.544811);%
\draw [line width=0.032cm] (1.770000,2.545437) -- (1.765000,2.545123);%
\draw [line width=0.032cm] (1.775000,2.545753) -- (1.770000,2.545437);%
\draw [line width=0.032cm] (1.780000,2.546071) -- (1.775000,2.545753);%
\draw [line width=0.032cm] (1.785000,2.546391) -- (1.780000,2.546071);%
\draw [line width=0.032cm] (1.790000,2.546714) -- (1.785000,2.546391);%
\draw [line width=0.032cm] (1.795000,2.547039) -- (1.790000,2.546714);%
\draw [line width=0.032cm] (1.800000,2.547366) -- (1.795000,2.547039);%
\draw [line width=0.032cm] (1.805000,2.547696) -- (1.800000,2.547366);%
\draw [line width=0.032cm] (1.810000,2.548027) -- (1.805000,2.547696);%
\draw [line width=0.032cm] (1.815000,2.548361) -- (1.810000,2.548027);%
\draw [line width=0.032cm] (1.820000,2.548698) -- (1.815000,2.548361);%
\draw [line width=0.032cm] (1.825000,2.549037) -- (1.820000,2.548698);%
\draw [line width=0.032cm] (1.830000,2.549378) -- (1.825000,2.549037);%
\draw [line width=0.032cm] (1.835000,2.549721) -- (1.830000,2.549378);%
\draw [line width=0.032cm] (1.840000,2.550067) -- (1.835000,2.549721);%
\draw [line width=0.032cm] (1.845000,2.550415) -- (1.840000,2.550067);%
\draw [line width=0.032cm] (1.850000,2.550766) -- (1.845000,2.550415);%
\draw [line width=0.032cm] (1.855000,2.551119) -- (1.850000,2.550766);%
\draw [line width=0.032cm] (1.860000,2.551474) -- (1.855000,2.551119);%
\draw [line width=0.032cm] (1.865000,2.551832) -- (1.860000,2.551474);%
\draw [line width=0.032cm] (1.870000,2.552193) -- (1.865000,2.551832);%
\draw [line width=0.032cm] (1.875000,2.552556) -- (1.870000,2.552193);%
\draw [line width=0.032cm] (1.880000,2.552922) -- (1.875000,2.552556);%
\draw [line width=0.032cm] (1.885000,2.553290) -- (1.880000,2.552922);%
\draw [line width=0.032cm] (1.890000,2.553660) -- (1.885000,2.553290);%
\draw [line width=0.032cm] (1.895000,2.554034) -- (1.890000,2.553660);%
\draw [line width=0.032cm] (1.900000,2.554409) -- (1.895000,2.554034);%
\draw [line width=0.032cm] (1.905000,2.554788) -- (1.900000,2.554409);%
\draw [line width=0.032cm] (1.910000,2.555169) -- (1.905000,2.554788);%
\draw [line width=0.032cm] (1.915000,2.555553) -- (1.910000,2.555169);%
\draw [line width=0.032cm] (1.920000,2.555939) -- (1.915000,2.555553);%
\draw [line width=0.032cm] (1.925000,2.556328) -- (1.920000,2.555939);%
\draw [line width=0.032cm] (1.930000,2.556720) -- (1.925000,2.556328);%
\draw [line width=0.032cm] (1.935000,2.557114) -- (1.930000,2.556720);%
\draw [line width=0.032cm] (1.940000,2.557512) -- (1.935000,2.557114);%
\draw [line width=0.032cm] (1.945000,2.557912) -- (1.940000,2.557512);%
\draw [line width=0.032cm] (1.950000,2.558315) -- (1.945000,2.557912);%
\draw [line width=0.032cm] (1.955000,2.558720) -- (1.950000,2.558315);%
\draw [line width=0.032cm] (1.960000,2.559129) -- (1.955000,2.558720);%
\draw [line width=0.032cm] (1.965000,2.559540) -- (1.960000,2.559129);%
\draw [line width=0.032cm] (1.970000,2.559954) -- (1.965000,2.559540);%
\draw [line width=0.032cm] (1.975000,2.560371) -- (1.970000,2.559954);%
\draw [line width=0.032cm] (1.980000,2.560791) -- (1.975000,2.560371);%
\draw [line width=0.032cm] (1.985000,2.561214) -- (1.980000,2.560791);%
\draw [line width=0.032cm] (1.990000,2.561640) -- (1.985000,2.561214);%
\draw [line width=0.032cm] (1.995000,2.562068) -- (1.990000,2.561640);%
\draw [line width=0.032cm] (2.000000,2.562500) -- (1.995000,2.562068);%
\draw [line width=0.032cm] (2.005000,2.562935) -- (2.000000,2.562500);%
\draw [line width=0.032cm] (2.010000,2.563372) -- (2.005000,2.562935);%
\draw [line width=0.032cm] (2.015000,2.563813) -- (2.010000,2.563372);%
\draw [line width=0.032cm] (2.020000,2.564257) -- (2.015000,2.563813);%
\draw [line width=0.032cm] (2.025000,2.564704) -- (2.020000,2.564257);%
\draw [line width=0.032cm] (2.030000,2.565154) -- (2.025000,2.564704);%
\draw [line width=0.032cm] (2.035000,2.565607) -- (2.030000,2.565154);%
\draw [line width=0.032cm] (2.040000,2.566064) -- (2.035000,2.565607);%
\draw [line width=0.032cm] (2.045000,2.566523) -- (2.040000,2.566064);%
\draw [line width=0.032cm] (2.050000,2.566986) -- (2.045000,2.566523);%
\draw [line width=0.032cm] (2.055000,2.567452) -- (2.050000,2.566986);%
\draw [line width=0.032cm] (2.060000,2.567921) -- (2.055000,2.567452);%
\draw [line width=0.032cm] (2.065000,2.568393) -- (2.060000,2.567921);%
\draw [line width=0.032cm] (2.070000,2.568869) -- (2.065000,2.568393);%
\draw [line width=0.032cm] (2.075000,2.569348) -- (2.070000,2.568869);%
\draw [line width=0.032cm] (2.080000,2.569830) -- (2.075000,2.569348);%
\draw [line width=0.032cm] (2.085000,2.570316) -- (2.080000,2.569830);%
\draw [line width=0.032cm] (2.090000,2.570805) -- (2.085000,2.570316);%
\draw [line width=0.032cm] (2.095000,2.571298) -- (2.090000,2.570805);%
\draw [line width=0.032cm] (2.100000,2.571794) -- (2.095000,2.571298);%
\draw [line width=0.032cm] (2.105000,2.572293) -- (2.100000,2.571794);%
\draw [line width=0.032cm] (2.110000,2.572796) -- (2.105000,2.572293);%
\draw [line width=0.032cm] (2.115000,2.573302) -- (2.110000,2.572796);%
\draw [line width=0.032cm] (2.120000,2.573812) -- (2.115000,2.573302);%
\draw [line width=0.032cm] (2.125000,2.574325) -- (2.120000,2.573812);%
\draw [line width=0.032cm] (2.130000,2.574842) -- (2.125000,2.574325);%
\draw [line width=0.032cm] (2.135000,2.575363) -- (2.130000,2.574842);%
\draw [line width=0.032cm] (2.140000,2.575887) -- (2.135000,2.575363);%
\draw [line width=0.032cm] (2.145000,2.576415) -- (2.140000,2.575887);%
\draw [line width=0.032cm] (2.150000,2.576947) -- (2.145000,2.576415);%
\draw [line width=0.032cm] (2.155000,2.577482) -- (2.150000,2.576947);%
\draw [line width=0.032cm] (2.160000,2.578021) -- (2.155000,2.577482);%
\draw [line width=0.032cm] (2.165000,2.578563) -- (2.160000,2.578021);%
\draw [line width=0.032cm] (2.170000,2.579110) -- (2.165000,2.578563);%
\draw [line width=0.032cm] (2.175000,2.579660) -- (2.170000,2.579110);%
\draw [line width=0.032cm] (2.180000,2.580214) -- (2.175000,2.579660);%
\draw [line width=0.032cm] (2.185000,2.580772) -- (2.180000,2.580214);%
\draw [line width=0.032cm] (2.190000,2.581334) -- (2.185000,2.580772);%
\draw [line width=0.032cm] (2.195000,2.581900) -- (2.190000,2.581334);%
\draw [line width=0.032cm] (2.200000,2.582469) -- (2.195000,2.581900);%
\draw [line width=0.032cm] (2.205000,2.583043) -- (2.200000,2.582469);%
\draw [line width=0.032cm] (2.210000,2.583620) -- (2.205000,2.583043);%
\draw [line width=0.032cm] (2.215000,2.584202) -- (2.210000,2.583620);%
\draw [line width=0.032cm] (2.220000,2.584788) -- (2.215000,2.584202);%
\draw [line width=0.032cm] (2.225000,2.585378) -- (2.220000,2.584788);%
\draw [line width=0.032cm] (2.230000,2.585971) -- (2.225000,2.585378);%
\draw [line width=0.032cm] (2.235000,2.586569) -- (2.230000,2.585971);%
\draw [line width=0.032cm] (2.240000,2.587171) -- (2.235000,2.586569);%
\draw [line width=0.032cm] (2.245000,2.587778) -- (2.240000,2.587171);%
\draw [line width=0.032cm] (2.250000,2.588388) -- (2.245000,2.587778);%
\draw [line width=0.032cm] (2.255000,2.589003) -- (2.250000,2.588388);%
\draw [line width=0.032cm] (2.260000,2.589622) -- (2.255000,2.589003);%
\draw [line width=0.032cm] (2.265000,2.590246) -- (2.260000,2.589622);%
\draw [line width=0.032cm] (2.270000,2.590873) -- (2.265000,2.590246);%
\draw [line width=0.032cm] (2.275000,2.591505) -- (2.270000,2.590873);%
\draw [line width=0.032cm] (2.280000,2.592142) -- (2.275000,2.591505);%
\draw [line width=0.032cm] (2.285000,2.592783) -- (2.280000,2.592142);%
\draw [line width=0.032cm] (2.290000,2.593428) -- (2.285000,2.592783);%
\draw [line width=0.032cm] (2.295000,2.594078) -- (2.290000,2.593428);%
\draw [line width=0.032cm] (2.300000,2.594732) -- (2.295000,2.594078);%
\draw [line width=0.032cm] (2.305000,2.595391) -- (2.300000,2.594732);%
\draw [line width=0.032cm] (2.310000,2.596055) -- (2.305000,2.595391);%
\draw [line width=0.032cm] (2.315000,2.596723) -- (2.310000,2.596055);%
\draw [line width=0.032cm] (2.320000,2.597396) -- (2.315000,2.596723);%
\draw [line width=0.032cm] (2.325000,2.598073) -- (2.320000,2.597396);%
\draw [line width=0.032cm] (2.330000,2.598755) -- (2.325000,2.598073);%
\draw [line width=0.032cm] (2.335000,2.599442) -- (2.330000,2.598755);%
\draw [line width=0.032cm] (2.340000,2.600134) -- (2.335000,2.599442);%
\draw [line width=0.032cm] (2.345000,2.600830) -- (2.340000,2.600134);%
\draw [line width=0.032cm] (2.350000,2.601532) -- (2.345000,2.600830);%
\draw [line width=0.032cm] (2.355000,2.602238) -- (2.350000,2.601532);%
\draw [line width=0.032cm] (2.360000,2.602949) -- (2.355000,2.602238);%
\draw [line width=0.032cm] (2.365000,2.603665) -- (2.360000,2.602949);%
\draw [line width=0.032cm] (2.370000,2.604386) -- (2.365000,2.603665);%
\draw [line width=0.032cm] (2.375000,2.605112) -- (2.370000,2.604386);%
\draw [line width=0.032cm] (2.380000,2.605843) -- (2.375000,2.605112);%
\draw [line width=0.032cm] (2.385000,2.606579) -- (2.380000,2.605843);%
\draw [line width=0.032cm] (2.390000,2.607321) -- (2.385000,2.606579);%
\draw [line width=0.032cm] (2.395000,2.608067) -- (2.390000,2.607321);%
\draw [line width=0.032cm] (2.400000,2.608819) -- (2.395000,2.608067);%
\draw [line width=0.032cm] (2.405000,2.609576) -- (2.400000,2.608819);%
\draw [line width=0.032cm] (2.410000,2.610338) -- (2.405000,2.609576);%
\draw [line width=0.032cm] (2.415000,2.611105) -- (2.410000,2.610338);%
\draw [line width=0.032cm] (2.420000,2.611878) -- (2.415000,2.611105);%
\draw [line width=0.032cm] (2.425000,2.612656) -- (2.420000,2.611878);%
\draw [line width=0.032cm] (2.430000,2.613440) -- (2.425000,2.612656);%
\draw [line width=0.032cm] (2.435000,2.614229) -- (2.430000,2.613440);%
\draw [line width=0.032cm] (2.440000,2.615023) -- (2.435000,2.614229);%
\draw [line width=0.032cm] (2.445000,2.615824) -- (2.440000,2.615023);%
\draw [line width=0.032cm] (2.450000,2.616629) -- (2.445000,2.615824);%
\draw [line width=0.032cm] (2.455000,2.617440) -- (2.450000,2.616629);%
\draw [line width=0.032cm] (2.460000,2.618257) -- (2.455000,2.617440);%
\draw [line width=0.032cm] (2.465000,2.619080) -- (2.460000,2.618257);%
\draw [line width=0.032cm] (2.470000,2.619908) -- (2.465000,2.619080);%
\draw [line width=0.032cm] (2.475000,2.620742) -- (2.470000,2.619908);%
\draw [line width=0.032cm] (2.480000,2.621582) -- (2.475000,2.620742);%
\draw [line width=0.032cm] (2.485000,2.622428) -- (2.480000,2.621582);%
\draw [line width=0.032cm] (2.490000,2.623279) -- (2.485000,2.622428);%
\draw [line width=0.032cm] (2.495000,2.624137) -- (2.490000,2.623279);%
\draw [line width=0.032cm] (2.500000,2.625000) -- (2.495000,2.624137);%
\draw [line width=0.032cm] (2.505000,2.625869) -- (2.500000,2.625000);%
\draw [line width=0.032cm] (2.510000,2.626745) -- (2.505000,2.625869);%
\draw [line width=0.032cm] (2.515000,2.627627) -- (2.510000,2.626745);%
\draw [line width=0.032cm] (2.520000,2.628514) -- (2.515000,2.627627);%
\draw [line width=0.032cm] (2.525000,2.629408) -- (2.520000,2.628514);%
\draw [line width=0.032cm] (2.530000,2.630308) -- (2.525000,2.629408);%
\draw [line width=0.032cm] (2.535000,2.631215) -- (2.530000,2.630308);%
\draw [line width=0.032cm] (2.540000,2.632127) -- (2.535000,2.631215);%
\draw [line width=0.032cm] (2.545000,2.633046) -- (2.540000,2.632127);%
\draw [line width=0.032cm] (2.550000,2.633972) -- (2.545000,2.633046);%
\draw [line width=0.032cm] (2.555000,2.634904) -- (2.550000,2.633972);%
\draw [line width=0.032cm] (2.560000,2.635842) -- (2.555000,2.634904);%
\draw [line width=0.032cm] (2.565000,2.636787) -- (2.560000,2.635842);%
\draw [line width=0.032cm] (2.570000,2.637738) -- (2.565000,2.636787);%
\draw [line width=0.032cm] (2.575000,2.638696) -- (2.570000,2.637738);%
\draw [line width=0.032cm] (2.580000,2.639661) -- (2.575000,2.638696);%
\draw [line width=0.032cm] (2.585000,2.640632) -- (2.580000,2.639661);%
\draw [line width=0.032cm] (2.590000,2.641610) -- (2.585000,2.640632);%
\draw [line width=0.032cm] (2.595000,2.642595) -- (2.590000,2.641610);%
\draw [line width=0.032cm] (2.600000,2.643587) -- (2.595000,2.642595);%
\draw [line width=0.032cm] (2.605000,2.644586) -- (2.600000,2.643587);%
\draw [line width=0.032cm] (2.610000,2.645592) -- (2.605000,2.644586);%
\draw [line width=0.032cm] (2.615000,2.646604) -- (2.610000,2.645592);%
\draw [line width=0.032cm] (2.620000,2.647624) -- (2.615000,2.646604);%
\draw [line width=0.032cm] (2.625000,2.648651) -- (2.620000,2.647624);%
\draw [line width=0.032cm] (2.630000,2.649685) -- (2.625000,2.648651);%
\draw [line width=0.032cm] (2.635000,2.650726) -- (2.630000,2.649685);%
\draw [line width=0.032cm] (2.640000,2.651774) -- (2.635000,2.650726);%
\draw [line width=0.032cm] (2.645000,2.652830) -- (2.640000,2.651774);%
\draw [line width=0.032cm] (2.650000,2.653893) -- (2.645000,2.652830);%
\draw [line width=0.032cm] (2.655000,2.654963) -- (2.650000,2.653893);%
\draw [line width=0.032cm] (2.660000,2.656041) -- (2.655000,2.654963);%
\draw [line width=0.032cm] (2.665000,2.657127) -- (2.660000,2.656041);%
\draw [line width=0.032cm] (2.670000,2.658220) -- (2.665000,2.657127);%
\draw [line width=0.032cm] (2.675000,2.659320) -- (2.670000,2.658220);%
\draw [line width=0.032cm] (2.680000,2.660428) -- (2.675000,2.659320);%
\draw [line width=0.032cm] (2.685000,2.661544) -- (2.680000,2.660428);%
\draw [line width=0.032cm] (2.690000,2.662668) -- (2.685000,2.661544);%
\draw [line width=0.032cm] (2.695000,2.663799) -- (2.690000,2.662668);%
\draw [line width=0.032cm] (2.700000,2.664938) -- (2.695000,2.663799);%
\draw [line width=0.032cm] (2.705000,2.666086) -- (2.700000,2.664938);%
\draw [line width=0.032cm] (2.710000,2.667241) -- (2.705000,2.666086);%
\draw [line width=0.032cm] (2.715000,2.668404) -- (2.710000,2.667241);%
\draw [line width=0.032cm] (2.720000,2.669576) -- (2.715000,2.668404);%
\draw [line width=0.032cm] (2.725000,2.670755) -- (2.720000,2.669576);%
\draw [line width=0.032cm] (2.730000,2.671943) -- (2.725000,2.670755);%
\draw [line width=0.032cm] (2.735000,2.673139) -- (2.730000,2.671943);%
\draw [line width=0.032cm] (2.740000,2.674343) -- (2.735000,2.673139);%
\draw [line width=0.032cm] (2.745000,2.675556) -- (2.740000,2.674343);%
\draw [line width=0.032cm] (2.750000,2.676777) -- (2.745000,2.675556);%
\draw [line width=0.032cm] (2.755000,2.678006) -- (2.750000,2.676777);%
\draw [line width=0.032cm] (2.760000,2.679244) -- (2.755000,2.678006);%
\draw [line width=0.032cm] (2.765000,2.680491) -- (2.760000,2.679244);%
\draw [line width=0.032cm] (2.770000,2.681747) -- (2.765000,2.680491);%
\draw [line width=0.032cm] (2.775000,2.683011) -- (2.770000,2.681747);%
\draw [line width=0.032cm] (2.780000,2.684284) -- (2.775000,2.683011);%
\draw [line width=0.032cm] (2.785000,2.685565) -- (2.780000,2.684284);%
\draw [line width=0.032cm] (2.790000,2.686856) -- (2.785000,2.685565);%
\draw [line width=0.032cm] (2.795000,2.688156) -- (2.790000,2.686856);%
\draw [line width=0.032cm] (2.800000,2.689465) -- (2.795000,2.688156);%
\draw [line width=0.032cm] (2.805000,2.690782) -- (2.800000,2.689465);%
\draw [line width=0.032cm] (2.810000,2.692109) -- (2.805000,2.690782);%
\draw [line width=0.032cm] (2.815000,2.693446) -- (2.810000,2.692109);%
\draw [line width=0.032cm] (2.820000,2.694791) -- (2.815000,2.693446);%
\draw [line width=0.032cm] (2.825000,2.696146) -- (2.820000,2.694791);%
\draw [line width=0.032cm] (2.830000,2.697510) -- (2.825000,2.696146);%
\draw [line width=0.032cm] (2.835000,2.698884) -- (2.830000,2.697510);%
\draw [line width=0.032cm] (2.840000,2.700267) -- (2.835000,2.698884);%
\draw [line width=0.032cm] (2.845000,2.701660) -- (2.840000,2.700267);%
\draw [line width=0.032cm] (2.850000,2.703063) -- (2.845000,2.701660);%
\draw [line width=0.032cm] (2.855000,2.704476) -- (2.850000,2.703063);%
\draw [line width=0.032cm] (2.860000,2.705898) -- (2.855000,2.704476);%
\draw [line width=0.032cm] (2.865000,2.707330) -- (2.860000,2.705898);%
\draw [line width=0.032cm] (2.870000,2.708772) -- (2.865000,2.707330);%
\draw [line width=0.032cm] (2.875000,2.710224) -- (2.870000,2.708772);%
\draw [line width=0.032cm] (2.880000,2.711686) -- (2.875000,2.710224);%
\draw [line width=0.032cm] (2.885000,2.713159) -- (2.880000,2.711686);%
\draw [line width=0.032cm] (2.890000,2.714641) -- (2.885000,2.713159);%
\draw [line width=0.032cm] (2.895000,2.716134) -- (2.890000,2.714641);%
\draw [line width=0.032cm] (2.900000,2.717638) -- (2.895000,2.716134);%
\draw [line width=0.032cm] (2.905000,2.719151) -- (2.900000,2.717638);%
\draw [line width=0.032cm] (2.910000,2.720676) -- (2.905000,2.719151);%
\draw [line width=0.032cm] (2.915000,2.722211) -- (2.910000,2.720676);%
\draw [line width=0.032cm] (2.920000,2.723756) -- (2.915000,2.722211);%
\draw [line width=0.032cm] (2.925000,2.725313) -- (2.920000,2.723756);%
\draw [line width=0.032cm] (2.930000,2.726880) -- (2.925000,2.725313);%
\draw [line width=0.032cm] (2.935000,2.728458) -- (2.930000,2.726880);%
\draw [line width=0.032cm] (2.940000,2.730047) -- (2.935000,2.728458);%
\draw [line width=0.032cm] (2.945000,2.731647) -- (2.940000,2.730047);%
\draw [line width=0.032cm] (2.950000,2.733258) -- (2.945000,2.731647);%
\draw [line width=0.032cm] (2.955000,2.734881) -- (2.950000,2.733258);%
\draw [line width=0.032cm] (2.960000,2.736514) -- (2.955000,2.734881);%
\draw [line width=0.032cm] (2.965000,2.738159) -- (2.960000,2.736514);%
\draw [line width=0.032cm] (2.970000,2.739816) -- (2.965000,2.738159);%
\draw [line width=0.032cm] (2.975000,2.741484) -- (2.970000,2.739816);%
\draw [line width=0.032cm] (2.980000,2.743164) -- (2.975000,2.741484);%
\draw [line width=0.032cm] (2.985000,2.744855) -- (2.980000,2.743164);%
\draw [line width=0.032cm] (2.990000,2.746558) -- (2.985000,2.744855);%
\draw [line width=0.032cm] (2.995000,2.748273) -- (2.990000,2.746558);%
\draw [line width=0.032cm] (3.000000,2.750000) -- (2.995000,2.748273);%
\draw [line width=0.032cm] (3.005000,2.751739) -- (3.000000,2.750000);%
\draw [line width=0.032cm] (3.010000,2.753490) -- (3.005000,2.751739);%
\draw [line width=0.032cm] (3.015000,2.755253) -- (3.010000,2.753490);%
\draw [line width=0.032cm] (3.020000,2.757028) -- (3.015000,2.755253);%
\draw [line width=0.032cm] (3.025000,2.758816) -- (3.020000,2.757028);%
\draw [line width=0.032cm] (3.030000,2.760616) -- (3.025000,2.758816);%
\draw [line width=0.032cm] (3.035000,2.762429) -- (3.030000,2.760616);%
\draw [line width=0.032cm] (3.040000,2.764255) -- (3.035000,2.762429);%
\draw [line width=0.032cm] (3.045000,2.766093) -- (3.040000,2.764255);%
\draw [line width=0.032cm] (3.050000,2.767943) -- (3.045000,2.766093);%
\draw [line width=0.032cm] (3.055000,2.769807) -- (3.050000,2.767943);%
\draw [line width=0.032cm] (3.060000,2.771684) -- (3.055000,2.769807);%
\draw [line width=0.032cm] (3.065000,2.773573) -- (3.060000,2.771684);%
\draw [line width=0.032cm] (3.070000,2.775476) -- (3.065000,2.773573);%
\draw [line width=0.032cm] (3.075000,2.777392) -- (3.070000,2.775476);%
\draw [line width=0.032cm] (3.080000,2.779322) -- (3.075000,2.777392);%
\draw [line width=0.032cm] (3.085000,2.781265) -- (3.080000,2.779322);%
\draw [line width=0.032cm] (3.090000,2.783221) -- (3.085000,2.781265);%
\draw [line width=0.032cm] (3.095000,2.785191) -- (3.090000,2.783221);%
\draw [line width=0.032cm] (3.100000,2.787175) -- (3.095000,2.785191);%
\draw [line width=0.032cm] (3.105000,2.789172) -- (3.100000,2.787175);%
\draw [line width=0.032cm] (3.110000,2.791183) -- (3.105000,2.789172);%
\draw [line width=0.032cm] (3.115000,2.793209) -- (3.110000,2.791183);%
\draw [line width=0.032cm] (3.120000,2.795248) -- (3.115000,2.793209);%
\draw [line width=0.032cm] (3.125000,2.797302) -- (3.120000,2.795248);%
\draw [line width=0.032cm] (3.130000,2.799370) -- (3.125000,2.797302);%
\draw [line width=0.032cm] (3.135000,2.801452) -- (3.130000,2.799370);%
\draw [line width=0.032cm] (3.140000,2.803549) -- (3.135000,2.801452);%
\draw [line width=0.032cm] (3.145000,2.805660) -- (3.140000,2.803549);%
\draw [line width=0.032cm] (3.150000,2.807786) -- (3.145000,2.805660);%
\draw [line width=0.032cm] (3.155000,2.809927) -- (3.150000,2.807786);%
\draw [line width=0.032cm] (3.160000,2.812083) -- (3.155000,2.809927);%
\draw [line width=0.032cm] (3.165000,2.814253) -- (3.160000,2.812083);%
\draw [line width=0.032cm] (3.170000,2.816439) -- (3.165000,2.814253);%
\draw [line width=0.032cm] (3.175000,2.818640) -- (3.170000,2.816439);%
\draw [line width=0.032cm] (3.180000,2.820856) -- (3.175000,2.818640);%
\draw [line width=0.032cm] (3.185000,2.823088) -- (3.180000,2.820856);%
\draw [line width=0.032cm] (3.190000,2.825335) -- (3.185000,2.823088);%
\draw [line width=0.032cm] (3.195000,2.827598) -- (3.190000,2.825335);%
\draw [line width=0.032cm] (3.200000,2.829877) -- (3.195000,2.827598);%
\draw [line width=0.032cm] (3.205000,2.832171) -- (3.200000,2.829877);%
\draw [line width=0.032cm] (3.210000,2.834482) -- (3.205000,2.832171);%
\draw [line width=0.032cm] (3.215000,2.836808) -- (3.210000,2.834482);%
\draw [line width=0.032cm] (3.220000,2.839151) -- (3.215000,2.836808);%
\draw [line width=0.032cm] (3.225000,2.841510) -- (3.220000,2.839151);%
\draw [line width=0.032cm] (3.230000,2.843885) -- (3.225000,2.841510);%
\draw [line width=0.032cm] (3.235000,2.846277) -- (3.230000,2.843885);%
\draw [line width=0.032cm] (3.240000,2.848686) -- (3.235000,2.846277);%
\draw [line width=0.032cm] (3.245000,2.851111) -- (3.240000,2.848686);%
\draw [line width=0.032cm] (3.250000,2.853553) -- (3.245000,2.851111);%
\draw [line width=0.032cm] (3.255000,2.856013) -- (3.250000,2.853553);%
\draw [line width=0.032cm] (3.260000,2.858489) -- (3.255000,2.856013);%
\draw [line width=0.032cm] (3.265000,2.860982) -- (3.260000,2.858489);%
\draw [line width=0.032cm] (3.270000,2.863493) -- (3.265000,2.860982);%
\draw [line width=0.032cm] (3.275000,2.866021) -- (3.270000,2.863493);%
\draw [line width=0.032cm] (3.280000,2.868567) -- (3.275000,2.866021);%
\draw [line width=0.032cm] (3.285000,2.871131) -- (3.280000,2.868567);%
\draw [line width=0.032cm] (3.290000,2.873712) -- (3.285000,2.871131);%
\draw [line width=0.032cm] (3.295000,2.876312) -- (3.290000,2.873712);%
\draw [line width=0.032cm] (3.300000,2.878929) -- (3.295000,2.876312);%
\draw [line width=0.032cm] (3.305000,2.881565) -- (3.300000,2.878929);%
\draw [line width=0.032cm] (3.310000,2.884219) -- (3.305000,2.881565);%
\draw [line width=0.032cm] (3.315000,2.886891) -- (3.310000,2.884219);%
\draw [line width=0.032cm] (3.320000,2.889582) -- (3.315000,2.886891);%
\draw [line width=0.032cm] (3.325000,2.892292) -- (3.320000,2.889582);%
\draw [line width=0.032cm] (3.330000,2.895021) -- (3.325000,2.892292);%
\draw [line width=0.032cm] (3.335000,2.897768) -- (3.330000,2.895021);%
\draw [line width=0.032cm] (3.340000,2.900535) -- (3.335000,2.897768);%
\draw [line width=0.032cm] (3.345000,2.903321) -- (3.340000,2.900535);%
\draw [line width=0.032cm] (3.350000,2.906126) -- (3.345000,2.903321);%
\draw [line width=0.032cm] (3.355000,2.908951) -- (3.350000,2.906126);%
\draw [line width=0.032cm] (3.360000,2.911796) -- (3.355000,2.908951);%
\draw [line width=0.032cm] (3.365000,2.914660) -- (3.360000,2.911796);%
\draw [line width=0.032cm] (3.370000,2.917544) -- (3.365000,2.914660);%
\draw [line width=0.032cm] (3.375000,2.920448) -- (3.370000,2.917544);%
\draw [line width=0.032cm] (3.380000,2.923373) -- (3.375000,2.920448);%
\draw [line width=0.032cm] (3.385000,2.926317) -- (3.380000,2.923373);%
\draw [line width=0.032cm] (3.390000,2.929283) -- (3.385000,2.926317);%
\draw [line width=0.032cm] (3.395000,2.932269) -- (3.390000,2.929283);%
\draw [line width=0.032cm] (3.400000,2.935275) -- (3.395000,2.932269);%
\draw [line width=0.032cm] (3.405000,2.938303) -- (3.400000,2.935275);%
\draw [line width=0.032cm] (3.410000,2.941351) -- (3.405000,2.938303);%
\draw [line width=0.032cm] (3.415000,2.944421) -- (3.410000,2.941351);%
\draw [line width=0.032cm] (3.420000,2.947513) -- (3.415000,2.944421);%
\draw [line width=0.032cm] (3.425000,2.950625) -- (3.420000,2.947513);%
\draw [line width=0.032cm] (3.430000,2.953760) -- (3.425000,2.950625);%
\draw [line width=0.032cm] (3.435000,2.956916) -- (3.430000,2.953760);%
\draw [line width=0.032cm] (3.440000,2.960094) -- (3.435000,2.956916);%
\draw [line width=0.032cm] (3.445000,2.963294) -- (3.440000,2.960094);%
\draw [line width=0.032cm] (3.450000,2.966516) -- (3.445000,2.963294);%
\draw [line width=0.032cm] (3.455000,2.969761) -- (3.450000,2.966516);%
\draw [line width=0.032cm] (3.460000,2.973029) -- (3.455000,2.969761);%
\draw [line width=0.032cm] (3.465000,2.976319) -- (3.460000,2.973029);%
\draw [line width=0.032cm] (3.470000,2.979632) -- (3.465000,2.976319);%
\draw [line width=0.032cm] (3.475000,2.982968) -- (3.470000,2.979632);%
\draw [line width=0.032cm] (3.480000,2.986327) -- (3.475000,2.982968);%
\draw [line width=0.032cm] (3.485000,2.989710) -- (3.480000,2.986327);%
\draw [line width=0.032cm] (3.490000,2.993116) -- (3.485000,2.989710);%
\draw [line width=0.032cm] (3.495000,2.996546) -- (3.490000,2.993116);%
\draw [line width=0.032cm] (3.500000,3.000000) -- (3.495000,2.996546);%
\draw [line width=0.032cm] (3.505000,3.003478) -- (3.500000,3.000000);%
\draw [line width=0.032cm] (3.510000,3.006980) -- (3.505000,3.003478);%
\draw [line width=0.032cm] (3.515000,3.010506) -- (3.510000,3.006980);%
\draw [line width=0.032cm] (3.520000,3.014057) -- (3.515000,3.010506);%
\draw [line width=0.032cm] (3.525000,3.017632) -- (3.520000,3.014057);%
\draw [line width=0.032cm] (3.530000,3.021233) -- (3.525000,3.017632);%
\draw [line width=0.032cm] (3.535000,3.024858) -- (3.530000,3.021233);%
\draw [line width=0.032cm] (3.540000,3.028509) -- (3.535000,3.024858);%
\draw [line width=0.032cm] (3.545000,3.032185) -- (3.540000,3.028509);%
\draw [line width=0.032cm] (3.550000,3.035887) -- (3.545000,3.032185);%
\draw [line width=0.032cm] (3.555000,3.039614) -- (3.550000,3.035887);%
\draw [line width=0.032cm] (3.560000,3.043367) -- (3.555000,3.039614);%
\draw [line width=0.032cm] (3.565000,3.047147) -- (3.560000,3.043367);%
\draw [line width=0.032cm] (3.570000,3.050953) -- (3.565000,3.047147);%
\draw [line width=0.032cm] (3.575000,3.054785) -- (3.570000,3.050953);%
\draw [line width=0.032cm] (3.580000,3.058644) -- (3.575000,3.054785);%
\draw [line width=0.032cm] (3.585000,3.062529) -- (3.580000,3.058644);%
\draw [line width=0.032cm] (3.590000,3.066442) -- (3.585000,3.062529);%
\draw [line width=0.032cm] (3.595000,3.070382) -- (3.590000,3.066442);%
\draw [line width=0.032cm] (3.600000,3.074349) -- (3.595000,3.070382);%
\draw [line width=0.032cm] (3.605000,3.078344) -- (3.600000,3.074349);%
\draw [line width=0.032cm] (3.610000,3.082367) -- (3.605000,3.078344);%
\draw [line width=0.032cm] (3.615000,3.086417) -- (3.610000,3.082367);%
\draw [line width=0.032cm] (3.620000,3.090496) -- (3.615000,3.086417);%
\draw [line width=0.032cm] (3.625000,3.094604) -- (3.620000,3.090496);%
\draw [line width=0.032cm] (3.630000,3.098739) -- (3.625000,3.094604);%
\draw [line width=0.032cm] (3.635000,3.102904) -- (3.630000,3.098739);%
\draw [line width=0.032cm] (3.640000,3.107097) -- (3.635000,3.102904);%
\draw [line width=0.032cm] (3.645000,3.111320) -- (3.640000,3.107097);%
\draw [line width=0.032cm] (3.650000,3.115572) -- (3.645000,3.111320);%
\draw [line width=0.032cm] (3.655000,3.119854) -- (3.650000,3.115572);%
\draw [line width=0.032cm] (3.660000,3.124165) -- (3.655000,3.119854);%
\draw [line width=0.032cm] (3.665000,3.128507) -- (3.660000,3.124165);%
\draw [line width=0.032cm] (3.670000,3.132878) -- (3.665000,3.128507);%
\draw [line width=0.032cm] (3.675000,3.137280) -- (3.670000,3.132878);%
\draw [line width=0.032cm] (3.680000,3.141713) -- (3.675000,3.137280);%
\draw [line width=0.032cm] (3.685000,3.146176) -- (3.680000,3.141713);%
\draw [line width=0.032cm] (3.690000,3.150671) -- (3.685000,3.146176);%
\draw [line width=0.032cm] (3.695000,3.155197) -- (3.690000,3.150671);%
\draw [line width=0.032cm] (3.700000,3.159754) -- (3.695000,3.155197);%
\draw [line width=0.032cm] (3.705000,3.164343) -- (3.700000,3.159754);%
\draw [line width=0.032cm] (3.710000,3.168964) -- (3.705000,3.164343);%
\draw [line width=0.032cm] (3.715000,3.173617) -- (3.710000,3.168964);%
\draw [line width=0.032cm] (3.720000,3.178302) -- (3.715000,3.173617);%
\draw [line width=0.032cm] (3.725000,3.183020) -- (3.720000,3.178302);%
\draw [line width=0.032cm] (3.730000,3.187771) -- (3.725000,3.183020);%
\draw [line width=0.032cm] (3.735000,3.192555) -- (3.730000,3.187771);%
\draw [line width=0.032cm] (3.740000,3.197372) -- (3.735000,3.192555);%
\draw [line width=0.032cm] (3.745000,3.202222) -- (3.740000,3.197372);%
\draw [line width=0.032cm] (3.750000,3.207107) -- (3.745000,3.202222);%
\draw [line width=0.032cm] (3.755000,3.212025) -- (3.750000,3.207107);%
\draw [line width=0.032cm] (3.760000,3.216978) -- (3.755000,3.212025);%
\draw [line width=0.032cm] (3.765000,3.221965) -- (3.760000,3.216978);%
\draw [line width=0.032cm] (3.770000,3.226986) -- (3.765000,3.221965);%
\draw [line width=0.032cm] (3.775000,3.232043) -- (3.770000,3.226986);%
\draw [line width=0.032cm] (3.780000,3.237135) -- (3.775000,3.232043);%
\draw [line width=0.032cm] (3.785000,3.242262) -- (3.780000,3.237135);%
\draw [line width=0.032cm] (3.790000,3.247425) -- (3.785000,3.242262);%
\draw [line width=0.032cm] (3.795000,3.252623) -- (3.790000,3.247425);%
\draw [line width=0.032cm] (3.800000,3.257858) -- (3.795000,3.252623);%
\draw [line width=0.032cm] (3.805000,3.263130) -- (3.800000,3.257858);%
\draw [line width=0.032cm] (3.810000,3.268438) -- (3.805000,3.263130);%
\draw [line width=0.032cm] (3.815000,3.273782) -- (3.810000,3.268438);%
\draw [line width=0.032cm] (3.820000,3.279165) -- (3.815000,3.273782);%
\draw [line width=0.032cm] (3.825000,3.284584) -- (3.820000,3.279165);%
\draw [line width=0.032cm] (3.830000,3.290041) -- (3.825000,3.284584);%
\draw [line width=0.032cm] (3.835000,3.295536) -- (3.830000,3.290041);%
\draw [line width=0.032cm] (3.840000,3.301070) -- (3.835000,3.295536);%
\draw [line width=0.032cm] (3.845000,3.306642) -- (3.840000,3.301070);%
\draw [line width=0.032cm] (3.850000,3.312252) -- (3.845000,3.306642);%
\draw [line width=0.032cm] (3.855000,3.317902) -- (3.850000,3.312252);%
\draw [line width=0.032cm] (3.860000,3.323591) -- (3.855000,3.317902);%
\draw [line width=0.032cm] (3.865000,3.329320) -- (3.860000,3.323591);%
\draw [line width=0.032cm] (3.870000,3.335088) -- (3.865000,3.329320);%
\draw [line width=0.032cm] (3.875000,3.340896) -- (3.870000,3.335088);%
\draw [line width=0.032cm] (3.880000,3.346745) -- (3.875000,3.340896);%
\draw [line width=0.032cm] (3.885000,3.352635) -- (3.880000,3.346745);%
\draw [line width=0.032cm] (3.890000,3.358565) -- (3.885000,3.352635);%
\draw [line width=0.032cm] (3.895000,3.364537) -- (3.890000,3.358565);%
\draw [line width=0.032cm] (3.900000,3.370551) -- (3.895000,3.364537);%
\draw [line width=0.032cm] (3.905000,3.376606) -- (3.900000,3.370551);%
\draw [line width=0.032cm] (3.910000,3.382703) -- (3.905000,3.376606);%
\draw [line width=0.032cm] (3.915000,3.388843) -- (3.910000,3.382703);%
\draw [line width=0.032cm] (3.920000,3.395025) -- (3.915000,3.388843);%
\draw [line width=0.032cm] (3.925000,3.401250) -- (3.920000,3.395025);%
\draw [line width=0.032cm] (3.930000,3.407519) -- (3.925000,3.401250);%
\draw [line width=0.032cm] (3.935000,3.413831) -- (3.930000,3.407519);%
\draw [line width=0.032cm] (3.940000,3.420188) -- (3.935000,3.413831);%
\draw [line width=0.032cm] (3.945000,3.426588) -- (3.940000,3.420188);%
\draw [line width=0.032cm] (3.950000,3.433033) -- (3.945000,3.426588);%
\draw [line width=0.032cm] (3.955000,3.439523) -- (3.950000,3.433033);%
\draw [line width=0.032cm] (3.960000,3.446058) -- (3.955000,3.439523);%
\draw [line width=0.032cm] (3.965000,3.452638) -- (3.960000,3.446058);%
\draw [line width=0.032cm] (3.970000,3.459264) -- (3.965000,3.452638);%
\draw [line width=0.032cm] (3.975000,3.465936) -- (3.970000,3.459264);%
\draw [line width=0.032cm] (3.980000,3.472655) -- (3.975000,3.465936);%
\draw [line width=0.032cm] (3.985000,3.479420) -- (3.980000,3.472655);%
\draw [line width=0.032cm] (3.990000,3.486233) -- (3.985000,3.479420);%
\draw [line width=0.032cm] (3.995000,3.493092) -- (3.990000,3.486233);%
\draw [line width=0.032cm] (4.000000,3.500000) -- (3.995000,3.493092);%
\draw [line width=0.032cm] (4.005000,3.506956) -- (4.000000,3.500000);%
\draw [line width=0.032cm] (4.010000,3.513959) -- (4.005000,3.506956);%
\draw [line width=0.032cm] (4.015000,3.521012) -- (4.010000,3.513959);%
\draw [line width=0.032cm] (4.020000,3.528114) -- (4.015000,3.521012);%
\draw [line width=0.032cm] (4.025000,3.535265) -- (4.020000,3.528114);%
\draw [line width=0.032cm] (4.030000,3.542466) -- (4.025000,3.535265);%
\draw [line width=0.032cm] (4.035000,3.549717) -- (4.030000,3.542466);%
\draw [line width=0.032cm] (4.040000,3.557018) -- (4.035000,3.549717);%
\draw [line width=0.032cm] (4.045000,3.564370) -- (4.040000,3.557018);%
\draw [line width=0.032cm] (4.050000,3.571773) -- (4.045000,3.564370);%
\draw [line width=0.032cm] (4.055000,3.579228) -- (4.050000,3.571773);%
\draw [line width=0.032cm] (4.060000,3.586735) -- (4.055000,3.579228);%
\draw [line width=0.032cm] (4.065000,3.594294) -- (4.060000,3.586735);%
\draw [line width=0.032cm] (4.070000,3.601905) -- (4.065000,3.594294);%
\draw [line width=0.032cm] (4.075000,3.609569) -- (4.070000,3.601905);%
\draw [line width=0.032cm] (4.080000,3.617287) -- (4.075000,3.609569);%
\draw [line width=0.032cm] (4.085000,3.625058) -- (4.080000,3.617287);%
\draw [line width=0.032cm] (4.090000,3.632884) -- (4.085000,3.625058);%
\draw [line width=0.032cm] (4.095000,3.640764) -- (4.090000,3.632884);%
\draw [line width=0.032cm] (4.100000,3.648698) -- (4.095000,3.640764);%
\draw [line width=0.032cm] (4.105000,3.656688) -- (4.100000,3.648698);%
\draw [line width=0.032cm] (4.110000,3.664734) -- (4.105000,3.656688);%
\draw [line width=0.032cm] (4.115000,3.672835) -- (4.110000,3.664734);%
\draw [line width=0.032cm] (4.120000,3.680993) -- (4.115000,3.672835);%
\draw [line width=0.032cm] (4.125000,3.689207) -- (4.120000,3.680993);%
\draw [line width=0.032cm] (4.130000,3.697479) -- (4.125000,3.689207);%
\draw [line width=0.032cm] (4.135000,3.705808) -- (4.130000,3.697479);%
\draw [line width=0.032cm] (4.140000,3.714195) -- (4.135000,3.705808);%
\draw [line width=0.032cm] (4.145000,3.722640) -- (4.140000,3.714195);%
\draw [line width=0.032cm] (4.150000,3.731144) -- (4.145000,3.722640);%
\draw [line width=0.032cm] (4.155000,3.739708) -- (4.150000,3.731144);%
\draw [line width=0.032cm] (4.160000,3.748331) -- (4.155000,3.739708);%
\draw [line width=0.032cm] (4.165000,3.757013) -- (4.160000,3.748331);%
\draw [line width=0.032cm] (4.170000,3.765757) -- (4.165000,3.757013);%
\draw [line width=0.032cm] (4.175000,3.774561) -- (4.170000,3.765757);%
\draw [line width=0.032cm] (4.180000,3.783426) -- (4.175000,3.774561);%
\draw [line width=0.032cm] (4.185000,3.792353) -- (4.180000,3.783426);%
\draw [line width=0.032cm] (4.190000,3.801342) -- (4.185000,3.792353);%
\draw [line width=0.032cm] (4.195000,3.810393) -- (4.190000,3.801342);%
\draw [line width=0.032cm] (4.200000,3.819508) -- (4.195000,3.810393);%
\draw [line width=0.032cm] (4.205000,3.828686) -- (4.200000,3.819508);%
\draw [line width=0.032cm] (4.210000,3.837928) -- (4.205000,3.828686);%
\draw [line width=0.032cm] (4.215000,3.847234) -- (4.210000,3.837928);%
\draw [line width=0.032cm] (4.220000,3.856604) -- (4.215000,3.847234);%
\draw [line width=0.032cm] (4.225000,3.866040) -- (4.220000,3.856604);%
\draw [line width=0.032cm] (4.230000,3.875542) -- (4.225000,3.866040);%
\draw [line width=0.032cm] (4.235000,3.885109) -- (4.230000,3.875542);%
\draw [line width=0.032cm] (4.240000,3.894744) -- (4.235000,3.885109);%
\draw [line width=0.032cm] (4.245000,3.904445) -- (4.240000,3.894744);%
\draw [line width=0.032cm] (4.250000,3.914214) -- (4.245000,3.904445);%
\draw [line width=0.032cm] (4.255000,3.924050) -- (4.250000,3.914214);%
\draw [line width=0.032cm] (4.260000,3.933955) -- (4.255000,3.924050);%
\draw [line width=0.032cm] (4.265000,3.943929) -- (4.260000,3.933955);%
\draw [line width=0.032cm] (4.270000,3.953973) -- (4.265000,3.943929);%
\draw [line width=0.032cm] (4.275000,3.964086) -- (4.270000,3.953973);%
\draw [line width=0.032cm] (4.280000,3.974269) -- (4.275000,3.964086);%
\draw [line width=0.032cm] (4.285000,3.984524) -- (4.280000,3.974269);%
\draw [line width=0.032cm] (4.290000,3.994849) -- (4.285000,3.984524);%
\draw [line width=0.032cm] (4.295000,4.005247) -- (4.290000,3.994849);%
\draw [line width=0.032cm] (4.300000,4.015717) -- (4.295000,4.005247);%
\draw [line width=0.032cm] (4.305000,4.026259) -- (4.300000,4.015717);%
\draw [line width=0.032cm] (4.310000,4.036875) -- (4.305000,4.026259);%
\draw [line width=0.032cm] (4.315000,4.047565) -- (4.310000,4.036875);%
\draw [line width=0.032cm] (4.320000,4.058329) -- (4.315000,4.047565);%
\draw [line width=0.032cm] (4.325000,4.069168) -- (4.320000,4.058329);%
\draw [line width=0.032cm] (4.330000,4.080083) -- (4.325000,4.069168);%
\draw [line width=0.032cm] (4.335000,4.091073) -- (4.330000,4.080083);%
\draw [line width=0.032cm] (4.340000,4.102140) -- (4.335000,4.091073);%
\draw [line width=0.032cm] (4.345000,4.113284) -- (4.340000,4.102140);%
\draw [line width=0.032cm] (4.350000,4.124505) -- (4.345000,4.113284);%
\draw [line width=0.032cm] (4.355000,4.135804) -- (4.350000,4.124505);%
\draw [line width=0.032cm] (4.360000,4.147182) -- (4.355000,4.135804);%
\draw [line width=0.032cm] (4.365000,4.158639) -- (4.360000,4.147182);%
\draw [line width=0.032cm] (4.370000,4.170176) -- (4.365000,4.158639);%
\draw [line width=0.032cm] (4.375000,4.181793) -- (4.370000,4.170176);%
\draw [line width=0.032cm] (4.380000,4.193491) -- (4.375000,4.181793);%
\draw [line width=0.032cm] (4.385000,4.205270) -- (4.380000,4.193491);%
\draw [line width=0.032cm] (4.390000,4.217131) -- (4.385000,4.205270);%
\draw [line width=0.032cm] (4.395000,4.229074) -- (4.390000,4.217131);%
\draw [line width=0.032cm] (4.400000,4.241101) -- (4.395000,4.229074);%
\draw [line width=0.032cm] (4.405000,4.253211) -- (4.400000,4.241101);%
\draw [line width=0.032cm] (4.410000,4.265406) -- (4.405000,4.253211);%
\draw [line width=0.032cm] (4.415000,4.277685) -- (4.410000,4.265406);%
\draw [line width=0.032cm] (4.420000,4.290050) -- (4.415000,4.277685);%
\draw [line width=0.032cm] (4.425000,4.302501) -- (4.420000,4.290050);%
\draw [line width=0.032cm] (4.430000,4.315038) -- (4.425000,4.302501);%
\draw [line width=0.032cm] (4.435000,4.327663) -- (4.430000,4.315038);%
\draw [line width=0.032cm] (4.440000,4.340375) -- (4.435000,4.327663);%
\draw [line width=0.032cm] (4.445000,4.353176) -- (4.440000,4.340375);%
\draw [line width=0.032cm] (4.450000,4.366066) -- (4.445000,4.353176);%
\draw [line width=0.032cm] (4.455000,4.379045) -- (4.450000,4.366066);%
\draw [line width=0.032cm] (4.460000,4.392115) -- (4.455000,4.379045);%
\draw [line width=0.032cm] (4.465000,4.405276) -- (4.460000,4.392115);%
\draw [line width=0.032cm] (4.470000,4.418528) -- (4.465000,4.405276);%
\draw [line width=0.032cm] (4.475000,4.431873) -- (4.470000,4.418528);%
\draw [line width=0.032cm] (4.480000,4.445310) -- (4.475000,4.431873);%
\draw [line width=0.032cm] (4.485000,4.458841) -- (4.480000,4.445310);%
\draw [line width=0.032cm] (4.490000,4.472465) -- (4.485000,4.458841);%
\draw [line width=0.032cm] (4.495000,4.486185) -- (4.490000,4.472465);%
\draw [line width=0.032cm] (4.500000,4.500000) -- (4.495000,4.486185);%
\draw [line width=0.032cm] (4.505000,4.513911) -- (4.500000,4.500000);%
\draw [line width=0.032cm] (4.510000,4.527919) -- (4.505000,4.513911);%
\draw [line width=0.032cm] (4.515000,4.542024) -- (4.510000,4.527919);%
\draw [line width=0.032cm] (4.520000,4.556228) -- (4.515000,4.542024);%
\draw [line width=0.032cm] (4.525000,4.570530) -- (4.520000,4.556228);%
\draw [line width=0.032cm] (4.530000,4.584932) -- (4.525000,4.570530);%
\draw [line width=0.032cm] (4.535000,4.599433) -- (4.530000,4.584932);%
\draw [line width=0.032cm] (4.540000,4.614036) -- (4.535000,4.599433);%
\draw [line width=0.032cm] (4.545000,4.628740) -- (4.540000,4.614036);%
\draw [line width=0.032cm] (4.550000,4.643547) -- (4.545000,4.628740);%
\draw [line width=0.032cm] (4.555000,4.658456) -- (4.550000,4.643547);%
\draw [line width=0.032cm] (4.560000,4.673470) -- (4.555000,4.658456);%
\draw [line width=0.032cm] (4.565000,4.688587) -- (4.560000,4.673470);%
\draw [line width=0.032cm] (4.570000,4.703810) -- (4.565000,4.688587);%
\draw [line width=0.032cm] (4.575000,4.719139) -- (4.570000,4.703810);%
\draw [line width=0.032cm] (4.580000,4.734574) -- (4.575000,4.719139);%
\draw [line width=0.032cm] (4.585000,4.750117) -- (4.580000,4.734574);%
\draw [line width=0.032cm] (4.590000,4.765768) -- (4.585000,4.750117);%
\draw [line width=0.032cm] (4.595000,4.781527) -- (4.590000,4.765768);%
\draw [line width=0.032cm] (4.600000,4.797397) -- (4.595000,4.781527);%
\draw [line width=0.032cm] (4.605000,4.813376) -- (4.600000,4.797397);%
\draw [line width=0.032cm] (4.610000,4.829467) -- (4.605000,4.813376);%
\draw [line width=0.032cm] (4.615000,4.845670) -- (4.610000,4.829467);%
\draw [line width=0.032cm] (4.620000,4.861985) -- (4.615000,4.845670);%
\draw [line width=0.032cm] (4.625000,4.878414) -- (4.620000,4.861985);%
\draw [line width=0.032cm] (4.630000,4.894957) -- (4.625000,4.878414);%
\draw [line width=0.032cm] (4.635000,4.911616) -- (4.630000,4.894957);%
\draw [line width=0.032cm] (4.640000,4.928390) -- (4.635000,4.911616);%
\draw [line width=0.032cm] (4.645000,4.945281) -- (4.640000,4.928390);%
\draw [line width=0.032cm] (4.650000,4.962289) -- (4.645000,4.945281);%
\draw [line width=0.032cm] (4.655000,4.979415) -- (4.650000,4.962289);%
\draw [line width=0.032cm] (4.660000,4.996661) -- (4.655000,4.979415);%
\draw [line width=0.032cm] (4.665000,5.014027) -- (4.660000,4.996661);%
\draw [line width=0.032cm] (4.670000,5.031513) -- (4.665000,5.014027);%
\draw [line width=0.032cm] (4.675000,5.049121) -- (4.670000,5.031513);%
\draw [line width=0.032cm] (4.680000,5.066852) -- (4.675000,5.049121);%
\draw [line width=0.032cm] (4.685000,5.084706) -- (4.680000,5.066852);%
\draw [line width=0.032cm] (4.690000,5.102684) -- (4.685000,5.084706);%
\draw [line width=0.032cm] (4.695000,5.120787) -- (4.690000,5.102684);%
\draw [line width=0.032cm] (4.700000,5.139016) -- (4.695000,5.120787);%
\draw [line width=0.032cm] (4.705000,5.157372) -- (4.700000,5.139016);%
\draw [line width=0.032cm] (4.710000,5.175855) -- (4.705000,5.157372);%
\draw [line width=0.032cm] (4.715000,5.194467) -- (4.710000,5.175855);%
\draw [line width=0.032cm] (4.720000,5.213209) -- (4.715000,5.194467);%
\draw [line width=0.032cm] (4.725000,5.232081) -- (4.720000,5.213209);%
\draw [line width=0.032cm] (4.730000,5.251084) -- (4.725000,5.232081);%
\draw [line width=0.032cm] (4.735000,5.270219) -- (4.730000,5.251084);%
\draw [line width=0.032cm] (4.740000,5.289487) -- (4.735000,5.270219);%
\draw [line width=0.032cm] (4.745000,5.308890) -- (4.740000,5.289487);%
\draw [line width=0.032cm] (4.750000,5.328427) -- (4.745000,5.308890);%
\draw [line width=0.032cm] (4.755000,5.348100) -- (4.750000,5.328427);%
\draw [line width=0.032cm] (4.760000,5.367910) -- (4.755000,5.348100);%
\draw [line width=0.032cm] (4.765000,5.387858) -- (4.760000,5.367910);%
\draw [line width=0.032cm] (4.770000,5.407945) -- (4.765000,5.387858);%
\draw [line width=0.032cm] (4.775000,5.428171) -- (4.770000,5.407945);%
\draw [line width=0.032cm] (4.780000,5.448538) -- (4.775000,5.428171);%
\draw [line width=0.032cm] (4.785000,5.469047) -- (4.780000,5.448538);%
\draw [line width=0.032cm] (4.790000,5.489698) -- (4.785000,5.469047);%
\draw [line width=0.032cm] (4.795000,5.510493) -- (4.790000,5.489698);%
\draw [line width=0.032cm] (4.800000,5.531433) -- (4.795000,5.510493);%
\draw [line width=0.032cm] (4.805000,5.552518) -- (4.800000,5.531433);%
\draw [line width=0.032cm] (4.810000,5.573750) -- (4.805000,5.552518);%
\draw [line width=0.032cm] (4.815000,5.595130) -- (4.810000,5.573750);%
\draw [line width=0.032cm] (4.820000,5.616658) -- (4.815000,5.595130);%
\draw [line width=0.032cm] (4.825000,5.638336) -- (4.820000,5.616658);%
\draw [line width=0.032cm] (4.830000,5.660165) -- (4.825000,5.638336);%
\draw [line width=0.032cm] (4.835000,5.682146) -- (4.830000,5.660165);%
\draw [line width=0.032cm] (4.840000,5.704280) -- (4.835000,5.682146);%
\draw [line width=0.032cm] (4.845000,5.726567) -- (4.840000,5.704280);%
\draw [line width=0.032cm] (4.850000,5.749010) -- (4.845000,5.726567);%
\draw [line width=0.032cm] (4.855000,5.771608) -- (4.850000,5.749010);%
\draw [line width=0.032cm] (4.860000,5.794364) -- (4.855000,5.771608);%
\draw [line width=0.032cm] (4.865000,5.817278) -- (4.860000,5.794364);%
\draw [line width=0.032cm] (4.870000,5.840352) -- (4.865000,5.817278);%
\draw [line width=0.032cm] (4.875000,5.863586) -- (4.870000,5.840352);%
\draw [line width=0.032cm] (4.880000,5.886981) -- (4.875000,5.863586);%
\draw [line width=0.032cm] (4.885000,5.910540) -- (4.880000,5.886981);%
\draw [line width=0.032cm] (4.890000,5.934262) -- (4.885000,5.910540);%
\draw [line width=0.032cm] (4.895000,5.958149) -- (4.890000,5.934262);%
\draw [line width=0.032cm] (4.900000,5.982202) -- (4.895000,5.958149);%
\draw [line width=0.032cm] (4.905000,6.006423) -- (4.900000,5.982202);%
\draw [line width=0.032cm] (4.910000,6.030812) -- (4.905000,6.006423);%
\draw [line width=0.032cm] (4.915000,6.055371) -- (4.910000,6.030812);%
\draw [line width=0.032cm] (4.920000,6.080100) -- (4.915000,6.055371);%
\draw [line width=0.032cm] (4.925000,6.105002) -- (4.920000,6.080100);%
\draw [line width=0.032cm] (4.930000,6.130077) -- (4.925000,6.105002);%
\draw [line width=0.032cm] (4.935000,6.155326) -- (4.930000,6.130077);%
\draw [line width=0.032cm] (4.940000,6.180751) -- (4.935000,6.155326);%
\draw [line width=0.032cm] (4.945000,6.206352) -- (4.940000,6.180751);%
\draw [line width=0.032cm] (4.950000,6.232132) -- (4.945000,6.206352);%
\draw [line width=0.032cm] (4.955000,6.258091) -- (4.950000,6.232132);%
\draw [line width=0.032cm] (4.960000,6.284231) -- (4.955000,6.258091);%
\draw [line width=0.032cm] (4.965000,6.310552) -- (4.960000,6.284231);%
\draw [line width=0.032cm] (4.970000,6.337056) -- (4.965000,6.310552);%
\draw [line width=0.032cm] (4.975000,6.363745) -- (4.970000,6.337056);%
\draw [line width=0.032cm] (4.980000,6.390620) -- (4.975000,6.363745);%
\draw [line width=0.032cm] (4.980000,6.390620) -- (4.981733,6.400000);%
\color{black}
}
\end{tikzpicture}
