\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Drawing 2D Cartesian system
\draw (3.400000,2.000000) node [anchor=north east] { $0$ };%
\draw [line width=0.016cm] (3.400000,1.925000) -- (3.400000,2.075000);%
\draw (4.000000,2.000000) node [anchor=north] { $1$ };%
\draw [line width=0.016cm] (4.000000,1.925000) -- (4.000000,2.075000);%
\draw (4.600000,2.000000) node [anchor=north] { $2$ };%
\draw [line width=0.016cm] (4.600000,1.925000) -- (4.600000,2.075000);%
\draw (5.200000,2.000000) node [anchor=north] { $3$ };%
\draw [line width=0.016cm] (5.200000,1.925000) -- (5.200000,2.075000);%
\draw (2.800000,2.000000) node [anchor=north] { $-1$ };%
\draw [line width=0.016cm] (2.800000,1.925000) -- (2.800000,2.075000);%
\draw (2.200000,2.000000) node [anchor=north] { $-2$ };%
\draw [line width=0.016cm] (2.200000,1.925000) -- (2.200000,2.075000);%
\draw (1.600000,2.000000) node [anchor=north] { $-3$ };%
\draw [line width=0.016cm] (1.600000,1.925000) -- (1.600000,2.075000);%
\draw (3.400000,2.600000) node [anchor=east] { $1$ };%
\draw [line width=0.016cm] (3.325000,2.600000) -- (3.475000,2.600000);%
\draw (3.400000,3.200000) node [anchor=east] { $2$ };%
\draw [line width=0.016cm] (3.325000,3.200000) -- (3.475000,3.200000);%
\draw (3.400000,3.800000) node [anchor=east] { $3$ };%
\draw [line width=0.016cm] (3.325000,3.800000) -- (3.475000,3.800000);%
\draw (3.400000,4.400000) node [anchor=east] { $4$ };%
\draw [line width=0.016cm] (3.325000,4.400000) -- (3.475000,4.400000);%
\draw (3.400000,5.000000) node [anchor=east] { $5$ };%
\draw [line width=0.016cm] (3.325000,5.000000) -- (3.475000,5.000000);%
\draw (3.400000,5.600000) node [anchor=east] { $6$ };%
\draw [line width=0.016cm] (3.325000,5.600000) -- (3.475000,5.600000);%
\draw (3.400000,6.200000) node [anchor=east] { $7$ };%
\draw [line width=0.016cm] (3.325000,6.200000) -- (3.475000,6.200000);%
\draw (3.400000,1.400000) node [anchor=east] { $-1$ };%
\draw [line width=0.016cm] (3.325000,1.400000) -- (3.475000,1.400000);%
\draw (5.700000,2.000000) node [anchor=north] { $x$ };%
\draw (3.400000,6.400000) node [anchor=east] { $y$ };%
\draw [line width=0.016cm] (1.200000,2.000000) -- (5.700000,2.000000);%
\draw [line width=0.016cm] (5.402567,2.039158) -- (5.700000,2.000000);%
\draw [line width=0.016cm] (5.402567,2.039158) -- (5.600000,2.000000);%
\draw [line width=0.016cm] (5.402567,1.960842) -- (5.700000,2.000000);%
\draw [line width=0.016cm] (5.402567,1.960842) -- (5.600000,2.000000);%
\draw [line width=0.016cm] (3.400000,1.200000) -- (3.400000,6.400000);%
\draw [line width=0.016cm] (3.360842,6.102567) -- (3.400000,6.400000);%
\draw [line width=0.016cm] (3.360842,6.102567) -- (3.400000,6.300000);%
\draw [line width=0.016cm] (3.439158,6.102567) -- (3.400000,6.400000);%
\draw [line width=0.016cm] (3.439158,6.102567) -- (3.400000,6.300000);%

% Changing color 204 0 0
\definecolor{r204g0b0}{rgb}{0.800000,0.000000,0.000000}%
\color{r204g0b0}% 

% Drawing 2D ang conic l
\draw [line width=0.032cm] (1.793750,6.300065) -- (1.775265,6.400000);%
\draw [line width=0.032cm] (1.793750,6.300065) -- (1.825000,6.134375);%
\draw [line width=0.032cm] (1.825000,6.134375) -- (1.856250,5.971940);%
\draw [line width=0.032cm] (1.856250,5.971940) -- (1.887500,5.812760);%
\draw [line width=0.032cm] (1.887500,5.812760) -- (1.918750,5.656836);%
\draw [line width=0.032cm] (1.918750,5.656836) -- (1.950000,5.504167);%
\draw [line width=0.032cm] (1.950000,5.504167) -- (1.981250,5.354753);%
\draw [line width=0.032cm] (1.981250,5.354753) -- (2.012500,5.208594);%
\draw [line width=0.032cm] (2.012500,5.208594) -- (2.043750,5.065690);%
\draw [line width=0.032cm] (2.043750,5.065690) -- (2.075000,4.926042);%
\draw [line width=0.032cm] (2.075000,4.926042) -- (2.106250,4.789648);%
\draw [line width=0.032cm] (2.106250,4.789648) -- (2.137500,4.656510);%
\draw [line width=0.032cm] (2.137500,4.656510) -- (2.168750,4.526628);%
\draw [line width=0.032cm] (2.168750,4.526628) -- (2.200000,4.400000);%
\draw [line width=0.032cm] (2.200000,4.400000) -- (2.231250,4.276628);%
\draw [line width=0.032cm] (2.231250,4.276628) -- (2.262500,4.156510);%
\draw [line width=0.032cm] (2.262500,4.156510) -- (2.293750,4.039648);%
\draw [line width=0.032cm] (2.293750,4.039648) -- (2.325000,3.926042);%
\draw [line width=0.032cm] (2.325000,3.926042) -- (2.356250,3.815690);%
\draw [line width=0.032cm] (2.356250,3.815690) -- (2.387500,3.708594);%
\draw [line width=0.032cm] (2.387500,3.708594) -- (2.418750,3.604753);%
\draw [line width=0.032cm] (2.418750,3.604753) -- (2.450000,3.504167);%
\draw [line width=0.032cm] (2.450000,3.504167) -- (2.481250,3.406836);%
\draw [line width=0.032cm] (2.481250,3.406836) -- (2.512500,3.312760);%
\draw [line width=0.032cm] (2.512500,3.312760) -- (2.543750,3.221940);%
\draw [line width=0.032cm] (2.543750,3.221940) -- (2.575000,3.134375);%
\draw [line width=0.032cm] (2.575000,3.134375) -- (2.606250,3.050065);%
\draw [line width=0.032cm] (2.606250,3.050065) -- (2.637500,2.969010);%
\draw [line width=0.032cm] (2.637500,2.969010) -- (2.668750,2.891211);%
\draw [line width=0.032cm] (2.668750,2.891211) -- (2.700000,2.816667);%
\draw [line width=0.032cm] (2.700000,2.816667) -- (2.731250,2.745378);%
\draw [line width=0.032cm] (2.731250,2.745378) -- (2.762500,2.677344);%
\draw [line width=0.032cm] (2.762500,2.677344) -- (2.793750,2.612565);%
\draw [line width=0.032cm] (2.793750,2.612565) -- (2.825000,2.551042);%
\draw [line width=0.032cm] (2.825000,2.551042) -- (2.856250,2.492773);%
\draw [line width=0.032cm] (2.856250,2.492773) -- (2.887500,2.437760);%
\draw [line width=0.032cm] (2.887500,2.437760) -- (2.918750,2.386003);%
\draw [line width=0.032cm] (2.918750,2.386003) -- (2.950000,2.337500);%
\draw [line width=0.032cm] (2.950000,2.337500) -- (2.981250,2.292253);%
\draw [line width=0.032cm] (2.981250,2.292253) -- (3.012500,2.250260);%
\draw [line width=0.032cm] (3.012500,2.250260) -- (3.043750,2.211523);%
\draw [line width=0.032cm] (3.043750,2.211523) -- (3.075000,2.176042);%
\draw [line width=0.032cm] (3.075000,2.176042) -- (3.106250,2.143815);%
\draw [line width=0.032cm] (3.106250,2.143815) -- (3.137500,2.114844);%
\draw [line width=0.032cm] (3.137500,2.114844) -- (3.168750,2.089128);%
\draw [line width=0.032cm] (3.168750,2.089128) -- (3.200000,2.066667);%
\draw [line width=0.032cm] (3.200000,2.066667) -- (3.231250,2.047461);%
\draw [line width=0.032cm] (3.231250,2.047461) -- (3.262500,2.031510);%
\draw [line width=0.032cm] (3.262500,2.031510) -- (3.293750,2.018815);%
\draw [line width=0.032cm] (3.293750,2.018815) -- (3.325000,2.009375);%
\draw [line width=0.032cm] (3.325000,2.009375) -- (3.356250,2.003190);%
\draw [line width=0.032cm] (3.356250,2.003190) -- (3.387500,2.000260);%
\draw [line width=0.032cm] (3.387500,2.000260) -- (3.418750,2.000586);%
\draw [line width=0.032cm] (3.418750,2.000586) -- (3.450000,2.004167);%
\draw [line width=0.032cm] (3.450000,2.004167) -- (3.481250,2.011003);%
\draw [line width=0.032cm] (3.481250,2.011003) -- (3.512500,2.021094);%
\draw [line width=0.032cm] (3.512500,2.021094) -- (3.543750,2.034440);%
\draw [line width=0.032cm] (3.543750,2.034440) -- (3.575000,2.051042);%
\draw [line width=0.032cm] (3.575000,2.051042) -- (3.606250,2.070898);%
\draw [line width=0.032cm] (3.606250,2.070898) -- (3.637500,2.094010);%
\draw [line width=0.032cm] (3.637500,2.094010) -- (3.668750,2.120378);%
\draw [line width=0.032cm] (3.668750,2.120378) -- (3.700000,2.150000);%
\draw [line width=0.032cm] (3.700000,2.150000) -- (3.731250,2.182878);%
\draw [line width=0.032cm] (3.731250,2.182878) -- (3.762500,2.219010);%
\draw [line width=0.032cm] (3.762500,2.219010) -- (3.793750,2.258398);%
\draw [line width=0.032cm] (3.793750,2.258398) -- (3.825000,2.301042);%
\draw [line width=0.032cm] (3.825000,2.301042) -- (3.856250,2.346940);%
\draw [line width=0.032cm] (3.856250,2.346940) -- (3.887500,2.396094);%
\draw [line width=0.032cm] (3.887500,2.396094) -- (3.918750,2.448503);%
\draw [line width=0.032cm] (3.918750,2.448503) -- (3.950000,2.504167);%
\draw [line width=0.032cm] (3.950000,2.504167) -- (3.981250,2.563086);%
\draw [line width=0.032cm] (3.981250,2.563086) -- (4.012500,2.625260);%
\draw [line width=0.032cm] (4.012500,2.625260) -- (4.043750,2.690690);%
\draw [line width=0.032cm] (4.043750,2.690690) -- (4.075000,2.759375);%
\draw [line width=0.032cm] (4.075000,2.759375) -- (4.106250,2.831315);%
\draw [line width=0.032cm] (4.106250,2.831315) -- (4.137500,2.906510);%
\draw [line width=0.032cm] (4.137500,2.906510) -- (4.168750,2.984961);%
\draw [line width=0.032cm] (4.168750,2.984961) -- (4.200000,3.066667);%
\draw [line width=0.032cm] (4.200000,3.066667) -- (4.231250,3.151628);%
\draw [line width=0.032cm] (4.231250,3.151628) -- (4.262500,3.239844);%
\draw [line width=0.032cm] (4.262500,3.239844) -- (4.293750,3.331315);%
\draw [line width=0.032cm] (4.293750,3.331315) -- (4.325000,3.426042);%
\draw [line width=0.032cm] (4.325000,3.426042) -- (4.356250,3.524023);%
\draw [line width=0.032cm] (4.356250,3.524023) -- (4.387500,3.625260);%
\draw [line width=0.032cm] (4.387500,3.625260) -- (4.418750,3.729753);%
\draw [line width=0.032cm] (4.418750,3.729753) -- (4.450000,3.837500);%
\draw [line width=0.032cm] (4.450000,3.837500) -- (4.481250,3.948503);%
\draw [line width=0.032cm] (4.481250,3.948503) -- (4.512500,4.062760);%
\draw [line width=0.032cm] (4.512500,4.062760) -- (4.543750,4.180273);%
\draw [line width=0.032cm] (4.543750,4.180273) -- (4.575000,4.301042);%
\draw [line width=0.032cm] (4.575000,4.301042) -- (4.606250,4.425065);%
\draw [line width=0.032cm] (4.606250,4.425065) -- (4.637500,4.552344);%
\draw [line width=0.032cm] (4.637500,4.552344) -- (4.668750,4.682878);%
\draw [line width=0.032cm] (4.668750,4.682878) -- (4.700000,4.816667);%
\draw [line width=0.032cm] (4.700000,4.816667) -- (4.731250,4.953711);%
\draw [line width=0.032cm] (4.731250,4.953711) -- (4.762500,5.094010);%
\draw [line width=0.032cm] (4.762500,5.094010) -- (4.793750,5.237565);%
\draw [line width=0.032cm] (4.793750,5.237565) -- (4.825000,5.384375);%
\draw [line width=0.032cm] (4.825000,5.384375) -- (4.856250,5.534440);%
\draw [line width=0.032cm] (4.856250,5.534440) -- (4.887500,5.687760);%
\draw [line width=0.032cm] (4.887500,5.687760) -- (4.918750,5.844336);%
\draw [line width=0.032cm] (4.918750,5.844336) -- (4.950000,6.004167);%
\draw [line width=0.032cm] (4.950000,6.004167) -- (4.981250,6.167253);%
\draw [line width=0.032cm] (4.981250,6.167253) -- (5.012500,6.333594);%
\draw [line width=0.032cm] (5.012500,6.333594) -- (5.024736,6.400000);%
\color{black}
}
\end{tikzpicture}
