\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Drawing 2D Cartesian system
\draw (3.400000,3.000000) node [anchor=north east] { $0$ };%
\draw [line width=0.016cm] (3.400000,2.925000) -- (3.400000,3.075000);%
\draw (3.900000,3.000000) node [anchor=north] { $1$ };%
\draw [line width=0.016cm] (3.900000,2.925000) -- (3.900000,3.075000);%
\draw (4.400000,3.000000) node [anchor=north] { $2$ };%
\draw [line width=0.016cm] (4.400000,2.925000) -- (4.400000,3.075000);%
\draw (4.900000,3.000000) node [anchor=north] { $3$ };%
\draw [line width=0.016cm] (4.900000,2.925000) -- (4.900000,3.075000);%
\draw (5.400000,3.000000) node [anchor=north] { $4$ };%
\draw [line width=0.016cm] (5.400000,2.925000) -- (5.400000,3.075000);%
\draw (2.900000,3.000000) node [anchor=north] { $-1$ };%
\draw [line width=0.016cm] (2.900000,2.925000) -- (2.900000,3.075000);%
\draw (2.400000,3.000000) node [anchor=north] { $-2$ };%
\draw [line width=0.016cm] (2.400000,2.925000) -- (2.400000,3.075000);%
\draw (1.900000,3.000000) node [anchor=north] { $-3$ };%
\draw [line width=0.016cm] (1.900000,2.925000) -- (1.900000,3.075000);%
\draw (1.400000,3.000000) node [anchor=north] { $-4$ };%
\draw [line width=0.016cm] (1.400000,2.925000) -- (1.400000,3.075000);%
\draw (3.400000,3.500000) node [anchor=east] { $1$ };%
\draw [line width=0.016cm] (3.325000,3.500000) -- (3.475000,3.500000);%
\draw (3.400000,4.000000) node [anchor=east] { $2$ };%
\draw [line width=0.016cm] (3.325000,4.000000) -- (3.475000,4.000000);%
\draw (3.400000,4.500000) node [anchor=east] { $3$ };%
\draw [line width=0.016cm] (3.325000,4.500000) -- (3.475000,4.500000);%
\draw (3.400000,5.000000) node [anchor=east] { $4$ };%
\draw [line width=0.016cm] (3.325000,5.000000) -- (3.475000,5.000000);%
\draw (3.400000,5.500000) node [anchor=east] { $5$ };%
\draw [line width=0.016cm] (3.325000,5.500000) -- (3.475000,5.500000);%
\draw (3.400000,6.000000) node [anchor=east] { $6$ };%
\draw [line width=0.016cm] (3.325000,6.000000) -- (3.475000,6.000000);%
\draw (3.400000,2.500000) node [anchor=east] { $-1$ };%
\draw [line width=0.016cm] (3.325000,2.500000) -- (3.475000,2.500000);%
\draw (3.400000,2.000000) node [anchor=east] { $-2$ };%
\draw [line width=0.016cm] (3.325000,2.000000) -- (3.475000,2.000000);%
\draw (3.400000,1.500000) node [anchor=east] { $-3$ };%
\draw [line width=0.016cm] (3.325000,1.500000) -- (3.475000,1.500000);%
\draw (5.700000,3.000000) node [anchor=north] { $x$ };%
\draw (3.400000,6.400000) node [anchor=east] { $y$ };%
\draw [line width=0.016cm] (1.200000,3.000000) -- (5.700000,3.000000);%
\draw [line width=0.016cm] (5.402567,3.039158) -- (5.700000,3.000000);%
\draw [line width=0.016cm] (5.402567,3.039158) -- (5.600000,3.000000);%
\draw [line width=0.016cm] (5.402567,2.960842) -- (5.700000,3.000000);%
\draw [line width=0.016cm] (5.402567,2.960842) -- (5.600000,3.000000);%
\draw [line width=0.016cm] (3.400000,1.200000) -- (3.400000,6.400000);%
\draw [line width=0.016cm] (3.360842,6.102567) -- (3.400000,6.400000);%
\draw [line width=0.016cm] (3.360842,6.102567) -- (3.400000,6.300000);%
\draw [line width=0.016cm] (3.439158,6.102567) -- (3.400000,6.400000);%
\draw [line width=0.016cm] (3.439158,6.102567) -- (3.400000,6.300000);%

% Changing color 204 0 0
\definecolor{r204g0b0}{rgb}{0.800000,0.000000,0.000000}%
\color{r204g0b0}% 

% Drawing 2D parametric curve (x,-1/(pow(0.5*x,2)+0.25)+4)
\draw [line width=0.032cm] (1.205000,4.901342) -- (1.200000,4.901768);%
\draw [line width=0.032cm] (1.210000,4.900914) -- (1.205000,4.901342);%
\draw [line width=0.032cm] (1.215000,4.900482) -- (1.210000,4.900914);%
\draw [line width=0.032cm] (1.220000,4.900048) -- (1.215000,4.900482);%
\draw [line width=0.032cm] (1.225000,4.899611) -- (1.220000,4.900048);%
\draw [line width=0.032cm] (1.230000,4.899171) -- (1.225000,4.899611);%
\draw [line width=0.032cm] (1.235000,4.898729) -- (1.230000,4.899171);%
\draw [line width=0.032cm] (1.240000,4.898283) -- (1.235000,4.898729);%
\draw [line width=0.032cm] (1.245000,4.897835) -- (1.240000,4.898283);%
\draw [line width=0.032cm] (1.250000,4.897383) -- (1.245000,4.897835);%
\draw [line width=0.032cm] (1.255000,4.896929) -- (1.250000,4.897383);%
\draw [line width=0.032cm] (1.260000,4.896472) -- (1.255000,4.896929);%
\draw [line width=0.032cm] (1.265000,4.896012) -- (1.260000,4.896472);%
\draw [line width=0.032cm] (1.270000,4.895548) -- (1.265000,4.896012);%
\draw [line width=0.032cm] (1.275000,4.895082) -- (1.270000,4.895548);%
\draw [line width=0.032cm] (1.280000,4.894613) -- (1.275000,4.895082);%
\draw [line width=0.032cm] (1.285000,4.894140) -- (1.280000,4.894613);%
\draw [line width=0.032cm] (1.290000,4.893665) -- (1.285000,4.894140);%
\draw [line width=0.032cm] (1.295000,4.893186) -- (1.290000,4.893665);%
\draw [line width=0.032cm] (1.300000,4.892704) -- (1.295000,4.893186);%
\draw [line width=0.032cm] (1.305000,4.892219) -- (1.300000,4.892704);%
\draw [line width=0.032cm] (1.310000,4.891730) -- (1.305000,4.892219);%
\draw [line width=0.032cm] (1.315000,4.891239) -- (1.310000,4.891730);%
\draw [line width=0.032cm] (1.320000,4.890744) -- (1.315000,4.891239);%
\draw [line width=0.032cm] (1.325000,4.890246) -- (1.320000,4.890744);%
\draw [line width=0.032cm] (1.330000,4.889744) -- (1.325000,4.890246);%
\draw [line width=0.032cm] (1.335000,4.889239) -- (1.330000,4.889744);%
\draw [line width=0.032cm] (1.340000,4.888731) -- (1.335000,4.889239);%
\draw [line width=0.032cm] (1.345000,4.888219) -- (1.340000,4.888731);%
\draw [line width=0.032cm] (1.350000,4.887704) -- (1.345000,4.888219);%
\draw [line width=0.032cm] (1.355000,4.887185) -- (1.350000,4.887704);%
\draw [line width=0.032cm] (1.360000,4.886662) -- (1.355000,4.887185);%
\draw [line width=0.032cm] (1.365000,4.886137) -- (1.360000,4.886662);%
\draw [line width=0.032cm] (1.370000,4.885607) -- (1.365000,4.886137);%
\draw [line width=0.032cm] (1.375000,4.885074) -- (1.370000,4.885607);%
\draw [line width=0.032cm] (1.380000,4.884537) -- (1.375000,4.885074);%
\draw [line width=0.032cm] (1.385000,4.883997) -- (1.380000,4.884537);%
\draw [line width=0.032cm] (1.390000,4.883453) -- (1.385000,4.883997);%
\draw [line width=0.032cm] (1.395000,4.882905) -- (1.390000,4.883453);%
\draw [line width=0.032cm] (1.400000,4.882353) -- (1.395000,4.882905);%
\draw [line width=0.032cm] (1.405000,4.881797) -- (1.400000,4.882353);%
\draw [line width=0.032cm] (1.410000,4.881238) -- (1.405000,4.881797);%
\draw [line width=0.032cm] (1.415000,4.880675) -- (1.410000,4.881238);%
\draw [line width=0.032cm] (1.420000,4.880107) -- (1.415000,4.880675);%
\draw [line width=0.032cm] (1.425000,4.879536) -- (1.420000,4.880107);%
\draw [line width=0.032cm] (1.430000,4.878961) -- (1.425000,4.879536);%
\draw [line width=0.032cm] (1.435000,4.878382) -- (1.430000,4.878961);%
\draw [line width=0.032cm] (1.440000,4.877798) -- (1.435000,4.878382);%
\draw [line width=0.032cm] (1.445000,4.877211) -- (1.440000,4.877798);%
\draw [line width=0.032cm] (1.450000,4.876619) -- (1.445000,4.877211);%
\draw [line width=0.032cm] (1.455000,4.876024) -- (1.450000,4.876619);%
\draw [line width=0.032cm] (1.460000,4.875424) -- (1.455000,4.876024);%
\draw [line width=0.032cm] (1.465000,4.874819) -- (1.460000,4.875424);%
\draw [line width=0.032cm] (1.470000,4.874211) -- (1.465000,4.874819);%
\draw [line width=0.032cm] (1.475000,4.873598) -- (1.470000,4.874211);%
\draw [line width=0.032cm] (1.480000,4.872980) -- (1.475000,4.873598);%
\draw [line width=0.032cm] (1.485000,4.872359) -- (1.480000,4.872980);%
\draw [line width=0.032cm] (1.490000,4.871732) -- (1.485000,4.872359);%
\draw [line width=0.032cm] (1.495000,4.871102) -- (1.490000,4.871732);%
\draw [line width=0.032cm] (1.500000,4.870466) -- (1.495000,4.871102);%
\draw [line width=0.032cm] (1.505000,4.869826) -- (1.500000,4.870466);%
\draw [line width=0.032cm] (1.510000,4.869182) -- (1.505000,4.869826);%
\draw [line width=0.032cm] (1.515000,4.868533) -- (1.510000,4.869182);%
\draw [line width=0.032cm] (1.520000,4.867879) -- (1.515000,4.868533);%
\draw [line width=0.032cm] (1.525000,4.867220) -- (1.520000,4.867879);%
\draw [line width=0.032cm] (1.530000,4.866556) -- (1.525000,4.867220);%
\draw [line width=0.032cm] (1.535000,4.865888) -- (1.530000,4.866556);%
\draw [line width=0.032cm] (1.540000,4.865215) -- (1.535000,4.865888);%
\draw [line width=0.032cm] (1.545000,4.864536) -- (1.540000,4.865215);%
\draw [line width=0.032cm] (1.550000,4.863853) -- (1.545000,4.864536);%
\draw [line width=0.032cm] (1.555000,4.863165) -- (1.550000,4.863853);%
\draw [line width=0.032cm] (1.560000,4.862471) -- (1.555000,4.863165);%
\draw [line width=0.032cm] (1.565000,4.861772) -- (1.560000,4.862471);%
\draw [line width=0.032cm] (1.570000,4.861069) -- (1.565000,4.861772);%
\draw [line width=0.032cm] (1.575000,4.860360) -- (1.570000,4.861069);%
\draw [line width=0.032cm] (1.580000,4.859645) -- (1.575000,4.860360);%
\draw [line width=0.032cm] (1.585000,4.858925) -- (1.580000,4.859645);%
\draw [line width=0.032cm] (1.590000,4.858200) -- (1.585000,4.858925);%
\draw [line width=0.032cm] (1.595000,4.857470) -- (1.590000,4.858200);%
\draw [line width=0.032cm] (1.600000,4.856734) -- (1.595000,4.857470);%
\draw [line width=0.032cm] (1.605000,4.855992) -- (1.600000,4.856734);%
\draw [line width=0.032cm] (1.610000,4.855244) -- (1.605000,4.855992);%
\draw [line width=0.032cm] (1.615000,4.854491) -- (1.610000,4.855244);%
\draw [line width=0.032cm] (1.620000,4.853733) -- (1.615000,4.854491);%
\draw [line width=0.032cm] (1.625000,4.852968) -- (1.620000,4.853733);%
\draw [line width=0.032cm] (1.630000,4.852198) -- (1.625000,4.852968);%
\draw [line width=0.032cm] (1.635000,4.851422) -- (1.630000,4.852198);%
\draw [line width=0.032cm] (1.640000,4.850639) -- (1.635000,4.851422);%
\draw [line width=0.032cm] (1.645000,4.849851) -- (1.640000,4.850639);%
\draw [line width=0.032cm] (1.650000,4.849057) -- (1.645000,4.849851);%
\draw [line width=0.032cm] (1.655000,4.848256) -- (1.650000,4.849057);%
\draw [line width=0.032cm] (1.660000,4.847449) -- (1.655000,4.848256);%
\draw [line width=0.032cm] (1.665000,4.846636) -- (1.660000,4.847449);%
\draw [line width=0.032cm] (1.670000,4.845817) -- (1.665000,4.846636);%
\draw [line width=0.032cm] (1.675000,4.844991) -- (1.670000,4.845817);%
\draw [line width=0.032cm] (1.680000,4.844159) -- (1.675000,4.844991);%
\draw [line width=0.032cm] (1.685000,4.843320) -- (1.680000,4.844159);%
\draw [line width=0.032cm] (1.690000,4.842475) -- (1.685000,4.843320);%
\draw [line width=0.032cm] (1.695000,4.841623) -- (1.690000,4.842475);%
\draw [line width=0.032cm] (1.700000,4.840764) -- (1.695000,4.841623);%
\draw [line width=0.032cm] (1.705000,4.839899) -- (1.700000,4.840764);%
\draw [line width=0.032cm] (1.710000,4.839026) -- (1.705000,4.839899);%
\draw [line width=0.032cm] (1.715000,4.838147) -- (1.710000,4.839026);%
\draw [line width=0.032cm] (1.720000,4.837261) -- (1.715000,4.838147);%
\draw [line width=0.032cm] (1.725000,4.836367) -- (1.720000,4.837261);%
\draw [line width=0.032cm] (1.730000,4.835467) -- (1.725000,4.836367);%
\draw [line width=0.032cm] (1.735000,4.834559) -- (1.730000,4.835467);%
\draw [line width=0.032cm] (1.740000,4.833644) -- (1.735000,4.834559);%
\draw [line width=0.032cm] (1.745000,4.832721) -- (1.740000,4.833644);%
\draw [line width=0.032cm] (1.750000,4.831791) -- (1.745000,4.832721);%
\draw [line width=0.032cm] (1.755000,4.830854) -- (1.750000,4.831791);%
\draw [line width=0.032cm] (1.760000,4.829909) -- (1.755000,4.830854);%
\draw [line width=0.032cm] (1.765000,4.828956) -- (1.760000,4.829909);%
\draw [line width=0.032cm] (1.770000,4.827995) -- (1.765000,4.828956);%
\draw [line width=0.032cm] (1.775000,4.827027) -- (1.770000,4.827995);%
\draw [line width=0.032cm] (1.780000,4.826051) -- (1.775000,4.827027);%
\draw [line width=0.032cm] (1.785000,4.825066) -- (1.780000,4.826051);%
\draw [line width=0.032cm] (1.790000,4.824074) -- (1.785000,4.825066);%
\draw [line width=0.032cm] (1.795000,4.823073) -- (1.790000,4.824074);%
\draw [line width=0.032cm] (1.800000,4.822064) -- (1.795000,4.823073);%
\draw [line width=0.032cm] (1.805000,4.821047) -- (1.800000,4.822064);%
\draw [line width=0.032cm] (1.810000,4.820021) -- (1.805000,4.821047);%
\draw [line width=0.032cm] (1.815000,4.818987) -- (1.810000,4.820021);%
\draw [line width=0.032cm] (1.820000,4.817943) -- (1.815000,4.818987);%
\draw [line width=0.032cm] (1.825000,4.816892) -- (1.820000,4.817943);%
\draw [line width=0.032cm] (1.830000,4.815831) -- (1.825000,4.816892);%
\draw [line width=0.032cm] (1.835000,4.814762) -- (1.830000,4.815831);%
\draw [line width=0.032cm] (1.840000,4.813683) -- (1.835000,4.814762);%
\draw [line width=0.032cm] (1.845000,4.812595) -- (1.840000,4.813683);%
\draw [line width=0.032cm] (1.850000,4.811499) -- (1.845000,4.812595);%
\draw [line width=0.032cm] (1.855000,4.810392) -- (1.850000,4.811499);%
\draw [line width=0.032cm] (1.860000,4.809277) -- (1.855000,4.810392);%
\draw [line width=0.032cm] (1.865000,4.808152) -- (1.860000,4.809277);%
\draw [line width=0.032cm] (1.870000,4.807017) -- (1.865000,4.808152);%
\draw [line width=0.032cm] (1.875000,4.805872) -- (1.870000,4.807017);%
\draw [line width=0.032cm] (1.880000,4.804718) -- (1.875000,4.805872);%
\draw [line width=0.032cm] (1.885000,4.803554) -- (1.880000,4.804718);%
\draw [line width=0.032cm] (1.890000,4.802379) -- (1.885000,4.803554);%
\draw [line width=0.032cm] (1.895000,4.801195) -- (1.890000,4.802379);%
\draw [line width=0.032cm] (1.900000,4.800000) -- (1.895000,4.801195);%
\draw [line width=0.032cm] (1.905000,4.798795) -- (1.900000,4.800000);%
\draw [line width=0.032cm] (1.910000,4.797579) -- (1.905000,4.798795);%
\draw [line width=0.032cm] (1.915000,4.796353) -- (1.910000,4.797579);%
\draw [line width=0.032cm] (1.920000,4.795116) -- (1.915000,4.796353);%
\draw [line width=0.032cm] (1.925000,4.793868) -- (1.920000,4.795116);%
\draw [line width=0.032cm] (1.930000,4.792609) -- (1.925000,4.793868);%
\draw [line width=0.032cm] (1.935000,4.791338) -- (1.930000,4.792609);%
\draw [line width=0.032cm] (1.940000,4.790057) -- (1.935000,4.791338);%
\draw [line width=0.032cm] (1.945000,4.788764) -- (1.940000,4.790057);%
\draw [line width=0.032cm] (1.950000,4.787460) -- (1.945000,4.788764);%
\draw [line width=0.032cm] (1.955000,4.786144) -- (1.950000,4.787460);%
\draw [line width=0.032cm] (1.960000,4.784817) -- (1.955000,4.786144);%
\draw [line width=0.032cm] (1.965000,4.783477) -- (1.960000,4.784817);%
\draw [line width=0.032cm] (1.970000,4.782126) -- (1.965000,4.783477);%
\draw [line width=0.032cm] (1.975000,4.780762) -- (1.970000,4.782126);%
\draw [line width=0.032cm] (1.980000,4.779386) -- (1.975000,4.780762);%
\draw [line width=0.032cm] (1.985000,4.777997) -- (1.980000,4.779386);%
\draw [line width=0.032cm] (1.990000,4.776596) -- (1.985000,4.777997);%
\draw [line width=0.032cm] (1.995000,4.775182) -- (1.990000,4.776596);%
\draw [line width=0.032cm] (2.000000,4.773756) -- (1.995000,4.775182);%
\draw [line width=0.032cm] (2.005000,4.772316) -- (2.000000,4.773756);%
\draw [line width=0.032cm] (2.010000,4.770863) -- (2.005000,4.772316);%
\draw [line width=0.032cm] (2.015000,4.769397) -- (2.010000,4.770863);%
\draw [line width=0.032cm] (2.020000,4.767917) -- (2.015000,4.769397);%
\draw [line width=0.032cm] (2.025000,4.766423) -- (2.020000,4.767917);%
\draw [line width=0.032cm] (2.030000,4.764916) -- (2.025000,4.766423);%
\draw [line width=0.032cm] (2.035000,4.763395) -- (2.030000,4.764916);%
\draw [line width=0.032cm] (2.040000,4.761859) -- (2.035000,4.763395);%
\draw [line width=0.032cm] (2.045000,4.760310) -- (2.040000,4.761859);%
\draw [line width=0.032cm] (2.050000,4.758745) -- (2.045000,4.760310);%
\draw [line width=0.032cm] (2.055000,4.757167) -- (2.050000,4.758745);%
\draw [line width=0.032cm] (2.060000,4.755573) -- (2.055000,4.757167);%
\draw [line width=0.032cm] (2.065000,4.753964) -- (2.060000,4.755573);%
\draw [line width=0.032cm] (2.070000,4.752340) -- (2.065000,4.753964);%
\draw [line width=0.032cm] (2.075000,4.750701) -- (2.070000,4.752340);%
\draw [line width=0.032cm] (2.080000,4.749046) -- (2.075000,4.750701);%
\draw [line width=0.032cm] (2.085000,4.747376) -- (2.080000,4.749046);%
\draw [line width=0.032cm] (2.090000,4.745689) -- (2.085000,4.747376);%
\draw [line width=0.032cm] (2.095000,4.743987) -- (2.090000,4.745689);%
\draw [line width=0.032cm] (2.100000,4.742268) -- (2.095000,4.743987);%
\draw [line width=0.032cm] (2.105000,4.740533) -- (2.100000,4.742268);%
\draw [line width=0.032cm] (2.110000,4.738781) -- (2.105000,4.740533);%
\draw [line width=0.032cm] (2.115000,4.737012) -- (2.110000,4.738781);%
\draw [line width=0.032cm] (2.120000,4.735226) -- (2.115000,4.737012);%
\draw [line width=0.032cm] (2.125000,4.733422) -- (2.120000,4.735226);%
\draw [line width=0.032cm] (2.130000,4.731601) -- (2.125000,4.733422);%
\draw [line width=0.032cm] (2.135000,4.729763) -- (2.130000,4.731601);%
\draw [line width=0.032cm] (2.140000,4.727906) -- (2.135000,4.729763);%
\draw [line width=0.032cm] (2.145000,4.726031) -- (2.140000,4.727906);%
\draw [line width=0.032cm] (2.150000,4.724138) -- (2.145000,4.726031);%
\draw [line width=0.032cm] (2.155000,4.722226) -- (2.150000,4.724138);%
\draw [line width=0.032cm] (2.160000,4.720295) -- (2.155000,4.722226);%
\draw [line width=0.032cm] (2.165000,4.718346) -- (2.160000,4.720295);%
\draw [line width=0.032cm] (2.170000,4.716376) -- (2.165000,4.718346);%
\draw [line width=0.032cm] (2.175000,4.714388) -- (2.170000,4.716376);%
\draw [line width=0.032cm] (2.180000,4.712379) -- (2.175000,4.714388);%
\draw [line width=0.032cm] (2.185000,4.710351) -- (2.180000,4.712379);%
\draw [line width=0.032cm] (2.190000,4.708302) -- (2.185000,4.710351);%
\draw [line width=0.032cm] (2.195000,4.706232) -- (2.190000,4.708302);%
\draw [line width=0.032cm] (2.200000,4.704142) -- (2.195000,4.706232);%
\draw [line width=0.032cm] (2.205000,4.702031) -- (2.200000,4.704142);%
\draw [line width=0.032cm] (2.210000,4.699898) -- (2.205000,4.702031);%
\draw [line width=0.032cm] (2.215000,4.697744) -- (2.210000,4.699898);%
\draw [line width=0.032cm] (2.220000,4.695567) -- (2.215000,4.697744);%
\draw [line width=0.032cm] (2.225000,4.693369) -- (2.220000,4.695567);%
\draw [line width=0.032cm] (2.230000,4.691148) -- (2.225000,4.693369);%
\draw [line width=0.032cm] (2.235000,4.688905) -- (2.230000,4.691148);%
\draw [line width=0.032cm] (2.240000,4.686638) -- (2.235000,4.688905);%
\draw [line width=0.032cm] (2.245000,4.684348) -- (2.240000,4.686638);%
\draw [line width=0.032cm] (2.250000,4.682035) -- (2.245000,4.684348);%
\draw [line width=0.032cm] (2.255000,4.679698) -- (2.250000,4.682035);%
\draw [line width=0.032cm] (2.260000,4.677336) -- (2.255000,4.679698);%
\draw [line width=0.032cm] (2.265000,4.674950) -- (2.260000,4.677336);%
\draw [line width=0.032cm] (2.270000,4.672539) -- (2.265000,4.674950);%
\draw [line width=0.032cm] (2.275000,4.670103) -- (2.270000,4.672539);%
\draw [line width=0.032cm] (2.280000,4.667642) -- (2.275000,4.670103);%
\draw [line width=0.032cm] (2.285000,4.665154) -- (2.280000,4.667642);%
\draw [line width=0.032cm] (2.290000,4.662641) -- (2.285000,4.665154);%
\draw [line width=0.032cm] (2.295000,4.660101) -- (2.290000,4.662641);%
\draw [line width=0.032cm] (2.300000,4.657534) -- (2.295000,4.660101);%
\draw [line width=0.032cm] (2.305000,4.654940) -- (2.300000,4.657534);%
\draw [line width=0.032cm] (2.310000,4.652319) -- (2.305000,4.654940);%
\draw [line width=0.032cm] (2.315000,4.649670) -- (2.310000,4.652319);%
\draw [line width=0.032cm] (2.320000,4.646992) -- (2.315000,4.649670);%
\draw [line width=0.032cm] (2.325000,4.644286) -- (2.320000,4.646992);%
\draw [line width=0.032cm] (2.330000,4.641551) -- (2.325000,4.644286);%
\draw [line width=0.032cm] (2.335000,4.638787) -- (2.330000,4.641551);%
\draw [line width=0.032cm] (2.340000,4.635993) -- (2.335000,4.638787);%
\draw [line width=0.032cm] (2.345000,4.633169) -- (2.340000,4.635993);%
\draw [line width=0.032cm] (2.350000,4.630314) -- (2.345000,4.633169);%
\draw [line width=0.032cm] (2.355000,4.627429) -- (2.350000,4.630314);%
\draw [line width=0.032cm] (2.360000,4.624512) -- (2.355000,4.627429);%
\draw [line width=0.032cm] (2.365000,4.621563) -- (2.360000,4.624512);%
\draw [line width=0.032cm] (2.370000,4.618583) -- (2.365000,4.621563);%
\draw [line width=0.032cm] (2.375000,4.615569) -- (2.370000,4.618583);%
\draw [line width=0.032cm] (2.380000,4.612523) -- (2.375000,4.615569);%
\draw [line width=0.032cm] (2.385000,4.609444) -- (2.380000,4.612523);%
\draw [line width=0.032cm] (2.390000,4.606330) -- (2.385000,4.609444);%
\draw [line width=0.032cm] (2.395000,4.603182) -- (2.390000,4.606330);%
\draw [line width=0.032cm] (2.400000,4.600000) -- (2.395000,4.603182);%
\draw [line width=0.032cm] (2.405000,4.596782) -- (2.400000,4.600000);%
\draw [line width=0.032cm] (2.410000,4.593529) -- (2.405000,4.596782);%
\draw [line width=0.032cm] (2.415000,4.590240) -- (2.410000,4.593529);%
\draw [line width=0.032cm] (2.420000,4.586913) -- (2.415000,4.590240);%
\draw [line width=0.032cm] (2.425000,4.583550) -- (2.420000,4.586913);%
\draw [line width=0.032cm] (2.430000,4.580149) -- (2.425000,4.583550);%
\draw [line width=0.032cm] (2.435000,4.576711) -- (2.430000,4.580149);%
\draw [line width=0.032cm] (2.440000,4.573233) -- (2.435000,4.576711);%
\draw [line width=0.032cm] (2.445000,4.569717) -- (2.440000,4.573233);%
\draw [line width=0.032cm] (2.450000,4.566161) -- (2.445000,4.569717);%
\draw [line width=0.032cm] (2.455000,4.562564) -- (2.450000,4.566161);%
\draw [line width=0.032cm] (2.460000,4.558927) -- (2.455000,4.562564);%
\draw [line width=0.032cm] (2.465000,4.555249) -- (2.460000,4.558927);%
\draw [line width=0.032cm] (2.470000,4.551529) -- (2.465000,4.555249);%
\draw [line width=0.032cm] (2.475000,4.547767) -- (2.470000,4.551529);%
\draw [line width=0.032cm] (2.480000,4.543962) -- (2.475000,4.547767);%
\draw [line width=0.032cm] (2.485000,4.540114) -- (2.480000,4.543962);%
\draw [line width=0.032cm] (2.490000,4.536221) -- (2.485000,4.540114);%
\draw [line width=0.032cm] (2.495000,4.532284) -- (2.490000,4.536221);%
\draw [line width=0.032cm] (2.500000,4.528302) -- (2.495000,4.532284);%
\draw [line width=0.032cm] (2.505000,4.524274) -- (2.500000,4.528302);%
\draw [line width=0.032cm] (2.510000,4.520200) -- (2.505000,4.524274);%
\draw [line width=0.032cm] (2.515000,4.516078) -- (2.510000,4.520200);%
\draw [line width=0.032cm] (2.520000,4.511909) -- (2.515000,4.516078);%
\draw [line width=0.032cm] (2.525000,4.507692) -- (2.520000,4.511909);%
\draw [line width=0.032cm] (2.530000,4.503426) -- (2.525000,4.507692);%
\draw [line width=0.032cm] (2.535000,4.499111) -- (2.530000,4.503426);%
\draw [line width=0.032cm] (2.540000,4.494745) -- (2.535000,4.499111);%
\draw [line width=0.032cm] (2.545000,4.490329) -- (2.540000,4.494745);%
\draw [line width=0.032cm] (2.550000,4.485861) -- (2.545000,4.490329);%
\draw [line width=0.032cm] (2.555000,4.481341) -- (2.550000,4.485861);%
\draw [line width=0.032cm] (2.560000,4.476769) -- (2.555000,4.481341);%
\draw [line width=0.032cm] (2.565000,4.472142) -- (2.560000,4.476769);%
\draw [line width=0.032cm] (2.570000,4.467462) -- (2.565000,4.472142);%
\draw [line width=0.032cm] (2.575000,4.462727) -- (2.570000,4.467462);%
\draw [line width=0.032cm] (2.580000,4.457936) -- (2.575000,4.462727);%
\draw [line width=0.032cm] (2.585000,4.453089) -- (2.580000,4.457936);%
\draw [line width=0.032cm] (2.590000,4.448185) -- (2.585000,4.453089);%
\draw [line width=0.032cm] (2.595000,4.443223) -- (2.590000,4.448185);%
\draw [line width=0.032cm] (2.600000,4.438202) -- (2.595000,4.443223);%
\draw [line width=0.032cm] (2.605000,4.433123) -- (2.600000,4.438202);%
\draw [line width=0.032cm] (2.610000,4.427983) -- (2.605000,4.433123);%
\draw [line width=0.032cm] (2.615000,4.422783) -- (2.610000,4.427983);%
\draw [line width=0.032cm] (2.620000,4.417521) -- (2.615000,4.422783);%
\draw [line width=0.032cm] (2.625000,4.412197) -- (2.620000,4.417521);%
\draw [line width=0.032cm] (2.630000,4.406810) -- (2.625000,4.412197);%
\draw [line width=0.032cm] (2.635000,4.401359) -- (2.630000,4.406810);%
\draw [line width=0.032cm] (2.640000,4.395843) -- (2.635000,4.401359);%
\draw [line width=0.032cm] (2.645000,4.390262) -- (2.640000,4.395843);%
\draw [line width=0.032cm] (2.650000,4.384615) -- (2.645000,4.390262);%
\draw [line width=0.032cm] (2.655000,4.378901) -- (2.650000,4.384615);%
\draw [line width=0.032cm] (2.660000,4.373119) -- (2.655000,4.378901);%
\draw [line width=0.032cm] (2.665000,4.367269) -- (2.660000,4.373119);%
\draw [line width=0.032cm] (2.670000,4.361349) -- (2.665000,4.367269);%
\draw [line width=0.032cm] (2.675000,4.355359) -- (2.670000,4.361349);%
\draw [line width=0.032cm] (2.680000,4.349297) -- (2.675000,4.355359);%
\draw [line width=0.032cm] (2.685000,4.343164) -- (2.680000,4.349297);%
\draw [line width=0.032cm] (2.690000,4.336958) -- (2.685000,4.343164);%
\draw [line width=0.032cm] (2.695000,4.330678) -- (2.690000,4.336958);%
\draw [line width=0.032cm] (2.700000,4.324324) -- (2.695000,4.330678);%
\draw [line width=0.032cm] (2.705000,4.317895) -- (2.700000,4.324324);%
\draw [line width=0.032cm] (2.710000,4.311390) -- (2.705000,4.317895);%
\draw [line width=0.032cm] (2.715000,4.304807) -- (2.710000,4.311390);%
\draw [line width=0.032cm] (2.720000,4.298147) -- (2.715000,4.304807);%
\draw [line width=0.032cm] (2.725000,4.291408) -- (2.720000,4.298147);%
\draw [line width=0.032cm] (2.730000,4.284590) -- (2.725000,4.291408);%
\draw [line width=0.032cm] (2.735000,4.277692) -- (2.730000,4.284590);%
\draw [line width=0.032cm] (2.740000,4.270712) -- (2.735000,4.277692);%
\draw [line width=0.032cm] (2.745000,4.263650) -- (2.740000,4.270712);%
\draw [line width=0.032cm] (2.750000,4.256506) -- (2.745000,4.263650);%
\draw [line width=0.032cm] (2.755000,4.249277) -- (2.750000,4.256506);%
\draw [line width=0.032cm] (2.760000,4.241965) -- (2.755000,4.249277);%
\draw [line width=0.032cm] (2.765000,4.234567) -- (2.760000,4.241965);%
\draw [line width=0.032cm] (2.770000,4.227083) -- (2.765000,4.234567);%
\draw [line width=0.032cm] (2.775000,4.219512) -- (2.770000,4.227083);%
\draw [line width=0.032cm] (2.780000,4.211854) -- (2.775000,4.219512);%
\draw [line width=0.032cm] (2.785000,4.204107) -- (2.780000,4.211854);%
\draw [line width=0.032cm] (2.790000,4.196271) -- (2.785000,4.204107);%
\draw [line width=0.032cm] (2.795000,4.188345) -- (2.790000,4.196271);%
\draw [line width=0.032cm] (2.800000,4.180328) -- (2.795000,4.188345);%
\draw [line width=0.032cm] (2.805000,4.172220) -- (2.800000,4.180328);%
\draw [line width=0.032cm] (2.810000,4.164019) -- (2.805000,4.172220);%
\draw [line width=0.032cm] (2.815000,4.155726) -- (2.810000,4.164019);%
\draw [line width=0.032cm] (2.820000,4.147340) -- (2.815000,4.155726);%
\draw [line width=0.032cm] (2.825000,4.138859) -- (2.820000,4.147340);%
\draw [line width=0.032cm] (2.830000,4.130284) -- (2.825000,4.138859);%
\draw [line width=0.032cm] (2.835000,4.121613) -- (2.830000,4.130284);%
\draw [line width=0.032cm] (2.840000,4.112846) -- (2.835000,4.121613);%
\draw [line width=0.032cm] (2.845000,4.103983) -- (2.840000,4.112846);%
\draw [line width=0.032cm] (2.850000,4.095023) -- (2.845000,4.103983);%
\draw [line width=0.032cm] (2.855000,4.085965) -- (2.850000,4.095023);%
\draw [line width=0.032cm] (2.860000,4.076809) -- (2.855000,4.085965);%
\draw [line width=0.032cm] (2.865000,4.067556) -- (2.860000,4.076809);%
\draw [line width=0.032cm] (2.870000,4.058203) -- (2.865000,4.067556);%
\draw [line width=0.032cm] (2.875000,4.048751) -- (2.870000,4.058203);%
\draw [line width=0.032cm] (2.880000,4.039201) -- (2.875000,4.048751);%
\draw [line width=0.032cm] (2.885000,4.029550) -- (2.880000,4.039201);%
\draw [line width=0.032cm] (2.890000,4.019800) -- (2.885000,4.029550);%
\draw [line width=0.032cm] (2.895000,4.009950) -- (2.890000,4.019800);%
\draw [line width=0.032cm] (2.900000,4.000000) -- (2.895000,4.009950);%
\draw [line width=0.032cm] (2.905000,3.989950) -- (2.900000,4.000000);%
\draw [line width=0.032cm] (2.910000,3.979800) -- (2.905000,3.989950);%
\draw [line width=0.032cm] (2.915000,3.969550) -- (2.910000,3.979800);%
\draw [line width=0.032cm] (2.920000,3.959201) -- (2.915000,3.969550);%
\draw [line width=0.032cm] (2.925000,3.948752) -- (2.920000,3.959201);%
\draw [line width=0.032cm] (2.930000,3.938203) -- (2.925000,3.948752);%
\draw [line width=0.032cm] (2.935000,3.927556) -- (2.930000,3.938203);%
\draw [line width=0.032cm] (2.940000,3.916811) -- (2.935000,3.927556);%
\draw [line width=0.032cm] (2.945000,3.905968) -- (2.940000,3.916811);%
\draw [line width=0.032cm] (2.950000,3.895028) -- (2.945000,3.905968);%
\draw [line width=0.032cm] (2.955000,3.883991) -- (2.950000,3.895028);%
\draw [line width=0.032cm] (2.960000,3.872858) -- (2.955000,3.883991);%
\draw [line width=0.032cm] (2.965000,3.861631) -- (2.960000,3.872858);%
\draw [line width=0.032cm] (2.970000,3.850310) -- (2.965000,3.861631);%
\draw [line width=0.032cm] (2.975000,3.838897) -- (2.970000,3.850310);%
\draw [line width=0.032cm] (2.980000,3.827392) -- (2.975000,3.838897);%
\draw [line width=0.032cm] (2.985000,3.815797) -- (2.980000,3.827392);%
\draw [line width=0.032cm] (2.990000,3.804114) -- (2.985000,3.815797);%
\draw [line width=0.032cm] (2.995000,3.792343) -- (2.990000,3.804114);%
\draw [line width=0.032cm] (3.000000,3.780488) -- (2.995000,3.792343);%
\draw [line width=0.032cm] (3.005000,3.768549) -- (3.000000,3.780488);%
\draw [line width=0.032cm] (3.010000,3.756528) -- (3.005000,3.768549);%
\draw [line width=0.032cm] (3.015000,3.744428) -- (3.010000,3.756528);%
\draw [line width=0.032cm] (3.020000,3.732252) -- (3.015000,3.744428);%
\draw [line width=0.032cm] (3.025000,3.720000) -- (3.020000,3.732252);%
\draw [line width=0.032cm] (3.030000,3.707676) -- (3.025000,3.720000);%
\draw [line width=0.032cm] (3.035000,3.695283) -- (3.030000,3.707676);%
\draw [line width=0.032cm] (3.040000,3.682824) -- (3.035000,3.695283);%
\draw [line width=0.032cm] (3.045000,3.670301) -- (3.040000,3.682824);%
\draw [line width=0.032cm] (3.050000,3.657718) -- (3.045000,3.670301);%
\draw [line width=0.032cm] (3.055000,3.645078) -- (3.050000,3.657718);%
\draw [line width=0.032cm] (3.060000,3.632385) -- (3.055000,3.645078);%
\draw [line width=0.032cm] (3.065000,3.619642) -- (3.060000,3.632385);%
\draw [line width=0.032cm] (3.070000,3.606854) -- (3.065000,3.619642);%
\draw [line width=0.032cm] (3.075000,3.594025) -- (3.070000,3.606854);%
\draw [line width=0.032cm] (3.080000,3.581158) -- (3.075000,3.594025);%
\draw [line width=0.032cm] (3.085000,3.568258) -- (3.080000,3.581158);%
\draw [line width=0.032cm] (3.090000,3.555331) -- (3.085000,3.568258);%
\draw [line width=0.032cm] (3.095000,3.542380) -- (3.090000,3.555331);%
\draw [line width=0.032cm] (3.100000,3.529412) -- (3.095000,3.542380);%
\draw [line width=0.032cm] (3.105000,3.516431) -- (3.100000,3.529412);%
\draw [line width=0.032cm] (3.110000,3.503442) -- (3.105000,3.516431);%
\draw [line width=0.032cm] (3.115000,3.490452) -- (3.110000,3.503442);%
\draw [line width=0.032cm] (3.120000,3.477467) -- (3.115000,3.490452);%
\draw [line width=0.032cm] (3.125000,3.464491) -- (3.120000,3.477467);%
\draw [line width=0.032cm] (3.130000,3.451533) -- (3.125000,3.464491);%
\draw [line width=0.032cm] (3.135000,3.438598) -- (3.130000,3.451533);%
\draw [line width=0.032cm] (3.140000,3.425693) -- (3.135000,3.438598);%
\draw [line width=0.032cm] (3.145000,3.412824) -- (3.140000,3.425693);%
\draw [line width=0.032cm] (3.150000,3.400000) -- (3.145000,3.412824);%
\draw [line width=0.032cm] (3.155000,3.387227) -- (3.150000,3.400000);%
\draw [line width=0.032cm] (3.160000,3.374512) -- (3.155000,3.387227);%
\draw [line width=0.032cm] (3.165000,3.361864) -- (3.160000,3.374512);%
\draw [line width=0.032cm] (3.170000,3.349290) -- (3.165000,3.361864);%
\draw [line width=0.032cm] (3.175000,3.336798) -- (3.170000,3.349290);%
\draw [line width=0.032cm] (3.180000,3.324397) -- (3.175000,3.336798);%
\draw [line width=0.032cm] (3.185000,3.312094) -- (3.180000,3.324397);%
\draw [line width=0.032cm] (3.190000,3.299898) -- (3.185000,3.312094);%
\draw [line width=0.032cm] (3.195000,3.287818) -- (3.190000,3.299898);%
\draw [line width=0.032cm] (3.200000,3.275862) -- (3.195000,3.287818);%
\draw [line width=0.032cm] (3.205000,3.264040) -- (3.200000,3.275862);%
\draw [line width=0.032cm] (3.210000,3.252359) -- (3.205000,3.264040);%
\draw [line width=0.032cm] (3.215000,3.240830) -- (3.210000,3.252359);%
\draw [line width=0.032cm] (3.220000,3.229462) -- (3.215000,3.240830);%
\draw [line width=0.032cm] (3.225000,3.218263) -- (3.220000,3.229462);%
\draw [line width=0.032cm] (3.230000,3.207243) -- (3.225000,3.218263);%
\draw [line width=0.032cm] (3.235000,3.196411) -- (3.230000,3.207243);%
\draw [line width=0.032cm] (3.240000,3.185776) -- (3.235000,3.196411);%
\draw [line width=0.032cm] (3.245000,3.175349) -- (3.240000,3.185776);%
\draw [line width=0.032cm] (3.250000,3.165138) -- (3.245000,3.175349);%
\draw [line width=0.032cm] (3.255000,3.155152) -- (3.250000,3.165138);%
\draw [line width=0.032cm] (3.260000,3.145401) -- (3.255000,3.155152);%
\draw [line width=0.032cm] (3.265000,3.135893) -- (3.260000,3.145401);%
\draw [line width=0.032cm] (3.270000,3.126639) -- (3.265000,3.135893);%
\draw [line width=0.032cm] (3.275000,3.117647) -- (3.270000,3.126639);%
\draw [line width=0.032cm] (3.280000,3.108926) -- (3.275000,3.117647);%
\draw [line width=0.032cm] (3.285000,3.100484) -- (3.280000,3.108926);%
\draw [line width=0.032cm] (3.290000,3.092331) -- (3.285000,3.100484);%
\draw [line width=0.032cm] (3.295000,3.084475) -- (3.290000,3.092331);%
\draw [line width=0.032cm] (3.300000,3.076923) -- (3.295000,3.084475);%
\draw [line width=0.032cm] (3.305000,3.069684) -- (3.300000,3.076923);%
\draw [line width=0.032cm] (3.310000,3.062766) -- (3.305000,3.069684);%
\draw [line width=0.032cm] (3.315000,3.056176) -- (3.310000,3.062766);%
\draw [line width=0.032cm] (3.320000,3.049922) -- (3.315000,3.056176);%
\draw [line width=0.032cm] (3.325000,3.044010) -- (3.320000,3.049922);%
\draw [line width=0.032cm] (3.330000,3.038446) -- (3.325000,3.044010);%
\draw [line width=0.032cm] (3.335000,3.033238) -- (3.330000,3.038446);%
\draw [line width=0.032cm] (3.340000,3.028391) -- (3.335000,3.033238);%
\draw [line width=0.032cm] (3.345000,3.023911) -- (3.340000,3.028391);%
\draw [line width=0.032cm] (3.350000,3.019802) -- (3.345000,3.023911);%
\draw [line width=0.032cm] (3.355000,3.016070) -- (3.350000,3.019802);%
\draw [line width=0.032cm] (3.360000,3.012719) -- (3.355000,3.016070);%
\draw [line width=0.032cm] (3.365000,3.009752) -- (3.360000,3.012719);%
\draw [line width=0.032cm] (3.370000,3.007174) -- (3.365000,3.009752);%
\draw [line width=0.032cm] (3.375000,3.004988) -- (3.370000,3.007174);%
\draw [line width=0.032cm] (3.380000,3.003195) -- (3.375000,3.004988);%
\draw [line width=0.032cm] (3.385000,3.001798) -- (3.380000,3.003195);%
\draw [line width=0.032cm] (3.390000,3.000800) -- (3.385000,3.001798);%
\draw [line width=0.032cm] (3.395000,3.000200) -- (3.390000,3.000800);%
\draw [line width=0.032cm] (3.400000,3.000000) -- (3.395000,3.000200);%
\draw [line width=0.032cm] (3.405000,3.000200) -- (3.400000,3.000000);%
\draw [line width=0.032cm] (3.410000,3.000800) -- (3.405000,3.000200);%
\draw [line width=0.032cm] (3.415000,3.001798) -- (3.410000,3.000800);%
\draw [line width=0.032cm] (3.420000,3.003195) -- (3.415000,3.001798);%
\draw [line width=0.032cm] (3.425000,3.004988) -- (3.420000,3.003195);%
\draw [line width=0.032cm] (3.430000,3.007174) -- (3.425000,3.004988);%
\draw [line width=0.032cm] (3.435000,3.009752) -- (3.430000,3.007174);%
\draw [line width=0.032cm] (3.440000,3.012719) -- (3.435000,3.009752);%
\draw [line width=0.032cm] (3.445000,3.016070) -- (3.440000,3.012719);%
\draw [line width=0.032cm] (3.450000,3.019802) -- (3.445000,3.016070);%
\draw [line width=0.032cm] (3.455000,3.023911) -- (3.450000,3.019802);%
\draw [line width=0.032cm] (3.460000,3.028391) -- (3.455000,3.023911);%
\draw [line width=0.032cm] (3.465000,3.033238) -- (3.460000,3.028391);%
\draw [line width=0.032cm] (3.470000,3.038446) -- (3.465000,3.033238);%
\draw [line width=0.032cm] (3.475000,3.044010) -- (3.470000,3.038446);%
\draw [line width=0.032cm] (3.480000,3.049922) -- (3.475000,3.044010);%
\draw [line width=0.032cm] (3.485000,3.056176) -- (3.480000,3.049922);%
\draw [line width=0.032cm] (3.490000,3.062766) -- (3.485000,3.056176);%
\draw [line width=0.032cm] (3.495000,3.069684) -- (3.490000,3.062766);%
\draw [line width=0.032cm] (3.500000,3.076923) -- (3.495000,3.069684);%
\draw [line width=0.032cm] (3.505000,3.084475) -- (3.500000,3.076923);%
\draw [line width=0.032cm] (3.510000,3.092331) -- (3.505000,3.084475);%
\draw [line width=0.032cm] (3.515000,3.100484) -- (3.510000,3.092331);%
\draw [line width=0.032cm] (3.520000,3.108926) -- (3.515000,3.100484);%
\draw [line width=0.032cm] (3.525000,3.117647) -- (3.520000,3.108926);%
\draw [line width=0.032cm] (3.530000,3.126639) -- (3.525000,3.117647);%
\draw [line width=0.032cm] (3.535000,3.135893) -- (3.530000,3.126639);%
\draw [line width=0.032cm] (3.540000,3.145401) -- (3.535000,3.135893);%
\draw [line width=0.032cm] (3.545000,3.155152) -- (3.540000,3.145401);%
\draw [line width=0.032cm] (3.550000,3.165138) -- (3.545000,3.155152);%
\draw [line width=0.032cm] (3.555000,3.175349) -- (3.550000,3.165138);%
\draw [line width=0.032cm] (3.560000,3.185776) -- (3.555000,3.175349);%
\draw [line width=0.032cm] (3.565000,3.196411) -- (3.560000,3.185776);%
\draw [line width=0.032cm] (3.570000,3.207243) -- (3.565000,3.196411);%
\draw [line width=0.032cm] (3.575000,3.218263) -- (3.570000,3.207243);%
\draw [line width=0.032cm] (3.580000,3.229462) -- (3.575000,3.218263);%
\draw [line width=0.032cm] (3.585000,3.240830) -- (3.580000,3.229462);%
\draw [line width=0.032cm] (3.590000,3.252359) -- (3.585000,3.240830);%
\draw [line width=0.032cm] (3.595000,3.264040) -- (3.590000,3.252359);%
\draw [line width=0.032cm] (3.600000,3.275862) -- (3.595000,3.264040);%
\draw [line width=0.032cm] (3.605000,3.287818) -- (3.600000,3.275862);%
\draw [line width=0.032cm] (3.610000,3.299898) -- (3.605000,3.287818);%
\draw [line width=0.032cm] (3.615000,3.312094) -- (3.610000,3.299898);%
\draw [line width=0.032cm] (3.620000,3.324397) -- (3.615000,3.312094);%
\draw [line width=0.032cm] (3.625000,3.336798) -- (3.620000,3.324397);%
\draw [line width=0.032cm] (3.630000,3.349290) -- (3.625000,3.336798);%
\draw [line width=0.032cm] (3.635000,3.361864) -- (3.630000,3.349290);%
\draw [line width=0.032cm] (3.640000,3.374512) -- (3.635000,3.361864);%
\draw [line width=0.032cm] (3.645000,3.387227) -- (3.640000,3.374512);%
\draw [line width=0.032cm] (3.650000,3.400000) -- (3.645000,3.387227);%
\draw [line width=0.032cm] (3.655000,3.412824) -- (3.650000,3.400000);%
\draw [line width=0.032cm] (3.660000,3.425693) -- (3.655000,3.412824);%
\draw [line width=0.032cm] (3.665000,3.438598) -- (3.660000,3.425693);%
\draw [line width=0.032cm] (3.670000,3.451533) -- (3.665000,3.438598);%
\draw [line width=0.032cm] (3.675000,3.464491) -- (3.670000,3.451533);%
\draw [line width=0.032cm] (3.680000,3.477467) -- (3.675000,3.464491);%
\draw [line width=0.032cm] (3.685000,3.490452) -- (3.680000,3.477467);%
\draw [line width=0.032cm] (3.690000,3.503442) -- (3.685000,3.490452);%
\draw [line width=0.032cm] (3.695000,3.516431) -- (3.690000,3.503442);%
\draw [line width=0.032cm] (3.700000,3.529412) -- (3.695000,3.516431);%
\draw [line width=0.032cm] (3.705000,3.542380) -- (3.700000,3.529412);%
\draw [line width=0.032cm] (3.710000,3.555331) -- (3.705000,3.542380);%
\draw [line width=0.032cm] (3.715000,3.568258) -- (3.710000,3.555331);%
\draw [line width=0.032cm] (3.720000,3.581158) -- (3.715000,3.568258);%
\draw [line width=0.032cm] (3.725000,3.594025) -- (3.720000,3.581158);%
\draw [line width=0.032cm] (3.730000,3.606854) -- (3.725000,3.594025);%
\draw [line width=0.032cm] (3.735000,3.619642) -- (3.730000,3.606854);%
\draw [line width=0.032cm] (3.740000,3.632385) -- (3.735000,3.619642);%
\draw [line width=0.032cm] (3.745000,3.645078) -- (3.740000,3.632385);%
\draw [line width=0.032cm] (3.750000,3.657718) -- (3.745000,3.645078);%
\draw [line width=0.032cm] (3.755000,3.670301) -- (3.750000,3.657718);%
\draw [line width=0.032cm] (3.760000,3.682824) -- (3.755000,3.670301);%
\draw [line width=0.032cm] (3.765000,3.695283) -- (3.760000,3.682824);%
\draw [line width=0.032cm] (3.770000,3.707676) -- (3.765000,3.695283);%
\draw [line width=0.032cm] (3.775000,3.720000) -- (3.770000,3.707676);%
\draw [line width=0.032cm] (3.780000,3.732252) -- (3.775000,3.720000);%
\draw [line width=0.032cm] (3.785000,3.744428) -- (3.780000,3.732252);%
\draw [line width=0.032cm] (3.790000,3.756528) -- (3.785000,3.744428);%
\draw [line width=0.032cm] (3.795000,3.768549) -- (3.790000,3.756528);%
\draw [line width=0.032cm] (3.800000,3.780488) -- (3.795000,3.768549);%
\draw [line width=0.032cm] (3.805000,3.792343) -- (3.800000,3.780488);%
\draw [line width=0.032cm] (3.810000,3.804114) -- (3.805000,3.792343);%
\draw [line width=0.032cm] (3.815000,3.815797) -- (3.810000,3.804114);%
\draw [line width=0.032cm] (3.820000,3.827392) -- (3.815000,3.815797);%
\draw [line width=0.032cm] (3.825000,3.838897) -- (3.820000,3.827392);%
\draw [line width=0.032cm] (3.830000,3.850310) -- (3.825000,3.838897);%
\draw [line width=0.032cm] (3.835000,3.861631) -- (3.830000,3.850310);%
\draw [line width=0.032cm] (3.840000,3.872858) -- (3.835000,3.861631);%
\draw [line width=0.032cm] (3.845000,3.883991) -- (3.840000,3.872858);%
\draw [line width=0.032cm] (3.850000,3.895028) -- (3.845000,3.883991);%
\draw [line width=0.032cm] (3.855000,3.905968) -- (3.850000,3.895028);%
\draw [line width=0.032cm] (3.860000,3.916811) -- (3.855000,3.905968);%
\draw [line width=0.032cm] (3.865000,3.927556) -- (3.860000,3.916811);%
\draw [line width=0.032cm] (3.870000,3.938203) -- (3.865000,3.927556);%
\draw [line width=0.032cm] (3.875000,3.948752) -- (3.870000,3.938203);%
\draw [line width=0.032cm] (3.880000,3.959201) -- (3.875000,3.948752);%
\draw [line width=0.032cm] (3.885000,3.969550) -- (3.880000,3.959201);%
\draw [line width=0.032cm] (3.890000,3.979800) -- (3.885000,3.969550);%
\draw [line width=0.032cm] (3.895000,3.989950) -- (3.890000,3.979800);%
\draw [line width=0.032cm] (3.900000,4.000000) -- (3.895000,3.989950);%
\draw [line width=0.032cm] (3.905000,4.009950) -- (3.900000,4.000000);%
\draw [line width=0.032cm] (3.910000,4.019800) -- (3.905000,4.009950);%
\draw [line width=0.032cm] (3.915000,4.029550) -- (3.910000,4.019800);%
\draw [line width=0.032cm] (3.920000,4.039201) -- (3.915000,4.029550);%
\draw [line width=0.032cm] (3.925000,4.048751) -- (3.920000,4.039201);%
\draw [line width=0.032cm] (3.930000,4.058203) -- (3.925000,4.048751);%
\draw [line width=0.032cm] (3.935000,4.067556) -- (3.930000,4.058203);%
\draw [line width=0.032cm] (3.940000,4.076809) -- (3.935000,4.067556);%
\draw [line width=0.032cm] (3.945000,4.085965) -- (3.940000,4.076809);%
\draw [line width=0.032cm] (3.950000,4.095023) -- (3.945000,4.085965);%
\draw [line width=0.032cm] (3.955000,4.103983) -- (3.950000,4.095023);%
\draw [line width=0.032cm] (3.960000,4.112846) -- (3.955000,4.103983);%
\draw [line width=0.032cm] (3.965000,4.121613) -- (3.960000,4.112846);%
\draw [line width=0.032cm] (3.970000,4.130284) -- (3.965000,4.121613);%
\draw [line width=0.032cm] (3.975000,4.138859) -- (3.970000,4.130284);%
\draw [line width=0.032cm] (3.980000,4.147340) -- (3.975000,4.138859);%
\draw [line width=0.032cm] (3.985000,4.155726) -- (3.980000,4.147340);%
\draw [line width=0.032cm] (3.990000,4.164019) -- (3.985000,4.155726);%
\draw [line width=0.032cm] (3.995000,4.172220) -- (3.990000,4.164019);%
\draw [line width=0.032cm] (4.000000,4.180328) -- (3.995000,4.172220);%
\draw [line width=0.032cm] (4.005000,4.188345) -- (4.000000,4.180328);%
\draw [line width=0.032cm] (4.010000,4.196271) -- (4.005000,4.188345);%
\draw [line width=0.032cm] (4.015000,4.204107) -- (4.010000,4.196271);%
\draw [line width=0.032cm] (4.020000,4.211854) -- (4.015000,4.204107);%
\draw [line width=0.032cm] (4.025000,4.219512) -- (4.020000,4.211854);%
\draw [line width=0.032cm] (4.030000,4.227083) -- (4.025000,4.219512);%
\draw [line width=0.032cm] (4.035000,4.234567) -- (4.030000,4.227083);%
\draw [line width=0.032cm] (4.040000,4.241965) -- (4.035000,4.234567);%
\draw [line width=0.032cm] (4.045000,4.249277) -- (4.040000,4.241965);%
\draw [line width=0.032cm] (4.050000,4.256506) -- (4.045000,4.249277);%
\draw [line width=0.032cm] (4.055000,4.263650) -- (4.050000,4.256506);%
\draw [line width=0.032cm] (4.060000,4.270712) -- (4.055000,4.263650);%
\draw [line width=0.032cm] (4.065000,4.277692) -- (4.060000,4.270712);%
\draw [line width=0.032cm] (4.070000,4.284590) -- (4.065000,4.277692);%
\draw [line width=0.032cm] (4.075000,4.291408) -- (4.070000,4.284590);%
\draw [line width=0.032cm] (4.080000,4.298147) -- (4.075000,4.291408);%
\draw [line width=0.032cm] (4.085000,4.304807) -- (4.080000,4.298147);%
\draw [line width=0.032cm] (4.090000,4.311390) -- (4.085000,4.304807);%
\draw [line width=0.032cm] (4.095000,4.317895) -- (4.090000,4.311390);%
\draw [line width=0.032cm] (4.100000,4.324324) -- (4.095000,4.317895);%
\draw [line width=0.032cm] (4.105000,4.330678) -- (4.100000,4.324324);%
\draw [line width=0.032cm] (4.110000,4.336958) -- (4.105000,4.330678);%
\draw [line width=0.032cm] (4.115000,4.343164) -- (4.110000,4.336958);%
\draw [line width=0.032cm] (4.120000,4.349297) -- (4.115000,4.343164);%
\draw [line width=0.032cm] (4.125000,4.355359) -- (4.120000,4.349297);%
\draw [line width=0.032cm] (4.130000,4.361349) -- (4.125000,4.355359);%
\draw [line width=0.032cm] (4.135000,4.367269) -- (4.130000,4.361349);%
\draw [line width=0.032cm] (4.140000,4.373119) -- (4.135000,4.367269);%
\draw [line width=0.032cm] (4.145000,4.378901) -- (4.140000,4.373119);%
\draw [line width=0.032cm] (4.150000,4.384615) -- (4.145000,4.378901);%
\draw [line width=0.032cm] (4.155000,4.390262) -- (4.150000,4.384615);%
\draw [line width=0.032cm] (4.160000,4.395843) -- (4.155000,4.390262);%
\draw [line width=0.032cm] (4.165000,4.401359) -- (4.160000,4.395843);%
\draw [line width=0.032cm] (4.170000,4.406810) -- (4.165000,4.401359);%
\draw [line width=0.032cm] (4.175000,4.412197) -- (4.170000,4.406810);%
\draw [line width=0.032cm] (4.180000,4.417521) -- (4.175000,4.412197);%
\draw [line width=0.032cm] (4.185000,4.422783) -- (4.180000,4.417521);%
\draw [line width=0.032cm] (4.190000,4.427983) -- (4.185000,4.422783);%
\draw [line width=0.032cm] (4.195000,4.433123) -- (4.190000,4.427983);%
\draw [line width=0.032cm] (4.200000,4.438202) -- (4.195000,4.433123);%
\draw [line width=0.032cm] (4.205000,4.443223) -- (4.200000,4.438202);%
\draw [line width=0.032cm] (4.210000,4.448185) -- (4.205000,4.443223);%
\draw [line width=0.032cm] (4.215000,4.453089) -- (4.210000,4.448185);%
\draw [line width=0.032cm] (4.220000,4.457936) -- (4.215000,4.453089);%
\draw [line width=0.032cm] (4.225000,4.462727) -- (4.220000,4.457936);%
\draw [line width=0.032cm] (4.230000,4.467462) -- (4.225000,4.462727);%
\draw [line width=0.032cm] (4.235000,4.472142) -- (4.230000,4.467462);%
\draw [line width=0.032cm] (4.240000,4.476769) -- (4.235000,4.472142);%
\draw [line width=0.032cm] (4.245000,4.481341) -- (4.240000,4.476769);%
\draw [line width=0.032cm] (4.250000,4.485861) -- (4.245000,4.481341);%
\draw [line width=0.032cm] (4.255000,4.490329) -- (4.250000,4.485861);%
\draw [line width=0.032cm] (4.260000,4.494745) -- (4.255000,4.490329);%
\draw [line width=0.032cm] (4.265000,4.499111) -- (4.260000,4.494745);%
\draw [line width=0.032cm] (4.270000,4.503426) -- (4.265000,4.499111);%
\draw [line width=0.032cm] (4.275000,4.507692) -- (4.270000,4.503426);%
\draw [line width=0.032cm] (4.280000,4.511909) -- (4.275000,4.507692);%
\draw [line width=0.032cm] (4.285000,4.516078) -- (4.280000,4.511909);%
\draw [line width=0.032cm] (4.290000,4.520200) -- (4.285000,4.516078);%
\draw [line width=0.032cm] (4.295000,4.524274) -- (4.290000,4.520200);%
\draw [line width=0.032cm] (4.300000,4.528302) -- (4.295000,4.524274);%
\draw [line width=0.032cm] (4.305000,4.532284) -- (4.300000,4.528302);%
\draw [line width=0.032cm] (4.310000,4.536221) -- (4.305000,4.532284);%
\draw [line width=0.032cm] (4.315000,4.540114) -- (4.310000,4.536221);%
\draw [line width=0.032cm] (4.320000,4.543962) -- (4.315000,4.540114);%
\draw [line width=0.032cm] (4.325000,4.547767) -- (4.320000,4.543962);%
\draw [line width=0.032cm] (4.330000,4.551529) -- (4.325000,4.547767);%
\draw [line width=0.032cm] (4.335000,4.555249) -- (4.330000,4.551529);%
\draw [line width=0.032cm] (4.340000,4.558927) -- (4.335000,4.555249);%
\draw [line width=0.032cm] (4.345000,4.562564) -- (4.340000,4.558927);%
\draw [line width=0.032cm] (4.350000,4.566161) -- (4.345000,4.562564);%
\draw [line width=0.032cm] (4.355000,4.569717) -- (4.350000,4.566161);%
\draw [line width=0.032cm] (4.360000,4.573233) -- (4.355000,4.569717);%
\draw [line width=0.032cm] (4.365000,4.576711) -- (4.360000,4.573233);%
\draw [line width=0.032cm] (4.370000,4.580149) -- (4.365000,4.576711);%
\draw [line width=0.032cm] (4.375000,4.583550) -- (4.370000,4.580149);%
\draw [line width=0.032cm] (4.380000,4.586913) -- (4.375000,4.583550);%
\draw [line width=0.032cm] (4.385000,4.590240) -- (4.380000,4.586913);%
\draw [line width=0.032cm] (4.390000,4.593529) -- (4.385000,4.590240);%
\draw [line width=0.032cm] (4.395000,4.596782) -- (4.390000,4.593529);%
\draw [line width=0.032cm] (4.400000,4.600000) -- (4.395000,4.596782);%
\draw [line width=0.032cm] (4.405000,4.603182) -- (4.400000,4.600000);%
\draw [line width=0.032cm] (4.410000,4.606330) -- (4.405000,4.603182);%
\draw [line width=0.032cm] (4.415000,4.609444) -- (4.410000,4.606330);%
\draw [line width=0.032cm] (4.420000,4.612523) -- (4.415000,4.609444);%
\draw [line width=0.032cm] (4.425000,4.615569) -- (4.420000,4.612523);%
\draw [line width=0.032cm] (4.430000,4.618583) -- (4.425000,4.615569);%
\draw [line width=0.032cm] (4.435000,4.621563) -- (4.430000,4.618583);%
\draw [line width=0.032cm] (4.440000,4.624512) -- (4.435000,4.621563);%
\draw [line width=0.032cm] (4.445000,4.627429) -- (4.440000,4.624512);%
\draw [line width=0.032cm] (4.450000,4.630314) -- (4.445000,4.627429);%
\draw [line width=0.032cm] (4.455000,4.633169) -- (4.450000,4.630314);%
\draw [line width=0.032cm] (4.460000,4.635993) -- (4.455000,4.633169);%
\draw [line width=0.032cm] (4.465000,4.638787) -- (4.460000,4.635993);%
\draw [line width=0.032cm] (4.470000,4.641551) -- (4.465000,4.638787);%
\draw [line width=0.032cm] (4.475000,4.644286) -- (4.470000,4.641551);%
\draw [line width=0.032cm] (4.480000,4.646992) -- (4.475000,4.644286);%
\draw [line width=0.032cm] (4.485000,4.649670) -- (4.480000,4.646992);%
\draw [line width=0.032cm] (4.490000,4.652319) -- (4.485000,4.649670);%
\draw [line width=0.032cm] (4.495000,4.654940) -- (4.490000,4.652319);%
\draw [line width=0.032cm] (4.500000,4.657534) -- (4.495000,4.654940);%
\draw [line width=0.032cm] (4.505000,4.660101) -- (4.500000,4.657534);%
\draw [line width=0.032cm] (4.510000,4.662641) -- (4.505000,4.660101);%
\draw [line width=0.032cm] (4.515000,4.665154) -- (4.510000,4.662641);%
\draw [line width=0.032cm] (4.520000,4.667642) -- (4.515000,4.665154);%
\draw [line width=0.032cm] (4.525000,4.670103) -- (4.520000,4.667642);%
\draw [line width=0.032cm] (4.530000,4.672539) -- (4.525000,4.670103);%
\draw [line width=0.032cm] (4.535000,4.674950) -- (4.530000,4.672539);%
\draw [line width=0.032cm] (4.540000,4.677336) -- (4.535000,4.674950);%
\draw [line width=0.032cm] (4.545000,4.679698) -- (4.540000,4.677336);%
\draw [line width=0.032cm] (4.550000,4.682035) -- (4.545000,4.679698);%
\draw [line width=0.032cm] (4.555000,4.684348) -- (4.550000,4.682035);%
\draw [line width=0.032cm] (4.560000,4.686638) -- (4.555000,4.684348);%
\draw [line width=0.032cm] (4.565000,4.688905) -- (4.560000,4.686638);%
\draw [line width=0.032cm] (4.570000,4.691148) -- (4.565000,4.688905);%
\draw [line width=0.032cm] (4.575000,4.693369) -- (4.570000,4.691148);%
\draw [line width=0.032cm] (4.580000,4.695567) -- (4.575000,4.693369);%
\draw [line width=0.032cm] (4.585000,4.697744) -- (4.580000,4.695567);%
\draw [line width=0.032cm] (4.590000,4.699898) -- (4.585000,4.697744);%
\draw [line width=0.032cm] (4.595000,4.702031) -- (4.590000,4.699898);%
\draw [line width=0.032cm] (4.600000,4.704142) -- (4.595000,4.702031);%
\draw [line width=0.032cm] (4.605000,4.706232) -- (4.600000,4.704142);%
\draw [line width=0.032cm] (4.610000,4.708302) -- (4.605000,4.706232);%
\draw [line width=0.032cm] (4.615000,4.710351) -- (4.610000,4.708302);%
\draw [line width=0.032cm] (4.620000,4.712379) -- (4.615000,4.710351);%
\draw [line width=0.032cm] (4.625000,4.714388) -- (4.620000,4.712379);%
\draw [line width=0.032cm] (4.630000,4.716376) -- (4.625000,4.714388);%
\draw [line width=0.032cm] (4.635000,4.718346) -- (4.630000,4.716376);%
\draw [line width=0.032cm] (4.640000,4.720295) -- (4.635000,4.718346);%
\draw [line width=0.032cm] (4.645000,4.722226) -- (4.640000,4.720295);%
\draw [line width=0.032cm] (4.650000,4.724138) -- (4.645000,4.722226);%
\draw [line width=0.032cm] (4.655000,4.726031) -- (4.650000,4.724138);%
\draw [line width=0.032cm] (4.660000,4.727906) -- (4.655000,4.726031);%
\draw [line width=0.032cm] (4.665000,4.729763) -- (4.660000,4.727906);%
\draw [line width=0.032cm] (4.670000,4.731601) -- (4.665000,4.729763);%
\draw [line width=0.032cm] (4.675000,4.733422) -- (4.670000,4.731601);%
\draw [line width=0.032cm] (4.680000,4.735226) -- (4.675000,4.733422);%
\draw [line width=0.032cm] (4.685000,4.737012) -- (4.680000,4.735226);%
\draw [line width=0.032cm] (4.690000,4.738781) -- (4.685000,4.737012);%
\draw [line width=0.032cm] (4.695000,4.740533) -- (4.690000,4.738781);%
\draw [line width=0.032cm] (4.700000,4.742268) -- (4.695000,4.740533);%
\draw [line width=0.032cm] (4.705000,4.743987) -- (4.700000,4.742268);%
\draw [line width=0.032cm] (4.710000,4.745689) -- (4.705000,4.743987);%
\draw [line width=0.032cm] (4.715000,4.747376) -- (4.710000,4.745689);%
\draw [line width=0.032cm] (4.720000,4.749046) -- (4.715000,4.747376);%
\draw [line width=0.032cm] (4.725000,4.750701) -- (4.720000,4.749046);%
\draw [line width=0.032cm] (4.730000,4.752340) -- (4.725000,4.750701);%
\draw [line width=0.032cm] (4.735000,4.753964) -- (4.730000,4.752340);%
\draw [line width=0.032cm] (4.740000,4.755573) -- (4.735000,4.753964);%
\draw [line width=0.032cm] (4.745000,4.757167) -- (4.740000,4.755573);%
\draw [line width=0.032cm] (4.750000,4.758745) -- (4.745000,4.757167);%
\draw [line width=0.032cm] (4.755000,4.760310) -- (4.750000,4.758745);%
\draw [line width=0.032cm] (4.760000,4.761859) -- (4.755000,4.760310);%
\draw [line width=0.032cm] (4.765000,4.763395) -- (4.760000,4.761859);%
\draw [line width=0.032cm] (4.770000,4.764916) -- (4.765000,4.763395);%
\draw [line width=0.032cm] (4.775000,4.766423) -- (4.770000,4.764916);%
\draw [line width=0.032cm] (4.780000,4.767917) -- (4.775000,4.766423);%
\draw [line width=0.032cm] (4.785000,4.769397) -- (4.780000,4.767917);%
\draw [line width=0.032cm] (4.790000,4.770863) -- (4.785000,4.769397);%
\draw [line width=0.032cm] (4.795000,4.772316) -- (4.790000,4.770863);%
\draw [line width=0.032cm] (4.800000,4.773756) -- (4.795000,4.772316);%
\draw [line width=0.032cm] (4.805000,4.775182) -- (4.800000,4.773756);%
\draw [line width=0.032cm] (4.810000,4.776596) -- (4.805000,4.775182);%
\draw [line width=0.032cm] (4.815000,4.777997) -- (4.810000,4.776596);%
\draw [line width=0.032cm] (4.820000,4.779386) -- (4.815000,4.777997);%
\draw [line width=0.032cm] (4.825000,4.780762) -- (4.820000,4.779386);%
\draw [line width=0.032cm] (4.830000,4.782126) -- (4.825000,4.780762);%
\draw [line width=0.032cm] (4.835000,4.783477) -- (4.830000,4.782126);%
\draw [line width=0.032cm] (4.840000,4.784817) -- (4.835000,4.783477);%
\draw [line width=0.032cm] (4.845000,4.786144) -- (4.840000,4.784817);%
\draw [line width=0.032cm] (4.850000,4.787460) -- (4.845000,4.786144);%
\draw [line width=0.032cm] (4.855000,4.788764) -- (4.850000,4.787460);%
\draw [line width=0.032cm] (4.860000,4.790057) -- (4.855000,4.788764);%
\draw [line width=0.032cm] (4.865000,4.791338) -- (4.860000,4.790057);%
\draw [line width=0.032cm] (4.870000,4.792609) -- (4.865000,4.791338);%
\draw [line width=0.032cm] (4.875000,4.793868) -- (4.870000,4.792609);%
\draw [line width=0.032cm] (4.880000,4.795116) -- (4.875000,4.793868);%
\draw [line width=0.032cm] (4.885000,4.796353) -- (4.880000,4.795116);%
\draw [line width=0.032cm] (4.890000,4.797579) -- (4.885000,4.796353);%
\draw [line width=0.032cm] (4.895000,4.798795) -- (4.890000,4.797579);%
\draw [line width=0.032cm] (4.900000,4.800000) -- (4.895000,4.798795);%
\draw [line width=0.032cm] (4.905000,4.801195) -- (4.900000,4.800000);%
\draw [line width=0.032cm] (4.910000,4.802379) -- (4.905000,4.801195);%
\draw [line width=0.032cm] (4.915000,4.803554) -- (4.910000,4.802379);%
\draw [line width=0.032cm] (4.920000,4.804718) -- (4.915000,4.803554);%
\draw [line width=0.032cm] (4.925000,4.805872) -- (4.920000,4.804718);%
\draw [line width=0.032cm] (4.930000,4.807017) -- (4.925000,4.805872);%
\draw [line width=0.032cm] (4.935000,4.808152) -- (4.930000,4.807017);%
\draw [line width=0.032cm] (4.940000,4.809277) -- (4.935000,4.808152);%
\draw [line width=0.032cm] (4.945000,4.810392) -- (4.940000,4.809277);%
\draw [line width=0.032cm] (4.950000,4.811499) -- (4.945000,4.810392);%
\draw [line width=0.032cm] (4.955000,4.812595) -- (4.950000,4.811499);%
\draw [line width=0.032cm] (4.960000,4.813683) -- (4.955000,4.812595);%
\draw [line width=0.032cm] (4.965000,4.814762) -- (4.960000,4.813683);%
\draw [line width=0.032cm] (4.970000,4.815831) -- (4.965000,4.814762);%
\draw [line width=0.032cm] (4.975000,4.816892) -- (4.970000,4.815831);%
\draw [line width=0.032cm] (4.980000,4.817943) -- (4.975000,4.816892);%
\draw [line width=0.032cm] (4.985000,4.818987) -- (4.980000,4.817943);%
\draw [line width=0.032cm] (4.990000,4.820021) -- (4.985000,4.818987);%
\draw [line width=0.032cm] (4.995000,4.821047) -- (4.990000,4.820021);%
\draw [line width=0.032cm] (5.000000,4.822064) -- (4.995000,4.821047);%
\draw [line width=0.032cm] (5.005000,4.823073) -- (5.000000,4.822064);%
\draw [line width=0.032cm] (5.010000,4.824074) -- (5.005000,4.823073);%
\draw [line width=0.032cm] (5.015000,4.825066) -- (5.010000,4.824074);%
\draw [line width=0.032cm] (5.020000,4.826051) -- (5.015000,4.825066);%
\draw [line width=0.032cm] (5.025000,4.827027) -- (5.020000,4.826051);%
\draw [line width=0.032cm] (5.030000,4.827995) -- (5.025000,4.827027);%
\draw [line width=0.032cm] (5.035000,4.828956) -- (5.030000,4.827995);%
\draw [line width=0.032cm] (5.040000,4.829909) -- (5.035000,4.828956);%
\draw [line width=0.032cm] (5.045000,4.830854) -- (5.040000,4.829909);%
\draw [line width=0.032cm] (5.050000,4.831791) -- (5.045000,4.830854);%
\draw [line width=0.032cm] (5.055000,4.832721) -- (5.050000,4.831791);%
\draw [line width=0.032cm] (5.060000,4.833644) -- (5.055000,4.832721);%
\draw [line width=0.032cm] (5.065000,4.834559) -- (5.060000,4.833644);%
\draw [line width=0.032cm] (5.070000,4.835467) -- (5.065000,4.834559);%
\draw [line width=0.032cm] (5.075000,4.836367) -- (5.070000,4.835467);%
\draw [line width=0.032cm] (5.080000,4.837261) -- (5.075000,4.836367);%
\draw [line width=0.032cm] (5.085000,4.838147) -- (5.080000,4.837261);%
\draw [line width=0.032cm] (5.090000,4.839026) -- (5.085000,4.838147);%
\draw [line width=0.032cm] (5.095000,4.839899) -- (5.090000,4.839026);%
\draw [line width=0.032cm] (5.100000,4.840764) -- (5.095000,4.839899);%
\draw [line width=0.032cm] (5.105000,4.841623) -- (5.100000,4.840764);%
\draw [line width=0.032cm] (5.110000,4.842475) -- (5.105000,4.841623);%
\draw [line width=0.032cm] (5.115000,4.843320) -- (5.110000,4.842475);%
\draw [line width=0.032cm] (5.120000,4.844159) -- (5.115000,4.843320);%
\draw [line width=0.032cm] (5.125000,4.844991) -- (5.120000,4.844159);%
\draw [line width=0.032cm] (5.130000,4.845817) -- (5.125000,4.844991);%
\draw [line width=0.032cm] (5.135000,4.846636) -- (5.130000,4.845817);%
\draw [line width=0.032cm] (5.140000,4.847449) -- (5.135000,4.846636);%
\draw [line width=0.032cm] (5.145000,4.848256) -- (5.140000,4.847449);%
\draw [line width=0.032cm] (5.150000,4.849057) -- (5.145000,4.848256);%
\draw [line width=0.032cm] (5.155000,4.849851) -- (5.150000,4.849057);%
\draw [line width=0.032cm] (5.160000,4.850639) -- (5.155000,4.849851);%
\draw [line width=0.032cm] (5.165000,4.851422) -- (5.160000,4.850639);%
\draw [line width=0.032cm] (5.170000,4.852198) -- (5.165000,4.851422);%
\draw [line width=0.032cm] (5.175000,4.852968) -- (5.170000,4.852198);%
\draw [line width=0.032cm] (5.180000,4.853733) -- (5.175000,4.852968);%
\draw [line width=0.032cm] (5.185000,4.854491) -- (5.180000,4.853733);%
\draw [line width=0.032cm] (5.190000,4.855244) -- (5.185000,4.854491);%
\draw [line width=0.032cm] (5.195000,4.855992) -- (5.190000,4.855244);%
\draw [line width=0.032cm] (5.200000,4.856734) -- (5.195000,4.855992);%
\draw [line width=0.032cm] (5.205000,4.857470) -- (5.200000,4.856734);%
\draw [line width=0.032cm] (5.210000,4.858200) -- (5.205000,4.857470);%
\draw [line width=0.032cm] (5.215000,4.858925) -- (5.210000,4.858200);%
\draw [line width=0.032cm] (5.220000,4.859645) -- (5.215000,4.858925);%
\draw [line width=0.032cm] (5.225000,4.860360) -- (5.220000,4.859645);%
\draw [line width=0.032cm] (5.230000,4.861069) -- (5.225000,4.860360);%
\draw [line width=0.032cm] (5.235000,4.861772) -- (5.230000,4.861069);%
\draw [line width=0.032cm] (5.240000,4.862471) -- (5.235000,4.861772);%
\draw [line width=0.032cm] (5.245000,4.863165) -- (5.240000,4.862471);%
\draw [line width=0.032cm] (5.250000,4.863853) -- (5.245000,4.863165);%
\draw [line width=0.032cm] (5.255000,4.864536) -- (5.250000,4.863853);%
\draw [line width=0.032cm] (5.260000,4.865215) -- (5.255000,4.864536);%
\draw [line width=0.032cm] (5.265000,4.865888) -- (5.260000,4.865215);%
\draw [line width=0.032cm] (5.270000,4.866556) -- (5.265000,4.865888);%
\draw [line width=0.032cm] (5.275000,4.867220) -- (5.270000,4.866556);%
\draw [line width=0.032cm] (5.280000,4.867879) -- (5.275000,4.867220);%
\draw [line width=0.032cm] (5.285000,4.868533) -- (5.280000,4.867879);%
\draw [line width=0.032cm] (5.290000,4.869182) -- (5.285000,4.868533);%
\draw [line width=0.032cm] (5.295000,4.869826) -- (5.290000,4.869182);%
\draw [line width=0.032cm] (5.300000,4.870466) -- (5.295000,4.869826);%
\draw [line width=0.032cm] (5.305000,4.871102) -- (5.300000,4.870466);%
\draw [line width=0.032cm] (5.310000,4.871732) -- (5.305000,4.871102);%
\draw [line width=0.032cm] (5.315000,4.872359) -- (5.310000,4.871732);%
\draw [line width=0.032cm] (5.320000,4.872980) -- (5.315000,4.872359);%
\draw [line width=0.032cm] (5.325000,4.873598) -- (5.320000,4.872980);%
\draw [line width=0.032cm] (5.330000,4.874211) -- (5.325000,4.873598);%
\draw [line width=0.032cm] (5.335000,4.874819) -- (5.330000,4.874211);%
\draw [line width=0.032cm] (5.340000,4.875424) -- (5.335000,4.874819);%
\draw [line width=0.032cm] (5.345000,4.876024) -- (5.340000,4.875424);%
\draw [line width=0.032cm] (5.350000,4.876619) -- (5.345000,4.876024);%
\draw [line width=0.032cm] (5.355000,4.877211) -- (5.350000,4.876619);%
\draw [line width=0.032cm] (5.360000,4.877798) -- (5.355000,4.877211);%
\draw [line width=0.032cm] (5.365000,4.878382) -- (5.360000,4.877798);%
\draw [line width=0.032cm] (5.370000,4.878961) -- (5.365000,4.878382);%
\draw [line width=0.032cm] (5.375000,4.879536) -- (5.370000,4.878961);%
\draw [line width=0.032cm] (5.380000,4.880107) -- (5.375000,4.879536);%
\draw [line width=0.032cm] (5.385000,4.880675) -- (5.380000,4.880107);%
\draw [line width=0.032cm] (5.390000,4.881238) -- (5.385000,4.880675);%
\draw [line width=0.032cm] (5.395000,4.881797) -- (5.390000,4.881238);%
\draw [line width=0.032cm] (5.400000,4.882353) -- (5.395000,4.881797);%
\draw [line width=0.032cm] (5.405000,4.882905) -- (5.400000,4.882353);%
\draw [line width=0.032cm] (5.410000,4.883453) -- (5.405000,4.882905);%
\draw [line width=0.032cm] (5.415000,4.883997) -- (5.410000,4.883453);%
\draw [line width=0.032cm] (5.420000,4.884537) -- (5.415000,4.883997);%
\draw [line width=0.032cm] (5.425000,4.885074) -- (5.420000,4.884537);%
\draw [line width=0.032cm] (5.430000,4.885607) -- (5.425000,4.885074);%
\draw [line width=0.032cm] (5.435000,4.886137) -- (5.430000,4.885607);%
\draw [line width=0.032cm] (5.440000,4.886662) -- (5.435000,4.886137);%
\draw [line width=0.032cm] (5.445000,4.887185) -- (5.440000,4.886662);%
\draw [line width=0.032cm] (5.450000,4.887704) -- (5.445000,4.887185);%
\draw [line width=0.032cm] (5.455000,4.888219) -- (5.450000,4.887704);%
\draw [line width=0.032cm] (5.460000,4.888731) -- (5.455000,4.888219);%
\draw [line width=0.032cm] (5.465000,4.889239) -- (5.460000,4.888731);%
\draw [line width=0.032cm] (5.470000,4.889744) -- (5.465000,4.889239);%
\draw [line width=0.032cm] (5.475000,4.890246) -- (5.470000,4.889744);%
\draw [line width=0.032cm] (5.480000,4.890744) -- (5.475000,4.890246);%
\draw [line width=0.032cm] (5.485000,4.891239) -- (5.480000,4.890744);%
\draw [line width=0.032cm] (5.490000,4.891730) -- (5.485000,4.891239);%
\draw [line width=0.032cm] (5.495000,4.892219) -- (5.490000,4.891730);%
\draw [line width=0.032cm] (5.500000,4.892704) -- (5.495000,4.892219);%
\draw [line width=0.032cm] (5.505000,4.893186) -- (5.500000,4.892704);%
\draw [line width=0.032cm] (5.510000,4.893665) -- (5.505000,4.893186);%
\draw [line width=0.032cm] (5.515000,4.894140) -- (5.510000,4.893665);%
\draw [line width=0.032cm] (5.520000,4.894613) -- (5.515000,4.894140);%
\draw [line width=0.032cm] (5.525000,4.895082) -- (5.520000,4.894613);%
\draw [line width=0.032cm] (5.530000,4.895548) -- (5.525000,4.895082);%
\draw [line width=0.032cm] (5.535000,4.896012) -- (5.530000,4.895548);%
\draw [line width=0.032cm] (5.540000,4.896472) -- (5.535000,4.896012);%
\draw [line width=0.032cm] (5.545000,4.896929) -- (5.540000,4.896472);%
\draw [line width=0.032cm] (5.550000,4.897383) -- (5.545000,4.896929);%
\draw [line width=0.032cm] (5.555000,4.897835) -- (5.550000,4.897383);%
\draw [line width=0.032cm] (5.560000,4.898283) -- (5.555000,4.897835);%
\draw [line width=0.032cm] (5.565000,4.898729) -- (5.560000,4.898283);%
\draw [line width=0.032cm] (5.570000,4.899171) -- (5.565000,4.898729);%
\draw [line width=0.032cm] (5.575000,4.899611) -- (5.570000,4.899171);%
\draw [line width=0.032cm] (5.580000,4.900048) -- (5.575000,4.899611);%
\draw [line width=0.032cm] (5.585000,4.900482) -- (5.580000,4.900048);%
\draw [line width=0.032cm] (5.590000,4.900914) -- (5.585000,4.900482);%
\draw [line width=0.032cm] (5.595000,4.901342) -- (5.590000,4.900914);%
\draw [line width=0.032cm] (5.600000,4.901768) -- (5.595000,4.901342);%
\draw [line width=0.032cm] (5.605000,4.902191) -- (5.600000,4.901768);%
\draw [line width=0.032cm] (5.610000,4.902612) -- (5.605000,4.902191);%
\draw [line width=0.032cm] (5.615000,4.903030) -- (5.610000,4.902612);%
\draw [line width=0.032cm] (5.620000,4.903445) -- (5.615000,4.903030);%
\draw [line width=0.032cm] (5.625000,4.903858) -- (5.620000,4.903445);%
\draw [line width=0.032cm] (5.630000,4.904268) -- (5.625000,4.903858);%
\draw [line width=0.032cm] (5.635000,4.904675) -- (5.630000,4.904268);%
\draw [line width=0.032cm] (5.640000,4.905080) -- (5.635000,4.904675);%
\draw [line width=0.032cm] (5.645000,4.905482) -- (5.640000,4.905080);%
\draw [line width=0.032cm] (5.650000,4.905882) -- (5.645000,4.905482);%
\draw [line width=0.032cm] (5.655000,4.906280) -- (5.650000,4.905882);%
\draw [line width=0.032cm] (5.660000,4.906675) -- (5.655000,4.906280);%
\draw [line width=0.032cm] (5.665000,4.907067) -- (5.660000,4.906675);%
\draw [line width=0.032cm] (5.670000,4.907457) -- (5.665000,4.907067);%
\draw [line width=0.032cm] (5.675000,4.907845) -- (5.670000,4.907457);%
\draw [line width=0.032cm] (5.680000,4.908230) -- (5.675000,4.907845);%
\draw [line width=0.032cm] (5.685000,4.908613) -- (5.680000,4.908230);%
\draw [line width=0.032cm] (5.690000,4.908993) -- (5.685000,4.908613);%
\draw [line width=0.032cm] (5.695000,4.909371) -- (5.690000,4.908993);%
\draw [line width=0.032cm] (5.700000,4.909747) -- (5.695000,4.909371);%
\color{black}
}
\end{tikzpicture}
