\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Drawing 2D Cartesian system
\draw (2.800000,5.000000) node [anchor=north east] { $0$ };%
\draw [line width=0.016cm] (2.800000,4.925000) -- (2.800000,5.075000);%
\draw (3.300000,5.000000) node [anchor=north] { $1$ };%
\draw [line width=0.016cm] (3.300000,4.925000) -- (3.300000,5.075000);%
\draw (3.800000,5.000000) node [anchor=north] { $2$ };%
\draw [line width=0.016cm] (3.800000,4.925000) -- (3.800000,5.075000);%
\draw (4.300000,5.000000) node [anchor=north] { $3$ };%
\draw [line width=0.016cm] (4.300000,4.925000) -- (4.300000,5.075000);%
\draw (4.800000,5.000000) node [anchor=north] { $4$ };%
\draw [line width=0.016cm] (4.800000,4.925000) -- (4.800000,5.075000);%
\draw (5.300000,5.000000) node [anchor=north] { $5$ };%
\draw [line width=0.016cm] (5.300000,4.925000) -- (5.300000,5.075000);%
\draw (5.800000,5.000000) node [anchor=north] { $6$ };%
\draw [line width=0.016cm] (5.800000,4.925000) -- (5.800000,5.075000);%
\draw (6.300000,5.000000) node [anchor=north] { $7$ };%
\draw [line width=0.016cm] (6.300000,4.925000) -- (6.300000,5.075000);%
\draw (2.300000,5.000000) node [anchor=north] { $-1$ };%
\draw [line width=0.016cm] (2.300000,4.925000) -- (2.300000,5.075000);%
\draw (1.800000,5.000000) node [anchor=north] { $-2$ };%
\draw [line width=0.016cm] (1.800000,4.925000) -- (1.800000,5.075000);%
\draw (1.300000,5.000000) node [anchor=north] { $-3$ };%
\draw [line width=0.016cm] (1.300000,4.925000) -- (1.300000,5.075000);%
\draw (0.800000,5.000000) node [anchor=north] { $-4$ };%
\draw [line width=0.016cm] (0.800000,4.925000) -- (0.800000,5.075000);%
\draw (2.800000,5.500000) node [anchor=east] { $1$ };%
\draw [line width=0.016cm] (2.725000,5.500000) -- (2.875000,5.500000);%
\draw (2.800000,6.000000) node [anchor=east] { $2$ };%
\draw [line width=0.016cm] (2.725000,6.000000) -- (2.875000,6.000000);%
\draw (2.800000,4.500000) node [anchor=east] { $-1$ };%
\draw [line width=0.016cm] (2.725000,4.500000) -- (2.875000,4.500000);%
\draw (2.800000,4.000000) node [anchor=east] { $-2$ };%
\draw [line width=0.016cm] (2.725000,4.000000) -- (2.875000,4.000000);%
\draw (2.800000,3.500000) node [anchor=east] { $-3$ };%
\draw [line width=0.016cm] (2.725000,3.500000) -- (2.875000,3.500000);%
\draw (2.800000,3.000000) node [anchor=east] { $-4$ };%
\draw [line width=0.016cm] (2.725000,3.000000) -- (2.875000,3.000000);%
\draw (2.800000,2.500000) node [anchor=east] { $-5$ };%
\draw [line width=0.016cm] (2.725000,2.500000) -- (2.875000,2.500000);%
\draw (2.800000,2.000000) node [anchor=east] { $-6$ };%
\draw [line width=0.016cm] (2.725000,2.000000) -- (2.875000,2.000000);%
\draw (2.800000,1.500000) node [anchor=east] { $-7$ };%
\draw [line width=0.016cm] (2.725000,1.500000) -- (2.875000,1.500000);%
\draw (6.700000,5.000000) node [anchor=north] { $x$ };%
\draw (2.800000,6.400000) node [anchor=east] { $y$ };%
\draw [line width=0.016cm] (0.700000,5.000000) -- (6.700000,5.000000);%
\draw [line width=0.016cm] (6.402567,5.039158) -- (6.700000,5.000000);%
\draw [line width=0.016cm] (6.402567,5.039158) -- (6.600000,5.000000);%
\draw [line width=0.016cm] (6.402567,4.960842) -- (6.700000,5.000000);%
\draw [line width=0.016cm] (6.402567,4.960842) -- (6.600000,5.000000);%
\draw [line width=0.016cm] (2.800000,1.200000) -- (2.800000,6.400000);%
\draw [line width=0.016cm] (2.760842,6.102567) -- (2.800000,6.400000);%
\draw [line width=0.016cm] (2.760842,6.102567) -- (2.800000,6.300000);%
\draw [line width=0.016cm] (2.839158,6.102567) -- (2.800000,6.400000);%
\draw [line width=0.016cm] (2.839158,6.102567) -- (2.800000,6.300000);%

% Changing color 204 0 0
\definecolor{r204g0b0}{rgb}{0.800000,0.000000,0.000000}%
\color{r204g0b0}% 

% Drawing 2D parametric curve (x,4*x/(pow(x,2)+1))
\draw [line width=0.032cm] (0.705000,4.548396) -- (0.700000,4.549356);%
\draw [line width=0.032cm] (0.710000,4.547433) -- (0.705000,4.548396);%
\draw [line width=0.032cm] (0.715000,4.546466) -- (0.710000,4.547433);%
\draw [line width=0.032cm] (0.720000,4.545494) -- (0.715000,4.546466);%
\draw [line width=0.032cm] (0.725000,4.544519) -- (0.720000,4.545494);%
\draw [line width=0.032cm] (0.730000,4.543540) -- (0.725000,4.544519);%
\draw [line width=0.032cm] (0.735000,4.542557) -- (0.730000,4.543540);%
\draw [line width=0.032cm] (0.740000,4.541570) -- (0.735000,4.542557);%
\draw [line width=0.032cm] (0.745000,4.540579) -- (0.740000,4.541570);%
\draw [line width=0.032cm] (0.750000,4.539585) -- (0.745000,4.540579);%
\draw [line width=0.032cm] (0.755000,4.538586) -- (0.750000,4.539585);%
\draw [line width=0.032cm] (0.760000,4.537583) -- (0.755000,4.538586);%
\draw [line width=0.032cm] (0.765000,4.536576) -- (0.760000,4.537583);%
\draw [line width=0.032cm] (0.770000,4.535565) -- (0.765000,4.536576);%
\draw [line width=0.032cm] (0.775000,4.534550) -- (0.770000,4.535565);%
\draw [line width=0.032cm] (0.780000,4.533530) -- (0.775000,4.534550);%
\draw [line width=0.032cm] (0.785000,4.532507) -- (0.780000,4.533530);%
\draw [line width=0.032cm] (0.790000,4.531479) -- (0.785000,4.532507);%
\draw [line width=0.032cm] (0.795000,4.530448) -- (0.790000,4.531479);%
\draw [line width=0.032cm] (0.800000,4.529412) -- (0.795000,4.530448);%
\draw [line width=0.032cm] (0.805000,4.528372) -- (0.800000,4.529412);%
\draw [line width=0.032cm] (0.810000,4.527327) -- (0.805000,4.528372);%
\draw [line width=0.032cm] (0.815000,4.526278) -- (0.810000,4.527327);%
\draw [line width=0.032cm] (0.820000,4.525225) -- (0.815000,4.526278);%
\draw [line width=0.032cm] (0.825000,4.524168) -- (0.820000,4.525225);%
\draw [line width=0.032cm] (0.830000,4.523106) -- (0.825000,4.524168);%
\draw [line width=0.032cm] (0.835000,4.522040) -- (0.830000,4.523106);%
\draw [line width=0.032cm] (0.840000,4.520970) -- (0.835000,4.522040);%
\draw [line width=0.032cm] (0.845000,4.519895) -- (0.840000,4.520970);%
\draw [line width=0.032cm] (0.850000,4.518816) -- (0.845000,4.519895);%
\draw [line width=0.032cm] (0.855000,4.517732) -- (0.850000,4.518816);%
\draw [line width=0.032cm] (0.860000,4.516643) -- (0.855000,4.517732);%
\draw [line width=0.032cm] (0.865000,4.515551) -- (0.860000,4.516643);%
\draw [line width=0.032cm] (0.870000,4.514453) -- (0.865000,4.515551);%
\draw [line width=0.032cm] (0.875000,4.513351) -- (0.870000,4.514453);%
\draw [line width=0.032cm] (0.880000,4.512245) -- (0.875000,4.513351);%
\draw [line width=0.032cm] (0.885000,4.511134) -- (0.880000,4.512245);%
\draw [line width=0.032cm] (0.890000,4.510018) -- (0.885000,4.511134);%
\draw [line width=0.032cm] (0.895000,4.508897) -- (0.890000,4.510018);%
\draw [line width=0.032cm] (0.900000,4.507772) -- (0.895000,4.508897);%
\draw [line width=0.032cm] (0.905000,4.506642) -- (0.900000,4.507772);%
\draw [line width=0.032cm] (0.910000,4.505507) -- (0.905000,4.506642);%
\draw [line width=0.032cm] (0.915000,4.504368) -- (0.910000,4.505507);%
\draw [line width=0.032cm] (0.920000,4.503224) -- (0.915000,4.504368);%
\draw [line width=0.032cm] (0.925000,4.502075) -- (0.920000,4.503224);%
\draw [line width=0.032cm] (0.930000,4.500921) -- (0.925000,4.502075);%
\draw [line width=0.032cm] (0.935000,4.499762) -- (0.930000,4.500921);%
\draw [line width=0.032cm] (0.940000,4.498598) -- (0.935000,4.499762);%
\draw [line width=0.032cm] (0.945000,4.497430) -- (0.940000,4.498598);%
\draw [line width=0.032cm] (0.950000,4.496256) -- (0.945000,4.497430);%
\draw [line width=0.032cm] (0.955000,4.495077) -- (0.950000,4.496256);%
\draw [line width=0.032cm] (0.960000,4.493894) -- (0.955000,4.495077);%
\draw [line width=0.032cm] (0.965000,4.492705) -- (0.960000,4.493894);%
\draw [line width=0.032cm] (0.970000,4.491511) -- (0.965000,4.492705);%
\draw [line width=0.032cm] (0.975000,4.490312) -- (0.970000,4.491511);%
\draw [line width=0.032cm] (0.980000,4.489108) -- (0.975000,4.490312);%
\draw [line width=0.032cm] (0.985000,4.487899) -- (0.980000,4.489108);%
\draw [line width=0.032cm] (0.990000,4.486685) -- (0.985000,4.487899);%
\draw [line width=0.032cm] (0.995000,4.485465) -- (0.990000,4.486685);%
\draw [line width=0.032cm] (1.000000,4.484241) -- (0.995000,4.485465);%
\draw [line width=0.032cm] (1.005000,4.483011) -- (1.000000,4.484241);%
\draw [line width=0.032cm] (1.010000,4.481775) -- (1.005000,4.483011);%
\draw [line width=0.032cm] (1.015000,4.480535) -- (1.010000,4.481775);%
\draw [line width=0.032cm] (1.020000,4.479289) -- (1.015000,4.480535);%
\draw [line width=0.032cm] (1.025000,4.478037) -- (1.020000,4.479289);%
\draw [line width=0.032cm] (1.030000,4.476780) -- (1.025000,4.478037);%
\draw [line width=0.032cm] (1.035000,4.475518) -- (1.030000,4.476780);%
\draw [line width=0.032cm] (1.040000,4.474250) -- (1.035000,4.475518);%
\draw [line width=0.032cm] (1.045000,4.472977) -- (1.040000,4.474250);%
\draw [line width=0.032cm] (1.050000,4.471698) -- (1.045000,4.472977);%
\draw [line width=0.032cm] (1.055000,4.470414) -- (1.050000,4.471698);%
\draw [line width=0.032cm] (1.060000,4.469124) -- (1.055000,4.470414);%
\draw [line width=0.032cm] (1.065000,4.467828) -- (1.060000,4.469124);%
\draw [line width=0.032cm] (1.070000,4.466527) -- (1.065000,4.467828);%
\draw [line width=0.032cm] (1.075000,4.465220) -- (1.070000,4.466527);%
\draw [line width=0.032cm] (1.080000,4.463907) -- (1.075000,4.465220);%
\draw [line width=0.032cm] (1.085000,4.462589) -- (1.080000,4.463907);%
\draw [line width=0.032cm] (1.090000,4.461265) -- (1.085000,4.462589);%
\draw [line width=0.032cm] (1.095000,4.459935) -- (1.090000,4.461265);%
\draw [line width=0.032cm] (1.100000,4.458599) -- (1.095000,4.459935);%
\draw [line width=0.032cm] (1.105000,4.457257) -- (1.100000,4.458599);%
\draw [line width=0.032cm] (1.110000,4.455909) -- (1.105000,4.457257);%
\draw [line width=0.032cm] (1.115000,4.454556) -- (1.110000,4.455909);%
\draw [line width=0.032cm] (1.120000,4.453196) -- (1.115000,4.454556);%
\draw [line width=0.032cm] (1.125000,4.451831) -- (1.120000,4.453196);%
\draw [line width=0.032cm] (1.130000,4.450459) -- (1.125000,4.451831);%
\draw [line width=0.032cm] (1.135000,4.449081) -- (1.130000,4.450459);%
\draw [line width=0.032cm] (1.140000,4.447698) -- (1.135000,4.449081);%
\draw [line width=0.032cm] (1.145000,4.446308) -- (1.140000,4.447698);%
\draw [line width=0.032cm] (1.150000,4.444912) -- (1.145000,4.446308);%
\draw [line width=0.032cm] (1.155000,4.443509) -- (1.150000,4.444912);%
\draw [line width=0.032cm] (1.160000,4.442101) -- (1.155000,4.443509);%
\draw [line width=0.032cm] (1.165000,4.440686) -- (1.160000,4.442101);%
\draw [line width=0.032cm] (1.170000,4.439265) -- (1.165000,4.440686);%
\draw [line width=0.032cm] (1.175000,4.437838) -- (1.170000,4.439265);%
\draw [line width=0.032cm] (1.180000,4.436404) -- (1.175000,4.437838);%
\draw [line width=0.032cm] (1.185000,4.434964) -- (1.180000,4.436404);%
\draw [line width=0.032cm] (1.190000,4.433517) -- (1.185000,4.434964);%
\draw [line width=0.032cm] (1.195000,4.432064) -- (1.190000,4.433517);%
\draw [line width=0.032cm] (1.200000,4.430605) -- (1.195000,4.432064);%
\draw [line width=0.032cm] (1.205000,4.429139) -- (1.200000,4.430605);%
\draw [line width=0.032cm] (1.210000,4.427666) -- (1.205000,4.429139);%
\draw [line width=0.032cm] (1.215000,4.426187) -- (1.210000,4.427666);%
\draw [line width=0.032cm] (1.220000,4.424701) -- (1.215000,4.426187);%
\draw [line width=0.032cm] (1.225000,4.423209) -- (1.220000,4.424701);%
\draw [line width=0.032cm] (1.230000,4.421710) -- (1.225000,4.423209);%
\draw [line width=0.032cm] (1.235000,4.420204) -- (1.230000,4.421710);%
\draw [line width=0.032cm] (1.240000,4.418691) -- (1.235000,4.420204);%
\draw [line width=0.032cm] (1.245000,4.417172) -- (1.240000,4.418691);%
\draw [line width=0.032cm] (1.250000,4.415646) -- (1.245000,4.417172);%
\draw [line width=0.032cm] (1.255000,4.414112) -- (1.250000,4.415646);%
\draw [line width=0.032cm] (1.260000,4.412572) -- (1.255000,4.414112);%
\draw [line width=0.032cm] (1.265000,4.411026) -- (1.260000,4.412572);%
\draw [line width=0.032cm] (1.270000,4.409472) -- (1.265000,4.411026);%
\draw [line width=0.032cm] (1.275000,4.407911) -- (1.270000,4.409472);%
\draw [line width=0.032cm] (1.280000,4.406343) -- (1.275000,4.407911);%
\draw [line width=0.032cm] (1.285000,4.404768) -- (1.280000,4.406343);%
\draw [line width=0.032cm] (1.290000,4.403186) -- (1.285000,4.404768);%
\draw [line width=0.032cm] (1.295000,4.401596) -- (1.290000,4.403186);%
\draw [line width=0.032cm] (1.300000,4.400000) -- (1.295000,4.401596);%
\draw [line width=0.032cm] (1.305000,4.398396) -- (1.300000,4.400000);%
\draw [line width=0.032cm] (1.310000,4.396786) -- (1.305000,4.398396);%
\draw [line width=0.032cm] (1.315000,4.395167) -- (1.310000,4.396786);%
\draw [line width=0.032cm] (1.320000,4.393542) -- (1.315000,4.395167);%
\draw [line width=0.032cm] (1.325000,4.391909) -- (1.320000,4.393542);%
\draw [line width=0.032cm] (1.330000,4.390269) -- (1.325000,4.391909);%
\draw [line width=0.032cm] (1.335000,4.388622) -- (1.330000,4.390269);%
\draw [line width=0.032cm] (1.340000,4.386967) -- (1.335000,4.388622);%
\draw [line width=0.032cm] (1.345000,4.385304) -- (1.340000,4.386967);%
\draw [line width=0.032cm] (1.350000,4.383634) -- (1.345000,4.385304);%
\draw [line width=0.032cm] (1.355000,4.381957) -- (1.350000,4.383634);%
\draw [line width=0.032cm] (1.360000,4.380272) -- (1.355000,4.381957);%
\draw [line width=0.032cm] (1.365000,4.378579) -- (1.360000,4.380272);%
\draw [line width=0.032cm] (1.370000,4.376879) -- (1.365000,4.378579);%
\draw [line width=0.032cm] (1.375000,4.375171) -- (1.370000,4.376879);%
\draw [line width=0.032cm] (1.380000,4.373456) -- (1.375000,4.375171);%
\draw [line width=0.032cm] (1.385000,4.371732) -- (1.380000,4.373456);%
\draw [line width=0.032cm] (1.390000,4.370001) -- (1.385000,4.371732);%
\draw [line width=0.032cm] (1.395000,4.368262) -- (1.390000,4.370001);%
\draw [line width=0.032cm] (1.400000,4.366516) -- (1.395000,4.368262);%
\draw [line width=0.032cm] (1.405000,4.364761) -- (1.400000,4.366516);%
\draw [line width=0.032cm] (1.410000,4.362999) -- (1.405000,4.364761);%
\draw [line width=0.032cm] (1.415000,4.361229) -- (1.410000,4.362999);%
\draw [line width=0.032cm] (1.420000,4.359450) -- (1.415000,4.361229);%
\draw [line width=0.032cm] (1.425000,4.357664) -- (1.420000,4.359450);%
\draw [line width=0.032cm] (1.430000,4.355870) -- (1.425000,4.357664);%
\draw [line width=0.032cm] (1.435000,4.354068) -- (1.430000,4.355870);%
\draw [line width=0.032cm] (1.440000,4.352258) -- (1.435000,4.354068);%
\draw [line width=0.032cm] (1.445000,4.350439) -- (1.440000,4.352258);%
\draw [line width=0.032cm] (1.450000,4.348613) -- (1.445000,4.350439);%
\draw [line width=0.032cm] (1.455000,4.346778) -- (1.450000,4.348613);%
\draw [line width=0.032cm] (1.460000,4.344935) -- (1.455000,4.346778);%
\draw [line width=0.032cm] (1.465000,4.343085) -- (1.460000,4.344935);%
\draw [line width=0.032cm] (1.470000,4.341225) -- (1.465000,4.343085);%
\draw [line width=0.032cm] (1.475000,4.339358) -- (1.470000,4.341225);%
\draw [line width=0.032cm] (1.480000,4.337482) -- (1.475000,4.339358);%
\draw [line width=0.032cm] (1.485000,4.335599) -- (1.480000,4.337482);%
\draw [line width=0.032cm] (1.490000,4.333706) -- (1.485000,4.335599);%
\draw [line width=0.032cm] (1.495000,4.331806) -- (1.490000,4.333706);%
\draw [line width=0.032cm] (1.500000,4.329897) -- (1.495000,4.331806);%
\draw [line width=0.032cm] (1.505000,4.327980) -- (1.500000,4.329897);%
\draw [line width=0.032cm] (1.510000,4.326054) -- (1.505000,4.327980);%
\draw [line width=0.032cm] (1.515000,4.324120) -- (1.510000,4.326054);%
\draw [line width=0.032cm] (1.520000,4.322178) -- (1.515000,4.324120);%
\draw [line width=0.032cm] (1.525000,4.320227) -- (1.520000,4.322178);%
\draw [line width=0.032cm] (1.530000,4.318267) -- (1.525000,4.320227);%
\draw [line width=0.032cm] (1.535000,4.316299) -- (1.530000,4.318267);%
\draw [line width=0.032cm] (1.540000,4.314323) -- (1.535000,4.316299);%
\draw [line width=0.032cm] (1.545000,4.312338) -- (1.540000,4.314323);%
\draw [line width=0.032cm] (1.550000,4.310345) -- (1.545000,4.312338);%
\draw [line width=0.032cm] (1.555000,4.308343) -- (1.550000,4.310345);%
\draw [line width=0.032cm] (1.560000,4.306333) -- (1.555000,4.308343);%
\draw [line width=0.032cm] (1.565000,4.304314) -- (1.560000,4.306333);%
\draw [line width=0.032cm] (1.570000,4.302286) -- (1.565000,4.304314);%
\draw [line width=0.032cm] (1.575000,4.300250) -- (1.570000,4.302286);%
\draw [line width=0.032cm] (1.580000,4.298205) -- (1.575000,4.300250);%
\draw [line width=0.032cm] (1.585000,4.296152) -- (1.580000,4.298205);%
\draw [line width=0.032cm] (1.590000,4.294090) -- (1.585000,4.296152);%
\draw [line width=0.032cm] (1.595000,4.292020) -- (1.590000,4.294090);%
\draw [line width=0.032cm] (1.600000,4.289941) -- (1.595000,4.292020);%
\draw [line width=0.032cm] (1.605000,4.287853) -- (1.600000,4.289941);%
\draw [line width=0.032cm] (1.610000,4.285757) -- (1.605000,4.287853);%
\draw [line width=0.032cm] (1.615000,4.283652) -- (1.610000,4.285757);%
\draw [line width=0.032cm] (1.620000,4.281539) -- (1.615000,4.283652);%
\draw [line width=0.032cm] (1.625000,4.279417) -- (1.620000,4.281539);%
\draw [line width=0.032cm] (1.630000,4.277287) -- (1.625000,4.279417);%
\draw [line width=0.032cm] (1.635000,4.275148) -- (1.630000,4.277287);%
\draw [line width=0.032cm] (1.640000,4.273001) -- (1.635000,4.275148);%
\draw [line width=0.032cm] (1.645000,4.270845) -- (1.640000,4.273001);%
\draw [line width=0.032cm] (1.650000,4.268680) -- (1.645000,4.270845);%
\draw [line width=0.032cm] (1.655000,4.266508) -- (1.650000,4.268680);%
\draw [line width=0.032cm] (1.660000,4.264326) -- (1.655000,4.266508);%
\draw [line width=0.032cm] (1.665000,4.262137) -- (1.660000,4.264326);%
\draw [line width=0.032cm] (1.670000,4.259938) -- (1.665000,4.262137);%
\draw [line width=0.032cm] (1.675000,4.257732) -- (1.670000,4.259938);%
\draw [line width=0.032cm] (1.680000,4.255517) -- (1.675000,4.257732);%
\draw [line width=0.032cm] (1.685000,4.253294) -- (1.680000,4.255517);%
\draw [line width=0.032cm] (1.690000,4.251063) -- (1.685000,4.253294);%
\draw [line width=0.032cm] (1.695000,4.248823) -- (1.690000,4.251063);%
\draw [line width=0.032cm] (1.700000,4.246575) -- (1.695000,4.248823);%
\draw [line width=0.032cm] (1.705000,4.244319) -- (1.700000,4.246575);%
\draw [line width=0.032cm] (1.710000,4.242055) -- (1.705000,4.244319);%
\draw [line width=0.032cm] (1.715000,4.239783) -- (1.710000,4.242055);%
\draw [line width=0.032cm] (1.720000,4.237504) -- (1.715000,4.239783);%
\draw [line width=0.032cm] (1.725000,4.235216) -- (1.720000,4.237504);%
\draw [line width=0.032cm] (1.730000,4.232920) -- (1.725000,4.235216);%
\draw [line width=0.032cm] (1.735000,4.230616) -- (1.730000,4.232920);%
\draw [line width=0.032cm] (1.740000,4.228305) -- (1.735000,4.230616);%
\draw [line width=0.032cm] (1.745000,4.225986) -- (1.740000,4.228305);%
\draw [line width=0.032cm] (1.750000,4.223660) -- (1.745000,4.225986);%
\draw [line width=0.032cm] (1.755000,4.221326) -- (1.750000,4.223660);%
\draw [line width=0.032cm] (1.760000,4.218985) -- (1.755000,4.221326);%
\draw [line width=0.032cm] (1.765000,4.216636) -- (1.760000,4.218985);%
\draw [line width=0.032cm] (1.770000,4.214280) -- (1.765000,4.216636);%
\draw [line width=0.032cm] (1.775000,4.211917) -- (1.770000,4.214280);%
\draw [line width=0.032cm] (1.780000,4.209547) -- (1.775000,4.211917);%
\draw [line width=0.032cm] (1.785000,4.207171) -- (1.780000,4.209547);%
\draw [line width=0.032cm] (1.790000,4.204787) -- (1.785000,4.207171);%
\draw [line width=0.032cm] (1.795000,4.202397) -- (1.790000,4.204787);%
\draw [line width=0.032cm] (1.800000,4.200000) -- (1.795000,4.202397);%
\draw [line width=0.032cm] (1.805000,4.197597) -- (1.800000,4.200000);%
\draw [line width=0.032cm] (1.810000,4.195187) -- (1.805000,4.197597);%
\draw [line width=0.032cm] (1.815000,4.192772) -- (1.810000,4.195187);%
\draw [line width=0.032cm] (1.820000,4.190350) -- (1.815000,4.192772);%
\draw [line width=0.032cm] (1.825000,4.187923) -- (1.820000,4.190350);%
\draw [line width=0.032cm] (1.830000,4.185490) -- (1.825000,4.187923);%
\draw [line width=0.032cm] (1.835000,4.183051) -- (1.830000,4.185490);%
\draw [line width=0.032cm] (1.840000,4.180608) -- (1.835000,4.183051);%
\draw [line width=0.032cm] (1.845000,4.178159) -- (1.840000,4.180608);%
\draw [line width=0.032cm] (1.850000,4.175705) -- (1.845000,4.178159);%
\draw [line width=0.032cm] (1.855000,4.173246) -- (1.850000,4.175705);%
\draw [line width=0.032cm] (1.860000,4.170783) -- (1.855000,4.173246);%
\draw [line width=0.032cm] (1.865000,4.168316) -- (1.860000,4.170783);%
\draw [line width=0.032cm] (1.870000,4.165844) -- (1.865000,4.168316);%
\draw [line width=0.032cm] (1.875000,4.163369) -- (1.870000,4.165844);%
\draw [line width=0.032cm] (1.880000,4.160890) -- (1.875000,4.163369);%
\draw [line width=0.032cm] (1.885000,4.158408) -- (1.880000,4.160890);%
\draw [line width=0.032cm] (1.890000,4.155922) -- (1.885000,4.158408);%
\draw [line width=0.032cm] (1.895000,4.153434) -- (1.890000,4.155922);%
\draw [line width=0.032cm] (1.900000,4.150943) -- (1.895000,4.153434);%
\draw [line width=0.032cm] (1.905000,4.148450) -- (1.900000,4.150943);%
\draw [line width=0.032cm] (1.910000,4.145955) -- (1.905000,4.148450);%
\draw [line width=0.032cm] (1.915000,4.143459) -- (1.910000,4.145955);%
\draw [line width=0.032cm] (1.920000,4.140961) -- (1.915000,4.143459);%
\draw [line width=0.032cm] (1.925000,4.138462) -- (1.920000,4.140961);%
\draw [line width=0.032cm] (1.930000,4.135962) -- (1.925000,4.138462);%
\draw [line width=0.032cm] (1.935000,4.133462) -- (1.930000,4.135962);%
\draw [line width=0.032cm] (1.940000,4.130962) -- (1.935000,4.133462);%
\draw [line width=0.032cm] (1.945000,4.128463) -- (1.940000,4.130962);%
\draw [line width=0.032cm] (1.950000,4.125964) -- (1.945000,4.128463);%
\draw [line width=0.032cm] (1.955000,4.123467) -- (1.950000,4.125964);%
\draw [line width=0.032cm] (1.960000,4.120971) -- (1.955000,4.123467);%
\draw [line width=0.032cm] (1.965000,4.118478) -- (1.960000,4.120971);%
\draw [line width=0.032cm] (1.970000,4.115987) -- (1.965000,4.118478);%
\draw [line width=0.032cm] (1.975000,4.113499) -- (1.970000,4.115987);%
\draw [line width=0.032cm] (1.980000,4.111015) -- (1.975000,4.113499);%
\draw [line width=0.032cm] (1.985000,4.108535) -- (1.980000,4.111015);%
\draw [line width=0.032cm] (1.990000,4.106059) -- (1.985000,4.108535);%
\draw [line width=0.032cm] (1.995000,4.103588) -- (1.990000,4.106059);%
\draw [line width=0.032cm] (2.000000,4.101124) -- (1.995000,4.103588);%
\draw [line width=0.032cm] (2.005000,4.098665) -- (2.000000,4.101124);%
\draw [line width=0.032cm] (2.010000,4.096213) -- (2.005000,4.098665);%
\draw [line width=0.032cm] (2.015000,4.093769) -- (2.010000,4.096213);%
\draw [line width=0.032cm] (2.020000,4.091333) -- (2.015000,4.093769);%
\draw [line width=0.032cm] (2.025000,4.088905) -- (2.020000,4.091333);%
\draw [line width=0.032cm] (2.030000,4.086487) -- (2.025000,4.088905);%
\draw [line width=0.032cm] (2.035000,4.084079) -- (2.030000,4.086487);%
\draw [line width=0.032cm] (2.040000,4.081682) -- (2.035000,4.084079);%
\draw [line width=0.032cm] (2.045000,4.079296) -- (2.040000,4.081682);%
\draw [line width=0.032cm] (2.050000,4.076923) -- (2.045000,4.079296);%
\draw [line width=0.032cm] (2.055000,4.074563) -- (2.050000,4.076923);%
\draw [line width=0.032cm] (2.060000,4.072217) -- (2.055000,4.074563);%
\draw [line width=0.032cm] (2.065000,4.069885) -- (2.060000,4.072217);%
\draw [line width=0.032cm] (2.070000,4.067569) -- (2.065000,4.069885);%
\draw [line width=0.032cm] (2.075000,4.065270) -- (2.070000,4.067569);%
\draw [line width=0.032cm] (2.080000,4.062988) -- (2.075000,4.065270);%
\draw [line width=0.032cm] (2.085000,4.060724) -- (2.080000,4.062988);%
\draw [line width=0.032cm] (2.090000,4.058480) -- (2.085000,4.060724);%
\draw [line width=0.032cm] (2.095000,4.056256) -- (2.090000,4.058480);%
\draw [line width=0.032cm] (2.100000,4.054054) -- (2.095000,4.056256);%
\draw [line width=0.032cm] (2.105000,4.051874) -- (2.100000,4.054054);%
\draw [line width=0.032cm] (2.110000,4.049718) -- (2.105000,4.051874);%
\draw [line width=0.032cm] (2.115000,4.047586) -- (2.110000,4.049718);%
\draw [line width=0.032cm] (2.120000,4.045480) -- (2.115000,4.047586);%
\draw [line width=0.032cm] (2.125000,4.043401) -- (2.120000,4.045480);%
\draw [line width=0.032cm] (2.130000,4.041351) -- (2.125000,4.043401);%
\draw [line width=0.032cm] (2.135000,4.039330) -- (2.130000,4.041351);%
\draw [line width=0.032cm] (2.140000,4.037340) -- (2.135000,4.039330);%
\draw [line width=0.032cm] (2.145000,4.035382) -- (2.140000,4.037340);%
\draw [line width=0.032cm] (2.150000,4.033457) -- (2.145000,4.035382);%
\draw [line width=0.032cm] (2.155000,4.031568) -- (2.150000,4.033457);%
\draw [line width=0.032cm] (2.160000,4.029715) -- (2.155000,4.031568);%
\draw [line width=0.032cm] (2.165000,4.027900) -- (2.160000,4.029715);%
\draw [line width=0.032cm] (2.170000,4.026125) -- (2.165000,4.027900);%
\draw [line width=0.032cm] (2.175000,4.024390) -- (2.170000,4.026125);%
\draw [line width=0.032cm] (2.180000,4.022699) -- (2.175000,4.024390);%
\draw [line width=0.032cm] (2.185000,4.021051) -- (2.180000,4.022699);%
\draw [line width=0.032cm] (2.190000,4.019450) -- (2.185000,4.021051);%
\draw [line width=0.032cm] (2.195000,4.017897) -- (2.190000,4.019450);%
\draw [line width=0.032cm] (2.200000,4.016393) -- (2.195000,4.017897);%
\draw [line width=0.032cm] (2.205000,4.014941) -- (2.200000,4.016393);%
\draw [line width=0.032cm] (2.210000,4.013543) -- (2.205000,4.014941);%
\draw [line width=0.032cm] (2.215000,4.012200) -- (2.210000,4.013543);%
\draw [line width=0.032cm] (2.220000,4.010914) -- (2.215000,4.012200);%
\draw [line width=0.032cm] (2.225000,4.009688) -- (2.220000,4.010914);%
\draw [line width=0.032cm] (2.230000,4.008523) -- (2.225000,4.009688);%
\draw [line width=0.032cm] (2.235000,4.007422) -- (2.230000,4.008523);%
\draw [line width=0.032cm] (2.240000,4.006388) -- (2.235000,4.007422);%
\draw [line width=0.032cm] (2.245000,4.005421) -- (2.240000,4.006388);%
\draw [line width=0.032cm] (2.250000,4.004525) -- (2.245000,4.005421);%
\draw [line width=0.032cm] (2.255000,4.003702) -- (2.250000,4.004525);%
\draw [line width=0.032cm] (2.260000,4.002954) -- (2.255000,4.003702);%
\draw [line width=0.032cm] (2.265000,4.002284) -- (2.260000,4.002954);%
\draw [line width=0.032cm] (2.270000,4.001695) -- (2.265000,4.002284);%
\draw [line width=0.032cm] (2.275000,4.001189) -- (2.270000,4.001695);%
\draw [line width=0.032cm] (2.280000,4.000769) -- (2.275000,4.001189);%
\draw [line width=0.032cm] (2.285000,4.000437) -- (2.280000,4.000769);%
\draw [line width=0.032cm] (2.290000,4.000196) -- (2.285000,4.000437);%
\draw [line width=0.032cm] (2.295000,4.000050) -- (2.290000,4.000196);%
\draw [line width=0.032cm] (2.300000,4.000000) -- (2.295000,4.000050);%
\draw [line width=0.032cm] (2.305000,4.000051) -- (2.300000,4.000000);%
\draw [line width=0.032cm] (2.310000,4.000204) -- (2.305000,4.000051);%
\draw [line width=0.032cm] (2.315000,4.000464) -- (2.310000,4.000204);%
\draw [line width=0.032cm] (2.320000,4.000833) -- (2.315000,4.000464);%
\draw [line width=0.032cm] (2.325000,4.001314) -- (2.320000,4.000833);%
\draw [line width=0.032cm] (2.330000,4.001911) -- (2.325000,4.001314);%
\draw [line width=0.032cm] (2.335000,4.002627) -- (2.330000,4.001911);%
\draw [line width=0.032cm] (2.340000,4.003466) -- (2.335000,4.002627);%
\draw [line width=0.032cm] (2.345000,4.004431) -- (2.340000,4.003466);%
\draw [line width=0.032cm] (2.350000,4.005525) -- (2.345000,4.004431);%
\draw [line width=0.032cm] (2.355000,4.006752) -- (2.350000,4.005525);%
\draw [line width=0.032cm] (2.360000,4.008115) -- (2.355000,4.006752);%
\draw [line width=0.032cm] (2.365000,4.009619) -- (2.360000,4.008115);%
\draw [line width=0.032cm] (2.370000,4.011267) -- (2.365000,4.009619);%
\draw [line width=0.032cm] (2.375000,4.013062) -- (2.370000,4.011267);%
\draw [line width=0.032cm] (2.380000,4.015009) -- (2.375000,4.013062);%
\draw [line width=0.032cm] (2.385000,4.017112) -- (2.380000,4.015009);%
\draw [line width=0.032cm] (2.390000,4.019373) -- (2.385000,4.017112);%
\draw [line width=0.032cm] (2.395000,4.021798) -- (2.390000,4.019373);%
\draw [line width=0.032cm] (2.400000,4.024390) -- (2.395000,4.021798);%
\draw [line width=0.032cm] (2.405000,4.027154) -- (2.400000,4.024390);%
\draw [line width=0.032cm] (2.410000,4.030092) -- (2.405000,4.027154);%
\draw [line width=0.032cm] (2.415000,4.033210) -- (2.410000,4.030092);%
\draw [line width=0.032cm] (2.420000,4.036511) -- (2.415000,4.033210);%
\draw [line width=0.032cm] (2.425000,4.040000) -- (2.420000,4.036511);%
\draw [line width=0.032cm] (2.430000,4.043681) -- (2.425000,4.040000);%
\draw [line width=0.032cm] (2.435000,4.047557) -- (2.430000,4.043681);%
\draw [line width=0.032cm] (2.440000,4.051633) -- (2.435000,4.047557);%
\draw [line width=0.032cm] (2.445000,4.055914) -- (2.440000,4.051633);%
\draw [line width=0.032cm] (2.450000,4.060403) -- (2.445000,4.055914);%
\draw [line width=0.032cm] (2.455000,4.065104) -- (2.450000,4.060403);%
\draw [line width=0.032cm] (2.460000,4.070022) -- (2.455000,4.065104);%
\draw [line width=0.032cm] (2.465000,4.075160) -- (2.460000,4.070022);%
\draw [line width=0.032cm] (2.470000,4.080524) -- (2.465000,4.075160);%
\draw [line width=0.032cm] (2.475000,4.086116) -- (2.470000,4.080524);%
\draw [line width=0.032cm] (2.480000,4.091941) -- (2.475000,4.086116);%
\draw [line width=0.032cm] (2.485000,4.098003) -- (2.480000,4.091941);%
\draw [line width=0.032cm] (2.490000,4.104305) -- (2.485000,4.098003);%
\draw [line width=0.032cm] (2.495000,4.110852) -- (2.490000,4.104305);%
\draw [line width=0.032cm] (2.500000,4.117647) -- (2.495000,4.110852);%
\draw [line width=0.032cm] (2.505000,4.124694) -- (2.500000,4.117647);%
\draw [line width=0.032cm] (2.510000,4.131996) -- (2.505000,4.124694);%
\draw [line width=0.032cm] (2.515000,4.139558) -- (2.510000,4.131996);%
\draw [line width=0.032cm] (2.520000,4.147381) -- (2.515000,4.139558);%
\draw [line width=0.032cm] (2.525000,4.155470) -- (2.520000,4.147381);%
\draw [line width=0.032cm] (2.530000,4.163828) -- (2.525000,4.155470);%
\draw [line width=0.032cm] (2.535000,4.172457) -- (2.530000,4.163828);%
\draw [line width=0.032cm] (2.540000,4.181360) -- (2.535000,4.172457);%
\draw [line width=0.032cm] (2.545000,4.190540) -- (2.540000,4.181360);%
\draw [line width=0.032cm] (2.550000,4.200000) -- (2.545000,4.190540);%
\draw [line width=0.032cm] (2.555000,4.209741) -- (2.550000,4.200000);%
\draw [line width=0.032cm] (2.560000,4.219766) -- (2.555000,4.209741);%
\draw [line width=0.032cm] (2.565000,4.230076) -- (2.560000,4.219766);%
\draw [line width=0.032cm] (2.570000,4.240673) -- (2.565000,4.230076);%
\draw [line width=0.032cm] (2.575000,4.251559) -- (2.570000,4.240673);%
\draw [line width=0.032cm] (2.580000,4.262735) -- (2.575000,4.251559);%
\draw [line width=0.032cm] (2.585000,4.274200) -- (2.580000,4.262735);%
\draw [line width=0.032cm] (2.590000,4.285957) -- (2.585000,4.274200);%
\draw [line width=0.032cm] (2.595000,4.298005) -- (2.590000,4.285957);%
\draw [line width=0.032cm] (2.600000,4.310345) -- (2.595000,4.298005);%
\draw [line width=0.032cm] (2.605000,4.322975) -- (2.600000,4.310345);%
\draw [line width=0.032cm] (2.610000,4.335897) -- (2.605000,4.322975);%
\draw [line width=0.032cm] (2.615000,4.349107) -- (2.610000,4.335897);%
\draw [line width=0.032cm] (2.620000,4.362606) -- (2.615000,4.349107);%
\draw [line width=0.032cm] (2.625000,4.376392) -- (2.620000,4.362606);%
\draw [line width=0.032cm] (2.630000,4.390463) -- (2.625000,4.376392);%
\draw [line width=0.032cm] (2.635000,4.404816) -- (2.630000,4.390463);%
\draw [line width=0.032cm] (2.640000,4.419448) -- (2.635000,4.404816);%
\draw [line width=0.032cm] (2.645000,4.434358) -- (2.640000,4.419448);%
\draw [line width=0.032cm] (2.650000,4.449541) -- (2.645000,4.434358);%
\draw [line width=0.032cm] (2.655000,4.464994) -- (2.650000,4.449541);%
\draw [line width=0.032cm] (2.660000,4.480712) -- (2.655000,4.464994);%
\draw [line width=0.032cm] (2.665000,4.496691) -- (2.660000,4.480712);%
\draw [line width=0.032cm] (2.670000,4.512926) -- (2.665000,4.496691);%
\draw [line width=0.032cm] (2.675000,4.529412) -- (2.670000,4.512926);%
\draw [line width=0.032cm] (2.680000,4.546142) -- (2.675000,4.529412);%
\draw [line width=0.032cm] (2.685000,4.563111) -- (2.680000,4.546142);%
\draw [line width=0.032cm] (2.690000,4.580313) -- (2.685000,4.563111);%
\draw [line width=0.032cm] (2.695000,4.597740) -- (2.690000,4.580313);%
\draw [line width=0.032cm] (2.700000,4.615385) -- (2.695000,4.597740);%
\draw [line width=0.032cm] (2.705000,4.633240) -- (2.700000,4.615385);%
\draw [line width=0.032cm] (2.710000,4.651298) -- (2.705000,4.633240);%
\draw [line width=0.032cm] (2.715000,4.669550) -- (2.710000,4.651298);%
\draw [line width=0.032cm] (2.720000,4.687988) -- (2.715000,4.669550);%
\draw [line width=0.032cm] (2.725000,4.706601) -- (2.720000,4.687988);%
\draw [line width=0.032cm] (2.730000,4.725383) -- (2.725000,4.706601);%
\draw [line width=0.032cm] (2.735000,4.744321) -- (2.730000,4.725383);%
\draw [line width=0.032cm] (2.740000,4.763407) -- (2.735000,4.744321);%
\draw [line width=0.032cm] (2.745000,4.782630) -- (2.740000,4.763407);%
\draw [line width=0.032cm] (2.750000,4.801980) -- (2.745000,4.782630);%
\draw [line width=0.032cm] (2.755000,4.821446) -- (2.750000,4.801980);%
\draw [line width=0.032cm] (2.760000,4.841017) -- (2.755000,4.821446);%
\draw [line width=0.032cm] (2.765000,4.860683) -- (2.760000,4.841017);%
\draw [line width=0.032cm] (2.770000,4.880430) -- (2.765000,4.860683);%
\draw [line width=0.032cm] (2.775000,4.900249) -- (2.770000,4.880430);%
\draw [line width=0.032cm] (2.780000,4.920128) -- (2.775000,4.900249);%
\draw [line width=0.032cm] (2.785000,4.940054) -- (2.780000,4.920128);%
\draw [line width=0.032cm] (2.790000,4.960016) -- (2.785000,4.940054);%
\draw [line width=0.032cm] (2.795000,4.980002) -- (2.790000,4.960016);%
\draw [line width=0.032cm] (2.800000,5.000000) -- (2.795000,4.980002);%
\draw [line width=0.032cm] (2.805000,5.019998) -- (2.800000,5.000000);%
\draw [line width=0.032cm] (2.810000,5.039984) -- (2.805000,5.019998);%
\draw [line width=0.032cm] (2.815000,5.059946) -- (2.810000,5.039984);%
\draw [line width=0.032cm] (2.820000,5.079872) -- (2.815000,5.059946);%
\draw [line width=0.032cm] (2.825000,5.099751) -- (2.820000,5.079872);%
\draw [line width=0.032cm] (2.830000,5.119570) -- (2.825000,5.099751);%
\draw [line width=0.032cm] (2.835000,5.139317) -- (2.830000,5.119570);%
\draw [line width=0.032cm] (2.840000,5.158983) -- (2.835000,5.139317);%
\draw [line width=0.032cm] (2.845000,5.178554) -- (2.840000,5.158983);%
\draw [line width=0.032cm] (2.850000,5.198020) -- (2.845000,5.178554);%
\draw [line width=0.032cm] (2.855000,5.217370) -- (2.850000,5.198020);%
\draw [line width=0.032cm] (2.860000,5.236593) -- (2.855000,5.217370);%
\draw [line width=0.032cm] (2.865000,5.255679) -- (2.860000,5.236593);%
\draw [line width=0.032cm] (2.870000,5.274617) -- (2.865000,5.255679);%
\draw [line width=0.032cm] (2.875000,5.293399) -- (2.870000,5.274617);%
\draw [line width=0.032cm] (2.880000,5.312012) -- (2.875000,5.293399);%
\draw [line width=0.032cm] (2.885000,5.330450) -- (2.880000,5.312012);%
\draw [line width=0.032cm] (2.890000,5.348702) -- (2.885000,5.330450);%
\draw [line width=0.032cm] (2.895000,5.366760) -- (2.890000,5.348702);%
\draw [line width=0.032cm] (2.900000,5.384615) -- (2.895000,5.366760);%
\draw [line width=0.032cm] (2.905000,5.402260) -- (2.900000,5.384615);%
\draw [line width=0.032cm] (2.910000,5.419687) -- (2.905000,5.402260);%
\draw [line width=0.032cm] (2.915000,5.436889) -- (2.910000,5.419687);%
\draw [line width=0.032cm] (2.920000,5.453858) -- (2.915000,5.436889);%
\draw [line width=0.032cm] (2.925000,5.470588) -- (2.920000,5.453858);%
\draw [line width=0.032cm] (2.930000,5.487074) -- (2.925000,5.470588);%
\draw [line width=0.032cm] (2.935000,5.503309) -- (2.930000,5.487074);%
\draw [line width=0.032cm] (2.940000,5.519288) -- (2.935000,5.503309);%
\draw [line width=0.032cm] (2.945000,5.535006) -- (2.940000,5.519288);%
\draw [line width=0.032cm] (2.950000,5.550459) -- (2.945000,5.535006);%
\draw [line width=0.032cm] (2.955000,5.565642) -- (2.950000,5.550459);%
\draw [line width=0.032cm] (2.960000,5.580552) -- (2.955000,5.565642);%
\draw [line width=0.032cm] (2.965000,5.595184) -- (2.960000,5.580552);%
\draw [line width=0.032cm] (2.970000,5.609537) -- (2.965000,5.595184);%
\draw [line width=0.032cm] (2.975000,5.623608) -- (2.970000,5.609537);%
\draw [line width=0.032cm] (2.980000,5.637394) -- (2.975000,5.623608);%
\draw [line width=0.032cm] (2.985000,5.650893) -- (2.980000,5.637394);%
\draw [line width=0.032cm] (2.990000,5.664103) -- (2.985000,5.650893);%
\draw [line width=0.032cm] (2.995000,5.677025) -- (2.990000,5.664103);%
\draw [line width=0.032cm] (3.000000,5.689655) -- (2.995000,5.677025);%
\draw [line width=0.032cm] (3.005000,5.701995) -- (3.000000,5.689655);%
\draw [line width=0.032cm] (3.010000,5.714043) -- (3.005000,5.701995);%
\draw [line width=0.032cm] (3.015000,5.725800) -- (3.010000,5.714043);%
\draw [line width=0.032cm] (3.020000,5.737265) -- (3.015000,5.725800);%
\draw [line width=0.032cm] (3.025000,5.748441) -- (3.020000,5.737265);%
\draw [line width=0.032cm] (3.030000,5.759327) -- (3.025000,5.748441);%
\draw [line width=0.032cm] (3.035000,5.769924) -- (3.030000,5.759327);%
\draw [line width=0.032cm] (3.040000,5.780234) -- (3.035000,5.769924);%
\draw [line width=0.032cm] (3.045000,5.790259) -- (3.040000,5.780234);%
\draw [line width=0.032cm] (3.050000,5.800000) -- (3.045000,5.790259);%
\draw [line width=0.032cm] (3.055000,5.809460) -- (3.050000,5.800000);%
\draw [line width=0.032cm] (3.060000,5.818640) -- (3.055000,5.809460);%
\draw [line width=0.032cm] (3.065000,5.827543) -- (3.060000,5.818640);%
\draw [line width=0.032cm] (3.070000,5.836172) -- (3.065000,5.827543);%
\draw [line width=0.032cm] (3.075000,5.844530) -- (3.070000,5.836172);%
\draw [line width=0.032cm] (3.080000,5.852619) -- (3.075000,5.844530);%
\draw [line width=0.032cm] (3.085000,5.860442) -- (3.080000,5.852619);%
\draw [line width=0.032cm] (3.090000,5.868004) -- (3.085000,5.860442);%
\draw [line width=0.032cm] (3.095000,5.875306) -- (3.090000,5.868004);%
\draw [line width=0.032cm] (3.100000,5.882353) -- (3.095000,5.875306);%
\draw [line width=0.032cm] (3.105000,5.889148) -- (3.100000,5.882353);%
\draw [line width=0.032cm] (3.110000,5.895695) -- (3.105000,5.889148);%
\draw [line width=0.032cm] (3.115000,5.901997) -- (3.110000,5.895695);%
\draw [line width=0.032cm] (3.120000,5.908059) -- (3.115000,5.901997);%
\draw [line width=0.032cm] (3.125000,5.913884) -- (3.120000,5.908059);%
\draw [line width=0.032cm] (3.130000,5.919476) -- (3.125000,5.913884);%
\draw [line width=0.032cm] (3.135000,5.924840) -- (3.130000,5.919476);%
\draw [line width=0.032cm] (3.140000,5.929978) -- (3.135000,5.924840);%
\draw [line width=0.032cm] (3.145000,5.934896) -- (3.140000,5.929978);%
\draw [line width=0.032cm] (3.150000,5.939597) -- (3.145000,5.934896);%
\draw [line width=0.032cm] (3.155000,5.944086) -- (3.150000,5.939597);%
\draw [line width=0.032cm] (3.160000,5.948367) -- (3.155000,5.944086);%
\draw [line width=0.032cm] (3.165000,5.952443) -- (3.160000,5.948367);%
\draw [line width=0.032cm] (3.170000,5.956319) -- (3.165000,5.952443);%
\draw [line width=0.032cm] (3.175000,5.960000) -- (3.170000,5.956319);%
\draw [line width=0.032cm] (3.180000,5.963489) -- (3.175000,5.960000);%
\draw [line width=0.032cm] (3.185000,5.966790) -- (3.180000,5.963489);%
\draw [line width=0.032cm] (3.190000,5.969908) -- (3.185000,5.966790);%
\draw [line width=0.032cm] (3.195000,5.972846) -- (3.190000,5.969908);%
\draw [line width=0.032cm] (3.200000,5.975610) -- (3.195000,5.972846);%
\draw [line width=0.032cm] (3.205000,5.978202) -- (3.200000,5.975610);%
\draw [line width=0.032cm] (3.210000,5.980627) -- (3.205000,5.978202);%
\draw [line width=0.032cm] (3.215000,5.982888) -- (3.210000,5.980627);%
\draw [line width=0.032cm] (3.220000,5.984991) -- (3.215000,5.982888);%
\draw [line width=0.032cm] (3.225000,5.986938) -- (3.220000,5.984991);%
\draw [line width=0.032cm] (3.230000,5.988733) -- (3.225000,5.986938);%
\draw [line width=0.032cm] (3.235000,5.990381) -- (3.230000,5.988733);%
\draw [line width=0.032cm] (3.240000,5.991885) -- (3.235000,5.990381);%
\draw [line width=0.032cm] (3.245000,5.993248) -- (3.240000,5.991885);%
\draw [line width=0.032cm] (3.250000,5.994475) -- (3.245000,5.993248);%
\draw [line width=0.032cm] (3.255000,5.995569) -- (3.250000,5.994475);%
\draw [line width=0.032cm] (3.260000,5.996534) -- (3.255000,5.995569);%
\draw [line width=0.032cm] (3.265000,5.997373) -- (3.260000,5.996534);%
\draw [line width=0.032cm] (3.270000,5.998089) -- (3.265000,5.997373);%
\draw [line width=0.032cm] (3.275000,5.998686) -- (3.270000,5.998089);%
\draw [line width=0.032cm] (3.280000,5.999167) -- (3.275000,5.998686);%
\draw [line width=0.032cm] (3.285000,5.999536) -- (3.280000,5.999167);%
\draw [line width=0.032cm] (3.290000,5.999796) -- (3.285000,5.999536);%
\draw [line width=0.032cm] (3.295000,5.999949) -- (3.290000,5.999796);%
\draw [line width=0.032cm] (3.300000,6.000000) -- (3.295000,5.999949);%
\draw [line width=0.032cm] (3.305000,5.999950) -- (3.300000,6.000000);%
\draw [line width=0.032cm] (3.310000,5.999804) -- (3.305000,5.999950);%
\draw [line width=0.032cm] (3.315000,5.999563) -- (3.310000,5.999804);%
\draw [line width=0.032cm] (3.320000,5.999231) -- (3.315000,5.999563);%
\draw [line width=0.032cm] (3.325000,5.998811) -- (3.320000,5.999231);%
\draw [line width=0.032cm] (3.330000,5.998305) -- (3.325000,5.998811);%
\draw [line width=0.032cm] (3.335000,5.997716) -- (3.330000,5.998305);%
\draw [line width=0.032cm] (3.340000,5.997046) -- (3.335000,5.997716);%
\draw [line width=0.032cm] (3.345000,5.996298) -- (3.340000,5.997046);%
\draw [line width=0.032cm] (3.350000,5.995475) -- (3.345000,5.996298);%
\draw [line width=0.032cm] (3.355000,5.994579) -- (3.350000,5.995475);%
\draw [line width=0.032cm] (3.360000,5.993612) -- (3.355000,5.994579);%
\draw [line width=0.032cm] (3.365000,5.992578) -- (3.360000,5.993612);%
\draw [line width=0.032cm] (3.370000,5.991477) -- (3.365000,5.992578);%
\draw [line width=0.032cm] (3.375000,5.990312) -- (3.370000,5.991477);%
\draw [line width=0.032cm] (3.380000,5.989086) -- (3.375000,5.990312);%
\draw [line width=0.032cm] (3.385000,5.987800) -- (3.380000,5.989086);%
\draw [line width=0.032cm] (3.390000,5.986457) -- (3.385000,5.987800);%
\draw [line width=0.032cm] (3.395000,5.985059) -- (3.390000,5.986457);%
\draw [line width=0.032cm] (3.400000,5.983607) -- (3.395000,5.985059);%
\draw [line width=0.032cm] (3.405000,5.982103) -- (3.400000,5.983607);%
\draw [line width=0.032cm] (3.410000,5.980550) -- (3.405000,5.982103);%
\draw [line width=0.032cm] (3.415000,5.978949) -- (3.410000,5.980550);%
\draw [line width=0.032cm] (3.420000,5.977301) -- (3.415000,5.978949);%
\draw [line width=0.032cm] (3.425000,5.975610) -- (3.420000,5.977301);%
\draw [line width=0.032cm] (3.430000,5.973875) -- (3.425000,5.975610);%
\draw [line width=0.032cm] (3.435000,5.972100) -- (3.430000,5.973875);%
\draw [line width=0.032cm] (3.440000,5.970285) -- (3.435000,5.972100);%
\draw [line width=0.032cm] (3.445000,5.968432) -- (3.440000,5.970285);%
\draw [line width=0.032cm] (3.450000,5.966543) -- (3.445000,5.968432);%
\draw [line width=0.032cm] (3.455000,5.964618) -- (3.450000,5.966543);%
\draw [line width=0.032cm] (3.460000,5.962660) -- (3.455000,5.964618);%
\draw [line width=0.032cm] (3.465000,5.960670) -- (3.460000,5.962660);%
\draw [line width=0.032cm] (3.470000,5.958649) -- (3.465000,5.960670);%
\draw [line width=0.032cm] (3.475000,5.956599) -- (3.470000,5.958649);%
\draw [line width=0.032cm] (3.480000,5.954520) -- (3.475000,5.956599);%
\draw [line width=0.032cm] (3.485000,5.952414) -- (3.480000,5.954520);%
\draw [line width=0.032cm] (3.490000,5.950282) -- (3.485000,5.952414);%
\draw [line width=0.032cm] (3.495000,5.948126) -- (3.490000,5.950282);%
\draw [line width=0.032cm] (3.500000,5.945946) -- (3.495000,5.948126);%
\draw [line width=0.032cm] (3.505000,5.943744) -- (3.500000,5.945946);%
\draw [line width=0.032cm] (3.510000,5.941520) -- (3.505000,5.943744);%
\draw [line width=0.032cm] (3.515000,5.939276) -- (3.510000,5.941520);%
\draw [line width=0.032cm] (3.520000,5.937012) -- (3.515000,5.939276);%
\draw [line width=0.032cm] (3.525000,5.934730) -- (3.520000,5.937012);%
\draw [line width=0.032cm] (3.530000,5.932431) -- (3.525000,5.934730);%
\draw [line width=0.032cm] (3.535000,5.930115) -- (3.530000,5.932431);%
\draw [line width=0.032cm] (3.540000,5.927783) -- (3.535000,5.930115);%
\draw [line width=0.032cm] (3.545000,5.925437) -- (3.540000,5.927783);%
\draw [line width=0.032cm] (3.550000,5.923077) -- (3.545000,5.925437);%
\draw [line width=0.032cm] (3.555000,5.920704) -- (3.550000,5.923077);%
\draw [line width=0.032cm] (3.560000,5.918318) -- (3.555000,5.920704);%
\draw [line width=0.032cm] (3.565000,5.915921) -- (3.560000,5.918318);%
\draw [line width=0.032cm] (3.570000,5.913513) -- (3.565000,5.915921);%
\draw [line width=0.032cm] (3.575000,5.911095) -- (3.570000,5.913513);%
\draw [line width=0.032cm] (3.580000,5.908667) -- (3.575000,5.911095);%
\draw [line width=0.032cm] (3.585000,5.906231) -- (3.580000,5.908667);%
\draw [line width=0.032cm] (3.590000,5.903787) -- (3.585000,5.906231);%
\draw [line width=0.032cm] (3.595000,5.901335) -- (3.590000,5.903787);%
\draw [line width=0.032cm] (3.600000,5.898876) -- (3.595000,5.901335);%
\draw [line width=0.032cm] (3.605000,5.896412) -- (3.600000,5.898876);%
\draw [line width=0.032cm] (3.610000,5.893941) -- (3.605000,5.896412);%
\draw [line width=0.032cm] (3.615000,5.891465) -- (3.610000,5.893941);%
\draw [line width=0.032cm] (3.620000,5.888985) -- (3.615000,5.891465);%
\draw [line width=0.032cm] (3.625000,5.886501) -- (3.620000,5.888985);%
\draw [line width=0.032cm] (3.630000,5.884013) -- (3.625000,5.886501);%
\draw [line width=0.032cm] (3.635000,5.881522) -- (3.630000,5.884013);%
\draw [line width=0.032cm] (3.640000,5.879029) -- (3.635000,5.881522);%
\draw [line width=0.032cm] (3.645000,5.876533) -- (3.640000,5.879029);%
\draw [line width=0.032cm] (3.650000,5.874036) -- (3.645000,5.876533);%
\draw [line width=0.032cm] (3.655000,5.871537) -- (3.650000,5.874036);%
\draw [line width=0.032cm] (3.660000,5.869038) -- (3.655000,5.871537);%
\draw [line width=0.032cm] (3.665000,5.866538) -- (3.660000,5.869038);%
\draw [line width=0.032cm] (3.670000,5.864038) -- (3.665000,5.866538);%
\draw [line width=0.032cm] (3.675000,5.861538) -- (3.670000,5.864038);%
\draw [line width=0.032cm] (3.680000,5.859039) -- (3.675000,5.861538);%
\draw [line width=0.032cm] (3.685000,5.856541) -- (3.680000,5.859039);%
\draw [line width=0.032cm] (3.690000,5.854045) -- (3.685000,5.856541);%
\draw [line width=0.032cm] (3.695000,5.851550) -- (3.690000,5.854045);%
\draw [line width=0.032cm] (3.700000,5.849057) -- (3.695000,5.851550);%
\draw [line width=0.032cm] (3.705000,5.846566) -- (3.700000,5.849057);%
\draw [line width=0.032cm] (3.710000,5.844078) -- (3.705000,5.846566);%
\draw [line width=0.032cm] (3.715000,5.841592) -- (3.710000,5.844078);%
\draw [line width=0.032cm] (3.720000,5.839110) -- (3.715000,5.841592);%
\draw [line width=0.032cm] (3.725000,5.836631) -- (3.720000,5.839110);%
\draw [line width=0.032cm] (3.730000,5.834156) -- (3.725000,5.836631);%
\draw [line width=0.032cm] (3.735000,5.831684) -- (3.730000,5.834156);%
\draw [line width=0.032cm] (3.740000,5.829217) -- (3.735000,5.831684);%
\draw [line width=0.032cm] (3.745000,5.826754) -- (3.740000,5.829217);%
\draw [line width=0.032cm] (3.750000,5.824295) -- (3.745000,5.826754);%
\draw [line width=0.032cm] (3.755000,5.821841) -- (3.750000,5.824295);%
\draw [line width=0.032cm] (3.760000,5.819392) -- (3.755000,5.821841);%
\draw [line width=0.032cm] (3.765000,5.816949) -- (3.760000,5.819392);%
\draw [line width=0.032cm] (3.770000,5.814510) -- (3.765000,5.816949);%
\draw [line width=0.032cm] (3.775000,5.812077) -- (3.770000,5.814510);%
\draw [line width=0.032cm] (3.780000,5.809650) -- (3.775000,5.812077);%
\draw [line width=0.032cm] (3.785000,5.807228) -- (3.780000,5.809650);%
\draw [line width=0.032cm] (3.790000,5.804813) -- (3.785000,5.807228);%
\draw [line width=0.032cm] (3.795000,5.802403) -- (3.790000,5.804813);%
\draw [line width=0.032cm] (3.800000,5.800000) -- (3.795000,5.802403);%
\draw [line width=0.032cm] (3.805000,5.797603) -- (3.800000,5.800000);%
\draw [line width=0.032cm] (3.810000,5.795213) -- (3.805000,5.797603);%
\draw [line width=0.032cm] (3.815000,5.792829) -- (3.810000,5.795213);%
\draw [line width=0.032cm] (3.820000,5.790453) -- (3.815000,5.792829);%
\draw [line width=0.032cm] (3.825000,5.788083) -- (3.820000,5.790453);%
\draw [line width=0.032cm] (3.830000,5.785720) -- (3.825000,5.788083);%
\draw [line width=0.032cm] (3.835000,5.783364) -- (3.830000,5.785720);%
\draw [line width=0.032cm] (3.840000,5.781015) -- (3.835000,5.783364);%
\draw [line width=0.032cm] (3.845000,5.778674) -- (3.840000,5.781015);%
\draw [line width=0.032cm] (3.850000,5.776340) -- (3.845000,5.778674);%
\draw [line width=0.032cm] (3.855000,5.774014) -- (3.850000,5.776340);%
\draw [line width=0.032cm] (3.860000,5.771695) -- (3.855000,5.774014);%
\draw [line width=0.032cm] (3.865000,5.769384) -- (3.860000,5.771695);%
\draw [line width=0.032cm] (3.870000,5.767080) -- (3.865000,5.769384);%
\draw [line width=0.032cm] (3.875000,5.764784) -- (3.870000,5.767080);%
\draw [line width=0.032cm] (3.880000,5.762496) -- (3.875000,5.764784);%
\draw [line width=0.032cm] (3.885000,5.760217) -- (3.880000,5.762496);%
\draw [line width=0.032cm] (3.890000,5.757945) -- (3.885000,5.760217);%
\draw [line width=0.032cm] (3.895000,5.755681) -- (3.890000,5.757945);%
\draw [line width=0.032cm] (3.900000,5.753425) -- (3.895000,5.755681);%
\draw [line width=0.032cm] (3.905000,5.751177) -- (3.900000,5.753425);%
\draw [line width=0.032cm] (3.910000,5.748937) -- (3.905000,5.751177);%
\draw [line width=0.032cm] (3.915000,5.746706) -- (3.910000,5.748937);%
\draw [line width=0.032cm] (3.920000,5.744483) -- (3.915000,5.746706);%
\draw [line width=0.032cm] (3.925000,5.742268) -- (3.920000,5.744483);%
\draw [line width=0.032cm] (3.930000,5.740062) -- (3.925000,5.742268);%
\draw [line width=0.032cm] (3.935000,5.737863) -- (3.930000,5.740062);%
\draw [line width=0.032cm] (3.940000,5.735674) -- (3.935000,5.737863);%
\draw [line width=0.032cm] (3.945000,5.733492) -- (3.940000,5.735674);%
\draw [line width=0.032cm] (3.950000,5.731320) -- (3.945000,5.733492);%
\draw [line width=0.032cm] (3.955000,5.729155) -- (3.950000,5.731320);%
\draw [line width=0.032cm] (3.960000,5.726999) -- (3.955000,5.729155);%
\draw [line width=0.032cm] (3.965000,5.724852) -- (3.960000,5.726999);%
\draw [line width=0.032cm] (3.970000,5.722713) -- (3.965000,5.724852);%
\draw [line width=0.032cm] (3.975000,5.720583) -- (3.970000,5.722713);%
\draw [line width=0.032cm] (3.980000,5.718461) -- (3.975000,5.720583);%
\draw [line width=0.032cm] (3.985000,5.716348) -- (3.980000,5.718461);%
\draw [line width=0.032cm] (3.990000,5.714243) -- (3.985000,5.716348);%
\draw [line width=0.032cm] (3.995000,5.712147) -- (3.990000,5.714243);%
\draw [line width=0.032cm] (4.000000,5.710059) -- (3.995000,5.712147);%
\draw [line width=0.032cm] (4.005000,5.707980) -- (4.000000,5.710059);%
\draw [line width=0.032cm] (4.010000,5.705910) -- (4.005000,5.707980);%
\draw [line width=0.032cm] (4.015000,5.703848) -- (4.010000,5.705910);%
\draw [line width=0.032cm] (4.020000,5.701795) -- (4.015000,5.703848);%
\draw [line width=0.032cm] (4.025000,5.699750) -- (4.020000,5.701795);%
\draw [line width=0.032cm] (4.030000,5.697714) -- (4.025000,5.699750);%
\draw [line width=0.032cm] (4.035000,5.695686) -- (4.030000,5.697714);%
\draw [line width=0.032cm] (4.040000,5.693667) -- (4.035000,5.695686);%
\draw [line width=0.032cm] (4.045000,5.691657) -- (4.040000,5.693667);%
\draw [line width=0.032cm] (4.050000,5.689655) -- (4.045000,5.691657);%
\draw [line width=0.032cm] (4.055000,5.687662) -- (4.050000,5.689655);%
\draw [line width=0.032cm] (4.060000,5.685677) -- (4.055000,5.687662);%
\draw [line width=0.032cm] (4.065000,5.683701) -- (4.060000,5.685677);%
\draw [line width=0.032cm] (4.070000,5.681733) -- (4.065000,5.683701);%
\draw [line width=0.032cm] (4.075000,5.679773) -- (4.070000,5.681733);%
\draw [line width=0.032cm] (4.080000,5.677822) -- (4.075000,5.679773);%
\draw [line width=0.032cm] (4.085000,5.675880) -- (4.080000,5.677822);%
\draw [line width=0.032cm] (4.090000,5.673946) -- (4.085000,5.675880);%
\draw [line width=0.032cm] (4.095000,5.672020) -- (4.090000,5.673946);%
\draw [line width=0.032cm] (4.100000,5.670103) -- (4.095000,5.672020);%
\draw [line width=0.032cm] (4.105000,5.668194) -- (4.100000,5.670103);%
\draw [line width=0.032cm] (4.110000,5.666294) -- (4.105000,5.668194);%
\draw [line width=0.032cm] (4.115000,5.664401) -- (4.110000,5.666294);%
\draw [line width=0.032cm] (4.120000,5.662518) -- (4.115000,5.664401);%
\draw [line width=0.032cm] (4.125000,5.660642) -- (4.120000,5.662518);%
\draw [line width=0.032cm] (4.130000,5.658775) -- (4.125000,5.660642);%
\draw [line width=0.032cm] (4.135000,5.656915) -- (4.130000,5.658775);%
\draw [line width=0.032cm] (4.140000,5.655065) -- (4.135000,5.656915);%
\draw [line width=0.032cm] (4.145000,5.653222) -- (4.140000,5.655065);%
\draw [line width=0.032cm] (4.150000,5.651387) -- (4.145000,5.653222);%
\draw [line width=0.032cm] (4.155000,5.649561) -- (4.150000,5.651387);%
\draw [line width=0.032cm] (4.160000,5.647742) -- (4.155000,5.649561);%
\draw [line width=0.032cm] (4.165000,5.645932) -- (4.160000,5.647742);%
\draw [line width=0.032cm] (4.170000,5.644130) -- (4.165000,5.645932);%
\draw [line width=0.032cm] (4.175000,5.642336) -- (4.170000,5.644130);%
\draw [line width=0.032cm] (4.180000,5.640550) -- (4.175000,5.642336);%
\draw [line width=0.032cm] (4.185000,5.638771) -- (4.180000,5.640550);%
\draw [line width=0.032cm] (4.190000,5.637001) -- (4.185000,5.638771);%
\draw [line width=0.032cm] (4.195000,5.635239) -- (4.190000,5.637001);%
\draw [line width=0.032cm] (4.200000,5.633484) -- (4.195000,5.635239);%
\draw [line width=0.032cm] (4.205000,5.631738) -- (4.200000,5.633484);%
\draw [line width=0.032cm] (4.210000,5.629999) -- (4.205000,5.631738);%
\draw [line width=0.032cm] (4.215000,5.628268) -- (4.210000,5.629999);%
\draw [line width=0.032cm] (4.220000,5.626544) -- (4.215000,5.628268);%
\draw [line width=0.032cm] (4.225000,5.624829) -- (4.220000,5.626544);%
\draw [line width=0.032cm] (4.230000,5.623121) -- (4.225000,5.624829);%
\draw [line width=0.032cm] (4.235000,5.621421) -- (4.230000,5.623121);%
\draw [line width=0.032cm] (4.240000,5.619728) -- (4.235000,5.621421);%
\draw [line width=0.032cm] (4.245000,5.618043) -- (4.240000,5.619728);%
\draw [line width=0.032cm] (4.250000,5.616366) -- (4.245000,5.618043);%
\draw [line width=0.032cm] (4.255000,5.614696) -- (4.250000,5.616366);%
\draw [line width=0.032cm] (4.260000,5.613033) -- (4.255000,5.614696);%
\draw [line width=0.032cm] (4.265000,5.611378) -- (4.260000,5.613033);%
\draw [line width=0.032cm] (4.270000,5.609731) -- (4.265000,5.611378);%
\draw [line width=0.032cm] (4.275000,5.608091) -- (4.270000,5.609731);%
\draw [line width=0.032cm] (4.280000,5.606458) -- (4.275000,5.608091);%
\draw [line width=0.032cm] (4.285000,5.604833) -- (4.280000,5.606458);%
\draw [line width=0.032cm] (4.290000,5.603214) -- (4.285000,5.604833);%
\draw [line width=0.032cm] (4.295000,5.601604) -- (4.290000,5.603214);%
\draw [line width=0.032cm] (4.300000,5.600000) -- (4.295000,5.601604);%
\draw [line width=0.032cm] (4.305000,5.598404) -- (4.300000,5.600000);%
\draw [line width=0.032cm] (4.310000,5.596814) -- (4.305000,5.598404);%
\draw [line width=0.032cm] (4.315000,5.595232) -- (4.310000,5.596814);%
\draw [line width=0.032cm] (4.320000,5.593657) -- (4.315000,5.595232);%
\draw [line width=0.032cm] (4.325000,5.592089) -- (4.320000,5.593657);%
\draw [line width=0.032cm] (4.330000,5.590528) -- (4.325000,5.592089);%
\draw [line width=0.032cm] (4.335000,5.588974) -- (4.330000,5.590528);%
\draw [line width=0.032cm] (4.340000,5.587428) -- (4.335000,5.588974);%
\draw [line width=0.032cm] (4.345000,5.585888) -- (4.340000,5.587428);%
\draw [line width=0.032cm] (4.350000,5.584354) -- (4.345000,5.585888);%
\draw [line width=0.032cm] (4.355000,5.582828) -- (4.350000,5.584354);%
\draw [line width=0.032cm] (4.360000,5.581309) -- (4.355000,5.582828);%
\draw [line width=0.032cm] (4.365000,5.579796) -- (4.360000,5.581309);%
\draw [line width=0.032cm] (4.370000,5.578290) -- (4.365000,5.579796);%
\draw [line width=0.032cm] (4.375000,5.576791) -- (4.370000,5.578290);%
\draw [line width=0.032cm] (4.380000,5.575299) -- (4.375000,5.576791);%
\draw [line width=0.032cm] (4.385000,5.573813) -- (4.380000,5.575299);%
\draw [line width=0.032cm] (4.390000,5.572334) -- (4.385000,5.573813);%
\draw [line width=0.032cm] (4.395000,5.570861) -- (4.390000,5.572334);%
\draw [line width=0.032cm] (4.400000,5.569395) -- (4.395000,5.570861);%
\draw [line width=0.032cm] (4.405000,5.567936) -- (4.400000,5.569395);%
\draw [line width=0.032cm] (4.410000,5.566483) -- (4.405000,5.567936);%
\draw [line width=0.032cm] (4.415000,5.565036) -- (4.410000,5.566483);%
\draw [line width=0.032cm] (4.420000,5.563596) -- (4.415000,5.565036);%
\draw [line width=0.032cm] (4.425000,5.562162) -- (4.420000,5.563596);%
\draw [line width=0.032cm] (4.430000,5.560735) -- (4.425000,5.562162);%
\draw [line width=0.032cm] (4.435000,5.559314) -- (4.430000,5.560735);%
\draw [line width=0.032cm] (4.440000,5.557899) -- (4.435000,5.559314);%
\draw [line width=0.032cm] (4.445000,5.556491) -- (4.440000,5.557899);%
\draw [line width=0.032cm] (4.450000,5.555088) -- (4.445000,5.556491);%
\draw [line width=0.032cm] (4.455000,5.553692) -- (4.450000,5.555088);%
\draw [line width=0.032cm] (4.460000,5.552302) -- (4.455000,5.553692);%
\draw [line width=0.032cm] (4.465000,5.550919) -- (4.460000,5.552302);%
\draw [line width=0.032cm] (4.470000,5.549541) -- (4.465000,5.550919);%
\draw [line width=0.032cm] (4.475000,5.548169) -- (4.470000,5.549541);%
\draw [line width=0.032cm] (4.480000,5.546804) -- (4.475000,5.548169);%
\draw [line width=0.032cm] (4.485000,5.545444) -- (4.480000,5.546804);%
\draw [line width=0.032cm] (4.490000,5.544091) -- (4.485000,5.545444);%
\draw [line width=0.032cm] (4.495000,5.542743) -- (4.490000,5.544091);%
\draw [line width=0.032cm] (4.500000,5.541401) -- (4.495000,5.542743);%
\draw [line width=0.032cm] (4.505000,5.540065) -- (4.500000,5.541401);%
\draw [line width=0.032cm] (4.510000,5.538735) -- (4.505000,5.540065);%
\draw [line width=0.032cm] (4.515000,5.537411) -- (4.510000,5.538735);%
\draw [line width=0.032cm] (4.520000,5.536093) -- (4.515000,5.537411);%
\draw [line width=0.032cm] (4.525000,5.534780) -- (4.520000,5.536093);%
\draw [line width=0.032cm] (4.530000,5.533473) -- (4.525000,5.534780);%
\draw [line width=0.032cm] (4.535000,5.532172) -- (4.530000,5.533473);%
\draw [line width=0.032cm] (4.540000,5.530876) -- (4.535000,5.532172);%
\draw [line width=0.032cm] (4.545000,5.529586) -- (4.540000,5.530876);%
\draw [line width=0.032cm] (4.550000,5.528302) -- (4.545000,5.529586);%
\draw [line width=0.032cm] (4.555000,5.527023) -- (4.550000,5.528302);%
\draw [line width=0.032cm] (4.560000,5.525750) -- (4.555000,5.527023);%
\draw [line width=0.032cm] (4.565000,5.524482) -- (4.560000,5.525750);%
\draw [line width=0.032cm] (4.570000,5.523220) -- (4.565000,5.524482);%
\draw [line width=0.032cm] (4.575000,5.521963) -- (4.570000,5.523220);%
\draw [line width=0.032cm] (4.580000,5.520711) -- (4.575000,5.521963);%
\draw [line width=0.032cm] (4.585000,5.519465) -- (4.580000,5.520711);%
\draw [line width=0.032cm] (4.590000,5.518225) -- (4.585000,5.519465);%
\draw [line width=0.032cm] (4.595000,5.516989) -- (4.590000,5.518225);%
\draw [line width=0.032cm] (4.600000,5.515759) -- (4.595000,5.516989);%
\draw [line width=0.032cm] (4.605000,5.514535) -- (4.600000,5.515759);%
\draw [line width=0.032cm] (4.610000,5.513315) -- (4.605000,5.514535);%
\draw [line width=0.032cm] (4.615000,5.512101) -- (4.610000,5.513315);%
\draw [line width=0.032cm] (4.620000,5.510892) -- (4.615000,5.512101);%
\draw [line width=0.032cm] (4.625000,5.509688) -- (4.620000,5.510892);%
\draw [line width=0.032cm] (4.630000,5.508489) -- (4.625000,5.509688);%
\draw [line width=0.032cm] (4.635000,5.507295) -- (4.630000,5.508489);%
\draw [line width=0.032cm] (4.640000,5.506106) -- (4.635000,5.507295);%
\draw [line width=0.032cm] (4.645000,5.504923) -- (4.640000,5.506106);%
\draw [line width=0.032cm] (4.650000,5.503744) -- (4.645000,5.504923);%
\draw [line width=0.032cm] (4.655000,5.502570) -- (4.650000,5.503744);%
\draw [line width=0.032cm] (4.660000,5.501402) -- (4.655000,5.502570);%
\draw [line width=0.032cm] (4.665000,5.500238) -- (4.660000,5.501402);%
\draw [line width=0.032cm] (4.670000,5.499079) -- (4.665000,5.500238);%
\draw [line width=0.032cm] (4.675000,5.497925) -- (4.670000,5.499079);%
\draw [line width=0.032cm] (4.680000,5.496776) -- (4.675000,5.497925);%
\draw [line width=0.032cm] (4.685000,5.495632) -- (4.680000,5.496776);%
\draw [line width=0.032cm] (4.690000,5.494493) -- (4.685000,5.495632);%
\draw [line width=0.032cm] (4.695000,5.493358) -- (4.690000,5.494493);%
\draw [line width=0.032cm] (4.700000,5.492228) -- (4.695000,5.493358);%
\draw [line width=0.032cm] (4.705000,5.491103) -- (4.700000,5.492228);%
\draw [line width=0.032cm] (4.710000,5.489982) -- (4.705000,5.491103);%
\draw [line width=0.032cm] (4.715000,5.488866) -- (4.710000,5.489982);%
\draw [line width=0.032cm] (4.720000,5.487755) -- (4.715000,5.488866);%
\draw [line width=0.032cm] (4.725000,5.486649) -- (4.720000,5.487755);%
\draw [line width=0.032cm] (4.730000,5.485547) -- (4.725000,5.486649);%
\draw [line width=0.032cm] (4.735000,5.484449) -- (4.730000,5.485547);%
\draw [line width=0.032cm] (4.740000,5.483357) -- (4.735000,5.484449);%
\draw [line width=0.032cm] (4.745000,5.482268) -- (4.740000,5.483357);%
\draw [line width=0.032cm] (4.750000,5.481184) -- (4.745000,5.482268);%
\draw [line width=0.032cm] (4.755000,5.480105) -- (4.750000,5.481184);%
\draw [line width=0.032cm] (4.760000,5.479030) -- (4.755000,5.480105);%
\draw [line width=0.032cm] (4.765000,5.477960) -- (4.760000,5.479030);%
\draw [line width=0.032cm] (4.770000,5.476894) -- (4.765000,5.477960);%
\draw [line width=0.032cm] (4.775000,5.475832) -- (4.770000,5.476894);%
\draw [line width=0.032cm] (4.780000,5.474775) -- (4.775000,5.475832);%
\draw [line width=0.032cm] (4.785000,5.473722) -- (4.780000,5.474775);%
\draw [line width=0.032cm] (4.790000,5.472673) -- (4.785000,5.473722);%
\draw [line width=0.032cm] (4.795000,5.471628) -- (4.790000,5.472673);%
\draw [line width=0.032cm] (4.800000,5.470588) -- (4.795000,5.471628);%
\draw [line width=0.032cm] (4.805000,5.469552) -- (4.800000,5.470588);%
\draw [line width=0.032cm] (4.810000,5.468521) -- (4.805000,5.469552);%
\draw [line width=0.032cm] (4.815000,5.467493) -- (4.810000,5.468521);%
\draw [line width=0.032cm] (4.820000,5.466470) -- (4.815000,5.467493);%
\draw [line width=0.032cm] (4.825000,5.465450) -- (4.820000,5.466470);%
\draw [line width=0.032cm] (4.830000,5.464435) -- (4.825000,5.465450);%
\draw [line width=0.032cm] (4.835000,5.463424) -- (4.830000,5.464435);%
\draw [line width=0.032cm] (4.840000,5.462417) -- (4.835000,5.463424);%
\draw [line width=0.032cm] (4.845000,5.461414) -- (4.840000,5.462417);%
\draw [line width=0.032cm] (4.850000,5.460415) -- (4.845000,5.461414);%
\draw [line width=0.032cm] (4.855000,5.459421) -- (4.850000,5.460415);%
\draw [line width=0.032cm] (4.860000,5.458430) -- (4.855000,5.459421);%
\draw [line width=0.032cm] (4.865000,5.457443) -- (4.860000,5.458430);%
\draw [line width=0.032cm] (4.870000,5.456460) -- (4.865000,5.457443);%
\draw [line width=0.032cm] (4.875000,5.455481) -- (4.870000,5.456460);%
\draw [line width=0.032cm] (4.880000,5.454506) -- (4.875000,5.455481);%
\draw [line width=0.032cm] (4.885000,5.453534) -- (4.880000,5.454506);%
\draw [line width=0.032cm] (4.890000,5.452567) -- (4.885000,5.453534);%
\draw [line width=0.032cm] (4.895000,5.451604) -- (4.890000,5.452567);%
\draw [line width=0.032cm] (4.900000,5.450644) -- (4.895000,5.451604);%
\draw [line width=0.032cm] (4.905000,5.449688) -- (4.900000,5.450644);%
\draw [line width=0.032cm] (4.910000,5.448736) -- (4.905000,5.449688);%
\draw [line width=0.032cm] (4.915000,5.447787) -- (4.910000,5.448736);%
\draw [line width=0.032cm] (4.920000,5.446843) -- (4.915000,5.447787);%
\draw [line width=0.032cm] (4.925000,5.445902) -- (4.920000,5.446843);%
\draw [line width=0.032cm] (4.930000,5.444964) -- (4.925000,5.445902);%
\draw [line width=0.032cm] (4.935000,5.444031) -- (4.930000,5.444964);%
\draw [line width=0.032cm] (4.940000,5.443101) -- (4.935000,5.444031);%
\draw [line width=0.032cm] (4.945000,5.442175) -- (4.940000,5.443101);%
\draw [line width=0.032cm] (4.950000,5.441252) -- (4.945000,5.442175);%
\draw [line width=0.032cm] (4.955000,5.440333) -- (4.950000,5.441252);%
\draw [line width=0.032cm] (4.960000,5.439417) -- (4.955000,5.440333);%
\draw [line width=0.032cm] (4.965000,5.438505) -- (4.960000,5.439417);%
\draw [line width=0.032cm] (4.970000,5.437597) -- (4.965000,5.438505);%
\draw [line width=0.032cm] (4.975000,5.436692) -- (4.970000,5.437597);%
\draw [line width=0.032cm] (4.980000,5.435791) -- (4.975000,5.436692);%
\draw [line width=0.032cm] (4.985000,5.434893) -- (4.980000,5.435791);%
\draw [line width=0.032cm] (4.990000,5.433999) -- (4.985000,5.434893);%
\draw [line width=0.032cm] (4.995000,5.433108) -- (4.990000,5.433999);%
\draw [line width=0.032cm] (5.000000,5.432220) -- (4.995000,5.433108);%
\draw [line width=0.032cm] (5.005000,5.431336) -- (5.000000,5.432220);%
\draw [line width=0.032cm] (5.010000,5.430455) -- (5.005000,5.431336);%
\draw [line width=0.032cm] (5.015000,5.429578) -- (5.010000,5.430455);%
\draw [line width=0.032cm] (5.020000,5.428704) -- (5.015000,5.429578);%
\draw [line width=0.032cm] (5.025000,5.427833) -- (5.020000,5.428704);%
\draw [line width=0.032cm] (5.030000,5.426966) -- (5.025000,5.427833);%
\draw [line width=0.032cm] (5.035000,5.426102) -- (5.030000,5.426966);%
\draw [line width=0.032cm] (5.040000,5.425241) -- (5.035000,5.426102);%
\draw [line width=0.032cm] (5.045000,5.424384) -- (5.040000,5.425241);%
\draw [line width=0.032cm] (5.050000,5.423529) -- (5.045000,5.424384);%
\draw [line width=0.032cm] (5.055000,5.422678) -- (5.050000,5.423529);%
\draw [line width=0.032cm] (5.060000,5.421831) -- (5.055000,5.422678);%
\draw [line width=0.032cm] (5.065000,5.420986) -- (5.060000,5.421831);%
\draw [line width=0.032cm] (5.070000,5.420145) -- (5.065000,5.420986);%
\draw [line width=0.032cm] (5.075000,5.419307) -- (5.070000,5.420145);%
\draw [line width=0.032cm] (5.080000,5.418471) -- (5.075000,5.419307);%
\draw [line width=0.032cm] (5.085000,5.417640) -- (5.080000,5.418471);%
\draw [line width=0.032cm] (5.090000,5.416811) -- (5.085000,5.417640);%
\draw [line width=0.032cm] (5.095000,5.415985) -- (5.090000,5.416811);%
\draw [line width=0.032cm] (5.100000,5.415162) -- (5.095000,5.415985);%
\draw [line width=0.032cm] (5.105000,5.414343) -- (5.100000,5.415162);%
\draw [line width=0.032cm] (5.110000,5.413526) -- (5.105000,5.414343);%
\draw [line width=0.032cm] (5.115000,5.412713) -- (5.110000,5.413526);%
\draw [line width=0.032cm] (5.120000,5.411903) -- (5.115000,5.412713);%
\draw [line width=0.032cm] (5.125000,5.411095) -- (5.120000,5.411903);%
\draw [line width=0.032cm] (5.130000,5.410291) -- (5.125000,5.411095);%
\draw [line width=0.032cm] (5.135000,5.409489) -- (5.130000,5.410291);%
\draw [line width=0.032cm] (5.140000,5.408691) -- (5.135000,5.409489);%
\draw [line width=0.032cm] (5.145000,5.407895) -- (5.140000,5.408691);%
\draw [line width=0.032cm] (5.150000,5.407103) -- (5.145000,5.407895);%
\draw [line width=0.032cm] (5.155000,5.406313) -- (5.150000,5.407103);%
\draw [line width=0.032cm] (5.160000,5.405526) -- (5.155000,5.406313);%
\draw [line width=0.032cm] (5.165000,5.404742) -- (5.160000,5.405526);%
\draw [line width=0.032cm] (5.170000,5.403961) -- (5.165000,5.404742);%
\draw [line width=0.032cm] (5.175000,5.403183) -- (5.170000,5.403961);%
\draw [line width=0.032cm] (5.180000,5.402408) -- (5.175000,5.403183);%
\draw [line width=0.032cm] (5.185000,5.401635) -- (5.180000,5.402408);%
\draw [line width=0.032cm] (5.190000,5.400865) -- (5.185000,5.401635);%
\draw [line width=0.032cm] (5.195000,5.400099) -- (5.190000,5.400865);%
\draw [line width=0.032cm] (5.200000,5.399334) -- (5.195000,5.400099);%
\draw [line width=0.032cm] (5.205000,5.398573) -- (5.200000,5.399334);%
\draw [line width=0.032cm] (5.210000,5.397814) -- (5.205000,5.398573);%
\draw [line width=0.032cm] (5.215000,5.397059) -- (5.210000,5.397814);%
\draw [line width=0.032cm] (5.220000,5.396306) -- (5.215000,5.397059);%
\draw [line width=0.032cm] (5.225000,5.395555) -- (5.220000,5.396306);%
\draw [line width=0.032cm] (5.230000,5.394807) -- (5.225000,5.395555);%
\draw [line width=0.032cm] (5.235000,5.394062) -- (5.230000,5.394807);%
\draw [line width=0.032cm] (5.240000,5.393320) -- (5.235000,5.394062);%
\draw [line width=0.032cm] (5.245000,5.392580) -- (5.240000,5.393320);%
\draw [line width=0.032cm] (5.250000,5.391843) -- (5.245000,5.392580);%
\draw [line width=0.032cm] (5.255000,5.391109) -- (5.250000,5.391843);%
\draw [line width=0.032cm] (5.260000,5.390377) -- (5.255000,5.391109);%
\draw [line width=0.032cm] (5.265000,5.389648) -- (5.260000,5.390377);%
\draw [line width=0.032cm] (5.270000,5.388921) -- (5.265000,5.389648);%
\draw [line width=0.032cm] (5.275000,5.388197) -- (5.270000,5.388921);%
\draw [line width=0.032cm] (5.280000,5.387476) -- (5.275000,5.388197);%
\draw [line width=0.032cm] (5.285000,5.386757) -- (5.280000,5.387476);%
\draw [line width=0.032cm] (5.290000,5.386041) -- (5.285000,5.386757);%
\draw [line width=0.032cm] (5.295000,5.385327) -- (5.290000,5.386041);%
\draw [line width=0.032cm] (5.300000,5.384615) -- (5.295000,5.385327);%
\draw [line width=0.032cm] (5.305000,5.383907) -- (5.300000,5.384615);%
\draw [line width=0.032cm] (5.310000,5.383200) -- (5.305000,5.383907);%
\draw [line width=0.032cm] (5.315000,5.382496) -- (5.310000,5.383200);%
\draw [line width=0.032cm] (5.320000,5.381795) -- (5.315000,5.382496);%
\draw [line width=0.032cm] (5.325000,5.381096) -- (5.320000,5.381795);%
\draw [line width=0.032cm] (5.330000,5.380400) -- (5.325000,5.381096);%
\draw [line width=0.032cm] (5.335000,5.379706) -- (5.330000,5.380400);%
\draw [line width=0.032cm] (5.340000,5.379014) -- (5.335000,5.379706);%
\draw [line width=0.032cm] (5.345000,5.378325) -- (5.340000,5.379014);%
\draw [line width=0.032cm] (5.350000,5.377638) -- (5.345000,5.378325);%
\draw [line width=0.032cm] (5.355000,5.376953) -- (5.350000,5.377638);%
\draw [line width=0.032cm] (5.360000,5.376271) -- (5.355000,5.376953);%
\draw [line width=0.032cm] (5.365000,5.375592) -- (5.360000,5.376271);%
\draw [line width=0.032cm] (5.370000,5.374914) -- (5.365000,5.375592);%
\draw [line width=0.032cm] (5.375000,5.374239) -- (5.370000,5.374914);%
\draw [line width=0.032cm] (5.380000,5.373567) -- (5.375000,5.374239);%
\draw [line width=0.032cm] (5.385000,5.372896) -- (5.380000,5.373567);%
\draw [line width=0.032cm] (5.390000,5.372228) -- (5.385000,5.372896);%
\draw [line width=0.032cm] (5.395000,5.371562) -- (5.390000,5.372228);%
\draw [line width=0.032cm] (5.400000,5.370899) -- (5.395000,5.371562);%
\draw [line width=0.032cm] (5.405000,5.370237) -- (5.400000,5.370899);%
\draw [line width=0.032cm] (5.410000,5.369578) -- (5.405000,5.370237);%
\draw [line width=0.032cm] (5.415000,5.368922) -- (5.410000,5.369578);%
\draw [line width=0.032cm] (5.420000,5.368267) -- (5.415000,5.368922);%
\draw [line width=0.032cm] (5.425000,5.367615) -- (5.420000,5.368267);%
\draw [line width=0.032cm] (5.430000,5.366965) -- (5.425000,5.367615);%
\draw [line width=0.032cm] (5.435000,5.366317) -- (5.430000,5.366965);%
\draw [line width=0.032cm] (5.440000,5.365671) -- (5.435000,5.366317);%
\draw [line width=0.032cm] (5.445000,5.365028) -- (5.440000,5.365671);%
\draw [line width=0.032cm] (5.450000,5.364386) -- (5.445000,5.365028);%
\draw [line width=0.032cm] (5.455000,5.363747) -- (5.450000,5.364386);%
\draw [line width=0.032cm] (5.460000,5.363110) -- (5.455000,5.363747);%
\draw [line width=0.032cm] (5.465000,5.362475) -- (5.460000,5.363110);%
\draw [line width=0.032cm] (5.470000,5.361843) -- (5.465000,5.362475);%
\draw [line width=0.032cm] (5.475000,5.361212) -- (5.470000,5.361843);%
\draw [line width=0.032cm] (5.480000,5.360583) -- (5.475000,5.361212);%
\draw [line width=0.032cm] (5.485000,5.359957) -- (5.480000,5.360583);%
\draw [line width=0.032cm] (5.490000,5.359333) -- (5.485000,5.359957);%
\draw [line width=0.032cm] (5.495000,5.358710) -- (5.490000,5.359333);%
\draw [line width=0.032cm] (5.500000,5.358090) -- (5.495000,5.358710);%
\draw [line width=0.032cm] (5.505000,5.357472) -- (5.500000,5.358090);%
\draw [line width=0.032cm] (5.510000,5.356856) -- (5.505000,5.357472);%
\draw [line width=0.032cm] (5.515000,5.356242) -- (5.510000,5.356856);%
\draw [line width=0.032cm] (5.520000,5.355630) -- (5.515000,5.356242);%
\draw [line width=0.032cm] (5.525000,5.355020) -- (5.520000,5.355630);%
\draw [line width=0.032cm] (5.530000,5.354412) -- (5.525000,5.355020);%
\draw [line width=0.032cm] (5.535000,5.353806) -- (5.530000,5.354412);%
\draw [line width=0.032cm] (5.540000,5.353202) -- (5.535000,5.353806);%
\draw [line width=0.032cm] (5.545000,5.352600) -- (5.540000,5.353202);%
\draw [line width=0.032cm] (5.550000,5.352000) -- (5.545000,5.352600);%
\draw [line width=0.032cm] (5.555000,5.351402) -- (5.550000,5.352000);%
\draw [line width=0.032cm] (5.560000,5.350806) -- (5.555000,5.351402);%
\draw [line width=0.032cm] (5.565000,5.350212) -- (5.560000,5.350806);%
\draw [line width=0.032cm] (5.570000,5.349619) -- (5.565000,5.350212);%
\draw [line width=0.032cm] (5.575000,5.349029) -- (5.570000,5.349619);%
\draw [line width=0.032cm] (5.580000,5.348441) -- (5.575000,5.349029);%
\draw [line width=0.032cm] (5.585000,5.347854) -- (5.580000,5.348441);%
\draw [line width=0.032cm] (5.590000,5.347270) -- (5.585000,5.347854);%
\draw [line width=0.032cm] (5.595000,5.346687) -- (5.590000,5.347270);%
\draw [line width=0.032cm] (5.600000,5.346106) -- (5.595000,5.346687);%
\draw [line width=0.032cm] (5.605000,5.345527) -- (5.600000,5.346106);%
\draw [line width=0.032cm] (5.610000,5.344950) -- (5.605000,5.345527);%
\draw [line width=0.032cm] (5.615000,5.344375) -- (5.610000,5.344950);%
\draw [line width=0.032cm] (5.620000,5.343802) -- (5.615000,5.344375);%
\draw [line width=0.032cm] (5.625000,5.343230) -- (5.620000,5.343802);%
\draw [line width=0.032cm] (5.630000,5.342661) -- (5.625000,5.343230);%
\draw [line width=0.032cm] (5.635000,5.342093) -- (5.630000,5.342661);%
\draw [line width=0.032cm] (5.640000,5.341527) -- (5.635000,5.342093);%
\draw [line width=0.032cm] (5.645000,5.340963) -- (5.640000,5.341527);%
\draw [line width=0.032cm] (5.650000,5.340400) -- (5.645000,5.340963);%
\draw [line width=0.032cm] (5.655000,5.339839) -- (5.650000,5.340400);%
\draw [line width=0.032cm] (5.660000,5.339281) -- (5.655000,5.339839);%
\draw [line width=0.032cm] (5.665000,5.338724) -- (5.660000,5.339281);%
\draw [line width=0.032cm] (5.670000,5.338168) -- (5.665000,5.338724);%
\draw [line width=0.032cm] (5.675000,5.337615) -- (5.670000,5.338168);%
\draw [line width=0.032cm] (5.680000,5.337063) -- (5.675000,5.337615);%
\draw [line width=0.032cm] (5.685000,5.336513) -- (5.680000,5.337063);%
\draw [line width=0.032cm] (5.690000,5.335964) -- (5.685000,5.336513);%
\draw [line width=0.032cm] (5.695000,5.335418) -- (5.690000,5.335964);%
\draw [line width=0.032cm] (5.700000,5.334873) -- (5.695000,5.335418);%
\draw [line width=0.032cm] (5.705000,5.334330) -- (5.700000,5.334873);%
\draw [line width=0.032cm] (5.710000,5.333788) -- (5.705000,5.334330);%
\draw [line width=0.032cm] (5.715000,5.333249) -- (5.710000,5.333788);%
\draw [line width=0.032cm] (5.720000,5.332710) -- (5.715000,5.333249);%
\draw [line width=0.032cm] (5.725000,5.332174) -- (5.720000,5.332710);%
\draw [line width=0.032cm] (5.730000,5.331639) -- (5.725000,5.332174);%
\draw [line width=0.032cm] (5.735000,5.331106) -- (5.730000,5.331639);%
\draw [line width=0.032cm] (5.740000,5.330575) -- (5.735000,5.331106);%
\draw [line width=0.032cm] (5.745000,5.330045) -- (5.740000,5.330575);%
\draw [line width=0.032cm] (5.750000,5.329517) -- (5.745000,5.330045);%
\draw [line width=0.032cm] (5.755000,5.328990) -- (5.750000,5.329517);%
\draw [line width=0.032cm] (5.760000,5.328466) -- (5.755000,5.328990);%
\draw [line width=0.032cm] (5.765000,5.327942) -- (5.760000,5.328466);%
\draw [line width=0.032cm] (5.770000,5.327421) -- (5.765000,5.327942);%
\draw [line width=0.032cm] (5.775000,5.326901) -- (5.770000,5.327421);%
\draw [line width=0.032cm] (5.780000,5.326382) -- (5.775000,5.326901);%
\draw [line width=0.032cm] (5.785000,5.325865) -- (5.780000,5.326382);%
\draw [line width=0.032cm] (5.790000,5.325350) -- (5.785000,5.325865);%
\draw [line width=0.032cm] (5.795000,5.324836) -- (5.790000,5.325350);%
\draw [line width=0.032cm] (5.800000,5.324324) -- (5.795000,5.324836);%
\draw [line width=0.032cm] (5.805000,5.323814) -- (5.800000,5.324324);%
\draw [line width=0.032cm] (5.810000,5.323305) -- (5.805000,5.323814);%
\draw [line width=0.032cm] (5.815000,5.322797) -- (5.810000,5.323305);%
\draw [line width=0.032cm] (5.820000,5.322291) -- (5.815000,5.322797);%
\draw [line width=0.032cm] (5.825000,5.321787) -- (5.820000,5.322291);%
\draw [line width=0.032cm] (5.830000,5.321284) -- (5.825000,5.321787);%
\draw [line width=0.032cm] (5.835000,5.320783) -- (5.830000,5.321284);%
\draw [line width=0.032cm] (5.840000,5.320283) -- (5.835000,5.320783);%
\draw [line width=0.032cm] (5.845000,5.319785) -- (5.840000,5.320283);%
\draw [line width=0.032cm] (5.850000,5.319288) -- (5.845000,5.319785);%
\draw [line width=0.032cm] (5.855000,5.318793) -- (5.850000,5.319288);%
\draw [line width=0.032cm] (5.860000,5.318299) -- (5.855000,5.318793);%
\draw [line width=0.032cm] (5.865000,5.317807) -- (5.860000,5.318299);%
\draw [line width=0.032cm] (5.870000,5.317316) -- (5.865000,5.317807);%
\draw [line width=0.032cm] (5.875000,5.316827) -- (5.870000,5.317316);%
\draw [line width=0.032cm] (5.880000,5.316339) -- (5.875000,5.316827);%
\draw [line width=0.032cm] (5.885000,5.315852) -- (5.880000,5.316339);%
\draw [line width=0.032cm] (5.890000,5.315367) -- (5.885000,5.315852);%
\draw [line width=0.032cm] (5.895000,5.314884) -- (5.890000,5.315367);%
\draw [line width=0.032cm] (5.900000,5.314402) -- (5.895000,5.314884);%
\draw [line width=0.032cm] (5.905000,5.313921) -- (5.900000,5.314402);%
\draw [line width=0.032cm] (5.910000,5.313442) -- (5.905000,5.313921);%
\draw [line width=0.032cm] (5.915000,5.312964) -- (5.910000,5.313442);%
\draw [line width=0.032cm] (5.920000,5.312487) -- (5.915000,5.312964);%
\draw [line width=0.032cm] (5.925000,5.312012) -- (5.920000,5.312487);%
\draw [line width=0.032cm] (5.930000,5.311539) -- (5.925000,5.312012);%
\draw [line width=0.032cm] (5.935000,5.311067) -- (5.930000,5.311539);%
\draw [line width=0.032cm] (5.940000,5.310596) -- (5.935000,5.311067);%
\draw [line width=0.032cm] (5.945000,5.310126) -- (5.940000,5.310596);%
\draw [line width=0.032cm] (5.950000,5.309658) -- (5.945000,5.310126);%
\draw [line width=0.032cm] (5.955000,5.309192) -- (5.950000,5.309658);%
\draw [line width=0.032cm] (5.960000,5.308726) -- (5.955000,5.309192);%
\draw [line width=0.032cm] (5.965000,5.308262) -- (5.960000,5.308726);%
\draw [line width=0.032cm] (5.970000,5.307800) -- (5.965000,5.308262);%
\draw [line width=0.032cm] (5.975000,5.307339) -- (5.970000,5.307800);%
\draw [line width=0.032cm] (5.980000,5.306879) -- (5.975000,5.307339);%
\draw [line width=0.032cm] (5.985000,5.306420) -- (5.980000,5.306879);%
\draw [line width=0.032cm] (5.990000,5.305963) -- (5.985000,5.306420);%
\draw [line width=0.032cm] (5.995000,5.305507) -- (5.990000,5.305963);%
\draw [line width=0.032cm] (6.000000,5.305052) -- (5.995000,5.305507);%
\draw [line width=0.032cm] (6.005000,5.304599) -- (6.000000,5.305052);%
\draw [line width=0.032cm] (6.010000,5.304147) -- (6.005000,5.304599);%
\draw [line width=0.032cm] (6.015000,5.303697) -- (6.010000,5.304147);%
\draw [line width=0.032cm] (6.020000,5.303247) -- (6.015000,5.303697);%
\draw [line width=0.032cm] (6.025000,5.302799) -- (6.020000,5.303247);%
\draw [line width=0.032cm] (6.030000,5.302352) -- (6.025000,5.302799);%
\draw [line width=0.032cm] (6.035000,5.301907) -- (6.030000,5.302352);%
\draw [line width=0.032cm] (6.040000,5.301463) -- (6.035000,5.301907);%
\draw [line width=0.032cm] (6.045000,5.301020) -- (6.040000,5.301463);%
\draw [line width=0.032cm] (6.050000,5.300578) -- (6.045000,5.301020);%
\draw [line width=0.032cm] (6.055000,5.300138) -- (6.050000,5.300578);%
\draw [line width=0.032cm] (6.060000,5.299698) -- (6.055000,5.300138);%
\draw [line width=0.032cm] (6.065000,5.299261) -- (6.060000,5.299698);%
\draw [line width=0.032cm] (6.070000,5.298824) -- (6.065000,5.299261);%
\draw [line width=0.032cm] (6.075000,5.298388) -- (6.070000,5.298824);%
\draw [line width=0.032cm] (6.080000,5.297954) -- (6.075000,5.298388);%
\draw [line width=0.032cm] (6.085000,5.297521) -- (6.080000,5.297954);%
\draw [line width=0.032cm] (6.090000,5.297090) -- (6.085000,5.297521);%
\draw [line width=0.032cm] (6.095000,5.296659) -- (6.090000,5.297090);%
\draw [line width=0.032cm] (6.100000,5.296230) -- (6.095000,5.296659);%
\draw [line width=0.032cm] (6.105000,5.295802) -- (6.100000,5.296230);%
\draw [line width=0.032cm] (6.110000,5.295375) -- (6.105000,5.295802);%
\draw [line width=0.032cm] (6.115000,5.294949) -- (6.110000,5.295375);%
\draw [line width=0.032cm] (6.120000,5.294525) -- (6.115000,5.294949);%
\draw [line width=0.032cm] (6.125000,5.294101) -- (6.120000,5.294525);%
\draw [line width=0.032cm] (6.130000,5.293679) -- (6.125000,5.294101);%
\draw [line width=0.032cm] (6.135000,5.293258) -- (6.130000,5.293679);%
\draw [line width=0.032cm] (6.140000,5.292839) -- (6.135000,5.293258);%
\draw [line width=0.032cm] (6.145000,5.292420) -- (6.140000,5.292839);%
\draw [line width=0.032cm] (6.150000,5.292003) -- (6.145000,5.292420);%
\draw [line width=0.032cm] (6.155000,5.291586) -- (6.150000,5.292003);%
\draw [line width=0.032cm] (6.160000,5.291171) -- (6.155000,5.291586);%
\draw [line width=0.032cm] (6.165000,5.290757) -- (6.160000,5.291171);%
\draw [line width=0.032cm] (6.170000,5.290345) -- (6.165000,5.290757);%
\draw [line width=0.032cm] (6.175000,5.289933) -- (6.170000,5.290345);%
\draw [line width=0.032cm] (6.180000,5.289522) -- (6.175000,5.289933);%
\draw [line width=0.032cm] (6.185000,5.289113) -- (6.180000,5.289522);%
\draw [line width=0.032cm] (6.190000,5.288705) -- (6.185000,5.289113);%
\draw [line width=0.032cm] (6.195000,5.288298) -- (6.190000,5.288705);%
\draw [line width=0.032cm] (6.200000,5.287892) -- (6.195000,5.288298);%
\draw [line width=0.032cm] (6.205000,5.287487) -- (6.200000,5.287892);%
\draw [line width=0.032cm] (6.210000,5.287083) -- (6.205000,5.287487);%
\draw [line width=0.032cm] (6.215000,5.286680) -- (6.210000,5.287083);%
\draw [line width=0.032cm] (6.220000,5.286279) -- (6.215000,5.286680);%
\draw [line width=0.032cm] (6.225000,5.285878) -- (6.220000,5.286279);%
\draw [line width=0.032cm] (6.230000,5.285479) -- (6.225000,5.285878);%
\draw [line width=0.032cm] (6.235000,5.285081) -- (6.230000,5.285479);%
\draw [line width=0.032cm] (6.240000,5.284683) -- (6.235000,5.285081);%
\draw [line width=0.032cm] (6.245000,5.284287) -- (6.240000,5.284683);%
\draw [line width=0.032cm] (6.250000,5.283892) -- (6.245000,5.284287);%
\draw [line width=0.032cm] (6.255000,5.283498) -- (6.250000,5.283892);%
\draw [line width=0.032cm] (6.260000,5.283105) -- (6.255000,5.283498);%
\draw [line width=0.032cm] (6.265000,5.282713) -- (6.260000,5.283105);%
\draw [line width=0.032cm] (6.270000,5.282323) -- (6.265000,5.282713);%
\draw [line width=0.032cm] (6.275000,5.281933) -- (6.270000,5.282323);%
\draw [line width=0.032cm] (6.280000,5.281544) -- (6.275000,5.281933);%
\draw [line width=0.032cm] (6.285000,5.281157) -- (6.280000,5.281544);%
\draw [line width=0.032cm] (6.290000,5.280770) -- (6.285000,5.281157);%
\draw [line width=0.032cm] (6.295000,5.280385) -- (6.290000,5.280770);%
\draw [line width=0.032cm] (6.300000,5.280000) -- (6.295000,5.280385);%
\draw [line width=0.032cm] (6.305000,5.279617) -- (6.300000,5.280000);%
\draw [line width=0.032cm] (6.310000,5.279234) -- (6.305000,5.279617);%
\draw [line width=0.032cm] (6.315000,5.278853) -- (6.310000,5.279234);%
\draw [line width=0.032cm] (6.320000,5.278472) -- (6.315000,5.278853);%
\draw [line width=0.032cm] (6.325000,5.278093) -- (6.320000,5.278472);%
\draw [line width=0.032cm] (6.330000,5.277714) -- (6.325000,5.278093);%
\draw [line width=0.032cm] (6.335000,5.277337) -- (6.330000,5.277714);%
\draw [line width=0.032cm] (6.340000,5.276961) -- (6.335000,5.277337);%
\draw [line width=0.032cm] (6.345000,5.276585) -- (6.340000,5.276961);%
\draw [line width=0.032cm] (6.350000,5.276211) -- (6.345000,5.276585);%
\draw [line width=0.032cm] (6.355000,5.275837) -- (6.350000,5.276211);%
\draw [line width=0.032cm] (6.360000,5.275465) -- (6.355000,5.275837);%
\draw [line width=0.032cm] (6.365000,5.275094) -- (6.360000,5.275465);%
\draw [line width=0.032cm] (6.370000,5.274723) -- (6.365000,5.275094);%
\draw [line width=0.032cm] (6.375000,5.274354) -- (6.370000,5.274723);%
\draw [line width=0.032cm] (6.380000,5.273985) -- (6.375000,5.274354);%
\draw [line width=0.032cm] (6.385000,5.273618) -- (6.380000,5.273985);%
\draw [line width=0.032cm] (6.390000,5.273251) -- (6.385000,5.273618);%
\draw [line width=0.032cm] (6.395000,5.272885) -- (6.390000,5.273251);%
\draw [line width=0.032cm] (6.400000,5.272521) -- (6.395000,5.272885);%
\draw [line width=0.032cm] (6.405000,5.272157) -- (6.400000,5.272521);%
\draw [line width=0.032cm] (6.410000,5.271794) -- (6.405000,5.272157);%
\draw [line width=0.032cm] (6.415000,5.271433) -- (6.410000,5.271794);%
\draw [line width=0.032cm] (6.420000,5.271072) -- (6.415000,5.271433);%
\draw [line width=0.032cm] (6.425000,5.270712) -- (6.420000,5.271072);%
\draw [line width=0.032cm] (6.430000,5.270353) -- (6.425000,5.270712);%
\draw [line width=0.032cm] (6.435000,5.269995) -- (6.430000,5.270353);%
\draw [line width=0.032cm] (6.440000,5.269638) -- (6.435000,5.269995);%
\draw [line width=0.032cm] (6.445000,5.269281) -- (6.440000,5.269638);%
\draw [line width=0.032cm] (6.450000,5.268926) -- (6.445000,5.269281);%
\draw [line width=0.032cm] (6.455000,5.268572) -- (6.450000,5.268926);%
\draw [line width=0.032cm] (6.460000,5.268218) -- (6.455000,5.268572);%
\draw [line width=0.032cm] (6.465000,5.267866) -- (6.460000,5.268218);%
\draw [line width=0.032cm] (6.470000,5.267514) -- (6.465000,5.267866);%
\draw [line width=0.032cm] (6.475000,5.267163) -- (6.470000,5.267514);%
\draw [line width=0.032cm] (6.480000,5.266814) -- (6.475000,5.267163);%
\draw [line width=0.032cm] (6.485000,5.266465) -- (6.480000,5.266814);%
\draw [line width=0.032cm] (6.490000,5.266117) -- (6.485000,5.266465);%
\draw [line width=0.032cm] (6.495000,5.265769) -- (6.490000,5.266117);%
\draw [line width=0.032cm] (6.500000,5.265423) -- (6.495000,5.265769);%
\draw [line width=0.032cm] (6.505000,5.265078) -- (6.500000,5.265423);%
\draw [line width=0.032cm] (6.510000,5.264733) -- (6.505000,5.265078);%
\draw [line width=0.032cm] (6.515000,5.264390) -- (6.510000,5.264733);%
\draw [line width=0.032cm] (6.520000,5.264047) -- (6.515000,5.264390);%
\draw [line width=0.032cm] (6.525000,5.263705) -- (6.520000,5.264047);%
\draw [line width=0.032cm] (6.530000,5.263364) -- (6.525000,5.263705);%
\draw [line width=0.032cm] (6.535000,5.263024) -- (6.530000,5.263364);%
\draw [line width=0.032cm] (6.540000,5.262685) -- (6.535000,5.263024);%
\draw [line width=0.032cm] (6.545000,5.262346) -- (6.540000,5.262685);%
\draw [line width=0.032cm] (6.550000,5.262009) -- (6.545000,5.262346);%
\draw [line width=0.032cm] (6.555000,5.261672) -- (6.550000,5.262009);%
\draw [line width=0.032cm] (6.560000,5.261336) -- (6.555000,5.261672);%
\draw [line width=0.032cm] (6.565000,5.261001) -- (6.560000,5.261336);%
\draw [line width=0.032cm] (6.570000,5.260667) -- (6.565000,5.261001);%
\draw [line width=0.032cm] (6.575000,5.260334) -- (6.570000,5.260667);%
\draw [line width=0.032cm] (6.580000,5.260001) -- (6.575000,5.260334);%
\draw [line width=0.032cm] (6.585000,5.259669) -- (6.580000,5.260001);%
\draw [line width=0.032cm] (6.590000,5.259339) -- (6.585000,5.259669);%
\draw [line width=0.032cm] (6.595000,5.259009) -- (6.590000,5.259339);%
\draw [line width=0.032cm] (6.600000,5.258679) -- (6.595000,5.259009);%
\draw [line width=0.032cm] (6.605000,5.258351) -- (6.600000,5.258679);%
\draw [line width=0.032cm] (6.610000,5.258023) -- (6.605000,5.258351);%
\draw [line width=0.032cm] (6.615000,5.257697) -- (6.610000,5.258023);%
\draw [line width=0.032cm] (6.620000,5.257371) -- (6.615000,5.257697);%
\draw [line width=0.032cm] (6.625000,5.257046) -- (6.620000,5.257371);%
\draw [line width=0.032cm] (6.630000,5.256721) -- (6.625000,5.257046);%
\draw [line width=0.032cm] (6.635000,5.256398) -- (6.630000,5.256721);%
\draw [line width=0.032cm] (6.640000,5.256075) -- (6.635000,5.256398);%
\draw [line width=0.032cm] (6.645000,5.255753) -- (6.640000,5.256075);%
\draw [line width=0.032cm] (6.650000,5.255432) -- (6.645000,5.255753);%
\draw [line width=0.032cm] (6.655000,5.255112) -- (6.650000,5.255432);%
\draw [line width=0.032cm] (6.660000,5.254792) -- (6.655000,5.255112);%
\draw [line width=0.032cm] (6.665000,5.254473) -- (6.660000,5.254792);%
\draw [line width=0.032cm] (6.670000,5.254155) -- (6.665000,5.254473);%
\draw [line width=0.032cm] (6.675000,5.253838) -- (6.670000,5.254155);%
\draw [line width=0.032cm] (6.680000,5.253522) -- (6.675000,5.253838);%
\draw [line width=0.032cm] (6.685000,5.253206) -- (6.680000,5.253522);%
\draw [line width=0.032cm] (6.690000,5.252891) -- (6.685000,5.253206);%
\draw [line width=0.032cm] (6.695000,5.252577) -- (6.690000,5.252891);%
\draw [line width=0.032cm] (6.700000,5.252264) -- (6.695000,5.252577);%
\color{black}
}
\end{tikzpicture}
