\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Drawing 2D Cartesian system
\draw (2.400000,3.500000) node [anchor=north east] { $0$ };%
\draw [line width=0.016cm] (2.400000,3.425000) -- (2.400000,3.575000);%
\draw (3.000000,3.500000) node [anchor=north] { $1$ };%
\draw [line width=0.016cm] (3.000000,3.425000) -- (3.000000,3.575000);%
\draw (3.600000,3.500000) node [anchor=north] { $2$ };%
\draw [line width=0.016cm] (3.600000,3.425000) -- (3.600000,3.575000);%
\draw (4.200000,3.500000) node [anchor=north] { $3$ };%
\draw [line width=0.016cm] (4.200000,3.425000) -- (4.200000,3.575000);%
\draw (4.800000,3.500000) node [anchor=north] { $4$ };%
\draw [line width=0.016cm] (4.800000,3.425000) -- (4.800000,3.575000);%
\draw (5.400000,3.500000) node [anchor=north] { $5$ };%
\draw [line width=0.016cm] (5.400000,3.425000) -- (5.400000,3.575000);%
\draw (1.800000,3.500000) node [anchor=north] { $-1$ };%
\draw [line width=0.016cm] (1.800000,3.425000) -- (1.800000,3.575000);%
\draw (1.200000,3.500000) node [anchor=north] { $-2$ };%
\draw [line width=0.016cm] (1.200000,3.425000) -- (1.200000,3.575000);%
\draw (2.400000,4.100000) node [anchor=east] { $1$ };%
\draw [line width=0.016cm] (2.325000,4.100000) -- (2.475000,4.100000);%
\draw (2.400000,4.700000) node [anchor=east] { $2$ };%
\draw [line width=0.016cm] (2.325000,4.700000) -- (2.475000,4.700000);%
\draw (2.400000,5.300000) node [anchor=east] { $3$ };%
\draw [line width=0.016cm] (2.325000,5.300000) -- (2.475000,5.300000);%
\draw (2.400000,5.900000) node [anchor=east] { $4$ };%
\draw [line width=0.016cm] (2.325000,5.900000) -- (2.475000,5.900000);%
\draw (2.400000,2.900000) node [anchor=east] { $-1$ };%
\draw [line width=0.016cm] (2.325000,2.900000) -- (2.475000,2.900000);%
\draw (2.400000,2.300000) node [anchor=east] { $-2$ };%
\draw [line width=0.016cm] (2.325000,2.300000) -- (2.475000,2.300000);%
\draw (2.400000,1.700000) node [anchor=east] { $-3$ };%
\draw [line width=0.016cm] (2.325000,1.700000) -- (2.475000,1.700000);%
\draw (5.700000,3.500000) node [anchor=north] { $x$ };%
\draw (2.400000,6.400000) node [anchor=east] { $y$ };%
\draw [line width=0.016cm] (1.200000,3.500000) -- (5.700000,3.500000);%
\draw [line width=0.016cm] (5.402567,3.539158) -- (5.700000,3.500000);%
\draw [line width=0.016cm] (5.402567,3.539158) -- (5.600000,3.500000);%
\draw [line width=0.016cm] (5.402567,3.460842) -- (5.700000,3.500000);%
\draw [line width=0.016cm] (5.402567,3.460842) -- (5.600000,3.500000);%
\draw [line width=0.016cm] (2.400000,1.200000) -- (2.400000,6.400000);%
\draw [line width=0.016cm] (2.360842,6.102567) -- (2.400000,6.400000);%
\draw [line width=0.016cm] (2.360842,6.102567) -- (2.400000,6.300000);%
\draw [line width=0.016cm] (2.439158,6.102567) -- (2.400000,6.400000);%
\draw [line width=0.016cm] (2.439158,6.102567) -- (2.400000,6.300000);%

% Changing color 204 0 0
\definecolor{r204g0b0}{rgb}{0.800000,0.000000,0.000000}%
\color{r204g0b0}% 

% Drawing 2D parametric curve (x,sqrt(x))
\draw [line width=0.032cm] (2.406000,3.560000) -- (2.400000,3.500000);%
\draw [line width=0.032cm] (2.412000,3.584853) -- (2.406000,3.560000);%
\draw [line width=0.032cm] (2.418000,3.603923) -- (2.412000,3.584853);%
\draw [line width=0.032cm] (2.424000,3.620000) -- (2.418000,3.603923);%
\draw [line width=0.032cm] (2.430000,3.634164) -- (2.424000,3.620000);%
\draw [line width=0.032cm] (2.436000,3.646969) -- (2.430000,3.634164);%
\draw [line width=0.032cm] (2.442000,3.658745) -- (2.436000,3.646969);%
\draw [line width=0.032cm] (2.448000,3.669706) -- (2.442000,3.658745);%
\draw [line width=0.032cm] (2.454000,3.680000) -- (2.448000,3.669706);%
\draw [line width=0.032cm] (2.460000,3.689737) -- (2.454000,3.680000);%
\draw [line width=0.032cm] (2.466000,3.698997) -- (2.460000,3.689737);%
\draw [line width=0.032cm] (2.472000,3.707846) -- (2.466000,3.698997);%
\draw [line width=0.032cm] (2.478000,3.716333) -- (2.472000,3.707846);%
\draw [line width=0.032cm] (2.484000,3.724499) -- (2.478000,3.716333);%
\draw [line width=0.032cm] (2.490000,3.732379) -- (2.484000,3.724499);%
\draw [line width=0.032cm] (2.496000,3.740000) -- (2.490000,3.732379);%
\draw [line width=0.032cm] (2.502000,3.747386) -- (2.496000,3.740000);%
\draw [line width=0.032cm] (2.508000,3.754558) -- (2.502000,3.747386);%
\draw [line width=0.032cm] (2.514000,3.761534) -- (2.508000,3.754558);%
\draw [line width=0.032cm] (2.520000,3.768328) -- (2.514000,3.761534);%
\draw [line width=0.032cm] (2.526000,3.774955) -- (2.520000,3.768328);%
\draw [line width=0.032cm] (2.532000,3.781425) -- (2.526000,3.774955);%
\draw [line width=0.032cm] (2.538000,3.787750) -- (2.532000,3.781425);%
\draw [line width=0.032cm] (2.544000,3.793939) -- (2.538000,3.787750);%
\draw [line width=0.032cm] (2.550000,3.800000) -- (2.544000,3.793939);%
\draw [line width=0.032cm] (2.556000,3.805941) -- (2.550000,3.800000);%
\draw [line width=0.032cm] (2.562000,3.811769) -- (2.556000,3.805941);%
\draw [line width=0.032cm] (2.568000,3.817490) -- (2.562000,3.811769);%
\draw [line width=0.032cm] (2.574000,3.823110) -- (2.568000,3.817490);%
\draw [line width=0.032cm] (2.580000,3.828634) -- (2.574000,3.823110);%
\draw [line width=0.032cm] (2.586000,3.834066) -- (2.580000,3.828634);%
\draw [line width=0.032cm] (2.592000,3.839411) -- (2.586000,3.834066);%
\draw [line width=0.032cm] (2.598000,3.844674) -- (2.592000,3.839411);%
\draw [line width=0.032cm] (2.604000,3.849857) -- (2.598000,3.844674);%
\draw [line width=0.032cm] (2.610000,3.854965) -- (2.604000,3.849857);%
\draw [line width=0.032cm] (2.616000,3.860000) -- (2.610000,3.854965);%
\draw [line width=0.032cm] (2.622000,3.864966) -- (2.616000,3.860000);%
\draw [line width=0.032cm] (2.628000,3.869865) -- (2.622000,3.864966);%
\draw [line width=0.032cm] (2.634000,3.874700) -- (2.628000,3.869865);%
\draw [line width=0.032cm] (2.640000,3.879473) -- (2.634000,3.874700);%
\draw [line width=0.032cm] (2.646000,3.884187) -- (2.640000,3.879473);%
\draw [line width=0.032cm] (2.652000,3.888844) -- (2.646000,3.884187);%
\draw [line width=0.032cm] (2.658000,3.893446) -- (2.652000,3.888844);%
\draw [line width=0.032cm] (2.664000,3.897995) -- (2.658000,3.893446);%
\draw [line width=0.032cm] (2.670000,3.902492) -- (2.664000,3.897995);%
\draw [line width=0.032cm] (2.676000,3.906940) -- (2.670000,3.902492);%
\draw [line width=0.032cm] (2.682000,3.911339) -- (2.676000,3.906940);%
\draw [line width=0.032cm] (2.688000,3.915692) -- (2.682000,3.911339);%
\draw [line width=0.032cm] (2.694000,3.920000) -- (2.688000,3.915692);%
\draw [line width=0.032cm] (2.700000,3.924264) -- (2.694000,3.920000);%
\draw [line width=0.032cm] (2.706000,3.928486) -- (2.700000,3.924264);%
\draw [line width=0.032cm] (2.712000,3.932666) -- (2.706000,3.928486);%
\draw [line width=0.032cm] (2.718000,3.936807) -- (2.712000,3.932666);%
\draw [line width=0.032cm] (2.724000,3.940908) -- (2.718000,3.936807);%
\draw [line width=0.032cm] (2.730000,3.944972) -- (2.724000,3.940908);%
\draw [line width=0.032cm] (2.736000,3.948999) -- (2.730000,3.944972);%
\draw [line width=0.032cm] (2.742000,3.952990) -- (2.736000,3.948999);%
\draw [line width=0.032cm] (2.748000,3.956946) -- (2.742000,3.952990);%
\draw [line width=0.032cm] (2.754000,3.960869) -- (2.748000,3.956946);%
\draw [line width=0.032cm] (2.760000,3.964758) -- (2.754000,3.960869);%
\draw [line width=0.032cm] (2.766000,3.968615) -- (2.760000,3.964758);%
\draw [line width=0.032cm] (2.772000,3.972440) -- (2.766000,3.968615);%
\draw [line width=0.032cm] (2.778000,3.976235) -- (2.772000,3.972440);%
\draw [line width=0.032cm] (2.784000,3.980000) -- (2.778000,3.976235);%
\draw [line width=0.032cm] (2.790000,3.983735) -- (2.784000,3.980000);%
\draw [line width=0.032cm] (2.796000,3.987442) -- (2.790000,3.983735);%
\draw [line width=0.032cm] (2.802000,3.991121) -- (2.796000,3.987442);%
\draw [line width=0.032cm] (2.808000,3.994773) -- (2.802000,3.991121);%
\draw [line width=0.032cm] (2.814000,3.998397) -- (2.808000,3.994773);%
\draw [line width=0.032cm] (2.820000,4.001996) -- (2.814000,3.998397);%
\draw [line width=0.032cm] (2.826000,4.005569) -- (2.820000,4.001996);%
\draw [line width=0.032cm] (2.832000,4.009117) -- (2.826000,4.005569);%
\draw [line width=0.032cm] (2.838000,4.012640) -- (2.832000,4.009117);%
\draw [line width=0.032cm] (2.844000,4.016140) -- (2.838000,4.012640);%
\draw [line width=0.032cm] (2.850000,4.019615) -- (2.844000,4.016140);%
\draw [line width=0.032cm] (2.856000,4.023068) -- (2.850000,4.019615);%
\draw [line width=0.032cm] (2.862000,4.026498) -- (2.856000,4.023068);%
\draw [line width=0.032cm] (2.868000,4.029906) -- (2.862000,4.026498);%
\draw [line width=0.032cm] (2.874000,4.033292) -- (2.868000,4.029906);%
\draw [line width=0.032cm] (2.880000,4.036656) -- (2.874000,4.033292);%
\draw [line width=0.032cm] (2.886000,4.040000) -- (2.880000,4.036656);%
\draw [line width=0.032cm] (2.892000,4.043323) -- (2.886000,4.040000);%
\draw [line width=0.032cm] (2.898000,4.046626) -- (2.892000,4.043323);%
\draw [line width=0.032cm] (2.904000,4.049909) -- (2.898000,4.046626);%
\draw [line width=0.032cm] (2.910000,4.053173) -- (2.904000,4.049909);%
\draw [line width=0.032cm] (2.916000,4.056417) -- (2.910000,4.053173);%
\draw [line width=0.032cm] (2.922000,4.059643) -- (2.916000,4.056417);%
\draw [line width=0.032cm] (2.928000,4.062850) -- (2.922000,4.059643);%
\draw [line width=0.032cm] (2.934000,4.066039) -- (2.928000,4.062850);%
\draw [line width=0.032cm] (2.940000,4.069210) -- (2.934000,4.066039);%
\draw [line width=0.032cm] (2.946000,4.072364) -- (2.940000,4.069210);%
\draw [line width=0.032cm] (2.952000,4.075500) -- (2.946000,4.072364);%
\draw [line width=0.032cm] (2.958000,4.078619) -- (2.952000,4.075500);%
\draw [line width=0.032cm] (2.964000,4.081722) -- (2.958000,4.078619);%
\draw [line width=0.032cm] (2.970000,4.084808) -- (2.964000,4.081722);%
\draw [line width=0.032cm] (2.976000,4.087878) -- (2.970000,4.084808);%
\draw [line width=0.032cm] (2.982000,4.090931) -- (2.976000,4.087878);%
\draw [line width=0.032cm] (2.988000,4.093970) -- (2.982000,4.090931);%
\draw [line width=0.032cm] (2.994000,4.096992) -- (2.988000,4.093970);%
\draw [line width=0.032cm] (3.000000,4.100000) -- (2.994000,4.096992);%
\draw [line width=0.032cm] (3.006000,4.102993) -- (3.000000,4.100000);%
\draw [line width=0.032cm] (3.012000,4.105970) -- (3.006000,4.102993);%
\draw [line width=0.032cm] (3.018000,4.108933) -- (3.012000,4.105970);%
\draw [line width=0.032cm] (3.024000,4.111882) -- (3.018000,4.108933);%
\draw [line width=0.032cm] (3.030000,4.114817) -- (3.024000,4.111882);%
\draw [line width=0.032cm] (3.036000,4.117738) -- (3.030000,4.114817);%
\draw [line width=0.032cm] (3.042000,4.120645) -- (3.036000,4.117738);%
\draw [line width=0.032cm] (3.048000,4.123538) -- (3.042000,4.120645);%
\draw [line width=0.032cm] (3.054000,4.126418) -- (3.048000,4.123538);%
\draw [line width=0.032cm] (3.060000,4.129285) -- (3.054000,4.126418);%
\draw [line width=0.032cm] (3.066000,4.132139) -- (3.060000,4.129285);%
\draw [line width=0.032cm] (3.072000,4.134980) -- (3.066000,4.132139);%
\draw [line width=0.032cm] (3.078000,4.137809) -- (3.072000,4.134980);%
\draw [line width=0.032cm] (3.084000,4.140625) -- (3.078000,4.137809);%
\draw [line width=0.032cm] (3.090000,4.143428) -- (3.084000,4.140625);%
\draw [line width=0.032cm] (3.096000,4.146220) -- (3.090000,4.143428);%
\draw [line width=0.032cm] (3.102000,4.148999) -- (3.096000,4.146220);%
\draw [line width=0.032cm] (3.108000,4.151767) -- (3.102000,4.148999);%
\draw [line width=0.032cm] (3.114000,4.154523) -- (3.108000,4.151767);%
\draw [line width=0.032cm] (3.120000,4.157267) -- (3.114000,4.154523);%
\draw [line width=0.032cm] (3.126000,4.160000) -- (3.120000,4.157267);%
\draw [line width=0.032cm] (3.132000,4.162722) -- (3.126000,4.160000);%
\draw [line width=0.032cm] (3.138000,4.165432) -- (3.132000,4.162722);%
\draw [line width=0.032cm] (3.144000,4.168132) -- (3.138000,4.165432);%
\draw [line width=0.032cm] (3.150000,4.170820) -- (3.144000,4.168132);%
\draw [line width=0.032cm] (3.156000,4.173498) -- (3.150000,4.170820);%
\draw [line width=0.032cm] (3.162000,4.176166) -- (3.156000,4.173498);%
\draw [line width=0.032cm] (3.168000,4.178823) -- (3.162000,4.176166);%
\draw [line width=0.032cm] (3.174000,4.181469) -- (3.168000,4.178823);%
\draw [line width=0.032cm] (3.180000,4.184105) -- (3.174000,4.181469);%
\draw [line width=0.032cm] (3.186000,4.186731) -- (3.180000,4.184105);%
\draw [line width=0.032cm] (3.192000,4.189348) -- (3.186000,4.186731);%
\draw [line width=0.032cm] (3.198000,4.191954) -- (3.192000,4.189348);%
\draw [line width=0.032cm] (3.204000,4.194550) -- (3.198000,4.191954);%
\draw [line width=0.032cm] (3.210000,4.197137) -- (3.204000,4.194550);%
\draw [line width=0.032cm] (3.216000,4.199714) -- (3.210000,4.197137);%
\draw [line width=0.032cm] (3.222000,4.202282) -- (3.216000,4.199714);%
\draw [line width=0.032cm] (3.228000,4.204840) -- (3.222000,4.202282);%
\draw [line width=0.032cm] (3.234000,4.207390) -- (3.228000,4.204840);%
\draw [line width=0.032cm] (3.240000,4.209930) -- (3.234000,4.207390);%
\draw [line width=0.032cm] (3.246000,4.212461) -- (3.240000,4.209930);%
\draw [line width=0.032cm] (3.252000,4.214983) -- (3.246000,4.212461);%
\draw [line width=0.032cm] (3.258000,4.217496) -- (3.252000,4.214983);%
\draw [line width=0.032cm] (3.264000,4.220000) -- (3.258000,4.217496);%
\draw [line width=0.032cm] (3.270000,4.222496) -- (3.264000,4.220000);%
\draw [line width=0.032cm] (3.276000,4.224983) -- (3.270000,4.222496);%
\draw [line width=0.032cm] (3.282000,4.227461) -- (3.276000,4.224983);%
\draw [line width=0.032cm] (3.288000,4.229932) -- (3.282000,4.227461);%
\draw [line width=0.032cm] (3.294000,4.232393) -- (3.288000,4.229932);%
\draw [line width=0.032cm] (3.300000,4.234847) -- (3.294000,4.232393);%
\draw [line width=0.032cm] (3.306000,4.237292) -- (3.300000,4.234847);%
\draw [line width=0.032cm] (3.312000,4.239730) -- (3.306000,4.237292);%
\draw [line width=0.032cm] (3.318000,4.242159) -- (3.312000,4.239730);%
\draw [line width=0.032cm] (3.324000,4.244580) -- (3.318000,4.242159);%
\draw [line width=0.032cm] (3.330000,4.246994) -- (3.324000,4.244580);%
\draw [line width=0.032cm] (3.336000,4.249400) -- (3.330000,4.246994);%
\draw [line width=0.032cm] (3.342000,4.251798) -- (3.336000,4.249400);%
\draw [line width=0.032cm] (3.348000,4.254188) -- (3.342000,4.251798);%
\draw [line width=0.032cm] (3.354000,4.256571) -- (3.348000,4.254188);%
\draw [line width=0.032cm] (3.360000,4.258947) -- (3.354000,4.256571);%
\draw [line width=0.032cm] (3.366000,4.261315) -- (3.360000,4.258947);%
\draw [line width=0.032cm] (3.372000,4.263675) -- (3.366000,4.261315);%
\draw [line width=0.032cm] (3.378000,4.266029) -- (3.372000,4.263675);%
\draw [line width=0.032cm] (3.384000,4.268375) -- (3.378000,4.266029);%
\draw [line width=0.032cm] (3.390000,4.270714) -- (3.384000,4.268375);%
\draw [line width=0.032cm] (3.396000,4.273046) -- (3.390000,4.270714);%
\draw [line width=0.032cm] (3.402000,4.275371) -- (3.396000,4.273046);%
\draw [line width=0.032cm] (3.408000,4.277689) -- (3.402000,4.275371);%
\draw [line width=0.032cm] (3.414000,4.280000) -- (3.408000,4.277689);%
\draw [line width=0.032cm] (3.420000,4.282304) -- (3.414000,4.280000);%
\draw [line width=0.032cm] (3.426000,4.284602) -- (3.420000,4.282304);%
\draw [line width=0.032cm] (3.432000,4.286893) -- (3.426000,4.284602);%
\draw [line width=0.032cm] (3.438000,4.289177) -- (3.432000,4.286893);%
\draw [line width=0.032cm] (3.444000,4.291454) -- (3.438000,4.289177);%
\draw [line width=0.032cm] (3.450000,4.293725) -- (3.444000,4.291454);%
\draw [line width=0.032cm] (3.456000,4.295990) -- (3.450000,4.293725);%
\draw [line width=0.032cm] (3.462000,4.298248) -- (3.456000,4.295990);%
\draw [line width=0.032cm] (3.468000,4.300500) -- (3.462000,4.298248);%
\draw [line width=0.032cm] (3.474000,4.302745) -- (3.468000,4.300500);%
\draw [line width=0.032cm] (3.480000,4.304984) -- (3.474000,4.302745);%
\draw [line width=0.032cm] (3.486000,4.307217) -- (3.480000,4.304984);%
\draw [line width=0.032cm] (3.492000,4.309444) -- (3.486000,4.307217);%
\draw [line width=0.032cm] (3.498000,4.311665) -- (3.492000,4.309444);%
\draw [line width=0.032cm] (3.504000,4.313880) -- (3.498000,4.311665);%
\draw [line width=0.032cm] (3.510000,4.316088) -- (3.504000,4.313880);%
\draw [line width=0.032cm] (3.516000,4.318291) -- (3.510000,4.316088);%
\draw [line width=0.032cm] (3.522000,4.320488) -- (3.516000,4.318291);%
\draw [line width=0.032cm] (3.528000,4.322679) -- (3.522000,4.320488);%
\draw [line width=0.032cm] (3.534000,4.324864) -- (3.528000,4.322679);%
\draw [line width=0.032cm] (3.540000,4.327043) -- (3.534000,4.324864);%
\draw [line width=0.032cm] (3.546000,4.329216) -- (3.540000,4.327043);%
\draw [line width=0.032cm] (3.552000,4.331384) -- (3.546000,4.329216);%
\draw [line width=0.032cm] (3.558000,4.333547) -- (3.552000,4.331384);%
\draw [line width=0.032cm] (3.564000,4.335703) -- (3.558000,4.333547);%
\draw [line width=0.032cm] (3.570000,4.337854) -- (3.564000,4.335703);%
\draw [line width=0.032cm] (3.576000,4.340000) -- (3.570000,4.337854);%
\draw [line width=0.032cm] (3.582000,4.342140) -- (3.576000,4.340000);%
\draw [line width=0.032cm] (3.588000,4.344275) -- (3.582000,4.342140);%
\draw [line width=0.032cm] (3.594000,4.346404) -- (3.588000,4.344275);%
\draw [line width=0.032cm] (3.600000,4.348528) -- (3.594000,4.346404);%
\draw [line width=0.032cm] (3.606000,4.350647) -- (3.600000,4.348528);%
\draw [line width=0.032cm] (3.612000,4.352760) -- (3.606000,4.350647);%
\draw [line width=0.032cm] (3.618000,4.354868) -- (3.612000,4.352760);%
\draw [line width=0.032cm] (3.624000,4.356971) -- (3.618000,4.354868);%
\draw [line width=0.032cm] (3.630000,4.359069) -- (3.624000,4.356971);%
\draw [line width=0.032cm] (3.636000,4.361162) -- (3.630000,4.359069);%
\draw [line width=0.032cm] (3.642000,4.363250) -- (3.636000,4.361162);%
\draw [line width=0.032cm] (3.648000,4.365332) -- (3.642000,4.363250);%
\draw [line width=0.032cm] (3.654000,4.367410) -- (3.648000,4.365332);%
\draw [line width=0.032cm] (3.660000,4.369483) -- (3.654000,4.367410);%
\draw [line width=0.032cm] (3.666000,4.371550) -- (3.660000,4.369483);%
\draw [line width=0.032cm] (3.672000,4.373613) -- (3.666000,4.371550);%
\draw [line width=0.032cm] (3.678000,4.375671) -- (3.672000,4.373613);%
\draw [line width=0.032cm] (3.684000,4.377724) -- (3.678000,4.375671);%
\draw [line width=0.032cm] (3.690000,4.379773) -- (3.684000,4.377724);%
\draw [line width=0.032cm] (3.696000,4.381816) -- (3.690000,4.379773);%
\draw [line width=0.032cm] (3.702000,4.383855) -- (3.696000,4.381816);%
\draw [line width=0.032cm] (3.708000,4.385889) -- (3.702000,4.383855);%
\draw [line width=0.032cm] (3.714000,4.387919) -- (3.708000,4.385889);%
\draw [line width=0.032cm] (3.720000,4.389944) -- (3.714000,4.387919);%
\draw [line width=0.032cm] (3.726000,4.391964) -- (3.720000,4.389944);%
\draw [line width=0.032cm] (3.732000,4.393980) -- (3.726000,4.391964);%
\draw [line width=0.032cm] (3.738000,4.395991) -- (3.732000,4.393980);%
\draw [line width=0.032cm] (3.744000,4.397998) -- (3.738000,4.395991);%
\draw [line width=0.032cm] (3.750000,4.400000) -- (3.744000,4.397998);%
\draw [line width=0.032cm] (3.756000,4.401998) -- (3.750000,4.400000);%
\draw [line width=0.032cm] (3.762000,4.403991) -- (3.756000,4.401998);%
\draw [line width=0.032cm] (3.768000,4.405980) -- (3.762000,4.403991);%
\draw [line width=0.032cm] (3.774000,4.407965) -- (3.768000,4.405980);%
\draw [line width=0.032cm] (3.780000,4.409945) -- (3.774000,4.407965);%
\draw [line width=0.032cm] (3.786000,4.411921) -- (3.780000,4.409945);%
\draw [line width=0.032cm] (3.792000,4.413893) -- (3.786000,4.411921);%
\draw [line width=0.032cm] (3.798000,4.415860) -- (3.792000,4.413893);%
\draw [line width=0.032cm] (3.804000,4.417824) -- (3.798000,4.415860);%
\draw [line width=0.032cm] (3.810000,4.419783) -- (3.804000,4.417824);%
\draw [line width=0.032cm] (3.816000,4.421737) -- (3.810000,4.419783);%
\draw [line width=0.032cm] (3.822000,4.423688) -- (3.816000,4.421737);%
\draw [line width=0.032cm] (3.828000,4.425635) -- (3.822000,4.423688);%
\draw [line width=0.032cm] (3.834000,4.427577) -- (3.828000,4.425635);%
\draw [line width=0.032cm] (3.840000,4.429516) -- (3.834000,4.427577);%
\draw [line width=0.032cm] (3.846000,4.431450) -- (3.840000,4.429516);%
\draw [line width=0.032cm] (3.852000,4.433381) -- (3.846000,4.431450);%
\draw [line width=0.032cm] (3.858000,4.435307) -- (3.852000,4.433381);%
\draw [line width=0.032cm] (3.864000,4.437230) -- (3.858000,4.435307);%
\draw [line width=0.032cm] (3.870000,4.439149) -- (3.864000,4.437230);%
\draw [line width=0.032cm] (3.876000,4.441063) -- (3.870000,4.439149);%
\draw [line width=0.032cm] (3.882000,4.442974) -- (3.876000,4.441063);%
\draw [line width=0.032cm] (3.888000,4.444881) -- (3.882000,4.442974);%
\draw [line width=0.032cm] (3.894000,4.446784) -- (3.888000,4.444881);%
\draw [line width=0.032cm] (3.900000,4.448683) -- (3.894000,4.446784);%
\draw [line width=0.032cm] (3.906000,4.450579) -- (3.900000,4.448683);%
\draw [line width=0.032cm] (3.912000,4.452470) -- (3.906000,4.450579);%
\draw [line width=0.032cm] (3.918000,4.454358) -- (3.912000,4.452470);%
\draw [line width=0.032cm] (3.924000,4.456243) -- (3.918000,4.454358);%
\draw [line width=0.032cm] (3.930000,4.458123) -- (3.924000,4.456243);%
\draw [line width=0.032cm] (3.936000,4.460000) -- (3.930000,4.458123);%
\draw [line width=0.032cm] (3.942000,4.461873) -- (3.936000,4.460000);%
\draw [line width=0.032cm] (3.948000,4.463743) -- (3.942000,4.461873);%
\draw [line width=0.032cm] (3.954000,4.465609) -- (3.948000,4.463743);%
\draw [line width=0.032cm] (3.960000,4.467471) -- (3.954000,4.465609);%
\draw [line width=0.032cm] (3.966000,4.469330) -- (3.960000,4.467471);%
\draw [line width=0.032cm] (3.972000,4.471185) -- (3.966000,4.469330);%
\draw [line width=0.032cm] (3.978000,4.473036) -- (3.972000,4.471185);%
\draw [line width=0.032cm] (3.984000,4.474885) -- (3.978000,4.473036);%
\draw [line width=0.032cm] (3.990000,4.476729) -- (3.984000,4.474885);%
\draw [line width=0.032cm] (3.996000,4.478570) -- (3.990000,4.476729);%
\draw [line width=0.032cm] (4.002000,4.480408) -- (3.996000,4.478570);%
\draw [line width=0.032cm] (4.008000,4.482242) -- (4.002000,4.480408);%
\draw [line width=0.032cm] (4.014000,4.484073) -- (4.008000,4.482242);%
\draw [line width=0.032cm] (4.020000,4.485901) -- (4.014000,4.484073);%
\draw [line width=0.032cm] (4.026000,4.487725) -- (4.020000,4.485901);%
\draw [line width=0.032cm] (4.032000,4.489545) -- (4.026000,4.487725);%
\draw [line width=0.032cm] (4.038000,4.491363) -- (4.032000,4.489545);%
\draw [line width=0.032cm] (4.044000,4.493177) -- (4.038000,4.491363);%
\draw [line width=0.032cm] (4.050000,4.494987) -- (4.044000,4.493177);%
\draw [line width=0.032cm] (4.056000,4.496795) -- (4.050000,4.494987);%
\draw [line width=0.032cm] (4.062000,4.498599) -- (4.056000,4.496795);%
\draw [line width=0.032cm] (4.068000,4.500400) -- (4.062000,4.498599);%
\draw [line width=0.032cm] (4.074000,4.502198) -- (4.068000,4.500400);%
\draw [line width=0.032cm] (4.080000,4.503992) -- (4.074000,4.502198);%
\draw [line width=0.032cm] (4.086000,4.505783) -- (4.080000,4.503992);%
\draw [line width=0.032cm] (4.092000,4.507571) -- (4.086000,4.505783);%
\draw [line width=0.032cm] (4.098000,4.509356) -- (4.092000,4.507571);%
\draw [line width=0.032cm] (4.104000,4.511138) -- (4.098000,4.509356);%
\draw [line width=0.032cm] (4.110000,4.512917) -- (4.104000,4.511138);%
\draw [line width=0.032cm] (4.116000,4.514692) -- (4.110000,4.512917);%
\draw [line width=0.032cm] (4.122000,4.516464) -- (4.116000,4.514692);%
\draw [line width=0.032cm] (4.128000,4.518234) -- (4.122000,4.516464);%
\draw [line width=0.032cm] (4.134000,4.520000) -- (4.128000,4.518234);%
\draw [line width=0.032cm] (4.140000,4.521763) -- (4.134000,4.520000);%
\draw [line width=0.032cm] (4.146000,4.523523) -- (4.140000,4.521763);%
\draw [line width=0.032cm] (4.152000,4.525280) -- (4.146000,4.523523);%
\draw [line width=0.032cm] (4.158000,4.527035) -- (4.152000,4.525280);%
\draw [line width=0.032cm] (4.164000,4.528786) -- (4.158000,4.527035);%
\draw [line width=0.032cm] (4.170000,4.530534) -- (4.164000,4.528786);%
\draw [line width=0.032cm] (4.176000,4.532279) -- (4.170000,4.530534);%
\draw [line width=0.032cm] (4.182000,4.534021) -- (4.176000,4.532279);%
\draw [line width=0.032cm] (4.188000,4.535761) -- (4.182000,4.534021);%
\draw [line width=0.032cm] (4.194000,4.537497) -- (4.188000,4.535761);%
\draw [line width=0.032cm] (4.200000,4.539230) -- (4.194000,4.537497);%
\draw [line width=0.032cm] (4.206000,4.540961) -- (4.200000,4.539230);%
\draw [line width=0.032cm] (4.212000,4.542689) -- (4.206000,4.540961);%
\draw [line width=0.032cm] (4.218000,4.544414) -- (4.212000,4.542689);%
\draw [line width=0.032cm] (4.224000,4.546136) -- (4.218000,4.544414);%
\draw [line width=0.032cm] (4.230000,4.547855) -- (4.224000,4.546136);%
\draw [line width=0.032cm] (4.236000,4.549571) -- (4.230000,4.547855);%
\draw [line width=0.032cm] (4.242000,4.551285) -- (4.236000,4.549571);%
\draw [line width=0.032cm] (4.248000,4.552996) -- (4.242000,4.551285);%
\draw [line width=0.032cm] (4.254000,4.554704) -- (4.248000,4.552996);%
\draw [line width=0.032cm] (4.260000,4.556409) -- (4.254000,4.554704);%
\draw [line width=0.032cm] (4.266000,4.558112) -- (4.260000,4.556409);%
\draw [line width=0.032cm] (4.272000,4.559811) -- (4.266000,4.558112);%
\draw [line width=0.032cm] (4.278000,4.561508) -- (4.272000,4.559811);%
\draw [line width=0.032cm] (4.284000,4.563203) -- (4.278000,4.561508);%
\draw [line width=0.032cm] (4.290000,4.564894) -- (4.284000,4.563203);%
\draw [line width=0.032cm] (4.296000,4.566583) -- (4.290000,4.564894);%
\draw [line width=0.032cm] (4.302000,4.568270) -- (4.296000,4.566583);%
\draw [line width=0.032cm] (4.308000,4.569953) -- (4.302000,4.568270);%
\draw [line width=0.032cm] (4.314000,4.571634) -- (4.308000,4.569953);%
\draw [line width=0.032cm] (4.320000,4.573313) -- (4.314000,4.571634);%
\draw [line width=0.032cm] (4.326000,4.574988) -- (4.320000,4.573313);%
\draw [line width=0.032cm] (4.332000,4.576662) -- (4.326000,4.574988);%
\draw [line width=0.032cm] (4.338000,4.578332) -- (4.332000,4.576662);%
\draw [line width=0.032cm] (4.344000,4.580000) -- (4.338000,4.578332);%
\draw [line width=0.032cm] (4.350000,4.581665) -- (4.344000,4.580000);%
\draw [line width=0.032cm] (4.356000,4.583328) -- (4.350000,4.581665);%
\draw [line width=0.032cm] (4.362000,4.584988) -- (4.356000,4.583328);%
\draw [line width=0.032cm] (4.368000,4.586646) -- (4.362000,4.584988);%
\draw [line width=0.032cm] (4.374000,4.588301) -- (4.368000,4.586646);%
\draw [line width=0.032cm] (4.380000,4.589954) -- (4.374000,4.588301);%
\draw [line width=0.032cm] (4.386000,4.591604) -- (4.380000,4.589954);%
\draw [line width=0.032cm] (4.392000,4.593252) -- (4.386000,4.591604);%
\draw [line width=0.032cm] (4.398000,4.594897) -- (4.392000,4.593252);%
\draw [line width=0.032cm] (4.404000,4.596540) -- (4.398000,4.594897);%
\draw [line width=0.032cm] (4.410000,4.598180) -- (4.404000,4.596540);%
\draw [line width=0.032cm] (4.416000,4.599818) -- (4.410000,4.598180);%
\draw [line width=0.032cm] (4.422000,4.601454) -- (4.416000,4.599818);%
\draw [line width=0.032cm] (4.428000,4.603087) -- (4.422000,4.601454);%
\draw [line width=0.032cm] (4.434000,4.604717) -- (4.428000,4.603087);%
\draw [line width=0.032cm] (4.440000,4.606345) -- (4.434000,4.604717);%
\draw [line width=0.032cm] (4.446000,4.607971) -- (4.440000,4.606345);%
\draw [line width=0.032cm] (4.452000,4.609595) -- (4.446000,4.607971);%
\draw [line width=0.032cm] (4.458000,4.611216) -- (4.452000,4.609595);%
\draw [line width=0.032cm] (4.464000,4.612834) -- (4.458000,4.611216);%
\draw [line width=0.032cm] (4.470000,4.614451) -- (4.464000,4.612834);%
\draw [line width=0.032cm] (4.476000,4.616065) -- (4.470000,4.614451);%
\draw [line width=0.032cm] (4.482000,4.617676) -- (4.476000,4.616065);%
\draw [line width=0.032cm] (4.488000,4.619285) -- (4.482000,4.617676);%
\draw [line width=0.032cm] (4.494000,4.620893) -- (4.488000,4.619285);%
\draw [line width=0.032cm] (4.500000,4.622497) -- (4.494000,4.620893);%
\draw [line width=0.032cm] (4.506000,4.624100) -- (4.500000,4.622497);%
\draw [line width=0.032cm] (4.512000,4.625700) -- (4.506000,4.624100);%
\draw [line width=0.032cm] (4.518000,4.627298) -- (4.512000,4.625700);%
\draw [line width=0.032cm] (4.524000,4.628893) -- (4.518000,4.627298);%
\draw [line width=0.032cm] (4.530000,4.630487) -- (4.524000,4.628893);%
\draw [line width=0.032cm] (4.536000,4.632078) -- (4.530000,4.630487);%
\draw [line width=0.032cm] (4.542000,4.633667) -- (4.536000,4.632078);%
\draw [line width=0.032cm] (4.548000,4.635253) -- (4.542000,4.633667);%
\draw [line width=0.032cm] (4.554000,4.636838) -- (4.548000,4.635253);%
\draw [line width=0.032cm] (4.560000,4.638420) -- (4.554000,4.636838);%
\draw [line width=0.032cm] (4.566000,4.640000) -- (4.560000,4.638420);%
\draw [line width=0.032cm] (4.572000,4.641578) -- (4.566000,4.640000);%
\draw [line width=0.032cm] (4.578000,4.643154) -- (4.572000,4.641578);%
\draw [line width=0.032cm] (4.584000,4.644727) -- (4.578000,4.643154);%
\draw [line width=0.032cm] (4.590000,4.646298) -- (4.584000,4.644727);%
\draw [line width=0.032cm] (4.596000,4.647868) -- (4.590000,4.646298);%
\draw [line width=0.032cm] (4.602000,4.649435) -- (4.596000,4.647868);%
\draw [line width=0.032cm] (4.608000,4.651000) -- (4.602000,4.649435);%
\draw [line width=0.032cm] (4.614000,4.652562) -- (4.608000,4.651000);%
\draw [line width=0.032cm] (4.620000,4.654123) -- (4.614000,4.652562);%
\draw [line width=0.032cm] (4.626000,4.655682) -- (4.620000,4.654123);%
\draw [line width=0.032cm] (4.632000,4.657238) -- (4.626000,4.655682);%
\draw [line width=0.032cm] (4.638000,4.658792) -- (4.632000,4.657238);%
\draw [line width=0.032cm] (4.644000,4.660345) -- (4.638000,4.658792);%
\draw [line width=0.032cm] (4.650000,4.661895) -- (4.644000,4.660345);%
\draw [line width=0.032cm] (4.656000,4.663443) -- (4.650000,4.661895);%
\draw [line width=0.032cm] (4.662000,4.664989) -- (4.656000,4.663443);%
\draw [line width=0.032cm] (4.668000,4.666533) -- (4.662000,4.664989);%
\draw [line width=0.032cm] (4.674000,4.668075) -- (4.668000,4.666533);%
\draw [line width=0.032cm] (4.680000,4.669615) -- (4.674000,4.668075);%
\draw [line width=0.032cm] (4.686000,4.671153) -- (4.680000,4.669615);%
\draw [line width=0.032cm] (4.692000,4.672689) -- (4.686000,4.671153);%
\draw [line width=0.032cm] (4.698000,4.674223) -- (4.692000,4.672689);%
\draw [line width=0.032cm] (4.704000,4.675755) -- (4.698000,4.674223);%
\draw [line width=0.032cm] (4.710000,4.677285) -- (4.704000,4.675755);%
\draw [line width=0.032cm] (4.716000,4.678813) -- (4.710000,4.677285);%
\draw [line width=0.032cm] (4.722000,4.680339) -- (4.716000,4.678813);%
\draw [line width=0.032cm] (4.728000,4.681863) -- (4.722000,4.680339);%
\draw [line width=0.032cm] (4.734000,4.683385) -- (4.728000,4.681863);%
\draw [line width=0.032cm] (4.740000,4.684905) -- (4.734000,4.683385);%
\draw [line width=0.032cm] (4.746000,4.686423) -- (4.740000,4.684905);%
\draw [line width=0.032cm] (4.752000,4.687939) -- (4.746000,4.686423);%
\draw [line width=0.032cm] (4.758000,4.689454) -- (4.752000,4.687939);%
\draw [line width=0.032cm] (4.764000,4.690966) -- (4.758000,4.689454);%
\draw [line width=0.032cm] (4.770000,4.692476) -- (4.764000,4.690966);%
\draw [line width=0.032cm] (4.776000,4.693985) -- (4.770000,4.692476);%
\draw [line width=0.032cm] (4.782000,4.695492) -- (4.776000,4.693985);%
\draw [line width=0.032cm] (4.788000,4.696996) -- (4.782000,4.695492);%
\draw [line width=0.032cm] (4.794000,4.698499) -- (4.788000,4.696996);%
\draw [line width=0.032cm] (4.800000,4.700000) -- (4.794000,4.698499);%
\draw [line width=0.032cm] (4.806000,4.701499) -- (4.800000,4.700000);%
\draw [line width=0.032cm] (4.812000,4.702996) -- (4.806000,4.701499);%
\draw [line width=0.032cm] (4.818000,4.704492) -- (4.812000,4.702996);%
\draw [line width=0.032cm] (4.824000,4.705985) -- (4.818000,4.704492);%
\draw [line width=0.032cm] (4.830000,4.707477) -- (4.824000,4.705985);%
\draw [line width=0.032cm] (4.836000,4.708967) -- (4.830000,4.707477);%
\draw [line width=0.032cm] (4.842000,4.710454) -- (4.836000,4.708967);%
\draw [line width=0.032cm] (4.848000,4.711941) -- (4.842000,4.710454);%
\draw [line width=0.032cm] (4.854000,4.713425) -- (4.848000,4.711941);%
\draw [line width=0.032cm] (4.860000,4.714907) -- (4.854000,4.713425);%
\draw [line width=0.032cm] (4.866000,4.716388) -- (4.860000,4.714907);%
\draw [line width=0.032cm] (4.872000,4.717867) -- (4.866000,4.716388);%
\draw [line width=0.032cm] (4.878000,4.719344) -- (4.872000,4.717867);%
\draw [line width=0.032cm] (4.884000,4.720819) -- (4.878000,4.719344);%
\draw [line width=0.032cm] (4.890000,4.722293) -- (4.884000,4.720819);%
\draw [line width=0.032cm] (4.896000,4.723765) -- (4.890000,4.722293);%
\draw [line width=0.032cm] (4.902000,4.725235) -- (4.896000,4.723765);%
\draw [line width=0.032cm] (4.908000,4.726703) -- (4.902000,4.725235);%
\draw [line width=0.032cm] (4.914000,4.728169) -- (4.908000,4.726703);%
\draw [line width=0.032cm] (4.920000,4.729634) -- (4.914000,4.728169);%
\draw [line width=0.032cm] (4.926000,4.731097) -- (4.920000,4.729634);%
\draw [line width=0.032cm] (4.932000,4.732558) -- (4.926000,4.731097);%
\draw [line width=0.032cm] (4.938000,4.734018) -- (4.932000,4.732558);%
\draw [line width=0.032cm] (4.944000,4.735476) -- (4.938000,4.734018);%
\draw [line width=0.032cm] (4.950000,4.736932) -- (4.944000,4.735476);%
\draw [line width=0.032cm] (4.956000,4.738386) -- (4.950000,4.736932);%
\draw [line width=0.032cm] (4.962000,4.739839) -- (4.956000,4.738386);%
\draw [line width=0.032cm] (4.968000,4.741290) -- (4.962000,4.739839);%
\draw [line width=0.032cm] (4.974000,4.742739) -- (4.968000,4.741290);%
\draw [line width=0.032cm] (4.980000,4.744186) -- (4.974000,4.742739);%
\draw [line width=0.032cm] (4.986000,4.745632) -- (4.980000,4.744186);%
\draw [line width=0.032cm] (4.992000,4.747077) -- (4.986000,4.745632);%
\draw [line width=0.032cm] (4.998000,4.748519) -- (4.992000,4.747077);%
\draw [line width=0.032cm] (5.004000,4.749960) -- (4.998000,4.748519);%
\draw [line width=0.032cm] (5.010000,4.751399) -- (5.004000,4.749960);%
\draw [line width=0.032cm] (5.016000,4.752837) -- (5.010000,4.751399);%
\draw [line width=0.032cm] (5.022000,4.754273) -- (5.016000,4.752837);%
\draw [line width=0.032cm] (5.028000,4.755707) -- (5.022000,4.754273);%
\draw [line width=0.032cm] (5.034000,4.757140) -- (5.028000,4.755707);%
\draw [line width=0.032cm] (5.040000,4.758571) -- (5.034000,4.757140);%
\draw [line width=0.032cm] (5.046000,4.760000) -- (5.040000,4.758571);%
\draw [line width=0.032cm] (5.052000,4.761428) -- (5.046000,4.760000);%
\draw [line width=0.032cm] (5.058000,4.762854) -- (5.052000,4.761428);%
\draw [line width=0.032cm] (5.064000,4.764278) -- (5.058000,4.762854);%
\draw [line width=0.032cm] (5.070000,4.765701) -- (5.064000,4.764278);%
\draw [line width=0.032cm] (5.076000,4.767123) -- (5.070000,4.765701);%
\draw [line width=0.032cm] (5.082000,4.768542) -- (5.076000,4.767123);%
\draw [line width=0.032cm] (5.088000,4.769961) -- (5.082000,4.768542);%
\draw [line width=0.032cm] (5.094000,4.771377) -- (5.088000,4.769961);%
\draw [line width=0.032cm] (5.100000,4.772792) -- (5.094000,4.771377);%
\draw [line width=0.032cm] (5.106000,4.774206) -- (5.100000,4.772792);%
\draw [line width=0.032cm] (5.112000,4.775617) -- (5.106000,4.774206);%
\draw [line width=0.032cm] (5.118000,4.777028) -- (5.112000,4.775617);%
\draw [line width=0.032cm] (5.124000,4.778437) -- (5.118000,4.777028);%
\draw [line width=0.032cm] (5.130000,4.779844) -- (5.124000,4.778437);%
\draw [line width=0.032cm] (5.136000,4.781249) -- (5.130000,4.779844);%
\draw [line width=0.032cm] (5.142000,4.782653) -- (5.136000,4.781249);%
\draw [line width=0.032cm] (5.148000,4.784056) -- (5.142000,4.782653);%
\draw [line width=0.032cm] (5.154000,4.785457) -- (5.148000,4.784056);%
\draw [line width=0.032cm] (5.160000,4.786857) -- (5.154000,4.785457);%
\draw [line width=0.032cm] (5.166000,4.788255) -- (5.160000,4.786857);%
\draw [line width=0.032cm] (5.172000,4.789651) -- (5.166000,4.788255);%
\draw [line width=0.032cm] (5.178000,4.791046) -- (5.172000,4.789651);%
\draw [line width=0.032cm] (5.184000,4.792440) -- (5.178000,4.791046);%
\draw [line width=0.032cm] (5.190000,4.793832) -- (5.184000,4.792440);%
\draw [line width=0.032cm] (5.196000,4.795222) -- (5.190000,4.793832);%
\draw [line width=0.032cm] (5.202000,4.796611) -- (5.196000,4.795222);%
\draw [line width=0.032cm] (5.208000,4.797998) -- (5.202000,4.796611);%
\draw [line width=0.032cm] (5.214000,4.799384) -- (5.208000,4.797998);%
\draw [line width=0.032cm] (5.220000,4.800769) -- (5.214000,4.799384);%
\draw [line width=0.032cm] (5.226000,4.802152) -- (5.220000,4.800769);%
\draw [line width=0.032cm] (5.232000,4.803534) -- (5.226000,4.802152);%
\draw [line width=0.032cm] (5.238000,4.804914) -- (5.232000,4.803534);%
\draw [line width=0.032cm] (5.244000,4.806292) -- (5.238000,4.804914);%
\draw [line width=0.032cm] (5.250000,4.807670) -- (5.244000,4.806292);%
\draw [line width=0.032cm] (5.256000,4.809045) -- (5.250000,4.807670);%
\draw [line width=0.032cm] (5.262000,4.810420) -- (5.256000,4.809045);%
\draw [line width=0.032cm] (5.268000,4.811793) -- (5.262000,4.810420);%
\draw [line width=0.032cm] (5.274000,4.813164) -- (5.268000,4.811793);%
\draw [line width=0.032cm] (5.280000,4.814534) -- (5.274000,4.813164);%
\draw [line width=0.032cm] (5.286000,4.815903) -- (5.280000,4.814534);%
\draw [line width=0.032cm] (5.292000,4.817270) -- (5.286000,4.815903);%
\draw [line width=0.032cm] (5.298000,4.818636) -- (5.292000,4.817270);%
\draw [line width=0.032cm] (5.304000,4.820000) -- (5.298000,4.818636);%
\draw [line width=0.032cm] (5.310000,4.821363) -- (5.304000,4.820000);%
\draw [line width=0.032cm] (5.316000,4.822724) -- (5.310000,4.821363);%
\draw [line width=0.032cm] (5.322000,4.824085) -- (5.316000,4.822724);%
\draw [line width=0.032cm] (5.328000,4.825443) -- (5.322000,4.824085);%
\draw [line width=0.032cm] (5.334000,4.826801) -- (5.328000,4.825443);%
\draw [line width=0.032cm] (5.340000,4.828157) -- (5.334000,4.826801);%
\draw [line width=0.032cm] (5.346000,4.829511) -- (5.340000,4.828157);%
\draw [line width=0.032cm] (5.352000,4.830864) -- (5.346000,4.829511);%
\draw [line width=0.032cm] (5.358000,4.832216) -- (5.352000,4.830864);%
\draw [line width=0.032cm] (5.364000,4.833567) -- (5.358000,4.832216);%
\draw [line width=0.032cm] (5.370000,4.834916) -- (5.364000,4.833567);%
\draw [line width=0.032cm] (5.376000,4.836263) -- (5.370000,4.834916);%
\draw [line width=0.032cm] (5.382000,4.837610) -- (5.376000,4.836263);%
\draw [line width=0.032cm] (5.388000,4.838955) -- (5.382000,4.837610);%
\draw [line width=0.032cm] (5.394000,4.840298) -- (5.388000,4.838955);%
\draw [line width=0.032cm] (5.400000,4.841641) -- (5.394000,4.840298);%
\color{black}
}
\end{tikzpicture}
