\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Drawing 2D Cartesian system
\draw (3.100000,2.900000) node [anchor=north east] { $0$ };%
\draw [line width=0.016cm] (3.100000,2.825000) -- (3.100000,2.975000);%
\draw (3.700000,2.900000) node [anchor=north] { $1$ };%
\draw [line width=0.016cm] (3.700000,2.825000) -- (3.700000,2.975000);%
\draw (4.300000,2.900000) node [anchor=north] { $2$ };%
\draw [line width=0.016cm] (4.300000,2.825000) -- (4.300000,2.975000);%
\draw (4.900000,2.900000) node [anchor=north] { $3$ };%
\draw [line width=0.016cm] (4.900000,2.825000) -- (4.900000,2.975000);%
\draw (5.500000,2.900000) node [anchor=north] { $4$ };%
\draw [line width=0.016cm] (5.500000,2.825000) -- (5.500000,2.975000);%
\draw (2.500000,2.900000) node [anchor=north] { $-1$ };%
\draw [line width=0.016cm] (2.500000,2.825000) -- (2.500000,2.975000);%
\draw (1.900000,2.900000) node [anchor=north] { $-2$ };%
\draw [line width=0.016cm] (1.900000,2.825000) -- (1.900000,2.975000);%
\draw (1.300000,2.900000) node [anchor=north] { $-3$ };%
\draw [line width=0.016cm] (1.300000,2.825000) -- (1.300000,2.975000);%
\draw (3.100000,3.500000) node [anchor=east] { $1$ };%
\draw [line width=0.016cm] (3.025000,3.500000) -- (3.175000,3.500000);%
\draw (3.100000,4.100000) node [anchor=east] { $2$ };%
\draw [line width=0.016cm] (3.025000,4.100000) -- (3.175000,4.100000);%
\draw (3.100000,4.700000) node [anchor=east] { $3$ };%
\draw [line width=0.016cm] (3.025000,4.700000) -- (3.175000,4.700000);%
\draw (3.100000,5.300000) node [anchor=east] { $4$ };%
\draw [line width=0.016cm] (3.025000,5.300000) -- (3.175000,5.300000);%
\draw (3.100000,5.900000) node [anchor=east] { $5$ };%
\draw [line width=0.016cm] (3.025000,5.900000) -- (3.175000,5.900000);%
\draw (3.100000,2.300000) node [anchor=east] { $-1$ };%
\draw [line width=0.016cm] (3.025000,2.300000) -- (3.175000,2.300000);%
\draw (3.100000,1.700000) node [anchor=east] { $-2$ };%
\draw [line width=0.016cm] (3.025000,1.700000) -- (3.175000,1.700000);%
\draw (5.700000,2.900000) node [anchor=north] { $x$ };%
\draw (3.100000,6.400000) node [anchor=east] { $y$ };%
\draw [line width=0.016cm] (1.200000,2.900000) -- (5.700000,2.900000);%
\draw [line width=0.016cm] (5.402567,2.939158) -- (5.700000,2.900000);%
\draw [line width=0.016cm] (5.402567,2.939158) -- (5.600000,2.900000);%
\draw [line width=0.016cm] (5.402567,2.860842) -- (5.700000,2.900000);%
\draw [line width=0.016cm] (5.402567,2.860842) -- (5.600000,2.900000);%
\draw [line width=0.016cm] (3.100000,1.200000) -- (3.100000,6.400000);%
\draw [line width=0.016cm] (3.060842,6.102567) -- (3.100000,6.400000);%
\draw [line width=0.016cm] (3.060842,6.102567) -- (3.100000,6.300000);%
\draw [line width=0.016cm] (3.139158,6.102567) -- (3.100000,6.400000);%
\draw [line width=0.016cm] (3.139158,6.102567) -- (3.100000,6.300000);%

% Changing color 204 0 0
\definecolor{r204g0b0}{rgb}{0.800000,0.000000,0.000000}%
\color{r204g0b0}% 

% Drawing 2D ang line l
\draw [line width=0.032cm] (1.950000,1.200000) -- (4.550000,6.400000);%
\color{black}
}
\end{tikzpicture}
