\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Drawing 2D Cartesian system
\draw (3.300000,3.500000) node [anchor=north east] { $0$ };%
\draw [line width=0.016cm] (3.300000,3.425000) -- (3.300000,3.575000);%
\draw (3.800000,3.500000) node [anchor=north] { $1$ };%
\draw [line width=0.016cm] (3.800000,3.425000) -- (3.800000,3.575000);%
\draw (4.300000,3.500000) node [anchor=north] { $2$ };%
\draw [line width=0.016cm] (4.300000,3.425000) -- (4.300000,3.575000);%
\draw (4.800000,3.500000) node [anchor=north] { $3$ };%
\draw [line width=0.016cm] (4.800000,3.425000) -- (4.800000,3.575000);%
\draw (5.300000,3.500000) node [anchor=north] { $4$ };%
\draw [line width=0.016cm] (5.300000,3.425000) -- (5.300000,3.575000);%
\draw (2.800000,3.500000) node [anchor=north] { $-1$ };%
\draw [line width=0.016cm] (2.800000,3.425000) -- (2.800000,3.575000);%
\draw (2.300000,3.500000) node [anchor=north] { $-2$ };%
\draw [line width=0.016cm] (2.300000,3.425000) -- (2.300000,3.575000);%
\draw (1.800000,3.500000) node [anchor=north] { $-3$ };%
\draw [line width=0.016cm] (1.800000,3.425000) -- (1.800000,3.575000);%
\draw (1.300000,3.500000) node [anchor=north] { $-4$ };%
\draw [line width=0.016cm] (1.300000,3.425000) -- (1.300000,3.575000);%
\draw (3.300000,4.000000) node [anchor=east] { $1$ };%
\draw [line width=0.016cm] (3.225000,4.000000) -- (3.375000,4.000000);%
\draw (3.300000,4.500000) node [anchor=east] { $2$ };%
\draw [line width=0.016cm] (3.225000,4.500000) -- (3.375000,4.500000);%
\draw (3.300000,5.000000) node [anchor=east] { $3$ };%
\draw [line width=0.016cm] (3.225000,5.000000) -- (3.375000,5.000000);%
\draw (3.300000,5.500000) node [anchor=east] { $4$ };%
\draw [line width=0.016cm] (3.225000,5.500000) -- (3.375000,5.500000);%
\draw (3.300000,6.000000) node [anchor=east] { $5$ };%
\draw [line width=0.016cm] (3.225000,6.000000) -- (3.375000,6.000000);%
\draw (3.300000,3.000000) node [anchor=east] { $-1$ };%
\draw [line width=0.016cm] (3.225000,3.000000) -- (3.375000,3.000000);%
\draw (3.300000,2.500000) node [anchor=east] { $-2$ };%
\draw [line width=0.016cm] (3.225000,2.500000) -- (3.375000,2.500000);%
\draw (3.300000,2.000000) node [anchor=east] { $-3$ };%
\draw [line width=0.016cm] (3.225000,2.000000) -- (3.375000,2.000000);%
\draw (3.300000,1.500000) node [anchor=east] { $-4$ };%
\draw [line width=0.016cm] (3.225000,1.500000) -- (3.375000,1.500000);%
\draw (5.700000,3.500000) node [anchor=north] { $x$ };%
\draw (3.300000,6.400000) node [anchor=east] { $y$ };%
\draw [line width=0.016cm] (1.200000,3.500000) -- (5.700000,3.500000);%
\draw [line width=0.016cm] (5.402567,3.539158) -- (5.700000,3.500000);%
\draw [line width=0.016cm] (5.402567,3.539158) -- (5.600000,3.500000);%
\draw [line width=0.016cm] (5.402567,3.460842) -- (5.700000,3.500000);%
\draw [line width=0.016cm] (5.402567,3.460842) -- (5.600000,3.500000);%
\draw [line width=0.016cm] (3.300000,1.200000) -- (3.300000,6.400000);%
\draw [line width=0.016cm] (3.260842,6.102567) -- (3.300000,6.400000);%
\draw [line width=0.016cm] (3.260842,6.102567) -- (3.300000,6.300000);%
\draw [line width=0.016cm] (3.339158,6.102567) -- (3.300000,6.400000);%
\draw [line width=0.016cm] (3.339158,6.102567) -- (3.300000,6.300000);%

% Changing color 204 0 0
\definecolor{r204g0b0}{rgb}{0.800000,0.000000,0.000000}%
\color{r204g0b0}% 

% Drawing 2D ang conic l
\draw [line width=0.032cm] (1.543750,6.340664) -- (1.530691,6.400000);%
\draw [line width=0.032cm] (1.543750,6.340664) -- (1.575000,6.200625);%
\draw [line width=0.032cm] (1.575000,6.200625) -- (1.606250,6.062539);%
\draw [line width=0.032cm] (1.606250,6.062539) -- (1.637500,5.926406);%
\draw [line width=0.032cm] (1.637500,5.926406) -- (1.668750,5.792227);%
\draw [line width=0.032cm] (1.668750,5.792227) -- (1.700000,5.660000);%
\draw [line width=0.032cm] (1.700000,5.660000) -- (1.731250,5.529727);%
\draw [line width=0.032cm] (1.731250,5.529727) -- (1.762500,5.401406);%
\draw [line width=0.032cm] (1.762500,5.401406) -- (1.793750,5.275039);%
\draw [line width=0.032cm] (1.793750,5.275039) -- (1.825000,5.150625);%
\draw [line width=0.032cm] (1.825000,5.150625) -- (1.856250,5.028164);%
\draw [line width=0.032cm] (1.856250,5.028164) -- (1.887500,4.907656);%
\draw [line width=0.032cm] (1.887500,4.907656) -- (1.918750,4.789102);%
\draw [line width=0.032cm] (1.918750,4.789102) -- (1.950000,4.672500);%
\draw [line width=0.032cm] (1.950000,4.672500) -- (1.981250,4.557852);%
\draw [line width=0.032cm] (1.981250,4.557852) -- (2.012500,4.445156);%
\draw [line width=0.032cm] (2.012500,4.445156) -- (2.043750,4.334414);%
\draw [line width=0.032cm] (2.043750,4.334414) -- (2.075000,4.225625);%
\draw [line width=0.032cm] (2.075000,4.225625) -- (2.106250,4.118789);%
\draw [line width=0.032cm] (2.106250,4.118789) -- (2.137500,4.013906);%
\draw [line width=0.032cm] (2.137500,4.013906) -- (2.168750,3.910977);%
\draw [line width=0.032cm] (2.168750,3.910977) -- (2.200000,3.810000);%
\draw [line width=0.032cm] (2.200000,3.810000) -- (2.231250,3.710977);%
\draw [line width=0.032cm] (2.231250,3.710977) -- (2.262500,3.613906);%
\draw [line width=0.032cm] (2.262500,3.613906) -- (2.293750,3.518789);%
\draw [line width=0.032cm] (2.293750,3.518789) -- (2.325000,3.425625);%
\draw [line width=0.032cm] (2.325000,3.425625) -- (2.356250,3.334414);%
\draw [line width=0.032cm] (2.356250,3.334414) -- (2.387500,3.245156);%
\draw [line width=0.032cm] (2.387500,3.245156) -- (2.418750,3.157852);%
\draw [line width=0.032cm] (2.418750,3.157852) -- (2.450000,3.072500);%
\draw [line width=0.032cm] (2.450000,3.072500) -- (2.481250,2.989102);%
\draw [line width=0.032cm] (2.481250,2.989102) -- (2.512500,2.907656);%
\draw [line width=0.032cm] (2.512500,2.907656) -- (2.543750,2.828164);%
\draw [line width=0.032cm] (2.543750,2.828164) -- (2.575000,2.750625);%
\draw [line width=0.032cm] (2.575000,2.750625) -- (2.606250,2.675039);%
\draw [line width=0.032cm] (2.606250,2.675039) -- (2.637500,2.601406);%
\draw [line width=0.032cm] (2.637500,2.601406) -- (2.668750,2.529727);%
\draw [line width=0.032cm] (2.668750,2.529727) -- (2.700000,2.460000);%
\draw [line width=0.032cm] (2.700000,2.460000) -- (2.731250,2.392227);%
\draw [line width=0.032cm] (2.731250,2.392227) -- (2.762500,2.326406);%
\draw [line width=0.032cm] (2.762500,2.326406) -- (2.793750,2.262539);%
\draw [line width=0.032cm] (2.793750,2.262539) -- (2.825000,2.200625);%
\draw [line width=0.032cm] (2.825000,2.200625) -- (2.856250,2.140664);%
\draw [line width=0.032cm] (2.856250,2.140664) -- (2.887500,2.082656);%
\draw [line width=0.032cm] (2.887500,2.082656) -- (2.918750,2.026602);%
\draw [line width=0.032cm] (2.918750,2.026602) -- (2.950000,1.972500);%
\draw [line width=0.032cm] (2.950000,1.972500) -- (2.981250,1.920352);%
\draw [line width=0.032cm] (2.981250,1.920352) -- (3.012500,1.870156);%
\draw [line width=0.032cm] (3.012500,1.870156) -- (3.043750,1.821914);%
\draw [line width=0.032cm] (3.043750,1.821914) -- (3.075000,1.775625);%
\draw [line width=0.032cm] (3.075000,1.775625) -- (3.106250,1.731289);%
\draw [line width=0.032cm] (3.106250,1.731289) -- (3.137500,1.688906);%
\draw [line width=0.032cm] (3.137500,1.688906) -- (3.168750,1.648477);%
\draw [line width=0.032cm] (3.168750,1.648477) -- (3.200000,1.610000);%
\draw [line width=0.032cm] (3.200000,1.610000) -- (3.231250,1.573477);%
\draw [line width=0.032cm] (3.231250,1.573477) -- (3.262500,1.538906);%
\draw [line width=0.032cm] (3.262500,1.538906) -- (3.293750,1.506289);%
\draw [line width=0.032cm] (3.293750,1.506289) -- (3.325000,1.475625);%
\draw [line width=0.032cm] (3.325000,1.475625) -- (3.356250,1.446914);%
\draw [line width=0.032cm] (3.356250,1.446914) -- (3.387500,1.420156);%
\draw [line width=0.032cm] (3.387500,1.420156) -- (3.418750,1.395352);%
\draw [line width=0.032cm] (3.418750,1.395352) -- (3.450000,1.372500);%
\draw [line width=0.032cm] (3.450000,1.372500) -- (3.481250,1.351602);%
\draw [line width=0.032cm] (3.481250,1.351602) -- (3.512500,1.332656);%
\draw [line width=0.032cm] (3.512500,1.332656) -- (3.543750,1.315664);%
\draw [line width=0.032cm] (3.543750,1.315664) -- (3.575000,1.300625);%
\draw [line width=0.032cm] (3.575000,1.300625) -- (3.606250,1.287539);%
\draw [line width=0.032cm] (3.606250,1.287539) -- (3.637500,1.276406);%
\draw [line width=0.032cm] (3.637500,1.276406) -- (3.668750,1.267227);%
\draw [line width=0.032cm] (3.668750,1.267227) -- (3.700000,1.260000);%
\draw [line width=0.032cm] (3.700000,1.260000) -- (3.731250,1.254727);%
\draw [line width=0.032cm] (3.731250,1.254727) -- (3.762500,1.251406);%
\draw [line width=0.032cm] (3.762500,1.251406) -- (3.793750,1.250039);%
\draw [line width=0.032cm] (3.793750,1.250039) -- (3.825000,1.250625);%
\draw [line width=0.032cm] (3.825000,1.250625) -- (3.856250,1.253164);%
\draw [line width=0.032cm] (3.856250,1.253164) -- (3.887500,1.257656);%
\draw [line width=0.032cm] (3.887500,1.257656) -- (3.918750,1.264102);%
\draw [line width=0.032cm] (3.918750,1.264102) -- (3.950000,1.272500);%
\draw [line width=0.032cm] (3.950000,1.272500) -- (3.981250,1.282852);%
\draw [line width=0.032cm] (3.981250,1.282852) -- (4.012500,1.295156);%
\draw [line width=0.032cm] (4.012500,1.295156) -- (4.043750,1.309414);%
\draw [line width=0.032cm] (4.043750,1.309414) -- (4.075000,1.325625);%
\draw [line width=0.032cm] (4.075000,1.325625) -- (4.106250,1.343789);%
\draw [line width=0.032cm] (4.106250,1.343789) -- (4.137500,1.363906);%
\draw [line width=0.032cm] (4.137500,1.363906) -- (4.168750,1.385977);%
\draw [line width=0.032cm] (4.168750,1.385977) -- (4.200000,1.410000);%
\draw [line width=0.032cm] (4.200000,1.410000) -- (4.231250,1.435977);%
\draw [line width=0.032cm] (4.231250,1.435977) -- (4.262500,1.463906);%
\draw [line width=0.032cm] (4.262500,1.463906) -- (4.293750,1.493789);%
\draw [line width=0.032cm] (4.293750,1.493789) -- (4.325000,1.525625);%
\draw [line width=0.032cm] (4.325000,1.525625) -- (4.356250,1.559414);%
\draw [line width=0.032cm] (4.356250,1.559414) -- (4.387500,1.595156);%
\draw [line width=0.032cm] (4.387500,1.595156) -- (4.418750,1.632852);%
\draw [line width=0.032cm] (4.418750,1.632852) -- (4.450000,1.672500);%
\draw [line width=0.032cm] (4.450000,1.672500) -- (4.481250,1.714102);%
\draw [line width=0.032cm] (4.481250,1.714102) -- (4.512500,1.757656);%
\draw [line width=0.032cm] (4.512500,1.757656) -- (4.543750,1.803164);%
\draw [line width=0.032cm] (4.543750,1.803164) -- (4.575000,1.850625);%
\draw [line width=0.032cm] (4.575000,1.850625) -- (4.606250,1.900039);%
\draw [line width=0.032cm] (4.606250,1.900039) -- (4.637500,1.951406);%
\draw [line width=0.032cm] (4.637500,1.951406) -- (4.668750,2.004727);%
\draw [line width=0.032cm] (4.668750,2.004727) -- (4.700000,2.060000);%
\draw [line width=0.032cm] (4.700000,2.060000) -- (4.731250,2.117227);%
\draw [line width=0.032cm] (4.731250,2.117227) -- (4.762500,2.176406);%
\draw [line width=0.032cm] (4.762500,2.176406) -- (4.793750,2.237539);%
\draw [line width=0.032cm] (4.793750,2.237539) -- (4.825000,2.300625);%
\draw [line width=0.032cm] (4.825000,2.300625) -- (4.856250,2.365664);%
\draw [line width=0.032cm] (4.856250,2.365664) -- (4.887500,2.432656);%
\draw [line width=0.032cm] (4.887500,2.432656) -- (4.918750,2.501602);%
\draw [line width=0.032cm] (4.918750,2.501602) -- (4.950000,2.572500);%
\draw [line width=0.032cm] (4.950000,2.572500) -- (4.981250,2.645352);%
\draw [line width=0.032cm] (4.981250,2.645352) -- (5.012500,2.720156);%
\draw [line width=0.032cm] (5.012500,2.720156) -- (5.043750,2.796914);%
\draw [line width=0.032cm] (5.043750,2.796914) -- (5.075000,2.875625);%
\draw [line width=0.032cm] (5.075000,2.875625) -- (5.106250,2.956289);%
\draw [line width=0.032cm] (5.106250,2.956289) -- (5.137500,3.038906);%
\draw [line width=0.032cm] (5.137500,3.038906) -- (5.168750,3.123477);%
\draw [line width=0.032cm] (5.168750,3.123477) -- (5.200000,3.210000);%
\draw [line width=0.032cm] (5.200000,3.210000) -- (5.231250,3.298477);%
\draw [line width=0.032cm] (5.231250,3.298477) -- (5.262500,3.388906);%
\draw [line width=0.032cm] (5.262500,3.388906) -- (5.293750,3.481289);%
\draw [line width=0.032cm] (5.293750,3.481289) -- (5.325000,3.575625);%
\draw [line width=0.032cm] (5.325000,3.575625) -- (5.356250,3.671914);%
\draw [line width=0.032cm] (5.356250,3.671914) -- (5.387500,3.770156);%
\draw [line width=0.032cm] (5.387500,3.770156) -- (5.418750,3.870352);%
\draw [line width=0.032cm] (5.418750,3.870352) -- (5.450000,3.972500);%
\draw [line width=0.032cm] (5.450000,3.972500) -- (5.481250,4.076602);%
\draw [line width=0.032cm] (5.481250,4.076602) -- (5.512500,4.182656);%
\draw [line width=0.032cm] (5.512500,4.182656) -- (5.543750,4.290664);%
\draw [line width=0.032cm] (5.543750,4.290664) -- (5.575000,4.400625);%
\draw [line width=0.032cm] (5.575000,4.400625) -- (5.606250,4.512539);%
\draw [line width=0.032cm] (5.606250,4.512539) -- (5.637500,4.626406);%
\draw [line width=0.032cm] (5.637500,4.626406) -- (5.668750,4.742227);%
\draw [line width=0.032cm] (5.668750,4.742227) -- (5.700000,4.860000);%
\color{black}
}
\end{tikzpicture}
