\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Drawing 2D Cartesian system
\draw (2.500000,3.000000) node [anchor=north east] { $0$ };%
\draw [line width=0.016cm] (2.500000,2.925000) -- (2.500000,3.075000);%
\draw (3.100000,3.000000) node [anchor=north] { $1$ };%
\draw [line width=0.016cm] (3.100000,2.925000) -- (3.100000,3.075000);%
\draw (3.700000,3.000000) node [anchor=north] { $2$ };%
\draw [line width=0.016cm] (3.700000,2.925000) -- (3.700000,3.075000);%
\draw (4.300000,3.000000) node [anchor=north] { $3$ };%
\draw [line width=0.016cm] (4.300000,2.925000) -- (4.300000,3.075000);%
\draw (4.900000,3.000000) node [anchor=north] { $4$ };%
\draw [line width=0.016cm] (4.900000,2.925000) -- (4.900000,3.075000);%
\draw (5.500000,3.000000) node [anchor=north] { $5$ };%
\draw [line width=0.016cm] (5.500000,2.925000) -- (5.500000,3.075000);%
\draw (1.900000,3.000000) node [anchor=north] { $-1$ };%
\draw [line width=0.016cm] (1.900000,2.925000) -- (1.900000,3.075000);%
\draw (1.300000,3.000000) node [anchor=north] { $-2$ };%
\draw [line width=0.016cm] (1.300000,2.925000) -- (1.300000,3.075000);%
\draw (2.500000,3.600000) node [anchor=east] { $1$ };%
\draw [line width=0.016cm] (2.425000,3.600000) -- (2.575000,3.600000);%
\draw (2.500000,4.200000) node [anchor=east] { $2$ };%
\draw [line width=0.016cm] (2.425000,4.200000) -- (2.575000,4.200000);%
\draw (2.500000,4.800000) node [anchor=east] { $3$ };%
\draw [line width=0.016cm] (2.425000,4.800000) -- (2.575000,4.800000);%
\draw (2.500000,5.400000) node [anchor=east] { $4$ };%
\draw [line width=0.016cm] (2.425000,5.400000) -- (2.575000,5.400000);%
\draw (2.500000,6.000000) node [anchor=east] { $5$ };%
\draw [line width=0.016cm] (2.425000,6.000000) -- (2.575000,6.000000);%
\draw (2.500000,2.400000) node [anchor=east] { $-1$ };%
\draw [line width=0.016cm] (2.425000,2.400000) -- (2.575000,2.400000);%
\draw (2.500000,1.800000) node [anchor=east] { $-2$ };%
\draw [line width=0.016cm] (2.425000,1.800000) -- (2.575000,1.800000);%
\draw (2.500000,1.200000) node [anchor=east] { $-3$ };%
\draw [line width=0.016cm] (2.425000,1.200000) -- (2.575000,1.200000);%
\draw (5.700000,3.000000) node [anchor=north] { $x$ };%
\draw (2.500000,6.400000) node [anchor=east] { $y$ };%
\draw [line width=0.016cm] (1.200000,3.000000) -- (5.700000,3.000000);%
\draw [line width=0.016cm] (5.402567,3.039158) -- (5.700000,3.000000);%
\draw [line width=0.016cm] (5.402567,3.039158) -- (5.600000,3.000000);%
\draw [line width=0.016cm] (5.402567,2.960842) -- (5.700000,3.000000);%
\draw [line width=0.016cm] (5.402567,2.960842) -- (5.600000,3.000000);%
\draw [line width=0.016cm] (2.500000,1.200000) -- (2.500000,6.400000);%
\draw [line width=0.016cm] (2.460842,6.102567) -- (2.500000,6.400000);%
\draw [line width=0.016cm] (2.460842,6.102567) -- (2.500000,6.300000);%
\draw [line width=0.016cm] (2.539158,6.102567) -- (2.500000,6.400000);%
\draw [line width=0.016cm] (2.539158,6.102567) -- (2.500000,6.300000);%

% Changing color 204 0 0
\definecolor{r204g0b0}{rgb}{0.800000,0.000000,0.000000}%
\color{r204g0b0}% 

% Drawing 2D parametric curve (x,abs(x-3)-2)
\draw [line width=0.032cm] (1.204000,4.896000) -- (1.200000,4.900000);%
\draw [line width=0.032cm] (1.210000,4.890000) -- (1.204000,4.896000);%
\draw [line width=0.032cm] (1.216000,4.884000) -- (1.210000,4.890000);%
\draw [line width=0.032cm] (1.222000,4.878000) -- (1.216000,4.884000);%
\draw [line width=0.032cm] (1.228000,4.872000) -- (1.222000,4.878000);%
\draw [line width=0.032cm] (1.234000,4.866000) -- (1.228000,4.872000);%
\draw [line width=0.032cm] (1.240000,4.860000) -- (1.234000,4.866000);%
\draw [line width=0.032cm] (1.246000,4.854000) -- (1.240000,4.860000);%
\draw [line width=0.032cm] (1.252000,4.848000) -- (1.246000,4.854000);%
\draw [line width=0.032cm] (1.258000,4.842000) -- (1.252000,4.848000);%
\draw [line width=0.032cm] (1.264000,4.836000) -- (1.258000,4.842000);%
\draw [line width=0.032cm] (1.270000,4.830000) -- (1.264000,4.836000);%
\draw [line width=0.032cm] (1.276000,4.824000) -- (1.270000,4.830000);%
\draw [line width=0.032cm] (1.282000,4.818000) -- (1.276000,4.824000);%
\draw [line width=0.032cm] (1.288000,4.812000) -- (1.282000,4.818000);%
\draw [line width=0.032cm] (1.294000,4.806000) -- (1.288000,4.812000);%
\draw [line width=0.032cm] (1.300000,4.800000) -- (1.294000,4.806000);%
\draw [line width=0.032cm] (1.306000,4.794000) -- (1.300000,4.800000);%
\draw [line width=0.032cm] (1.312000,4.788000) -- (1.306000,4.794000);%
\draw [line width=0.032cm] (1.318000,4.782000) -- (1.312000,4.788000);%
\draw [line width=0.032cm] (1.324000,4.776000) -- (1.318000,4.782000);%
\draw [line width=0.032cm] (1.330000,4.770000) -- (1.324000,4.776000);%
\draw [line width=0.032cm] (1.336000,4.764000) -- (1.330000,4.770000);%
\draw [line width=0.032cm] (1.342000,4.758000) -- (1.336000,4.764000);%
\draw [line width=0.032cm] (1.348000,4.752000) -- (1.342000,4.758000);%
\draw [line width=0.032cm] (1.354000,4.746000) -- (1.348000,4.752000);%
\draw [line width=0.032cm] (1.360000,4.740000) -- (1.354000,4.746000);%
\draw [line width=0.032cm] (1.366000,4.734000) -- (1.360000,4.740000);%
\draw [line width=0.032cm] (1.372000,4.728000) -- (1.366000,4.734000);%
\draw [line width=0.032cm] (1.378000,4.722000) -- (1.372000,4.728000);%
\draw [line width=0.032cm] (1.384000,4.716000) -- (1.378000,4.722000);%
\draw [line width=0.032cm] (1.390000,4.710000) -- (1.384000,4.716000);%
\draw [line width=0.032cm] (1.396000,4.704000) -- (1.390000,4.710000);%
\draw [line width=0.032cm] (1.402000,4.698000) -- (1.396000,4.704000);%
\draw [line width=0.032cm] (1.408000,4.692000) -- (1.402000,4.698000);%
\draw [line width=0.032cm] (1.414000,4.686000) -- (1.408000,4.692000);%
\draw [line width=0.032cm] (1.420000,4.680000) -- (1.414000,4.686000);%
\draw [line width=0.032cm] (1.426000,4.674000) -- (1.420000,4.680000);%
\draw [line width=0.032cm] (1.432000,4.668000) -- (1.426000,4.674000);%
\draw [line width=0.032cm] (1.438000,4.662000) -- (1.432000,4.668000);%
\draw [line width=0.032cm] (1.444000,4.656000) -- (1.438000,4.662000);%
\draw [line width=0.032cm] (1.450000,4.650000) -- (1.444000,4.656000);%
\draw [line width=0.032cm] (1.456000,4.644000) -- (1.450000,4.650000);%
\draw [line width=0.032cm] (1.462000,4.638000) -- (1.456000,4.644000);%
\draw [line width=0.032cm] (1.468000,4.632000) -- (1.462000,4.638000);%
\draw [line width=0.032cm] (1.474000,4.626000) -- (1.468000,4.632000);%
\draw [line width=0.032cm] (1.480000,4.620000) -- (1.474000,4.626000);%
\draw [line width=0.032cm] (1.486000,4.614000) -- (1.480000,4.620000);%
\draw [line width=0.032cm] (1.492000,4.608000) -- (1.486000,4.614000);%
\draw [line width=0.032cm] (1.498000,4.602000) -- (1.492000,4.608000);%
\draw [line width=0.032cm] (1.504000,4.596000) -- (1.498000,4.602000);%
\draw [line width=0.032cm] (1.510000,4.590000) -- (1.504000,4.596000);%
\draw [line width=0.032cm] (1.516000,4.584000) -- (1.510000,4.590000);%
\draw [line width=0.032cm] (1.522000,4.578000) -- (1.516000,4.584000);%
\draw [line width=0.032cm] (1.528000,4.572000) -- (1.522000,4.578000);%
\draw [line width=0.032cm] (1.534000,4.566000) -- (1.528000,4.572000);%
\draw [line width=0.032cm] (1.540000,4.560000) -- (1.534000,4.566000);%
\draw [line width=0.032cm] (1.546000,4.554000) -- (1.540000,4.560000);%
\draw [line width=0.032cm] (1.552000,4.548000) -- (1.546000,4.554000);%
\draw [line width=0.032cm] (1.558000,4.542000) -- (1.552000,4.548000);%
\draw [line width=0.032cm] (1.564000,4.536000) -- (1.558000,4.542000);%
\draw [line width=0.032cm] (1.570000,4.530000) -- (1.564000,4.536000);%
\draw [line width=0.032cm] (1.576000,4.524000) -- (1.570000,4.530000);%
\draw [line width=0.032cm] (1.582000,4.518000) -- (1.576000,4.524000);%
\draw [line width=0.032cm] (1.588000,4.512000) -- (1.582000,4.518000);%
\draw [line width=0.032cm] (1.594000,4.506000) -- (1.588000,4.512000);%
\draw [line width=0.032cm] (1.600000,4.500000) -- (1.594000,4.506000);%
\draw [line width=0.032cm] (1.606000,4.494000) -- (1.600000,4.500000);%
\draw [line width=0.032cm] (1.612000,4.488000) -- (1.606000,4.494000);%
\draw [line width=0.032cm] (1.618000,4.482000) -- (1.612000,4.488000);%
\draw [line width=0.032cm] (1.624000,4.476000) -- (1.618000,4.482000);%
\draw [line width=0.032cm] (1.630000,4.470000) -- (1.624000,4.476000);%
\draw [line width=0.032cm] (1.636000,4.464000) -- (1.630000,4.470000);%
\draw [line width=0.032cm] (1.642000,4.458000) -- (1.636000,4.464000);%
\draw [line width=0.032cm] (1.648000,4.452000) -- (1.642000,4.458000);%
\draw [line width=0.032cm] (1.654000,4.446000) -- (1.648000,4.452000);%
\draw [line width=0.032cm] (1.660000,4.440000) -- (1.654000,4.446000);%
\draw [line width=0.032cm] (1.666000,4.434000) -- (1.660000,4.440000);%
\draw [line width=0.032cm] (1.672000,4.428000) -- (1.666000,4.434000);%
\draw [line width=0.032cm] (1.678000,4.422000) -- (1.672000,4.428000);%
\draw [line width=0.032cm] (1.684000,4.416000) -- (1.678000,4.422000);%
\draw [line width=0.032cm] (1.690000,4.410000) -- (1.684000,4.416000);%
\draw [line width=0.032cm] (1.696000,4.404000) -- (1.690000,4.410000);%
\draw [line width=0.032cm] (1.702000,4.398000) -- (1.696000,4.404000);%
\draw [line width=0.032cm] (1.708000,4.392000) -- (1.702000,4.398000);%
\draw [line width=0.032cm] (1.714000,4.386000) -- (1.708000,4.392000);%
\draw [line width=0.032cm] (1.720000,4.380000) -- (1.714000,4.386000);%
\draw [line width=0.032cm] (1.726000,4.374000) -- (1.720000,4.380000);%
\draw [line width=0.032cm] (1.732000,4.368000) -- (1.726000,4.374000);%
\draw [line width=0.032cm] (1.738000,4.362000) -- (1.732000,4.368000);%
\draw [line width=0.032cm] (1.744000,4.356000) -- (1.738000,4.362000);%
\draw [line width=0.032cm] (1.750000,4.350000) -- (1.744000,4.356000);%
\draw [line width=0.032cm] (1.756000,4.344000) -- (1.750000,4.350000);%
\draw [line width=0.032cm] (1.762000,4.338000) -- (1.756000,4.344000);%
\draw [line width=0.032cm] (1.768000,4.332000) -- (1.762000,4.338000);%
\draw [line width=0.032cm] (1.774000,4.326000) -- (1.768000,4.332000);%
\draw [line width=0.032cm] (1.780000,4.320000) -- (1.774000,4.326000);%
\draw [line width=0.032cm] (1.786000,4.314000) -- (1.780000,4.320000);%
\draw [line width=0.032cm] (1.792000,4.308000) -- (1.786000,4.314000);%
\draw [line width=0.032cm] (1.798000,4.302000) -- (1.792000,4.308000);%
\draw [line width=0.032cm] (1.804000,4.296000) -- (1.798000,4.302000);%
\draw [line width=0.032cm] (1.810000,4.290000) -- (1.804000,4.296000);%
\draw [line width=0.032cm] (1.816000,4.284000) -- (1.810000,4.290000);%
\draw [line width=0.032cm] (1.822000,4.278000) -- (1.816000,4.284000);%
\draw [line width=0.032cm] (1.828000,4.272000) -- (1.822000,4.278000);%
\draw [line width=0.032cm] (1.834000,4.266000) -- (1.828000,4.272000);%
\draw [line width=0.032cm] (1.840000,4.260000) -- (1.834000,4.266000);%
\draw [line width=0.032cm] (1.846000,4.254000) -- (1.840000,4.260000);%
\draw [line width=0.032cm] (1.852000,4.248000) -- (1.846000,4.254000);%
\draw [line width=0.032cm] (1.858000,4.242000) -- (1.852000,4.248000);%
\draw [line width=0.032cm] (1.864000,4.236000) -- (1.858000,4.242000);%
\draw [line width=0.032cm] (1.870000,4.230000) -- (1.864000,4.236000);%
\draw [line width=0.032cm] (1.876000,4.224000) -- (1.870000,4.230000);%
\draw [line width=0.032cm] (1.882000,4.218000) -- (1.876000,4.224000);%
\draw [line width=0.032cm] (1.888000,4.212000) -- (1.882000,4.218000);%
\draw [line width=0.032cm] (1.894000,4.206000) -- (1.888000,4.212000);%
\draw [line width=0.032cm] (1.900000,4.200000) -- (1.894000,4.206000);%
\draw [line width=0.032cm] (1.906000,4.194000) -- (1.900000,4.200000);%
\draw [line width=0.032cm] (1.912000,4.188000) -- (1.906000,4.194000);%
\draw [line width=0.032cm] (1.918000,4.182000) -- (1.912000,4.188000);%
\draw [line width=0.032cm] (1.924000,4.176000) -- (1.918000,4.182000);%
\draw [line width=0.032cm] (1.930000,4.170000) -- (1.924000,4.176000);%
\draw [line width=0.032cm] (1.936000,4.164000) -- (1.930000,4.170000);%
\draw [line width=0.032cm] (1.942000,4.158000) -- (1.936000,4.164000);%
\draw [line width=0.032cm] (1.948000,4.152000) -- (1.942000,4.158000);%
\draw [line width=0.032cm] (1.954000,4.146000) -- (1.948000,4.152000);%
\draw [line width=0.032cm] (1.960000,4.140000) -- (1.954000,4.146000);%
\draw [line width=0.032cm] (1.966000,4.134000) -- (1.960000,4.140000);%
\draw [line width=0.032cm] (1.972000,4.128000) -- (1.966000,4.134000);%
\draw [line width=0.032cm] (1.978000,4.122000) -- (1.972000,4.128000);%
\draw [line width=0.032cm] (1.984000,4.116000) -- (1.978000,4.122000);%
\draw [line width=0.032cm] (1.990000,4.110000) -- (1.984000,4.116000);%
\draw [line width=0.032cm] (1.996000,4.104000) -- (1.990000,4.110000);%
\draw [line width=0.032cm] (2.002000,4.098000) -- (1.996000,4.104000);%
\draw [line width=0.032cm] (2.008000,4.092000) -- (2.002000,4.098000);%
\draw [line width=0.032cm] (2.014000,4.086000) -- (2.008000,4.092000);%
\draw [line width=0.032cm] (2.020000,4.080000) -- (2.014000,4.086000);%
\draw [line width=0.032cm] (2.026000,4.074000) -- (2.020000,4.080000);%
\draw [line width=0.032cm] (2.032000,4.068000) -- (2.026000,4.074000);%
\draw [line width=0.032cm] (2.038000,4.062000) -- (2.032000,4.068000);%
\draw [line width=0.032cm] (2.044000,4.056000) -- (2.038000,4.062000);%
\draw [line width=0.032cm] (2.050000,4.050000) -- (2.044000,4.056000);%
\draw [line width=0.032cm] (2.056000,4.044000) -- (2.050000,4.050000);%
\draw [line width=0.032cm] (2.062000,4.038000) -- (2.056000,4.044000);%
\draw [line width=0.032cm] (2.068000,4.032000) -- (2.062000,4.038000);%
\draw [line width=0.032cm] (2.074000,4.026000) -- (2.068000,4.032000);%
\draw [line width=0.032cm] (2.080000,4.020000) -- (2.074000,4.026000);%
\draw [line width=0.032cm] (2.086000,4.014000) -- (2.080000,4.020000);%
\draw [line width=0.032cm] (2.092000,4.008000) -- (2.086000,4.014000);%
\draw [line width=0.032cm] (2.098000,4.002000) -- (2.092000,4.008000);%
\draw [line width=0.032cm] (2.104000,3.996000) -- (2.098000,4.002000);%
\draw [line width=0.032cm] (2.110000,3.990000) -- (2.104000,3.996000);%
\draw [line width=0.032cm] (2.116000,3.984000) -- (2.110000,3.990000);%
\draw [line width=0.032cm] (2.122000,3.978000) -- (2.116000,3.984000);%
\draw [line width=0.032cm] (2.128000,3.972000) -- (2.122000,3.978000);%
\draw [line width=0.032cm] (2.134000,3.966000) -- (2.128000,3.972000);%
\draw [line width=0.032cm] (2.140000,3.960000) -- (2.134000,3.966000);%
\draw [line width=0.032cm] (2.146000,3.954000) -- (2.140000,3.960000);%
\draw [line width=0.032cm] (2.152000,3.948000) -- (2.146000,3.954000);%
\draw [line width=0.032cm] (2.158000,3.942000) -- (2.152000,3.948000);%
\draw [line width=0.032cm] (2.164000,3.936000) -- (2.158000,3.942000);%
\draw [line width=0.032cm] (2.170000,3.930000) -- (2.164000,3.936000);%
\draw [line width=0.032cm] (2.176000,3.924000) -- (2.170000,3.930000);%
\draw [line width=0.032cm] (2.182000,3.918000) -- (2.176000,3.924000);%
\draw [line width=0.032cm] (2.188000,3.912000) -- (2.182000,3.918000);%
\draw [line width=0.032cm] (2.194000,3.906000) -- (2.188000,3.912000);%
\draw [line width=0.032cm] (2.200000,3.900000) -- (2.194000,3.906000);%
\draw [line width=0.032cm] (2.206000,3.894000) -- (2.200000,3.900000);%
\draw [line width=0.032cm] (2.212000,3.888000) -- (2.206000,3.894000);%
\draw [line width=0.032cm] (2.218000,3.882000) -- (2.212000,3.888000);%
\draw [line width=0.032cm] (2.224000,3.876000) -- (2.218000,3.882000);%
\draw [line width=0.032cm] (2.230000,3.870000) -- (2.224000,3.876000);%
\draw [line width=0.032cm] (2.236000,3.864000) -- (2.230000,3.870000);%
\draw [line width=0.032cm] (2.242000,3.858000) -- (2.236000,3.864000);%
\draw [line width=0.032cm] (2.248000,3.852000) -- (2.242000,3.858000);%
\draw [line width=0.032cm] (2.254000,3.846000) -- (2.248000,3.852000);%
\draw [line width=0.032cm] (2.260000,3.840000) -- (2.254000,3.846000);%
\draw [line width=0.032cm] (2.266000,3.834000) -- (2.260000,3.840000);%
\draw [line width=0.032cm] (2.272000,3.828000) -- (2.266000,3.834000);%
\draw [line width=0.032cm] (2.278000,3.822000) -- (2.272000,3.828000);%
\draw [line width=0.032cm] (2.284000,3.816000) -- (2.278000,3.822000);%
\draw [line width=0.032cm] (2.290000,3.810000) -- (2.284000,3.816000);%
\draw [line width=0.032cm] (2.296000,3.804000) -- (2.290000,3.810000);%
\draw [line width=0.032cm] (2.302000,3.798000) -- (2.296000,3.804000);%
\draw [line width=0.032cm] (2.308000,3.792000) -- (2.302000,3.798000);%
\draw [line width=0.032cm] (2.314000,3.786000) -- (2.308000,3.792000);%
\draw [line width=0.032cm] (2.320000,3.780000) -- (2.314000,3.786000);%
\draw [line width=0.032cm] (2.326000,3.774000) -- (2.320000,3.780000);%
\draw [line width=0.032cm] (2.332000,3.768000) -- (2.326000,3.774000);%
\draw [line width=0.032cm] (2.338000,3.762000) -- (2.332000,3.768000);%
\draw [line width=0.032cm] (2.344000,3.756000) -- (2.338000,3.762000);%
\draw [line width=0.032cm] (2.350000,3.750000) -- (2.344000,3.756000);%
\draw [line width=0.032cm] (2.356000,3.744000) -- (2.350000,3.750000);%
\draw [line width=0.032cm] (2.362000,3.738000) -- (2.356000,3.744000);%
\draw [line width=0.032cm] (2.368000,3.732000) -- (2.362000,3.738000);%
\draw [line width=0.032cm] (2.374000,3.726000) -- (2.368000,3.732000);%
\draw [line width=0.032cm] (2.380000,3.720000) -- (2.374000,3.726000);%
\draw [line width=0.032cm] (2.386000,3.714000) -- (2.380000,3.720000);%
\draw [line width=0.032cm] (2.392000,3.708000) -- (2.386000,3.714000);%
\draw [line width=0.032cm] (2.398000,3.702000) -- (2.392000,3.708000);%
\draw [line width=0.032cm] (2.404000,3.696000) -- (2.398000,3.702000);%
\draw [line width=0.032cm] (2.410000,3.690000) -- (2.404000,3.696000);%
\draw [line width=0.032cm] (2.416000,3.684000) -- (2.410000,3.690000);%
\draw [line width=0.032cm] (2.422000,3.678000) -- (2.416000,3.684000);%
\draw [line width=0.032cm] (2.428000,3.672000) -- (2.422000,3.678000);%
\draw [line width=0.032cm] (2.434000,3.666000) -- (2.428000,3.672000);%
\draw [line width=0.032cm] (2.440000,3.660000) -- (2.434000,3.666000);%
\draw [line width=0.032cm] (2.446000,3.654000) -- (2.440000,3.660000);%
\draw [line width=0.032cm] (2.452000,3.648000) -- (2.446000,3.654000);%
\draw [line width=0.032cm] (2.458000,3.642000) -- (2.452000,3.648000);%
\draw [line width=0.032cm] (2.464000,3.636000) -- (2.458000,3.642000);%
\draw [line width=0.032cm] (2.470000,3.630000) -- (2.464000,3.636000);%
\draw [line width=0.032cm] (2.476000,3.624000) -- (2.470000,3.630000);%
\draw [line width=0.032cm] (2.482000,3.618000) -- (2.476000,3.624000);%
\draw [line width=0.032cm] (2.488000,3.612000) -- (2.482000,3.618000);%
\draw [line width=0.032cm] (2.494000,3.606000) -- (2.488000,3.612000);%
\draw [line width=0.032cm] (2.500000,3.600000) -- (2.494000,3.606000);%
\draw [line width=0.032cm] (2.506000,3.594000) -- (2.500000,3.600000);%
\draw [line width=0.032cm] (2.512000,3.588000) -- (2.506000,3.594000);%
\draw [line width=0.032cm] (2.518000,3.582000) -- (2.512000,3.588000);%
\draw [line width=0.032cm] (2.524000,3.576000) -- (2.518000,3.582000);%
\draw [line width=0.032cm] (2.530000,3.570000) -- (2.524000,3.576000);%
\draw [line width=0.032cm] (2.536000,3.564000) -- (2.530000,3.570000);%
\draw [line width=0.032cm] (2.542000,3.558000) -- (2.536000,3.564000);%
\draw [line width=0.032cm] (2.548000,3.552000) -- (2.542000,3.558000);%
\draw [line width=0.032cm] (2.554000,3.546000) -- (2.548000,3.552000);%
\draw [line width=0.032cm] (2.560000,3.540000) -- (2.554000,3.546000);%
\draw [line width=0.032cm] (2.566000,3.534000) -- (2.560000,3.540000);%
\draw [line width=0.032cm] (2.572000,3.528000) -- (2.566000,3.534000);%
\draw [line width=0.032cm] (2.578000,3.522000) -- (2.572000,3.528000);%
\draw [line width=0.032cm] (2.584000,3.516000) -- (2.578000,3.522000);%
\draw [line width=0.032cm] (2.590000,3.510000) -- (2.584000,3.516000);%
\draw [line width=0.032cm] (2.596000,3.504000) -- (2.590000,3.510000);%
\draw [line width=0.032cm] (2.602000,3.498000) -- (2.596000,3.504000);%
\draw [line width=0.032cm] (2.608000,3.492000) -- (2.602000,3.498000);%
\draw [line width=0.032cm] (2.614000,3.486000) -- (2.608000,3.492000);%
\draw [line width=0.032cm] (2.620000,3.480000) -- (2.614000,3.486000);%
\draw [line width=0.032cm] (2.626000,3.474000) -- (2.620000,3.480000);%
\draw [line width=0.032cm] (2.632000,3.468000) -- (2.626000,3.474000);%
\draw [line width=0.032cm] (2.638000,3.462000) -- (2.632000,3.468000);%
\draw [line width=0.032cm] (2.644000,3.456000) -- (2.638000,3.462000);%
\draw [line width=0.032cm] (2.650000,3.450000) -- (2.644000,3.456000);%
\draw [line width=0.032cm] (2.656000,3.444000) -- (2.650000,3.450000);%
\draw [line width=0.032cm] (2.662000,3.438000) -- (2.656000,3.444000);%
\draw [line width=0.032cm] (2.668000,3.432000) -- (2.662000,3.438000);%
\draw [line width=0.032cm] (2.674000,3.426000) -- (2.668000,3.432000);%
\draw [line width=0.032cm] (2.680000,3.420000) -- (2.674000,3.426000);%
\draw [line width=0.032cm] (2.686000,3.414000) -- (2.680000,3.420000);%
\draw [line width=0.032cm] (2.692000,3.408000) -- (2.686000,3.414000);%
\draw [line width=0.032cm] (2.698000,3.402000) -- (2.692000,3.408000);%
\draw [line width=0.032cm] (2.704000,3.396000) -- (2.698000,3.402000);%
\draw [line width=0.032cm] (2.710000,3.390000) -- (2.704000,3.396000);%
\draw [line width=0.032cm] (2.716000,3.384000) -- (2.710000,3.390000);%
\draw [line width=0.032cm] (2.722000,3.378000) -- (2.716000,3.384000);%
\draw [line width=0.032cm] (2.728000,3.372000) -- (2.722000,3.378000);%
\draw [line width=0.032cm] (2.734000,3.366000) -- (2.728000,3.372000);%
\draw [line width=0.032cm] (2.740000,3.360000) -- (2.734000,3.366000);%
\draw [line width=0.032cm] (2.746000,3.354000) -- (2.740000,3.360000);%
\draw [line width=0.032cm] (2.752000,3.348000) -- (2.746000,3.354000);%
\draw [line width=0.032cm] (2.758000,3.342000) -- (2.752000,3.348000);%
\draw [line width=0.032cm] (2.764000,3.336000) -- (2.758000,3.342000);%
\draw [line width=0.032cm] (2.770000,3.330000) -- (2.764000,3.336000);%
\draw [line width=0.032cm] (2.776000,3.324000) -- (2.770000,3.330000);%
\draw [line width=0.032cm] (2.782000,3.318000) -- (2.776000,3.324000);%
\draw [line width=0.032cm] (2.788000,3.312000) -- (2.782000,3.318000);%
\draw [line width=0.032cm] (2.794000,3.306000) -- (2.788000,3.312000);%
\draw [line width=0.032cm] (2.800000,3.300000) -- (2.794000,3.306000);%
\draw [line width=0.032cm] (2.806000,3.294000) -- (2.800000,3.300000);%
\draw [line width=0.032cm] (2.812000,3.288000) -- (2.806000,3.294000);%
\draw [line width=0.032cm] (2.818000,3.282000) -- (2.812000,3.288000);%
\draw [line width=0.032cm] (2.824000,3.276000) -- (2.818000,3.282000);%
\draw [line width=0.032cm] (2.830000,3.270000) -- (2.824000,3.276000);%
\draw [line width=0.032cm] (2.836000,3.264000) -- (2.830000,3.270000);%
\draw [line width=0.032cm] (2.842000,3.258000) -- (2.836000,3.264000);%
\draw [line width=0.032cm] (2.848000,3.252000) -- (2.842000,3.258000);%
\draw [line width=0.032cm] (2.854000,3.246000) -- (2.848000,3.252000);%
\draw [line width=0.032cm] (2.860000,3.240000) -- (2.854000,3.246000);%
\draw [line width=0.032cm] (2.866000,3.234000) -- (2.860000,3.240000);%
\draw [line width=0.032cm] (2.872000,3.228000) -- (2.866000,3.234000);%
\draw [line width=0.032cm] (2.878000,3.222000) -- (2.872000,3.228000);%
\draw [line width=0.032cm] (2.884000,3.216000) -- (2.878000,3.222000);%
\draw [line width=0.032cm] (2.890000,3.210000) -- (2.884000,3.216000);%
\draw [line width=0.032cm] (2.896000,3.204000) -- (2.890000,3.210000);%
\draw [line width=0.032cm] (2.902000,3.198000) -- (2.896000,3.204000);%
\draw [line width=0.032cm] (2.908000,3.192000) -- (2.902000,3.198000);%
\draw [line width=0.032cm] (2.914000,3.186000) -- (2.908000,3.192000);%
\draw [line width=0.032cm] (2.920000,3.180000) -- (2.914000,3.186000);%
\draw [line width=0.032cm] (2.926000,3.174000) -- (2.920000,3.180000);%
\draw [line width=0.032cm] (2.932000,3.168000) -- (2.926000,3.174000);%
\draw [line width=0.032cm] (2.938000,3.162000) -- (2.932000,3.168000);%
\draw [line width=0.032cm] (2.944000,3.156000) -- (2.938000,3.162000);%
\draw [line width=0.032cm] (2.950000,3.150000) -- (2.944000,3.156000);%
\draw [line width=0.032cm] (2.956000,3.144000) -- (2.950000,3.150000);%
\draw [line width=0.032cm] (2.962000,3.138000) -- (2.956000,3.144000);%
\draw [line width=0.032cm] (2.968000,3.132000) -- (2.962000,3.138000);%
\draw [line width=0.032cm] (2.974000,3.126000) -- (2.968000,3.132000);%
\draw [line width=0.032cm] (2.980000,3.120000) -- (2.974000,3.126000);%
\draw [line width=0.032cm] (2.986000,3.114000) -- (2.980000,3.120000);%
\draw [line width=0.032cm] (2.992000,3.108000) -- (2.986000,3.114000);%
\draw [line width=0.032cm] (2.998000,3.102000) -- (2.992000,3.108000);%
\draw [line width=0.032cm] (3.004000,3.096000) -- (2.998000,3.102000);%
\draw [line width=0.032cm] (3.010000,3.090000) -- (3.004000,3.096000);%
\draw [line width=0.032cm] (3.016000,3.084000) -- (3.010000,3.090000);%
\draw [line width=0.032cm] (3.022000,3.078000) -- (3.016000,3.084000);%
\draw [line width=0.032cm] (3.028000,3.072000) -- (3.022000,3.078000);%
\draw [line width=0.032cm] (3.034000,3.066000) -- (3.028000,3.072000);%
\draw [line width=0.032cm] (3.040000,3.060000) -- (3.034000,3.066000);%
\draw [line width=0.032cm] (3.046000,3.054000) -- (3.040000,3.060000);%
\draw [line width=0.032cm] (3.052000,3.048000) -- (3.046000,3.054000);%
\draw [line width=0.032cm] (3.058000,3.042000) -- (3.052000,3.048000);%
\draw [line width=0.032cm] (3.064000,3.036000) -- (3.058000,3.042000);%
\draw [line width=0.032cm] (3.070000,3.030000) -- (3.064000,3.036000);%
\draw [line width=0.032cm] (3.076000,3.024000) -- (3.070000,3.030000);%
\draw [line width=0.032cm] (3.082000,3.018000) -- (3.076000,3.024000);%
\draw [line width=0.032cm] (3.088000,3.012000) -- (3.082000,3.018000);%
\draw [line width=0.032cm] (3.094000,3.006000) -- (3.088000,3.012000);%
\draw [line width=0.032cm] (3.100000,3.000000) -- (3.094000,3.006000);%
\draw [line width=0.032cm] (3.106000,2.994000) -- (3.100000,3.000000);%
\draw [line width=0.032cm] (3.112000,2.988000) -- (3.106000,2.994000);%
\draw [line width=0.032cm] (3.118000,2.982000) -- (3.112000,2.988000);%
\draw [line width=0.032cm] (3.124000,2.976000) -- (3.118000,2.982000);%
\draw [line width=0.032cm] (3.130000,2.970000) -- (3.124000,2.976000);%
\draw [line width=0.032cm] (3.136000,2.964000) -- (3.130000,2.970000);%
\draw [line width=0.032cm] (3.142000,2.958000) -- (3.136000,2.964000);%
\draw [line width=0.032cm] (3.148000,2.952000) -- (3.142000,2.958000);%
\draw [line width=0.032cm] (3.154000,2.946000) -- (3.148000,2.952000);%
\draw [line width=0.032cm] (3.160000,2.940000) -- (3.154000,2.946000);%
\draw [line width=0.032cm] (3.166000,2.934000) -- (3.160000,2.940000);%
\draw [line width=0.032cm] (3.172000,2.928000) -- (3.166000,2.934000);%
\draw [line width=0.032cm] (3.178000,2.922000) -- (3.172000,2.928000);%
\draw [line width=0.032cm] (3.184000,2.916000) -- (3.178000,2.922000);%
\draw [line width=0.032cm] (3.190000,2.910000) -- (3.184000,2.916000);%
\draw [line width=0.032cm] (3.196000,2.904000) -- (3.190000,2.910000);%
\draw [line width=0.032cm] (3.202000,2.898000) -- (3.196000,2.904000);%
\draw [line width=0.032cm] (3.208000,2.892000) -- (3.202000,2.898000);%
\draw [line width=0.032cm] (3.214000,2.886000) -- (3.208000,2.892000);%
\draw [line width=0.032cm] (3.220000,2.880000) -- (3.214000,2.886000);%
\draw [line width=0.032cm] (3.226000,2.874000) -- (3.220000,2.880000);%
\draw [line width=0.032cm] (3.232000,2.868000) -- (3.226000,2.874000);%
\draw [line width=0.032cm] (3.238000,2.862000) -- (3.232000,2.868000);%
\draw [line width=0.032cm] (3.244000,2.856000) -- (3.238000,2.862000);%
\draw [line width=0.032cm] (3.250000,2.850000) -- (3.244000,2.856000);%
\draw [line width=0.032cm] (3.256000,2.844000) -- (3.250000,2.850000);%
\draw [line width=0.032cm] (3.262000,2.838000) -- (3.256000,2.844000);%
\draw [line width=0.032cm] (3.268000,2.832000) -- (3.262000,2.838000);%
\draw [line width=0.032cm] (3.274000,2.826000) -- (3.268000,2.832000);%
\draw [line width=0.032cm] (3.280000,2.820000) -- (3.274000,2.826000);%
\draw [line width=0.032cm] (3.286000,2.814000) -- (3.280000,2.820000);%
\draw [line width=0.032cm] (3.292000,2.808000) -- (3.286000,2.814000);%
\draw [line width=0.032cm] (3.298000,2.802000) -- (3.292000,2.808000);%
\draw [line width=0.032cm] (3.304000,2.796000) -- (3.298000,2.802000);%
\draw [line width=0.032cm] (3.310000,2.790000) -- (3.304000,2.796000);%
\draw [line width=0.032cm] (3.316000,2.784000) -- (3.310000,2.790000);%
\draw [line width=0.032cm] (3.322000,2.778000) -- (3.316000,2.784000);%
\draw [line width=0.032cm] (3.328000,2.772000) -- (3.322000,2.778000);%
\draw [line width=0.032cm] (3.334000,2.766000) -- (3.328000,2.772000);%
\draw [line width=0.032cm] (3.340000,2.760000) -- (3.334000,2.766000);%
\draw [line width=0.032cm] (3.346000,2.754000) -- (3.340000,2.760000);%
\draw [line width=0.032cm] (3.352000,2.748000) -- (3.346000,2.754000);%
\draw [line width=0.032cm] (3.358000,2.742000) -- (3.352000,2.748000);%
\draw [line width=0.032cm] (3.364000,2.736000) -- (3.358000,2.742000);%
\draw [line width=0.032cm] (3.370000,2.730000) -- (3.364000,2.736000);%
\draw [line width=0.032cm] (3.376000,2.724000) -- (3.370000,2.730000);%
\draw [line width=0.032cm] (3.382000,2.718000) -- (3.376000,2.724000);%
\draw [line width=0.032cm] (3.388000,2.712000) -- (3.382000,2.718000);%
\draw [line width=0.032cm] (3.394000,2.706000) -- (3.388000,2.712000);%
\draw [line width=0.032cm] (3.400000,2.700000) -- (3.394000,2.706000);%
\draw [line width=0.032cm] (3.406000,2.694000) -- (3.400000,2.700000);%
\draw [line width=0.032cm] (3.412000,2.688000) -- (3.406000,2.694000);%
\draw [line width=0.032cm] (3.418000,2.682000) -- (3.412000,2.688000);%
\draw [line width=0.032cm] (3.424000,2.676000) -- (3.418000,2.682000);%
\draw [line width=0.032cm] (3.430000,2.670000) -- (3.424000,2.676000);%
\draw [line width=0.032cm] (3.436000,2.664000) -- (3.430000,2.670000);%
\draw [line width=0.032cm] (3.442000,2.658000) -- (3.436000,2.664000);%
\draw [line width=0.032cm] (3.448000,2.652000) -- (3.442000,2.658000);%
\draw [line width=0.032cm] (3.454000,2.646000) -- (3.448000,2.652000);%
\draw [line width=0.032cm] (3.460000,2.640000) -- (3.454000,2.646000);%
\draw [line width=0.032cm] (3.466000,2.634000) -- (3.460000,2.640000);%
\draw [line width=0.032cm] (3.472000,2.628000) -- (3.466000,2.634000);%
\draw [line width=0.032cm] (3.478000,2.622000) -- (3.472000,2.628000);%
\draw [line width=0.032cm] (3.484000,2.616000) -- (3.478000,2.622000);%
\draw [line width=0.032cm] (3.490000,2.610000) -- (3.484000,2.616000);%
\draw [line width=0.032cm] (3.496000,2.604000) -- (3.490000,2.610000);%
\draw [line width=0.032cm] (3.502000,2.598000) -- (3.496000,2.604000);%
\draw [line width=0.032cm] (3.508000,2.592000) -- (3.502000,2.598000);%
\draw [line width=0.032cm] (3.514000,2.586000) -- (3.508000,2.592000);%
\draw [line width=0.032cm] (3.520000,2.580000) -- (3.514000,2.586000);%
\draw [line width=0.032cm] (3.526000,2.574000) -- (3.520000,2.580000);%
\draw [line width=0.032cm] (3.532000,2.568000) -- (3.526000,2.574000);%
\draw [line width=0.032cm] (3.538000,2.562000) -- (3.532000,2.568000);%
\draw [line width=0.032cm] (3.544000,2.556000) -- (3.538000,2.562000);%
\draw [line width=0.032cm] (3.550000,2.550000) -- (3.544000,2.556000);%
\draw [line width=0.032cm] (3.556000,2.544000) -- (3.550000,2.550000);%
\draw [line width=0.032cm] (3.562000,2.538000) -- (3.556000,2.544000);%
\draw [line width=0.032cm] (3.568000,2.532000) -- (3.562000,2.538000);%
\draw [line width=0.032cm] (3.574000,2.526000) -- (3.568000,2.532000);%
\draw [line width=0.032cm] (3.580000,2.520000) -- (3.574000,2.526000);%
\draw [line width=0.032cm] (3.586000,2.514000) -- (3.580000,2.520000);%
\draw [line width=0.032cm] (3.592000,2.508000) -- (3.586000,2.514000);%
\draw [line width=0.032cm] (3.598000,2.502000) -- (3.592000,2.508000);%
\draw [line width=0.032cm] (3.604000,2.496000) -- (3.598000,2.502000);%
\draw [line width=0.032cm] (3.610000,2.490000) -- (3.604000,2.496000);%
\draw [line width=0.032cm] (3.616000,2.484000) -- (3.610000,2.490000);%
\draw [line width=0.032cm] (3.622000,2.478000) -- (3.616000,2.484000);%
\draw [line width=0.032cm] (3.628000,2.472000) -- (3.622000,2.478000);%
\draw [line width=0.032cm] (3.634000,2.466000) -- (3.628000,2.472000);%
\draw [line width=0.032cm] (3.640000,2.460000) -- (3.634000,2.466000);%
\draw [line width=0.032cm] (3.646000,2.454000) -- (3.640000,2.460000);%
\draw [line width=0.032cm] (3.652000,2.448000) -- (3.646000,2.454000);%
\draw [line width=0.032cm] (3.658000,2.442000) -- (3.652000,2.448000);%
\draw [line width=0.032cm] (3.664000,2.436000) -- (3.658000,2.442000);%
\draw [line width=0.032cm] (3.670000,2.430000) -- (3.664000,2.436000);%
\draw [line width=0.032cm] (3.676000,2.424000) -- (3.670000,2.430000);%
\draw [line width=0.032cm] (3.682000,2.418000) -- (3.676000,2.424000);%
\draw [line width=0.032cm] (3.688000,2.412000) -- (3.682000,2.418000);%
\draw [line width=0.032cm] (3.694000,2.406000) -- (3.688000,2.412000);%
\draw [line width=0.032cm] (3.700000,2.400000) -- (3.694000,2.406000);%
\draw [line width=0.032cm] (3.706000,2.394000) -- (3.700000,2.400000);%
\draw [line width=0.032cm] (3.712000,2.388000) -- (3.706000,2.394000);%
\draw [line width=0.032cm] (3.718000,2.382000) -- (3.712000,2.388000);%
\draw [line width=0.032cm] (3.724000,2.376000) -- (3.718000,2.382000);%
\draw [line width=0.032cm] (3.730000,2.370000) -- (3.724000,2.376000);%
\draw [line width=0.032cm] (3.736000,2.364000) -- (3.730000,2.370000);%
\draw [line width=0.032cm] (3.742000,2.358000) -- (3.736000,2.364000);%
\draw [line width=0.032cm] (3.748000,2.352000) -- (3.742000,2.358000);%
\draw [line width=0.032cm] (3.754000,2.346000) -- (3.748000,2.352000);%
\draw [line width=0.032cm] (3.760000,2.340000) -- (3.754000,2.346000);%
\draw [line width=0.032cm] (3.766000,2.334000) -- (3.760000,2.340000);%
\draw [line width=0.032cm] (3.772000,2.328000) -- (3.766000,2.334000);%
\draw [line width=0.032cm] (3.778000,2.322000) -- (3.772000,2.328000);%
\draw [line width=0.032cm] (3.784000,2.316000) -- (3.778000,2.322000);%
\draw [line width=0.032cm] (3.790000,2.310000) -- (3.784000,2.316000);%
\draw [line width=0.032cm] (3.796000,2.304000) -- (3.790000,2.310000);%
\draw [line width=0.032cm] (3.802000,2.298000) -- (3.796000,2.304000);%
\draw [line width=0.032cm] (3.808000,2.292000) -- (3.802000,2.298000);%
\draw [line width=0.032cm] (3.814000,2.286000) -- (3.808000,2.292000);%
\draw [line width=0.032cm] (3.820000,2.280000) -- (3.814000,2.286000);%
\draw [line width=0.032cm] (3.826000,2.274000) -- (3.820000,2.280000);%
\draw [line width=0.032cm] (3.832000,2.268000) -- (3.826000,2.274000);%
\draw [line width=0.032cm] (3.838000,2.262000) -- (3.832000,2.268000);%
\draw [line width=0.032cm] (3.844000,2.256000) -- (3.838000,2.262000);%
\draw [line width=0.032cm] (3.850000,2.250000) -- (3.844000,2.256000);%
\draw [line width=0.032cm] (3.856000,2.244000) -- (3.850000,2.250000);%
\draw [line width=0.032cm] (3.862000,2.238000) -- (3.856000,2.244000);%
\draw [line width=0.032cm] (3.868000,2.232000) -- (3.862000,2.238000);%
\draw [line width=0.032cm] (3.874000,2.226000) -- (3.868000,2.232000);%
\draw [line width=0.032cm] (3.880000,2.220000) -- (3.874000,2.226000);%
\draw [line width=0.032cm] (3.886000,2.214000) -- (3.880000,2.220000);%
\draw [line width=0.032cm] (3.892000,2.208000) -- (3.886000,2.214000);%
\draw [line width=0.032cm] (3.898000,2.202000) -- (3.892000,2.208000);%
\draw [line width=0.032cm] (3.904000,2.196000) -- (3.898000,2.202000);%
\draw [line width=0.032cm] (3.910000,2.190000) -- (3.904000,2.196000);%
\draw [line width=0.032cm] (3.916000,2.184000) -- (3.910000,2.190000);%
\draw [line width=0.032cm] (3.922000,2.178000) -- (3.916000,2.184000);%
\draw [line width=0.032cm] (3.928000,2.172000) -- (3.922000,2.178000);%
\draw [line width=0.032cm] (3.934000,2.166000) -- (3.928000,2.172000);%
\draw [line width=0.032cm] (3.940000,2.160000) -- (3.934000,2.166000);%
\draw [line width=0.032cm] (3.946000,2.154000) -- (3.940000,2.160000);%
\draw [line width=0.032cm] (3.952000,2.148000) -- (3.946000,2.154000);%
\draw [line width=0.032cm] (3.958000,2.142000) -- (3.952000,2.148000);%
\draw [line width=0.032cm] (3.964000,2.136000) -- (3.958000,2.142000);%
\draw [line width=0.032cm] (3.970000,2.130000) -- (3.964000,2.136000);%
\draw [line width=0.032cm] (3.976000,2.124000) -- (3.970000,2.130000);%
\draw [line width=0.032cm] (3.982000,2.118000) -- (3.976000,2.124000);%
\draw [line width=0.032cm] (3.988000,2.112000) -- (3.982000,2.118000);%
\draw [line width=0.032cm] (3.994000,2.106000) -- (3.988000,2.112000);%
\draw [line width=0.032cm] (4.000000,2.100000) -- (3.994000,2.106000);%
\draw [line width=0.032cm] (4.006000,2.094000) -- (4.000000,2.100000);%
\draw [line width=0.032cm] (4.012000,2.088000) -- (4.006000,2.094000);%
\draw [line width=0.032cm] (4.018000,2.082000) -- (4.012000,2.088000);%
\draw [line width=0.032cm] (4.024000,2.076000) -- (4.018000,2.082000);%
\draw [line width=0.032cm] (4.030000,2.070000) -- (4.024000,2.076000);%
\draw [line width=0.032cm] (4.036000,2.064000) -- (4.030000,2.070000);%
\draw [line width=0.032cm] (4.042000,2.058000) -- (4.036000,2.064000);%
\draw [line width=0.032cm] (4.048000,2.052000) -- (4.042000,2.058000);%
\draw [line width=0.032cm] (4.054000,2.046000) -- (4.048000,2.052000);%
\draw [line width=0.032cm] (4.060000,2.040000) -- (4.054000,2.046000);%
\draw [line width=0.032cm] (4.066000,2.034000) -- (4.060000,2.040000);%
\draw [line width=0.032cm] (4.072000,2.028000) -- (4.066000,2.034000);%
\draw [line width=0.032cm] (4.078000,2.022000) -- (4.072000,2.028000);%
\draw [line width=0.032cm] (4.084000,2.016000) -- (4.078000,2.022000);%
\draw [line width=0.032cm] (4.090000,2.010000) -- (4.084000,2.016000);%
\draw [line width=0.032cm] (4.096000,2.004000) -- (4.090000,2.010000);%
\draw [line width=0.032cm] (4.102000,1.998000) -- (4.096000,2.004000);%
\draw [line width=0.032cm] (4.108000,1.992000) -- (4.102000,1.998000);%
\draw [line width=0.032cm] (4.114000,1.986000) -- (4.108000,1.992000);%
\draw [line width=0.032cm] (4.120000,1.980000) -- (4.114000,1.986000);%
\draw [line width=0.032cm] (4.126000,1.974000) -- (4.120000,1.980000);%
\draw [line width=0.032cm] (4.132000,1.968000) -- (4.126000,1.974000);%
\draw [line width=0.032cm] (4.138000,1.962000) -- (4.132000,1.968000);%
\draw [line width=0.032cm] (4.144000,1.956000) -- (4.138000,1.962000);%
\draw [line width=0.032cm] (4.150000,1.950000) -- (4.144000,1.956000);%
\draw [line width=0.032cm] (4.156000,1.944000) -- (4.150000,1.950000);%
\draw [line width=0.032cm] (4.162000,1.938000) -- (4.156000,1.944000);%
\draw [line width=0.032cm] (4.168000,1.932000) -- (4.162000,1.938000);%
\draw [line width=0.032cm] (4.174000,1.926000) -- (4.168000,1.932000);%
\draw [line width=0.032cm] (4.180000,1.920000) -- (4.174000,1.926000);%
\draw [line width=0.032cm] (4.186000,1.914000) -- (4.180000,1.920000);%
\draw [line width=0.032cm] (4.192000,1.908000) -- (4.186000,1.914000);%
\draw [line width=0.032cm] (4.198000,1.902000) -- (4.192000,1.908000);%
\draw [line width=0.032cm] (4.204000,1.896000) -- (4.198000,1.902000);%
\draw [line width=0.032cm] (4.210000,1.890000) -- (4.204000,1.896000);%
\draw [line width=0.032cm] (4.216000,1.884000) -- (4.210000,1.890000);%
\draw [line width=0.032cm] (4.222000,1.878000) -- (4.216000,1.884000);%
\draw [line width=0.032cm] (4.228000,1.872000) -- (4.222000,1.878000);%
\draw [line width=0.032cm] (4.234000,1.866000) -- (4.228000,1.872000);%
\draw [line width=0.032cm] (4.240000,1.860000) -- (4.234000,1.866000);%
\draw [line width=0.032cm] (4.246000,1.854000) -- (4.240000,1.860000);%
\draw [line width=0.032cm] (4.252000,1.848000) -- (4.246000,1.854000);%
\draw [line width=0.032cm] (4.258000,1.842000) -- (4.252000,1.848000);%
\draw [line width=0.032cm] (4.264000,1.836000) -- (4.258000,1.842000);%
\draw [line width=0.032cm] (4.270000,1.830000) -- (4.264000,1.836000);%
\draw [line width=0.032cm] (4.276000,1.824000) -- (4.270000,1.830000);%
\draw [line width=0.032cm] (4.282000,1.818000) -- (4.276000,1.824000);%
\draw [line width=0.032cm] (4.288000,1.812000) -- (4.282000,1.818000);%
\draw [line width=0.032cm] (4.294000,1.806000) -- (4.288000,1.812000);%
\draw [line width=0.032cm] (4.300000,1.800000) -- (4.294000,1.806000);%
\draw [line width=0.032cm] (4.306000,1.806000) -- (4.300000,1.800000);%
\draw [line width=0.032cm] (4.312000,1.812000) -- (4.306000,1.806000);%
\draw [line width=0.032cm] (4.318000,1.818000) -- (4.312000,1.812000);%
\draw [line width=0.032cm] (4.324000,1.824000) -- (4.318000,1.818000);%
\draw [line width=0.032cm] (4.330000,1.830000) -- (4.324000,1.824000);%
\draw [line width=0.032cm] (4.336000,1.836000) -- (4.330000,1.830000);%
\draw [line width=0.032cm] (4.342000,1.842000) -- (4.336000,1.836000);%
\draw [line width=0.032cm] (4.348000,1.848000) -- (4.342000,1.842000);%
\draw [line width=0.032cm] (4.354000,1.854000) -- (4.348000,1.848000);%
\draw [line width=0.032cm] (4.360000,1.860000) -- (4.354000,1.854000);%
\draw [line width=0.032cm] (4.366000,1.866000) -- (4.360000,1.860000);%
\draw [line width=0.032cm] (4.372000,1.872000) -- (4.366000,1.866000);%
\draw [line width=0.032cm] (4.378000,1.878000) -- (4.372000,1.872000);%
\draw [line width=0.032cm] (4.384000,1.884000) -- (4.378000,1.878000);%
\draw [line width=0.032cm] (4.390000,1.890000) -- (4.384000,1.884000);%
\draw [line width=0.032cm] (4.396000,1.896000) -- (4.390000,1.890000);%
\draw [line width=0.032cm] (4.402000,1.902000) -- (4.396000,1.896000);%
\draw [line width=0.032cm] (4.408000,1.908000) -- (4.402000,1.902000);%
\draw [line width=0.032cm] (4.414000,1.914000) -- (4.408000,1.908000);%
\draw [line width=0.032cm] (4.420000,1.920000) -- (4.414000,1.914000);%
\draw [line width=0.032cm] (4.426000,1.926000) -- (4.420000,1.920000);%
\draw [line width=0.032cm] (4.432000,1.932000) -- (4.426000,1.926000);%
\draw [line width=0.032cm] (4.438000,1.938000) -- (4.432000,1.932000);%
\draw [line width=0.032cm] (4.444000,1.944000) -- (4.438000,1.938000);%
\draw [line width=0.032cm] (4.450000,1.950000) -- (4.444000,1.944000);%
\draw [line width=0.032cm] (4.456000,1.956000) -- (4.450000,1.950000);%
\draw [line width=0.032cm] (4.462000,1.962000) -- (4.456000,1.956000);%
\draw [line width=0.032cm] (4.468000,1.968000) -- (4.462000,1.962000);%
\draw [line width=0.032cm] (4.474000,1.974000) -- (4.468000,1.968000);%
\draw [line width=0.032cm] (4.480000,1.980000) -- (4.474000,1.974000);%
\draw [line width=0.032cm] (4.486000,1.986000) -- (4.480000,1.980000);%
\draw [line width=0.032cm] (4.492000,1.992000) -- (4.486000,1.986000);%
\draw [line width=0.032cm] (4.498000,1.998000) -- (4.492000,1.992000);%
\draw [line width=0.032cm] (4.504000,2.004000) -- (4.498000,1.998000);%
\draw [line width=0.032cm] (4.510000,2.010000) -- (4.504000,2.004000);%
\draw [line width=0.032cm] (4.516000,2.016000) -- (4.510000,2.010000);%
\draw [line width=0.032cm] (4.522000,2.022000) -- (4.516000,2.016000);%
\draw [line width=0.032cm] (4.528000,2.028000) -- (4.522000,2.022000);%
\draw [line width=0.032cm] (4.534000,2.034000) -- (4.528000,2.028000);%
\draw [line width=0.032cm] (4.540000,2.040000) -- (4.534000,2.034000);%
\draw [line width=0.032cm] (4.546000,2.046000) -- (4.540000,2.040000);%
\draw [line width=0.032cm] (4.552000,2.052000) -- (4.546000,2.046000);%
\draw [line width=0.032cm] (4.558000,2.058000) -- (4.552000,2.052000);%
\draw [line width=0.032cm] (4.564000,2.064000) -- (4.558000,2.058000);%
\draw [line width=0.032cm] (4.570000,2.070000) -- (4.564000,2.064000);%
\draw [line width=0.032cm] (4.576000,2.076000) -- (4.570000,2.070000);%
\draw [line width=0.032cm] (4.582000,2.082000) -- (4.576000,2.076000);%
\draw [line width=0.032cm] (4.588000,2.088000) -- (4.582000,2.082000);%
\draw [line width=0.032cm] (4.594000,2.094000) -- (4.588000,2.088000);%
\draw [line width=0.032cm] (4.600000,2.100000) -- (4.594000,2.094000);%
\draw [line width=0.032cm] (4.606000,2.106000) -- (4.600000,2.100000);%
\draw [line width=0.032cm] (4.612000,2.112000) -- (4.606000,2.106000);%
\draw [line width=0.032cm] (4.618000,2.118000) -- (4.612000,2.112000);%
\draw [line width=0.032cm] (4.624000,2.124000) -- (4.618000,2.118000);%
\draw [line width=0.032cm] (4.630000,2.130000) -- (4.624000,2.124000);%
\draw [line width=0.032cm] (4.636000,2.136000) -- (4.630000,2.130000);%
\draw [line width=0.032cm] (4.642000,2.142000) -- (4.636000,2.136000);%
\draw [line width=0.032cm] (4.648000,2.148000) -- (4.642000,2.142000);%
\draw [line width=0.032cm] (4.654000,2.154000) -- (4.648000,2.148000);%
\draw [line width=0.032cm] (4.660000,2.160000) -- (4.654000,2.154000);%
\draw [line width=0.032cm] (4.666000,2.166000) -- (4.660000,2.160000);%
\draw [line width=0.032cm] (4.672000,2.172000) -- (4.666000,2.166000);%
\draw [line width=0.032cm] (4.678000,2.178000) -- (4.672000,2.172000);%
\draw [line width=0.032cm] (4.684000,2.184000) -- (4.678000,2.178000);%
\draw [line width=0.032cm] (4.690000,2.190000) -- (4.684000,2.184000);%
\draw [line width=0.032cm] (4.696000,2.196000) -- (4.690000,2.190000);%
\draw [line width=0.032cm] (4.702000,2.202000) -- (4.696000,2.196000);%
\draw [line width=0.032cm] (4.708000,2.208000) -- (4.702000,2.202000);%
\draw [line width=0.032cm] (4.714000,2.214000) -- (4.708000,2.208000);%
\draw [line width=0.032cm] (4.720000,2.220000) -- (4.714000,2.214000);%
\draw [line width=0.032cm] (4.726000,2.226000) -- (4.720000,2.220000);%
\draw [line width=0.032cm] (4.732000,2.232000) -- (4.726000,2.226000);%
\draw [line width=0.032cm] (4.738000,2.238000) -- (4.732000,2.232000);%
\draw [line width=0.032cm] (4.744000,2.244000) -- (4.738000,2.238000);%
\draw [line width=0.032cm] (4.750000,2.250000) -- (4.744000,2.244000);%
\draw [line width=0.032cm] (4.756000,2.256000) -- (4.750000,2.250000);%
\draw [line width=0.032cm] (4.762000,2.262000) -- (4.756000,2.256000);%
\draw [line width=0.032cm] (4.768000,2.268000) -- (4.762000,2.262000);%
\draw [line width=0.032cm] (4.774000,2.274000) -- (4.768000,2.268000);%
\draw [line width=0.032cm] (4.780000,2.280000) -- (4.774000,2.274000);%
\draw [line width=0.032cm] (4.786000,2.286000) -- (4.780000,2.280000);%
\draw [line width=0.032cm] (4.792000,2.292000) -- (4.786000,2.286000);%
\draw [line width=0.032cm] (4.798000,2.298000) -- (4.792000,2.292000);%
\draw [line width=0.032cm] (4.804000,2.304000) -- (4.798000,2.298000);%
\draw [line width=0.032cm] (4.810000,2.310000) -- (4.804000,2.304000);%
\draw [line width=0.032cm] (4.816000,2.316000) -- (4.810000,2.310000);%
\draw [line width=0.032cm] (4.822000,2.322000) -- (4.816000,2.316000);%
\draw [line width=0.032cm] (4.828000,2.328000) -- (4.822000,2.322000);%
\draw [line width=0.032cm] (4.834000,2.334000) -- (4.828000,2.328000);%
\draw [line width=0.032cm] (4.840000,2.340000) -- (4.834000,2.334000);%
\draw [line width=0.032cm] (4.846000,2.346000) -- (4.840000,2.340000);%
\draw [line width=0.032cm] (4.852000,2.352000) -- (4.846000,2.346000);%
\draw [line width=0.032cm] (4.858000,2.358000) -- (4.852000,2.352000);%
\draw [line width=0.032cm] (4.864000,2.364000) -- (4.858000,2.358000);%
\draw [line width=0.032cm] (4.870000,2.370000) -- (4.864000,2.364000);%
\draw [line width=0.032cm] (4.876000,2.376000) -- (4.870000,2.370000);%
\draw [line width=0.032cm] (4.882000,2.382000) -- (4.876000,2.376000);%
\draw [line width=0.032cm] (4.888000,2.388000) -- (4.882000,2.382000);%
\draw [line width=0.032cm] (4.894000,2.394000) -- (4.888000,2.388000);%
\draw [line width=0.032cm] (4.900000,2.400000) -- (4.894000,2.394000);%
\draw [line width=0.032cm] (4.906000,2.406000) -- (4.900000,2.400000);%
\draw [line width=0.032cm] (4.912000,2.412000) -- (4.906000,2.406000);%
\draw [line width=0.032cm] (4.918000,2.418000) -- (4.912000,2.412000);%
\draw [line width=0.032cm] (4.924000,2.424000) -- (4.918000,2.418000);%
\draw [line width=0.032cm] (4.930000,2.430000) -- (4.924000,2.424000);%
\draw [line width=0.032cm] (4.936000,2.436000) -- (4.930000,2.430000);%
\draw [line width=0.032cm] (4.942000,2.442000) -- (4.936000,2.436000);%
\draw [line width=0.032cm] (4.948000,2.448000) -- (4.942000,2.442000);%
\draw [line width=0.032cm] (4.954000,2.454000) -- (4.948000,2.448000);%
\draw [line width=0.032cm] (4.960000,2.460000) -- (4.954000,2.454000);%
\draw [line width=0.032cm] (4.966000,2.466000) -- (4.960000,2.460000);%
\draw [line width=0.032cm] (4.972000,2.472000) -- (4.966000,2.466000);%
\draw [line width=0.032cm] (4.978000,2.478000) -- (4.972000,2.472000);%
\draw [line width=0.032cm] (4.984000,2.484000) -- (4.978000,2.478000);%
\draw [line width=0.032cm] (4.990000,2.490000) -- (4.984000,2.484000);%
\draw [line width=0.032cm] (4.996000,2.496000) -- (4.990000,2.490000);%
\draw [line width=0.032cm] (5.002000,2.502000) -- (4.996000,2.496000);%
\draw [line width=0.032cm] (5.008000,2.508000) -- (5.002000,2.502000);%
\draw [line width=0.032cm] (5.014000,2.514000) -- (5.008000,2.508000);%
\draw [line width=0.032cm] (5.020000,2.520000) -- (5.014000,2.514000);%
\draw [line width=0.032cm] (5.026000,2.526000) -- (5.020000,2.520000);%
\draw [line width=0.032cm] (5.032000,2.532000) -- (5.026000,2.526000);%
\draw [line width=0.032cm] (5.038000,2.538000) -- (5.032000,2.532000);%
\draw [line width=0.032cm] (5.044000,2.544000) -- (5.038000,2.538000);%
\draw [line width=0.032cm] (5.050000,2.550000) -- (5.044000,2.544000);%
\draw [line width=0.032cm] (5.056000,2.556000) -- (5.050000,2.550000);%
\draw [line width=0.032cm] (5.062000,2.562000) -- (5.056000,2.556000);%
\draw [line width=0.032cm] (5.068000,2.568000) -- (5.062000,2.562000);%
\draw [line width=0.032cm] (5.074000,2.574000) -- (5.068000,2.568000);%
\draw [line width=0.032cm] (5.080000,2.580000) -- (5.074000,2.574000);%
\draw [line width=0.032cm] (5.086000,2.586000) -- (5.080000,2.580000);%
\draw [line width=0.032cm] (5.092000,2.592000) -- (5.086000,2.586000);%
\draw [line width=0.032cm] (5.098000,2.598000) -- (5.092000,2.592000);%
\draw [line width=0.032cm] (5.104000,2.604000) -- (5.098000,2.598000);%
\draw [line width=0.032cm] (5.110000,2.610000) -- (5.104000,2.604000);%
\draw [line width=0.032cm] (5.116000,2.616000) -- (5.110000,2.610000);%
\draw [line width=0.032cm] (5.122000,2.622000) -- (5.116000,2.616000);%
\draw [line width=0.032cm] (5.128000,2.628000) -- (5.122000,2.622000);%
\draw [line width=0.032cm] (5.134000,2.634000) -- (5.128000,2.628000);%
\draw [line width=0.032cm] (5.140000,2.640000) -- (5.134000,2.634000);%
\draw [line width=0.032cm] (5.146000,2.646000) -- (5.140000,2.640000);%
\draw [line width=0.032cm] (5.152000,2.652000) -- (5.146000,2.646000);%
\draw [line width=0.032cm] (5.158000,2.658000) -- (5.152000,2.652000);%
\draw [line width=0.032cm] (5.164000,2.664000) -- (5.158000,2.658000);%
\draw [line width=0.032cm] (5.170000,2.670000) -- (5.164000,2.664000);%
\draw [line width=0.032cm] (5.176000,2.676000) -- (5.170000,2.670000);%
\draw [line width=0.032cm] (5.182000,2.682000) -- (5.176000,2.676000);%
\draw [line width=0.032cm] (5.188000,2.688000) -- (5.182000,2.682000);%
\draw [line width=0.032cm] (5.194000,2.694000) -- (5.188000,2.688000);%
\draw [line width=0.032cm] (5.200000,2.700000) -- (5.194000,2.694000);%
\draw [line width=0.032cm] (5.206000,2.706000) -- (5.200000,2.700000);%
\draw [line width=0.032cm] (5.212000,2.712000) -- (5.206000,2.706000);%
\draw [line width=0.032cm] (5.218000,2.718000) -- (5.212000,2.712000);%
\draw [line width=0.032cm] (5.224000,2.724000) -- (5.218000,2.718000);%
\draw [line width=0.032cm] (5.230000,2.730000) -- (5.224000,2.724000);%
\draw [line width=0.032cm] (5.236000,2.736000) -- (5.230000,2.730000);%
\draw [line width=0.032cm] (5.242000,2.742000) -- (5.236000,2.736000);%
\draw [line width=0.032cm] (5.248000,2.748000) -- (5.242000,2.742000);%
\draw [line width=0.032cm] (5.254000,2.754000) -- (5.248000,2.748000);%
\draw [line width=0.032cm] (5.260000,2.760000) -- (5.254000,2.754000);%
\draw [line width=0.032cm] (5.266000,2.766000) -- (5.260000,2.760000);%
\draw [line width=0.032cm] (5.272000,2.772000) -- (5.266000,2.766000);%
\draw [line width=0.032cm] (5.278000,2.778000) -- (5.272000,2.772000);%
\draw [line width=0.032cm] (5.284000,2.784000) -- (5.278000,2.778000);%
\draw [line width=0.032cm] (5.290000,2.790000) -- (5.284000,2.784000);%
\draw [line width=0.032cm] (5.296000,2.796000) -- (5.290000,2.790000);%
\draw [line width=0.032cm] (5.302000,2.802000) -- (5.296000,2.796000);%
\draw [line width=0.032cm] (5.308000,2.808000) -- (5.302000,2.802000);%
\draw [line width=0.032cm] (5.314000,2.814000) -- (5.308000,2.808000);%
\draw [line width=0.032cm] (5.320000,2.820000) -- (5.314000,2.814000);%
\draw [line width=0.032cm] (5.326000,2.826000) -- (5.320000,2.820000);%
\draw [line width=0.032cm] (5.332000,2.832000) -- (5.326000,2.826000);%
\draw [line width=0.032cm] (5.338000,2.838000) -- (5.332000,2.832000);%
\draw [line width=0.032cm] (5.344000,2.844000) -- (5.338000,2.838000);%
\draw [line width=0.032cm] (5.350000,2.850000) -- (5.344000,2.844000);%
\draw [line width=0.032cm] (5.356000,2.856000) -- (5.350000,2.850000);%
\draw [line width=0.032cm] (5.362000,2.862000) -- (5.356000,2.856000);%
\draw [line width=0.032cm] (5.368000,2.868000) -- (5.362000,2.862000);%
\draw [line width=0.032cm] (5.374000,2.874000) -- (5.368000,2.868000);%
\draw [line width=0.032cm] (5.380000,2.880000) -- (5.374000,2.874000);%
\draw [line width=0.032cm] (5.386000,2.886000) -- (5.380000,2.880000);%
\draw [line width=0.032cm] (5.392000,2.892000) -- (5.386000,2.886000);%
\draw [line width=0.032cm] (5.398000,2.898000) -- (5.392000,2.892000);%
\draw [line width=0.032cm] (5.404000,2.904000) -- (5.398000,2.898000);%
\draw [line width=0.032cm] (5.410000,2.910000) -- (5.404000,2.904000);%
\draw [line width=0.032cm] (5.416000,2.916000) -- (5.410000,2.910000);%
\draw [line width=0.032cm] (5.422000,2.922000) -- (5.416000,2.916000);%
\draw [line width=0.032cm] (5.428000,2.928000) -- (5.422000,2.922000);%
\draw [line width=0.032cm] (5.434000,2.934000) -- (5.428000,2.928000);%
\draw [line width=0.032cm] (5.440000,2.940000) -- (5.434000,2.934000);%
\draw [line width=0.032cm] (5.446000,2.946000) -- (5.440000,2.940000);%
\draw [line width=0.032cm] (5.452000,2.952000) -- (5.446000,2.946000);%
\draw [line width=0.032cm] (5.458000,2.958000) -- (5.452000,2.952000);%
\draw [line width=0.032cm] (5.464000,2.964000) -- (5.458000,2.958000);%
\draw [line width=0.032cm] (5.470000,2.970000) -- (5.464000,2.964000);%
\draw [line width=0.032cm] (5.476000,2.976000) -- (5.470000,2.970000);%
\draw [line width=0.032cm] (5.482000,2.982000) -- (5.476000,2.976000);%
\draw [line width=0.032cm] (5.488000,2.988000) -- (5.482000,2.982000);%
\draw [line width=0.032cm] (5.494000,2.994000) -- (5.488000,2.988000);%
\draw [line width=0.032cm] (5.500000,3.000000) -- (5.494000,2.994000);%
\color{black}
}
\end{tikzpicture}
