\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Drawing 2D Cartesian system
\draw (2.500000,2.000000) node [anchor=north east] { $0$ };%
\draw [line width=0.016cm] (2.500000,1.925000) -- (2.500000,2.075000);%
\draw (3.100000,2.000000) node [anchor=north] { $1$ };%
\draw [line width=0.016cm] (3.100000,1.925000) -- (3.100000,2.075000);%
\draw (3.700000,2.000000) node [anchor=north] { $2$ };%
\draw [line width=0.016cm] (3.700000,1.925000) -- (3.700000,2.075000);%
\draw (4.300000,2.000000) node [anchor=north] { $3$ };%
\draw [line width=0.016cm] (4.300000,1.925000) -- (4.300000,2.075000);%
\draw (4.900000,2.000000) node [anchor=north] { $4$ };%
\draw [line width=0.016cm] (4.900000,1.925000) -- (4.900000,2.075000);%
\draw (5.500000,2.000000) node [anchor=north] { $5$ };%
\draw [line width=0.016cm] (5.500000,1.925000) -- (5.500000,2.075000);%
\draw (1.900000,2.000000) node [anchor=north] { $-1$ };%
\draw [line width=0.016cm] (1.900000,1.925000) -- (1.900000,2.075000);%
\draw (1.300000,2.000000) node [anchor=north] { $-2$ };%
\draw [line width=0.016cm] (1.300000,1.925000) -- (1.300000,2.075000);%
\draw (2.500000,2.600000) node [anchor=east] { $1$ };%
\draw [line width=0.016cm] (2.425000,2.600000) -- (2.575000,2.600000);%
\draw (2.500000,3.200000) node [anchor=east] { $2$ };%
\draw [line width=0.016cm] (2.425000,3.200000) -- (2.575000,3.200000);%
\draw (2.500000,3.800000) node [anchor=east] { $3$ };%
\draw [line width=0.016cm] (2.425000,3.800000) -- (2.575000,3.800000);%
\draw (2.500000,4.400000) node [anchor=east] { $4$ };%
\draw [line width=0.016cm] (2.425000,4.400000) -- (2.575000,4.400000);%
\draw (2.500000,5.000000) node [anchor=east] { $5$ };%
\draw [line width=0.016cm] (2.425000,5.000000) -- (2.575000,5.000000);%
\draw (2.500000,5.600000) node [anchor=east] { $6$ };%
\draw [line width=0.016cm] (2.425000,5.600000) -- (2.575000,5.600000);%
\draw (2.500000,6.200000) node [anchor=east] { $7$ };%
\draw [line width=0.016cm] (2.425000,6.200000) -- (2.575000,6.200000);%
\draw (2.500000,1.400000) node [anchor=east] { $-1$ };%
\draw [line width=0.016cm] (2.425000,1.400000) -- (2.575000,1.400000);%
\draw (5.700000,2.000000) node [anchor=north] { $x$ };%
\draw (2.500000,6.400000) node [anchor=east] { $y$ };%
\draw [line width=0.016cm] (1.200000,2.000000) -- (5.700000,2.000000);%
\draw [line width=0.016cm] (5.402567,2.039158) -- (5.700000,2.000000);%
\draw [line width=0.016cm] (5.402567,2.039158) -- (5.600000,2.000000);%
\draw [line width=0.016cm] (5.402567,1.960842) -- (5.700000,2.000000);%
\draw [line width=0.016cm] (5.402567,1.960842) -- (5.600000,2.000000);%
\draw [line width=0.016cm] (2.500000,1.200000) -- (2.500000,6.400000);%
\draw [line width=0.016cm] (2.460842,6.102567) -- (2.500000,6.400000);%
\draw [line width=0.016cm] (2.460842,6.102567) -- (2.500000,6.300000);%
\draw [line width=0.016cm] (2.539158,6.102567) -- (2.500000,6.400000);%
\draw [line width=0.016cm] (2.539158,6.102567) -- (2.500000,6.300000);%

% Changing color 204 0 0
\definecolor{r204g0b0}{rgb}{0.800000,0.000000,0.000000}%
\color{r204g0b0}% 

% Drawing 2D parametric curve (x,abs(x-2)+2)
\draw [line width=0.032cm] (1.204000,5.696000) -- (1.200000,5.700000);%
\draw [line width=0.032cm] (1.210000,5.690000) -- (1.204000,5.696000);%
\draw [line width=0.032cm] (1.216000,5.684000) -- (1.210000,5.690000);%
\draw [line width=0.032cm] (1.222000,5.678000) -- (1.216000,5.684000);%
\draw [line width=0.032cm] (1.228000,5.672000) -- (1.222000,5.678000);%
\draw [line width=0.032cm] (1.234000,5.666000) -- (1.228000,5.672000);%
\draw [line width=0.032cm] (1.240000,5.660000) -- (1.234000,5.666000);%
\draw [line width=0.032cm] (1.246000,5.654000) -- (1.240000,5.660000);%
\draw [line width=0.032cm] (1.252000,5.648000) -- (1.246000,5.654000);%
\draw [line width=0.032cm] (1.258000,5.642000) -- (1.252000,5.648000);%
\draw [line width=0.032cm] (1.264000,5.636000) -- (1.258000,5.642000);%
\draw [line width=0.032cm] (1.270000,5.630000) -- (1.264000,5.636000);%
\draw [line width=0.032cm] (1.276000,5.624000) -- (1.270000,5.630000);%
\draw [line width=0.032cm] (1.282000,5.618000) -- (1.276000,5.624000);%
\draw [line width=0.032cm] (1.288000,5.612000) -- (1.282000,5.618000);%
\draw [line width=0.032cm] (1.294000,5.606000) -- (1.288000,5.612000);%
\draw [line width=0.032cm] (1.300000,5.600000) -- (1.294000,5.606000);%
\draw [line width=0.032cm] (1.306000,5.594000) -- (1.300000,5.600000);%
\draw [line width=0.032cm] (1.312000,5.588000) -- (1.306000,5.594000);%
\draw [line width=0.032cm] (1.318000,5.582000) -- (1.312000,5.588000);%
\draw [line width=0.032cm] (1.324000,5.576000) -- (1.318000,5.582000);%
\draw [line width=0.032cm] (1.330000,5.570000) -- (1.324000,5.576000);%
\draw [line width=0.032cm] (1.336000,5.564000) -- (1.330000,5.570000);%
\draw [line width=0.032cm] (1.342000,5.558000) -- (1.336000,5.564000);%
\draw [line width=0.032cm] (1.348000,5.552000) -- (1.342000,5.558000);%
\draw [line width=0.032cm] (1.354000,5.546000) -- (1.348000,5.552000);%
\draw [line width=0.032cm] (1.360000,5.540000) -- (1.354000,5.546000);%
\draw [line width=0.032cm] (1.366000,5.534000) -- (1.360000,5.540000);%
\draw [line width=0.032cm] (1.372000,5.528000) -- (1.366000,5.534000);%
\draw [line width=0.032cm] (1.378000,5.522000) -- (1.372000,5.528000);%
\draw [line width=0.032cm] (1.384000,5.516000) -- (1.378000,5.522000);%
\draw [line width=0.032cm] (1.390000,5.510000) -- (1.384000,5.516000);%
\draw [line width=0.032cm] (1.396000,5.504000) -- (1.390000,5.510000);%
\draw [line width=0.032cm] (1.402000,5.498000) -- (1.396000,5.504000);%
\draw [line width=0.032cm] (1.408000,5.492000) -- (1.402000,5.498000);%
\draw [line width=0.032cm] (1.414000,5.486000) -- (1.408000,5.492000);%
\draw [line width=0.032cm] (1.420000,5.480000) -- (1.414000,5.486000);%
\draw [line width=0.032cm] (1.426000,5.474000) -- (1.420000,5.480000);%
\draw [line width=0.032cm] (1.432000,5.468000) -- (1.426000,5.474000);%
\draw [line width=0.032cm] (1.438000,5.462000) -- (1.432000,5.468000);%
\draw [line width=0.032cm] (1.444000,5.456000) -- (1.438000,5.462000);%
\draw [line width=0.032cm] (1.450000,5.450000) -- (1.444000,5.456000);%
\draw [line width=0.032cm] (1.456000,5.444000) -- (1.450000,5.450000);%
\draw [line width=0.032cm] (1.462000,5.438000) -- (1.456000,5.444000);%
\draw [line width=0.032cm] (1.468000,5.432000) -- (1.462000,5.438000);%
\draw [line width=0.032cm] (1.474000,5.426000) -- (1.468000,5.432000);%
\draw [line width=0.032cm] (1.480000,5.420000) -- (1.474000,5.426000);%
\draw [line width=0.032cm] (1.486000,5.414000) -- (1.480000,5.420000);%
\draw [line width=0.032cm] (1.492000,5.408000) -- (1.486000,5.414000);%
\draw [line width=0.032cm] (1.498000,5.402000) -- (1.492000,5.408000);%
\draw [line width=0.032cm] (1.504000,5.396000) -- (1.498000,5.402000);%
\draw [line width=0.032cm] (1.510000,5.390000) -- (1.504000,5.396000);%
\draw [line width=0.032cm] (1.516000,5.384000) -- (1.510000,5.390000);%
\draw [line width=0.032cm] (1.522000,5.378000) -- (1.516000,5.384000);%
\draw [line width=0.032cm] (1.528000,5.372000) -- (1.522000,5.378000);%
\draw [line width=0.032cm] (1.534000,5.366000) -- (1.528000,5.372000);%
\draw [line width=0.032cm] (1.540000,5.360000) -- (1.534000,5.366000);%
\draw [line width=0.032cm] (1.546000,5.354000) -- (1.540000,5.360000);%
\draw [line width=0.032cm] (1.552000,5.348000) -- (1.546000,5.354000);%
\draw [line width=0.032cm] (1.558000,5.342000) -- (1.552000,5.348000);%
\draw [line width=0.032cm] (1.564000,5.336000) -- (1.558000,5.342000);%
\draw [line width=0.032cm] (1.570000,5.330000) -- (1.564000,5.336000);%
\draw [line width=0.032cm] (1.576000,5.324000) -- (1.570000,5.330000);%
\draw [line width=0.032cm] (1.582000,5.318000) -- (1.576000,5.324000);%
\draw [line width=0.032cm] (1.588000,5.312000) -- (1.582000,5.318000);%
\draw [line width=0.032cm] (1.594000,5.306000) -- (1.588000,5.312000);%
\draw [line width=0.032cm] (1.600000,5.300000) -- (1.594000,5.306000);%
\draw [line width=0.032cm] (1.606000,5.294000) -- (1.600000,5.300000);%
\draw [line width=0.032cm] (1.612000,5.288000) -- (1.606000,5.294000);%
\draw [line width=0.032cm] (1.618000,5.282000) -- (1.612000,5.288000);%
\draw [line width=0.032cm] (1.624000,5.276000) -- (1.618000,5.282000);%
\draw [line width=0.032cm] (1.630000,5.270000) -- (1.624000,5.276000);%
\draw [line width=0.032cm] (1.636000,5.264000) -- (1.630000,5.270000);%
\draw [line width=0.032cm] (1.642000,5.258000) -- (1.636000,5.264000);%
\draw [line width=0.032cm] (1.648000,5.252000) -- (1.642000,5.258000);%
\draw [line width=0.032cm] (1.654000,5.246000) -- (1.648000,5.252000);%
\draw [line width=0.032cm] (1.660000,5.240000) -- (1.654000,5.246000);%
\draw [line width=0.032cm] (1.666000,5.234000) -- (1.660000,5.240000);%
\draw [line width=0.032cm] (1.672000,5.228000) -- (1.666000,5.234000);%
\draw [line width=0.032cm] (1.678000,5.222000) -- (1.672000,5.228000);%
\draw [line width=0.032cm] (1.684000,5.216000) -- (1.678000,5.222000);%
\draw [line width=0.032cm] (1.690000,5.210000) -- (1.684000,5.216000);%
\draw [line width=0.032cm] (1.696000,5.204000) -- (1.690000,5.210000);%
\draw [line width=0.032cm] (1.702000,5.198000) -- (1.696000,5.204000);%
\draw [line width=0.032cm] (1.708000,5.192000) -- (1.702000,5.198000);%
\draw [line width=0.032cm] (1.714000,5.186000) -- (1.708000,5.192000);%
\draw [line width=0.032cm] (1.720000,5.180000) -- (1.714000,5.186000);%
\draw [line width=0.032cm] (1.726000,5.174000) -- (1.720000,5.180000);%
\draw [line width=0.032cm] (1.732000,5.168000) -- (1.726000,5.174000);%
\draw [line width=0.032cm] (1.738000,5.162000) -- (1.732000,5.168000);%
\draw [line width=0.032cm] (1.744000,5.156000) -- (1.738000,5.162000);%
\draw [line width=0.032cm] (1.750000,5.150000) -- (1.744000,5.156000);%
\draw [line width=0.032cm] (1.756000,5.144000) -- (1.750000,5.150000);%
\draw [line width=0.032cm] (1.762000,5.138000) -- (1.756000,5.144000);%
\draw [line width=0.032cm] (1.768000,5.132000) -- (1.762000,5.138000);%
\draw [line width=0.032cm] (1.774000,5.126000) -- (1.768000,5.132000);%
\draw [line width=0.032cm] (1.780000,5.120000) -- (1.774000,5.126000);%
\draw [line width=0.032cm] (1.786000,5.114000) -- (1.780000,5.120000);%
\draw [line width=0.032cm] (1.792000,5.108000) -- (1.786000,5.114000);%
\draw [line width=0.032cm] (1.798000,5.102000) -- (1.792000,5.108000);%
\draw [line width=0.032cm] (1.804000,5.096000) -- (1.798000,5.102000);%
\draw [line width=0.032cm] (1.810000,5.090000) -- (1.804000,5.096000);%
\draw [line width=0.032cm] (1.816000,5.084000) -- (1.810000,5.090000);%
\draw [line width=0.032cm] (1.822000,5.078000) -- (1.816000,5.084000);%
\draw [line width=0.032cm] (1.828000,5.072000) -- (1.822000,5.078000);%
\draw [line width=0.032cm] (1.834000,5.066000) -- (1.828000,5.072000);%
\draw [line width=0.032cm] (1.840000,5.060000) -- (1.834000,5.066000);%
\draw [line width=0.032cm] (1.846000,5.054000) -- (1.840000,5.060000);%
\draw [line width=0.032cm] (1.852000,5.048000) -- (1.846000,5.054000);%
\draw [line width=0.032cm] (1.858000,5.042000) -- (1.852000,5.048000);%
\draw [line width=0.032cm] (1.864000,5.036000) -- (1.858000,5.042000);%
\draw [line width=0.032cm] (1.870000,5.030000) -- (1.864000,5.036000);%
\draw [line width=0.032cm] (1.876000,5.024000) -- (1.870000,5.030000);%
\draw [line width=0.032cm] (1.882000,5.018000) -- (1.876000,5.024000);%
\draw [line width=0.032cm] (1.888000,5.012000) -- (1.882000,5.018000);%
\draw [line width=0.032cm] (1.894000,5.006000) -- (1.888000,5.012000);%
\draw [line width=0.032cm] (1.900000,5.000000) -- (1.894000,5.006000);%
\draw [line width=0.032cm] (1.906000,4.994000) -- (1.900000,5.000000);%
\draw [line width=0.032cm] (1.912000,4.988000) -- (1.906000,4.994000);%
\draw [line width=0.032cm] (1.918000,4.982000) -- (1.912000,4.988000);%
\draw [line width=0.032cm] (1.924000,4.976000) -- (1.918000,4.982000);%
\draw [line width=0.032cm] (1.930000,4.970000) -- (1.924000,4.976000);%
\draw [line width=0.032cm] (1.936000,4.964000) -- (1.930000,4.970000);%
\draw [line width=0.032cm] (1.942000,4.958000) -- (1.936000,4.964000);%
\draw [line width=0.032cm] (1.948000,4.952000) -- (1.942000,4.958000);%
\draw [line width=0.032cm] (1.954000,4.946000) -- (1.948000,4.952000);%
\draw [line width=0.032cm] (1.960000,4.940000) -- (1.954000,4.946000);%
\draw [line width=0.032cm] (1.966000,4.934000) -- (1.960000,4.940000);%
\draw [line width=0.032cm] (1.972000,4.928000) -- (1.966000,4.934000);%
\draw [line width=0.032cm] (1.978000,4.922000) -- (1.972000,4.928000);%
\draw [line width=0.032cm] (1.984000,4.916000) -- (1.978000,4.922000);%
\draw [line width=0.032cm] (1.990000,4.910000) -- (1.984000,4.916000);%
\draw [line width=0.032cm] (1.996000,4.904000) -- (1.990000,4.910000);%
\draw [line width=0.032cm] (2.002000,4.898000) -- (1.996000,4.904000);%
\draw [line width=0.032cm] (2.008000,4.892000) -- (2.002000,4.898000);%
\draw [line width=0.032cm] (2.014000,4.886000) -- (2.008000,4.892000);%
\draw [line width=0.032cm] (2.020000,4.880000) -- (2.014000,4.886000);%
\draw [line width=0.032cm] (2.026000,4.874000) -- (2.020000,4.880000);%
\draw [line width=0.032cm] (2.032000,4.868000) -- (2.026000,4.874000);%
\draw [line width=0.032cm] (2.038000,4.862000) -- (2.032000,4.868000);%
\draw [line width=0.032cm] (2.044000,4.856000) -- (2.038000,4.862000);%
\draw [line width=0.032cm] (2.050000,4.850000) -- (2.044000,4.856000);%
\draw [line width=0.032cm] (2.056000,4.844000) -- (2.050000,4.850000);%
\draw [line width=0.032cm] (2.062000,4.838000) -- (2.056000,4.844000);%
\draw [line width=0.032cm] (2.068000,4.832000) -- (2.062000,4.838000);%
\draw [line width=0.032cm] (2.074000,4.826000) -- (2.068000,4.832000);%
\draw [line width=0.032cm] (2.080000,4.820000) -- (2.074000,4.826000);%
\draw [line width=0.032cm] (2.086000,4.814000) -- (2.080000,4.820000);%
\draw [line width=0.032cm] (2.092000,4.808000) -- (2.086000,4.814000);%
\draw [line width=0.032cm] (2.098000,4.802000) -- (2.092000,4.808000);%
\draw [line width=0.032cm] (2.104000,4.796000) -- (2.098000,4.802000);%
\draw [line width=0.032cm] (2.110000,4.790000) -- (2.104000,4.796000);%
\draw [line width=0.032cm] (2.116000,4.784000) -- (2.110000,4.790000);%
\draw [line width=0.032cm] (2.122000,4.778000) -- (2.116000,4.784000);%
\draw [line width=0.032cm] (2.128000,4.772000) -- (2.122000,4.778000);%
\draw [line width=0.032cm] (2.134000,4.766000) -- (2.128000,4.772000);%
\draw [line width=0.032cm] (2.140000,4.760000) -- (2.134000,4.766000);%
\draw [line width=0.032cm] (2.146000,4.754000) -- (2.140000,4.760000);%
\draw [line width=0.032cm] (2.152000,4.748000) -- (2.146000,4.754000);%
\draw [line width=0.032cm] (2.158000,4.742000) -- (2.152000,4.748000);%
\draw [line width=0.032cm] (2.164000,4.736000) -- (2.158000,4.742000);%
\draw [line width=0.032cm] (2.170000,4.730000) -- (2.164000,4.736000);%
\draw [line width=0.032cm] (2.176000,4.724000) -- (2.170000,4.730000);%
\draw [line width=0.032cm] (2.182000,4.718000) -- (2.176000,4.724000);%
\draw [line width=0.032cm] (2.188000,4.712000) -- (2.182000,4.718000);%
\draw [line width=0.032cm] (2.194000,4.706000) -- (2.188000,4.712000);%
\draw [line width=0.032cm] (2.200000,4.700000) -- (2.194000,4.706000);%
\draw [line width=0.032cm] (2.206000,4.694000) -- (2.200000,4.700000);%
\draw [line width=0.032cm] (2.212000,4.688000) -- (2.206000,4.694000);%
\draw [line width=0.032cm] (2.218000,4.682000) -- (2.212000,4.688000);%
\draw [line width=0.032cm] (2.224000,4.676000) -- (2.218000,4.682000);%
\draw [line width=0.032cm] (2.230000,4.670000) -- (2.224000,4.676000);%
\draw [line width=0.032cm] (2.236000,4.664000) -- (2.230000,4.670000);%
\draw [line width=0.032cm] (2.242000,4.658000) -- (2.236000,4.664000);%
\draw [line width=0.032cm] (2.248000,4.652000) -- (2.242000,4.658000);%
\draw [line width=0.032cm] (2.254000,4.646000) -- (2.248000,4.652000);%
\draw [line width=0.032cm] (2.260000,4.640000) -- (2.254000,4.646000);%
\draw [line width=0.032cm] (2.266000,4.634000) -- (2.260000,4.640000);%
\draw [line width=0.032cm] (2.272000,4.628000) -- (2.266000,4.634000);%
\draw [line width=0.032cm] (2.278000,4.622000) -- (2.272000,4.628000);%
\draw [line width=0.032cm] (2.284000,4.616000) -- (2.278000,4.622000);%
\draw [line width=0.032cm] (2.290000,4.610000) -- (2.284000,4.616000);%
\draw [line width=0.032cm] (2.296000,4.604000) -- (2.290000,4.610000);%
\draw [line width=0.032cm] (2.302000,4.598000) -- (2.296000,4.604000);%
\draw [line width=0.032cm] (2.308000,4.592000) -- (2.302000,4.598000);%
\draw [line width=0.032cm] (2.314000,4.586000) -- (2.308000,4.592000);%
\draw [line width=0.032cm] (2.320000,4.580000) -- (2.314000,4.586000);%
\draw [line width=0.032cm] (2.326000,4.574000) -- (2.320000,4.580000);%
\draw [line width=0.032cm] (2.332000,4.568000) -- (2.326000,4.574000);%
\draw [line width=0.032cm] (2.338000,4.562000) -- (2.332000,4.568000);%
\draw [line width=0.032cm] (2.344000,4.556000) -- (2.338000,4.562000);%
\draw [line width=0.032cm] (2.350000,4.550000) -- (2.344000,4.556000);%
\draw [line width=0.032cm] (2.356000,4.544000) -- (2.350000,4.550000);%
\draw [line width=0.032cm] (2.362000,4.538000) -- (2.356000,4.544000);%
\draw [line width=0.032cm] (2.368000,4.532000) -- (2.362000,4.538000);%
\draw [line width=0.032cm] (2.374000,4.526000) -- (2.368000,4.532000);%
\draw [line width=0.032cm] (2.380000,4.520000) -- (2.374000,4.526000);%
\draw [line width=0.032cm] (2.386000,4.514000) -- (2.380000,4.520000);%
\draw [line width=0.032cm] (2.392000,4.508000) -- (2.386000,4.514000);%
\draw [line width=0.032cm] (2.398000,4.502000) -- (2.392000,4.508000);%
\draw [line width=0.032cm] (2.404000,4.496000) -- (2.398000,4.502000);%
\draw [line width=0.032cm] (2.410000,4.490000) -- (2.404000,4.496000);%
\draw [line width=0.032cm] (2.416000,4.484000) -- (2.410000,4.490000);%
\draw [line width=0.032cm] (2.422000,4.478000) -- (2.416000,4.484000);%
\draw [line width=0.032cm] (2.428000,4.472000) -- (2.422000,4.478000);%
\draw [line width=0.032cm] (2.434000,4.466000) -- (2.428000,4.472000);%
\draw [line width=0.032cm] (2.440000,4.460000) -- (2.434000,4.466000);%
\draw [line width=0.032cm] (2.446000,4.454000) -- (2.440000,4.460000);%
\draw [line width=0.032cm] (2.452000,4.448000) -- (2.446000,4.454000);%
\draw [line width=0.032cm] (2.458000,4.442000) -- (2.452000,4.448000);%
\draw [line width=0.032cm] (2.464000,4.436000) -- (2.458000,4.442000);%
\draw [line width=0.032cm] (2.470000,4.430000) -- (2.464000,4.436000);%
\draw [line width=0.032cm] (2.476000,4.424000) -- (2.470000,4.430000);%
\draw [line width=0.032cm] (2.482000,4.418000) -- (2.476000,4.424000);%
\draw [line width=0.032cm] (2.488000,4.412000) -- (2.482000,4.418000);%
\draw [line width=0.032cm] (2.494000,4.406000) -- (2.488000,4.412000);%
\draw [line width=0.032cm] (2.500000,4.400000) -- (2.494000,4.406000);%
\draw [line width=0.032cm] (2.506000,4.394000) -- (2.500000,4.400000);%
\draw [line width=0.032cm] (2.512000,4.388000) -- (2.506000,4.394000);%
\draw [line width=0.032cm] (2.518000,4.382000) -- (2.512000,4.388000);%
\draw [line width=0.032cm] (2.524000,4.376000) -- (2.518000,4.382000);%
\draw [line width=0.032cm] (2.530000,4.370000) -- (2.524000,4.376000);%
\draw [line width=0.032cm] (2.536000,4.364000) -- (2.530000,4.370000);%
\draw [line width=0.032cm] (2.542000,4.358000) -- (2.536000,4.364000);%
\draw [line width=0.032cm] (2.548000,4.352000) -- (2.542000,4.358000);%
\draw [line width=0.032cm] (2.554000,4.346000) -- (2.548000,4.352000);%
\draw [line width=0.032cm] (2.560000,4.340000) -- (2.554000,4.346000);%
\draw [line width=0.032cm] (2.566000,4.334000) -- (2.560000,4.340000);%
\draw [line width=0.032cm] (2.572000,4.328000) -- (2.566000,4.334000);%
\draw [line width=0.032cm] (2.578000,4.322000) -- (2.572000,4.328000);%
\draw [line width=0.032cm] (2.584000,4.316000) -- (2.578000,4.322000);%
\draw [line width=0.032cm] (2.590000,4.310000) -- (2.584000,4.316000);%
\draw [line width=0.032cm] (2.596000,4.304000) -- (2.590000,4.310000);%
\draw [line width=0.032cm] (2.602000,4.298000) -- (2.596000,4.304000);%
\draw [line width=0.032cm] (2.608000,4.292000) -- (2.602000,4.298000);%
\draw [line width=0.032cm] (2.614000,4.286000) -- (2.608000,4.292000);%
\draw [line width=0.032cm] (2.620000,4.280000) -- (2.614000,4.286000);%
\draw [line width=0.032cm] (2.626000,4.274000) -- (2.620000,4.280000);%
\draw [line width=0.032cm] (2.632000,4.268000) -- (2.626000,4.274000);%
\draw [line width=0.032cm] (2.638000,4.262000) -- (2.632000,4.268000);%
\draw [line width=0.032cm] (2.644000,4.256000) -- (2.638000,4.262000);%
\draw [line width=0.032cm] (2.650000,4.250000) -- (2.644000,4.256000);%
\draw [line width=0.032cm] (2.656000,4.244000) -- (2.650000,4.250000);%
\draw [line width=0.032cm] (2.662000,4.238000) -- (2.656000,4.244000);%
\draw [line width=0.032cm] (2.668000,4.232000) -- (2.662000,4.238000);%
\draw [line width=0.032cm] (2.674000,4.226000) -- (2.668000,4.232000);%
\draw [line width=0.032cm] (2.680000,4.220000) -- (2.674000,4.226000);%
\draw [line width=0.032cm] (2.686000,4.214000) -- (2.680000,4.220000);%
\draw [line width=0.032cm] (2.692000,4.208000) -- (2.686000,4.214000);%
\draw [line width=0.032cm] (2.698000,4.202000) -- (2.692000,4.208000);%
\draw [line width=0.032cm] (2.704000,4.196000) -- (2.698000,4.202000);%
\draw [line width=0.032cm] (2.710000,4.190000) -- (2.704000,4.196000);%
\draw [line width=0.032cm] (2.716000,4.184000) -- (2.710000,4.190000);%
\draw [line width=0.032cm] (2.722000,4.178000) -- (2.716000,4.184000);%
\draw [line width=0.032cm] (2.728000,4.172000) -- (2.722000,4.178000);%
\draw [line width=0.032cm] (2.734000,4.166000) -- (2.728000,4.172000);%
\draw [line width=0.032cm] (2.740000,4.160000) -- (2.734000,4.166000);%
\draw [line width=0.032cm] (2.746000,4.154000) -- (2.740000,4.160000);%
\draw [line width=0.032cm] (2.752000,4.148000) -- (2.746000,4.154000);%
\draw [line width=0.032cm] (2.758000,4.142000) -- (2.752000,4.148000);%
\draw [line width=0.032cm] (2.764000,4.136000) -- (2.758000,4.142000);%
\draw [line width=0.032cm] (2.770000,4.130000) -- (2.764000,4.136000);%
\draw [line width=0.032cm] (2.776000,4.124000) -- (2.770000,4.130000);%
\draw [line width=0.032cm] (2.782000,4.118000) -- (2.776000,4.124000);%
\draw [line width=0.032cm] (2.788000,4.112000) -- (2.782000,4.118000);%
\draw [line width=0.032cm] (2.794000,4.106000) -- (2.788000,4.112000);%
\draw [line width=0.032cm] (2.800000,4.100000) -- (2.794000,4.106000);%
\draw [line width=0.032cm] (2.806000,4.094000) -- (2.800000,4.100000);%
\draw [line width=0.032cm] (2.812000,4.088000) -- (2.806000,4.094000);%
\draw [line width=0.032cm] (2.818000,4.082000) -- (2.812000,4.088000);%
\draw [line width=0.032cm] (2.824000,4.076000) -- (2.818000,4.082000);%
\draw [line width=0.032cm] (2.830000,4.070000) -- (2.824000,4.076000);%
\draw [line width=0.032cm] (2.836000,4.064000) -- (2.830000,4.070000);%
\draw [line width=0.032cm] (2.842000,4.058000) -- (2.836000,4.064000);%
\draw [line width=0.032cm] (2.848000,4.052000) -- (2.842000,4.058000);%
\draw [line width=0.032cm] (2.854000,4.046000) -- (2.848000,4.052000);%
\draw [line width=0.032cm] (2.860000,4.040000) -- (2.854000,4.046000);%
\draw [line width=0.032cm] (2.866000,4.034000) -- (2.860000,4.040000);%
\draw [line width=0.032cm] (2.872000,4.028000) -- (2.866000,4.034000);%
\draw [line width=0.032cm] (2.878000,4.022000) -- (2.872000,4.028000);%
\draw [line width=0.032cm] (2.884000,4.016000) -- (2.878000,4.022000);%
\draw [line width=0.032cm] (2.890000,4.010000) -- (2.884000,4.016000);%
\draw [line width=0.032cm] (2.896000,4.004000) -- (2.890000,4.010000);%
\draw [line width=0.032cm] (2.902000,3.998000) -- (2.896000,4.004000);%
\draw [line width=0.032cm] (2.908000,3.992000) -- (2.902000,3.998000);%
\draw [line width=0.032cm] (2.914000,3.986000) -- (2.908000,3.992000);%
\draw [line width=0.032cm] (2.920000,3.980000) -- (2.914000,3.986000);%
\draw [line width=0.032cm] (2.926000,3.974000) -- (2.920000,3.980000);%
\draw [line width=0.032cm] (2.932000,3.968000) -- (2.926000,3.974000);%
\draw [line width=0.032cm] (2.938000,3.962000) -- (2.932000,3.968000);%
\draw [line width=0.032cm] (2.944000,3.956000) -- (2.938000,3.962000);%
\draw [line width=0.032cm] (2.950000,3.950000) -- (2.944000,3.956000);%
\draw [line width=0.032cm] (2.956000,3.944000) -- (2.950000,3.950000);%
\draw [line width=0.032cm] (2.962000,3.938000) -- (2.956000,3.944000);%
\draw [line width=0.032cm] (2.968000,3.932000) -- (2.962000,3.938000);%
\draw [line width=0.032cm] (2.974000,3.926000) -- (2.968000,3.932000);%
\draw [line width=0.032cm] (2.980000,3.920000) -- (2.974000,3.926000);%
\draw [line width=0.032cm] (2.986000,3.914000) -- (2.980000,3.920000);%
\draw [line width=0.032cm] (2.992000,3.908000) -- (2.986000,3.914000);%
\draw [line width=0.032cm] (2.998000,3.902000) -- (2.992000,3.908000);%
\draw [line width=0.032cm] (3.004000,3.896000) -- (2.998000,3.902000);%
\draw [line width=0.032cm] (3.010000,3.890000) -- (3.004000,3.896000);%
\draw [line width=0.032cm] (3.016000,3.884000) -- (3.010000,3.890000);%
\draw [line width=0.032cm] (3.022000,3.878000) -- (3.016000,3.884000);%
\draw [line width=0.032cm] (3.028000,3.872000) -- (3.022000,3.878000);%
\draw [line width=0.032cm] (3.034000,3.866000) -- (3.028000,3.872000);%
\draw [line width=0.032cm] (3.040000,3.860000) -- (3.034000,3.866000);%
\draw [line width=0.032cm] (3.046000,3.854000) -- (3.040000,3.860000);%
\draw [line width=0.032cm] (3.052000,3.848000) -- (3.046000,3.854000);%
\draw [line width=0.032cm] (3.058000,3.842000) -- (3.052000,3.848000);%
\draw [line width=0.032cm] (3.064000,3.836000) -- (3.058000,3.842000);%
\draw [line width=0.032cm] (3.070000,3.830000) -- (3.064000,3.836000);%
\draw [line width=0.032cm] (3.076000,3.824000) -- (3.070000,3.830000);%
\draw [line width=0.032cm] (3.082000,3.818000) -- (3.076000,3.824000);%
\draw [line width=0.032cm] (3.088000,3.812000) -- (3.082000,3.818000);%
\draw [line width=0.032cm] (3.094000,3.806000) -- (3.088000,3.812000);%
\draw [line width=0.032cm] (3.100000,3.800000) -- (3.094000,3.806000);%
\draw [line width=0.032cm] (3.106000,3.794000) -- (3.100000,3.800000);%
\draw [line width=0.032cm] (3.112000,3.788000) -- (3.106000,3.794000);%
\draw [line width=0.032cm] (3.118000,3.782000) -- (3.112000,3.788000);%
\draw [line width=0.032cm] (3.124000,3.776000) -- (3.118000,3.782000);%
\draw [line width=0.032cm] (3.130000,3.770000) -- (3.124000,3.776000);%
\draw [line width=0.032cm] (3.136000,3.764000) -- (3.130000,3.770000);%
\draw [line width=0.032cm] (3.142000,3.758000) -- (3.136000,3.764000);%
\draw [line width=0.032cm] (3.148000,3.752000) -- (3.142000,3.758000);%
\draw [line width=0.032cm] (3.154000,3.746000) -- (3.148000,3.752000);%
\draw [line width=0.032cm] (3.160000,3.740000) -- (3.154000,3.746000);%
\draw [line width=0.032cm] (3.166000,3.734000) -- (3.160000,3.740000);%
\draw [line width=0.032cm] (3.172000,3.728000) -- (3.166000,3.734000);%
\draw [line width=0.032cm] (3.178000,3.722000) -- (3.172000,3.728000);%
\draw [line width=0.032cm] (3.184000,3.716000) -- (3.178000,3.722000);%
\draw [line width=0.032cm] (3.190000,3.710000) -- (3.184000,3.716000);%
\draw [line width=0.032cm] (3.196000,3.704000) -- (3.190000,3.710000);%
\draw [line width=0.032cm] (3.202000,3.698000) -- (3.196000,3.704000);%
\draw [line width=0.032cm] (3.208000,3.692000) -- (3.202000,3.698000);%
\draw [line width=0.032cm] (3.214000,3.686000) -- (3.208000,3.692000);%
\draw [line width=0.032cm] (3.220000,3.680000) -- (3.214000,3.686000);%
\draw [line width=0.032cm] (3.226000,3.674000) -- (3.220000,3.680000);%
\draw [line width=0.032cm] (3.232000,3.668000) -- (3.226000,3.674000);%
\draw [line width=0.032cm] (3.238000,3.662000) -- (3.232000,3.668000);%
\draw [line width=0.032cm] (3.244000,3.656000) -- (3.238000,3.662000);%
\draw [line width=0.032cm] (3.250000,3.650000) -- (3.244000,3.656000);%
\draw [line width=0.032cm] (3.256000,3.644000) -- (3.250000,3.650000);%
\draw [line width=0.032cm] (3.262000,3.638000) -- (3.256000,3.644000);%
\draw [line width=0.032cm] (3.268000,3.632000) -- (3.262000,3.638000);%
\draw [line width=0.032cm] (3.274000,3.626000) -- (3.268000,3.632000);%
\draw [line width=0.032cm] (3.280000,3.620000) -- (3.274000,3.626000);%
\draw [line width=0.032cm] (3.286000,3.614000) -- (3.280000,3.620000);%
\draw [line width=0.032cm] (3.292000,3.608000) -- (3.286000,3.614000);%
\draw [line width=0.032cm] (3.298000,3.602000) -- (3.292000,3.608000);%
\draw [line width=0.032cm] (3.304000,3.596000) -- (3.298000,3.602000);%
\draw [line width=0.032cm] (3.310000,3.590000) -- (3.304000,3.596000);%
\draw [line width=0.032cm] (3.316000,3.584000) -- (3.310000,3.590000);%
\draw [line width=0.032cm] (3.322000,3.578000) -- (3.316000,3.584000);%
\draw [line width=0.032cm] (3.328000,3.572000) -- (3.322000,3.578000);%
\draw [line width=0.032cm] (3.334000,3.566000) -- (3.328000,3.572000);%
\draw [line width=0.032cm] (3.340000,3.560000) -- (3.334000,3.566000);%
\draw [line width=0.032cm] (3.346000,3.554000) -- (3.340000,3.560000);%
\draw [line width=0.032cm] (3.352000,3.548000) -- (3.346000,3.554000);%
\draw [line width=0.032cm] (3.358000,3.542000) -- (3.352000,3.548000);%
\draw [line width=0.032cm] (3.364000,3.536000) -- (3.358000,3.542000);%
\draw [line width=0.032cm] (3.370000,3.530000) -- (3.364000,3.536000);%
\draw [line width=0.032cm] (3.376000,3.524000) -- (3.370000,3.530000);%
\draw [line width=0.032cm] (3.382000,3.518000) -- (3.376000,3.524000);%
\draw [line width=0.032cm] (3.388000,3.512000) -- (3.382000,3.518000);%
\draw [line width=0.032cm] (3.394000,3.506000) -- (3.388000,3.512000);%
\draw [line width=0.032cm] (3.400000,3.500000) -- (3.394000,3.506000);%
\draw [line width=0.032cm] (3.406000,3.494000) -- (3.400000,3.500000);%
\draw [line width=0.032cm] (3.412000,3.488000) -- (3.406000,3.494000);%
\draw [line width=0.032cm] (3.418000,3.482000) -- (3.412000,3.488000);%
\draw [line width=0.032cm] (3.424000,3.476000) -- (3.418000,3.482000);%
\draw [line width=0.032cm] (3.430000,3.470000) -- (3.424000,3.476000);%
\draw [line width=0.032cm] (3.436000,3.464000) -- (3.430000,3.470000);%
\draw [line width=0.032cm] (3.442000,3.458000) -- (3.436000,3.464000);%
\draw [line width=0.032cm] (3.448000,3.452000) -- (3.442000,3.458000);%
\draw [line width=0.032cm] (3.454000,3.446000) -- (3.448000,3.452000);%
\draw [line width=0.032cm] (3.460000,3.440000) -- (3.454000,3.446000);%
\draw [line width=0.032cm] (3.466000,3.434000) -- (3.460000,3.440000);%
\draw [line width=0.032cm] (3.472000,3.428000) -- (3.466000,3.434000);%
\draw [line width=0.032cm] (3.478000,3.422000) -- (3.472000,3.428000);%
\draw [line width=0.032cm] (3.484000,3.416000) -- (3.478000,3.422000);%
\draw [line width=0.032cm] (3.490000,3.410000) -- (3.484000,3.416000);%
\draw [line width=0.032cm] (3.496000,3.404000) -- (3.490000,3.410000);%
\draw [line width=0.032cm] (3.502000,3.398000) -- (3.496000,3.404000);%
\draw [line width=0.032cm] (3.508000,3.392000) -- (3.502000,3.398000);%
\draw [line width=0.032cm] (3.514000,3.386000) -- (3.508000,3.392000);%
\draw [line width=0.032cm] (3.520000,3.380000) -- (3.514000,3.386000);%
\draw [line width=0.032cm] (3.526000,3.374000) -- (3.520000,3.380000);%
\draw [line width=0.032cm] (3.532000,3.368000) -- (3.526000,3.374000);%
\draw [line width=0.032cm] (3.538000,3.362000) -- (3.532000,3.368000);%
\draw [line width=0.032cm] (3.544000,3.356000) -- (3.538000,3.362000);%
\draw [line width=0.032cm] (3.550000,3.350000) -- (3.544000,3.356000);%
\draw [line width=0.032cm] (3.556000,3.344000) -- (3.550000,3.350000);%
\draw [line width=0.032cm] (3.562000,3.338000) -- (3.556000,3.344000);%
\draw [line width=0.032cm] (3.568000,3.332000) -- (3.562000,3.338000);%
\draw [line width=0.032cm] (3.574000,3.326000) -- (3.568000,3.332000);%
\draw [line width=0.032cm] (3.580000,3.320000) -- (3.574000,3.326000);%
\draw [line width=0.032cm] (3.586000,3.314000) -- (3.580000,3.320000);%
\draw [line width=0.032cm] (3.592000,3.308000) -- (3.586000,3.314000);%
\draw [line width=0.032cm] (3.598000,3.302000) -- (3.592000,3.308000);%
\draw [line width=0.032cm] (3.604000,3.296000) -- (3.598000,3.302000);%
\draw [line width=0.032cm] (3.610000,3.290000) -- (3.604000,3.296000);%
\draw [line width=0.032cm] (3.616000,3.284000) -- (3.610000,3.290000);%
\draw [line width=0.032cm] (3.622000,3.278000) -- (3.616000,3.284000);%
\draw [line width=0.032cm] (3.628000,3.272000) -- (3.622000,3.278000);%
\draw [line width=0.032cm] (3.634000,3.266000) -- (3.628000,3.272000);%
\draw [line width=0.032cm] (3.640000,3.260000) -- (3.634000,3.266000);%
\draw [line width=0.032cm] (3.646000,3.254000) -- (3.640000,3.260000);%
\draw [line width=0.032cm] (3.652000,3.248000) -- (3.646000,3.254000);%
\draw [line width=0.032cm] (3.658000,3.242000) -- (3.652000,3.248000);%
\draw [line width=0.032cm] (3.664000,3.236000) -- (3.658000,3.242000);%
\draw [line width=0.032cm] (3.670000,3.230000) -- (3.664000,3.236000);%
\draw [line width=0.032cm] (3.676000,3.224000) -- (3.670000,3.230000);%
\draw [line width=0.032cm] (3.682000,3.218000) -- (3.676000,3.224000);%
\draw [line width=0.032cm] (3.688000,3.212000) -- (3.682000,3.218000);%
\draw [line width=0.032cm] (3.694000,3.206000) -- (3.688000,3.212000);%
\draw [line width=0.032cm] (3.700000,3.200000) -- (3.694000,3.206000);%
\draw [line width=0.032cm] (3.706000,3.206000) -- (3.700000,3.200000);%
\draw [line width=0.032cm] (3.712000,3.212000) -- (3.706000,3.206000);%
\draw [line width=0.032cm] (3.718000,3.218000) -- (3.712000,3.212000);%
\draw [line width=0.032cm] (3.724000,3.224000) -- (3.718000,3.218000);%
\draw [line width=0.032cm] (3.730000,3.230000) -- (3.724000,3.224000);%
\draw [line width=0.032cm] (3.736000,3.236000) -- (3.730000,3.230000);%
\draw [line width=0.032cm] (3.742000,3.242000) -- (3.736000,3.236000);%
\draw [line width=0.032cm] (3.748000,3.248000) -- (3.742000,3.242000);%
\draw [line width=0.032cm] (3.754000,3.254000) -- (3.748000,3.248000);%
\draw [line width=0.032cm] (3.760000,3.260000) -- (3.754000,3.254000);%
\draw [line width=0.032cm] (3.766000,3.266000) -- (3.760000,3.260000);%
\draw [line width=0.032cm] (3.772000,3.272000) -- (3.766000,3.266000);%
\draw [line width=0.032cm] (3.778000,3.278000) -- (3.772000,3.272000);%
\draw [line width=0.032cm] (3.784000,3.284000) -- (3.778000,3.278000);%
\draw [line width=0.032cm] (3.790000,3.290000) -- (3.784000,3.284000);%
\draw [line width=0.032cm] (3.796000,3.296000) -- (3.790000,3.290000);%
\draw [line width=0.032cm] (3.802000,3.302000) -- (3.796000,3.296000);%
\draw [line width=0.032cm] (3.808000,3.308000) -- (3.802000,3.302000);%
\draw [line width=0.032cm] (3.814000,3.314000) -- (3.808000,3.308000);%
\draw [line width=0.032cm] (3.820000,3.320000) -- (3.814000,3.314000);%
\draw [line width=0.032cm] (3.826000,3.326000) -- (3.820000,3.320000);%
\draw [line width=0.032cm] (3.832000,3.332000) -- (3.826000,3.326000);%
\draw [line width=0.032cm] (3.838000,3.338000) -- (3.832000,3.332000);%
\draw [line width=0.032cm] (3.844000,3.344000) -- (3.838000,3.338000);%
\draw [line width=0.032cm] (3.850000,3.350000) -- (3.844000,3.344000);%
\draw [line width=0.032cm] (3.856000,3.356000) -- (3.850000,3.350000);%
\draw [line width=0.032cm] (3.862000,3.362000) -- (3.856000,3.356000);%
\draw [line width=0.032cm] (3.868000,3.368000) -- (3.862000,3.362000);%
\draw [line width=0.032cm] (3.874000,3.374000) -- (3.868000,3.368000);%
\draw [line width=0.032cm] (3.880000,3.380000) -- (3.874000,3.374000);%
\draw [line width=0.032cm] (3.886000,3.386000) -- (3.880000,3.380000);%
\draw [line width=0.032cm] (3.892000,3.392000) -- (3.886000,3.386000);%
\draw [line width=0.032cm] (3.898000,3.398000) -- (3.892000,3.392000);%
\draw [line width=0.032cm] (3.904000,3.404000) -- (3.898000,3.398000);%
\draw [line width=0.032cm] (3.910000,3.410000) -- (3.904000,3.404000);%
\draw [line width=0.032cm] (3.916000,3.416000) -- (3.910000,3.410000);%
\draw [line width=0.032cm] (3.922000,3.422000) -- (3.916000,3.416000);%
\draw [line width=0.032cm] (3.928000,3.428000) -- (3.922000,3.422000);%
\draw [line width=0.032cm] (3.934000,3.434000) -- (3.928000,3.428000);%
\draw [line width=0.032cm] (3.940000,3.440000) -- (3.934000,3.434000);%
\draw [line width=0.032cm] (3.946000,3.446000) -- (3.940000,3.440000);%
\draw [line width=0.032cm] (3.952000,3.452000) -- (3.946000,3.446000);%
\draw [line width=0.032cm] (3.958000,3.458000) -- (3.952000,3.452000);%
\draw [line width=0.032cm] (3.964000,3.464000) -- (3.958000,3.458000);%
\draw [line width=0.032cm] (3.970000,3.470000) -- (3.964000,3.464000);%
\draw [line width=0.032cm] (3.976000,3.476000) -- (3.970000,3.470000);%
\draw [line width=0.032cm] (3.982000,3.482000) -- (3.976000,3.476000);%
\draw [line width=0.032cm] (3.988000,3.488000) -- (3.982000,3.482000);%
\draw [line width=0.032cm] (3.994000,3.494000) -- (3.988000,3.488000);%
\draw [line width=0.032cm] (4.000000,3.500000) -- (3.994000,3.494000);%
\draw [line width=0.032cm] (4.006000,3.506000) -- (4.000000,3.500000);%
\draw [line width=0.032cm] (4.012000,3.512000) -- (4.006000,3.506000);%
\draw [line width=0.032cm] (4.018000,3.518000) -- (4.012000,3.512000);%
\draw [line width=0.032cm] (4.024000,3.524000) -- (4.018000,3.518000);%
\draw [line width=0.032cm] (4.030000,3.530000) -- (4.024000,3.524000);%
\draw [line width=0.032cm] (4.036000,3.536000) -- (4.030000,3.530000);%
\draw [line width=0.032cm] (4.042000,3.542000) -- (4.036000,3.536000);%
\draw [line width=0.032cm] (4.048000,3.548000) -- (4.042000,3.542000);%
\draw [line width=0.032cm] (4.054000,3.554000) -- (4.048000,3.548000);%
\draw [line width=0.032cm] (4.060000,3.560000) -- (4.054000,3.554000);%
\draw [line width=0.032cm] (4.066000,3.566000) -- (4.060000,3.560000);%
\draw [line width=0.032cm] (4.072000,3.572000) -- (4.066000,3.566000);%
\draw [line width=0.032cm] (4.078000,3.578000) -- (4.072000,3.572000);%
\draw [line width=0.032cm] (4.084000,3.584000) -- (4.078000,3.578000);%
\draw [line width=0.032cm] (4.090000,3.590000) -- (4.084000,3.584000);%
\draw [line width=0.032cm] (4.096000,3.596000) -- (4.090000,3.590000);%
\draw [line width=0.032cm] (4.102000,3.602000) -- (4.096000,3.596000);%
\draw [line width=0.032cm] (4.108000,3.608000) -- (4.102000,3.602000);%
\draw [line width=0.032cm] (4.114000,3.614000) -- (4.108000,3.608000);%
\draw [line width=0.032cm] (4.120000,3.620000) -- (4.114000,3.614000);%
\draw [line width=0.032cm] (4.126000,3.626000) -- (4.120000,3.620000);%
\draw [line width=0.032cm] (4.132000,3.632000) -- (4.126000,3.626000);%
\draw [line width=0.032cm] (4.138000,3.638000) -- (4.132000,3.632000);%
\draw [line width=0.032cm] (4.144000,3.644000) -- (4.138000,3.638000);%
\draw [line width=0.032cm] (4.150000,3.650000) -- (4.144000,3.644000);%
\draw [line width=0.032cm] (4.156000,3.656000) -- (4.150000,3.650000);%
\draw [line width=0.032cm] (4.162000,3.662000) -- (4.156000,3.656000);%
\draw [line width=0.032cm] (4.168000,3.668000) -- (4.162000,3.662000);%
\draw [line width=0.032cm] (4.174000,3.674000) -- (4.168000,3.668000);%
\draw [line width=0.032cm] (4.180000,3.680000) -- (4.174000,3.674000);%
\draw [line width=0.032cm] (4.186000,3.686000) -- (4.180000,3.680000);%
\draw [line width=0.032cm] (4.192000,3.692000) -- (4.186000,3.686000);%
\draw [line width=0.032cm] (4.198000,3.698000) -- (4.192000,3.692000);%
\draw [line width=0.032cm] (4.204000,3.704000) -- (4.198000,3.698000);%
\draw [line width=0.032cm] (4.210000,3.710000) -- (4.204000,3.704000);%
\draw [line width=0.032cm] (4.216000,3.716000) -- (4.210000,3.710000);%
\draw [line width=0.032cm] (4.222000,3.722000) -- (4.216000,3.716000);%
\draw [line width=0.032cm] (4.228000,3.728000) -- (4.222000,3.722000);%
\draw [line width=0.032cm] (4.234000,3.734000) -- (4.228000,3.728000);%
\draw [line width=0.032cm] (4.240000,3.740000) -- (4.234000,3.734000);%
\draw [line width=0.032cm] (4.246000,3.746000) -- (4.240000,3.740000);%
\draw [line width=0.032cm] (4.252000,3.752000) -- (4.246000,3.746000);%
\draw [line width=0.032cm] (4.258000,3.758000) -- (4.252000,3.752000);%
\draw [line width=0.032cm] (4.264000,3.764000) -- (4.258000,3.758000);%
\draw [line width=0.032cm] (4.270000,3.770000) -- (4.264000,3.764000);%
\draw [line width=0.032cm] (4.276000,3.776000) -- (4.270000,3.770000);%
\draw [line width=0.032cm] (4.282000,3.782000) -- (4.276000,3.776000);%
\draw [line width=0.032cm] (4.288000,3.788000) -- (4.282000,3.782000);%
\draw [line width=0.032cm] (4.294000,3.794000) -- (4.288000,3.788000);%
\draw [line width=0.032cm] (4.300000,3.800000) -- (4.294000,3.794000);%
\draw [line width=0.032cm] (4.306000,3.806000) -- (4.300000,3.800000);%
\draw [line width=0.032cm] (4.312000,3.812000) -- (4.306000,3.806000);%
\draw [line width=0.032cm] (4.318000,3.818000) -- (4.312000,3.812000);%
\draw [line width=0.032cm] (4.324000,3.824000) -- (4.318000,3.818000);%
\draw [line width=0.032cm] (4.330000,3.830000) -- (4.324000,3.824000);%
\draw [line width=0.032cm] (4.336000,3.836000) -- (4.330000,3.830000);%
\draw [line width=0.032cm] (4.342000,3.842000) -- (4.336000,3.836000);%
\draw [line width=0.032cm] (4.348000,3.848000) -- (4.342000,3.842000);%
\draw [line width=0.032cm] (4.354000,3.854000) -- (4.348000,3.848000);%
\draw [line width=0.032cm] (4.360000,3.860000) -- (4.354000,3.854000);%
\draw [line width=0.032cm] (4.366000,3.866000) -- (4.360000,3.860000);%
\draw [line width=0.032cm] (4.372000,3.872000) -- (4.366000,3.866000);%
\draw [line width=0.032cm] (4.378000,3.878000) -- (4.372000,3.872000);%
\draw [line width=0.032cm] (4.384000,3.884000) -- (4.378000,3.878000);%
\draw [line width=0.032cm] (4.390000,3.890000) -- (4.384000,3.884000);%
\draw [line width=0.032cm] (4.396000,3.896000) -- (4.390000,3.890000);%
\draw [line width=0.032cm] (4.402000,3.902000) -- (4.396000,3.896000);%
\draw [line width=0.032cm] (4.408000,3.908000) -- (4.402000,3.902000);%
\draw [line width=0.032cm] (4.414000,3.914000) -- (4.408000,3.908000);%
\draw [line width=0.032cm] (4.420000,3.920000) -- (4.414000,3.914000);%
\draw [line width=0.032cm] (4.426000,3.926000) -- (4.420000,3.920000);%
\draw [line width=0.032cm] (4.432000,3.932000) -- (4.426000,3.926000);%
\draw [line width=0.032cm] (4.438000,3.938000) -- (4.432000,3.932000);%
\draw [line width=0.032cm] (4.444000,3.944000) -- (4.438000,3.938000);%
\draw [line width=0.032cm] (4.450000,3.950000) -- (4.444000,3.944000);%
\draw [line width=0.032cm] (4.456000,3.956000) -- (4.450000,3.950000);%
\draw [line width=0.032cm] (4.462000,3.962000) -- (4.456000,3.956000);%
\draw [line width=0.032cm] (4.468000,3.968000) -- (4.462000,3.962000);%
\draw [line width=0.032cm] (4.474000,3.974000) -- (4.468000,3.968000);%
\draw [line width=0.032cm] (4.480000,3.980000) -- (4.474000,3.974000);%
\draw [line width=0.032cm] (4.486000,3.986000) -- (4.480000,3.980000);%
\draw [line width=0.032cm] (4.492000,3.992000) -- (4.486000,3.986000);%
\draw [line width=0.032cm] (4.498000,3.998000) -- (4.492000,3.992000);%
\draw [line width=0.032cm] (4.504000,4.004000) -- (4.498000,3.998000);%
\draw [line width=0.032cm] (4.510000,4.010000) -- (4.504000,4.004000);%
\draw [line width=0.032cm] (4.516000,4.016000) -- (4.510000,4.010000);%
\draw [line width=0.032cm] (4.522000,4.022000) -- (4.516000,4.016000);%
\draw [line width=0.032cm] (4.528000,4.028000) -- (4.522000,4.022000);%
\draw [line width=0.032cm] (4.534000,4.034000) -- (4.528000,4.028000);%
\draw [line width=0.032cm] (4.540000,4.040000) -- (4.534000,4.034000);%
\draw [line width=0.032cm] (4.546000,4.046000) -- (4.540000,4.040000);%
\draw [line width=0.032cm] (4.552000,4.052000) -- (4.546000,4.046000);%
\draw [line width=0.032cm] (4.558000,4.058000) -- (4.552000,4.052000);%
\draw [line width=0.032cm] (4.564000,4.064000) -- (4.558000,4.058000);%
\draw [line width=0.032cm] (4.570000,4.070000) -- (4.564000,4.064000);%
\draw [line width=0.032cm] (4.576000,4.076000) -- (4.570000,4.070000);%
\draw [line width=0.032cm] (4.582000,4.082000) -- (4.576000,4.076000);%
\draw [line width=0.032cm] (4.588000,4.088000) -- (4.582000,4.082000);%
\draw [line width=0.032cm] (4.594000,4.094000) -- (4.588000,4.088000);%
\draw [line width=0.032cm] (4.600000,4.100000) -- (4.594000,4.094000);%
\draw [line width=0.032cm] (4.606000,4.106000) -- (4.600000,4.100000);%
\draw [line width=0.032cm] (4.612000,4.112000) -- (4.606000,4.106000);%
\draw [line width=0.032cm] (4.618000,4.118000) -- (4.612000,4.112000);%
\draw [line width=0.032cm] (4.624000,4.124000) -- (4.618000,4.118000);%
\draw [line width=0.032cm] (4.630000,4.130000) -- (4.624000,4.124000);%
\draw [line width=0.032cm] (4.636000,4.136000) -- (4.630000,4.130000);%
\draw [line width=0.032cm] (4.642000,4.142000) -- (4.636000,4.136000);%
\draw [line width=0.032cm] (4.648000,4.148000) -- (4.642000,4.142000);%
\draw [line width=0.032cm] (4.654000,4.154000) -- (4.648000,4.148000);%
\draw [line width=0.032cm] (4.660000,4.160000) -- (4.654000,4.154000);%
\draw [line width=0.032cm] (4.666000,4.166000) -- (4.660000,4.160000);%
\draw [line width=0.032cm] (4.672000,4.172000) -- (4.666000,4.166000);%
\draw [line width=0.032cm] (4.678000,4.178000) -- (4.672000,4.172000);%
\draw [line width=0.032cm] (4.684000,4.184000) -- (4.678000,4.178000);%
\draw [line width=0.032cm] (4.690000,4.190000) -- (4.684000,4.184000);%
\draw [line width=0.032cm] (4.696000,4.196000) -- (4.690000,4.190000);%
\draw [line width=0.032cm] (4.702000,4.202000) -- (4.696000,4.196000);%
\draw [line width=0.032cm] (4.708000,4.208000) -- (4.702000,4.202000);%
\draw [line width=0.032cm] (4.714000,4.214000) -- (4.708000,4.208000);%
\draw [line width=0.032cm] (4.720000,4.220000) -- (4.714000,4.214000);%
\draw [line width=0.032cm] (4.726000,4.226000) -- (4.720000,4.220000);%
\draw [line width=0.032cm] (4.732000,4.232000) -- (4.726000,4.226000);%
\draw [line width=0.032cm] (4.738000,4.238000) -- (4.732000,4.232000);%
\draw [line width=0.032cm] (4.744000,4.244000) -- (4.738000,4.238000);%
\draw [line width=0.032cm] (4.750000,4.250000) -- (4.744000,4.244000);%
\draw [line width=0.032cm] (4.756000,4.256000) -- (4.750000,4.250000);%
\draw [line width=0.032cm] (4.762000,4.262000) -- (4.756000,4.256000);%
\draw [line width=0.032cm] (4.768000,4.268000) -- (4.762000,4.262000);%
\draw [line width=0.032cm] (4.774000,4.274000) -- (4.768000,4.268000);%
\draw [line width=0.032cm] (4.780000,4.280000) -- (4.774000,4.274000);%
\draw [line width=0.032cm] (4.786000,4.286000) -- (4.780000,4.280000);%
\draw [line width=0.032cm] (4.792000,4.292000) -- (4.786000,4.286000);%
\draw [line width=0.032cm] (4.798000,4.298000) -- (4.792000,4.292000);%
\draw [line width=0.032cm] (4.804000,4.304000) -- (4.798000,4.298000);%
\draw [line width=0.032cm] (4.810000,4.310000) -- (4.804000,4.304000);%
\draw [line width=0.032cm] (4.816000,4.316000) -- (4.810000,4.310000);%
\draw [line width=0.032cm] (4.822000,4.322000) -- (4.816000,4.316000);%
\draw [line width=0.032cm] (4.828000,4.328000) -- (4.822000,4.322000);%
\draw [line width=0.032cm] (4.834000,4.334000) -- (4.828000,4.328000);%
\draw [line width=0.032cm] (4.840000,4.340000) -- (4.834000,4.334000);%
\draw [line width=0.032cm] (4.846000,4.346000) -- (4.840000,4.340000);%
\draw [line width=0.032cm] (4.852000,4.352000) -- (4.846000,4.346000);%
\draw [line width=0.032cm] (4.858000,4.358000) -- (4.852000,4.352000);%
\draw [line width=0.032cm] (4.864000,4.364000) -- (4.858000,4.358000);%
\draw [line width=0.032cm] (4.870000,4.370000) -- (4.864000,4.364000);%
\draw [line width=0.032cm] (4.876000,4.376000) -- (4.870000,4.370000);%
\draw [line width=0.032cm] (4.882000,4.382000) -- (4.876000,4.376000);%
\draw [line width=0.032cm] (4.888000,4.388000) -- (4.882000,4.382000);%
\draw [line width=0.032cm] (4.894000,4.394000) -- (4.888000,4.388000);%
\draw [line width=0.032cm] (4.900000,4.400000) -- (4.894000,4.394000);%
\draw [line width=0.032cm] (4.906000,4.406000) -- (4.900000,4.400000);%
\draw [line width=0.032cm] (4.912000,4.412000) -- (4.906000,4.406000);%
\draw [line width=0.032cm] (4.918000,4.418000) -- (4.912000,4.412000);%
\draw [line width=0.032cm] (4.924000,4.424000) -- (4.918000,4.418000);%
\draw [line width=0.032cm] (4.930000,4.430000) -- (4.924000,4.424000);%
\draw [line width=0.032cm] (4.936000,4.436000) -- (4.930000,4.430000);%
\draw [line width=0.032cm] (4.942000,4.442000) -- (4.936000,4.436000);%
\draw [line width=0.032cm] (4.948000,4.448000) -- (4.942000,4.442000);%
\draw [line width=0.032cm] (4.954000,4.454000) -- (4.948000,4.448000);%
\draw [line width=0.032cm] (4.960000,4.460000) -- (4.954000,4.454000);%
\draw [line width=0.032cm] (4.966000,4.466000) -- (4.960000,4.460000);%
\draw [line width=0.032cm] (4.972000,4.472000) -- (4.966000,4.466000);%
\draw [line width=0.032cm] (4.978000,4.478000) -- (4.972000,4.472000);%
\draw [line width=0.032cm] (4.984000,4.484000) -- (4.978000,4.478000);%
\draw [line width=0.032cm] (4.990000,4.490000) -- (4.984000,4.484000);%
\draw [line width=0.032cm] (4.996000,4.496000) -- (4.990000,4.490000);%
\draw [line width=0.032cm] (5.002000,4.502000) -- (4.996000,4.496000);%
\draw [line width=0.032cm] (5.008000,4.508000) -- (5.002000,4.502000);%
\draw [line width=0.032cm] (5.014000,4.514000) -- (5.008000,4.508000);%
\draw [line width=0.032cm] (5.020000,4.520000) -- (5.014000,4.514000);%
\draw [line width=0.032cm] (5.026000,4.526000) -- (5.020000,4.520000);%
\draw [line width=0.032cm] (5.032000,4.532000) -- (5.026000,4.526000);%
\draw [line width=0.032cm] (5.038000,4.538000) -- (5.032000,4.532000);%
\draw [line width=0.032cm] (5.044000,4.544000) -- (5.038000,4.538000);%
\draw [line width=0.032cm] (5.050000,4.550000) -- (5.044000,4.544000);%
\draw [line width=0.032cm] (5.056000,4.556000) -- (5.050000,4.550000);%
\draw [line width=0.032cm] (5.062000,4.562000) -- (5.056000,4.556000);%
\draw [line width=0.032cm] (5.068000,4.568000) -- (5.062000,4.562000);%
\draw [line width=0.032cm] (5.074000,4.574000) -- (5.068000,4.568000);%
\draw [line width=0.032cm] (5.080000,4.580000) -- (5.074000,4.574000);%
\draw [line width=0.032cm] (5.086000,4.586000) -- (5.080000,4.580000);%
\draw [line width=0.032cm] (5.092000,4.592000) -- (5.086000,4.586000);%
\draw [line width=0.032cm] (5.098000,4.598000) -- (5.092000,4.592000);%
\draw [line width=0.032cm] (5.104000,4.604000) -- (5.098000,4.598000);%
\draw [line width=0.032cm] (5.110000,4.610000) -- (5.104000,4.604000);%
\draw [line width=0.032cm] (5.116000,4.616000) -- (5.110000,4.610000);%
\draw [line width=0.032cm] (5.122000,4.622000) -- (5.116000,4.616000);%
\draw [line width=0.032cm] (5.128000,4.628000) -- (5.122000,4.622000);%
\draw [line width=0.032cm] (5.134000,4.634000) -- (5.128000,4.628000);%
\draw [line width=0.032cm] (5.140000,4.640000) -- (5.134000,4.634000);%
\draw [line width=0.032cm] (5.146000,4.646000) -- (5.140000,4.640000);%
\draw [line width=0.032cm] (5.152000,4.652000) -- (5.146000,4.646000);%
\draw [line width=0.032cm] (5.158000,4.658000) -- (5.152000,4.652000);%
\draw [line width=0.032cm] (5.164000,4.664000) -- (5.158000,4.658000);%
\draw [line width=0.032cm] (5.170000,4.670000) -- (5.164000,4.664000);%
\draw [line width=0.032cm] (5.176000,4.676000) -- (5.170000,4.670000);%
\draw [line width=0.032cm] (5.182000,4.682000) -- (5.176000,4.676000);%
\draw [line width=0.032cm] (5.188000,4.688000) -- (5.182000,4.682000);%
\draw [line width=0.032cm] (5.194000,4.694000) -- (5.188000,4.688000);%
\draw [line width=0.032cm] (5.200000,4.700000) -- (5.194000,4.694000);%
\draw [line width=0.032cm] (5.206000,4.706000) -- (5.200000,4.700000);%
\draw [line width=0.032cm] (5.212000,4.712000) -- (5.206000,4.706000);%
\draw [line width=0.032cm] (5.218000,4.718000) -- (5.212000,4.712000);%
\draw [line width=0.032cm] (5.224000,4.724000) -- (5.218000,4.718000);%
\draw [line width=0.032cm] (5.230000,4.730000) -- (5.224000,4.724000);%
\draw [line width=0.032cm] (5.236000,4.736000) -- (5.230000,4.730000);%
\draw [line width=0.032cm] (5.242000,4.742000) -- (5.236000,4.736000);%
\draw [line width=0.032cm] (5.248000,4.748000) -- (5.242000,4.742000);%
\draw [line width=0.032cm] (5.254000,4.754000) -- (5.248000,4.748000);%
\draw [line width=0.032cm] (5.260000,4.760000) -- (5.254000,4.754000);%
\draw [line width=0.032cm] (5.266000,4.766000) -- (5.260000,4.760000);%
\draw [line width=0.032cm] (5.272000,4.772000) -- (5.266000,4.766000);%
\draw [line width=0.032cm] (5.278000,4.778000) -- (5.272000,4.772000);%
\draw [line width=0.032cm] (5.284000,4.784000) -- (5.278000,4.778000);%
\draw [line width=0.032cm] (5.290000,4.790000) -- (5.284000,4.784000);%
\draw [line width=0.032cm] (5.296000,4.796000) -- (5.290000,4.790000);%
\draw [line width=0.032cm] (5.302000,4.802000) -- (5.296000,4.796000);%
\draw [line width=0.032cm] (5.308000,4.808000) -- (5.302000,4.802000);%
\draw [line width=0.032cm] (5.314000,4.814000) -- (5.308000,4.808000);%
\draw [line width=0.032cm] (5.320000,4.820000) -- (5.314000,4.814000);%
\draw [line width=0.032cm] (5.326000,4.826000) -- (5.320000,4.820000);%
\draw [line width=0.032cm] (5.332000,4.832000) -- (5.326000,4.826000);%
\draw [line width=0.032cm] (5.338000,4.838000) -- (5.332000,4.832000);%
\draw [line width=0.032cm] (5.344000,4.844000) -- (5.338000,4.838000);%
\draw [line width=0.032cm] (5.350000,4.850000) -- (5.344000,4.844000);%
\draw [line width=0.032cm] (5.356000,4.856000) -- (5.350000,4.850000);%
\draw [line width=0.032cm] (5.362000,4.862000) -- (5.356000,4.856000);%
\draw [line width=0.032cm] (5.368000,4.868000) -- (5.362000,4.862000);%
\draw [line width=0.032cm] (5.374000,4.874000) -- (5.368000,4.868000);%
\draw [line width=0.032cm] (5.380000,4.880000) -- (5.374000,4.874000);%
\draw [line width=0.032cm] (5.386000,4.886000) -- (5.380000,4.880000);%
\draw [line width=0.032cm] (5.392000,4.892000) -- (5.386000,4.886000);%
\draw [line width=0.032cm] (5.398000,4.898000) -- (5.392000,4.892000);%
\draw [line width=0.032cm] (5.404000,4.904000) -- (5.398000,4.898000);%
\draw [line width=0.032cm] (5.410000,4.910000) -- (5.404000,4.904000);%
\draw [line width=0.032cm] (5.416000,4.916000) -- (5.410000,4.910000);%
\draw [line width=0.032cm] (5.422000,4.922000) -- (5.416000,4.916000);%
\draw [line width=0.032cm] (5.428000,4.928000) -- (5.422000,4.922000);%
\draw [line width=0.032cm] (5.434000,4.934000) -- (5.428000,4.928000);%
\draw [line width=0.032cm] (5.440000,4.940000) -- (5.434000,4.934000);%
\draw [line width=0.032cm] (5.446000,4.946000) -- (5.440000,4.940000);%
\draw [line width=0.032cm] (5.452000,4.952000) -- (5.446000,4.946000);%
\draw [line width=0.032cm] (5.458000,4.958000) -- (5.452000,4.952000);%
\draw [line width=0.032cm] (5.464000,4.964000) -- (5.458000,4.958000);%
\draw [line width=0.032cm] (5.470000,4.970000) -- (5.464000,4.964000);%
\draw [line width=0.032cm] (5.476000,4.976000) -- (5.470000,4.970000);%
\draw [line width=0.032cm] (5.482000,4.982000) -- (5.476000,4.976000);%
\draw [line width=0.032cm] (5.488000,4.988000) -- (5.482000,4.982000);%
\draw [line width=0.032cm] (5.494000,4.994000) -- (5.488000,4.988000);%
\draw [line width=0.032cm] (5.500000,5.000000) -- (5.494000,4.994000);%
\color{black}
}
\end{tikzpicture}
