\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Drawing 2D Cartesian system
\draw (2.800000,3.500000) node [anchor=north east] { $0$ };%
\draw [line width=0.016cm] (2.800000,3.425000) -- (2.800000,3.575000);%
\draw (3.300000,3.500000) node [anchor=north] { $1$ };%
\draw [line width=0.016cm] (3.300000,3.425000) -- (3.300000,3.575000);%
\draw (3.800000,3.500000) node [anchor=north] { $2$ };%
\draw [line width=0.016cm] (3.800000,3.425000) -- (3.800000,3.575000);%
\draw (4.300000,3.500000) node [anchor=north] { $3$ };%
\draw [line width=0.016cm] (4.300000,3.425000) -- (4.300000,3.575000);%
\draw (4.800000,3.500000) node [anchor=north] { $4$ };%
\draw [line width=0.016cm] (4.800000,3.425000) -- (4.800000,3.575000);%
\draw (5.300000,3.500000) node [anchor=north] { $5$ };%
\draw [line width=0.016cm] (5.300000,3.425000) -- (5.300000,3.575000);%
\draw (2.300000,3.500000) node [anchor=north] { $-1$ };%
\draw [line width=0.016cm] (2.300000,3.425000) -- (2.300000,3.575000);%
\draw (1.800000,3.500000) node [anchor=north] { $-2$ };%
\draw [line width=0.016cm] (1.800000,3.425000) -- (1.800000,3.575000);%
\draw (1.300000,3.500000) node [anchor=north] { $-3$ };%
\draw [line width=0.016cm] (1.300000,3.425000) -- (1.300000,3.575000);%
\draw (2.800000,4.000000) node [anchor=east] { $1$ };%
\draw [line width=0.016cm] (2.725000,4.000000) -- (2.875000,4.000000);%
\draw (2.800000,4.500000) node [anchor=east] { $2$ };%
\draw [line width=0.016cm] (2.725000,4.500000) -- (2.875000,4.500000);%
\draw (2.800000,5.000000) node [anchor=east] { $3$ };%
\draw [line width=0.016cm] (2.725000,5.000000) -- (2.875000,5.000000);%
\draw (2.800000,5.500000) node [anchor=east] { $4$ };%
\draw [line width=0.016cm] (2.725000,5.500000) -- (2.875000,5.500000);%
\draw (2.800000,6.000000) node [anchor=east] { $5$ };%
\draw [line width=0.016cm] (2.725000,6.000000) -- (2.875000,6.000000);%
\draw (2.800000,3.000000) node [anchor=east] { $-1$ };%
\draw [line width=0.016cm] (2.725000,3.000000) -- (2.875000,3.000000);%
\draw (2.800000,2.500000) node [anchor=east] { $-2$ };%
\draw [line width=0.016cm] (2.725000,2.500000) -- (2.875000,2.500000);%
\draw (2.800000,2.000000) node [anchor=east] { $-3$ };%
\draw [line width=0.016cm] (2.725000,2.000000) -- (2.875000,2.000000);%
\draw (2.800000,1.500000) node [anchor=east] { $-4$ };%
\draw [line width=0.016cm] (2.725000,1.500000) -- (2.875000,1.500000);%
\draw (5.700000,3.500000) node [anchor=north] { $x$ };%
\draw (2.800000,6.400000) node [anchor=east] { $y$ };%
\draw [line width=0.016cm] (1.200000,3.500000) -- (5.700000,3.500000);%
\draw [line width=0.016cm] (5.402567,3.539158) -- (5.700000,3.500000);%
\draw [line width=0.016cm] (5.402567,3.539158) -- (5.600000,3.500000);%
\draw [line width=0.016cm] (5.402567,3.460842) -- (5.700000,3.500000);%
\draw [line width=0.016cm] (5.402567,3.460842) -- (5.600000,3.500000);%
\draw [line width=0.016cm] (2.800000,1.200000) -- (2.800000,6.400000);%
\draw [line width=0.016cm] (2.760842,6.102567) -- (2.800000,6.400000);%
\draw [line width=0.016cm] (2.760842,6.102567) -- (2.800000,6.300000);%
\draw [line width=0.016cm] (2.839158,6.102567) -- (2.800000,6.400000);%
\draw [line width=0.016cm] (2.839158,6.102567) -- (2.800000,6.300000);%

% Changing color 204 0 0
\definecolor{r204g0b0}{rgb}{0.800000,0.000000,0.000000}%
\color{r204g0b0}% 

% Drawing 2D parametric curve (x,pow(x-3,-2)-2)
\draw [line width=0.032cm] (1.205000,2.513049) -- (1.200000,2.513007);%
\draw [line width=0.032cm] (1.210000,2.513092) -- (1.205000,2.513049);%
\draw [line width=0.032cm] (1.215000,2.513134) -- (1.210000,2.513092);%
\draw [line width=0.032cm] (1.220000,2.513177) -- (1.215000,2.513134);%
\draw [line width=0.032cm] (1.225000,2.513220) -- (1.220000,2.513177);%
\draw [line width=0.032cm] (1.230000,2.513263) -- (1.225000,2.513220);%
\draw [line width=0.032cm] (1.235000,2.513306) -- (1.230000,2.513263);%
\draw [line width=0.032cm] (1.240000,2.513350) -- (1.235000,2.513306);%
\draw [line width=0.032cm] (1.245000,2.513393) -- (1.240000,2.513350);%
\draw [line width=0.032cm] (1.250000,2.513437) -- (1.245000,2.513393);%
\draw [line width=0.032cm] (1.255000,2.513481) -- (1.250000,2.513437);%
\draw [line width=0.032cm] (1.260000,2.513526) -- (1.255000,2.513481);%
\draw [line width=0.032cm] (1.265000,2.513570) -- (1.260000,2.513526);%
\draw [line width=0.032cm] (1.270000,2.513615) -- (1.265000,2.513570);%
\draw [line width=0.032cm] (1.275000,2.513660) -- (1.270000,2.513615);%
\draw [line width=0.032cm] (1.280000,2.513706) -- (1.275000,2.513660);%
\draw [line width=0.032cm] (1.285000,2.513751) -- (1.280000,2.513706);%
\draw [line width=0.032cm] (1.290000,2.513797) -- (1.285000,2.513751);%
\draw [line width=0.032cm] (1.295000,2.513843) -- (1.290000,2.513797);%
\draw [line width=0.032cm] (1.300000,2.513889) -- (1.295000,2.513843);%
\draw [line width=0.032cm] (1.305000,2.513935) -- (1.300000,2.513889);%
\draw [line width=0.032cm] (1.310000,2.513982) -- (1.305000,2.513935);%
\draw [line width=0.032cm] (1.315000,2.514029) -- (1.310000,2.513982);%
\draw [line width=0.032cm] (1.320000,2.514076) -- (1.315000,2.514029);%
\draw [line width=0.032cm] (1.325000,2.514123) -- (1.320000,2.514076);%
\draw [line width=0.032cm] (1.330000,2.514171) -- (1.325000,2.514123);%
\draw [line width=0.032cm] (1.335000,2.514219) -- (1.330000,2.514171);%
\draw [line width=0.032cm] (1.340000,2.514267) -- (1.335000,2.514219);%
\draw [line width=0.032cm] (1.345000,2.514315) -- (1.340000,2.514267);%
\draw [line width=0.032cm] (1.350000,2.514364) -- (1.345000,2.514315);%
\draw [line width=0.032cm] (1.355000,2.514413) -- (1.350000,2.514364);%
\draw [line width=0.032cm] (1.360000,2.514462) -- (1.355000,2.514413);%
\draw [line width=0.032cm] (1.365000,2.514511) -- (1.360000,2.514462);%
\draw [line width=0.032cm] (1.370000,2.514560) -- (1.365000,2.514511);%
\draw [line width=0.032cm] (1.375000,2.514610) -- (1.370000,2.514560);%
\draw [line width=0.032cm] (1.380000,2.514660) -- (1.375000,2.514610);%
\draw [line width=0.032cm] (1.385000,2.514711) -- (1.380000,2.514660);%
\draw [line width=0.032cm] (1.390000,2.514761) -- (1.385000,2.514711);%
\draw [line width=0.032cm] (1.395000,2.514812) -- (1.390000,2.514761);%
\draw [line width=0.032cm] (1.400000,2.514863) -- (1.395000,2.514812);%
\draw [line width=0.032cm] (1.405000,2.514915) -- (1.400000,2.514863);%
\draw [line width=0.032cm] (1.410000,2.514966) -- (1.405000,2.514915);%
\draw [line width=0.032cm] (1.415000,2.515018) -- (1.410000,2.514966);%
\draw [line width=0.032cm] (1.420000,2.515070) -- (1.415000,2.515018);%
\draw [line width=0.032cm] (1.425000,2.515123) -- (1.420000,2.515070);%
\draw [line width=0.032cm] (1.430000,2.515176) -- (1.425000,2.515123);%
\draw [line width=0.032cm] (1.435000,2.515229) -- (1.430000,2.515176);%
\draw [line width=0.032cm] (1.440000,2.515282) -- (1.435000,2.515229);%
\draw [line width=0.032cm] (1.445000,2.515335) -- (1.440000,2.515282);%
\draw [line width=0.032cm] (1.450000,2.515389) -- (1.445000,2.515335);%
\draw [line width=0.032cm] (1.455000,2.515443) -- (1.450000,2.515389);%
\draw [line width=0.032cm] (1.460000,2.515498) -- (1.455000,2.515443);%
\draw [line width=0.032cm] (1.465000,2.515553) -- (1.460000,2.515498);%
\draw [line width=0.032cm] (1.470000,2.515608) -- (1.465000,2.515553);%
\draw [line width=0.032cm] (1.475000,2.515663) -- (1.470000,2.515608);%
\draw [line width=0.032cm] (1.480000,2.515719) -- (1.475000,2.515663);%
\draw [line width=0.032cm] (1.485000,2.515774) -- (1.480000,2.515719);%
\draw [line width=0.032cm] (1.490000,2.515831) -- (1.485000,2.515774);%
\draw [line width=0.032cm] (1.495000,2.515887) -- (1.490000,2.515831);%
\draw [line width=0.032cm] (1.500000,2.515944) -- (1.495000,2.515887);%
\draw [line width=0.032cm] (1.505000,2.516001) -- (1.500000,2.515944);%
\draw [line width=0.032cm] (1.510000,2.516058) -- (1.505000,2.516001);%
\draw [line width=0.032cm] (1.515000,2.516116) -- (1.510000,2.516058);%
\draw [line width=0.032cm] (1.520000,2.516174) -- (1.515000,2.516116);%
\draw [line width=0.032cm] (1.525000,2.516232) -- (1.520000,2.516174);%
\draw [line width=0.032cm] (1.530000,2.516291) -- (1.525000,2.516232);%
\draw [line width=0.032cm] (1.535000,2.516350) -- (1.530000,2.516291);%
\draw [line width=0.032cm] (1.540000,2.516409) -- (1.535000,2.516350);%
\draw [line width=0.032cm] (1.545000,2.516469) -- (1.540000,2.516409);%
\draw [line width=0.032cm] (1.550000,2.516529) -- (1.545000,2.516469);%
\draw [line width=0.032cm] (1.555000,2.516589) -- (1.550000,2.516529);%
\draw [line width=0.032cm] (1.560000,2.516650) -- (1.555000,2.516589);%
\draw [line width=0.032cm] (1.565000,2.516711) -- (1.560000,2.516650);%
\draw [line width=0.032cm] (1.570000,2.516772) -- (1.565000,2.516711);%
\draw [line width=0.032cm] (1.575000,2.516834) -- (1.570000,2.516772);%
\draw [line width=0.032cm] (1.580000,2.516896) -- (1.575000,2.516834);%
\draw [line width=0.032cm] (1.585000,2.516958) -- (1.580000,2.516896);%
\draw [line width=0.032cm] (1.590000,2.517020) -- (1.585000,2.516958);%
\draw [line width=0.032cm] (1.595000,2.517083) -- (1.590000,2.517020);%
\draw [line width=0.032cm] (1.600000,2.517147) -- (1.595000,2.517083);%
\draw [line width=0.032cm] (1.605000,2.517210) -- (1.600000,2.517147);%
\draw [line width=0.032cm] (1.610000,2.517274) -- (1.605000,2.517210);%
\draw [line width=0.032cm] (1.615000,2.517339) -- (1.610000,2.517274);%
\draw [line width=0.032cm] (1.620000,2.517404) -- (1.615000,2.517339);%
\draw [line width=0.032cm] (1.625000,2.517469) -- (1.620000,2.517404);%
\draw [line width=0.032cm] (1.630000,2.517534) -- (1.625000,2.517469);%
\draw [line width=0.032cm] (1.635000,2.517600) -- (1.630000,2.517534);%
\draw [line width=0.032cm] (1.640000,2.517666) -- (1.635000,2.517600);%
\draw [line width=0.032cm] (1.645000,2.517733) -- (1.640000,2.517666);%
\draw [line width=0.032cm] (1.650000,2.517800) -- (1.645000,2.517733);%
\draw [line width=0.032cm] (1.655000,2.517867) -- (1.650000,2.517800);%
\draw [line width=0.032cm] (1.660000,2.517935) -- (1.655000,2.517867);%
\draw [line width=0.032cm] (1.665000,2.518003) -- (1.660000,2.517935);%
\draw [line width=0.032cm] (1.670000,2.518072) -- (1.665000,2.518003);%
\draw [line width=0.032cm] (1.675000,2.518141) -- (1.670000,2.518072);%
\draw [line width=0.032cm] (1.680000,2.518210) -- (1.675000,2.518141);%
\draw [line width=0.032cm] (1.685000,2.518280) -- (1.680000,2.518210);%
\draw [line width=0.032cm] (1.690000,2.518350) -- (1.685000,2.518280);%
\draw [line width=0.032cm] (1.695000,2.518420) -- (1.690000,2.518350);%
\draw [line width=0.032cm] (1.700000,2.518491) -- (1.695000,2.518420);%
\draw [line width=0.032cm] (1.705000,2.518562) -- (1.700000,2.518491);%
\draw [line width=0.032cm] (1.710000,2.518634) -- (1.705000,2.518562);%
\draw [line width=0.032cm] (1.715000,2.518706) -- (1.710000,2.518634);%
\draw [line width=0.032cm] (1.720000,2.518779) -- (1.715000,2.518706);%
\draw [line width=0.032cm] (1.725000,2.518852) -- (1.720000,2.518779);%
\draw [line width=0.032cm] (1.730000,2.518925) -- (1.725000,2.518852);%
\draw [line width=0.032cm] (1.735000,2.518999) -- (1.730000,2.518925);%
\draw [line width=0.032cm] (1.740000,2.519073) -- (1.735000,2.518999);%
\draw [line width=0.032cm] (1.745000,2.519148) -- (1.740000,2.519073);%
\draw [line width=0.032cm] (1.750000,2.519223) -- (1.745000,2.519148);%
\draw [line width=0.032cm] (1.755000,2.519299) -- (1.750000,2.519223);%
\draw [line width=0.032cm] (1.760000,2.519375) -- (1.755000,2.519299);%
\draw [line width=0.032cm] (1.765000,2.519452) -- (1.760000,2.519375);%
\draw [line width=0.032cm] (1.770000,2.519529) -- (1.765000,2.519452);%
\draw [line width=0.032cm] (1.775000,2.519606) -- (1.770000,2.519529);%
\draw [line width=0.032cm] (1.780000,2.519684) -- (1.775000,2.519606);%
\draw [line width=0.032cm] (1.785000,2.519762) -- (1.780000,2.519684);%
\draw [line width=0.032cm] (1.790000,2.519841) -- (1.785000,2.519762);%
\draw [line width=0.032cm] (1.795000,2.519920) -- (1.790000,2.519841);%
\draw [line width=0.032cm] (1.800000,2.520000) -- (1.795000,2.519920);%
\draw [line width=0.032cm] (1.805000,2.520080) -- (1.800000,2.520000);%
\draw [line width=0.032cm] (1.810000,2.520161) -- (1.805000,2.520080);%
\draw [line width=0.032cm] (1.815000,2.520242) -- (1.810000,2.520161);%
\draw [line width=0.032cm] (1.820000,2.520324) -- (1.815000,2.520242);%
\draw [line width=0.032cm] (1.825000,2.520406) -- (1.820000,2.520324);%
\draw [line width=0.032cm] (1.830000,2.520489) -- (1.825000,2.520406);%
\draw [line width=0.032cm] (1.835000,2.520572) -- (1.830000,2.520489);%
\draw [line width=0.032cm] (1.840000,2.520656) -- (1.835000,2.520572);%
\draw [line width=0.032cm] (1.845000,2.520740) -- (1.840000,2.520656);%
\draw [line width=0.032cm] (1.850000,2.520825) -- (1.845000,2.520740);%
\draw [line width=0.032cm] (1.855000,2.520910) -- (1.850000,2.520825);%
\draw [line width=0.032cm] (1.860000,2.520996) -- (1.855000,2.520910);%
\draw [line width=0.032cm] (1.865000,2.521082) -- (1.860000,2.520996);%
\draw [line width=0.032cm] (1.870000,2.521169) -- (1.865000,2.521082);%
\draw [line width=0.032cm] (1.875000,2.521256) -- (1.870000,2.521169);%
\draw [line width=0.032cm] (1.880000,2.521344) -- (1.875000,2.521256);%
\draw [line width=0.032cm] (1.885000,2.521433) -- (1.880000,2.521344);%
\draw [line width=0.032cm] (1.890000,2.521522) -- (1.885000,2.521433);%
\draw [line width=0.032cm] (1.895000,2.521611) -- (1.890000,2.521522);%
\draw [line width=0.032cm] (1.900000,2.521701) -- (1.895000,2.521611);%
\draw [line width=0.032cm] (1.905000,2.521792) -- (1.900000,2.521701);%
\draw [line width=0.032cm] (1.910000,2.521883) -- (1.905000,2.521792);%
\draw [line width=0.032cm] (1.915000,2.521975) -- (1.910000,2.521883);%
\draw [line width=0.032cm] (1.920000,2.522068) -- (1.915000,2.521975);%
\draw [line width=0.032cm] (1.925000,2.522161) -- (1.920000,2.522068);%
\draw [line width=0.032cm] (1.930000,2.522254) -- (1.925000,2.522161);%
\draw [line width=0.032cm] (1.935000,2.522348) -- (1.930000,2.522254);%
\draw [line width=0.032cm] (1.940000,2.522443) -- (1.935000,2.522348);%
\draw [line width=0.032cm] (1.945000,2.522539) -- (1.940000,2.522443);%
\draw [line width=0.032cm] (1.950000,2.522635) -- (1.945000,2.522539);%
\draw [line width=0.032cm] (1.955000,2.522731) -- (1.950000,2.522635);%
\draw [line width=0.032cm] (1.960000,2.522829) -- (1.955000,2.522731);%
\draw [line width=0.032cm] (1.965000,2.522926) -- (1.960000,2.522829);%
\draw [line width=0.032cm] (1.970000,2.523025) -- (1.965000,2.522926);%
\draw [line width=0.032cm] (1.975000,2.523124) -- (1.970000,2.523025);%
\draw [line width=0.032cm] (1.980000,2.523224) -- (1.975000,2.523124);%
\draw [line width=0.032cm] (1.985000,2.523324) -- (1.980000,2.523224);%
\draw [line width=0.032cm] (1.990000,2.523425) -- (1.985000,2.523324);%
\draw [line width=0.032cm] (1.995000,2.523527) -- (1.990000,2.523425);%
\draw [line width=0.032cm] (2.000000,2.523629) -- (1.995000,2.523527);%
\draw [line width=0.032cm] (2.005000,2.523733) -- (2.000000,2.523629);%
\draw [line width=0.032cm] (2.010000,2.523836) -- (2.005000,2.523733);%
\draw [line width=0.032cm] (2.015000,2.523941) -- (2.010000,2.523836);%
\draw [line width=0.032cm] (2.020000,2.524046) -- (2.015000,2.523941);%
\draw [line width=0.032cm] (2.025000,2.524152) -- (2.020000,2.524046);%
\draw [line width=0.032cm] (2.030000,2.524258) -- (2.025000,2.524152);%
\draw [line width=0.032cm] (2.035000,2.524365) -- (2.030000,2.524258);%
\draw [line width=0.032cm] (2.040000,2.524473) -- (2.035000,2.524365);%
\draw [line width=0.032cm] (2.045000,2.524582) -- (2.040000,2.524473);%
\draw [line width=0.032cm] (2.050000,2.524691) -- (2.045000,2.524582);%
\draw [line width=0.032cm] (2.055000,2.524801) -- (2.050000,2.524691);%
\draw [line width=0.032cm] (2.060000,2.524912) -- (2.055000,2.524801);%
\draw [line width=0.032cm] (2.065000,2.525024) -- (2.060000,2.524912);%
\draw [line width=0.032cm] (2.070000,2.525136) -- (2.065000,2.525024);%
\draw [line width=0.032cm] (2.075000,2.525249) -- (2.070000,2.525136);%
\draw [line width=0.032cm] (2.080000,2.525363) -- (2.075000,2.525249);%
\draw [line width=0.032cm] (2.085000,2.525478) -- (2.080000,2.525363);%
\draw [line width=0.032cm] (2.090000,2.525593) -- (2.085000,2.525478);%
\draw [line width=0.032cm] (2.095000,2.525709) -- (2.090000,2.525593);%
\draw [line width=0.032cm] (2.100000,2.525826) -- (2.095000,2.525709);%
\draw [line width=0.032cm] (2.105000,2.525944) -- (2.100000,2.525826);%
\draw [line width=0.032cm] (2.110000,2.526063) -- (2.105000,2.525944);%
\draw [line width=0.032cm] (2.115000,2.526182) -- (2.110000,2.526063);%
\draw [line width=0.032cm] (2.120000,2.526302) -- (2.115000,2.526182);%
\draw [line width=0.032cm] (2.125000,2.526424) -- (2.120000,2.526302);%
\draw [line width=0.032cm] (2.130000,2.526545) -- (2.125000,2.526424);%
\draw [line width=0.032cm] (2.135000,2.526668) -- (2.130000,2.526545);%
\draw [line width=0.032cm] (2.140000,2.526792) -- (2.135000,2.526668);%
\draw [line width=0.032cm] (2.145000,2.526916) -- (2.140000,2.526792);%
\draw [line width=0.032cm] (2.150000,2.527042) -- (2.145000,2.526916);%
\draw [line width=0.032cm] (2.155000,2.527168) -- (2.150000,2.527042);%
\draw [line width=0.032cm] (2.160000,2.527295) -- (2.155000,2.527168);%
\draw [line width=0.032cm] (2.165000,2.527423) -- (2.160000,2.527295);%
\draw [line width=0.032cm] (2.170000,2.527552) -- (2.165000,2.527423);%
\draw [line width=0.032cm] (2.175000,2.527682) -- (2.170000,2.527552);%
\draw [line width=0.032cm] (2.180000,2.527812) -- (2.175000,2.527682);%
\draw [line width=0.032cm] (2.185000,2.527944) -- (2.180000,2.527812);%
\draw [line width=0.032cm] (2.190000,2.528077) -- (2.185000,2.527944);%
\draw [line width=0.032cm] (2.195000,2.528210) -- (2.190000,2.528077);%
\draw [line width=0.032cm] (2.200000,2.528345) -- (2.195000,2.528210);%
\draw [line width=0.032cm] (2.205000,2.528480) -- (2.200000,2.528345);%
\draw [line width=0.032cm] (2.210000,2.528617) -- (2.205000,2.528480);%
\draw [line width=0.032cm] (2.215000,2.528754) -- (2.210000,2.528617);%
\draw [line width=0.032cm] (2.220000,2.528892) -- (2.215000,2.528754);%
\draw [line width=0.032cm] (2.225000,2.529032) -- (2.220000,2.528892);%
\draw [line width=0.032cm] (2.230000,2.529172) -- (2.225000,2.529032);%
\draw [line width=0.032cm] (2.235000,2.529314) -- (2.230000,2.529172);%
\draw [line width=0.032cm] (2.240000,2.529456) -- (2.235000,2.529314);%
\draw [line width=0.032cm] (2.245000,2.529600) -- (2.240000,2.529456);%
\draw [line width=0.032cm] (2.250000,2.529744) -- (2.245000,2.529600);%
\draw [line width=0.032cm] (2.255000,2.529890) -- (2.250000,2.529744);%
\draw [line width=0.032cm] (2.260000,2.530037) -- (2.255000,2.529890);%
\draw [line width=0.032cm] (2.265000,2.530184) -- (2.260000,2.530037);%
\draw [line width=0.032cm] (2.270000,2.530333) -- (2.265000,2.530184);%
\draw [line width=0.032cm] (2.275000,2.530483) -- (2.270000,2.530333);%
\draw [line width=0.032cm] (2.280000,2.530634) -- (2.275000,2.530483);%
\draw [line width=0.032cm] (2.285000,2.530786) -- (2.280000,2.530634);%
\draw [line width=0.032cm] (2.290000,2.530940) -- (2.285000,2.530786);%
\draw [line width=0.032cm] (2.295000,2.531094) -- (2.290000,2.530940);%
\draw [line width=0.032cm] (2.300000,2.531250) -- (2.295000,2.531094);%
\draw [line width=0.032cm] (2.305000,2.531407) -- (2.300000,2.531250);%
\draw [line width=0.032cm] (2.310000,2.531565) -- (2.305000,2.531407);%
\draw [line width=0.032cm] (2.315000,2.531724) -- (2.310000,2.531565);%
\draw [line width=0.032cm] (2.320000,2.531885) -- (2.315000,2.531724);%
\draw [line width=0.032cm] (2.325000,2.532046) -- (2.320000,2.531885);%
\draw [line width=0.032cm] (2.330000,2.532209) -- (2.325000,2.532046);%
\draw [line width=0.032cm] (2.335000,2.532373) -- (2.330000,2.532209);%
\draw [line width=0.032cm] (2.340000,2.532539) -- (2.335000,2.532373);%
\draw [line width=0.032cm] (2.345000,2.532705) -- (2.340000,2.532539);%
\draw [line width=0.032cm] (2.350000,2.532873) -- (2.345000,2.532705);%
\draw [line width=0.032cm] (2.355000,2.533042) -- (2.350000,2.532873);%
\draw [line width=0.032cm] (2.360000,2.533213) -- (2.355000,2.533042);%
\draw [line width=0.032cm] (2.365000,2.533385) -- (2.360000,2.533213);%
\draw [line width=0.032cm] (2.370000,2.533558) -- (2.365000,2.533385);%
\draw [line width=0.032cm] (2.375000,2.533733) -- (2.370000,2.533558);%
\draw [line width=0.032cm] (2.380000,2.533908) -- (2.375000,2.533733);%
\draw [line width=0.032cm] (2.385000,2.534086) -- (2.380000,2.533908);%
\draw [line width=0.032cm] (2.390000,2.534264) -- (2.385000,2.534086);%
\draw [line width=0.032cm] (2.395000,2.534445) -- (2.390000,2.534264);%
\draw [line width=0.032cm] (2.400000,2.534626) -- (2.395000,2.534445);%
\draw [line width=0.032cm] (2.405000,2.534809) -- (2.400000,2.534626);%
\draw [line width=0.032cm] (2.410000,2.534993) -- (2.405000,2.534809);%
\draw [line width=0.032cm] (2.415000,2.535179) -- (2.410000,2.534993);%
\draw [line width=0.032cm] (2.420000,2.535367) -- (2.415000,2.535179);%
\draw [line width=0.032cm] (2.425000,2.535556) -- (2.420000,2.535367);%
\draw [line width=0.032cm] (2.430000,2.535746) -- (2.425000,2.535556);%
\draw [line width=0.032cm] (2.435000,2.535938) -- (2.430000,2.535746);%
\draw [line width=0.032cm] (2.440000,2.536131) -- (2.435000,2.535938);%
\draw [line width=0.032cm] (2.445000,2.536326) -- (2.440000,2.536131);%
\draw [line width=0.032cm] (2.450000,2.536523) -- (2.445000,2.536326);%
\draw [line width=0.032cm] (2.455000,2.536721) -- (2.450000,2.536523);%
\draw [line width=0.032cm] (2.460000,2.536921) -- (2.455000,2.536721);%
\draw [line width=0.032cm] (2.465000,2.537123) -- (2.460000,2.536921);%
\draw [line width=0.032cm] (2.470000,2.537326) -- (2.465000,2.537123);%
\draw [line width=0.032cm] (2.475000,2.537530) -- (2.470000,2.537326);%
\draw [line width=0.032cm] (2.480000,2.537737) -- (2.475000,2.537530);%
\draw [line width=0.032cm] (2.485000,2.537945) -- (2.480000,2.537737);%
\draw [line width=0.032cm] (2.490000,2.538155) -- (2.485000,2.537945);%
\draw [line width=0.032cm] (2.495000,2.538367) -- (2.490000,2.538155);%
\draw [line width=0.032cm] (2.500000,2.538580) -- (2.495000,2.538367);%
\draw [line width=0.032cm] (2.505000,2.538795) -- (2.500000,2.538580);%
\draw [line width=0.032cm] (2.510000,2.539013) -- (2.505000,2.538795);%
\draw [line width=0.032cm] (2.515000,2.539231) -- (2.510000,2.539013);%
\draw [line width=0.032cm] (2.520000,2.539452) -- (2.515000,2.539231);%
\draw [line width=0.032cm] (2.525000,2.539675) -- (2.520000,2.539452);%
\draw [line width=0.032cm] (2.530000,2.539899) -- (2.525000,2.539675);%
\draw [line width=0.032cm] (2.535000,2.540126) -- (2.530000,2.539899);%
\draw [line width=0.032cm] (2.540000,2.540354) -- (2.535000,2.540126);%
\draw [line width=0.032cm] (2.545000,2.540584) -- (2.540000,2.540354);%
\draw [line width=0.032cm] (2.550000,2.540816) -- (2.545000,2.540584);%
\draw [line width=0.032cm] (2.555000,2.541051) -- (2.550000,2.540816);%
\draw [line width=0.032cm] (2.560000,2.541287) -- (2.555000,2.541051);%
\draw [line width=0.032cm] (2.565000,2.541525) -- (2.560000,2.541287);%
\draw [line width=0.032cm] (2.570000,2.541766) -- (2.565000,2.541525);%
\draw [line width=0.032cm] (2.575000,2.542008) -- (2.570000,2.541766);%
\draw [line width=0.032cm] (2.580000,2.542253) -- (2.575000,2.542008);%
\draw [line width=0.032cm] (2.585000,2.542499) -- (2.580000,2.542253);%
\draw [line width=0.032cm] (2.590000,2.542748) -- (2.585000,2.542499);%
\draw [line width=0.032cm] (2.595000,2.542999) -- (2.590000,2.542748);%
\draw [line width=0.032cm] (2.600000,2.543253) -- (2.595000,2.542999);%
\draw [line width=0.032cm] (2.605000,2.543508) -- (2.600000,2.543253);%
\draw [line width=0.032cm] (2.610000,2.543766) -- (2.605000,2.543508);%
\draw [line width=0.032cm] (2.615000,2.544026) -- (2.610000,2.543766);%
\draw [line width=0.032cm] (2.620000,2.544289) -- (2.615000,2.544026);%
\draw [line width=0.032cm] (2.625000,2.544553) -- (2.620000,2.544289);%
\draw [line width=0.032cm] (2.630000,2.544821) -- (2.625000,2.544553);%
\draw [line width=0.032cm] (2.635000,2.545090) -- (2.630000,2.544821);%
\draw [line width=0.032cm] (2.640000,2.545362) -- (2.635000,2.545090);%
\draw [line width=0.032cm] (2.645000,2.545637) -- (2.640000,2.545362);%
\draw [line width=0.032cm] (2.650000,2.545914) -- (2.645000,2.545637);%
\draw [line width=0.032cm] (2.655000,2.546193) -- (2.650000,2.545914);%
\draw [line width=0.032cm] (2.660000,2.546475) -- (2.655000,2.546193);%
\draw [line width=0.032cm] (2.665000,2.546760) -- (2.660000,2.546475);%
\draw [line width=0.032cm] (2.670000,2.547047) -- (2.665000,2.546760);%
\draw [line width=0.032cm] (2.675000,2.547337) -- (2.670000,2.547047);%
\draw [line width=0.032cm] (2.680000,2.547630) -- (2.675000,2.547337);%
\draw [line width=0.032cm] (2.685000,2.547925) -- (2.680000,2.547630);%
\draw [line width=0.032cm] (2.690000,2.548223) -- (2.685000,2.547925);%
\draw [line width=0.032cm] (2.695000,2.548524) -- (2.690000,2.548223);%
\draw [line width=0.032cm] (2.700000,2.548828) -- (2.695000,2.548524);%
\draw [line width=0.032cm] (2.705000,2.549135) -- (2.700000,2.548828);%
\draw [line width=0.032cm] (2.710000,2.549444) -- (2.705000,2.549135);%
\draw [line width=0.032cm] (2.715000,2.549757) -- (2.710000,2.549444);%
\draw [line width=0.032cm] (2.720000,2.550072) -- (2.715000,2.549757);%
\draw [line width=0.032cm] (2.725000,2.550391) -- (2.720000,2.550072);%
\draw [line width=0.032cm] (2.730000,2.550712) -- (2.725000,2.550391);%
\draw [line width=0.032cm] (2.735000,2.551037) -- (2.730000,2.550712);%
\draw [line width=0.032cm] (2.740000,2.551364) -- (2.735000,2.551037);%
\draw [line width=0.032cm] (2.745000,2.551695) -- (2.740000,2.551364);%
\draw [line width=0.032cm] (2.750000,2.552029) -- (2.745000,2.551695);%
\draw [line width=0.032cm] (2.755000,2.552366) -- (2.750000,2.552029);%
\draw [line width=0.032cm] (2.760000,2.552707) -- (2.755000,2.552366);%
\draw [line width=0.032cm] (2.765000,2.553051) -- (2.760000,2.552707);%
\draw [line width=0.032cm] (2.770000,2.553398) -- (2.765000,2.553051);%
\draw [line width=0.032cm] (2.775000,2.553749) -- (2.770000,2.553398);%
\draw [line width=0.032cm] (2.780000,2.554103) -- (2.775000,2.553749);%
\draw [line width=0.032cm] (2.785000,2.554461) -- (2.780000,2.554103);%
\draw [line width=0.032cm] (2.790000,2.554822) -- (2.785000,2.554461);%
\draw [line width=0.032cm] (2.795000,2.555187) -- (2.790000,2.554822);%
\draw [line width=0.032cm] (2.800000,2.555556) -- (2.795000,2.555187);%
\draw [line width=0.032cm] (2.805000,2.555928) -- (2.800000,2.555556);%
\draw [line width=0.032cm] (2.810000,2.556304) -- (2.805000,2.555928);%
\draw [line width=0.032cm] (2.815000,2.556684) -- (2.810000,2.556304);%
\draw [line width=0.032cm] (2.820000,2.557067) -- (2.815000,2.556684);%
\draw [line width=0.032cm] (2.825000,2.557455) -- (2.820000,2.557067);%
\draw [line width=0.032cm] (2.830000,2.557846) -- (2.825000,2.557455);%
\draw [line width=0.032cm] (2.835000,2.558242) -- (2.830000,2.557846);%
\draw [line width=0.032cm] (2.840000,2.558641) -- (2.835000,2.558242);%
\draw [line width=0.032cm] (2.845000,2.559045) -- (2.840000,2.558641);%
\draw [line width=0.032cm] (2.850000,2.559453) -- (2.845000,2.559045);%
\draw [line width=0.032cm] (2.855000,2.559865) -- (2.850000,2.559453);%
\draw [line width=0.032cm] (2.860000,2.560282) -- (2.855000,2.559865);%
\draw [line width=0.032cm] (2.865000,2.560702) -- (2.860000,2.560282);%
\draw [line width=0.032cm] (2.870000,2.561128) -- (2.865000,2.560702);%
\draw [line width=0.032cm] (2.875000,2.561557) -- (2.870000,2.561128);%
\draw [line width=0.032cm] (2.880000,2.561992) -- (2.875000,2.561557);%
\draw [line width=0.032cm] (2.885000,2.562431) -- (2.880000,2.561992);%
\draw [line width=0.032cm] (2.890000,2.562874) -- (2.885000,2.562431);%
\draw [line width=0.032cm] (2.895000,2.563322) -- (2.890000,2.562874);%
\draw [line width=0.032cm] (2.900000,2.563776) -- (2.895000,2.563322);%
\draw [line width=0.032cm] (2.905000,2.564234) -- (2.900000,2.563776);%
\draw [line width=0.032cm] (2.910000,2.564696) -- (2.905000,2.564234);%
\draw [line width=0.032cm] (2.915000,2.565164) -- (2.910000,2.564696);%
\draw [line width=0.032cm] (2.920000,2.565637) -- (2.915000,2.565164);%
\draw [line width=0.032cm] (2.925000,2.566116) -- (2.920000,2.565637);%
\draw [line width=0.032cm] (2.930000,2.566599) -- (2.925000,2.566116);%
\draw [line width=0.032cm] (2.935000,2.567088) -- (2.930000,2.566599);%
\draw [line width=0.032cm] (2.940000,2.567582) -- (2.935000,2.567088);%
\draw [line width=0.032cm] (2.945000,2.568082) -- (2.940000,2.567582);%
\draw [line width=0.032cm] (2.950000,2.568587) -- (2.945000,2.568082);%
\draw [line width=0.032cm] (2.955000,2.569098) -- (2.950000,2.568587);%
\draw [line width=0.032cm] (2.960000,2.569615) -- (2.955000,2.569098);%
\draw [line width=0.032cm] (2.965000,2.570137) -- (2.960000,2.569615);%
\draw [line width=0.032cm] (2.970000,2.570665) -- (2.965000,2.570137);%
\draw [line width=0.032cm] (2.975000,2.571200) -- (2.970000,2.570665);%
\draw [line width=0.032cm] (2.980000,2.571740) -- (2.975000,2.571200);%
\draw [line width=0.032cm] (2.985000,2.572287) -- (2.980000,2.571740);%
\draw [line width=0.032cm] (2.990000,2.572840) -- (2.985000,2.572287);%
\draw [line width=0.032cm] (2.995000,2.573399) -- (2.990000,2.572840);%
\draw [line width=0.032cm] (3.000000,2.573964) -- (2.995000,2.573399);%
\draw [line width=0.032cm] (3.005000,2.574537) -- (3.000000,2.573964);%
\draw [line width=0.032cm] (3.010000,2.575116) -- (3.005000,2.574537);%
\draw [line width=0.032cm] (3.015000,2.575701) -- (3.010000,2.575116);%
\draw [line width=0.032cm] (3.020000,2.576294) -- (3.015000,2.575701);%
\draw [line width=0.032cm] (3.025000,2.576894) -- (3.020000,2.576294);%
\draw [line width=0.032cm] (3.030000,2.577500) -- (3.025000,2.576894);%
\draw [line width=0.032cm] (3.035000,2.578114) -- (3.030000,2.577500);%
\draw [line width=0.032cm] (3.040000,2.578735) -- (3.035000,2.578114);%
\draw [line width=0.032cm] (3.045000,2.579364) -- (3.040000,2.578735);%
\draw [line width=0.032cm] (3.050000,2.580000) -- (3.045000,2.579364);%
\draw [line width=0.032cm] (3.055000,2.580644) -- (3.050000,2.580000);%
\draw [line width=0.032cm] (3.060000,2.581296) -- (3.055000,2.580644);%
\draw [line width=0.032cm] (3.065000,2.581955) -- (3.060000,2.581296);%
\draw [line width=0.032cm] (3.070000,2.582623) -- (3.065000,2.581955);%
\draw [line width=0.032cm] (3.075000,2.583299) -- (3.070000,2.582623);%
\draw [line width=0.032cm] (3.080000,2.583983) -- (3.075000,2.583299);%
\draw [line width=0.032cm] (3.085000,2.584675) -- (3.080000,2.583983);%
\draw [line width=0.032cm] (3.090000,2.585377) -- (3.085000,2.584675);%
\draw [line width=0.032cm] (3.095000,2.586087) -- (3.090000,2.585377);%
\draw [line width=0.032cm] (3.100000,2.586806) -- (3.095000,2.586087);%
\draw [line width=0.032cm] (3.105000,2.587533) -- (3.100000,2.586806);%
\draw [line width=0.032cm] (3.110000,2.588271) -- (3.105000,2.587533);%
\draw [line width=0.032cm] (3.115000,2.589017) -- (3.110000,2.588271);%
\draw [line width=0.032cm] (3.120000,2.589773) -- (3.115000,2.589017);%
\draw [line width=0.032cm] (3.125000,2.590539) -- (3.120000,2.589773);%
\draw [line width=0.032cm] (3.130000,2.591314) -- (3.125000,2.590539);%
\draw [line width=0.032cm] (3.135000,2.592100) -- (3.130000,2.591314);%
\draw [line width=0.032cm] (3.140000,2.592895) -- (3.135000,2.592100);%
\draw [line width=0.032cm] (3.145000,2.593701) -- (3.140000,2.592895);%
\draw [line width=0.032cm] (3.150000,2.594518) -- (3.145000,2.593701);%
\draw [line width=0.032cm] (3.155000,2.595345) -- (3.150000,2.594518);%
\draw [line width=0.032cm] (3.160000,2.596183) -- (3.155000,2.595345);%
\draw [line width=0.032cm] (3.165000,2.597033) -- (3.160000,2.596183);%
\draw [line width=0.032cm] (3.170000,2.597893) -- (3.165000,2.597033);%
\draw [line width=0.032cm] (3.175000,2.598765) -- (3.170000,2.597893);%
\draw [line width=0.032cm] (3.180000,2.599649) -- (3.175000,2.598765);%
\draw [line width=0.032cm] (3.185000,2.600545) -- (3.180000,2.599649);%
\draw [line width=0.032cm] (3.190000,2.601453) -- (3.185000,2.600545);%
\draw [line width=0.032cm] (3.195000,2.602373) -- (3.190000,2.601453);%
\draw [line width=0.032cm] (3.200000,2.603306) -- (3.195000,2.602373);%
\draw [line width=0.032cm] (3.205000,2.604251) -- (3.200000,2.603306);%
\draw [line width=0.032cm] (3.210000,2.605210) -- (3.205000,2.604251);%
\draw [line width=0.032cm] (3.215000,2.606182) -- (3.210000,2.605210);%
\draw [line width=0.032cm] (3.220000,2.607167) -- (3.215000,2.606182);%
\draw [line width=0.032cm] (3.225000,2.608167) -- (3.220000,2.607167);%
\draw [line width=0.032cm] (3.230000,2.609180) -- (3.225000,2.608167);%
\draw [line width=0.032cm] (3.235000,2.610207) -- (3.230000,2.609180);%
\draw [line width=0.032cm] (3.240000,2.611250) -- (3.235000,2.610207);%
\draw [line width=0.032cm] (3.245000,2.612307) -- (3.240000,2.611250);%
\draw [line width=0.032cm] (3.250000,2.613379) -- (3.245000,2.612307);%
\draw [line width=0.032cm] (3.255000,2.614466) -- (3.250000,2.613379);%
\draw [line width=0.032cm] (3.260000,2.615570) -- (3.255000,2.614466);%
\draw [line width=0.032cm] (3.265000,2.616689) -- (3.260000,2.615570);%
\draw [line width=0.032cm] (3.270000,2.617824) -- (3.265000,2.616689);%
\draw [line width=0.032cm] (3.275000,2.618977) -- (3.270000,2.617824);%
\draw [line width=0.032cm] (3.280000,2.620146) -- (3.275000,2.618977);%
\draw [line width=0.032cm] (3.285000,2.621333) -- (3.280000,2.620146);%
\draw [line width=0.032cm] (3.290000,2.622537) -- (3.285000,2.621333);%
\draw [line width=0.032cm] (3.295000,2.623759) -- (3.290000,2.622537);%
\draw [line width=0.032cm] (3.300000,2.625000) -- (3.295000,2.623759);%
\draw [line width=0.032cm] (3.305000,2.626259) -- (3.300000,2.625000);%
\draw [line width=0.032cm] (3.310000,2.627538) -- (3.305000,2.626259);%
\draw [line width=0.032cm] (3.315000,2.628836) -- (3.310000,2.627538);%
\draw [line width=0.032cm] (3.320000,2.630154) -- (3.315000,2.628836);%
\draw [line width=0.032cm] (3.325000,2.631492) -- (3.320000,2.630154);%
\draw [line width=0.032cm] (3.330000,2.632852) -- (3.325000,2.631492);%
\draw [line width=0.032cm] (3.335000,2.634232) -- (3.330000,2.632852);%
\draw [line width=0.032cm] (3.340000,2.635634) -- (3.335000,2.634232);%
\draw [line width=0.032cm] (3.345000,2.637058) -- (3.340000,2.635634);%
\draw [line width=0.032cm] (3.350000,2.638504) -- (3.345000,2.637058);%
\draw [line width=0.032cm] (3.355000,2.639974) -- (3.350000,2.638504);%
\draw [line width=0.032cm] (3.360000,2.641467) -- (3.355000,2.639974);%
\draw [line width=0.032cm] (3.365000,2.642984) -- (3.360000,2.641467);%
\draw [line width=0.032cm] (3.370000,2.644525) -- (3.365000,2.642984);%
\draw [line width=0.032cm] (3.375000,2.646092) -- (3.370000,2.644525);%
\draw [line width=0.032cm] (3.380000,2.647684) -- (3.375000,2.646092);%
\draw [line width=0.032cm] (3.385000,2.649303) -- (3.380000,2.647684);%
\draw [line width=0.032cm] (3.390000,2.650948) -- (3.385000,2.649303);%
\draw [line width=0.032cm] (3.395000,2.652620) -- (3.390000,2.650948);%
\draw [line width=0.032cm] (3.400000,2.654321) -- (3.395000,2.652620);%
\draw [line width=0.032cm] (3.405000,2.656050) -- (3.400000,2.654321);%
\draw [line width=0.032cm] (3.410000,2.657808) -- (3.405000,2.656050);%
\draw [line width=0.032cm] (3.415000,2.659597) -- (3.410000,2.657808);%
\draw [line width=0.032cm] (3.420000,2.661415) -- (3.415000,2.659597);%
\draw [line width=0.032cm] (3.425000,2.663265) -- (3.420000,2.661415);%
\draw [line width=0.032cm] (3.430000,2.665147) -- (3.425000,2.663265);%
\draw [line width=0.032cm] (3.435000,2.667062) -- (3.430000,2.665147);%
\draw [line width=0.032cm] (3.440000,2.669010) -- (3.435000,2.667062);%
\draw [line width=0.032cm] (3.445000,2.670993) -- (3.440000,2.669010);%
\draw [line width=0.032cm] (3.450000,2.673010) -- (3.445000,2.670993);%
\draw [line width=0.032cm] (3.455000,2.675064) -- (3.450000,2.673010);%
\draw [line width=0.032cm] (3.460000,2.677154) -- (3.455000,2.675064);%
\draw [line width=0.032cm] (3.465000,2.679282) -- (3.460000,2.677154);%
\draw [line width=0.032cm] (3.470000,2.681449) -- (3.465000,2.679282);%
\draw [line width=0.032cm] (3.475000,2.683655) -- (3.470000,2.681449);%
\draw [line width=0.032cm] (3.480000,2.685901) -- (3.475000,2.683655);%
\draw [line width=0.032cm] (3.485000,2.688189) -- (3.480000,2.685901);%
\draw [line width=0.032cm] (3.490000,2.690520) -- (3.485000,2.688189);%
\draw [line width=0.032cm] (3.495000,2.692894) -- (3.490000,2.690520);%
\draw [line width=0.032cm] (3.500000,2.695313) -- (3.495000,2.692894);%
\draw [line width=0.032cm] (3.505000,2.697777) -- (3.500000,2.695313);%
\draw [line width=0.032cm] (3.510000,2.700288) -- (3.505000,2.697777);%
\draw [line width=0.032cm] (3.515000,2.702848) -- (3.510000,2.700288);%
\draw [line width=0.032cm] (3.520000,2.705457) -- (3.515000,2.702848);%
\draw [line width=0.032cm] (3.525000,2.708117) -- (3.520000,2.705457);%
\draw [line width=0.032cm] (3.530000,2.710828) -- (3.525000,2.708117);%
\draw [line width=0.032cm] (3.535000,2.713593) -- (3.530000,2.710828);%
\draw [line width=0.032cm] (3.540000,2.716413) -- (3.535000,2.713593);%
\draw [line width=0.032cm] (3.545000,2.719289) -- (3.540000,2.716413);%
\draw [line width=0.032cm] (3.550000,2.722222) -- (3.545000,2.719289);%
\draw [line width=0.032cm] (3.555000,2.725215) -- (3.550000,2.722222);%
\draw [line width=0.032cm] (3.560000,2.728269) -- (3.555000,2.725215);%
\draw [line width=0.032cm] (3.565000,2.731385) -- (3.560000,2.728269);%
\draw [line width=0.032cm] (3.570000,2.734566) -- (3.565000,2.731385);%
\draw [line width=0.032cm] (3.575000,2.737812) -- (3.570000,2.734566);%
\draw [line width=0.032cm] (3.580000,2.741127) -- (3.575000,2.737812);%
\draw [line width=0.032cm] (3.585000,2.744511) -- (3.580000,2.741127);%
\draw [line width=0.032cm] (3.590000,2.747967) -- (3.585000,2.744511);%
\draw [line width=0.032cm] (3.595000,2.751496) -- (3.590000,2.747967);%
\draw [line width=0.032cm] (3.600000,2.755102) -- (3.595000,2.751496);%
\draw [line width=0.032cm] (3.605000,2.758786) -- (3.600000,2.755102);%
\draw [line width=0.032cm] (3.610000,2.762550) -- (3.605000,2.758786);%
\draw [line width=0.032cm] (3.615000,2.766397) -- (3.610000,2.762550);%
\draw [line width=0.032cm] (3.620000,2.770329) -- (3.615000,2.766397);%
\draw [line width=0.032cm] (3.625000,2.774348) -- (3.620000,2.770329);%
\draw [line width=0.032cm] (3.630000,2.778458) -- (3.625000,2.774348);%
\draw [line width=0.032cm] (3.635000,2.782662) -- (3.630000,2.778458);%
\draw [line width=0.032cm] (3.640000,2.786961) -- (3.635000,2.782662);%
\draw [line width=0.032cm] (3.645000,2.791358) -- (3.640000,2.786961);%
\draw [line width=0.032cm] (3.650000,2.795858) -- (3.645000,2.791358);%
\draw [line width=0.032cm] (3.655000,2.800463) -- (3.650000,2.795858);%
\draw [line width=0.032cm] (3.660000,2.805176) -- (3.655000,2.800463);%
\draw [line width=0.032cm] (3.665000,2.810001) -- (3.660000,2.805176);%
\draw [line width=0.032cm] (3.670000,2.814941) -- (3.665000,2.810001);%
\draw [line width=0.032cm] (3.675000,2.820000) -- (3.670000,2.814941);%
\draw [line width=0.032cm] (3.680000,2.825182) -- (3.675000,2.820000);%
\draw [line width=0.032cm] (3.685000,2.830491) -- (3.680000,2.825182);%
\draw [line width=0.032cm] (3.690000,2.835931) -- (3.685000,2.830491);%
\draw [line width=0.032cm] (3.695000,2.841507) -- (3.690000,2.835931);%
\draw [line width=0.032cm] (3.700000,2.847222) -- (3.695000,2.841507);%
\draw [line width=0.032cm] (3.705000,2.853082) -- (3.700000,2.847222);%
\draw [line width=0.032cm] (3.710000,2.859092) -- (3.705000,2.853082);%
\draw [line width=0.032cm] (3.715000,2.865257) -- (3.710000,2.859092);%
\draw [line width=0.032cm] (3.720000,2.871581) -- (3.715000,2.865257);%
\draw [line width=0.032cm] (3.725000,2.878072) -- (3.720000,2.871581);%
\draw [line width=0.032cm] (3.730000,2.884734) -- (3.725000,2.878072);%
\draw [line width=0.032cm] (3.735000,2.891573) -- (3.730000,2.884734);%
\draw [line width=0.032cm] (3.740000,2.898597) -- (3.735000,2.891573);%
\draw [line width=0.032cm] (3.745000,2.905811) -- (3.740000,2.898597);%
\draw [line width=0.032cm] (3.750000,2.913223) -- (3.745000,2.905811);%
\draw [line width=0.032cm] (3.755000,2.920840) -- (3.750000,2.913223);%
\draw [line width=0.032cm] (3.760000,2.928669) -- (3.755000,2.920840);%
\draw [line width=0.032cm] (3.765000,2.936719) -- (3.760000,2.928669);%
\draw [line width=0.032cm] (3.770000,2.944998) -- (3.765000,2.936719);%
\draw [line width=0.032cm] (3.775000,2.953515) -- (3.770000,2.944998);%
\draw [line width=0.032cm] (3.780000,2.962278) -- (3.775000,2.953515);%
\draw [line width=0.032cm] (3.785000,2.971298) -- (3.780000,2.962278);%
\draw [line width=0.032cm] (3.790000,2.980584) -- (3.785000,2.971298);%
\draw [line width=0.032cm] (3.795000,2.990148) -- (3.790000,2.980584);%
\draw [line width=0.032cm] (3.800000,3.000000) -- (3.795000,2.990148);%
\draw [line width=0.032cm] (3.805000,3.010152) -- (3.800000,3.000000);%
\draw [line width=0.032cm] (3.810000,3.020616) -- (3.805000,3.010152);%
\draw [line width=0.032cm] (3.815000,3.031406) -- (3.810000,3.020616);%
\draw [line width=0.032cm] (3.820000,3.042535) -- (3.815000,3.031406);%
\draw [line width=0.032cm] (3.825000,3.054017) -- (3.820000,3.042535);%
\draw [line width=0.032cm] (3.830000,3.065867) -- (3.825000,3.054017);%
\draw [line width=0.032cm] (3.835000,3.078102) -- (3.830000,3.065867);%
\draw [line width=0.032cm] (3.840000,3.090737) -- (3.835000,3.078102);%
\draw [line width=0.032cm] (3.845000,3.103792) -- (3.840000,3.090737);%
\draw [line width=0.032cm] (3.850000,3.117284) -- (3.845000,3.103792);%
\draw [line width=0.032cm] (3.855000,3.131233) -- (3.850000,3.117284);%
\draw [line width=0.032cm] (3.860000,3.145661) -- (3.855000,3.131233);%
\draw [line width=0.032cm] (3.865000,3.160589) -- (3.860000,3.145661);%
\draw [line width=0.032cm] (3.870000,3.176041) -- (3.865000,3.160589);%
\draw [line width=0.032cm] (3.875000,3.192042) -- (3.870000,3.176041);%
\draw [line width=0.032cm] (3.880000,3.208617) -- (3.875000,3.192042);%
\draw [line width=0.032cm] (3.885000,3.225795) -- (3.880000,3.208617);%
\draw [line width=0.032cm] (3.890000,3.243605) -- (3.885000,3.225795);%
\draw [line width=0.032cm] (3.895000,3.262079) -- (3.890000,3.243605);%
\draw [line width=0.032cm] (3.900000,3.281250) -- (3.895000,3.262079);%
\draw [line width=0.032cm] (3.905000,3.301154) -- (3.900000,3.281250);%
\draw [line width=0.032cm] (3.910000,3.321828) -- (3.905000,3.301154);%
\draw [line width=0.032cm] (3.915000,3.343313) -- (3.910000,3.321828);%
\draw [line width=0.032cm] (3.920000,3.365651) -- (3.915000,3.343313);%
\draw [line width=0.032cm] (3.925000,3.388889) -- (3.920000,3.365651);%
\draw [line width=0.032cm] (3.930000,3.413075) -- (3.925000,3.388889);%
\draw [line width=0.032cm] (3.935000,3.438262) -- (3.930000,3.413075);%
\draw [line width=0.032cm] (3.940000,3.464506) -- (3.935000,3.438262);%
\draw [line width=0.032cm] (3.945000,3.491867) -- (3.940000,3.464506);%
\draw [line width=0.032cm] (3.950000,3.520408) -- (3.945000,3.491867);%
\draw [line width=0.032cm] (3.955000,3.550200) -- (3.950000,3.520408);%
\draw [line width=0.032cm] (3.960000,3.581315) -- (3.955000,3.550200);%
\draw [line width=0.032cm] (3.965000,3.613834) -- (3.960000,3.581315);%
\draw [line width=0.032cm] (3.970000,3.647842) -- (3.965000,3.613834);%
\draw [line width=0.032cm] (3.975000,3.683432) -- (3.970000,3.647842);%
\draw [line width=0.032cm] (3.980000,3.720703) -- (3.975000,3.683432);%
\draw [line width=0.032cm] (3.985000,3.759763) -- (3.980000,3.720703);%
\draw [line width=0.032cm] (3.990000,3.800728) -- (3.985000,3.759763);%
\draw [line width=0.032cm] (3.995000,3.843725) -- (3.990000,3.800728);%
\draw [line width=0.032cm] (4.000000,3.888889) -- (3.995000,3.843725);%
\draw [line width=0.032cm] (4.005000,3.936369) -- (4.000000,3.888889);%
\draw [line width=0.032cm] (4.010000,3.986326) -- (4.005000,3.936369);%
\draw [line width=0.032cm] (4.015000,4.038935) -- (4.010000,3.986326);%
\draw [line width=0.032cm] (4.020000,4.094388) -- (4.015000,4.038935);%
\draw [line width=0.032cm] (4.025000,4.152893) -- (4.020000,4.094388);%
\draw [line width=0.032cm] (4.030000,4.214678) -- (4.025000,4.152893);%
\draw [line width=0.032cm] (4.035000,4.279993) -- (4.030000,4.214678);%
\draw [line width=0.032cm] (4.040000,4.349112) -- (4.035000,4.279993);%
\draw [line width=0.032cm] (4.045000,4.422338) -- (4.040000,4.349112);%
\draw [line width=0.032cm] (4.050000,4.500000) -- (4.045000,4.422338);%
\draw [line width=0.032cm] (4.055000,4.582466) -- (4.050000,4.500000);%
\draw [line width=0.032cm] (4.060000,4.670139) -- (4.055000,4.582466);%
\draw [line width=0.032cm] (4.065000,4.763468) -- (4.060000,4.670139);%
\draw [line width=0.032cm] (4.070000,4.862949) -- (4.065000,4.763468);%
\draw [line width=0.032cm] (4.075000,4.969136) -- (4.070000,4.862949);%
\draw [line width=0.032cm] (4.080000,5.082645) -- (4.075000,4.969136);%
\draw [line width=0.032cm] (4.085000,5.204164) -- (4.080000,5.082645);%
\draw [line width=0.032cm] (4.090000,5.334467) -- (4.085000,5.204164);%
\draw [line width=0.032cm] (4.095000,5.474420) -- (4.090000,5.334467);%
\draw [line width=0.032cm] (4.100000,5.625000) -- (4.095000,5.474420);%
\draw [line width=0.032cm] (4.105000,5.787311) -- (4.100000,5.625000);%
\draw [line width=0.032cm] (4.110000,5.962604) -- (4.105000,5.787311);%
\draw [line width=0.032cm] (4.115000,6.152301) -- (4.110000,5.962604);%
\draw [line width=0.032cm] (4.120000,6.358025) -- (4.115000,6.152301);%
\draw [line width=0.032cm] (4.120000,6.358025) -- (4.120939,6.400000);%
\draw [line width=0.032cm] (4.480000,6.358025) -- (4.479061,6.400000);%
\draw [line width=0.032cm] (4.485000,6.152301) -- (4.480000,6.358025);%
\draw [line width=0.032cm] (4.490000,5.962604) -- (4.485000,6.152301);%
\draw [line width=0.032cm] (4.495000,5.787311) -- (4.490000,5.962604);%
\draw [line width=0.032cm] (4.500000,5.625000) -- (4.495000,5.787311);%
\draw [line width=0.032cm] (4.505000,5.474420) -- (4.500000,5.625000);%
\draw [line width=0.032cm] (4.510000,5.334467) -- (4.505000,5.474420);%
\draw [line width=0.032cm] (4.515000,5.204164) -- (4.510000,5.334467);%
\draw [line width=0.032cm] (4.520000,5.082645) -- (4.515000,5.204164);%
\draw [line width=0.032cm] (4.525000,4.969136) -- (4.520000,5.082645);%
\draw [line width=0.032cm] (4.530000,4.862949) -- (4.525000,4.969136);%
\draw [line width=0.032cm] (4.535000,4.763468) -- (4.530000,4.862949);%
\draw [line width=0.032cm] (4.540000,4.670139) -- (4.535000,4.763468);%
\draw [line width=0.032cm] (4.545000,4.582466) -- (4.540000,4.670139);%
\draw [line width=0.032cm] (4.550000,4.500000) -- (4.545000,4.582466);%
\draw [line width=0.032cm] (4.555000,4.422338) -- (4.550000,4.500000);%
\draw [line width=0.032cm] (4.560000,4.349112) -- (4.555000,4.422338);%
\draw [line width=0.032cm] (4.565000,4.279993) -- (4.560000,4.349112);%
\draw [line width=0.032cm] (4.570000,4.214678) -- (4.565000,4.279993);%
\draw [line width=0.032cm] (4.575000,4.152893) -- (4.570000,4.214678);%
\draw [line width=0.032cm] (4.580000,4.094388) -- (4.575000,4.152893);%
\draw [line width=0.032cm] (4.585000,4.038935) -- (4.580000,4.094388);%
\draw [line width=0.032cm] (4.590000,3.986326) -- (4.585000,4.038935);%
\draw [line width=0.032cm] (4.595000,3.936369) -- (4.590000,3.986326);%
\draw [line width=0.032cm] (4.600000,3.888889) -- (4.595000,3.936369);%
\draw [line width=0.032cm] (4.605000,3.843725) -- (4.600000,3.888889);%
\draw [line width=0.032cm] (4.610000,3.800728) -- (4.605000,3.843725);%
\draw [line width=0.032cm] (4.615000,3.759763) -- (4.610000,3.800728);%
\draw [line width=0.032cm] (4.620000,3.720703) -- (4.615000,3.759763);%
\draw [line width=0.032cm] (4.625000,3.683432) -- (4.620000,3.720703);%
\draw [line width=0.032cm] (4.630000,3.647842) -- (4.625000,3.683432);%
\draw [line width=0.032cm] (4.635000,3.613834) -- (4.630000,3.647842);%
\draw [line width=0.032cm] (4.640000,3.581315) -- (4.635000,3.613834);%
\draw [line width=0.032cm] (4.645000,3.550200) -- (4.640000,3.581315);%
\draw [line width=0.032cm] (4.650000,3.520408) -- (4.645000,3.550200);%
\draw [line width=0.032cm] (4.655000,3.491867) -- (4.650000,3.520408);%
\draw [line width=0.032cm] (4.660000,3.464506) -- (4.655000,3.491867);%
\draw [line width=0.032cm] (4.665000,3.438262) -- (4.660000,3.464506);%
\draw [line width=0.032cm] (4.670000,3.413075) -- (4.665000,3.438262);%
\draw [line width=0.032cm] (4.675000,3.388889) -- (4.670000,3.413075);%
\draw [line width=0.032cm] (4.680000,3.365651) -- (4.675000,3.388889);%
\draw [line width=0.032cm] (4.685000,3.343313) -- (4.680000,3.365651);%
\draw [line width=0.032cm] (4.690000,3.321828) -- (4.685000,3.343313);%
\draw [line width=0.032cm] (4.695000,3.301154) -- (4.690000,3.321828);%
\draw [line width=0.032cm] (4.700000,3.281250) -- (4.695000,3.301154);%
\draw [line width=0.032cm] (4.705000,3.262079) -- (4.700000,3.281250);%
\draw [line width=0.032cm] (4.710000,3.243605) -- (4.705000,3.262079);%
\draw [line width=0.032cm] (4.715000,3.225795) -- (4.710000,3.243605);%
\draw [line width=0.032cm] (4.720000,3.208617) -- (4.715000,3.225795);%
\draw [line width=0.032cm] (4.725000,3.192042) -- (4.720000,3.208617);%
\draw [line width=0.032cm] (4.730000,3.176041) -- (4.725000,3.192042);%
\draw [line width=0.032cm] (4.735000,3.160589) -- (4.730000,3.176041);%
\draw [line width=0.032cm] (4.740000,3.145661) -- (4.735000,3.160589);%
\draw [line width=0.032cm] (4.745000,3.131233) -- (4.740000,3.145661);%
\draw [line width=0.032cm] (4.750000,3.117284) -- (4.745000,3.131233);%
\draw [line width=0.032cm] (4.755000,3.103792) -- (4.750000,3.117284);%
\draw [line width=0.032cm] (4.760000,3.090737) -- (4.755000,3.103792);%
\draw [line width=0.032cm] (4.765000,3.078102) -- (4.760000,3.090737);%
\draw [line width=0.032cm] (4.770000,3.065867) -- (4.765000,3.078102);%
\draw [line width=0.032cm] (4.775000,3.054017) -- (4.770000,3.065867);%
\draw [line width=0.032cm] (4.780000,3.042535) -- (4.775000,3.054017);%
\draw [line width=0.032cm] (4.785000,3.031406) -- (4.780000,3.042535);%
\draw [line width=0.032cm] (4.790000,3.020616) -- (4.785000,3.031406);%
\draw [line width=0.032cm] (4.795000,3.010152) -- (4.790000,3.020616);%
\draw [line width=0.032cm] (4.800000,3.000000) -- (4.795000,3.010152);%
\draw [line width=0.032cm] (4.805000,2.990148) -- (4.800000,3.000000);%
\draw [line width=0.032cm] (4.810000,2.980584) -- (4.805000,2.990148);%
\draw [line width=0.032cm] (4.815000,2.971298) -- (4.810000,2.980584);%
\draw [line width=0.032cm] (4.820000,2.962278) -- (4.815000,2.971298);%
\draw [line width=0.032cm] (4.825000,2.953515) -- (4.820000,2.962278);%
\draw [line width=0.032cm] (4.830000,2.944998) -- (4.825000,2.953515);%
\draw [line width=0.032cm] (4.835000,2.936719) -- (4.830000,2.944998);%
\draw [line width=0.032cm] (4.840000,2.928669) -- (4.835000,2.936719);%
\draw [line width=0.032cm] (4.845000,2.920840) -- (4.840000,2.928669);%
\draw [line width=0.032cm] (4.850000,2.913223) -- (4.845000,2.920840);%
\draw [line width=0.032cm] (4.855000,2.905811) -- (4.850000,2.913223);%
\draw [line width=0.032cm] (4.860000,2.898597) -- (4.855000,2.905811);%
\draw [line width=0.032cm] (4.865000,2.891573) -- (4.860000,2.898597);%
\draw [line width=0.032cm] (4.870000,2.884734) -- (4.865000,2.891573);%
\draw [line width=0.032cm] (4.875000,2.878072) -- (4.870000,2.884734);%
\draw [line width=0.032cm] (4.880000,2.871581) -- (4.875000,2.878072);%
\draw [line width=0.032cm] (4.885000,2.865257) -- (4.880000,2.871581);%
\draw [line width=0.032cm] (4.890000,2.859092) -- (4.885000,2.865257);%
\draw [line width=0.032cm] (4.895000,2.853082) -- (4.890000,2.859092);%
\draw [line width=0.032cm] (4.900000,2.847222) -- (4.895000,2.853082);%
\draw [line width=0.032cm] (4.905000,2.841507) -- (4.900000,2.847222);%
\draw [line width=0.032cm] (4.910000,2.835931) -- (4.905000,2.841507);%
\draw [line width=0.032cm] (4.915000,2.830491) -- (4.910000,2.835931);%
\draw [line width=0.032cm] (4.920000,2.825182) -- (4.915000,2.830491);%
\draw [line width=0.032cm] (4.925000,2.820000) -- (4.920000,2.825182);%
\draw [line width=0.032cm] (4.930000,2.814941) -- (4.925000,2.820000);%
\draw [line width=0.032cm] (4.935000,2.810001) -- (4.930000,2.814941);%
\draw [line width=0.032cm] (4.940000,2.805176) -- (4.935000,2.810001);%
\draw [line width=0.032cm] (4.945000,2.800463) -- (4.940000,2.805176);%
\draw [line width=0.032cm] (4.950000,2.795858) -- (4.945000,2.800463);%
\draw [line width=0.032cm] (4.955000,2.791358) -- (4.950000,2.795858);%
\draw [line width=0.032cm] (4.960000,2.786961) -- (4.955000,2.791358);%
\draw [line width=0.032cm] (4.965000,2.782662) -- (4.960000,2.786961);%
\draw [line width=0.032cm] (4.970000,2.778458) -- (4.965000,2.782662);%
\draw [line width=0.032cm] (4.975000,2.774348) -- (4.970000,2.778458);%
\draw [line width=0.032cm] (4.980000,2.770329) -- (4.975000,2.774348);%
\draw [line width=0.032cm] (4.985000,2.766397) -- (4.980000,2.770329);%
\draw [line width=0.032cm] (4.990000,2.762550) -- (4.985000,2.766397);%
\draw [line width=0.032cm] (4.995000,2.758786) -- (4.990000,2.762550);%
\draw [line width=0.032cm] (5.000000,2.755102) -- (4.995000,2.758786);%
\draw [line width=0.032cm] (5.005000,2.751496) -- (5.000000,2.755102);%
\draw [line width=0.032cm] (5.010000,2.747967) -- (5.005000,2.751496);%
\draw [line width=0.032cm] (5.015000,2.744511) -- (5.010000,2.747967);%
\draw [line width=0.032cm] (5.020000,2.741127) -- (5.015000,2.744511);%
\draw [line width=0.032cm] (5.025000,2.737812) -- (5.020000,2.741127);%
\draw [line width=0.032cm] (5.030000,2.734566) -- (5.025000,2.737812);%
\draw [line width=0.032cm] (5.035000,2.731385) -- (5.030000,2.734566);%
\draw [line width=0.032cm] (5.040000,2.728269) -- (5.035000,2.731385);%
\draw [line width=0.032cm] (5.045000,2.725215) -- (5.040000,2.728269);%
\draw [line width=0.032cm] (5.050000,2.722222) -- (5.045000,2.725215);%
\draw [line width=0.032cm] (5.055000,2.719289) -- (5.050000,2.722222);%
\draw [line width=0.032cm] (5.060000,2.716413) -- (5.055000,2.719289);%
\draw [line width=0.032cm] (5.065000,2.713593) -- (5.060000,2.716413);%
\draw [line width=0.032cm] (5.070000,2.710828) -- (5.065000,2.713593);%
\draw [line width=0.032cm] (5.075000,2.708117) -- (5.070000,2.710828);%
\draw [line width=0.032cm] (5.080000,2.705457) -- (5.075000,2.708117);%
\draw [line width=0.032cm] (5.085000,2.702848) -- (5.080000,2.705457);%
\draw [line width=0.032cm] (5.090000,2.700288) -- (5.085000,2.702848);%
\draw [line width=0.032cm] (5.095000,2.697777) -- (5.090000,2.700288);%
\draw [line width=0.032cm] (5.100000,2.695313) -- (5.095000,2.697777);%
\draw [line width=0.032cm] (5.105000,2.692894) -- (5.100000,2.695313);%
\draw [line width=0.032cm] (5.110000,2.690520) -- (5.105000,2.692894);%
\draw [line width=0.032cm] (5.115000,2.688189) -- (5.110000,2.690520);%
\draw [line width=0.032cm] (5.120000,2.685901) -- (5.115000,2.688189);%
\draw [line width=0.032cm] (5.125000,2.683655) -- (5.120000,2.685901);%
\draw [line width=0.032cm] (5.130000,2.681449) -- (5.125000,2.683655);%
\draw [line width=0.032cm] (5.135000,2.679282) -- (5.130000,2.681449);%
\draw [line width=0.032cm] (5.140000,2.677154) -- (5.135000,2.679282);%
\draw [line width=0.032cm] (5.145000,2.675064) -- (5.140000,2.677154);%
\draw [line width=0.032cm] (5.150000,2.673010) -- (5.145000,2.675064);%
\draw [line width=0.032cm] (5.155000,2.670993) -- (5.150000,2.673010);%
\draw [line width=0.032cm] (5.160000,2.669010) -- (5.155000,2.670993);%
\draw [line width=0.032cm] (5.165000,2.667062) -- (5.160000,2.669010);%
\draw [line width=0.032cm] (5.170000,2.665147) -- (5.165000,2.667062);%
\draw [line width=0.032cm] (5.175000,2.663265) -- (5.170000,2.665147);%
\draw [line width=0.032cm] (5.180000,2.661415) -- (5.175000,2.663265);%
\draw [line width=0.032cm] (5.185000,2.659597) -- (5.180000,2.661415);%
\draw [line width=0.032cm] (5.190000,2.657808) -- (5.185000,2.659597);%
\draw [line width=0.032cm] (5.195000,2.656050) -- (5.190000,2.657808);%
\draw [line width=0.032cm] (5.200000,2.654321) -- (5.195000,2.656050);%
\draw [line width=0.032cm] (5.205000,2.652620) -- (5.200000,2.654321);%
\draw [line width=0.032cm] (5.210000,2.650948) -- (5.205000,2.652620);%
\draw [line width=0.032cm] (5.215000,2.649303) -- (5.210000,2.650948);%
\draw [line width=0.032cm] (5.220000,2.647684) -- (5.215000,2.649303);%
\draw [line width=0.032cm] (5.225000,2.646092) -- (5.220000,2.647684);%
\draw [line width=0.032cm] (5.230000,2.644525) -- (5.225000,2.646092);%
\draw [line width=0.032cm] (5.235000,2.642984) -- (5.230000,2.644525);%
\draw [line width=0.032cm] (5.240000,2.641467) -- (5.235000,2.642984);%
\draw [line width=0.032cm] (5.245000,2.639974) -- (5.240000,2.641467);%
\draw [line width=0.032cm] (5.250000,2.638504) -- (5.245000,2.639974);%
\draw [line width=0.032cm] (5.255000,2.637058) -- (5.250000,2.638504);%
\draw [line width=0.032cm] (5.260000,2.635634) -- (5.255000,2.637058);%
\draw [line width=0.032cm] (5.265000,2.634232) -- (5.260000,2.635634);%
\draw [line width=0.032cm] (5.270000,2.632852) -- (5.265000,2.634232);%
\draw [line width=0.032cm] (5.275000,2.631492) -- (5.270000,2.632852);%
\draw [line width=0.032cm] (5.280000,2.630154) -- (5.275000,2.631492);%
\draw [line width=0.032cm] (5.285000,2.628836) -- (5.280000,2.630154);%
\draw [line width=0.032cm] (5.290000,2.627538) -- (5.285000,2.628836);%
\draw [line width=0.032cm] (5.295000,2.626259) -- (5.290000,2.627538);%
\draw [line width=0.032cm] (5.300000,2.625000) -- (5.295000,2.626259);%
\draw [line width=0.032cm] (5.305000,2.623759) -- (5.300000,2.625000);%
\draw [line width=0.032cm] (5.310000,2.622537) -- (5.305000,2.623759);%
\draw [line width=0.032cm] (5.315000,2.621333) -- (5.310000,2.622537);%
\draw [line width=0.032cm] (5.320000,2.620146) -- (5.315000,2.621333);%
\draw [line width=0.032cm] (5.325000,2.618977) -- (5.320000,2.620146);%
\draw [line width=0.032cm] (5.330000,2.617824) -- (5.325000,2.618977);%
\draw [line width=0.032cm] (5.335000,2.616689) -- (5.330000,2.617824);%
\draw [line width=0.032cm] (5.340000,2.615570) -- (5.335000,2.616689);%
\draw [line width=0.032cm] (5.345000,2.614466) -- (5.340000,2.615570);%
\draw [line width=0.032cm] (5.350000,2.613379) -- (5.345000,2.614466);%
\draw [line width=0.032cm] (5.355000,2.612307) -- (5.350000,2.613379);%
\draw [line width=0.032cm] (5.360000,2.611250) -- (5.355000,2.612307);%
\draw [line width=0.032cm] (5.365000,2.610207) -- (5.360000,2.611250);%
\draw [line width=0.032cm] (5.370000,2.609180) -- (5.365000,2.610207);%
\draw [line width=0.032cm] (5.375000,2.608167) -- (5.370000,2.609180);%
\draw [line width=0.032cm] (5.380000,2.607167) -- (5.375000,2.608167);%
\draw [line width=0.032cm] (5.385000,2.606182) -- (5.380000,2.607167);%
\draw [line width=0.032cm] (5.390000,2.605210) -- (5.385000,2.606182);%
\draw [line width=0.032cm] (5.395000,2.604251) -- (5.390000,2.605210);%
\draw [line width=0.032cm] (5.400000,2.603306) -- (5.395000,2.604251);%
\draw [line width=0.032cm] (5.405000,2.602373) -- (5.400000,2.603306);%
\draw [line width=0.032cm] (5.410000,2.601453) -- (5.405000,2.602373);%
\draw [line width=0.032cm] (5.415000,2.600545) -- (5.410000,2.601453);%
\draw [line width=0.032cm] (5.420000,2.599649) -- (5.415000,2.600545);%
\draw [line width=0.032cm] (5.425000,2.598765) -- (5.420000,2.599649);%
\draw [line width=0.032cm] (5.430000,2.597893) -- (5.425000,2.598765);%
\draw [line width=0.032cm] (5.435000,2.597033) -- (5.430000,2.597893);%
\draw [line width=0.032cm] (5.440000,2.596183) -- (5.435000,2.597033);%
\draw [line width=0.032cm] (5.445000,2.595345) -- (5.440000,2.596183);%
\draw [line width=0.032cm] (5.450000,2.594518) -- (5.445000,2.595345);%
\draw [line width=0.032cm] (5.455000,2.593701) -- (5.450000,2.594518);%
\draw [line width=0.032cm] (5.460000,2.592895) -- (5.455000,2.593701);%
\draw [line width=0.032cm] (5.465000,2.592100) -- (5.460000,2.592895);%
\draw [line width=0.032cm] (5.470000,2.591314) -- (5.465000,2.592100);%
\draw [line width=0.032cm] (5.475000,2.590539) -- (5.470000,2.591314);%
\draw [line width=0.032cm] (5.480000,2.589773) -- (5.475000,2.590539);%
\draw [line width=0.032cm] (5.485000,2.589017) -- (5.480000,2.589773);%
\draw [line width=0.032cm] (5.490000,2.588271) -- (5.485000,2.589017);%
\draw [line width=0.032cm] (5.495000,2.587533) -- (5.490000,2.588271);%
\draw [line width=0.032cm] (5.500000,2.586806) -- (5.495000,2.587533);%
\draw [line width=0.032cm] (5.505000,2.586087) -- (5.500000,2.586806);%
\draw [line width=0.032cm] (5.510000,2.585377) -- (5.505000,2.586087);%
\draw [line width=0.032cm] (5.515000,2.584675) -- (5.510000,2.585377);%
\draw [line width=0.032cm] (5.520000,2.583983) -- (5.515000,2.584675);%
\draw [line width=0.032cm] (5.525000,2.583299) -- (5.520000,2.583983);%
\draw [line width=0.032cm] (5.530000,2.582623) -- (5.525000,2.583299);%
\draw [line width=0.032cm] (5.535000,2.581955) -- (5.530000,2.582623);%
\draw [line width=0.032cm] (5.540000,2.581296) -- (5.535000,2.581955);%
\draw [line width=0.032cm] (5.545000,2.580644) -- (5.540000,2.581296);%
\draw [line width=0.032cm] (5.550000,2.580000) -- (5.545000,2.580644);%
\draw [line width=0.032cm] (5.555000,2.579364) -- (5.550000,2.580000);%
\draw [line width=0.032cm] (5.560000,2.578735) -- (5.555000,2.579364);%
\draw [line width=0.032cm] (5.565000,2.578114) -- (5.560000,2.578735);%
\draw [line width=0.032cm] (5.570000,2.577500) -- (5.565000,2.578114);%
\draw [line width=0.032cm] (5.575000,2.576894) -- (5.570000,2.577500);%
\draw [line width=0.032cm] (5.580000,2.576294) -- (5.575000,2.576894);%
\draw [line width=0.032cm] (5.585000,2.575701) -- (5.580000,2.576294);%
\draw [line width=0.032cm] (5.590000,2.575116) -- (5.585000,2.575701);%
\draw [line width=0.032cm] (5.595000,2.574537) -- (5.590000,2.575116);%
\draw [line width=0.032cm] (5.600000,2.573964) -- (5.595000,2.574537);%
\draw [line width=0.032cm] (5.605000,2.573399) -- (5.600000,2.573964);%
\draw [line width=0.032cm] (5.610000,2.572840) -- (5.605000,2.573399);%
\draw [line width=0.032cm] (5.615000,2.572287) -- (5.610000,2.572840);%
\draw [line width=0.032cm] (5.620000,2.571740) -- (5.615000,2.572287);%
\draw [line width=0.032cm] (5.625000,2.571200) -- (5.620000,2.571740);%
\draw [line width=0.032cm] (5.630000,2.570665) -- (5.625000,2.571200);%
\draw [line width=0.032cm] (5.635000,2.570137) -- (5.630000,2.570665);%
\draw [line width=0.032cm] (5.640000,2.569615) -- (5.635000,2.570137);%
\draw [line width=0.032cm] (5.645000,2.569098) -- (5.640000,2.569615);%
\draw [line width=0.032cm] (5.650000,2.568587) -- (5.645000,2.569098);%
\draw [line width=0.032cm] (5.655000,2.568082) -- (5.650000,2.568587);%
\draw [line width=0.032cm] (5.660000,2.567582) -- (5.655000,2.568082);%
\draw [line width=0.032cm] (5.665000,2.567088) -- (5.660000,2.567582);%
\draw [line width=0.032cm] (5.670000,2.566599) -- (5.665000,2.567088);%
\draw [line width=0.032cm] (5.675000,2.566116) -- (5.670000,2.566599);%
\draw [line width=0.032cm] (5.680000,2.565637) -- (5.675000,2.566116);%
\draw [line width=0.032cm] (5.685000,2.565164) -- (5.680000,2.565637);%
\draw [line width=0.032cm] (5.690000,2.564696) -- (5.685000,2.565164);%
\draw [line width=0.032cm] (5.695000,2.564234) -- (5.690000,2.564696);%
\draw [line width=0.032cm] (5.700000,2.563776) -- (5.695000,2.564234);%
\color{black}
}
\end{tikzpicture}
