\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Drawing 2D Cartesian system
\draw (3.400000,3.500000) node [anchor=north east] { $0$ };%
\draw [line width=0.016cm] (3.400000,3.425000) -- (3.400000,3.575000);%
\draw (3.900000,3.500000) node [anchor=north] { $1$ };%
\draw [line width=0.016cm] (3.900000,3.425000) -- (3.900000,3.575000);%
\draw (4.400000,3.500000) node [anchor=north] { $2$ };%
\draw [line width=0.016cm] (4.400000,3.425000) -- (4.400000,3.575000);%
\draw (4.900000,3.500000) node [anchor=north] { $3$ };%
\draw [line width=0.016cm] (4.900000,3.425000) -- (4.900000,3.575000);%
\draw (5.400000,3.500000) node [anchor=north] { $4$ };%
\draw [line width=0.016cm] (5.400000,3.425000) -- (5.400000,3.575000);%
\draw (2.900000,3.500000) node [anchor=north] { $-1$ };%
\draw [line width=0.016cm] (2.900000,3.425000) -- (2.900000,3.575000);%
\draw (2.400000,3.500000) node [anchor=north] { $-2$ };%
\draw [line width=0.016cm] (2.400000,3.425000) -- (2.400000,3.575000);%
\draw (1.900000,3.500000) node [anchor=north] { $-3$ };%
\draw [line width=0.016cm] (1.900000,3.425000) -- (1.900000,3.575000);%
\draw (1.400000,3.500000) node [anchor=north] { $-4$ };%
\draw [line width=0.016cm] (1.400000,3.425000) -- (1.400000,3.575000);%
\draw (3.400000,4.000000) node [anchor=east] { $1$ };%
\draw [line width=0.016cm] (3.325000,4.000000) -- (3.475000,4.000000);%
\draw (3.400000,4.500000) node [anchor=east] { $2$ };%
\draw [line width=0.016cm] (3.325000,4.500000) -- (3.475000,4.500000);%
\draw (3.400000,5.000000) node [anchor=east] { $3$ };%
\draw [line width=0.016cm] (3.325000,5.000000) -- (3.475000,5.000000);%
\draw (3.400000,5.500000) node [anchor=east] { $4$ };%
\draw [line width=0.016cm] (3.325000,5.500000) -- (3.475000,5.500000);%
\draw (3.400000,6.000000) node [anchor=east] { $5$ };%
\draw [line width=0.016cm] (3.325000,6.000000) -- (3.475000,6.000000);%
\draw (3.400000,3.000000) node [anchor=east] { $-1$ };%
\draw [line width=0.016cm] (3.325000,3.000000) -- (3.475000,3.000000);%
\draw (3.400000,2.500000) node [anchor=east] { $-2$ };%
\draw [line width=0.016cm] (3.325000,2.500000) -- (3.475000,2.500000);%
\draw (3.400000,2.000000) node [anchor=east] { $-3$ };%
\draw [line width=0.016cm] (3.325000,2.000000) -- (3.475000,2.000000);%
\draw (3.400000,1.500000) node [anchor=east] { $-4$ };%
\draw [line width=0.016cm] (3.325000,1.500000) -- (3.475000,1.500000);%
\draw (5.700000,3.500000) node [anchor=north] { $x$ };%
\draw (3.400000,6.400000) node [anchor=east] { $y$ };%
\draw [line width=0.016cm] (1.200000,3.500000) -- (5.700000,3.500000);%
\draw [line width=0.016cm] (5.402567,3.539158) -- (5.700000,3.500000);%
\draw [line width=0.016cm] (5.402567,3.539158) -- (5.600000,3.500000);%
\draw [line width=0.016cm] (5.402567,3.460842) -- (5.700000,3.500000);%
\draw [line width=0.016cm] (5.402567,3.460842) -- (5.600000,3.500000);%
\draw [line width=0.016cm] (3.400000,1.200000) -- (3.400000,6.400000);%
\draw [line width=0.016cm] (3.360842,6.102567) -- (3.400000,6.400000);%
\draw [line width=0.016cm] (3.360842,6.102567) -- (3.400000,6.300000);%
\draw [line width=0.016cm] (3.439158,6.102567) -- (3.400000,6.400000);%
\draw [line width=0.016cm] (3.439158,6.102567) -- (3.400000,6.300000);%

% Changing color 204 0 0
\definecolor{r204g0b0}{rgb}{0.800000,0.000000,0.000000}%
\color{r204g0b0}% 

% Drawing 2D parametric curve (x,3*sin(x))
\draw [line width=0.032cm] (1.205000,4.922722) -- (1.200000,4.927403);%
\draw [line width=0.032cm] (1.210000,4.917898) -- (1.205000,4.922722);%
\draw [line width=0.032cm] (1.215000,4.912933) -- (1.210000,4.917898);%
\draw [line width=0.032cm] (1.220000,4.907826) -- (1.215000,4.912933);%
\draw [line width=0.032cm] (1.225000,4.902579) -- (1.220000,4.907826);%
\draw [line width=0.032cm] (1.230000,4.897191) -- (1.225000,4.902579);%
\draw [line width=0.032cm] (1.235000,4.891664) -- (1.230000,4.897191);%
\draw [line width=0.032cm] (1.240000,4.885997) -- (1.235000,4.891664);%
\draw [line width=0.032cm] (1.245000,4.880192) -- (1.240000,4.885997);%
\draw [line width=0.032cm] (1.250000,4.874249) -- (1.245000,4.880192);%
\draw [line width=0.032cm] (1.255000,4.868168) -- (1.250000,4.874249);%
\draw [line width=0.032cm] (1.260000,4.861951) -- (1.255000,4.868168);%
\draw [line width=0.032cm] (1.265000,4.855597) -- (1.260000,4.861951);%
\draw [line width=0.032cm] (1.270000,4.849108) -- (1.265000,4.855597);%
\draw [line width=0.032cm] (1.275000,4.842484) -- (1.270000,4.849108);%
\draw [line width=0.032cm] (1.280000,4.835726) -- (1.275000,4.842484);%
\draw [line width=0.032cm] (1.285000,4.828834) -- (1.280000,4.835726);%
\draw [line width=0.032cm] (1.290000,4.821809) -- (1.285000,4.828834);%
\draw [line width=0.032cm] (1.295000,4.814652) -- (1.290000,4.821809);%
\draw [line width=0.032cm] (1.300000,4.807364) -- (1.295000,4.814652);%
\draw [line width=0.032cm] (1.305000,4.799945) -- (1.300000,4.807364);%
\draw [line width=0.032cm] (1.310000,4.792395) -- (1.305000,4.799945);%
\draw [line width=0.032cm] (1.315000,4.784717) -- (1.310000,4.792395);%
\draw [line width=0.032cm] (1.320000,4.776910) -- (1.315000,4.784717);%
\draw [line width=0.032cm] (1.325000,4.768976) -- (1.320000,4.776910);%
\draw [line width=0.032cm] (1.330000,4.760914) -- (1.325000,4.768976);%
\draw [line width=0.032cm] (1.335000,4.752727) -- (1.330000,4.760914);%
\draw [line width=0.032cm] (1.340000,4.744414) -- (1.335000,4.752727);%
\draw [line width=0.032cm] (1.345000,4.735977) -- (1.340000,4.744414);%
\draw [line width=0.032cm] (1.350000,4.727416) -- (1.345000,4.735977);%
\draw [line width=0.032cm] (1.355000,4.718732) -- (1.350000,4.727416);%
\draw [line width=0.032cm] (1.360000,4.709927) -- (1.355000,4.718732);%
\draw [line width=0.032cm] (1.365000,4.701000) -- (1.360000,4.709927);%
\draw [line width=0.032cm] (1.370000,4.691954) -- (1.365000,4.701000);%
\draw [line width=0.032cm] (1.375000,4.682788) -- (1.370000,4.691954);%
\draw [line width=0.032cm] (1.380000,4.673504) -- (1.375000,4.682788);%
\draw [line width=0.032cm] (1.385000,4.664102) -- (1.380000,4.673504);%
\draw [line width=0.032cm] (1.390000,4.654585) -- (1.385000,4.664102);%
\draw [line width=0.032cm] (1.395000,4.644951) -- (1.390000,4.654585);%
\draw [line width=0.032cm] (1.400000,4.635204) -- (1.395000,4.644951);%
\draw [line width=0.032cm] (1.405000,4.625342) -- (1.400000,4.635204);%
\draw [line width=0.032cm] (1.410000,4.615369) -- (1.405000,4.625342);%
\draw [line width=0.032cm] (1.415000,4.605283) -- (1.410000,4.615369);%
\draw [line width=0.032cm] (1.420000,4.595088) -- (1.415000,4.605283);%
\draw [line width=0.032cm] (1.425000,4.584782) -- (1.420000,4.595088);%
\draw [line width=0.032cm] (1.430000,4.574368) -- (1.425000,4.584782);%
\draw [line width=0.032cm] (1.435000,4.563847) -- (1.430000,4.574368);%
\draw [line width=0.032cm] (1.440000,4.553219) -- (1.435000,4.563847);%
\draw [line width=0.032cm] (1.445000,4.542486) -- (1.440000,4.553219);%
\draw [line width=0.032cm] (1.450000,4.531649) -- (1.445000,4.542486);%
\draw [line width=0.032cm] (1.455000,4.520709) -- (1.450000,4.531649);%
\draw [line width=0.032cm] (1.460000,4.509666) -- (1.455000,4.520709);%
\draw [line width=0.032cm] (1.465000,4.498523) -- (1.460000,4.509666);%
\draw [line width=0.032cm] (1.470000,4.487280) -- (1.465000,4.498523);%
\draw [line width=0.032cm] (1.475000,4.475938) -- (1.470000,4.487280);%
\draw [line width=0.032cm] (1.480000,4.464498) -- (1.475000,4.475938);%
\draw [line width=0.032cm] (1.485000,4.452962) -- (1.480000,4.464498);%
\draw [line width=0.032cm] (1.490000,4.441331) -- (1.485000,4.452962);%
\draw [line width=0.032cm] (1.495000,4.429605) -- (1.490000,4.441331);%
\draw [line width=0.032cm] (1.500000,4.417787) -- (1.495000,4.429605);%
\draw [line width=0.032cm] (1.505000,4.405877) -- (1.500000,4.417787);%
\draw [line width=0.032cm] (1.510000,4.393876) -- (1.505000,4.405877);%
\draw [line width=0.032cm] (1.515000,4.381786) -- (1.510000,4.393876);%
\draw [line width=0.032cm] (1.520000,4.369607) -- (1.515000,4.381786);%
\draw [line width=0.032cm] (1.525000,4.357342) -- (1.520000,4.369607);%
\draw [line width=0.032cm] (1.530000,4.344991) -- (1.525000,4.357342);%
\draw [line width=0.032cm] (1.535000,4.332555) -- (1.530000,4.344991);%
\draw [line width=0.032cm] (1.540000,4.320037) -- (1.535000,4.332555);%
\draw [line width=0.032cm] (1.545000,4.307436) -- (1.540000,4.320037);%
\draw [line width=0.032cm] (1.550000,4.294754) -- (1.545000,4.307436);%
\draw [line width=0.032cm] (1.555000,4.281993) -- (1.550000,4.294754);%
\draw [line width=0.032cm] (1.560000,4.269154) -- (1.555000,4.281993);%
\draw [line width=0.032cm] (1.565000,4.256238) -- (1.560000,4.269154);%
\draw [line width=0.032cm] (1.570000,4.243246) -- (1.565000,4.256238);%
\draw [line width=0.032cm] (1.575000,4.230180) -- (1.570000,4.243246);%
\draw [line width=0.032cm] (1.580000,4.217041) -- (1.575000,4.230180);%
\draw [line width=0.032cm] (1.585000,4.203830) -- (1.580000,4.217041);%
\draw [line width=0.032cm] (1.590000,4.190549) -- (1.585000,4.203830);%
\draw [line width=0.032cm] (1.595000,4.177199) -- (1.590000,4.190549);%
\draw [line width=0.032cm] (1.600000,4.163781) -- (1.595000,4.177199);%
\draw [line width=0.032cm] (1.605000,4.150296) -- (1.600000,4.163781);%
\draw [line width=0.032cm] (1.610000,4.136747) -- (1.605000,4.150296);%
\draw [line width=0.032cm] (1.615000,4.123134) -- (1.610000,4.136747);%
\draw [line width=0.032cm] (1.620000,4.109459) -- (1.615000,4.123134);%
\draw [line width=0.032cm] (1.625000,4.095722) -- (1.620000,4.109459);%
\draw [line width=0.032cm] (1.630000,4.081926) -- (1.625000,4.095722);%
\draw [line width=0.032cm] (1.635000,4.068072) -- (1.630000,4.081926);%
\draw [line width=0.032cm] (1.640000,4.054161) -- (1.635000,4.068072);%
\draw [line width=0.032cm] (1.645000,4.040195) -- (1.640000,4.054161);%
\draw [line width=0.032cm] (1.650000,4.026175) -- (1.645000,4.040195);%
\draw [line width=0.032cm] (1.655000,4.012102) -- (1.650000,4.026175);%
\draw [line width=0.032cm] (1.660000,3.997978) -- (1.655000,4.012102);%
\draw [line width=0.032cm] (1.665000,3.983804) -- (1.660000,3.997978);%
\draw [line width=0.032cm] (1.670000,3.969582) -- (1.665000,3.983804);%
\draw [line width=0.032cm] (1.675000,3.955312) -- (1.670000,3.969582);%
\draw [line width=0.032cm] (1.680000,3.940997) -- (1.675000,3.955312);%
\draw [line width=0.032cm] (1.685000,3.926639) -- (1.680000,3.940997);%
\draw [line width=0.032cm] (1.690000,3.912237) -- (1.685000,3.926639);%
\draw [line width=0.032cm] (1.695000,3.897794) -- (1.690000,3.912237);%
\draw [line width=0.032cm] (1.700000,3.883312) -- (1.695000,3.897794);%
\draw [line width=0.032cm] (1.705000,3.868791) -- (1.700000,3.883312);%
\draw [line width=0.032cm] (1.710000,3.854233) -- (1.705000,3.868791);%
\draw [line width=0.032cm] (1.715000,3.839640) -- (1.710000,3.854233);%
\draw [line width=0.032cm] (1.720000,3.825013) -- (1.715000,3.839640);%
\draw [line width=0.032cm] (1.725000,3.810353) -- (1.720000,3.825013);%
\draw [line width=0.032cm] (1.730000,3.795662) -- (1.725000,3.810353);%
\draw [line width=0.032cm] (1.735000,3.780942) -- (1.730000,3.795662);%
\draw [line width=0.032cm] (1.740000,3.766194) -- (1.735000,3.780942);%
\draw [line width=0.032cm] (1.745000,3.751419) -- (1.740000,3.766194);%
\draw [line width=0.032cm] (1.750000,3.736619) -- (1.745000,3.751419);%
\draw [line width=0.032cm] (1.755000,3.721795) -- (1.750000,3.736619);%
\draw [line width=0.032cm] (1.760000,3.706949) -- (1.755000,3.721795);%
\draw [line width=0.032cm] (1.765000,3.692082) -- (1.760000,3.706949);%
\draw [line width=0.032cm] (1.770000,3.677196) -- (1.765000,3.692082);%
\draw [line width=0.032cm] (1.775000,3.662293) -- (1.770000,3.677196);%
\draw [line width=0.032cm] (1.780000,3.647373) -- (1.775000,3.662293);%
\draw [line width=0.032cm] (1.785000,3.632438) -- (1.780000,3.647373);%
\draw [line width=0.032cm] (1.790000,3.617491) -- (1.785000,3.632438);%
\draw [line width=0.032cm] (1.795000,3.602531) -- (1.790000,3.617491);%
\draw [line width=0.032cm] (1.800000,3.587561) -- (1.795000,3.602531);%
\draw [line width=0.032cm] (1.805000,3.572583) -- (1.800000,3.587561);%
\draw [line width=0.032cm] (1.810000,3.557597) -- (1.805000,3.572583);%
\draw [line width=0.032cm] (1.815000,3.542605) -- (1.810000,3.557597);%
\draw [line width=0.032cm] (1.820000,3.527609) -- (1.815000,3.542605);%
\draw [line width=0.032cm] (1.825000,3.512611) -- (1.820000,3.527609);%
\draw [line width=0.032cm] (1.830000,3.497611) -- (1.825000,3.512611);%
\draw [line width=0.032cm] (1.835000,3.482611) -- (1.830000,3.497611);%
\draw [line width=0.032cm] (1.840000,3.467614) -- (1.835000,3.482611);%
\draw [line width=0.032cm] (1.845000,3.452619) -- (1.840000,3.467614);%
\draw [line width=0.032cm] (1.850000,3.437629) -- (1.845000,3.452619);%
\draw [line width=0.032cm] (1.855000,3.422645) -- (1.850000,3.437629);%
\draw [line width=0.032cm] (1.860000,3.407669) -- (1.855000,3.422645);%
\draw [line width=0.032cm] (1.865000,3.392703) -- (1.860000,3.407669);%
\draw [line width=0.032cm] (1.870000,3.377747) -- (1.865000,3.392703);%
\draw [line width=0.032cm] (1.875000,3.362803) -- (1.870000,3.377747);%
\draw [line width=0.032cm] (1.880000,3.347873) -- (1.875000,3.362803);%
\draw [line width=0.032cm] (1.885000,3.332958) -- (1.880000,3.347873);%
\draw [line width=0.032cm] (1.890000,3.318060) -- (1.885000,3.332958);%
\draw [line width=0.032cm] (1.895000,3.303180) -- (1.890000,3.318060);%
\draw [line width=0.032cm] (1.900000,3.288320) -- (1.895000,3.303180);%
\draw [line width=0.032cm] (1.905000,3.273481) -- (1.900000,3.288320);%
\draw [line width=0.032cm] (1.910000,3.258665) -- (1.905000,3.273481);%
\draw [line width=0.032cm] (1.915000,3.243872) -- (1.910000,3.258665);%
\draw [line width=0.032cm] (1.920000,3.229106) -- (1.915000,3.243872);%
\draw [line width=0.032cm] (1.925000,3.214366) -- (1.920000,3.229106);%
\draw [line width=0.032cm] (1.930000,3.199655) -- (1.925000,3.214366);%
\draw [line width=0.032cm] (1.935000,3.184974) -- (1.930000,3.199655);%
\draw [line width=0.032cm] (1.940000,3.170325) -- (1.935000,3.184974);%
\draw [line width=0.032cm] (1.945000,3.155708) -- (1.940000,3.170325);%
\draw [line width=0.032cm] (1.950000,3.141126) -- (1.945000,3.155708);%
\draw [line width=0.032cm] (1.955000,3.126580) -- (1.950000,3.141126);%
\draw [line width=0.032cm] (1.960000,3.112071) -- (1.955000,3.126580);%
\draw [line width=0.032cm] (1.965000,3.097601) -- (1.960000,3.112071);%
\draw [line width=0.032cm] (1.970000,3.083171) -- (1.965000,3.097601);%
\draw [line width=0.032cm] (1.975000,3.068783) -- (1.970000,3.083171);%
\draw [line width=0.032cm] (1.980000,3.054438) -- (1.975000,3.068783);%
\draw [line width=0.032cm] (1.985000,3.040138) -- (1.980000,3.054438);%
\draw [line width=0.032cm] (1.990000,3.025883) -- (1.985000,3.040138);%
\draw [line width=0.032cm] (1.995000,3.011676) -- (1.990000,3.025883);%
\draw [line width=0.032cm] (2.000000,2.997518) -- (1.995000,3.011676);%
\draw [line width=0.032cm] (2.005000,2.983410) -- (2.000000,2.997518);%
\draw [line width=0.032cm] (2.010000,2.969353) -- (2.005000,2.983410);%
\draw [line width=0.032cm] (2.015000,2.955350) -- (2.010000,2.969353);%
\draw [line width=0.032cm] (2.020000,2.941401) -- (2.015000,2.955350);%
\draw [line width=0.032cm] (2.025000,2.927509) -- (2.020000,2.941401);%
\draw [line width=0.032cm] (2.030000,2.913673) -- (2.025000,2.927509);%
\draw [line width=0.032cm] (2.035000,2.899896) -- (2.030000,2.913673);%
\draw [line width=0.032cm] (2.040000,2.886179) -- (2.035000,2.899896);%
\draw [line width=0.032cm] (2.045000,2.872523) -- (2.040000,2.886179);%
\draw [line width=0.032cm] (2.050000,2.858930) -- (2.045000,2.872523);%
\draw [line width=0.032cm] (2.055000,2.845401) -- (2.050000,2.858930);%
\draw [line width=0.032cm] (2.060000,2.831938) -- (2.055000,2.845401);%
\draw [line width=0.032cm] (2.065000,2.818541) -- (2.060000,2.831938);%
\draw [line width=0.032cm] (2.070000,2.805213) -- (2.065000,2.818541);%
\draw [line width=0.032cm] (2.075000,2.791954) -- (2.070000,2.805213);%
\draw [line width=0.032cm] (2.080000,2.778766) -- (2.075000,2.791954);%
\draw [line width=0.032cm] (2.085000,2.765650) -- (2.080000,2.778766);%
\draw [line width=0.032cm] (2.090000,2.752608) -- (2.085000,2.765650);%
\draw [line width=0.032cm] (2.095000,2.739640) -- (2.090000,2.752608);%
\draw [line width=0.032cm] (2.100000,2.726748) -- (2.095000,2.739640);%
\draw [line width=0.032cm] (2.105000,2.713933) -- (2.100000,2.726748);%
\draw [line width=0.032cm] (2.110000,2.701198) -- (2.105000,2.713933);%
\draw [line width=0.032cm] (2.115000,2.688542) -- (2.110000,2.701198);%
\draw [line width=0.032cm] (2.120000,2.675967) -- (2.115000,2.688542);%
\draw [line width=0.032cm] (2.125000,2.663474) -- (2.120000,2.675967);%
\draw [line width=0.032cm] (2.130000,2.651066) -- (2.125000,2.663474);%
\draw [line width=0.032cm] (2.135000,2.638742) -- (2.130000,2.651066);%
\draw [line width=0.032cm] (2.140000,2.626504) -- (2.135000,2.638742);%
\draw [line width=0.032cm] (2.145000,2.614354) -- (2.140000,2.626504);%
\draw [line width=0.032cm] (2.150000,2.602292) -- (2.145000,2.614354);%
\draw [line width=0.032cm] (2.155000,2.590320) -- (2.150000,2.602292);%
\draw [line width=0.032cm] (2.160000,2.578439) -- (2.155000,2.590320);%
\draw [line width=0.032cm] (2.165000,2.566650) -- (2.160000,2.578439);%
\draw [line width=0.032cm] (2.170000,2.554954) -- (2.165000,2.566650);%
\draw [line width=0.032cm] (2.175000,2.543353) -- (2.170000,2.554954);%
\draw [line width=0.032cm] (2.180000,2.531848) -- (2.175000,2.543353);%
\draw [line width=0.032cm] (2.185000,2.520439) -- (2.180000,2.531848);%
\draw [line width=0.032cm] (2.190000,2.509128) -- (2.185000,2.520439);%
\draw [line width=0.032cm] (2.195000,2.497917) -- (2.190000,2.509128);%
\draw [line width=0.032cm] (2.200000,2.486805) -- (2.195000,2.497917);%
\draw [line width=0.032cm] (2.205000,2.475795) -- (2.200000,2.486805);%
\draw [line width=0.032cm] (2.210000,2.464888) -- (2.205000,2.475795);%
\draw [line width=0.032cm] (2.215000,2.454083) -- (2.210000,2.464888);%
\draw [line width=0.032cm] (2.220000,2.443384) -- (2.215000,2.454083);%
\draw [line width=0.032cm] (2.225000,2.432790) -- (2.220000,2.443384);%
\draw [line width=0.032cm] (2.230000,2.422303) -- (2.225000,2.432790);%
\draw [line width=0.032cm] (2.235000,2.411923) -- (2.230000,2.422303);%
\draw [line width=0.032cm] (2.240000,2.401653) -- (2.235000,2.411923);%
\draw [line width=0.032cm] (2.245000,2.391492) -- (2.240000,2.401653);%
\draw [line width=0.032cm] (2.250000,2.381442) -- (2.245000,2.391492);%
\draw [line width=0.032cm] (2.255000,2.371504) -- (2.250000,2.381442);%
\draw [line width=0.032cm] (2.260000,2.361679) -- (2.255000,2.371504);%
\draw [line width=0.032cm] (2.265000,2.351968) -- (2.260000,2.361679);%
\draw [line width=0.032cm] (2.270000,2.342371) -- (2.265000,2.351968);%
\draw [line width=0.032cm] (2.275000,2.332890) -- (2.270000,2.342371);%
\draw [line width=0.032cm] (2.280000,2.323526) -- (2.275000,2.332890);%
\draw [line width=0.032cm] (2.285000,2.314280) -- (2.280000,2.323526);%
\draw [line width=0.032cm] (2.290000,2.305152) -- (2.285000,2.314280);%
\draw [line width=0.032cm] (2.295000,2.296143) -- (2.290000,2.305152);%
\draw [line width=0.032cm] (2.300000,2.287255) -- (2.295000,2.296143);%
\draw [line width=0.032cm] (2.305000,2.278489) -- (2.300000,2.287255);%
\draw [line width=0.032cm] (2.310000,2.269844) -- (2.305000,2.278489);%
\draw [line width=0.032cm] (2.315000,2.261323) -- (2.310000,2.269844);%
\draw [line width=0.032cm] (2.320000,2.252925) -- (2.315000,2.261323);%
\draw [line width=0.032cm] (2.325000,2.244652) -- (2.320000,2.252925);%
\draw [line width=0.032cm] (2.330000,2.236504) -- (2.325000,2.244652);%
\draw [line width=0.032cm] (2.335000,2.228483) -- (2.330000,2.236504);%
\draw [line width=0.032cm] (2.340000,2.220589) -- (2.335000,2.228483);%
\draw [line width=0.032cm] (2.345000,2.212823) -- (2.340000,2.220589);%
\draw [line width=0.032cm] (2.350000,2.205186) -- (2.345000,2.212823);%
\draw [line width=0.032cm] (2.355000,2.197678) -- (2.350000,2.205186);%
\draw [line width=0.032cm] (2.360000,2.190301) -- (2.355000,2.197678);%
\draw [line width=0.032cm] (2.365000,2.183054) -- (2.360000,2.190301);%
\draw [line width=0.032cm] (2.370000,2.175939) -- (2.365000,2.183054);%
\draw [line width=0.032cm] (2.375000,2.168956) -- (2.370000,2.175939);%
\draw [line width=0.032cm] (2.380000,2.162107) -- (2.375000,2.168956);%
\draw [line width=0.032cm] (2.385000,2.155391) -- (2.380000,2.162107);%
\draw [line width=0.032cm] (2.390000,2.148810) -- (2.385000,2.155391);%
\draw [line width=0.032cm] (2.395000,2.142364) -- (2.390000,2.148810);%
\draw [line width=0.032cm] (2.400000,2.136054) -- (2.395000,2.142364);%
\draw [line width=0.032cm] (2.405000,2.129880) -- (2.400000,2.136054);%
\draw [line width=0.032cm] (2.410000,2.123843) -- (2.405000,2.129880);%
\draw [line width=0.032cm] (2.415000,2.117944) -- (2.410000,2.123843);%
\draw [line width=0.032cm] (2.420000,2.112183) -- (2.415000,2.117944);%
\draw [line width=0.032cm] (2.425000,2.106560) -- (2.420000,2.112183);%
\draw [line width=0.032cm] (2.430000,2.101077) -- (2.425000,2.106560);%
\draw [line width=0.032cm] (2.435000,2.095734) -- (2.430000,2.101077);%
\draw [line width=0.032cm] (2.440000,2.090532) -- (2.435000,2.095734);%
\draw [line width=0.032cm] (2.445000,2.085470) -- (2.440000,2.090532);%
\draw [line width=0.032cm] (2.450000,2.080550) -- (2.445000,2.085470);%
\draw [line width=0.032cm] (2.455000,2.075772) -- (2.450000,2.080550);%
\draw [line width=0.032cm] (2.460000,2.071136) -- (2.455000,2.075772);%
\draw [line width=0.032cm] (2.465000,2.066643) -- (2.460000,2.071136);%
\draw [line width=0.032cm] (2.470000,2.062293) -- (2.465000,2.066643);%
\draw [line width=0.032cm] (2.475000,2.058087) -- (2.470000,2.062293);%
\draw [line width=0.032cm] (2.480000,2.054026) -- (2.475000,2.058087);%
\draw [line width=0.032cm] (2.485000,2.050108) -- (2.480000,2.054026);%
\draw [line width=0.032cm] (2.490000,2.046336) -- (2.485000,2.050108);%
\draw [line width=0.032cm] (2.495000,2.042710) -- (2.490000,2.046336);%
\draw [line width=0.032cm] (2.500000,2.039229) -- (2.495000,2.042710);%
\draw [line width=0.032cm] (2.505000,2.035894) -- (2.500000,2.039229);%
\draw [line width=0.032cm] (2.510000,2.032705) -- (2.505000,2.035894);%
\draw [line width=0.032cm] (2.515000,2.029663) -- (2.510000,2.032705);%
\draw [line width=0.032cm] (2.520000,2.026769) -- (2.515000,2.029663);%
\draw [line width=0.032cm] (2.525000,2.024021) -- (2.520000,2.026769);%
\draw [line width=0.032cm] (2.530000,2.021421) -- (2.525000,2.024021);%
\draw [line width=0.032cm] (2.535000,2.018969) -- (2.530000,2.021421);%
\draw [line width=0.032cm] (2.540000,2.016665) -- (2.535000,2.018969);%
\draw [line width=0.032cm] (2.545000,2.014510) -- (2.540000,2.016665);%
\draw [line width=0.032cm] (2.550000,2.012503) -- (2.545000,2.014510);%
\draw [line width=0.032cm] (2.555000,2.010645) -- (2.550000,2.012503);%
\draw [line width=0.032cm] (2.560000,2.008935) -- (2.555000,2.010645);%
\draw [line width=0.032cm] (2.565000,2.007375) -- (2.560000,2.008935);%
\draw [line width=0.032cm] (2.570000,2.005964) -- (2.565000,2.007375);%
\draw [line width=0.032cm] (2.575000,2.004702) -- (2.570000,2.005964);%
\draw [line width=0.032cm] (2.580000,2.003590) -- (2.575000,2.004702);%
\draw [line width=0.032cm] (2.585000,2.002628) -- (2.580000,2.003590);%
\draw [line width=0.032cm] (2.590000,2.001815) -- (2.585000,2.002628);%
\draw [line width=0.032cm] (2.595000,2.001153) -- (2.590000,2.001815);%
\draw [line width=0.032cm] (2.600000,2.000640) -- (2.595000,2.001153);%
\draw [line width=0.032cm] (2.605000,2.000277) -- (2.600000,2.000640);%
\draw [line width=0.032cm] (2.610000,2.000064) -- (2.605000,2.000277);%
\draw [line width=0.032cm] (2.615000,2.000000) -- (2.610000,2.000064);%
\draw [line width=0.032cm] (2.620000,2.000087) -- (2.615000,2.000000);%
\draw [line width=0.032cm] (2.625000,2.000324) -- (2.620000,2.000087);%
\draw [line width=0.032cm] (2.630000,2.000711) -- (2.625000,2.000324);%
\draw [line width=0.032cm] (2.635000,2.001248) -- (2.630000,2.000711);%
\draw [line width=0.032cm] (2.640000,2.001935) -- (2.635000,2.001248);%
\draw [line width=0.032cm] (2.645000,2.002771) -- (2.640000,2.001935);%
\draw [line width=0.032cm] (2.650000,2.003758) -- (2.645000,2.002771);%
\draw [line width=0.032cm] (2.655000,2.004893) -- (2.650000,2.003758);%
\draw [line width=0.032cm] (2.660000,2.006179) -- (2.655000,2.004893);%
\draw [line width=0.032cm] (2.665000,2.007613) -- (2.660000,2.006179);%
\draw [line width=0.032cm] (2.670000,2.009197) -- (2.665000,2.007613);%
\draw [line width=0.032cm] (2.675000,2.010931) -- (2.670000,2.009197);%
\draw [line width=0.032cm] (2.680000,2.012812) -- (2.675000,2.010931);%
\draw [line width=0.032cm] (2.685000,2.014843) -- (2.680000,2.012812);%
\draw [line width=0.032cm] (2.690000,2.017022) -- (2.685000,2.014843);%
\draw [line width=0.032cm] (2.695000,2.019350) -- (2.690000,2.017022);%
\draw [line width=0.032cm] (2.700000,2.021825) -- (2.695000,2.019350);%
\draw [line width=0.032cm] (2.705000,2.024449) -- (2.700000,2.021825);%
\draw [line width=0.032cm] (2.710000,2.027220) -- (2.705000,2.024449);%
\draw [line width=0.032cm] (2.715000,2.030138) -- (2.710000,2.027220);%
\draw [line width=0.032cm] (2.720000,2.033203) -- (2.715000,2.030138);%
\draw [line width=0.032cm] (2.725000,2.036415) -- (2.720000,2.033203);%
\draw [line width=0.032cm] (2.730000,2.039773) -- (2.725000,2.036415);%
\draw [line width=0.032cm] (2.735000,2.043277) -- (2.730000,2.039773);%
\draw [line width=0.032cm] (2.740000,2.046927) -- (2.735000,2.043277);%
\draw [line width=0.032cm] (2.745000,2.050723) -- (2.740000,2.046927);%
\draw [line width=0.032cm] (2.750000,2.054663) -- (2.745000,2.050723);%
\draw [line width=0.032cm] (2.755000,2.058747) -- (2.750000,2.054663);%
\draw [line width=0.032cm] (2.760000,2.062976) -- (2.755000,2.058747);%
\draw [line width=0.032cm] (2.765000,2.067349) -- (2.760000,2.062976);%
\draw [line width=0.032cm] (2.770000,2.071864) -- (2.765000,2.067349);%
\draw [line width=0.032cm] (2.775000,2.076523) -- (2.770000,2.071864);%
\draw [line width=0.032cm] (2.780000,2.081324) -- (2.775000,2.076523);%
\draw [line width=0.032cm] (2.785000,2.086267) -- (2.780000,2.081324);%
\draw [line width=0.032cm] (2.790000,2.091351) -- (2.785000,2.086267);%
\draw [line width=0.032cm] (2.795000,2.096576) -- (2.790000,2.091351);%
\draw [line width=0.032cm] (2.800000,2.101941) -- (2.795000,2.096576);%
\draw [line width=0.032cm] (2.805000,2.107447) -- (2.800000,2.101941);%
\draw [line width=0.032cm] (2.810000,2.113091) -- (2.805000,2.107447);%
\draw [line width=0.032cm] (2.815000,2.118874) -- (2.810000,2.113091);%
\draw [line width=0.032cm] (2.820000,2.124795) -- (2.815000,2.118874);%
\draw [line width=0.032cm] (2.825000,2.130854) -- (2.820000,2.124795);%
\draw [line width=0.032cm] (2.830000,2.137050) -- (2.825000,2.130854);%
\draw [line width=0.032cm] (2.835000,2.143382) -- (2.830000,2.137050);%
\draw [line width=0.032cm] (2.840000,2.149849) -- (2.835000,2.143382);%
\draw [line width=0.032cm] (2.845000,2.156452) -- (2.840000,2.149849);%
\draw [line width=0.032cm] (2.850000,2.163189) -- (2.845000,2.156452);%
\draw [line width=0.032cm] (2.855000,2.170060) -- (2.850000,2.163189);%
\draw [line width=0.032cm] (2.860000,2.177063) -- (2.855000,2.170060);%
\draw [line width=0.032cm] (2.865000,2.184199) -- (2.860000,2.177063);%
\draw [line width=0.032cm] (2.870000,2.191467) -- (2.865000,2.184199);%
\draw [line width=0.032cm] (2.875000,2.198865) -- (2.870000,2.191467);%
\draw [line width=0.032cm] (2.880000,2.206394) -- (2.875000,2.198865);%
\draw [line width=0.032cm] (2.885000,2.214052) -- (2.880000,2.206394);%
\draw [line width=0.032cm] (2.890000,2.221838) -- (2.885000,2.214052);%
\draw [line width=0.032cm] (2.895000,2.229752) -- (2.890000,2.221838);%
\draw [line width=0.032cm] (2.900000,2.237794) -- (2.895000,2.229752);%
\draw [line width=0.032cm] (2.905000,2.245961) -- (2.900000,2.237794);%
\draw [line width=0.032cm] (2.910000,2.254254) -- (2.905000,2.245961);%
\draw [line width=0.032cm] (2.915000,2.262671) -- (2.910000,2.254254);%
\draw [line width=0.032cm] (2.920000,2.271213) -- (2.915000,2.262671);%
\draw [line width=0.032cm] (2.925000,2.279877) -- (2.920000,2.271213);%
\draw [line width=0.032cm] (2.930000,2.288663) -- (2.925000,2.279877);%
\draw [line width=0.032cm] (2.935000,2.297570) -- (2.930000,2.288663);%
\draw [line width=0.032cm] (2.940000,2.306598) -- (2.935000,2.297570);%
\draw [line width=0.032cm] (2.945000,2.315744) -- (2.940000,2.306598);%
\draw [line width=0.032cm] (2.950000,2.325010) -- (2.945000,2.315744);%
\draw [line width=0.032cm] (2.955000,2.334392) -- (2.950000,2.325010);%
\draw [line width=0.032cm] (2.960000,2.343892) -- (2.955000,2.334392);%
\draw [line width=0.032cm] (2.965000,2.353507) -- (2.960000,2.343892);%
\draw [line width=0.032cm] (2.970000,2.363236) -- (2.965000,2.353507);%
\draw [line width=0.032cm] (2.975000,2.373079) -- (2.970000,2.363236);%
\draw [line width=0.032cm] (2.980000,2.383035) -- (2.975000,2.373079);%
\draw [line width=0.032cm] (2.985000,2.393103) -- (2.980000,2.383035);%
\draw [line width=0.032cm] (2.990000,2.403281) -- (2.985000,2.393103);%
\draw [line width=0.032cm] (2.995000,2.413569) -- (2.990000,2.403281);%
\draw [line width=0.032cm] (3.000000,2.423966) -- (2.995000,2.413569);%
\draw [line width=0.032cm] (3.005000,2.434470) -- (3.000000,2.423966);%
\draw [line width=0.032cm] (3.010000,2.445081) -- (3.005000,2.434470);%
\draw [line width=0.032cm] (3.015000,2.455797) -- (3.010000,2.445081);%
\draw [line width=0.032cm] (3.020000,2.466618) -- (3.015000,2.455797);%
\draw [line width=0.032cm] (3.025000,2.477542) -- (3.020000,2.466618);%
\draw [line width=0.032cm] (3.030000,2.488568) -- (3.025000,2.477542);%
\draw [line width=0.032cm] (3.035000,2.499696) -- (3.030000,2.488568);%
\draw [line width=0.032cm] (3.040000,2.510923) -- (3.035000,2.499696);%
\draw [line width=0.032cm] (3.045000,2.522249) -- (3.040000,2.510923);%
\draw [line width=0.032cm] (3.050000,2.533673) -- (3.045000,2.522249);%
\draw [line width=0.032cm] (3.055000,2.545194) -- (3.050000,2.533673);%
\draw [line width=0.032cm] (3.060000,2.556810) -- (3.055000,2.545194);%
\draw [line width=0.032cm] (3.065000,2.568521) -- (3.060000,2.556810);%
\draw [line width=0.032cm] (3.070000,2.580325) -- (3.065000,2.568521);%
\draw [line width=0.032cm] (3.075000,2.592220) -- (3.070000,2.580325);%
\draw [line width=0.032cm] (3.080000,2.604207) -- (3.075000,2.592220);%
\draw [line width=0.032cm] (3.085000,2.616283) -- (3.080000,2.604207);%
\draw [line width=0.032cm] (3.090000,2.628447) -- (3.085000,2.616283);%
\draw [line width=0.032cm] (3.095000,2.640699) -- (3.090000,2.628447);%
\draw [line width=0.032cm] (3.100000,2.653036) -- (3.095000,2.640699);%
\draw [line width=0.032cm] (3.105000,2.665458) -- (3.100000,2.653036);%
\draw [line width=0.032cm] (3.110000,2.677964) -- (3.105000,2.665458);%
\draw [line width=0.032cm] (3.115000,2.690552) -- (3.110000,2.677964);%
\draw [line width=0.032cm] (3.120000,2.703221) -- (3.115000,2.690552);%
\draw [line width=0.032cm] (3.125000,2.715969) -- (3.120000,2.703221);%
\draw [line width=0.032cm] (3.130000,2.728796) -- (3.125000,2.715969);%
\draw [line width=0.032cm] (3.135000,2.741700) -- (3.130000,2.728796);%
\draw [line width=0.032cm] (3.140000,2.754680) -- (3.135000,2.741700);%
\draw [line width=0.032cm] (3.145000,2.767734) -- (3.140000,2.754680);%
\draw [line width=0.032cm] (3.150000,2.780862) -- (3.145000,2.767734);%
\draw [line width=0.032cm] (3.155000,2.794061) -- (3.150000,2.780862);%
\draw [line width=0.032cm] (3.160000,2.807331) -- (3.155000,2.794061);%
\draw [line width=0.032cm] (3.165000,2.820671) -- (3.160000,2.807331);%
\draw [line width=0.032cm] (3.170000,2.834078) -- (3.165000,2.820671);%
\draw [line width=0.032cm] (3.175000,2.847552) -- (3.170000,2.834078);%
\draw [line width=0.032cm] (3.180000,2.861091) -- (3.175000,2.847552);%
\draw [line width=0.032cm] (3.185000,2.874694) -- (3.180000,2.861091);%
\draw [line width=0.032cm] (3.190000,2.888359) -- (3.185000,2.874694);%
\draw [line width=0.032cm] (3.195000,2.902086) -- (3.190000,2.888359);%
\draw [line width=0.032cm] (3.200000,2.915872) -- (3.195000,2.902086);%
\draw [line width=0.032cm] (3.205000,2.929717) -- (3.200000,2.915872);%
\draw [line width=0.032cm] (3.210000,2.943619) -- (3.205000,2.929717);%
\draw [line width=0.032cm] (3.215000,2.957577) -- (3.210000,2.943619);%
\draw [line width=0.032cm] (3.220000,2.971589) -- (3.215000,2.957577);%
\draw [line width=0.032cm] (3.225000,2.985653) -- (3.220000,2.971589);%
\draw [line width=0.032cm] (3.230000,2.999769) -- (3.225000,2.985653);%
\draw [line width=0.032cm] (3.235000,3.013935) -- (3.230000,2.999769);%
\draw [line width=0.032cm] (3.240000,3.028150) -- (3.235000,3.013935);%
\draw [line width=0.032cm] (3.245000,3.042412) -- (3.240000,3.028150);%
\draw [line width=0.032cm] (3.250000,3.056720) -- (3.245000,3.042412);%
\draw [line width=0.032cm] (3.255000,3.071072) -- (3.250000,3.056720);%
\draw [line width=0.032cm] (3.260000,3.085467) -- (3.255000,3.071072);%
\draw [line width=0.032cm] (3.265000,3.099903) -- (3.260000,3.085467);%
\draw [line width=0.032cm] (3.270000,3.114379) -- (3.265000,3.099903);%
\draw [line width=0.032cm] (3.275000,3.128894) -- (3.270000,3.114379);%
\draw [line width=0.032cm] (3.280000,3.143446) -- (3.275000,3.128894);%
\draw [line width=0.032cm] (3.285000,3.158034) -- (3.280000,3.143446);%
\draw [line width=0.032cm] (3.290000,3.172656) -- (3.285000,3.158034);%
\draw [line width=0.032cm] (3.295000,3.187310) -- (3.290000,3.172656);%
\draw [line width=0.032cm] (3.300000,3.201996) -- (3.295000,3.187310);%
\draw [line width=0.032cm] (3.305000,3.216712) -- (3.300000,3.201996);%
\draw [line width=0.032cm] (3.310000,3.231456) -- (3.305000,3.216712);%
\draw [line width=0.032cm] (3.315000,3.246226) -- (3.310000,3.231456);%
\draw [line width=0.032cm] (3.320000,3.261023) -- (3.315000,3.246226);%
\draw [line width=0.032cm] (3.325000,3.275843) -- (3.320000,3.261023);%
\draw [line width=0.032cm] (3.330000,3.290685) -- (3.325000,3.275843);%
\draw [line width=0.032cm] (3.335000,3.305549) -- (3.330000,3.290685);%
\draw [line width=0.032cm] (3.340000,3.320432) -- (3.335000,3.305549);%
\draw [line width=0.032cm] (3.345000,3.335333) -- (3.340000,3.320432);%
\draw [line width=0.032cm] (3.350000,3.350250) -- (3.345000,3.335333);%
\draw [line width=0.032cm] (3.355000,3.365182) -- (3.350000,3.350250);%
\draw [line width=0.032cm] (3.360000,3.380128) -- (3.355000,3.365182);%
\draw [line width=0.032cm] (3.365000,3.395086) -- (3.360000,3.380128);%
\draw [line width=0.032cm] (3.370000,3.410054) -- (3.365000,3.395086);%
\draw [line width=0.032cm] (3.375000,3.425031) -- (3.370000,3.410054);%
\draw [line width=0.032cm] (3.380000,3.440016) -- (3.375000,3.425031);%
\draw [line width=0.032cm] (3.385000,3.455007) -- (3.380000,3.440016);%
\draw [line width=0.032cm] (3.390000,3.470002) -- (3.385000,3.455007);%
\draw [line width=0.032cm] (3.395000,3.485000) -- (3.390000,3.470002);%
\draw [line width=0.032cm] (3.400000,3.500000) -- (3.395000,3.485000);%
\draw [line width=0.032cm] (3.405000,3.515000) -- (3.400000,3.500000);%
\draw [line width=0.032cm] (3.410000,3.529998) -- (3.405000,3.515000);%
\draw [line width=0.032cm] (3.415000,3.544993) -- (3.410000,3.529998);%
\draw [line width=0.032cm] (3.420000,3.559984) -- (3.415000,3.544993);%
\draw [line width=0.032cm] (3.425000,3.574969) -- (3.420000,3.559984);%
\draw [line width=0.032cm] (3.430000,3.589946) -- (3.425000,3.574969);%
\draw [line width=0.032cm] (3.435000,3.604914) -- (3.430000,3.589946);%
\draw [line width=0.032cm] (3.440000,3.619872) -- (3.435000,3.604914);%
\draw [line width=0.032cm] (3.445000,3.634818) -- (3.440000,3.619872);%
\draw [line width=0.032cm] (3.450000,3.649750) -- (3.445000,3.634818);%
\draw [line width=0.032cm] (3.455000,3.664667) -- (3.450000,3.649750);%
\draw [line width=0.032cm] (3.460000,3.679568) -- (3.455000,3.664667);%
\draw [line width=0.032cm] (3.465000,3.694451) -- (3.460000,3.679568);%
\draw [line width=0.032cm] (3.470000,3.709315) -- (3.465000,3.694451);%
\draw [line width=0.032cm] (3.475000,3.724157) -- (3.470000,3.709315);%
\draw [line width=0.032cm] (3.480000,3.738977) -- (3.475000,3.724157);%
\draw [line width=0.032cm] (3.485000,3.753774) -- (3.480000,3.738977);%
\draw [line width=0.032cm] (3.490000,3.768544) -- (3.485000,3.753774);%
\draw [line width=0.032cm] (3.495000,3.783288) -- (3.490000,3.768544);%
\draw [line width=0.032cm] (3.500000,3.798004) -- (3.495000,3.783288);%
\draw [line width=0.032cm] (3.505000,3.812690) -- (3.500000,3.798004);%
\draw [line width=0.032cm] (3.510000,3.827344) -- (3.505000,3.812690);%
\draw [line width=0.032cm] (3.515000,3.841966) -- (3.510000,3.827344);%
\draw [line width=0.032cm] (3.520000,3.856554) -- (3.515000,3.841966);%
\draw [line width=0.032cm] (3.525000,3.871106) -- (3.520000,3.856554);%
\draw [line width=0.032cm] (3.530000,3.885621) -- (3.525000,3.871106);%
\draw [line width=0.032cm] (3.535000,3.900097) -- (3.530000,3.885621);%
\draw [line width=0.032cm] (3.540000,3.914533) -- (3.535000,3.900097);%
\draw [line width=0.032cm] (3.545000,3.928928) -- (3.540000,3.914533);%
\draw [line width=0.032cm] (3.550000,3.943280) -- (3.545000,3.928928);%
\draw [line width=0.032cm] (3.555000,3.957588) -- (3.550000,3.943280);%
\draw [line width=0.032cm] (3.560000,3.971850) -- (3.555000,3.957588);%
\draw [line width=0.032cm] (3.565000,3.986065) -- (3.560000,3.971850);%
\draw [line width=0.032cm] (3.570000,4.000231) -- (3.565000,3.986065);%
\draw [line width=0.032cm] (3.575000,4.014347) -- (3.570000,4.000231);%
\draw [line width=0.032cm] (3.580000,4.028411) -- (3.575000,4.014347);%
\draw [line width=0.032cm] (3.585000,4.042423) -- (3.580000,4.028411);%
\draw [line width=0.032cm] (3.590000,4.056381) -- (3.585000,4.042423);%
\draw [line width=0.032cm] (3.595000,4.070283) -- (3.590000,4.056381);%
\draw [line width=0.032cm] (3.600000,4.084128) -- (3.595000,4.070283);%
\draw [line width=0.032cm] (3.605000,4.097914) -- (3.600000,4.084128);%
\draw [line width=0.032cm] (3.610000,4.111641) -- (3.605000,4.097914);%
\draw [line width=0.032cm] (3.615000,4.125306) -- (3.610000,4.111641);%
\draw [line width=0.032cm] (3.620000,4.138909) -- (3.615000,4.125306);%
\draw [line width=0.032cm] (3.625000,4.152448) -- (3.620000,4.138909);%
\draw [line width=0.032cm] (3.630000,4.165922) -- (3.625000,4.152448);%
\draw [line width=0.032cm] (3.635000,4.179329) -- (3.630000,4.165922);%
\draw [line width=0.032cm] (3.640000,4.192669) -- (3.635000,4.179329);%
\draw [line width=0.032cm] (3.645000,4.205939) -- (3.640000,4.192669);%
\draw [line width=0.032cm] (3.650000,4.219138) -- (3.645000,4.205939);%
\draw [line width=0.032cm] (3.655000,4.232266) -- (3.650000,4.219138);%
\draw [line width=0.032cm] (3.660000,4.245320) -- (3.655000,4.232266);%
\draw [line width=0.032cm] (3.665000,4.258300) -- (3.660000,4.245320);%
\draw [line width=0.032cm] (3.670000,4.271204) -- (3.665000,4.258300);%
\draw [line width=0.032cm] (3.675000,4.284031) -- (3.670000,4.271204);%
\draw [line width=0.032cm] (3.680000,4.296779) -- (3.675000,4.284031);%
\draw [line width=0.032cm] (3.685000,4.309448) -- (3.680000,4.296779);%
\draw [line width=0.032cm] (3.690000,4.322036) -- (3.685000,4.309448);%
\draw [line width=0.032cm] (3.695000,4.334542) -- (3.690000,4.322036);%
\draw [line width=0.032cm] (3.700000,4.346964) -- (3.695000,4.334542);%
\draw [line width=0.032cm] (3.705000,4.359301) -- (3.700000,4.346964);%
\draw [line width=0.032cm] (3.710000,4.371553) -- (3.705000,4.359301);%
\draw [line width=0.032cm] (3.715000,4.383717) -- (3.710000,4.371553);%
\draw [line width=0.032cm] (3.720000,4.395793) -- (3.715000,4.383717);%
\draw [line width=0.032cm] (3.725000,4.407780) -- (3.720000,4.395793);%
\draw [line width=0.032cm] (3.730000,4.419675) -- (3.725000,4.407780);%
\draw [line width=0.032cm] (3.735000,4.431479) -- (3.730000,4.419675);%
\draw [line width=0.032cm] (3.740000,4.443190) -- (3.735000,4.431479);%
\draw [line width=0.032cm] (3.745000,4.454806) -- (3.740000,4.443190);%
\draw [line width=0.032cm] (3.750000,4.466327) -- (3.745000,4.454806);%
\draw [line width=0.032cm] (3.755000,4.477751) -- (3.750000,4.466327);%
\draw [line width=0.032cm] (3.760000,4.489077) -- (3.755000,4.477751);%
\draw [line width=0.032cm] (3.765000,4.500304) -- (3.760000,4.489077);%
\draw [line width=0.032cm] (3.770000,4.511432) -- (3.765000,4.500304);%
\draw [line width=0.032cm] (3.775000,4.522458) -- (3.770000,4.511432);%
\draw [line width=0.032cm] (3.780000,4.533382) -- (3.775000,4.522458);%
\draw [line width=0.032cm] (3.785000,4.544203) -- (3.780000,4.533382);%
\draw [line width=0.032cm] (3.790000,4.554919) -- (3.785000,4.544203);%
\draw [line width=0.032cm] (3.795000,4.565530) -- (3.790000,4.554919);%
\draw [line width=0.032cm] (3.800000,4.576034) -- (3.795000,4.565530);%
\draw [line width=0.032cm] (3.805000,4.586431) -- (3.800000,4.576034);%
\draw [line width=0.032cm] (3.810000,4.596719) -- (3.805000,4.586431);%
\draw [line width=0.032cm] (3.815000,4.606897) -- (3.810000,4.596719);%
\draw [line width=0.032cm] (3.820000,4.616965) -- (3.815000,4.606897);%
\draw [line width=0.032cm] (3.825000,4.626921) -- (3.820000,4.616965);%
\draw [line width=0.032cm] (3.830000,4.636764) -- (3.825000,4.626921);%
\draw [line width=0.032cm] (3.835000,4.646493) -- (3.830000,4.636764);%
\draw [line width=0.032cm] (3.840000,4.656108) -- (3.835000,4.646493);%
\draw [line width=0.032cm] (3.845000,4.665608) -- (3.840000,4.656108);%
\draw [line width=0.032cm] (3.850000,4.674990) -- (3.845000,4.665608);%
\draw [line width=0.032cm] (3.855000,4.684256) -- (3.850000,4.674990);%
\draw [line width=0.032cm] (3.860000,4.693402) -- (3.855000,4.684256);%
\draw [line width=0.032cm] (3.865000,4.702430) -- (3.860000,4.693402);%
\draw [line width=0.032cm] (3.870000,4.711337) -- (3.865000,4.702430);%
\draw [line width=0.032cm] (3.875000,4.720123) -- (3.870000,4.711337);%
\draw [line width=0.032cm] (3.880000,4.728787) -- (3.875000,4.720123);%
\draw [line width=0.032cm] (3.885000,4.737329) -- (3.880000,4.728787);%
\draw [line width=0.032cm] (3.890000,4.745746) -- (3.885000,4.737329);%
\draw [line width=0.032cm] (3.895000,4.754039) -- (3.890000,4.745746);%
\draw [line width=0.032cm] (3.900000,4.762206) -- (3.895000,4.754039);%
\draw [line width=0.032cm] (3.905000,4.770248) -- (3.900000,4.762206);%
\draw [line width=0.032cm] (3.910000,4.778162) -- (3.905000,4.770248);%
\draw [line width=0.032cm] (3.915000,4.785948) -- (3.910000,4.778162);%
\draw [line width=0.032cm] (3.920000,4.793606) -- (3.915000,4.785948);%
\draw [line width=0.032cm] (3.925000,4.801135) -- (3.920000,4.793606);%
\draw [line width=0.032cm] (3.930000,4.808533) -- (3.925000,4.801135);%
\draw [line width=0.032cm] (3.935000,4.815801) -- (3.930000,4.808533);%
\draw [line width=0.032cm] (3.940000,4.822937) -- (3.935000,4.815801);%
\draw [line width=0.032cm] (3.945000,4.829940) -- (3.940000,4.822937);%
\draw [line width=0.032cm] (3.950000,4.836811) -- (3.945000,4.829940);%
\draw [line width=0.032cm] (3.955000,4.843548) -- (3.950000,4.836811);%
\draw [line width=0.032cm] (3.960000,4.850151) -- (3.955000,4.843548);%
\draw [line width=0.032cm] (3.965000,4.856618) -- (3.960000,4.850151);%
\draw [line width=0.032cm] (3.970000,4.862950) -- (3.965000,4.856618);%
\draw [line width=0.032cm] (3.975000,4.869146) -- (3.970000,4.862950);%
\draw [line width=0.032cm] (3.980000,4.875205) -- (3.975000,4.869146);%
\draw [line width=0.032cm] (3.985000,4.881126) -- (3.980000,4.875205);%
\draw [line width=0.032cm] (3.990000,4.886909) -- (3.985000,4.881126);%
\draw [line width=0.032cm] (3.995000,4.892553) -- (3.990000,4.886909);%
\draw [line width=0.032cm] (4.000000,4.898059) -- (3.995000,4.892553);%
\draw [line width=0.032cm] (4.005000,4.903424) -- (4.000000,4.898059);%
\draw [line width=0.032cm] (4.010000,4.908649) -- (4.005000,4.903424);%
\draw [line width=0.032cm] (4.015000,4.913733) -- (4.010000,4.908649);%
\draw [line width=0.032cm] (4.020000,4.918676) -- (4.015000,4.913733);%
\draw [line width=0.032cm] (4.025000,4.923477) -- (4.020000,4.918676);%
\draw [line width=0.032cm] (4.030000,4.928136) -- (4.025000,4.923477);%
\draw [line width=0.032cm] (4.035000,4.932651) -- (4.030000,4.928136);%
\draw [line width=0.032cm] (4.040000,4.937024) -- (4.035000,4.932651);%
\draw [line width=0.032cm] (4.045000,4.941253) -- (4.040000,4.937024);%
\draw [line width=0.032cm] (4.050000,4.945337) -- (4.045000,4.941253);%
\draw [line width=0.032cm] (4.055000,4.949277) -- (4.050000,4.945337);%
\draw [line width=0.032cm] (4.060000,4.953073) -- (4.055000,4.949277);%
\draw [line width=0.032cm] (4.065000,4.956723) -- (4.060000,4.953073);%
\draw [line width=0.032cm] (4.070000,4.960227) -- (4.065000,4.956723);%
\draw [line width=0.032cm] (4.075000,4.963585) -- (4.070000,4.960227);%
\draw [line width=0.032cm] (4.080000,4.966797) -- (4.075000,4.963585);%
\draw [line width=0.032cm] (4.085000,4.969862) -- (4.080000,4.966797);%
\draw [line width=0.032cm] (4.090000,4.972780) -- (4.085000,4.969862);%
\draw [line width=0.032cm] (4.095000,4.975551) -- (4.090000,4.972780);%
\draw [line width=0.032cm] (4.100000,4.978175) -- (4.095000,4.975551);%
\draw [line width=0.032cm] (4.105000,4.980650) -- (4.100000,4.978175);%
\draw [line width=0.032cm] (4.110000,4.982978) -- (4.105000,4.980650);%
\draw [line width=0.032cm] (4.115000,4.985157) -- (4.110000,4.982978);%
\draw [line width=0.032cm] (4.120000,4.987188) -- (4.115000,4.985157);%
\draw [line width=0.032cm] (4.125000,4.989069) -- (4.120000,4.987188);%
\draw [line width=0.032cm] (4.130000,4.990803) -- (4.125000,4.989069);%
\draw [line width=0.032cm] (4.135000,4.992387) -- (4.130000,4.990803);%
\draw [line width=0.032cm] (4.140000,4.993821) -- (4.135000,4.992387);%
\draw [line width=0.032cm] (4.145000,4.995107) -- (4.140000,4.993821);%
\draw [line width=0.032cm] (4.150000,4.996242) -- (4.145000,4.995107);%
\draw [line width=0.032cm] (4.155000,4.997229) -- (4.150000,4.996242);%
\draw [line width=0.032cm] (4.160000,4.998065) -- (4.155000,4.997229);%
\draw [line width=0.032cm] (4.165000,4.998752) -- (4.160000,4.998065);%
\draw [line width=0.032cm] (4.170000,4.999289) -- (4.165000,4.998752);%
\draw [line width=0.032cm] (4.175000,4.999676) -- (4.170000,4.999289);%
\draw [line width=0.032cm] (4.180000,4.999913) -- (4.175000,4.999676);%
\draw [line width=0.032cm] (4.185000,5.000000) -- (4.180000,4.999913);%
\draw [line width=0.032cm] (4.190000,4.999936) -- (4.185000,5.000000);%
\draw [line width=0.032cm] (4.195000,4.999723) -- (4.190000,4.999936);%
\draw [line width=0.032cm] (4.200000,4.999360) -- (4.195000,4.999723);%
\draw [line width=0.032cm] (4.205000,4.998847) -- (4.200000,4.999360);%
\draw [line width=0.032cm] (4.210000,4.998185) -- (4.205000,4.998847);%
\draw [line width=0.032cm] (4.215000,4.997372) -- (4.210000,4.998185);%
\draw [line width=0.032cm] (4.220000,4.996410) -- (4.215000,4.997372);%
\draw [line width=0.032cm] (4.225000,4.995298) -- (4.220000,4.996410);%
\draw [line width=0.032cm] (4.230000,4.994036) -- (4.225000,4.995298);%
\draw [line width=0.032cm] (4.235000,4.992625) -- (4.230000,4.994036);%
\draw [line width=0.032cm] (4.240000,4.991065) -- (4.235000,4.992625);%
\draw [line width=0.032cm] (4.245000,4.989355) -- (4.240000,4.991065);%
\draw [line width=0.032cm] (4.250000,4.987497) -- (4.245000,4.989355);%
\draw [line width=0.032cm] (4.255000,4.985490) -- (4.250000,4.987497);%
\draw [line width=0.032cm] (4.260000,4.983335) -- (4.255000,4.985490);%
\draw [line width=0.032cm] (4.265000,4.981031) -- (4.260000,4.983335);%
\draw [line width=0.032cm] (4.270000,4.978579) -- (4.265000,4.981031);%
\draw [line width=0.032cm] (4.275000,4.975979) -- (4.270000,4.978579);%
\draw [line width=0.032cm] (4.280000,4.973231) -- (4.275000,4.975979);%
\draw [line width=0.032cm] (4.285000,4.970337) -- (4.280000,4.973231);%
\draw [line width=0.032cm] (4.290000,4.967295) -- (4.285000,4.970337);%
\draw [line width=0.032cm] (4.295000,4.964106) -- (4.290000,4.967295);%
\draw [line width=0.032cm] (4.300000,4.960771) -- (4.295000,4.964106);%
\draw [line width=0.032cm] (4.305000,4.957290) -- (4.300000,4.960771);%
\draw [line width=0.032cm] (4.310000,4.953664) -- (4.305000,4.957290);%
\draw [line width=0.032cm] (4.315000,4.949892) -- (4.310000,4.953664);%
\draw [line width=0.032cm] (4.320000,4.945974) -- (4.315000,4.949892);%
\draw [line width=0.032cm] (4.325000,4.941913) -- (4.320000,4.945974);%
\draw [line width=0.032cm] (4.330000,4.937707) -- (4.325000,4.941913);%
\draw [line width=0.032cm] (4.335000,4.933357) -- (4.330000,4.937707);%
\draw [line width=0.032cm] (4.340000,4.928864) -- (4.335000,4.933357);%
\draw [line width=0.032cm] (4.345000,4.924228) -- (4.340000,4.928864);%
\draw [line width=0.032cm] (4.350000,4.919450) -- (4.345000,4.924228);%
\draw [line width=0.032cm] (4.355000,4.914530) -- (4.350000,4.919450);%
\draw [line width=0.032cm] (4.360000,4.909468) -- (4.355000,4.914530);%
\draw [line width=0.032cm] (4.365000,4.904266) -- (4.360000,4.909468);%
\draw [line width=0.032cm] (4.370000,4.898923) -- (4.365000,4.904266);%
\draw [line width=0.032cm] (4.375000,4.893440) -- (4.370000,4.898923);%
\draw [line width=0.032cm] (4.380000,4.887817) -- (4.375000,4.893440);%
\draw [line width=0.032cm] (4.385000,4.882056) -- (4.380000,4.887817);%
\draw [line width=0.032cm] (4.390000,4.876157) -- (4.385000,4.882056);%
\draw [line width=0.032cm] (4.395000,4.870120) -- (4.390000,4.876157);%
\draw [line width=0.032cm] (4.400000,4.863946) -- (4.395000,4.870120);%
\draw [line width=0.032cm] (4.405000,4.857636) -- (4.400000,4.863946);%
\draw [line width=0.032cm] (4.410000,4.851190) -- (4.405000,4.857636);%
\draw [line width=0.032cm] (4.415000,4.844609) -- (4.410000,4.851190);%
\draw [line width=0.032cm] (4.420000,4.837893) -- (4.415000,4.844609);%
\draw [line width=0.032cm] (4.425000,4.831044) -- (4.420000,4.837893);%
\draw [line width=0.032cm] (4.430000,4.824061) -- (4.425000,4.831044);%
\draw [line width=0.032cm] (4.435000,4.816946) -- (4.430000,4.824061);%
\draw [line width=0.032cm] (4.440000,4.809699) -- (4.435000,4.816946);%
\draw [line width=0.032cm] (4.445000,4.802322) -- (4.440000,4.809699);%
\draw [line width=0.032cm] (4.450000,4.794814) -- (4.445000,4.802322);%
\draw [line width=0.032cm] (4.455000,4.787177) -- (4.450000,4.794814);%
\draw [line width=0.032cm] (4.460000,4.779411) -- (4.455000,4.787177);%
\draw [line width=0.032cm] (4.465000,4.771517) -- (4.460000,4.779411);%
\draw [line width=0.032cm] (4.470000,4.763496) -- (4.465000,4.771517);%
\draw [line width=0.032cm] (4.475000,4.755348) -- (4.470000,4.763496);%
\draw [line width=0.032cm] (4.480000,4.747075) -- (4.475000,4.755348);%
\draw [line width=0.032cm] (4.485000,4.738677) -- (4.480000,4.747075);%
\draw [line width=0.032cm] (4.490000,4.730156) -- (4.485000,4.738677);%
\draw [line width=0.032cm] (4.495000,4.721511) -- (4.490000,4.730156);%
\draw [line width=0.032cm] (4.500000,4.712745) -- (4.495000,4.721511);%
\draw [line width=0.032cm] (4.505000,4.703857) -- (4.500000,4.712745);%
\draw [line width=0.032cm] (4.510000,4.694848) -- (4.505000,4.703857);%
\draw [line width=0.032cm] (4.515000,4.685720) -- (4.510000,4.694848);%
\draw [line width=0.032cm] (4.520000,4.676474) -- (4.515000,4.685720);%
\draw [line width=0.032cm] (4.525000,4.667110) -- (4.520000,4.676474);%
\draw [line width=0.032cm] (4.530000,4.657629) -- (4.525000,4.667110);%
\draw [line width=0.032cm] (4.535000,4.648032) -- (4.530000,4.657629);%
\draw [line width=0.032cm] (4.540000,4.638321) -- (4.535000,4.648032);%
\draw [line width=0.032cm] (4.545000,4.628496) -- (4.540000,4.638321);%
\draw [line width=0.032cm] (4.550000,4.618558) -- (4.545000,4.628496);%
\draw [line width=0.032cm] (4.555000,4.608508) -- (4.550000,4.618558);%
\draw [line width=0.032cm] (4.560000,4.598347) -- (4.555000,4.608508);%
\draw [line width=0.032cm] (4.565000,4.588077) -- (4.560000,4.598347);%
\draw [line width=0.032cm] (4.570000,4.577697) -- (4.565000,4.588077);%
\draw [line width=0.032cm] (4.575000,4.567210) -- (4.570000,4.577697);%
\draw [line width=0.032cm] (4.580000,4.556616) -- (4.575000,4.567210);%
\draw [line width=0.032cm] (4.585000,4.545917) -- (4.580000,4.556616);%
\draw [line width=0.032cm] (4.590000,4.535112) -- (4.585000,4.545917);%
\draw [line width=0.032cm] (4.595000,4.524205) -- (4.590000,4.535112);%
\draw [line width=0.032cm] (4.600000,4.513195) -- (4.595000,4.524205);%
\draw [line width=0.032cm] (4.605000,4.502083) -- (4.600000,4.513195);%
\draw [line width=0.032cm] (4.610000,4.490872) -- (4.605000,4.502083);%
\draw [line width=0.032cm] (4.615000,4.479561) -- (4.610000,4.490872);%
\draw [line width=0.032cm] (4.620000,4.468152) -- (4.615000,4.479561);%
\draw [line width=0.032cm] (4.625000,4.456647) -- (4.620000,4.468152);%
\draw [line width=0.032cm] (4.630000,4.445046) -- (4.625000,4.456647);%
\draw [line width=0.032cm] (4.635000,4.433350) -- (4.630000,4.445046);%
\draw [line width=0.032cm] (4.640000,4.421561) -- (4.635000,4.433350);%
\draw [line width=0.032cm] (4.645000,4.409680) -- (4.640000,4.421561);%
\draw [line width=0.032cm] (4.650000,4.397708) -- (4.645000,4.409680);%
\draw [line width=0.032cm] (4.655000,4.385646) -- (4.650000,4.397708);%
\draw [line width=0.032cm] (4.660000,4.373496) -- (4.655000,4.385646);%
\draw [line width=0.032cm] (4.665000,4.361258) -- (4.660000,4.373496);%
\draw [line width=0.032cm] (4.670000,4.348934) -- (4.665000,4.361258);%
\draw [line width=0.032cm] (4.675000,4.336526) -- (4.670000,4.348934);%
\draw [line width=0.032cm] (4.680000,4.324033) -- (4.675000,4.336526);%
\draw [line width=0.032cm] (4.685000,4.311458) -- (4.680000,4.324033);%
\draw [line width=0.032cm] (4.690000,4.298802) -- (4.685000,4.311458);%
\draw [line width=0.032cm] (4.695000,4.286067) -- (4.690000,4.298802);%
\draw [line width=0.032cm] (4.700000,4.273252) -- (4.695000,4.286067);%
\draw [line width=0.032cm] (4.705000,4.260360) -- (4.700000,4.273252);%
\draw [line width=0.032cm] (4.710000,4.247392) -- (4.705000,4.260360);%
\draw [line width=0.032cm] (4.715000,4.234350) -- (4.710000,4.247392);%
\draw [line width=0.032cm] (4.720000,4.221234) -- (4.715000,4.234350);%
\draw [line width=0.032cm] (4.725000,4.208046) -- (4.720000,4.221234);%
\draw [line width=0.032cm] (4.730000,4.194787) -- (4.725000,4.208046);%
\draw [line width=0.032cm] (4.735000,4.181459) -- (4.730000,4.194787);%
\draw [line width=0.032cm] (4.740000,4.168062) -- (4.735000,4.181459);%
\draw [line width=0.032cm] (4.745000,4.154599) -- (4.740000,4.168062);%
\draw [line width=0.032cm] (4.750000,4.141070) -- (4.745000,4.154599);%
\draw [line width=0.032cm] (4.755000,4.127477) -- (4.750000,4.141070);%
\draw [line width=0.032cm] (4.760000,4.113821) -- (4.755000,4.127477);%
\draw [line width=0.032cm] (4.765000,4.100104) -- (4.760000,4.113821);%
\draw [line width=0.032cm] (4.770000,4.086327) -- (4.765000,4.100104);%
\draw [line width=0.032cm] (4.775000,4.072491) -- (4.770000,4.086327);%
\draw [line width=0.032cm] (4.780000,4.058599) -- (4.775000,4.072491);%
\draw [line width=0.032cm] (4.785000,4.044650) -- (4.780000,4.058599);%
\draw [line width=0.032cm] (4.790000,4.030647) -- (4.785000,4.044650);%
\draw [line width=0.032cm] (4.795000,4.016590) -- (4.790000,4.030647);%
\draw [line width=0.032cm] (4.800000,4.002482) -- (4.795000,4.016590);%
\draw [line width=0.032cm] (4.805000,3.988324) -- (4.800000,4.002482);%
\draw [line width=0.032cm] (4.810000,3.974117) -- (4.805000,3.988324);%
\draw [line width=0.032cm] (4.815000,3.959862) -- (4.810000,3.974117);%
\draw [line width=0.032cm] (4.820000,3.945562) -- (4.815000,3.959862);%
\draw [line width=0.032cm] (4.825000,3.931217) -- (4.820000,3.945562);%
\draw [line width=0.032cm] (4.830000,3.916829) -- (4.825000,3.931217);%
\draw [line width=0.032cm] (4.835000,3.902399) -- (4.830000,3.916829);%
\draw [line width=0.032cm] (4.840000,3.887929) -- (4.835000,3.902399);%
\draw [line width=0.032cm] (4.845000,3.873420) -- (4.840000,3.887929);%
\draw [line width=0.032cm] (4.850000,3.858874) -- (4.845000,3.873420);%
\draw [line width=0.032cm] (4.855000,3.844292) -- (4.850000,3.858874);%
\draw [line width=0.032cm] (4.860000,3.829675) -- (4.855000,3.844292);%
\draw [line width=0.032cm] (4.865000,3.815026) -- (4.860000,3.829675);%
\draw [line width=0.032cm] (4.870000,3.800345) -- (4.865000,3.815026);%
\draw [line width=0.032cm] (4.875000,3.785634) -- (4.870000,3.800345);%
\draw [line width=0.032cm] (4.880000,3.770894) -- (4.875000,3.785634);%
\draw [line width=0.032cm] (4.885000,3.756128) -- (4.880000,3.770894);%
\draw [line width=0.032cm] (4.890000,3.741335) -- (4.885000,3.756128);%
\draw [line width=0.032cm] (4.895000,3.726519) -- (4.890000,3.741335);%
\draw [line width=0.032cm] (4.900000,3.711680) -- (4.895000,3.726519);%
\draw [line width=0.032cm] (4.905000,3.696820) -- (4.900000,3.711680);%
\draw [line width=0.032cm] (4.910000,3.681940) -- (4.905000,3.696820);%
\draw [line width=0.032cm] (4.915000,3.667042) -- (4.910000,3.681940);%
\draw [line width=0.032cm] (4.920000,3.652127) -- (4.915000,3.667042);%
\draw [line width=0.032cm] (4.925000,3.637197) -- (4.920000,3.652127);%
\draw [line width=0.032cm] (4.930000,3.622253) -- (4.925000,3.637197);%
\draw [line width=0.032cm] (4.935000,3.607297) -- (4.930000,3.622253);%
\draw [line width=0.032cm] (4.940000,3.592331) -- (4.935000,3.607297);%
\draw [line width=0.032cm] (4.945000,3.577355) -- (4.940000,3.592331);%
\draw [line width=0.032cm] (4.950000,3.562371) -- (4.945000,3.577355);%
\draw [line width=0.032cm] (4.955000,3.547381) -- (4.950000,3.562371);%
\draw [line width=0.032cm] (4.960000,3.532386) -- (4.955000,3.547381);%
\draw [line width=0.032cm] (4.965000,3.517389) -- (4.960000,3.532386);%
\draw [line width=0.032cm] (4.970000,3.502389) -- (4.965000,3.517389);%
\draw [line width=0.032cm] (4.975000,3.487389) -- (4.970000,3.502389);%
\draw [line width=0.032cm] (4.980000,3.472391) -- (4.975000,3.487389);%
\draw [line width=0.032cm] (4.985000,3.457395) -- (4.980000,3.472391);%
\draw [line width=0.032cm] (4.990000,3.442403) -- (4.985000,3.457395);%
\draw [line width=0.032cm] (4.995000,3.427417) -- (4.990000,3.442403);%
\draw [line width=0.032cm] (5.000000,3.412439) -- (4.995000,3.427417);%
\draw [line width=0.032cm] (5.005000,3.397469) -- (5.000000,3.412439);%
\draw [line width=0.032cm] (5.010000,3.382509) -- (5.005000,3.397469);%
\draw [line width=0.032cm] (5.015000,3.367562) -- (5.010000,3.382509);%
\draw [line width=0.032cm] (5.020000,3.352627) -- (5.015000,3.367562);%
\draw [line width=0.032cm] (5.025000,3.337707) -- (5.020000,3.352627);%
\draw [line width=0.032cm] (5.030000,3.322804) -- (5.025000,3.337707);%
\draw [line width=0.032cm] (5.035000,3.307918) -- (5.030000,3.322804);%
\draw [line width=0.032cm] (5.040000,3.293051) -- (5.035000,3.307918);%
\draw [line width=0.032cm] (5.045000,3.278205) -- (5.040000,3.293051);%
\draw [line width=0.032cm] (5.050000,3.263381) -- (5.045000,3.278205);%
\draw [line width=0.032cm] (5.055000,3.248581) -- (5.050000,3.263381);%
\draw [line width=0.032cm] (5.060000,3.233806) -- (5.055000,3.248581);%
\draw [line width=0.032cm] (5.065000,3.219058) -- (5.060000,3.233806);%
\draw [line width=0.032cm] (5.070000,3.204338) -- (5.065000,3.219058);%
\draw [line width=0.032cm] (5.075000,3.189647) -- (5.070000,3.204338);%
\draw [line width=0.032cm] (5.080000,3.174987) -- (5.075000,3.189647);%
\draw [line width=0.032cm] (5.085000,3.160360) -- (5.080000,3.174987);%
\draw [line width=0.032cm] (5.090000,3.145767) -- (5.085000,3.160360);%
\draw [line width=0.032cm] (5.095000,3.131209) -- (5.090000,3.145767);%
\draw [line width=0.032cm] (5.100000,3.116688) -- (5.095000,3.131209);%
\draw [line width=0.032cm] (5.105000,3.102206) -- (5.100000,3.116688);%
\draw [line width=0.032cm] (5.110000,3.087763) -- (5.105000,3.102206);%
\draw [line width=0.032cm] (5.115000,3.073361) -- (5.110000,3.087763);%
\draw [line width=0.032cm] (5.120000,3.059003) -- (5.115000,3.073361);%
\draw [line width=0.032cm] (5.125000,3.044688) -- (5.120000,3.059003);%
\draw [line width=0.032cm] (5.130000,3.030418) -- (5.125000,3.044688);%
\draw [line width=0.032cm] (5.135000,3.016196) -- (5.130000,3.030418);%
\draw [line width=0.032cm] (5.140000,3.002022) -- (5.135000,3.016196);%
\draw [line width=0.032cm] (5.145000,2.987898) -- (5.140000,3.002022);%
\draw [line width=0.032cm] (5.150000,2.973825) -- (5.145000,2.987898);%
\draw [line width=0.032cm] (5.155000,2.959805) -- (5.150000,2.973825);%
\draw [line width=0.032cm] (5.160000,2.945839) -- (5.155000,2.959805);%
\draw [line width=0.032cm] (5.165000,2.931928) -- (5.160000,2.945839);%
\draw [line width=0.032cm] (5.170000,2.918074) -- (5.165000,2.931928);%
\draw [line width=0.032cm] (5.175000,2.904278) -- (5.170000,2.918074);%
\draw [line width=0.032cm] (5.180000,2.890541) -- (5.175000,2.904278);%
\draw [line width=0.032cm] (5.185000,2.876866) -- (5.180000,2.890541);%
\draw [line width=0.032cm] (5.190000,2.863253) -- (5.185000,2.876866);%
\draw [line width=0.032cm] (5.195000,2.849704) -- (5.190000,2.863253);%
\draw [line width=0.032cm] (5.200000,2.836219) -- (5.195000,2.849704);%
\draw [line width=0.032cm] (5.205000,2.822801) -- (5.200000,2.836219);%
\draw [line width=0.032cm] (5.210000,2.809451) -- (5.205000,2.822801);%
\draw [line width=0.032cm] (5.215000,2.796170) -- (5.210000,2.809451);%
\draw [line width=0.032cm] (5.220000,2.782959) -- (5.215000,2.796170);%
\draw [line width=0.032cm] (5.225000,2.769820) -- (5.220000,2.782959);%
\draw [line width=0.032cm] (5.230000,2.756754) -- (5.225000,2.769820);%
\draw [line width=0.032cm] (5.235000,2.743762) -- (5.230000,2.756754);%
\draw [line width=0.032cm] (5.240000,2.730846) -- (5.235000,2.743762);%
\draw [line width=0.032cm] (5.245000,2.718007) -- (5.240000,2.730846);%
\draw [line width=0.032cm] (5.250000,2.705246) -- (5.245000,2.718007);%
\draw [line width=0.032cm] (5.255000,2.692564) -- (5.250000,2.705246);%
\draw [line width=0.032cm] (5.260000,2.679963) -- (5.255000,2.692564);%
\draw [line width=0.032cm] (5.265000,2.667445) -- (5.260000,2.679963);%
\draw [line width=0.032cm] (5.270000,2.655009) -- (5.265000,2.667445);%
\draw [line width=0.032cm] (5.275000,2.642658) -- (5.270000,2.655009);%
\draw [line width=0.032cm] (5.280000,2.630393) -- (5.275000,2.642658);%
\draw [line width=0.032cm] (5.285000,2.618214) -- (5.280000,2.630393);%
\draw [line width=0.032cm] (5.290000,2.606124) -- (5.285000,2.618214);%
\draw [line width=0.032cm] (5.295000,2.594123) -- (5.290000,2.606124);%
\draw [line width=0.032cm] (5.300000,2.582213) -- (5.295000,2.594123);%
\draw [line width=0.032cm] (5.305000,2.570395) -- (5.300000,2.582213);%
\draw [line width=0.032cm] (5.310000,2.558669) -- (5.305000,2.570395);%
\draw [line width=0.032cm] (5.315000,2.547038) -- (5.310000,2.558669);%
\draw [line width=0.032cm] (5.320000,2.535502) -- (5.315000,2.547038);%
\draw [line width=0.032cm] (5.325000,2.524062) -- (5.320000,2.535502);%
\draw [line width=0.032cm] (5.330000,2.512720) -- (5.325000,2.524062);%
\draw [line width=0.032cm] (5.335000,2.501477) -- (5.330000,2.512720);%
\draw [line width=0.032cm] (5.340000,2.490334) -- (5.335000,2.501477);%
\draw [line width=0.032cm] (5.345000,2.479291) -- (5.340000,2.490334);%
\draw [line width=0.032cm] (5.350000,2.468351) -- (5.345000,2.479291);%
\draw [line width=0.032cm] (5.355000,2.457514) -- (5.350000,2.468351);%
\draw [line width=0.032cm] (5.360000,2.446781) -- (5.355000,2.457514);%
\draw [line width=0.032cm] (5.365000,2.436153) -- (5.360000,2.446781);%
\draw [line width=0.032cm] (5.370000,2.425632) -- (5.365000,2.436153);%
\draw [line width=0.032cm] (5.375000,2.415218) -- (5.370000,2.425632);%
\draw [line width=0.032cm] (5.380000,2.404912) -- (5.375000,2.415218);%
\draw [line width=0.032cm] (5.385000,2.394717) -- (5.380000,2.404912);%
\draw [line width=0.032cm] (5.390000,2.384631) -- (5.385000,2.394717);%
\draw [line width=0.032cm] (5.395000,2.374658) -- (5.390000,2.384631);%
\draw [line width=0.032cm] (5.400000,2.364796) -- (5.395000,2.374658);%
\draw [line width=0.032cm] (5.405000,2.355049) -- (5.400000,2.364796);%
\draw [line width=0.032cm] (5.410000,2.345415) -- (5.405000,2.355049);%
\draw [line width=0.032cm] (5.415000,2.335898) -- (5.410000,2.345415);%
\draw [line width=0.032cm] (5.420000,2.326496) -- (5.415000,2.335898);%
\draw [line width=0.032cm] (5.425000,2.317212) -- (5.420000,2.326496);%
\draw [line width=0.032cm] (5.430000,2.308046) -- (5.425000,2.317212);%
\draw [line width=0.032cm] (5.435000,2.299000) -- (5.430000,2.308046);%
\draw [line width=0.032cm] (5.440000,2.290073) -- (5.435000,2.299000);%
\draw [line width=0.032cm] (5.445000,2.281268) -- (5.440000,2.290073);%
\draw [line width=0.032cm] (5.450000,2.272584) -- (5.445000,2.281268);%
\draw [line width=0.032cm] (5.455000,2.264023) -- (5.450000,2.272584);%
\draw [line width=0.032cm] (5.460000,2.255586) -- (5.455000,2.264023);%
\draw [line width=0.032cm] (5.465000,2.247273) -- (5.460000,2.255586);%
\draw [line width=0.032cm] (5.470000,2.239086) -- (5.465000,2.247273);%
\draw [line width=0.032cm] (5.475000,2.231024) -- (5.470000,2.239086);%
\draw [line width=0.032cm] (5.480000,2.223090) -- (5.475000,2.231024);%
\draw [line width=0.032cm] (5.485000,2.215283) -- (5.480000,2.223090);%
\draw [line width=0.032cm] (5.490000,2.207605) -- (5.485000,2.215283);%
\draw [line width=0.032cm] (5.495000,2.200055) -- (5.490000,2.207605);%
\draw [line width=0.032cm] (5.500000,2.192636) -- (5.495000,2.200055);%
\draw [line width=0.032cm] (5.505000,2.185348) -- (5.500000,2.192636);%
\draw [line width=0.032cm] (5.510000,2.178191) -- (5.505000,2.185348);%
\draw [line width=0.032cm] (5.515000,2.171166) -- (5.510000,2.178191);%
\draw [line width=0.032cm] (5.520000,2.164274) -- (5.515000,2.171166);%
\draw [line width=0.032cm] (5.525000,2.157516) -- (5.520000,2.164274);%
\draw [line width=0.032cm] (5.530000,2.150892) -- (5.525000,2.157516);%
\draw [line width=0.032cm] (5.535000,2.144403) -- (5.530000,2.150892);%
\draw [line width=0.032cm] (5.540000,2.138049) -- (5.535000,2.144403);%
\draw [line width=0.032cm] (5.545000,2.131832) -- (5.540000,2.138049);%
\draw [line width=0.032cm] (5.550000,2.125751) -- (5.545000,2.131832);%
\draw [line width=0.032cm] (5.555000,2.119808) -- (5.550000,2.125751);%
\draw [line width=0.032cm] (5.560000,2.114003) -- (5.555000,2.119808);%
\draw [line width=0.032cm] (5.565000,2.108336) -- (5.560000,2.114003);%
\draw [line width=0.032cm] (5.570000,2.102809) -- (5.565000,2.108336);%
\draw [line width=0.032cm] (5.575000,2.097421) -- (5.570000,2.102809);%
\draw [line width=0.032cm] (5.580000,2.092174) -- (5.575000,2.097421);%
\draw [line width=0.032cm] (5.585000,2.087067) -- (5.580000,2.092174);%
\draw [line width=0.032cm] (5.590000,2.082102) -- (5.585000,2.087067);%
\draw [line width=0.032cm] (5.595000,2.077278) -- (5.590000,2.082102);%
\draw [line width=0.032cm] (5.600000,2.072597) -- (5.595000,2.077278);%
\draw [line width=0.032cm] (5.605000,2.068058) -- (5.600000,2.072597);%
\draw [line width=0.032cm] (5.610000,2.063663) -- (5.605000,2.068058);%
\draw [line width=0.032cm] (5.615000,2.059411) -- (5.610000,2.063663);%
\draw [line width=0.032cm] (5.620000,2.055304) -- (5.615000,2.059411);%
\draw [line width=0.032cm] (5.625000,2.051340) -- (5.620000,2.055304);%
\draw [line width=0.032cm] (5.630000,2.047522) -- (5.625000,2.051340);%
\draw [line width=0.032cm] (5.635000,2.043849) -- (5.630000,2.047522);%
\draw [line width=0.032cm] (5.640000,2.040322) -- (5.635000,2.043849);%
\draw [line width=0.032cm] (5.645000,2.036940) -- (5.640000,2.040322);%
\draw [line width=0.032cm] (5.650000,2.033705) -- (5.645000,2.036940);%
\draw [line width=0.032cm] (5.655000,2.030616) -- (5.650000,2.033705);%
\draw [line width=0.032cm] (5.660000,2.027675) -- (5.655000,2.030616);%
\draw [line width=0.032cm] (5.665000,2.024880) -- (5.660000,2.027675);%
\draw [line width=0.032cm] (5.670000,2.022233) -- (5.665000,2.024880);%
\draw [line width=0.032cm] (5.675000,2.019734) -- (5.670000,2.022233);%
\draw [line width=0.032cm] (5.680000,2.017383) -- (5.675000,2.019734);%
\draw [line width=0.032cm] (5.685000,2.015180) -- (5.680000,2.017383);%
\draw [line width=0.032cm] (5.690000,2.013126) -- (5.685000,2.015180);%
\draw [line width=0.032cm] (5.695000,2.011220) -- (5.690000,2.013126);%
\draw [line width=0.032cm] (5.700000,2.009463) -- (5.695000,2.011220);%
\color{black}
}
\end{tikzpicture}
