\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Drawing 2D Cartesian system
\draw (3.300000,3.500000) node [anchor=north east] { $0$ };%
\draw [line width=0.016cm] (3.300000,3.425000) -- (3.300000,3.575000);%
\draw (3.800000,3.500000) node [anchor=north] { $1$ };%
\draw [line width=0.016cm] (3.800000,3.425000) -- (3.800000,3.575000);%
\draw (4.300000,3.500000) node [anchor=north] { $2$ };%
\draw [line width=0.016cm] (4.300000,3.425000) -- (4.300000,3.575000);%
\draw (4.800000,3.500000) node [anchor=north] { $3$ };%
\draw [line width=0.016cm] (4.800000,3.425000) -- (4.800000,3.575000);%
\draw (5.300000,3.500000) node [anchor=north] { $4$ };%
\draw [line width=0.016cm] (5.300000,3.425000) -- (5.300000,3.575000);%
\draw (2.800000,3.500000) node [anchor=north] { $-1$ };%
\draw [line width=0.016cm] (2.800000,3.425000) -- (2.800000,3.575000);%
\draw (2.300000,3.500000) node [anchor=north] { $-2$ };%
\draw [line width=0.016cm] (2.300000,3.425000) -- (2.300000,3.575000);%
\draw (1.800000,3.500000) node [anchor=north] { $-3$ };%
\draw [line width=0.016cm] (1.800000,3.425000) -- (1.800000,3.575000);%
\draw (1.300000,3.500000) node [anchor=north] { $-4$ };%
\draw [line width=0.016cm] (1.300000,3.425000) -- (1.300000,3.575000);%
\draw (3.300000,4.000000) node [anchor=east] { $1$ };%
\draw [line width=0.016cm] (3.225000,4.000000) -- (3.375000,4.000000);%
\draw (3.300000,4.500000) node [anchor=east] { $2$ };%
\draw [line width=0.016cm] (3.225000,4.500000) -- (3.375000,4.500000);%
\draw (3.300000,5.000000) node [anchor=east] { $3$ };%
\draw [line width=0.016cm] (3.225000,5.000000) -- (3.375000,5.000000);%
\draw (3.300000,5.500000) node [anchor=east] { $4$ };%
\draw [line width=0.016cm] (3.225000,5.500000) -- (3.375000,5.500000);%
\draw (3.300000,6.000000) node [anchor=east] { $5$ };%
\draw [line width=0.016cm] (3.225000,6.000000) -- (3.375000,6.000000);%
\draw (3.300000,3.000000) node [anchor=east] { $-1$ };%
\draw [line width=0.016cm] (3.225000,3.000000) -- (3.375000,3.000000);%
\draw (3.300000,2.500000) node [anchor=east] { $-2$ };%
\draw [line width=0.016cm] (3.225000,2.500000) -- (3.375000,2.500000);%
\draw (3.300000,2.000000) node [anchor=east] { $-3$ };%
\draw [line width=0.016cm] (3.225000,2.000000) -- (3.375000,2.000000);%
\draw (3.300000,1.500000) node [anchor=east] { $-4$ };%
\draw [line width=0.016cm] (3.225000,1.500000) -- (3.375000,1.500000);%
\draw (5.700000,3.500000) node [anchor=north] { $x$ };%
\draw (3.300000,6.400000) node [anchor=east] { $y$ };%
\draw [line width=0.016cm] (1.200000,3.500000) -- (5.700000,3.500000);%
\draw [line width=0.016cm] (5.402567,3.539158) -- (5.700000,3.500000);%
\draw [line width=0.016cm] (5.402567,3.539158) -- (5.600000,3.500000);%
\draw [line width=0.016cm] (5.402567,3.460842) -- (5.700000,3.500000);%
\draw [line width=0.016cm] (5.402567,3.460842) -- (5.600000,3.500000);%
\draw [line width=0.016cm] (3.300000,1.200000) -- (3.300000,6.400000);%
\draw [line width=0.016cm] (3.260842,6.102567) -- (3.300000,6.400000);%
\draw [line width=0.016cm] (3.260842,6.102567) -- (3.300000,6.300000);%
\draw [line width=0.016cm] (3.339158,6.102567) -- (3.300000,6.400000);%
\draw [line width=0.016cm] (3.339158,6.102567) -- (3.300000,6.300000);%

% Changing color 204 0 0
\definecolor{r204g0b0}{rgb}{0.800000,0.000000,0.000000}%
\color{r204g0b0}% 

% Drawing 2D ang line l
\draw [line width=0.032cm] (1.200000,1.450000) -- (5.700000,3.700000);%
\color{black}
}
\end{tikzpicture}
