\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Drawing 2D Cartesian system
\draw (3.400000,3.500000) node [anchor=north east] { $0$ };%
\draw [line width=0.016cm] (3.400000,3.425000) -- (3.400000,3.575000);%
\draw (4.000000,3.500000) node [anchor=north] { $1$ };%
\draw [line width=0.016cm] (4.000000,3.425000) -- (4.000000,3.575000);%
\draw (4.600000,3.500000) node [anchor=north] { $2$ };%
\draw [line width=0.016cm] (4.600000,3.425000) -- (4.600000,3.575000);%
\draw (5.200000,3.500000) node [anchor=north] { $3$ };%
\draw [line width=0.016cm] (5.200000,3.425000) -- (5.200000,3.575000);%
\draw (2.800000,3.500000) node [anchor=north] { $-1$ };%
\draw [line width=0.016cm] (2.800000,3.425000) -- (2.800000,3.575000);%
\draw (2.200000,3.500000) node [anchor=north] { $-2$ };%
\draw [line width=0.016cm] (2.200000,3.425000) -- (2.200000,3.575000);%
\draw (1.600000,3.500000) node [anchor=north] { $-3$ };%
\draw [line width=0.016cm] (1.600000,3.425000) -- (1.600000,3.575000);%
\draw (3.400000,4.100000) node [anchor=east] { $1$ };%
\draw [line width=0.016cm] (3.325000,4.100000) -- (3.475000,4.100000);%
\draw (3.400000,4.700000) node [anchor=east] { $2$ };%
\draw [line width=0.016cm] (3.325000,4.700000) -- (3.475000,4.700000);%
\draw (3.400000,5.300000) node [anchor=east] { $3$ };%
\draw [line width=0.016cm] (3.325000,5.300000) -- (3.475000,5.300000);%
\draw (3.400000,5.900000) node [anchor=east] { $4$ };%
\draw [line width=0.016cm] (3.325000,5.900000) -- (3.475000,5.900000);%
\draw (3.400000,2.900000) node [anchor=east] { $-1$ };%
\draw [line width=0.016cm] (3.325000,2.900000) -- (3.475000,2.900000);%
\draw (3.400000,2.300000) node [anchor=east] { $-2$ };%
\draw [line width=0.016cm] (3.325000,2.300000) -- (3.475000,2.300000);%
\draw (3.400000,1.700000) node [anchor=east] { $-3$ };%
\draw [line width=0.016cm] (3.325000,1.700000) -- (3.475000,1.700000);%
\draw (5.700000,3.500000) node [anchor=north] { $x$ };%
\draw (3.400000,6.400000) node [anchor=east] { $y$ };%
\draw [line width=0.016cm] (1.200000,3.500000) -- (5.700000,3.500000);%
\draw [line width=0.016cm] (5.402567,3.539158) -- (5.700000,3.500000);%
\draw [line width=0.016cm] (5.402567,3.539158) -- (5.600000,3.500000);%
\draw [line width=0.016cm] (5.402567,3.460842) -- (5.700000,3.500000);%
\draw [line width=0.016cm] (5.402567,3.460842) -- (5.600000,3.500000);%
\draw [line width=0.016cm] (3.400000,1.200000) -- (3.400000,6.400000);%
\draw [line width=0.016cm] (3.360842,6.102567) -- (3.400000,6.400000);%
\draw [line width=0.016cm] (3.360842,6.102567) -- (3.400000,6.300000);%
\draw [line width=0.016cm] (3.439158,6.102567) -- (3.400000,6.400000);%
\draw [line width=0.016cm] (3.439158,6.102567) -- (3.400000,6.300000);%

% Changing color 204 0 0
\definecolor{r204g0b0}{rgb}{0.800000,0.000000,0.000000}%
\color{r204g0b0}% 

% Drawing 2D parametric curve (x,sqrt(x))
\draw [line width=0.032cm] (3.406000,3.560000) -- (3.400000,3.500000);%
\draw [line width=0.032cm] (3.412000,3.584853) -- (3.406000,3.560000);%
\draw [line width=0.032cm] (3.418000,3.603923) -- (3.412000,3.584853);%
\draw [line width=0.032cm] (3.424000,3.620000) -- (3.418000,3.603923);%
\draw [line width=0.032cm] (3.430000,3.634164) -- (3.424000,3.620000);%
\draw [line width=0.032cm] (3.436000,3.646969) -- (3.430000,3.634164);%
\draw [line width=0.032cm] (3.442000,3.658745) -- (3.436000,3.646969);%
\draw [line width=0.032cm] (3.448000,3.669706) -- (3.442000,3.658745);%
\draw [line width=0.032cm] (3.454000,3.680000) -- (3.448000,3.669706);%
\draw [line width=0.032cm] (3.460000,3.689737) -- (3.454000,3.680000);%
\draw [line width=0.032cm] (3.466000,3.698997) -- (3.460000,3.689737);%
\draw [line width=0.032cm] (3.472000,3.707846) -- (3.466000,3.698997);%
\draw [line width=0.032cm] (3.478000,3.716333) -- (3.472000,3.707846);%
\draw [line width=0.032cm] (3.484000,3.724499) -- (3.478000,3.716333);%
\draw [line width=0.032cm] (3.490000,3.732379) -- (3.484000,3.724499);%
\draw [line width=0.032cm] (3.496000,3.740000) -- (3.490000,3.732379);%
\draw [line width=0.032cm] (3.502000,3.747386) -- (3.496000,3.740000);%
\draw [line width=0.032cm] (3.508000,3.754558) -- (3.502000,3.747386);%
\draw [line width=0.032cm] (3.514000,3.761534) -- (3.508000,3.754558);%
\draw [line width=0.032cm] (3.520000,3.768328) -- (3.514000,3.761534);%
\draw [line width=0.032cm] (3.526000,3.774955) -- (3.520000,3.768328);%
\draw [line width=0.032cm] (3.532000,3.781425) -- (3.526000,3.774955);%
\draw [line width=0.032cm] (3.538000,3.787750) -- (3.532000,3.781425);%
\draw [line width=0.032cm] (3.544000,3.793939) -- (3.538000,3.787750);%
\draw [line width=0.032cm] (3.550000,3.800000) -- (3.544000,3.793939);%
\draw [line width=0.032cm] (3.556000,3.805941) -- (3.550000,3.800000);%
\draw [line width=0.032cm] (3.562000,3.811769) -- (3.556000,3.805941);%
\draw [line width=0.032cm] (3.568000,3.817490) -- (3.562000,3.811769);%
\draw [line width=0.032cm] (3.574000,3.823110) -- (3.568000,3.817490);%
\draw [line width=0.032cm] (3.580000,3.828634) -- (3.574000,3.823110);%
\draw [line width=0.032cm] (3.586000,3.834066) -- (3.580000,3.828634);%
\draw [line width=0.032cm] (3.592000,3.839411) -- (3.586000,3.834066);%
\draw [line width=0.032cm] (3.598000,3.844674) -- (3.592000,3.839411);%
\draw [line width=0.032cm] (3.604000,3.849857) -- (3.598000,3.844674);%
\draw [line width=0.032cm] (3.610000,3.854965) -- (3.604000,3.849857);%
\draw [line width=0.032cm] (3.616000,3.860000) -- (3.610000,3.854965);%
\draw [line width=0.032cm] (3.622000,3.864966) -- (3.616000,3.860000);%
\draw [line width=0.032cm] (3.628000,3.869865) -- (3.622000,3.864966);%
\draw [line width=0.032cm] (3.634000,3.874700) -- (3.628000,3.869865);%
\draw [line width=0.032cm] (3.640000,3.879473) -- (3.634000,3.874700);%
\draw [line width=0.032cm] (3.646000,3.884187) -- (3.640000,3.879473);%
\draw [line width=0.032cm] (3.652000,3.888844) -- (3.646000,3.884187);%
\draw [line width=0.032cm] (3.658000,3.893446) -- (3.652000,3.888844);%
\draw [line width=0.032cm] (3.664000,3.897995) -- (3.658000,3.893446);%
\draw [line width=0.032cm] (3.670000,3.902492) -- (3.664000,3.897995);%
\draw [line width=0.032cm] (3.676000,3.906940) -- (3.670000,3.902492);%
\draw [line width=0.032cm] (3.682000,3.911339) -- (3.676000,3.906940);%
\draw [line width=0.032cm] (3.688000,3.915692) -- (3.682000,3.911339);%
\draw [line width=0.032cm] (3.694000,3.920000) -- (3.688000,3.915692);%
\draw [line width=0.032cm] (3.700000,3.924264) -- (3.694000,3.920000);%
\draw [line width=0.032cm] (3.706000,3.928486) -- (3.700000,3.924264);%
\draw [line width=0.032cm] (3.712000,3.932666) -- (3.706000,3.928486);%
\draw [line width=0.032cm] (3.718000,3.936807) -- (3.712000,3.932666);%
\draw [line width=0.032cm] (3.724000,3.940908) -- (3.718000,3.936807);%
\draw [line width=0.032cm] (3.730000,3.944972) -- (3.724000,3.940908);%
\draw [line width=0.032cm] (3.736000,3.948999) -- (3.730000,3.944972);%
\draw [line width=0.032cm] (3.742000,3.952990) -- (3.736000,3.948999);%
\draw [line width=0.032cm] (3.748000,3.956946) -- (3.742000,3.952990);%
\draw [line width=0.032cm] (3.754000,3.960869) -- (3.748000,3.956946);%
\draw [line width=0.032cm] (3.760000,3.964758) -- (3.754000,3.960869);%
\draw [line width=0.032cm] (3.766000,3.968615) -- (3.760000,3.964758);%
\draw [line width=0.032cm] (3.772000,3.972440) -- (3.766000,3.968615);%
\draw [line width=0.032cm] (3.778000,3.976235) -- (3.772000,3.972440);%
\draw [line width=0.032cm] (3.784000,3.980000) -- (3.778000,3.976235);%
\draw [line width=0.032cm] (3.790000,3.983735) -- (3.784000,3.980000);%
\draw [line width=0.032cm] (3.796000,3.987442) -- (3.790000,3.983735);%
\draw [line width=0.032cm] (3.802000,3.991121) -- (3.796000,3.987442);%
\draw [line width=0.032cm] (3.808000,3.994773) -- (3.802000,3.991121);%
\draw [line width=0.032cm] (3.814000,3.998397) -- (3.808000,3.994773);%
\draw [line width=0.032cm] (3.820000,4.001996) -- (3.814000,3.998397);%
\draw [line width=0.032cm] (3.826000,4.005569) -- (3.820000,4.001996);%
\draw [line width=0.032cm] (3.832000,4.009117) -- (3.826000,4.005569);%
\draw [line width=0.032cm] (3.838000,4.012640) -- (3.832000,4.009117);%
\draw [line width=0.032cm] (3.844000,4.016140) -- (3.838000,4.012640);%
\draw [line width=0.032cm] (3.850000,4.019615) -- (3.844000,4.016140);%
\draw [line width=0.032cm] (3.856000,4.023068) -- (3.850000,4.019615);%
\draw [line width=0.032cm] (3.862000,4.026498) -- (3.856000,4.023068);%
\draw [line width=0.032cm] (3.868000,4.029906) -- (3.862000,4.026498);%
\draw [line width=0.032cm] (3.874000,4.033292) -- (3.868000,4.029906);%
\draw [line width=0.032cm] (3.880000,4.036656) -- (3.874000,4.033292);%
\draw [line width=0.032cm] (3.886000,4.040000) -- (3.880000,4.036656);%
\draw [line width=0.032cm] (3.892000,4.043323) -- (3.886000,4.040000);%
\draw [line width=0.032cm] (3.898000,4.046626) -- (3.892000,4.043323);%
\draw [line width=0.032cm] (3.904000,4.049909) -- (3.898000,4.046626);%
\draw [line width=0.032cm] (3.910000,4.053173) -- (3.904000,4.049909);%
\draw [line width=0.032cm] (3.916000,4.056417) -- (3.910000,4.053173);%
\draw [line width=0.032cm] (3.922000,4.059643) -- (3.916000,4.056417);%
\draw [line width=0.032cm] (3.928000,4.062850) -- (3.922000,4.059643);%
\draw [line width=0.032cm] (3.934000,4.066039) -- (3.928000,4.062850);%
\draw [line width=0.032cm] (3.940000,4.069210) -- (3.934000,4.066039);%
\draw [line width=0.032cm] (3.946000,4.072364) -- (3.940000,4.069210);%
\draw [line width=0.032cm] (3.952000,4.075500) -- (3.946000,4.072364);%
\draw [line width=0.032cm] (3.958000,4.078619) -- (3.952000,4.075500);%
\draw [line width=0.032cm] (3.964000,4.081722) -- (3.958000,4.078619);%
\draw [line width=0.032cm] (3.970000,4.084808) -- (3.964000,4.081722);%
\draw [line width=0.032cm] (3.976000,4.087878) -- (3.970000,4.084808);%
\draw [line width=0.032cm] (3.982000,4.090931) -- (3.976000,4.087878);%
\draw [line width=0.032cm] (3.988000,4.093970) -- (3.982000,4.090931);%
\draw [line width=0.032cm] (3.994000,4.096992) -- (3.988000,4.093970);%
\draw [line width=0.032cm] (4.000000,4.100000) -- (3.994000,4.096992);%
\draw [line width=0.032cm] (4.006000,4.102993) -- (4.000000,4.100000);%
\draw [line width=0.032cm] (4.012000,4.105970) -- (4.006000,4.102993);%
\draw [line width=0.032cm] (4.018000,4.108933) -- (4.012000,4.105970);%
\draw [line width=0.032cm] (4.024000,4.111882) -- (4.018000,4.108933);%
\draw [line width=0.032cm] (4.030000,4.114817) -- (4.024000,4.111882);%
\draw [line width=0.032cm] (4.036000,4.117738) -- (4.030000,4.114817);%
\draw [line width=0.032cm] (4.042000,4.120645) -- (4.036000,4.117738);%
\draw [line width=0.032cm] (4.048000,4.123538) -- (4.042000,4.120645);%
\draw [line width=0.032cm] (4.054000,4.126418) -- (4.048000,4.123538);%
\draw [line width=0.032cm] (4.060000,4.129285) -- (4.054000,4.126418);%
\draw [line width=0.032cm] (4.066000,4.132139) -- (4.060000,4.129285);%
\draw [line width=0.032cm] (4.072000,4.134980) -- (4.066000,4.132139);%
\draw [line width=0.032cm] (4.078000,4.137809) -- (4.072000,4.134980);%
\draw [line width=0.032cm] (4.084000,4.140625) -- (4.078000,4.137809);%
\draw [line width=0.032cm] (4.090000,4.143428) -- (4.084000,4.140625);%
\draw [line width=0.032cm] (4.096000,4.146220) -- (4.090000,4.143428);%
\draw [line width=0.032cm] (4.102000,4.148999) -- (4.096000,4.146220);%
\draw [line width=0.032cm] (4.108000,4.151767) -- (4.102000,4.148999);%
\draw [line width=0.032cm] (4.114000,4.154523) -- (4.108000,4.151767);%
\draw [line width=0.032cm] (4.120000,4.157267) -- (4.114000,4.154523);%
\draw [line width=0.032cm] (4.126000,4.160000) -- (4.120000,4.157267);%
\draw [line width=0.032cm] (4.132000,4.162722) -- (4.126000,4.160000);%
\draw [line width=0.032cm] (4.138000,4.165432) -- (4.132000,4.162722);%
\draw [line width=0.032cm] (4.144000,4.168132) -- (4.138000,4.165432);%
\draw [line width=0.032cm] (4.150000,4.170820) -- (4.144000,4.168132);%
\draw [line width=0.032cm] (4.156000,4.173498) -- (4.150000,4.170820);%
\draw [line width=0.032cm] (4.162000,4.176166) -- (4.156000,4.173498);%
\draw [line width=0.032cm] (4.168000,4.178823) -- (4.162000,4.176166);%
\draw [line width=0.032cm] (4.174000,4.181469) -- (4.168000,4.178823);%
\draw [line width=0.032cm] (4.180000,4.184105) -- (4.174000,4.181469);%
\draw [line width=0.032cm] (4.186000,4.186731) -- (4.180000,4.184105);%
\draw [line width=0.032cm] (4.192000,4.189348) -- (4.186000,4.186731);%
\draw [line width=0.032cm] (4.198000,4.191954) -- (4.192000,4.189348);%
\draw [line width=0.032cm] (4.204000,4.194550) -- (4.198000,4.191954);%
\draw [line width=0.032cm] (4.210000,4.197137) -- (4.204000,4.194550);%
\draw [line width=0.032cm] (4.216000,4.199714) -- (4.210000,4.197137);%
\draw [line width=0.032cm] (4.222000,4.202282) -- (4.216000,4.199714);%
\draw [line width=0.032cm] (4.228000,4.204840) -- (4.222000,4.202282);%
\draw [line width=0.032cm] (4.234000,4.207390) -- (4.228000,4.204840);%
\draw [line width=0.032cm] (4.240000,4.209930) -- (4.234000,4.207390);%
\draw [line width=0.032cm] (4.246000,4.212461) -- (4.240000,4.209930);%
\draw [line width=0.032cm] (4.252000,4.214983) -- (4.246000,4.212461);%
\draw [line width=0.032cm] (4.258000,4.217496) -- (4.252000,4.214983);%
\draw [line width=0.032cm] (4.264000,4.220000) -- (4.258000,4.217496);%
\draw [line width=0.032cm] (4.270000,4.222496) -- (4.264000,4.220000);%
\draw [line width=0.032cm] (4.276000,4.224983) -- (4.270000,4.222496);%
\draw [line width=0.032cm] (4.282000,4.227461) -- (4.276000,4.224983);%
\draw [line width=0.032cm] (4.288000,4.229932) -- (4.282000,4.227461);%
\draw [line width=0.032cm] (4.294000,4.232393) -- (4.288000,4.229932);%
\draw [line width=0.032cm] (4.300000,4.234847) -- (4.294000,4.232393);%
\draw [line width=0.032cm] (4.306000,4.237292) -- (4.300000,4.234847);%
\draw [line width=0.032cm] (4.312000,4.239730) -- (4.306000,4.237292);%
\draw [line width=0.032cm] (4.318000,4.242159) -- (4.312000,4.239730);%
\draw [line width=0.032cm] (4.324000,4.244580) -- (4.318000,4.242159);%
\draw [line width=0.032cm] (4.330000,4.246994) -- (4.324000,4.244580);%
\draw [line width=0.032cm] (4.336000,4.249400) -- (4.330000,4.246994);%
\draw [line width=0.032cm] (4.342000,4.251798) -- (4.336000,4.249400);%
\draw [line width=0.032cm] (4.348000,4.254188) -- (4.342000,4.251798);%
\draw [line width=0.032cm] (4.354000,4.256571) -- (4.348000,4.254188);%
\draw [line width=0.032cm] (4.360000,4.258947) -- (4.354000,4.256571);%
\draw [line width=0.032cm] (4.366000,4.261315) -- (4.360000,4.258947);%
\draw [line width=0.032cm] (4.372000,4.263675) -- (4.366000,4.261315);%
\draw [line width=0.032cm] (4.378000,4.266029) -- (4.372000,4.263675);%
\draw [line width=0.032cm] (4.384000,4.268375) -- (4.378000,4.266029);%
\draw [line width=0.032cm] (4.390000,4.270714) -- (4.384000,4.268375);%
\draw [line width=0.032cm] (4.396000,4.273046) -- (4.390000,4.270714);%
\draw [line width=0.032cm] (4.402000,4.275371) -- (4.396000,4.273046);%
\draw [line width=0.032cm] (4.408000,4.277689) -- (4.402000,4.275371);%
\draw [line width=0.032cm] (4.414000,4.280000) -- (4.408000,4.277689);%
\draw [line width=0.032cm] (4.420000,4.282304) -- (4.414000,4.280000);%
\draw [line width=0.032cm] (4.426000,4.284602) -- (4.420000,4.282304);%
\draw [line width=0.032cm] (4.432000,4.286893) -- (4.426000,4.284602);%
\draw [line width=0.032cm] (4.438000,4.289177) -- (4.432000,4.286893);%
\draw [line width=0.032cm] (4.444000,4.291454) -- (4.438000,4.289177);%
\draw [line width=0.032cm] (4.450000,4.293725) -- (4.444000,4.291454);%
\draw [line width=0.032cm] (4.456000,4.295990) -- (4.450000,4.293725);%
\draw [line width=0.032cm] (4.462000,4.298248) -- (4.456000,4.295990);%
\draw [line width=0.032cm] (4.468000,4.300500) -- (4.462000,4.298248);%
\draw [line width=0.032cm] (4.474000,4.302745) -- (4.468000,4.300500);%
\draw [line width=0.032cm] (4.480000,4.304984) -- (4.474000,4.302745);%
\draw [line width=0.032cm] (4.486000,4.307217) -- (4.480000,4.304984);%
\draw [line width=0.032cm] (4.492000,4.309444) -- (4.486000,4.307217);%
\draw [line width=0.032cm] (4.498000,4.311665) -- (4.492000,4.309444);%
\draw [line width=0.032cm] (4.504000,4.313880) -- (4.498000,4.311665);%
\draw [line width=0.032cm] (4.510000,4.316088) -- (4.504000,4.313880);%
\draw [line width=0.032cm] (4.516000,4.318291) -- (4.510000,4.316088);%
\draw [line width=0.032cm] (4.522000,4.320488) -- (4.516000,4.318291);%
\draw [line width=0.032cm] (4.528000,4.322679) -- (4.522000,4.320488);%
\draw [line width=0.032cm] (4.534000,4.324864) -- (4.528000,4.322679);%
\draw [line width=0.032cm] (4.540000,4.327043) -- (4.534000,4.324864);%
\draw [line width=0.032cm] (4.546000,4.329216) -- (4.540000,4.327043);%
\draw [line width=0.032cm] (4.552000,4.331384) -- (4.546000,4.329216);%
\draw [line width=0.032cm] (4.558000,4.333547) -- (4.552000,4.331384);%
\draw [line width=0.032cm] (4.564000,4.335703) -- (4.558000,4.333547);%
\draw [line width=0.032cm] (4.570000,4.337854) -- (4.564000,4.335703);%
\draw [line width=0.032cm] (4.576000,4.340000) -- (4.570000,4.337854);%
\draw [line width=0.032cm] (4.582000,4.342140) -- (4.576000,4.340000);%
\draw [line width=0.032cm] (4.588000,4.344275) -- (4.582000,4.342140);%
\draw [line width=0.032cm] (4.594000,4.346404) -- (4.588000,4.344275);%
\draw [line width=0.032cm] (4.600000,4.348528) -- (4.594000,4.346404);%
\draw [line width=0.032cm] (4.606000,4.350647) -- (4.600000,4.348528);%
\draw [line width=0.032cm] (4.612000,4.352760) -- (4.606000,4.350647);%
\draw [line width=0.032cm] (4.618000,4.354868) -- (4.612000,4.352760);%
\draw [line width=0.032cm] (4.624000,4.356971) -- (4.618000,4.354868);%
\draw [line width=0.032cm] (4.630000,4.359069) -- (4.624000,4.356971);%
\draw [line width=0.032cm] (4.636000,4.361162) -- (4.630000,4.359069);%
\draw [line width=0.032cm] (4.642000,4.363250) -- (4.636000,4.361162);%
\draw [line width=0.032cm] (4.648000,4.365332) -- (4.642000,4.363250);%
\draw [line width=0.032cm] (4.654000,4.367410) -- (4.648000,4.365332);%
\draw [line width=0.032cm] (4.660000,4.369483) -- (4.654000,4.367410);%
\draw [line width=0.032cm] (4.666000,4.371550) -- (4.660000,4.369483);%
\draw [line width=0.032cm] (4.672000,4.373613) -- (4.666000,4.371550);%
\draw [line width=0.032cm] (4.678000,4.375671) -- (4.672000,4.373613);%
\draw [line width=0.032cm] (4.684000,4.377724) -- (4.678000,4.375671);%
\draw [line width=0.032cm] (4.690000,4.379773) -- (4.684000,4.377724);%
\draw [line width=0.032cm] (4.696000,4.381816) -- (4.690000,4.379773);%
\draw [line width=0.032cm] (4.702000,4.383855) -- (4.696000,4.381816);%
\draw [line width=0.032cm] (4.708000,4.385889) -- (4.702000,4.383855);%
\draw [line width=0.032cm] (4.714000,4.387919) -- (4.708000,4.385889);%
\draw [line width=0.032cm] (4.720000,4.389944) -- (4.714000,4.387919);%
\draw [line width=0.032cm] (4.726000,4.391964) -- (4.720000,4.389944);%
\draw [line width=0.032cm] (4.732000,4.393980) -- (4.726000,4.391964);%
\draw [line width=0.032cm] (4.738000,4.395991) -- (4.732000,4.393980);%
\draw [line width=0.032cm] (4.744000,4.397998) -- (4.738000,4.395991);%
\draw [line width=0.032cm] (4.750000,4.400000) -- (4.744000,4.397998);%
\draw [line width=0.032cm] (4.756000,4.401998) -- (4.750000,4.400000);%
\draw [line width=0.032cm] (4.762000,4.403991) -- (4.756000,4.401998);%
\draw [line width=0.032cm] (4.768000,4.405980) -- (4.762000,4.403991);%
\draw [line width=0.032cm] (4.774000,4.407965) -- (4.768000,4.405980);%
\draw [line width=0.032cm] (4.780000,4.409945) -- (4.774000,4.407965);%
\draw [line width=0.032cm] (4.786000,4.411921) -- (4.780000,4.409945);%
\draw [line width=0.032cm] (4.792000,4.413893) -- (4.786000,4.411921);%
\draw [line width=0.032cm] (4.798000,4.415860) -- (4.792000,4.413893);%
\draw [line width=0.032cm] (4.804000,4.417824) -- (4.798000,4.415860);%
\draw [line width=0.032cm] (4.810000,4.419783) -- (4.804000,4.417824);%
\draw [line width=0.032cm] (4.816000,4.421737) -- (4.810000,4.419783);%
\draw [line width=0.032cm] (4.822000,4.423688) -- (4.816000,4.421737);%
\draw [line width=0.032cm] (4.828000,4.425635) -- (4.822000,4.423688);%
\draw [line width=0.032cm] (4.834000,4.427577) -- (4.828000,4.425635);%
\draw [line width=0.032cm] (4.840000,4.429516) -- (4.834000,4.427577);%
\draw [line width=0.032cm] (4.846000,4.431450) -- (4.840000,4.429516);%
\draw [line width=0.032cm] (4.852000,4.433381) -- (4.846000,4.431450);%
\draw [line width=0.032cm] (4.858000,4.435307) -- (4.852000,4.433381);%
\draw [line width=0.032cm] (4.864000,4.437230) -- (4.858000,4.435307);%
\draw [line width=0.032cm] (4.870000,4.439149) -- (4.864000,4.437230);%
\draw [line width=0.032cm] (4.876000,4.441063) -- (4.870000,4.439149);%
\draw [line width=0.032cm] (4.882000,4.442974) -- (4.876000,4.441063);%
\draw [line width=0.032cm] (4.888000,4.444881) -- (4.882000,4.442974);%
\draw [line width=0.032cm] (4.894000,4.446784) -- (4.888000,4.444881);%
\draw [line width=0.032cm] (4.900000,4.448683) -- (4.894000,4.446784);%
\draw [line width=0.032cm] (4.906000,4.450579) -- (4.900000,4.448683);%
\draw [line width=0.032cm] (4.912000,4.452470) -- (4.906000,4.450579);%
\draw [line width=0.032cm] (4.918000,4.454358) -- (4.912000,4.452470);%
\draw [line width=0.032cm] (4.924000,4.456243) -- (4.918000,4.454358);%
\draw [line width=0.032cm] (4.930000,4.458123) -- (4.924000,4.456243);%
\draw [line width=0.032cm] (4.936000,4.460000) -- (4.930000,4.458123);%
\draw [line width=0.032cm] (4.942000,4.461873) -- (4.936000,4.460000);%
\draw [line width=0.032cm] (4.948000,4.463743) -- (4.942000,4.461873);%
\draw [line width=0.032cm] (4.954000,4.465609) -- (4.948000,4.463743);%
\draw [line width=0.032cm] (4.960000,4.467471) -- (4.954000,4.465609);%
\draw [line width=0.032cm] (4.966000,4.469330) -- (4.960000,4.467471);%
\draw [line width=0.032cm] (4.972000,4.471185) -- (4.966000,4.469330);%
\draw [line width=0.032cm] (4.978000,4.473036) -- (4.972000,4.471185);%
\draw [line width=0.032cm] (4.984000,4.474885) -- (4.978000,4.473036);%
\draw [line width=0.032cm] (4.990000,4.476729) -- (4.984000,4.474885);%
\draw [line width=0.032cm] (4.996000,4.478570) -- (4.990000,4.476729);%
\draw [line width=0.032cm] (5.002000,4.480408) -- (4.996000,4.478570);%
\draw [line width=0.032cm] (5.008000,4.482242) -- (5.002000,4.480408);%
\draw [line width=0.032cm] (5.014000,4.484073) -- (5.008000,4.482242);%
\draw [line width=0.032cm] (5.020000,4.485901) -- (5.014000,4.484073);%
\draw [line width=0.032cm] (5.026000,4.487725) -- (5.020000,4.485901);%
\draw [line width=0.032cm] (5.032000,4.489545) -- (5.026000,4.487725);%
\draw [line width=0.032cm] (5.038000,4.491363) -- (5.032000,4.489545);%
\draw [line width=0.032cm] (5.044000,4.493177) -- (5.038000,4.491363);%
\draw [line width=0.032cm] (5.050000,4.494987) -- (5.044000,4.493177);%
\draw [line width=0.032cm] (5.056000,4.496795) -- (5.050000,4.494987);%
\draw [line width=0.032cm] (5.062000,4.498599) -- (5.056000,4.496795);%
\draw [line width=0.032cm] (5.068000,4.500400) -- (5.062000,4.498599);%
\draw [line width=0.032cm] (5.074000,4.502198) -- (5.068000,4.500400);%
\draw [line width=0.032cm] (5.080000,4.503992) -- (5.074000,4.502198);%
\draw [line width=0.032cm] (5.086000,4.505783) -- (5.080000,4.503992);%
\draw [line width=0.032cm] (5.092000,4.507571) -- (5.086000,4.505783);%
\draw [line width=0.032cm] (5.098000,4.509356) -- (5.092000,4.507571);%
\draw [line width=0.032cm] (5.104000,4.511138) -- (5.098000,4.509356);%
\draw [line width=0.032cm] (5.110000,4.512917) -- (5.104000,4.511138);%
\draw [line width=0.032cm] (5.116000,4.514692) -- (5.110000,4.512917);%
\draw [line width=0.032cm] (5.122000,4.516464) -- (5.116000,4.514692);%
\draw [line width=0.032cm] (5.128000,4.518234) -- (5.122000,4.516464);%
\draw [line width=0.032cm] (5.134000,4.520000) -- (5.128000,4.518234);%
\draw [line width=0.032cm] (5.140000,4.521763) -- (5.134000,4.520000);%
\draw [line width=0.032cm] (5.146000,4.523523) -- (5.140000,4.521763);%
\draw [line width=0.032cm] (5.152000,4.525280) -- (5.146000,4.523523);%
\draw [line width=0.032cm] (5.158000,4.527035) -- (5.152000,4.525280);%
\draw [line width=0.032cm] (5.164000,4.528786) -- (5.158000,4.527035);%
\draw [line width=0.032cm] (5.170000,4.530534) -- (5.164000,4.528786);%
\draw [line width=0.032cm] (5.176000,4.532279) -- (5.170000,4.530534);%
\draw [line width=0.032cm] (5.182000,4.534021) -- (5.176000,4.532279);%
\draw [line width=0.032cm] (5.188000,4.535761) -- (5.182000,4.534021);%
\draw [line width=0.032cm] (5.194000,4.537497) -- (5.188000,4.535761);%
\draw [line width=0.032cm] (5.200000,4.539230) -- (5.194000,4.537497);%
\draw [line width=0.032cm] (5.206000,4.540961) -- (5.200000,4.539230);%
\draw [line width=0.032cm] (5.212000,4.542689) -- (5.206000,4.540961);%
\draw [line width=0.032cm] (5.218000,4.544414) -- (5.212000,4.542689);%
\draw [line width=0.032cm] (5.224000,4.546136) -- (5.218000,4.544414);%
\draw [line width=0.032cm] (5.230000,4.547855) -- (5.224000,4.546136);%
\draw [line width=0.032cm] (5.236000,4.549571) -- (5.230000,4.547855);%
\draw [line width=0.032cm] (5.242000,4.551285) -- (5.236000,4.549571);%
\draw [line width=0.032cm] (5.248000,4.552996) -- (5.242000,4.551285);%
\draw [line width=0.032cm] (5.254000,4.554704) -- (5.248000,4.552996);%
\draw [line width=0.032cm] (5.260000,4.556409) -- (5.254000,4.554704);%
\draw [line width=0.032cm] (5.266000,4.558112) -- (5.260000,4.556409);%
\draw [line width=0.032cm] (5.272000,4.559811) -- (5.266000,4.558112);%
\draw [line width=0.032cm] (5.278000,4.561508) -- (5.272000,4.559811);%
\draw [line width=0.032cm] (5.284000,4.563203) -- (5.278000,4.561508);%
\draw [line width=0.032cm] (5.290000,4.564894) -- (5.284000,4.563203);%
\draw [line width=0.032cm] (5.296000,4.566583) -- (5.290000,4.564894);%
\draw [line width=0.032cm] (5.302000,4.568270) -- (5.296000,4.566583);%
\draw [line width=0.032cm] (5.308000,4.569953) -- (5.302000,4.568270);%
\draw [line width=0.032cm] (5.314000,4.571634) -- (5.308000,4.569953);%
\draw [line width=0.032cm] (5.320000,4.573313) -- (5.314000,4.571634);%
\draw [line width=0.032cm] (5.326000,4.574988) -- (5.320000,4.573313);%
\draw [line width=0.032cm] (5.332000,4.576662) -- (5.326000,4.574988);%
\draw [line width=0.032cm] (5.338000,4.578332) -- (5.332000,4.576662);%
\draw [line width=0.032cm] (5.344000,4.580000) -- (5.338000,4.578332);%
\draw [line width=0.032cm] (5.350000,4.581665) -- (5.344000,4.580000);%
\draw [line width=0.032cm] (5.356000,4.583328) -- (5.350000,4.581665);%
\draw [line width=0.032cm] (5.362000,4.584988) -- (5.356000,4.583328);%
\draw [line width=0.032cm] (5.368000,4.586646) -- (5.362000,4.584988);%
\draw [line width=0.032cm] (5.374000,4.588301) -- (5.368000,4.586646);%
\draw [line width=0.032cm] (5.380000,4.589954) -- (5.374000,4.588301);%
\draw [line width=0.032cm] (5.386000,4.591604) -- (5.380000,4.589954);%
\draw [line width=0.032cm] (5.392000,4.593252) -- (5.386000,4.591604);%
\draw [line width=0.032cm] (5.398000,4.594897) -- (5.392000,4.593252);%
\draw [line width=0.032cm] (5.404000,4.596540) -- (5.398000,4.594897);%
\draw [line width=0.032cm] (5.410000,4.598180) -- (5.404000,4.596540);%
\draw [line width=0.032cm] (5.416000,4.599818) -- (5.410000,4.598180);%
\draw [line width=0.032cm] (5.422000,4.601454) -- (5.416000,4.599818);%
\draw [line width=0.032cm] (5.428000,4.603087) -- (5.422000,4.601454);%
\draw [line width=0.032cm] (5.434000,4.604717) -- (5.428000,4.603087);%
\draw [line width=0.032cm] (5.440000,4.606345) -- (5.434000,4.604717);%
\draw [line width=0.032cm] (5.446000,4.607971) -- (5.440000,4.606345);%
\draw [line width=0.032cm] (5.452000,4.609595) -- (5.446000,4.607971);%
\draw [line width=0.032cm] (5.458000,4.611216) -- (5.452000,4.609595);%
\draw [line width=0.032cm] (5.464000,4.612834) -- (5.458000,4.611216);%
\draw [line width=0.032cm] (5.470000,4.614451) -- (5.464000,4.612834);%
\draw [line width=0.032cm] (5.476000,4.616065) -- (5.470000,4.614451);%
\draw [line width=0.032cm] (5.482000,4.617676) -- (5.476000,4.616065);%
\draw [line width=0.032cm] (5.488000,4.619285) -- (5.482000,4.617676);%
\draw [line width=0.032cm] (5.494000,4.620893) -- (5.488000,4.619285);%
\draw [line width=0.032cm] (5.500000,4.622497) -- (5.494000,4.620893);%
\draw [line width=0.032cm] (5.506000,4.624100) -- (5.500000,4.622497);%
\draw [line width=0.032cm] (5.512000,4.625700) -- (5.506000,4.624100);%
\draw [line width=0.032cm] (5.518000,4.627298) -- (5.512000,4.625700);%
\draw [line width=0.032cm] (5.524000,4.628893) -- (5.518000,4.627298);%
\draw [line width=0.032cm] (5.530000,4.630487) -- (5.524000,4.628893);%
\draw [line width=0.032cm] (5.536000,4.632078) -- (5.530000,4.630487);%
\draw [line width=0.032cm] (5.542000,4.633667) -- (5.536000,4.632078);%
\draw [line width=0.032cm] (5.548000,4.635253) -- (5.542000,4.633667);%
\draw [line width=0.032cm] (5.554000,4.636838) -- (5.548000,4.635253);%
\draw [line width=0.032cm] (5.560000,4.638420) -- (5.554000,4.636838);%
\draw [line width=0.032cm] (5.566000,4.640000) -- (5.560000,4.638420);%
\draw [line width=0.032cm] (5.572000,4.641578) -- (5.566000,4.640000);%
\draw [line width=0.032cm] (5.578000,4.643154) -- (5.572000,4.641578);%
\draw [line width=0.032cm] (5.584000,4.644727) -- (5.578000,4.643154);%
\draw [line width=0.032cm] (5.590000,4.646298) -- (5.584000,4.644727);%
\draw [line width=0.032cm] (5.596000,4.647868) -- (5.590000,4.646298);%
\draw [line width=0.032cm] (5.602000,4.649435) -- (5.596000,4.647868);%
\draw [line width=0.032cm] (5.608000,4.651000) -- (5.602000,4.649435);%
\draw [line width=0.032cm] (5.614000,4.652562) -- (5.608000,4.651000);%
\draw [line width=0.032cm] (5.620000,4.654123) -- (5.614000,4.652562);%
\draw [line width=0.032cm] (5.626000,4.655682) -- (5.620000,4.654123);%
\draw [line width=0.032cm] (5.632000,4.657238) -- (5.626000,4.655682);%
\draw [line width=0.032cm] (5.638000,4.658792) -- (5.632000,4.657238);%
\draw [line width=0.032cm] (5.644000,4.660345) -- (5.638000,4.658792);%
\draw [line width=0.032cm] (5.650000,4.661895) -- (5.644000,4.660345);%
\draw [line width=0.032cm] (5.656000,4.663443) -- (5.650000,4.661895);%
\draw [line width=0.032cm] (5.662000,4.664989) -- (5.656000,4.663443);%
\draw [line width=0.032cm] (5.668000,4.666533) -- (5.662000,4.664989);%
\draw [line width=0.032cm] (5.674000,4.668075) -- (5.668000,4.666533);%
\draw [line width=0.032cm] (5.680000,4.669615) -- (5.674000,4.668075);%
\draw [line width=0.032cm] (5.686000,4.671153) -- (5.680000,4.669615);%
\draw [line width=0.032cm] (5.692000,4.672689) -- (5.686000,4.671153);%
\draw [line width=0.032cm] (5.698000,4.674223) -- (5.692000,4.672689);%
\draw [line width=0.032cm] (5.698000,4.674223) -- (5.700000,4.674734);%
\color{black}
}
\end{tikzpicture}
