\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Drawing 2D Cartesian system
\draw (3.400000,3.500000) node [anchor=north east] { $0$ };%
\draw [line width=0.016cm] (3.400000,3.425000) -- (3.400000,3.575000);%
\draw (4.000000,3.500000) node [anchor=north] { $1$ };%
\draw [line width=0.016cm] (4.000000,3.425000) -- (4.000000,3.575000);%
\draw (4.600000,3.500000) node [anchor=north] { $2$ };%
\draw [line width=0.016cm] (4.600000,3.425000) -- (4.600000,3.575000);%
\draw (5.200000,3.500000) node [anchor=north] { $3$ };%
\draw [line width=0.016cm] (5.200000,3.425000) -- (5.200000,3.575000);%
\draw (2.800000,3.500000) node [anchor=north] { $-1$ };%
\draw [line width=0.016cm] (2.800000,3.425000) -- (2.800000,3.575000);%
\draw (2.200000,3.500000) node [anchor=north] { $-2$ };%
\draw [line width=0.016cm] (2.200000,3.425000) -- (2.200000,3.575000);%
\draw (1.600000,3.500000) node [anchor=north] { $-3$ };%
\draw [line width=0.016cm] (1.600000,3.425000) -- (1.600000,3.575000);%
\draw (3.400000,4.100000) node [anchor=east] { $1$ };%
\draw [line width=0.016cm] (3.325000,4.100000) -- (3.475000,4.100000);%
\draw (3.400000,4.700000) node [anchor=east] { $2$ };%
\draw [line width=0.016cm] (3.325000,4.700000) -- (3.475000,4.700000);%
\draw (3.400000,5.300000) node [anchor=east] { $3$ };%
\draw [line width=0.016cm] (3.325000,5.300000) -- (3.475000,5.300000);%
\draw (3.400000,5.900000) node [anchor=east] { $4$ };%
\draw [line width=0.016cm] (3.325000,5.900000) -- (3.475000,5.900000);%
\draw (3.400000,2.900000) node [anchor=east] { $-1$ };%
\draw [line width=0.016cm] (3.325000,2.900000) -- (3.475000,2.900000);%
\draw (3.400000,2.300000) node [anchor=east] { $-2$ };%
\draw [line width=0.016cm] (3.325000,2.300000) -- (3.475000,2.300000);%
\draw (3.400000,1.700000) node [anchor=east] { $-3$ };%
\draw [line width=0.016cm] (3.325000,1.700000) -- (3.475000,1.700000);%
\draw (5.700000,3.500000) node [anchor=north] { $x$ };%
\draw (3.400000,6.400000) node [anchor=east] { $y$ };%
\draw [line width=0.016cm] (1.200000,3.500000) -- (5.700000,3.500000);%
\draw [line width=0.016cm] (5.402567,3.539158) -- (5.700000,3.500000);%
\draw [line width=0.016cm] (5.402567,3.539158) -- (5.600000,3.500000);%
\draw [line width=0.016cm] (5.402567,3.460842) -- (5.700000,3.500000);%
\draw [line width=0.016cm] (5.402567,3.460842) -- (5.600000,3.500000);%
\draw [line width=0.016cm] (3.400000,1.200000) -- (3.400000,6.400000);%
\draw [line width=0.016cm] (3.360842,6.102567) -- (3.400000,6.400000);%
\draw [line width=0.016cm] (3.360842,6.102567) -- (3.400000,6.300000);%
\draw [line width=0.016cm] (3.439158,6.102567) -- (3.400000,6.400000);%
\draw [line width=0.016cm] (3.439158,6.102567) -- (3.400000,6.300000);%

% Changing color 204 0 0
\definecolor{r204g0b0}{rgb}{0.800000,0.000000,0.000000}%
\color{r204g0b0}% 

% Drawing 2D parametric curve (x,pow(x,3)-4*x)
\draw [line width=0.032cm] (1.984000,1.277446) -- (1.978000,1.200768);%
\draw [line width=0.032cm] (1.990000,1.353275) -- (1.984000,1.277446);%
\draw [line width=0.032cm] (1.996000,1.428258) -- (1.990000,1.353275);%
\draw [line width=0.032cm] (2.002000,1.502398) -- (1.996000,1.428258);%
\draw [line width=0.032cm] (2.008000,1.575699) -- (2.002000,1.502398);%
\draw [line width=0.032cm] (2.014000,1.648165) -- (2.008000,1.575699);%
\draw [line width=0.032cm] (2.020000,1.719800) -- (2.014000,1.648165);%
\draw [line width=0.032cm] (2.026000,1.790607) -- (2.020000,1.719800);%
\draw [line width=0.032cm] (2.032000,1.860589) -- (2.026000,1.790607);%
\draw [line width=0.032cm] (2.038000,1.929750) -- (2.032000,1.860589);%
\draw [line width=0.032cm] (2.044000,1.998094) -- (2.038000,1.929750);%
\draw [line width=0.032cm] (2.050000,2.065625) -- (2.044000,1.998094);%
\draw [line width=0.032cm] (2.056000,2.132346) -- (2.050000,2.065625);%
\draw [line width=0.032cm] (2.062000,2.198260) -- (2.056000,2.132346);%
\draw [line width=0.032cm] (2.068000,2.263371) -- (2.062000,2.198260);%
\draw [line width=0.032cm] (2.074000,2.327683) -- (2.068000,2.263371);%
\draw [line width=0.032cm] (2.080000,2.391200) -- (2.074000,2.327683);%
\draw [line width=0.032cm] (2.086000,2.453925) -- (2.080000,2.391200);%
\draw [line width=0.032cm] (2.092000,2.515861) -- (2.086000,2.453925);%
\draw [line width=0.032cm] (2.098000,2.577012) -- (2.092000,2.515861);%
\draw [line width=0.032cm] (2.104000,2.637382) -- (2.098000,2.577012);%
\draw [line width=0.032cm] (2.110000,2.696975) -- (2.104000,2.637382);%
\draw [line width=0.032cm] (2.116000,2.755794) -- (2.110000,2.696975);%
\draw [line width=0.032cm] (2.122000,2.813842) -- (2.116000,2.755794);%
\draw [line width=0.032cm] (2.128000,2.871123) -- (2.122000,2.813842);%
\draw [line width=0.032cm] (2.134000,2.927641) -- (2.128000,2.871123);%
\draw [line width=0.032cm] (2.140000,2.983400) -- (2.134000,2.927641);%
\draw [line width=0.032cm] (2.146000,3.038403) -- (2.140000,2.983400);%
\draw [line width=0.032cm] (2.152000,3.092653) -- (2.146000,3.038403);%
\draw [line width=0.032cm] (2.158000,3.146154) -- (2.152000,3.092653);%
\draw [line width=0.032cm] (2.164000,3.198910) -- (2.158000,3.146154);%
\draw [line width=0.032cm] (2.170000,3.250925) -- (2.164000,3.198910);%
\draw [line width=0.032cm] (2.176000,3.302202) -- (2.170000,3.250925);%
\draw [line width=0.032cm] (2.182000,3.352744) -- (2.176000,3.302202);%
\draw [line width=0.032cm] (2.188000,3.402555) -- (2.182000,3.352744);%
\draw [line width=0.032cm] (2.194000,3.451639) -- (2.188000,3.402555);%
\draw [line width=0.032cm] (2.200000,3.500000) -- (2.194000,3.451639);%
\draw [line width=0.032cm] (2.206000,3.547641) -- (2.200000,3.500000);%
\draw [line width=0.032cm] (2.212000,3.594565) -- (2.206000,3.547641);%
\draw [line width=0.032cm] (2.218000,3.640776) -- (2.212000,3.594565);%
\draw [line width=0.032cm] (2.224000,3.686278) -- (2.218000,3.640776);%
\draw [line width=0.032cm] (2.230000,3.731075) -- (2.224000,3.686278);%
\draw [line width=0.032cm] (2.236000,3.775170) -- (2.230000,3.731075);%
\draw [line width=0.032cm] (2.242000,3.818566) -- (2.236000,3.775170);%
\draw [line width=0.032cm] (2.248000,3.861267) -- (2.242000,3.818566);%
\draw [line width=0.032cm] (2.254000,3.903277) -- (2.248000,3.861267);%
\draw [line width=0.032cm] (2.260000,3.944600) -- (2.254000,3.903277);%
\draw [line width=0.032cm] (2.266000,3.985239) -- (2.260000,3.944600);%
\draw [line width=0.032cm] (2.272000,4.025197) -- (2.266000,3.985239);%
\draw [line width=0.032cm] (2.278000,4.064478) -- (2.272000,4.025197);%
\draw [line width=0.032cm] (2.284000,4.103086) -- (2.278000,4.064478);%
\draw [line width=0.032cm] (2.290000,4.141025) -- (2.284000,4.103086);%
\draw [line width=0.032cm] (2.296000,4.178298) -- (2.290000,4.141025);%
\draw [line width=0.032cm] (2.302000,4.214908) -- (2.296000,4.178298);%
\draw [line width=0.032cm] (2.308000,4.250859) -- (2.302000,4.214908);%
\draw [line width=0.032cm] (2.314000,4.286155) -- (2.308000,4.250859);%
\draw [line width=0.032cm] (2.320000,4.320800) -- (2.314000,4.286155);%
\draw [line width=0.032cm] (2.326000,4.354797) -- (2.320000,4.320800);%
\draw [line width=0.032cm] (2.332000,4.388149) -- (2.326000,4.354797);%
\draw [line width=0.032cm] (2.338000,4.420860) -- (2.332000,4.388149);%
\draw [line width=0.032cm] (2.344000,4.452934) -- (2.338000,4.420860);%
\draw [line width=0.032cm] (2.350000,4.484375) -- (2.344000,4.452934);%
\draw [line width=0.032cm] (2.356000,4.515186) -- (2.350000,4.484375);%
\draw [line width=0.032cm] (2.362000,4.545370) -- (2.356000,4.515186);%
\draw [line width=0.032cm] (2.368000,4.574931) -- (2.362000,4.545370);%
\draw [line width=0.032cm] (2.374000,4.603873) -- (2.368000,4.574931);%
\draw [line width=0.032cm] (2.380000,4.632200) -- (2.374000,4.603873);%
\draw [line width=0.032cm] (2.386000,4.659915) -- (2.380000,4.632200);%
\draw [line width=0.032cm] (2.392000,4.687021) -- (2.386000,4.659915);%
\draw [line width=0.032cm] (2.398000,4.713522) -- (2.392000,4.687021);%
\draw [line width=0.032cm] (2.404000,4.739422) -- (2.398000,4.713522);%
\draw [line width=0.032cm] (2.410000,4.764725) -- (2.404000,4.739422);%
\draw [line width=0.032cm] (2.416000,4.789434) -- (2.410000,4.764725);%
\draw [line width=0.032cm] (2.422000,4.813552) -- (2.416000,4.789434);%
\draw [line width=0.032cm] (2.428000,4.837083) -- (2.422000,4.813552);%
\draw [line width=0.032cm] (2.434000,4.860031) -- (2.428000,4.837083);%
\draw [line width=0.032cm] (2.440000,4.882400) -- (2.434000,4.860031);%
\draw [line width=0.032cm] (2.446000,4.904193) -- (2.440000,4.882400);%
\draw [line width=0.032cm] (2.452000,4.925413) -- (2.446000,4.904193);%
\draw [line width=0.032cm] (2.458000,4.946064) -- (2.452000,4.925413);%
\draw [line width=0.032cm] (2.464000,4.966150) -- (2.458000,4.946064);%
\draw [line width=0.032cm] (2.470000,4.985675) -- (2.464000,4.966150);%
\draw [line width=0.032cm] (2.476000,5.004642) -- (2.470000,4.985675);%
\draw [line width=0.032cm] (2.482000,5.023054) -- (2.476000,5.004642);%
\draw [line width=0.032cm] (2.488000,5.040915) -- (2.482000,5.023054);%
\draw [line width=0.032cm] (2.494000,5.058229) -- (2.488000,5.040915);%
\draw [line width=0.032cm] (2.500000,5.075000) -- (2.494000,5.058229);%
\draw [line width=0.032cm] (2.506000,5.091231) -- (2.500000,5.075000);%
\draw [line width=0.032cm] (2.512000,5.106925) -- (2.506000,5.091231);%
\draw [line width=0.032cm] (2.518000,5.122086) -- (2.512000,5.106925);%
\draw [line width=0.032cm] (2.524000,5.136718) -- (2.518000,5.122086);%
\draw [line width=0.032cm] (2.530000,5.150825) -- (2.524000,5.136718);%
\draw [line width=0.032cm] (2.536000,5.164410) -- (2.530000,5.150825);%
\draw [line width=0.032cm] (2.542000,5.177476) -- (2.536000,5.164410);%
\draw [line width=0.032cm] (2.548000,5.190027) -- (2.542000,5.177476);%
\draw [line width=0.032cm] (2.554000,5.202067) -- (2.548000,5.190027);%
\draw [line width=0.032cm] (2.560000,5.213600) -- (2.554000,5.202067);%
\draw [line width=0.032cm] (2.566000,5.224629) -- (2.560000,5.213600);%
\draw [line width=0.032cm] (2.572000,5.235157) -- (2.566000,5.224629);%
\draw [line width=0.032cm] (2.578000,5.245188) -- (2.572000,5.235157);%
\draw [line width=0.032cm] (2.584000,5.254726) -- (2.578000,5.245188);%
\draw [line width=0.032cm] (2.590000,5.263775) -- (2.584000,5.254726);%
\draw [line width=0.032cm] (2.596000,5.272338) -- (2.590000,5.263775);%
\draw [line width=0.032cm] (2.602000,5.280418) -- (2.596000,5.272338);%
\draw [line width=0.032cm] (2.608000,5.288019) -- (2.602000,5.280418);%
\draw [line width=0.032cm] (2.614000,5.295145) -- (2.608000,5.288019);%
\draw [line width=0.032cm] (2.620000,5.301800) -- (2.614000,5.295145);%
\draw [line width=0.032cm] (2.626000,5.307987) -- (2.620000,5.301800);%
\draw [line width=0.032cm] (2.632000,5.313709) -- (2.626000,5.307987);%
\draw [line width=0.032cm] (2.638000,5.318970) -- (2.632000,5.313709);%
\draw [line width=0.032cm] (2.644000,5.323774) -- (2.638000,5.318970);%
\draw [line width=0.032cm] (2.650000,5.328125) -- (2.644000,5.323774);%
\draw [line width=0.032cm] (2.656000,5.332026) -- (2.650000,5.328125);%
\draw [line width=0.032cm] (2.662000,5.335480) -- (2.656000,5.332026);%
\draw [line width=0.032cm] (2.668000,5.338491) -- (2.662000,5.335480);%
\draw [line width=0.032cm] (2.674000,5.341063) -- (2.668000,5.338491);%
\draw [line width=0.032cm] (2.680000,5.343200) -- (2.674000,5.341063);%
\draw [line width=0.032cm] (2.686000,5.344905) -- (2.680000,5.343200);%
\draw [line width=0.032cm] (2.692000,5.346181) -- (2.686000,5.344905);%
\draw [line width=0.032cm] (2.698000,5.347032) -- (2.692000,5.346181);%
\draw [line width=0.032cm] (2.704000,5.347462) -- (2.698000,5.347032);%
\draw [line width=0.032cm] (2.710000,5.347475) -- (2.704000,5.347462);%
\draw [line width=0.032cm] (2.716000,5.347074) -- (2.710000,5.347475);%
\draw [line width=0.032cm] (2.722000,5.346262) -- (2.716000,5.347074);%
\draw [line width=0.032cm] (2.728000,5.345043) -- (2.722000,5.346262);%
\draw [line width=0.032cm] (2.734000,5.343421) -- (2.728000,5.345043);%
\draw [line width=0.032cm] (2.740000,5.341400) -- (2.734000,5.343421);%
\draw [line width=0.032cm] (2.746000,5.338983) -- (2.740000,5.341400);%
\draw [line width=0.032cm] (2.752000,5.336173) -- (2.746000,5.338983);%
\draw [line width=0.032cm] (2.758000,5.332974) -- (2.752000,5.336173);%
\draw [line width=0.032cm] (2.764000,5.329390) -- (2.758000,5.332974);%
\draw [line width=0.032cm] (2.770000,5.325425) -- (2.764000,5.329390);%
\draw [line width=0.032cm] (2.776000,5.321082) -- (2.770000,5.325425);%
\draw [line width=0.032cm] (2.782000,5.316364) -- (2.776000,5.321082);%
\draw [line width=0.032cm] (2.788000,5.311275) -- (2.782000,5.316364);%
\draw [line width=0.032cm] (2.794000,5.305819) -- (2.788000,5.311275);%
\draw [line width=0.032cm] (2.800000,5.300000) -- (2.794000,5.305819);%
\draw [line width=0.032cm] (2.806000,5.293821) -- (2.800000,5.300000);%
\draw [line width=0.032cm] (2.812000,5.287285) -- (2.806000,5.293821);%
\draw [line width=0.032cm] (2.818000,5.280396) -- (2.812000,5.287285);%
\draw [line width=0.032cm] (2.824000,5.273158) -- (2.818000,5.280396);%
\draw [line width=0.032cm] (2.830000,5.265575) -- (2.824000,5.273158);%
\draw [line width=0.032cm] (2.836000,5.257650) -- (2.830000,5.265575);%
\draw [line width=0.032cm] (2.842000,5.249386) -- (2.836000,5.257650);%
\draw [line width=0.032cm] (2.848000,5.240787) -- (2.842000,5.249386);%
\draw [line width=0.032cm] (2.854000,5.231857) -- (2.848000,5.240787);%
\draw [line width=0.032cm] (2.860000,5.222600) -- (2.854000,5.231857);%
\draw [line width=0.032cm] (2.866000,5.213019) -- (2.860000,5.222600);%
\draw [line width=0.032cm] (2.872000,5.203117) -- (2.866000,5.213019);%
\draw [line width=0.032cm] (2.878000,5.192898) -- (2.872000,5.203117);%
\draw [line width=0.032cm] (2.884000,5.182366) -- (2.878000,5.192898);%
\draw [line width=0.032cm] (2.890000,5.171525) -- (2.884000,5.182366);%
\draw [line width=0.032cm] (2.896000,5.160378) -- (2.890000,5.171525);%
\draw [line width=0.032cm] (2.902000,5.148928) -- (2.896000,5.160378);%
\draw [line width=0.032cm] (2.908000,5.137179) -- (2.902000,5.148928);%
\draw [line width=0.032cm] (2.914000,5.125135) -- (2.908000,5.137179);%
\draw [line width=0.032cm] (2.920000,5.112800) -- (2.914000,5.125135);%
\draw [line width=0.032cm] (2.926000,5.100177) -- (2.920000,5.112800);%
\draw [line width=0.032cm] (2.932000,5.087269) -- (2.926000,5.100177);%
\draw [line width=0.032cm] (2.938000,5.074080) -- (2.932000,5.087269);%
\draw [line width=0.032cm] (2.944000,5.060614) -- (2.938000,5.074080);%
\draw [line width=0.032cm] (2.950000,5.046875) -- (2.944000,5.060614);%
\draw [line width=0.032cm] (2.956000,5.032866) -- (2.950000,5.046875);%
\draw [line width=0.032cm] (2.962000,5.018590) -- (2.956000,5.032866);%
\draw [line width=0.032cm] (2.968000,5.004051) -- (2.962000,5.018590);%
\draw [line width=0.032cm] (2.974000,4.989253) -- (2.968000,5.004051);%
\draw [line width=0.032cm] (2.980000,4.974200) -- (2.974000,4.989253);%
\draw [line width=0.032cm] (2.986000,4.958895) -- (2.980000,4.974200);%
\draw [line width=0.032cm] (2.992000,4.943341) -- (2.986000,4.958895);%
\draw [line width=0.032cm] (2.998000,4.927542) -- (2.992000,4.943341);%
\draw [line width=0.032cm] (3.004000,4.911502) -- (2.998000,4.927542);%
\draw [line width=0.032cm] (3.010000,4.895225) -- (3.004000,4.911502);%
\draw [line width=0.032cm] (3.016000,4.878714) -- (3.010000,4.895225);%
\draw [line width=0.032cm] (3.022000,4.861972) -- (3.016000,4.878714);%
\draw [line width=0.032cm] (3.028000,4.845003) -- (3.022000,4.861972);%
\draw [line width=0.032cm] (3.034000,4.827811) -- (3.028000,4.845003);%
\draw [line width=0.032cm] (3.040000,4.810400) -- (3.034000,4.827811);%
\draw [line width=0.032cm] (3.046000,4.792773) -- (3.040000,4.810400);%
\draw [line width=0.032cm] (3.052000,4.774933) -- (3.046000,4.792773);%
\draw [line width=0.032cm] (3.058000,4.756884) -- (3.052000,4.774933);%
\draw [line width=0.032cm] (3.064000,4.738630) -- (3.058000,4.756884);%
\draw [line width=0.032cm] (3.070000,4.720175) -- (3.064000,4.738630);%
\draw [line width=0.032cm] (3.076000,4.701522) -- (3.070000,4.720175);%
\draw [line width=0.032cm] (3.082000,4.682674) -- (3.076000,4.701522);%
\draw [line width=0.032cm] (3.088000,4.663635) -- (3.082000,4.682674);%
\draw [line width=0.032cm] (3.094000,4.644409) -- (3.088000,4.663635);%
\draw [line width=0.032cm] (3.100000,4.625000) -- (3.094000,4.644409);%
\draw [line width=0.032cm] (3.106000,4.605411) -- (3.100000,4.625000);%
\draw [line width=0.032cm] (3.112000,4.585645) -- (3.106000,4.605411);%
\draw [line width=0.032cm] (3.118000,4.565706) -- (3.112000,4.585645);%
\draw [line width=0.032cm] (3.124000,4.545598) -- (3.118000,4.565706);%
\draw [line width=0.032cm] (3.130000,4.525325) -- (3.124000,4.545598);%
\draw [line width=0.032cm] (3.136000,4.504890) -- (3.130000,4.525325);%
\draw [line width=0.032cm] (3.142000,4.484296) -- (3.136000,4.504890);%
\draw [line width=0.032cm] (3.148000,4.463547) -- (3.142000,4.484296);%
\draw [line width=0.032cm] (3.154000,4.442647) -- (3.148000,4.463547);%
\draw [line width=0.032cm] (3.160000,4.421600) -- (3.154000,4.442647);%
\draw [line width=0.032cm] (3.166000,4.400409) -- (3.160000,4.421600);%
\draw [line width=0.032cm] (3.172000,4.379077) -- (3.166000,4.400409);%
\draw [line width=0.032cm] (3.178000,4.357608) -- (3.172000,4.379077);%
\draw [line width=0.032cm] (3.184000,4.336006) -- (3.178000,4.357608);%
\draw [line width=0.032cm] (3.190000,4.314275) -- (3.184000,4.336006);%
\draw [line width=0.032cm] (3.196000,4.292418) -- (3.190000,4.314275);%
\draw [line width=0.032cm] (3.202000,4.270438) -- (3.196000,4.292418);%
\draw [line width=0.032cm] (3.208000,4.248339) -- (3.202000,4.270438);%
\draw [line width=0.032cm] (3.214000,4.226125) -- (3.208000,4.248339);%
\draw [line width=0.032cm] (3.220000,4.203800) -- (3.214000,4.226125);%
\draw [line width=0.032cm] (3.226000,4.181367) -- (3.220000,4.203800);%
\draw [line width=0.032cm] (3.232000,4.158829) -- (3.226000,4.181367);%
\draw [line width=0.032cm] (3.238000,4.136190) -- (3.232000,4.158829);%
\draw [line width=0.032cm] (3.244000,4.113454) -- (3.238000,4.136190);%
\draw [line width=0.032cm] (3.250000,4.090625) -- (3.244000,4.113454);%
\draw [line width=0.032cm] (3.256000,4.067706) -- (3.250000,4.090625);%
\draw [line width=0.032cm] (3.262000,4.044700) -- (3.256000,4.067706);%
\draw [line width=0.032cm] (3.268000,4.021611) -- (3.262000,4.044700);%
\draw [line width=0.032cm] (3.274000,3.998443) -- (3.268000,4.021611);%
\draw [line width=0.032cm] (3.280000,3.975200) -- (3.274000,3.998443);%
\draw [line width=0.032cm] (3.286000,3.951885) -- (3.280000,3.975200);%
\draw [line width=0.032cm] (3.292000,3.928501) -- (3.286000,3.951885);%
\draw [line width=0.032cm] (3.298000,3.905052) -- (3.292000,3.928501);%
\draw [line width=0.032cm] (3.304000,3.881542) -- (3.298000,3.905052);%
\draw [line width=0.032cm] (3.310000,3.857975) -- (3.304000,3.881542);%
\draw [line width=0.032cm] (3.316000,3.834354) -- (3.310000,3.857975);%
\draw [line width=0.032cm] (3.322000,3.810682) -- (3.316000,3.834354);%
\draw [line width=0.032cm] (3.328000,3.786963) -- (3.322000,3.810682);%
\draw [line width=0.032cm] (3.334000,3.763201) -- (3.328000,3.786963);%
\draw [line width=0.032cm] (3.340000,3.739400) -- (3.334000,3.763201);%
\draw [line width=0.032cm] (3.346000,3.715563) -- (3.340000,3.739400);%
\draw [line width=0.032cm] (3.352000,3.691693) -- (3.346000,3.715563);%
\draw [line width=0.032cm] (3.358000,3.667794) -- (3.352000,3.691693);%
\draw [line width=0.032cm] (3.364000,3.643870) -- (3.358000,3.667794);%
\draw [line width=0.032cm] (3.370000,3.619925) -- (3.364000,3.643870);%
\draw [line width=0.032cm] (3.376000,3.595962) -- (3.370000,3.619925);%
\draw [line width=0.032cm] (3.382000,3.571984) -- (3.376000,3.595962);%
\draw [line width=0.032cm] (3.388000,3.547995) -- (3.382000,3.571984);%
\draw [line width=0.032cm] (3.394000,3.523999) -- (3.388000,3.547995);%
\draw [line width=0.032cm] (3.400000,3.500000) -- (3.394000,3.523999);%
\draw [line width=0.032cm] (3.406000,3.476001) -- (3.400000,3.500000);%
\draw [line width=0.032cm] (3.412000,3.452005) -- (3.406000,3.476001);%
\draw [line width=0.032cm] (3.418000,3.428016) -- (3.412000,3.452005);%
\draw [line width=0.032cm] (3.424000,3.404038) -- (3.418000,3.428016);%
\draw [line width=0.032cm] (3.430000,3.380075) -- (3.424000,3.404038);%
\draw [line width=0.032cm] (3.436000,3.356130) -- (3.430000,3.380075);%
\draw [line width=0.032cm] (3.442000,3.332206) -- (3.436000,3.356130);%
\draw [line width=0.032cm] (3.448000,3.308307) -- (3.442000,3.332206);%
\draw [line width=0.032cm] (3.454000,3.284437) -- (3.448000,3.308307);%
\draw [line width=0.032cm] (3.460000,3.260600) -- (3.454000,3.284437);%
\draw [line width=0.032cm] (3.466000,3.236799) -- (3.460000,3.260600);%
\draw [line width=0.032cm] (3.472000,3.213037) -- (3.466000,3.236799);%
\draw [line width=0.032cm] (3.478000,3.189318) -- (3.472000,3.213037);%
\draw [line width=0.032cm] (3.484000,3.165646) -- (3.478000,3.189318);%
\draw [line width=0.032cm] (3.490000,3.142025) -- (3.484000,3.165646);%
\draw [line width=0.032cm] (3.496000,3.118458) -- (3.490000,3.142025);%
\draw [line width=0.032cm] (3.502000,3.094948) -- (3.496000,3.118458);%
\draw [line width=0.032cm] (3.508000,3.071499) -- (3.502000,3.094948);%
\draw [line width=0.032cm] (3.514000,3.048115) -- (3.508000,3.071499);%
\draw [line width=0.032cm] (3.520000,3.024800) -- (3.514000,3.048115);%
\draw [line width=0.032cm] (3.526000,3.001557) -- (3.520000,3.024800);%
\draw [line width=0.032cm] (3.532000,2.978389) -- (3.526000,3.001557);%
\draw [line width=0.032cm] (3.538000,2.955300) -- (3.532000,2.978389);%
\draw [line width=0.032cm] (3.544000,2.932294) -- (3.538000,2.955300);%
\draw [line width=0.032cm] (3.550000,2.909375) -- (3.544000,2.932294);%
\draw [line width=0.032cm] (3.556000,2.886546) -- (3.550000,2.909375);%
\draw [line width=0.032cm] (3.562000,2.863810) -- (3.556000,2.886546);%
\draw [line width=0.032cm] (3.568000,2.841171) -- (3.562000,2.863810);%
\draw [line width=0.032cm] (3.574000,2.818633) -- (3.568000,2.841171);%
\draw [line width=0.032cm] (3.580000,2.796200) -- (3.574000,2.818633);%
\draw [line width=0.032cm] (3.586000,2.773875) -- (3.580000,2.796200);%
\draw [line width=0.032cm] (3.592000,2.751661) -- (3.586000,2.773875);%
\draw [line width=0.032cm] (3.598000,2.729562) -- (3.592000,2.751661);%
\draw [line width=0.032cm] (3.604000,2.707582) -- (3.598000,2.729562);%
\draw [line width=0.032cm] (3.610000,2.685725) -- (3.604000,2.707582);%
\draw [line width=0.032cm] (3.616000,2.663994) -- (3.610000,2.685725);%
\draw [line width=0.032cm] (3.622000,2.642392) -- (3.616000,2.663994);%
\draw [line width=0.032cm] (3.628000,2.620923) -- (3.622000,2.642392);%
\draw [line width=0.032cm] (3.634000,2.599591) -- (3.628000,2.620923);%
\draw [line width=0.032cm] (3.640000,2.578400) -- (3.634000,2.599591);%
\draw [line width=0.032cm] (3.646000,2.557353) -- (3.640000,2.578400);%
\draw [line width=0.032cm] (3.652000,2.536453) -- (3.646000,2.557353);%
\draw [line width=0.032cm] (3.658000,2.515704) -- (3.652000,2.536453);%
\draw [line width=0.032cm] (3.664000,2.495110) -- (3.658000,2.515704);%
\draw [line width=0.032cm] (3.670000,2.474675) -- (3.664000,2.495110);%
\draw [line width=0.032cm] (3.676000,2.454402) -- (3.670000,2.474675);%
\draw [line width=0.032cm] (3.682000,2.434294) -- (3.676000,2.454402);%
\draw [line width=0.032cm] (3.688000,2.414355) -- (3.682000,2.434294);%
\draw [line width=0.032cm] (3.694000,2.394589) -- (3.688000,2.414355);%
\draw [line width=0.032cm] (3.700000,2.375000) -- (3.694000,2.394589);%
\draw [line width=0.032cm] (3.706000,2.355591) -- (3.700000,2.375000);%
\draw [line width=0.032cm] (3.712000,2.336365) -- (3.706000,2.355591);%
\draw [line width=0.032cm] (3.718000,2.317326) -- (3.712000,2.336365);%
\draw [line width=0.032cm] (3.724000,2.298478) -- (3.718000,2.317326);%
\draw [line width=0.032cm] (3.730000,2.279825) -- (3.724000,2.298478);%
\draw [line width=0.032cm] (3.736000,2.261370) -- (3.730000,2.279825);%
\draw [line width=0.032cm] (3.742000,2.243116) -- (3.736000,2.261370);%
\draw [line width=0.032cm] (3.748000,2.225067) -- (3.742000,2.243116);%
\draw [line width=0.032cm] (3.754000,2.207227) -- (3.748000,2.225067);%
\draw [line width=0.032cm] (3.760000,2.189600) -- (3.754000,2.207227);%
\draw [line width=0.032cm] (3.766000,2.172189) -- (3.760000,2.189600);%
\draw [line width=0.032cm] (3.772000,2.154997) -- (3.766000,2.172189);%
\draw [line width=0.032cm] (3.778000,2.138028) -- (3.772000,2.154997);%
\draw [line width=0.032cm] (3.784000,2.121286) -- (3.778000,2.138028);%
\draw [line width=0.032cm] (3.790000,2.104775) -- (3.784000,2.121286);%
\draw [line width=0.032cm] (3.796000,2.088498) -- (3.790000,2.104775);%
\draw [line width=0.032cm] (3.802000,2.072458) -- (3.796000,2.088498);%
\draw [line width=0.032cm] (3.808000,2.056659) -- (3.802000,2.072458);%
\draw [line width=0.032cm] (3.814000,2.041105) -- (3.808000,2.056659);%
\draw [line width=0.032cm] (3.820000,2.025800) -- (3.814000,2.041105);%
\draw [line width=0.032cm] (3.826000,2.010747) -- (3.820000,2.025800);%
\draw [line width=0.032cm] (3.832000,1.995949) -- (3.826000,2.010747);%
\draw [line width=0.032cm] (3.838000,1.981410) -- (3.832000,1.995949);%
\draw [line width=0.032cm] (3.844000,1.967134) -- (3.838000,1.981410);%
\draw [line width=0.032cm] (3.850000,1.953125) -- (3.844000,1.967134);%
\draw [line width=0.032cm] (3.856000,1.939386) -- (3.850000,1.953125);%
\draw [line width=0.032cm] (3.862000,1.925920) -- (3.856000,1.939386);%
\draw [line width=0.032cm] (3.868000,1.912731) -- (3.862000,1.925920);%
\draw [line width=0.032cm] (3.874000,1.899823) -- (3.868000,1.912731);%
\draw [line width=0.032cm] (3.880000,1.887200) -- (3.874000,1.899823);%
\draw [line width=0.032cm] (3.886000,1.874865) -- (3.880000,1.887200);%
\draw [line width=0.032cm] (3.892000,1.862821) -- (3.886000,1.874865);%
\draw [line width=0.032cm] (3.898000,1.851072) -- (3.892000,1.862821);%
\draw [line width=0.032cm] (3.904000,1.839622) -- (3.898000,1.851072);%
\draw [line width=0.032cm] (3.910000,1.828475) -- (3.904000,1.839622);%
\draw [line width=0.032cm] (3.916000,1.817634) -- (3.910000,1.828475);%
\draw [line width=0.032cm] (3.922000,1.807102) -- (3.916000,1.817634);%
\draw [line width=0.032cm] (3.928000,1.796883) -- (3.922000,1.807102);%
\draw [line width=0.032cm] (3.934000,1.786981) -- (3.928000,1.796883);%
\draw [line width=0.032cm] (3.940000,1.777400) -- (3.934000,1.786981);%
\draw [line width=0.032cm] (3.946000,1.768143) -- (3.940000,1.777400);%
\draw [line width=0.032cm] (3.952000,1.759213) -- (3.946000,1.768143);%
\draw [line width=0.032cm] (3.958000,1.750614) -- (3.952000,1.759213);%
\draw [line width=0.032cm] (3.964000,1.742350) -- (3.958000,1.750614);%
\draw [line width=0.032cm] (3.970000,1.734425) -- (3.964000,1.742350);%
\draw [line width=0.032cm] (3.976000,1.726842) -- (3.970000,1.734425);%
\draw [line width=0.032cm] (3.982000,1.719604) -- (3.976000,1.726842);%
\draw [line width=0.032cm] (3.988000,1.712715) -- (3.982000,1.719604);%
\draw [line width=0.032cm] (3.994000,1.706179) -- (3.988000,1.712715);%
\draw [line width=0.032cm] (4.000000,1.700000) -- (3.994000,1.706179);%
\draw [line width=0.032cm] (4.006000,1.694181) -- (4.000000,1.700000);%
\draw [line width=0.032cm] (4.012000,1.688725) -- (4.006000,1.694181);%
\draw [line width=0.032cm] (4.018000,1.683636) -- (4.012000,1.688725);%
\draw [line width=0.032cm] (4.024000,1.678918) -- (4.018000,1.683636);%
\draw [line width=0.032cm] (4.030000,1.674575) -- (4.024000,1.678918);%
\draw [line width=0.032cm] (4.036000,1.670610) -- (4.030000,1.674575);%
\draw [line width=0.032cm] (4.042000,1.667026) -- (4.036000,1.670610);%
\draw [line width=0.032cm] (4.048000,1.663827) -- (4.042000,1.667026);%
\draw [line width=0.032cm] (4.054000,1.661017) -- (4.048000,1.663827);%
\draw [line width=0.032cm] (4.060000,1.658600) -- (4.054000,1.661017);%
\draw [line width=0.032cm] (4.066000,1.656579) -- (4.060000,1.658600);%
\draw [line width=0.032cm] (4.072000,1.654957) -- (4.066000,1.656579);%
\draw [line width=0.032cm] (4.078000,1.653738) -- (4.072000,1.654957);%
\draw [line width=0.032cm] (4.084000,1.652926) -- (4.078000,1.653738);%
\draw [line width=0.032cm] (4.090000,1.652525) -- (4.084000,1.652926);%
\draw [line width=0.032cm] (4.096000,1.652538) -- (4.090000,1.652525);%
\draw [line width=0.032cm] (4.102000,1.652968) -- (4.096000,1.652538);%
\draw [line width=0.032cm] (4.108000,1.653819) -- (4.102000,1.652968);%
\draw [line width=0.032cm] (4.114000,1.655095) -- (4.108000,1.653819);%
\draw [line width=0.032cm] (4.120000,1.656800) -- (4.114000,1.655095);%
\draw [line width=0.032cm] (4.126000,1.658937) -- (4.120000,1.656800);%
\draw [line width=0.032cm] (4.132000,1.661509) -- (4.126000,1.658937);%
\draw [line width=0.032cm] (4.138000,1.664520) -- (4.132000,1.661509);%
\draw [line width=0.032cm] (4.144000,1.667974) -- (4.138000,1.664520);%
\draw [line width=0.032cm] (4.150000,1.671875) -- (4.144000,1.667974);%
\draw [line width=0.032cm] (4.156000,1.676226) -- (4.150000,1.671875);%
\draw [line width=0.032cm] (4.162000,1.681030) -- (4.156000,1.676226);%
\draw [line width=0.032cm] (4.168000,1.686291) -- (4.162000,1.681030);%
\draw [line width=0.032cm] (4.174000,1.692013) -- (4.168000,1.686291);%
\draw [line width=0.032cm] (4.180000,1.698200) -- (4.174000,1.692013);%
\draw [line width=0.032cm] (4.186000,1.704855) -- (4.180000,1.698200);%
\draw [line width=0.032cm] (4.192000,1.711981) -- (4.186000,1.704855);%
\draw [line width=0.032cm] (4.198000,1.719582) -- (4.192000,1.711981);%
\draw [line width=0.032cm] (4.204000,1.727662) -- (4.198000,1.719582);%
\draw [line width=0.032cm] (4.210000,1.736225) -- (4.204000,1.727662);%
\draw [line width=0.032cm] (4.216000,1.745274) -- (4.210000,1.736225);%
\draw [line width=0.032cm] (4.222000,1.754812) -- (4.216000,1.745274);%
\draw [line width=0.032cm] (4.228000,1.764843) -- (4.222000,1.754812);%
\draw [line width=0.032cm] (4.234000,1.775371) -- (4.228000,1.764843);%
\draw [line width=0.032cm] (4.240000,1.786400) -- (4.234000,1.775371);%
\draw [line width=0.032cm] (4.246000,1.797933) -- (4.240000,1.786400);%
\draw [line width=0.032cm] (4.252000,1.809973) -- (4.246000,1.797933);%
\draw [line width=0.032cm] (4.258000,1.822524) -- (4.252000,1.809973);%
\draw [line width=0.032cm] (4.264000,1.835590) -- (4.258000,1.822524);%
\draw [line width=0.032cm] (4.270000,1.849175) -- (4.264000,1.835590);%
\draw [line width=0.032cm] (4.276000,1.863282) -- (4.270000,1.849175);%
\draw [line width=0.032cm] (4.282000,1.877914) -- (4.276000,1.863282);%
\draw [line width=0.032cm] (4.288000,1.893075) -- (4.282000,1.877914);%
\draw [line width=0.032cm] (4.294000,1.908769) -- (4.288000,1.893075);%
\draw [line width=0.032cm] (4.300000,1.925000) -- (4.294000,1.908769);%
\draw [line width=0.032cm] (4.306000,1.941771) -- (4.300000,1.925000);%
\draw [line width=0.032cm] (4.312000,1.959085) -- (4.306000,1.941771);%
\draw [line width=0.032cm] (4.318000,1.976946) -- (4.312000,1.959085);%
\draw [line width=0.032cm] (4.324000,1.995358) -- (4.318000,1.976946);%
\draw [line width=0.032cm] (4.330000,2.014325) -- (4.324000,1.995358);%
\draw [line width=0.032cm] (4.336000,2.033850) -- (4.330000,2.014325);%
\draw [line width=0.032cm] (4.342000,2.053936) -- (4.336000,2.033850);%
\draw [line width=0.032cm] (4.348000,2.074587) -- (4.342000,2.053936);%
\draw [line width=0.032cm] (4.354000,2.095807) -- (4.348000,2.074587);%
\draw [line width=0.032cm] (4.360000,2.117600) -- (4.354000,2.095807);%
\draw [line width=0.032cm] (4.366000,2.139969) -- (4.360000,2.117600);%
\draw [line width=0.032cm] (4.372000,2.162917) -- (4.366000,2.139969);%
\draw [line width=0.032cm] (4.378000,2.186448) -- (4.372000,2.162917);%
\draw [line width=0.032cm] (4.384000,2.210566) -- (4.378000,2.186448);%
\draw [line width=0.032cm] (4.390000,2.235275) -- (4.384000,2.210566);%
\draw [line width=0.032cm] (4.396000,2.260578) -- (4.390000,2.235275);%
\draw [line width=0.032cm] (4.402000,2.286478) -- (4.396000,2.260578);%
\draw [line width=0.032cm] (4.408000,2.312979) -- (4.402000,2.286478);%
\draw [line width=0.032cm] (4.414000,2.340085) -- (4.408000,2.312979);%
\draw [line width=0.032cm] (4.420000,2.367800) -- (4.414000,2.340085);%
\draw [line width=0.032cm] (4.426000,2.396127) -- (4.420000,2.367800);%
\draw [line width=0.032cm] (4.432000,2.425069) -- (4.426000,2.396127);%
\draw [line width=0.032cm] (4.438000,2.454630) -- (4.432000,2.425069);%
\draw [line width=0.032cm] (4.444000,2.484814) -- (4.438000,2.454630);%
\draw [line width=0.032cm] (4.450000,2.515625) -- (4.444000,2.484814);%
\draw [line width=0.032cm] (4.456000,2.547066) -- (4.450000,2.515625);%
\draw [line width=0.032cm] (4.462000,2.579140) -- (4.456000,2.547066);%
\draw [line width=0.032cm] (4.468000,2.611851) -- (4.462000,2.579140);%
\draw [line width=0.032cm] (4.474000,2.645203) -- (4.468000,2.611851);%
\draw [line width=0.032cm] (4.480000,2.679200) -- (4.474000,2.645203);%
\draw [line width=0.032cm] (4.486000,2.713845) -- (4.480000,2.679200);%
\draw [line width=0.032cm] (4.492000,2.749141) -- (4.486000,2.713845);%
\draw [line width=0.032cm] (4.498000,2.785092) -- (4.492000,2.749141);%
\draw [line width=0.032cm] (4.504000,2.821702) -- (4.498000,2.785092);%
\draw [line width=0.032cm] (4.510000,2.858975) -- (4.504000,2.821702);%
\draw [line width=0.032cm] (4.516000,2.896914) -- (4.510000,2.858975);%
\draw [line width=0.032cm] (4.522000,2.935522) -- (4.516000,2.896914);%
\draw [line width=0.032cm] (4.528000,2.974803) -- (4.522000,2.935522);%
\draw [line width=0.032cm] (4.534000,3.014761) -- (4.528000,2.974803);%
\draw [line width=0.032cm] (4.540000,3.055400) -- (4.534000,3.014761);%
\draw [line width=0.032cm] (4.546000,3.096723) -- (4.540000,3.055400);%
\draw [line width=0.032cm] (4.552000,3.138733) -- (4.546000,3.096723);%
\draw [line width=0.032cm] (4.558000,3.181434) -- (4.552000,3.138733);%
\draw [line width=0.032cm] (4.564000,3.224830) -- (4.558000,3.181434);%
\draw [line width=0.032cm] (4.570000,3.268925) -- (4.564000,3.224830);%
\draw [line width=0.032cm] (4.576000,3.313722) -- (4.570000,3.268925);%
\draw [line width=0.032cm] (4.582000,3.359224) -- (4.576000,3.313722);%
\draw [line width=0.032cm] (4.588000,3.405435) -- (4.582000,3.359224);%
\draw [line width=0.032cm] (4.594000,3.452359) -- (4.588000,3.405435);%
\draw [line width=0.032cm] (4.600000,3.500000) -- (4.594000,3.452359);%
\draw [line width=0.032cm] (4.606000,3.548361) -- (4.600000,3.500000);%
\draw [line width=0.032cm] (4.612000,3.597445) -- (4.606000,3.548361);%
\draw [line width=0.032cm] (4.618000,3.647256) -- (4.612000,3.597445);%
\draw [line width=0.032cm] (4.624000,3.697798) -- (4.618000,3.647256);%
\draw [line width=0.032cm] (4.630000,3.749075) -- (4.624000,3.697798);%
\draw [line width=0.032cm] (4.636000,3.801090) -- (4.630000,3.749075);%
\draw [line width=0.032cm] (4.642000,3.853846) -- (4.636000,3.801090);%
\draw [line width=0.032cm] (4.648000,3.907347) -- (4.642000,3.853846);%
\draw [line width=0.032cm] (4.654000,3.961597) -- (4.648000,3.907347);%
\draw [line width=0.032cm] (4.660000,4.016600) -- (4.654000,3.961597);%
\draw [line width=0.032cm] (4.666000,4.072359) -- (4.660000,4.016600);%
\draw [line width=0.032cm] (4.672000,4.128877) -- (4.666000,4.072359);%
\draw [line width=0.032cm] (4.678000,4.186158) -- (4.672000,4.128877);%
\draw [line width=0.032cm] (4.684000,4.244206) -- (4.678000,4.186158);%
\draw [line width=0.032cm] (4.690000,4.303025) -- (4.684000,4.244206);%
\draw [line width=0.032cm] (4.696000,4.362618) -- (4.690000,4.303025);%
\draw [line width=0.032cm] (4.702000,4.422988) -- (4.696000,4.362618);%
\draw [line width=0.032cm] (4.708000,4.484139) -- (4.702000,4.422988);%
\draw [line width=0.032cm] (4.714000,4.546075) -- (4.708000,4.484139);%
\draw [line width=0.032cm] (4.720000,4.608800) -- (4.714000,4.546075);%
\draw [line width=0.032cm] (4.726000,4.672317) -- (4.720000,4.608800);%
\draw [line width=0.032cm] (4.732000,4.736629) -- (4.726000,4.672317);%
\draw [line width=0.032cm] (4.738000,4.801740) -- (4.732000,4.736629);%
\draw [line width=0.032cm] (4.744000,4.867654) -- (4.738000,4.801740);%
\draw [line width=0.032cm] (4.750000,4.934375) -- (4.744000,4.867654);%
\draw [line width=0.032cm] (4.756000,5.001906) -- (4.750000,4.934375);%
\draw [line width=0.032cm] (4.762000,5.070250) -- (4.756000,5.001906);%
\draw [line width=0.032cm] (4.768000,5.139411) -- (4.762000,5.070250);%
\draw [line width=0.032cm] (4.774000,5.209393) -- (4.768000,5.139411);%
\draw [line width=0.032cm] (4.780000,5.280200) -- (4.774000,5.209393);%
\draw [line width=0.032cm] (4.786000,5.351835) -- (4.780000,5.280200);%
\draw [line width=0.032cm] (4.792000,5.424301) -- (4.786000,5.351835);%
\draw [line width=0.032cm] (4.798000,5.497602) -- (4.792000,5.424301);%
\draw [line width=0.032cm] (4.804000,5.571742) -- (4.798000,5.497602);%
\draw [line width=0.032cm] (4.810000,5.646725) -- (4.804000,5.571742);%
\draw [line width=0.032cm] (4.816000,5.722554) -- (4.810000,5.646725);%
\draw [line width=0.032cm] (4.822000,5.799232) -- (4.816000,5.722554);%
\draw [line width=0.032cm] (4.828000,5.876763) -- (4.822000,5.799232);%
\draw [line width=0.032cm] (4.834000,5.955151) -- (4.828000,5.876763);%
\draw [line width=0.032cm] (4.840000,6.034400) -- (4.834000,5.955151);%
\draw [line width=0.032cm] (4.846000,6.114513) -- (4.840000,6.034400);%
\draw [line width=0.032cm] (4.852000,6.195493) -- (4.846000,6.114513);%
\draw [line width=0.032cm] (4.858000,6.277344) -- (4.852000,6.195493);%
\draw [line width=0.032cm] (4.864000,6.360070) -- (4.858000,6.277344);%
\draw [line width=0.032cm] (4.864000,6.360070) -- (4.866866,6.400000);%
\color{black}
}
\end{tikzpicture}
