\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Drawing 2D Cartesian system
\draw (3.600000,4.200000) node [anchor=north east] { $0$ };%
\draw [line width=0.016cm] (3.600000,4.125000) -- (3.600000,4.275000);%
\draw (4.100000,4.200000) node [anchor=north] { $1$ };%
\draw [line width=0.016cm] (4.100000,4.125000) -- (4.100000,4.275000);%
\draw (4.600000,4.200000) node [anchor=north] { $2$ };%
\draw [line width=0.016cm] (4.600000,4.125000) -- (4.600000,4.275000);%
\draw (5.100000,4.200000) node [anchor=north] { $3$ };%
\draw [line width=0.016cm] (5.100000,4.125000) -- (5.100000,4.275000);%
\draw (5.600000,4.200000) node [anchor=north] { $4$ };%
\draw [line width=0.016cm] (5.600000,4.125000) -- (5.600000,4.275000);%
\draw (6.100000,4.200000) node [anchor=north] { $5$ };%
\draw [line width=0.016cm] (6.100000,4.125000) -- (6.100000,4.275000);%
\draw (6.600000,4.200000) node [anchor=north] { $6$ };%
\draw [line width=0.016cm] (6.600000,4.125000) -- (6.600000,4.275000);%
\draw (7.100000,4.200000) node [anchor=north] { $7$ };%
\draw [line width=0.016cm] (7.100000,4.125000) -- (7.100000,4.275000);%
\draw (3.100000,4.200000) node [anchor=north] { $-1$ };%
\draw [line width=0.016cm] (3.100000,4.125000) -- (3.100000,4.275000);%
\draw (2.600000,4.200000) node [anchor=north] { $-2$ };%
\draw [line width=0.016cm] (2.600000,4.125000) -- (2.600000,4.275000);%
\draw (2.100000,4.200000) node [anchor=north] { $-3$ };%
\draw [line width=0.016cm] (2.100000,4.125000) -- (2.100000,4.275000);%
\draw (1.600000,4.200000) node [anchor=north] { $-4$ };%
\draw [line width=0.016cm] (1.600000,4.125000) -- (1.600000,4.275000);%
\draw (1.100000,4.200000) node [anchor=north] { $-5$ };%
\draw [line width=0.016cm] (1.100000,4.125000) -- (1.100000,4.275000);%
\draw (0.600000,4.200000) node [anchor=north] { $-6$ };%
\draw [line width=0.016cm] (0.600000,4.125000) -- (0.600000,4.275000);%
\draw (3.600000,4.700000) node [anchor=east] { $1$ };%
\draw [line width=0.016cm] (3.525000,4.700000) -- (3.675000,4.700000);%
\draw (3.600000,5.200000) node [anchor=east] { $2$ };%
\draw [line width=0.016cm] (3.525000,5.200000) -- (3.675000,5.200000);%
\draw (3.600000,5.700000) node [anchor=east] { $3$ };%
\draw [line width=0.016cm] (3.525000,5.700000) -- (3.675000,5.700000);%
\draw (3.600000,6.200000) node [anchor=east] { $4$ };%
\draw [line width=0.016cm] (3.525000,6.200000) -- (3.675000,6.200000);%
\draw (3.600000,6.700000) node [anchor=east] { $5$ };%
\draw [line width=0.016cm] (3.525000,6.700000) -- (3.675000,6.700000);%
\draw (3.600000,7.200000) node [anchor=east] { $6$ };%
\draw [line width=0.016cm] (3.525000,7.200000) -- (3.675000,7.200000);%
\draw (3.600000,3.700000) node [anchor=east] { $-1$ };%
\draw [line width=0.016cm] (3.525000,3.700000) -- (3.675000,3.700000);%
\draw (3.600000,3.200000) node [anchor=east] { $-2$ };%
\draw [line width=0.016cm] (3.525000,3.200000) -- (3.675000,3.200000);%
\draw (3.600000,2.700000) node [anchor=east] { $-3$ };%
\draw [line width=0.016cm] (3.525000,2.700000) -- (3.675000,2.700000);%
\draw (3.600000,2.200000) node [anchor=east] { $-4$ };%
\draw [line width=0.016cm] (3.525000,2.200000) -- (3.675000,2.200000);%
\draw (3.600000,1.700000) node [anchor=east] { $-5$ };%
\draw [line width=0.016cm] (3.525000,1.700000) -- (3.675000,1.700000);%
\draw (7.500000,4.200000) node [anchor=north] { $x$ };%
\draw (3.600000,7.500000) node [anchor=east] { $y$ };%
\draw [line width=0.016cm] (0.500000,4.200000) -- (7.500000,4.200000);%
\draw [line width=0.016cm] (7.202567,4.239158) -- (7.500000,4.200000);%
\draw [line width=0.016cm] (7.202567,4.239158) -- (7.400000,4.200000);%
\draw [line width=0.016cm] (7.202567,4.160842) -- (7.500000,4.200000);%
\draw [line width=0.016cm] (7.202567,4.160842) -- (7.400000,4.200000);%
\draw [line width=0.016cm] (3.600000,1.500000) -- (3.600000,7.500000);%
\draw [line width=0.016cm] (3.560842,7.202567) -- (3.600000,7.500000);%
\draw [line width=0.016cm] (3.560842,7.202567) -- (3.600000,7.400000);%
\draw [line width=0.016cm] (3.639158,7.202567) -- (3.600000,7.500000);%
\draw [line width=0.016cm] (3.639158,7.202567) -- (3.600000,7.400000);%

% Changing color 204 0 0
\definecolor{r204g0b0}{rgb}{0.800000,0.000000,0.000000}%
\color{r204g0b0}% 

% Drawing 2D ang conic l
\draw [line width=0.032cm] (2.444444,7.181728) -- (2.397079,7.500000);%
\draw [line width=0.032cm] (2.444444,7.181728) -- (2.493056,6.864541);%
\draw [line width=0.032cm] (2.493056,6.864541) -- (2.541667,6.556806);%
\draw [line width=0.032cm] (2.541667,6.556806) -- (2.590278,6.258522);%
\draw [line width=0.032cm] (2.590278,6.258522) -- (2.638889,5.969691);%
\draw [line width=0.032cm] (2.638889,5.969691) -- (2.687500,5.690313);%
\draw [line width=0.032cm] (2.687500,5.690313) -- (2.736111,5.420386);%
\draw [line width=0.032cm] (2.736111,5.420386) -- (2.784722,5.159911);%
\draw [line width=0.032cm] (2.784722,5.159911) -- (2.833333,4.908889);%
\draw [line width=0.032cm] (2.833333,4.908889) -- (2.881944,4.667319);%
\draw [line width=0.032cm] (2.881944,4.667319) -- (2.930556,4.435201);%
\draw [line width=0.032cm] (2.930556,4.435201) -- (2.979167,4.212535);%
\draw [line width=0.032cm] (2.979167,4.212535) -- (3.027778,3.999321);%
\draw [line width=0.032cm] (3.027778,3.999321) -- (3.076389,3.795559);%
\draw [line width=0.032cm] (3.076389,3.795559) -- (3.125000,3.601250);%
\draw [line width=0.032cm] (3.125000,3.601250) -- (3.173611,3.416393);%
\draw [line width=0.032cm] (3.173611,3.416393) -- (3.222222,3.240988);%
\draw [line width=0.032cm] (3.222222,3.240988) -- (3.270833,3.075035);%
\draw [line width=0.032cm] (3.270833,3.075035) -- (3.319444,2.918534);%
\draw [line width=0.032cm] (3.319444,2.918534) -- (3.368056,2.771485);%
\draw [line width=0.032cm] (3.368056,2.771485) -- (3.416667,2.633889);%
\draw [line width=0.032cm] (3.416667,2.633889) -- (3.465278,2.505745);%
\draw [line width=0.032cm] (3.465278,2.505745) -- (3.513889,2.387052);%
\draw [line width=0.032cm] (3.513889,2.387052) -- (3.562500,2.277813);%
\draw [line width=0.032cm] (3.562500,2.277813) -- (3.611111,2.178025);%
\draw [line width=0.032cm] (3.611111,2.178025) -- (3.659722,2.087689);%
\draw [line width=0.032cm] (3.659722,2.087689) -- (3.708333,2.006806);%
\draw [line width=0.032cm] (3.708333,2.006806) -- (3.756944,1.935374);%
\draw [line width=0.032cm] (3.756944,1.935374) -- (3.805556,1.873395);%
\draw [line width=0.032cm] (3.805556,1.873395) -- (3.854167,1.820868);%
\draw [line width=0.032cm] (3.854167,1.820868) -- (3.902778,1.777793);%
\draw [line width=0.032cm] (3.902778,1.777793) -- (3.951389,1.744171);%
\draw [line width=0.032cm] (3.951389,1.744171) -- (4.000000,1.720000);%
\draw [line width=0.032cm] (4.000000,1.720000) -- (4.048611,1.705282);%
\draw [line width=0.032cm] (4.048611,1.705282) -- (4.097222,1.700015);%
\draw [line width=0.032cm] (4.097222,1.700015) -- (4.145833,1.704201);%
\draw [line width=0.032cm] (4.145833,1.704201) -- (4.194444,1.717840);%
\draw [line width=0.032cm] (4.194444,1.717840) -- (4.243056,1.740930);%
\draw [line width=0.032cm] (4.243056,1.740930) -- (4.291667,1.773472);%
\draw [line width=0.032cm] (4.291667,1.773472) -- (4.340278,1.815467);%
\draw [line width=0.032cm] (4.340278,1.815467) -- (4.388889,1.866914);%
\draw [line width=0.032cm] (4.388889,1.866914) -- (4.437500,1.927813);%
\draw [line width=0.032cm] (4.437500,1.927813) -- (4.486111,1.998164);%
\draw [line width=0.032cm] (4.486111,1.998164) -- (4.534722,2.077967);%
\draw [line width=0.032cm] (4.534722,2.077967) -- (4.583333,2.167222);%
\draw [line width=0.032cm] (4.583333,2.167222) -- (4.631944,2.265930);%
\draw [line width=0.032cm] (4.631944,2.265930) -- (4.680556,2.374090);%
\draw [line width=0.032cm] (4.680556,2.374090) -- (4.729167,2.491701);%
\draw [line width=0.032cm] (4.729167,2.491701) -- (4.777778,2.618765);%
\draw [line width=0.032cm] (4.777778,2.618765) -- (4.826389,2.755282);%
\draw [line width=0.032cm] (4.826389,2.755282) -- (4.875000,2.901250);%
\draw [line width=0.032cm] (4.875000,2.901250) -- (4.923611,3.056671);%
\draw [line width=0.032cm] (4.923611,3.056671) -- (4.972222,3.221543);%
\draw [line width=0.032cm] (4.972222,3.221543) -- (5.020833,3.395868);%
\draw [line width=0.032cm] (5.020833,3.395868) -- (5.069444,3.579645);%
\draw [line width=0.032cm] (5.069444,3.579645) -- (5.118056,3.772874);%
\draw [line width=0.032cm] (5.118056,3.772874) -- (5.166667,3.975556);%
\draw [line width=0.032cm] (5.166667,3.975556) -- (5.215278,4.187689);%
\draw [line width=0.032cm] (5.215278,4.187689) -- (5.263889,4.409275);%
\draw [line width=0.032cm] (5.263889,4.409275) -- (5.312500,4.640313);%
\draw [line width=0.032cm] (5.312500,4.640313) -- (5.361111,4.880802);%
\draw [line width=0.032cm] (5.361111,4.880802) -- (5.409722,5.130745);%
\draw [line width=0.032cm] (5.409722,5.130745) -- (5.458333,5.390139);%
\draw [line width=0.032cm] (5.458333,5.390139) -- (5.506944,5.658985);%
\draw [line width=0.032cm] (5.506944,5.658985) -- (5.555556,5.937284);%
\draw [line width=0.032cm] (5.555556,5.937284) -- (5.604167,6.225035);%
\draw [line width=0.032cm] (5.604167,6.225035) -- (5.652778,6.522238);%
\draw [line width=0.032cm] (5.652778,6.522238) -- (5.701389,6.828893);%
\draw [line width=0.032cm] (5.701389,6.828893) -- (5.750000,7.145000);%
\draw [line width=0.032cm] (5.750000,7.145000) -- (5.798611,7.470559);%
\draw [line width=0.032cm] (5.798611,7.470559) -- (5.802883,7.500000);%
\color{black}
}
\end{tikzpicture}
