\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Drawing 2D Cartesian system
\draw (3.000000,5.000000) node [anchor=north east] { $0$ };%
\draw [line width=0.016cm] (3.000000,4.925000) -- (3.000000,5.075000);%
\draw (3.500000,5.000000) node [anchor=north] { $1$ };%
\draw [line width=0.016cm] (3.500000,4.925000) -- (3.500000,5.075000);%
\draw (4.000000,5.000000) node [anchor=north] { $2$ };%
\draw [line width=0.016cm] (4.000000,4.925000) -- (4.000000,5.075000);%
\draw (4.500000,5.000000) node [anchor=north] { $3$ };%
\draw [line width=0.016cm] (4.500000,4.925000) -- (4.500000,5.075000);%
\draw (5.000000,5.000000) node [anchor=north] { $4$ };%
\draw [line width=0.016cm] (5.000000,4.925000) -- (5.000000,5.075000);%
\draw (5.500000,5.000000) node [anchor=north] { $5$ };%
\draw [line width=0.016cm] (5.500000,4.925000) -- (5.500000,5.075000);%
\draw (2.500000,5.000000) node [anchor=north] { $-1$ };%
\draw [line width=0.016cm] (2.500000,4.925000) -- (2.500000,5.075000);%
\draw (2.000000,5.000000) node [anchor=north] { $-2$ };%
\draw [line width=0.016cm] (2.000000,4.925000) -- (2.000000,5.075000);%
\draw (1.500000,5.000000) node [anchor=north] { $-3$ };%
\draw [line width=0.016cm] (1.500000,4.925000) -- (1.500000,5.075000);%
\draw (3.000000,5.500000) node [anchor=east] { $1$ };%
\draw [line width=0.016cm] (2.925000,5.500000) -- (3.075000,5.500000);%
\draw (3.000000,6.000000) node [anchor=east] { $2$ };%
\draw [line width=0.016cm] (2.925000,6.000000) -- (3.075000,6.000000);%
\draw (3.000000,4.500000) node [anchor=east] { $-1$ };%
\draw [line width=0.016cm] (2.925000,4.500000) -- (3.075000,4.500000);%
\draw (3.000000,4.000000) node [anchor=east] { $-2$ };%
\draw [line width=0.016cm] (2.925000,4.000000) -- (3.075000,4.000000);%
\draw (3.000000,3.500000) node [anchor=east] { $-3$ };%
\draw [line width=0.016cm] (2.925000,3.500000) -- (3.075000,3.500000);%
\draw (3.000000,3.000000) node [anchor=east] { $-4$ };%
\draw [line width=0.016cm] (2.925000,3.000000) -- (3.075000,3.000000);%
\draw (3.000000,2.500000) node [anchor=east] { $-5$ };%
\draw [line width=0.016cm] (2.925000,2.500000) -- (3.075000,2.500000);%
\draw (3.000000,2.000000) node [anchor=east] { $-6$ };%
\draw [line width=0.016cm] (2.925000,2.000000) -- (3.075000,2.000000);%
\draw (3.000000,1.500000) node [anchor=east] { $-7$ };%
\draw [line width=0.016cm] (2.925000,1.500000) -- (3.075000,1.500000);%
\draw (5.700000,5.000000) node [anchor=north] { $x$ };%
\draw (3.000000,6.400000) node [anchor=east] { $y$ };%
\draw [line width=0.016cm] (1.200000,5.000000) -- (5.700000,5.000000);%
\draw [line width=0.016cm] (5.402567,5.039158) -- (5.700000,5.000000);%
\draw [line width=0.016cm] (5.402567,5.039158) -- (5.600000,5.000000);%
\draw [line width=0.016cm] (5.402567,4.960842) -- (5.700000,5.000000);%
\draw [line width=0.016cm] (5.402567,4.960842) -- (5.600000,5.000000);%
\draw [line width=0.016cm] (3.000000,1.200000) -- (3.000000,6.400000);%
\draw [line width=0.016cm] (2.960842,6.102567) -- (3.000000,6.400000);%
\draw [line width=0.016cm] (2.960842,6.102567) -- (3.000000,6.300000);%
\draw [line width=0.016cm] (3.039158,6.102567) -- (3.000000,6.400000);%
\draw [line width=0.016cm] (3.039158,6.102567) -- (3.000000,6.300000);%

% Changing color 204 0 0
\definecolor{r204g0b0}{rgb}{0.800000,0.000000,0.000000}%
\color{r204g0b0}% 

% Drawing 2D ang conic l
\draw [line width=0.032cm] (1.950000,6.305000) -- (1.934830,6.400000);%
\draw [line width=0.032cm] (1.950000,6.305000) -- (1.981250,6.113203);%
\draw [line width=0.032cm] (1.981250,6.113203) -- (2.012500,5.925313);%
\draw [line width=0.032cm] (2.012500,5.925313) -- (2.043750,5.741328);%
\draw [line width=0.032cm] (2.043750,5.741328) -- (2.075000,5.561250);%
\draw [line width=0.032cm] (2.075000,5.561250) -- (2.106250,5.385078);%
\draw [line width=0.032cm] (2.106250,5.385078) -- (2.137500,5.212813);%
\draw [line width=0.032cm] (2.137500,5.212813) -- (2.168750,5.044453);%
\draw [line width=0.032cm] (2.168750,5.044453) -- (2.200000,4.880000);%
\draw [line width=0.032cm] (2.200000,4.880000) -- (2.231250,4.719453);%
\draw [line width=0.032cm] (2.231250,4.719453) -- (2.262500,4.562813);%
\draw [line width=0.032cm] (2.262500,4.562813) -- (2.293750,4.410078);%
\draw [line width=0.032cm] (2.293750,4.410078) -- (2.325000,4.261250);%
\draw [line width=0.032cm] (2.325000,4.261250) -- (2.356250,4.116328);%
\draw [line width=0.032cm] (2.356250,4.116328) -- (2.387500,3.975313);%
\draw [line width=0.032cm] (2.387500,3.975313) -- (2.418750,3.838203);%
\draw [line width=0.032cm] (2.418750,3.838203) -- (2.450000,3.705000);%
\draw [line width=0.032cm] (2.450000,3.705000) -- (2.481250,3.575703);%
\draw [line width=0.032cm] (2.481250,3.575703) -- (2.512500,3.450312);%
\draw [line width=0.032cm] (2.512500,3.450312) -- (2.543750,3.328828);%
\draw [line width=0.032cm] (2.543750,3.328828) -- (2.575000,3.211250);%
\draw [line width=0.032cm] (2.575000,3.211250) -- (2.606250,3.097578);%
\draw [line width=0.032cm] (2.606250,3.097578) -- (2.637500,2.987813);%
\draw [line width=0.032cm] (2.637500,2.987813) -- (2.668750,2.881953);%
\draw [line width=0.032cm] (2.668750,2.881953) -- (2.700000,2.780000);%
\draw [line width=0.032cm] (2.700000,2.780000) -- (2.731250,2.681953);%
\draw [line width=0.032cm] (2.731250,2.681953) -- (2.762500,2.587813);%
\draw [line width=0.032cm] (2.762500,2.587813) -- (2.793750,2.497578);%
\draw [line width=0.032cm] (2.793750,2.497578) -- (2.825000,2.411250);%
\draw [line width=0.032cm] (2.825000,2.411250) -- (2.856250,2.328828);%
\draw [line width=0.032cm] (2.856250,2.328828) -- (2.887500,2.250313);%
\draw [line width=0.032cm] (2.887500,2.250313) -- (2.918750,2.175703);%
\draw [line width=0.032cm] (2.918750,2.175703) -- (2.950000,2.105000);%
\draw [line width=0.032cm] (2.950000,2.105000) -- (2.981250,2.038203);%
\draw [line width=0.032cm] (2.981250,2.038203) -- (3.012500,1.975312);%
\draw [line width=0.032cm] (3.012500,1.975312) -- (3.043750,1.916328);%
\draw [line width=0.032cm] (3.043750,1.916328) -- (3.075000,1.861250);%
\draw [line width=0.032cm] (3.075000,1.861250) -- (3.106250,1.810078);%
\draw [line width=0.032cm] (3.106250,1.810078) -- (3.137500,1.762812);%
\draw [line width=0.032cm] (3.137500,1.762812) -- (3.168750,1.719453);%
\draw [line width=0.032cm] (3.168750,1.719453) -- (3.200000,1.680000);%
\draw [line width=0.032cm] (3.200000,1.680000) -- (3.231250,1.644453);%
\draw [line width=0.032cm] (3.231250,1.644453) -- (3.262500,1.612812);%
\draw [line width=0.032cm] (3.262500,1.612812) -- (3.293750,1.585078);%
\draw [line width=0.032cm] (3.293750,1.585078) -- (3.325000,1.561250);%
\draw [line width=0.032cm] (3.325000,1.561250) -- (3.356250,1.541328);%
\draw [line width=0.032cm] (3.356250,1.541328) -- (3.387500,1.525312);%
\draw [line width=0.032cm] (3.387500,1.525312) -- (3.418750,1.513203);%
\draw [line width=0.032cm] (3.418750,1.513203) -- (3.450000,1.505000);%
\draw [line width=0.032cm] (3.450000,1.505000) -- (3.481250,1.500703);%
\draw [line width=0.032cm] (3.481250,1.500703) -- (3.512500,1.500313);%
\draw [line width=0.032cm] (3.512500,1.500313) -- (3.543750,1.503828);%
\draw [line width=0.032cm] (3.543750,1.503828) -- (3.575000,1.511250);%
\draw [line width=0.032cm] (3.575000,1.511250) -- (3.606250,1.522578);%
\draw [line width=0.032cm] (3.606250,1.522578) -- (3.637500,1.537813);%
\draw [line width=0.032cm] (3.637500,1.537813) -- (3.668750,1.556953);%
\draw [line width=0.032cm] (3.668750,1.556953) -- (3.700000,1.580000);%
\draw [line width=0.032cm] (3.700000,1.580000) -- (3.731250,1.606953);%
\draw [line width=0.032cm] (3.731250,1.606953) -- (3.762500,1.637812);%
\draw [line width=0.032cm] (3.762500,1.637812) -- (3.793750,1.672578);%
\draw [line width=0.032cm] (3.793750,1.672578) -- (3.825000,1.711250);%
\draw [line width=0.032cm] (3.825000,1.711250) -- (3.856250,1.753828);%
\draw [line width=0.032cm] (3.856250,1.753828) -- (3.887500,1.800313);%
\draw [line width=0.032cm] (3.887500,1.800313) -- (3.918750,1.850703);%
\draw [line width=0.032cm] (3.918750,1.850703) -- (3.950000,1.905000);%
\draw [line width=0.032cm] (3.950000,1.905000) -- (3.981250,1.963203);%
\draw [line width=0.032cm] (3.981250,1.963203) -- (4.012500,2.025313);%
\draw [line width=0.032cm] (4.012500,2.025313) -- (4.043750,2.091328);%
\draw [line width=0.032cm] (4.043750,2.091328) -- (4.075000,2.161250);%
\draw [line width=0.032cm] (4.075000,2.161250) -- (4.106250,2.235078);%
\draw [line width=0.032cm] (4.106250,2.235078) -- (4.137500,2.312812);%
\draw [line width=0.032cm] (4.137500,2.312812) -- (4.168750,2.394453);%
\draw [line width=0.032cm] (4.168750,2.394453) -- (4.200000,2.480000);%
\draw [line width=0.032cm] (4.200000,2.480000) -- (4.231250,2.569453);%
\draw [line width=0.032cm] (4.231250,2.569453) -- (4.262500,2.662812);%
\draw [line width=0.032cm] (4.262500,2.662812) -- (4.293750,2.760078);%
\draw [line width=0.032cm] (4.293750,2.760078) -- (4.325000,2.861250);%
\draw [line width=0.032cm] (4.325000,2.861250) -- (4.356250,2.966328);%
\draw [line width=0.032cm] (4.356250,2.966328) -- (4.387500,3.075312);%
\draw [line width=0.032cm] (4.387500,3.075312) -- (4.418750,3.188203);%
\draw [line width=0.032cm] (4.418750,3.188203) -- (4.450000,3.305000);%
\draw [line width=0.032cm] (4.450000,3.305000) -- (4.481250,3.425703);%
\draw [line width=0.032cm] (4.481250,3.425703) -- (4.512500,3.550312);%
\draw [line width=0.032cm] (4.512500,3.550312) -- (4.543750,3.678828);%
\draw [line width=0.032cm] (4.543750,3.678828) -- (4.575000,3.811250);%
\draw [line width=0.032cm] (4.575000,3.811250) -- (4.606250,3.947578);%
\draw [line width=0.032cm] (4.606250,3.947578) -- (4.637500,4.087813);%
\draw [line width=0.032cm] (4.637500,4.087813) -- (4.668750,4.231953);%
\draw [line width=0.032cm] (4.668750,4.231953) -- (4.700000,4.380000);%
\draw [line width=0.032cm] (4.700000,4.380000) -- (4.731250,4.531953);%
\draw [line width=0.032cm] (4.731250,4.531953) -- (4.762500,4.687813);%
\draw [line width=0.032cm] (4.762500,4.687813) -- (4.793750,4.847578);%
\draw [line width=0.032cm] (4.793750,4.847578) -- (4.825000,5.011250);%
\draw [line width=0.032cm] (4.825000,5.011250) -- (4.856250,5.178828);%
\draw [line width=0.032cm] (4.856250,5.178828) -- (4.887500,5.350312);%
\draw [line width=0.032cm] (4.887500,5.350312) -- (4.918750,5.525703);%
\draw [line width=0.032cm] (4.918750,5.525703) -- (4.950000,5.705000);%
\draw [line width=0.032cm] (4.950000,5.705000) -- (4.981250,5.888203);%
\draw [line width=0.032cm] (4.981250,5.888203) -- (5.012500,6.075313);%
\draw [line width=0.032cm] (5.012500,6.075313) -- (5.043750,6.266328);%
\draw [line width=0.032cm] (5.043750,6.266328) -- (5.065180,6.400000);%
\color{black}
}
\end{tikzpicture}
