\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Drawing 2D Cartesian system
\draw (2.800000,3.500000) node [anchor=north east] { $0$ };%
\draw [line width=0.016cm] (2.800000,3.425000) -- (2.800000,3.575000);%
\draw (3.400000,3.500000) node [anchor=north] { $1$ };%
\draw [line width=0.016cm] (3.400000,3.425000) -- (3.400000,3.575000);%
\draw (4.000000,3.500000) node [anchor=north] { $2$ };%
\draw [line width=0.016cm] (4.000000,3.425000) -- (4.000000,3.575000);%
\draw (4.600000,3.500000) node [anchor=north] { $3$ };%
\draw [line width=0.016cm] (4.600000,3.425000) -- (4.600000,3.575000);%
\draw (5.200000,3.500000) node [anchor=north] { $4$ };%
\draw [line width=0.016cm] (5.200000,3.425000) -- (5.200000,3.575000);%
\draw (2.200000,3.500000) node [anchor=north] { $-1$ };%
\draw [line width=0.016cm] (2.200000,3.425000) -- (2.200000,3.575000);%
\draw (1.600000,3.500000) node [anchor=north] { $-2$ };%
\draw [line width=0.016cm] (1.600000,3.425000) -- (1.600000,3.575000);%
\draw (2.800000,4.100000) node [anchor=east] { $1$ };%
\draw [line width=0.016cm] (2.725000,4.100000) -- (2.875000,4.100000);%
\draw (2.800000,4.700000) node [anchor=east] { $2$ };%
\draw [line width=0.016cm] (2.725000,4.700000) -- (2.875000,4.700000);%
\draw (2.800000,5.300000) node [anchor=east] { $3$ };%
\draw [line width=0.016cm] (2.725000,5.300000) -- (2.875000,5.300000);%
\draw (2.800000,5.900000) node [anchor=east] { $4$ };%
\draw [line width=0.016cm] (2.725000,5.900000) -- (2.875000,5.900000);%
\draw (2.800000,2.900000) node [anchor=east] { $-1$ };%
\draw [line width=0.016cm] (2.725000,2.900000) -- (2.875000,2.900000);%
\draw (2.800000,2.300000) node [anchor=east] { $-2$ };%
\draw [line width=0.016cm] (2.725000,2.300000) -- (2.875000,2.300000);%
\draw (2.800000,1.700000) node [anchor=east] { $-3$ };%
\draw [line width=0.016cm] (2.725000,1.700000) -- (2.875000,1.700000);%
\draw (5.700000,3.500000) node [anchor=north] { $x$ };%
\draw (2.800000,6.400000) node [anchor=east] { $y$ };%
\draw [line width=0.016cm] (1.200000,3.500000) -- (5.700000,3.500000);%
\draw [line width=0.016cm] (5.402567,3.539158) -- (5.700000,3.500000);%
\draw [line width=0.016cm] (5.402567,3.539158) -- (5.600000,3.500000);%
\draw [line width=0.016cm] (5.402567,3.460842) -- (5.700000,3.500000);%
\draw [line width=0.016cm] (5.402567,3.460842) -- (5.600000,3.500000);%
\draw [line width=0.016cm] (2.800000,1.200000) -- (2.800000,6.400000);%
\draw [line width=0.016cm] (2.760842,6.102567) -- (2.800000,6.400000);%
\draw [line width=0.016cm] (2.760842,6.102567) -- (2.800000,6.300000);%
\draw [line width=0.016cm] (2.839158,6.102567) -- (2.800000,6.400000);%
\draw [line width=0.016cm] (2.839158,6.102567) -- (2.800000,6.300000);%

% Changing color 204 0 0
\definecolor{r204g0b0}{rgb}{0.800000,0.000000,0.000000}%
\color{r204g0b0}% 

% Drawing 2D ang conic l
\draw [line width=0.032cm] (2.320749,1.200000) -- (2.325000,1.223958);%
\draw [line width=0.032cm] (2.325000,1.223958) -- (2.356250,1.396810);%
\draw [line width=0.032cm] (2.356250,1.396810) -- (2.387500,1.566406);%
\draw [line width=0.032cm] (2.387500,1.566406) -- (2.418750,1.732747);%
\draw [line width=0.032cm] (2.418750,1.732747) -- (2.450000,1.895833);%
\draw [line width=0.032cm] (2.450000,1.895833) -- (2.481250,2.055664);%
\draw [line width=0.032cm] (2.481250,2.055664) -- (2.512500,2.212240);%
\draw [line width=0.032cm] (2.512500,2.212240) -- (2.543750,2.365560);%
\draw [line width=0.032cm] (2.543750,2.365560) -- (2.575000,2.515625);%
\draw [line width=0.032cm] (2.575000,2.515625) -- (2.606250,2.662435);%
\draw [line width=0.032cm] (2.606250,2.662435) -- (2.637500,2.805990);%
\draw [line width=0.032cm] (2.637500,2.805990) -- (2.668750,2.946289);%
\draw [line width=0.032cm] (2.668750,2.946289) -- (2.700000,3.083333);%
\draw [line width=0.032cm] (2.700000,3.083333) -- (2.731250,3.217122);%
\draw [line width=0.032cm] (2.731250,3.217122) -- (2.762500,3.347656);%
\draw [line width=0.032cm] (2.762500,3.347656) -- (2.793750,3.474935);%
\draw [line width=0.032cm] (2.793750,3.474935) -- (2.825000,3.598958);%
\draw [line width=0.032cm] (2.825000,3.598958) -- (2.856250,3.719727);%
\draw [line width=0.032cm] (2.856250,3.719727) -- (2.887500,3.837240);%
\draw [line width=0.032cm] (2.887500,3.837240) -- (2.918750,3.951497);%
\draw [line width=0.032cm] (2.918750,3.951497) -- (2.950000,4.062500);%
\draw [line width=0.032cm] (2.950000,4.062500) -- (2.981250,4.170247);%
\draw [line width=0.032cm] (2.981250,4.170247) -- (3.012500,4.274740);%
\draw [line width=0.032cm] (3.012500,4.274740) -- (3.043750,4.375977);%
\draw [line width=0.032cm] (3.043750,4.375977) -- (3.075000,4.473958);%
\draw [line width=0.032cm] (3.075000,4.473958) -- (3.106250,4.568685);%
\draw [line width=0.032cm] (3.106250,4.568685) -- (3.137500,4.660156);%
\draw [line width=0.032cm] (3.137500,4.660156) -- (3.168750,4.748372);%
\draw [line width=0.032cm] (3.168750,4.748372) -- (3.200000,4.833333);%
\draw [line width=0.032cm] (3.200000,4.833333) -- (3.231250,4.915039);%
\draw [line width=0.032cm] (3.231250,4.915039) -- (3.262500,4.993490);%
\draw [line width=0.032cm] (3.262500,4.993490) -- (3.293750,5.068685);%
\draw [line width=0.032cm] (3.293750,5.068685) -- (3.325000,5.140625);%
\draw [line width=0.032cm] (3.325000,5.140625) -- (3.356250,5.209310);%
\draw [line width=0.032cm] (3.356250,5.209310) -- (3.387500,5.274740);%
\draw [line width=0.032cm] (3.387500,5.274740) -- (3.418750,5.336914);%
\draw [line width=0.032cm] (3.418750,5.336914) -- (3.450000,5.395833);%
\draw [line width=0.032cm] (3.450000,5.395833) -- (3.481250,5.451497);%
\draw [line width=0.032cm] (3.481250,5.451497) -- (3.512500,5.503906);%
\draw [line width=0.032cm] (3.512500,5.503906) -- (3.543750,5.553060);%
\draw [line width=0.032cm] (3.543750,5.553060) -- (3.575000,5.598958);%
\draw [line width=0.032cm] (3.575000,5.598958) -- (3.606250,5.641602);%
\draw [line width=0.032cm] (3.606250,5.641602) -- (3.637500,5.680990);%
\draw [line width=0.032cm] (3.637500,5.680990) -- (3.668750,5.717122);%
\draw [line width=0.032cm] (3.668750,5.717122) -- (3.700000,5.750000);%
\draw [line width=0.032cm] (3.700000,5.750000) -- (3.731250,5.779622);%
\draw [line width=0.032cm] (3.731250,5.779622) -- (3.762500,5.805990);%
\draw [line width=0.032cm] (3.762500,5.805990) -- (3.793750,5.829102);%
\draw [line width=0.032cm] (3.793750,5.829102) -- (3.825000,5.848958);%
\draw [line width=0.032cm] (3.825000,5.848958) -- (3.856250,5.865560);%
\draw [line width=0.032cm] (3.856250,5.865560) -- (3.887500,5.878906);%
\draw [line width=0.032cm] (3.887500,5.878906) -- (3.918750,5.888997);%
\draw [line width=0.032cm] (3.918750,5.888997) -- (3.950000,5.895833);%
\draw [line width=0.032cm] (3.950000,5.895833) -- (3.981250,5.899414);%
\draw [line width=0.032cm] (3.981250,5.899414) -- (4.012500,5.899740);%
\draw [line width=0.032cm] (4.012500,5.899740) -- (4.043750,5.896810);%
\draw [line width=0.032cm] (4.043750,5.896810) -- (4.075000,5.890625);%
\draw [line width=0.032cm] (4.075000,5.890625) -- (4.106250,5.881185);%
\draw [line width=0.032cm] (4.106250,5.881185) -- (4.137500,5.868490);%
\draw [line width=0.032cm] (4.137500,5.868490) -- (4.168750,5.852539);%
\draw [line width=0.032cm] (4.168750,5.852539) -- (4.200000,5.833333);%
\draw [line width=0.032cm] (4.200000,5.833333) -- (4.231250,5.810872);%
\draw [line width=0.032cm] (4.231250,5.810872) -- (4.262500,5.785156);%
\draw [line width=0.032cm] (4.262500,5.785156) -- (4.293750,5.756185);%
\draw [line width=0.032cm] (4.293750,5.756185) -- (4.325000,5.723958);%
\draw [line width=0.032cm] (4.325000,5.723958) -- (4.356250,5.688477);%
\draw [line width=0.032cm] (4.356250,5.688477) -- (4.387500,5.649740);%
\draw [line width=0.032cm] (4.387500,5.649740) -- (4.418750,5.607747);%
\draw [line width=0.032cm] (4.418750,5.607747) -- (4.450000,5.562500);%
\draw [line width=0.032cm] (4.450000,5.562500) -- (4.481250,5.513997);%
\draw [line width=0.032cm] (4.481250,5.513997) -- (4.512500,5.462240);%
\draw [line width=0.032cm] (4.512500,5.462240) -- (4.543750,5.407227);%
\draw [line width=0.032cm] (4.543750,5.407227) -- (4.575000,5.348958);%
\draw [line width=0.032cm] (4.575000,5.348958) -- (4.606250,5.287435);%
\draw [line width=0.032cm] (4.606250,5.287435) -- (4.637500,5.222656);%
\draw [line width=0.032cm] (4.637500,5.222656) -- (4.668750,5.154622);%
\draw [line width=0.032cm] (4.668750,5.154622) -- (4.700000,5.083333);%
\draw [line width=0.032cm] (4.700000,5.083333) -- (4.731250,5.008789);%
\draw [line width=0.032cm] (4.731250,5.008789) -- (4.762500,4.930990);%
\draw [line width=0.032cm] (4.762500,4.930990) -- (4.793750,4.849935);%
\draw [line width=0.032cm] (4.793750,4.849935) -- (4.825000,4.765625);%
\draw [line width=0.032cm] (4.825000,4.765625) -- (4.856250,4.678060);%
\draw [line width=0.032cm] (4.856250,4.678060) -- (4.887500,4.587240);%
\draw [line width=0.032cm] (4.887500,4.587240) -- (4.918750,4.493164);%
\draw [line width=0.032cm] (4.918750,4.493164) -- (4.950000,4.395833);%
\draw [line width=0.032cm] (4.950000,4.395833) -- (4.981250,4.295247);%
\draw [line width=0.032cm] (4.981250,4.295247) -- (5.012500,4.191406);%
\draw [line width=0.032cm] (5.012500,4.191406) -- (5.043750,4.084310);%
\draw [line width=0.032cm] (5.043750,4.084310) -- (5.075000,3.973958);%
\draw [line width=0.032cm] (5.075000,3.973958) -- (5.106250,3.860352);%
\draw [line width=0.032cm] (5.106250,3.860352) -- (5.137500,3.743490);%
\draw [line width=0.032cm] (5.137500,3.743490) -- (5.168750,3.623372);%
\draw [line width=0.032cm] (5.168750,3.623372) -- (5.200000,3.500000);%
\draw [line width=0.032cm] (5.200000,3.500000) -- (5.231250,3.373372);%
\draw [line width=0.032cm] (5.231250,3.373372) -- (5.262500,3.243490);%
\draw [line width=0.032cm] (5.262500,3.243490) -- (5.293750,3.110352);%
\draw [line width=0.032cm] (5.293750,3.110352) -- (5.325000,2.973958);%
\draw [line width=0.032cm] (5.325000,2.973958) -- (5.356250,2.834310);%
\draw [line width=0.032cm] (5.356250,2.834310) -- (5.387500,2.691406);%
\draw [line width=0.032cm] (5.387500,2.691406) -- (5.418750,2.545247);%
\draw [line width=0.032cm] (5.418750,2.545247) -- (5.450000,2.395833);%
\draw [line width=0.032cm] (5.450000,2.395833) -- (5.481250,2.243164);%
\draw [line width=0.032cm] (5.481250,2.243164) -- (5.512500,2.087240);%
\draw [line width=0.032cm] (5.512500,2.087240) -- (5.543750,1.928060);%
\draw [line width=0.032cm] (5.543750,1.928060) -- (5.575000,1.765625);%
\draw [line width=0.032cm] (5.575000,1.765625) -- (5.606250,1.599935);%
\draw [line width=0.032cm] (5.606250,1.599935) -- (5.637500,1.430990);%
\draw [line width=0.032cm] (5.637500,1.430990) -- (5.668750,1.258789);%
\draw [line width=0.032cm] (5.679221,1.200000) -- (5.668750,1.258789);%
\color{black}
}
\end{tikzpicture}
