\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Drawing 2D Cartesian system
\draw (3.000000,3.300000) node [anchor=north east] { $0$ };%
\draw [line width=0.016cm] (3.000000,3.225000) -- (3.000000,3.375000);%
\draw (3.700000,3.300000) node [anchor=north] { $1$ };%
\draw [line width=0.016cm] (3.700000,3.225000) -- (3.700000,3.375000);%
\draw (4.400000,3.300000) node [anchor=north] { $2$ };%
\draw [line width=0.016cm] (4.400000,3.225000) -- (4.400000,3.375000);%
\draw (5.100000,3.300000) node [anchor=north] { $3$ };%
\draw [line width=0.016cm] (5.100000,3.225000) -- (5.100000,3.375000);%
\draw (2.300000,3.300000) node [anchor=north] { $-1$ };%
\draw [line width=0.016cm] (2.300000,3.225000) -- (2.300000,3.375000);%
\draw (1.600000,3.300000) node [anchor=north] { $-2$ };%
\draw [line width=0.016cm] (1.600000,3.225000) -- (1.600000,3.375000);%
\draw (3.000000,4.000000) node [anchor=east] { $1$ };%
\draw [line width=0.016cm] (2.925000,4.000000) -- (3.075000,4.000000);%
\draw (3.000000,4.700000) node [anchor=east] { $2$ };%
\draw [line width=0.016cm] (2.925000,4.700000) -- (3.075000,4.700000);%
\draw (3.000000,5.400000) node [anchor=east] { $3$ };%
\draw [line width=0.016cm] (2.925000,5.400000) -- (3.075000,5.400000);%
\draw (3.000000,6.100000) node [anchor=east] { $4$ };%
\draw [line width=0.016cm] (2.925000,6.100000) -- (3.075000,6.100000);%
\draw (3.000000,2.600000) node [anchor=east] { $-1$ };%
\draw [line width=0.016cm] (2.925000,2.600000) -- (3.075000,2.600000);%
\draw (3.000000,1.900000) node [anchor=east] { $-2$ };%
\draw [line width=0.016cm] (2.925000,1.900000) -- (3.075000,1.900000);%
\draw (3.000000,1.200000) node [anchor=east] { $-3$ };%
\draw [line width=0.016cm] (2.925000,1.200000) -- (3.075000,1.200000);%
\draw (5.700000,3.300000) node [anchor=north] { $x$ };%
\draw (3.000000,6.400000) node [anchor=east] { $y$ };%
\draw [line width=0.016cm] (1.200000,3.300000) -- (5.700000,3.300000);%
\draw [line width=0.016cm] (5.402567,3.339158) -- (5.700000,3.300000);%
\draw [line width=0.016cm] (5.402567,3.339158) -- (5.600000,3.300000);%
\draw [line width=0.016cm] (5.402567,3.260842) -- (5.700000,3.300000);%
\draw [line width=0.016cm] (5.402567,3.260842) -- (5.600000,3.300000);%
\draw [line width=0.016cm] (3.000000,1.200000) -- (3.000000,6.400000);%
\draw [line width=0.016cm] (2.960842,6.102567) -- (3.000000,6.400000);%
\draw [line width=0.016cm] (2.960842,6.102567) -- (3.000000,6.300000);%
\draw [line width=0.016cm] (3.039158,6.102567) -- (3.000000,6.400000);%
\draw [line width=0.016cm] (3.039158,6.102567) -- (3.000000,6.300000);%

% Changing color 204 0 0
\definecolor{r204g0b0}{rgb}{0.800000,0.000000,0.000000}%
\color{r204g0b0}% 

% Drawing 2D ang line l
\draw [line width=0.032cm] (1.600000,1.200000) -- (4.200000,6.400000);%
\color{black}
}
\end{tikzpicture}
