\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Drawing 2D Cartesian system
\draw (2.800000,3.500000) node [anchor=north east] { $0$ };%
\draw [line width=0.016cm] (2.800000,3.425000) -- (2.800000,3.575000);%
\draw (3.400000,3.500000) node [anchor=north] { $1$ };%
\draw [line width=0.016cm] (3.400000,3.425000) -- (3.400000,3.575000);%
\draw (4.000000,3.500000) node [anchor=north] { $2$ };%
\draw [line width=0.016cm] (4.000000,3.425000) -- (4.000000,3.575000);%
\draw (4.600000,3.500000) node [anchor=north] { $3$ };%
\draw [line width=0.016cm] (4.600000,3.425000) -- (4.600000,3.575000);%
\draw (5.200000,3.500000) node [anchor=north] { $4$ };%
\draw [line width=0.016cm] (5.200000,3.425000) -- (5.200000,3.575000);%
\draw (2.200000,3.500000) node [anchor=north] { $-1$ };%
\draw [line width=0.016cm] (2.200000,3.425000) -- (2.200000,3.575000);%
\draw (1.600000,3.500000) node [anchor=north] { $-2$ };%
\draw [line width=0.016cm] (1.600000,3.425000) -- (1.600000,3.575000);%
\draw (2.800000,4.100000) node [anchor=east] { $1$ };%
\draw [line width=0.016cm] (2.725000,4.100000) -- (2.875000,4.100000);%
\draw (2.800000,4.700000) node [anchor=east] { $2$ };%
\draw [line width=0.016cm] (2.725000,4.700000) -- (2.875000,4.700000);%
\draw (2.800000,5.300000) node [anchor=east] { $3$ };%
\draw [line width=0.016cm] (2.725000,5.300000) -- (2.875000,5.300000);%
\draw (2.800000,5.900000) node [anchor=east] { $4$ };%
\draw [line width=0.016cm] (2.725000,5.900000) -- (2.875000,5.900000);%
\draw (2.800000,2.900000) node [anchor=east] { $-1$ };%
\draw [line width=0.016cm] (2.725000,2.900000) -- (2.875000,2.900000);%
\draw (2.800000,2.300000) node [anchor=east] { $-2$ };%
\draw [line width=0.016cm] (2.725000,2.300000) -- (2.875000,2.300000);%
\draw (2.800000,1.700000) node [anchor=east] { $-3$ };%
\draw [line width=0.016cm] (2.725000,1.700000) -- (2.875000,1.700000);%
\draw (5.700000,3.500000) node [anchor=north] { $x$ };%
\draw (2.800000,6.400000) node [anchor=east] { $y$ };%
\draw [line width=0.016cm] (1.200000,3.500000) -- (5.700000,3.500000);%
\draw [line width=0.016cm] (5.402567,3.539158) -- (5.700000,3.500000);%
\draw [line width=0.016cm] (5.402567,3.539158) -- (5.600000,3.500000);%
\draw [line width=0.016cm] (5.402567,3.460842) -- (5.700000,3.500000);%
\draw [line width=0.016cm] (5.402567,3.460842) -- (5.600000,3.500000);%
\draw [line width=0.016cm] (2.800000,1.200000) -- (2.800000,6.400000);%
\draw [line width=0.016cm] (2.760842,6.102567) -- (2.800000,6.400000);%
\draw [line width=0.016cm] (2.760842,6.102567) -- (2.800000,6.300000);%
\draw [line width=0.016cm] (2.839158,6.102567) -- (2.800000,6.400000);%
\draw [line width=0.016cm] (2.839158,6.102567) -- (2.800000,6.300000);%

% Changing color 204 0 0
\definecolor{r204g0b0}{rgb}{0.800000,0.000000,0.000000}%
\color{r204g0b0}% 

% Drawing 2D parametric curve (x,pow(x,3)+1)
\draw [line width=0.032cm] (1.785546,1.200000) -- (1.786000,1.203915);%
\draw [line width=0.032cm] (1.792000,1.255021) -- (1.786000,1.203915);%
\draw [line width=0.032cm] (1.798000,1.305522) -- (1.792000,1.255021);%
\draw [line width=0.032cm] (1.804000,1.355422) -- (1.798000,1.305522);%
\draw [line width=0.032cm] (1.810000,1.404725) -- (1.804000,1.355422);%
\draw [line width=0.032cm] (1.816000,1.453434) -- (1.810000,1.404725);%
\draw [line width=0.032cm] (1.822000,1.501552) -- (1.816000,1.453434);%
\draw [line width=0.032cm] (1.828000,1.549083) -- (1.822000,1.501552);%
\draw [line width=0.032cm] (1.834000,1.596031) -- (1.828000,1.549083);%
\draw [line width=0.032cm] (1.840000,1.642400) -- (1.834000,1.596031);%
\draw [line width=0.032cm] (1.846000,1.688193) -- (1.840000,1.642400);%
\draw [line width=0.032cm] (1.852000,1.733413) -- (1.846000,1.688193);%
\draw [line width=0.032cm] (1.858000,1.778064) -- (1.852000,1.733413);%
\draw [line width=0.032cm] (1.864000,1.822150) -- (1.858000,1.778064);%
\draw [line width=0.032cm] (1.870000,1.865675) -- (1.864000,1.822150);%
\draw [line width=0.032cm] (1.876000,1.908642) -- (1.870000,1.865675);%
\draw [line width=0.032cm] (1.882000,1.951054) -- (1.876000,1.908642);%
\draw [line width=0.032cm] (1.888000,1.992915) -- (1.882000,1.951054);%
\draw [line width=0.032cm] (1.894000,2.034229) -- (1.888000,1.992915);%
\draw [line width=0.032cm] (1.900000,2.075000) -- (1.894000,2.034229);%
\draw [line width=0.032cm] (1.906000,2.115231) -- (1.900000,2.075000);%
\draw [line width=0.032cm] (1.912000,2.154925) -- (1.906000,2.115231);%
\draw [line width=0.032cm] (1.918000,2.194086) -- (1.912000,2.154925);%
\draw [line width=0.032cm] (1.924000,2.232718) -- (1.918000,2.194086);%
\draw [line width=0.032cm] (1.930000,2.270825) -- (1.924000,2.232718);%
\draw [line width=0.032cm] (1.936000,2.308410) -- (1.930000,2.270825);%
\draw [line width=0.032cm] (1.942000,2.345476) -- (1.936000,2.308410);%
\draw [line width=0.032cm] (1.948000,2.382027) -- (1.942000,2.345476);%
\draw [line width=0.032cm] (1.954000,2.418067) -- (1.948000,2.382027);%
\draw [line width=0.032cm] (1.960000,2.453600) -- (1.954000,2.418067);%
\draw [line width=0.032cm] (1.966000,2.488629) -- (1.960000,2.453600);%
\draw [line width=0.032cm] (1.972000,2.523157) -- (1.966000,2.488629);%
\draw [line width=0.032cm] (1.978000,2.557188) -- (1.972000,2.523157);%
\draw [line width=0.032cm] (1.984000,2.590726) -- (1.978000,2.557188);%
\draw [line width=0.032cm] (1.990000,2.623775) -- (1.984000,2.590726);%
\draw [line width=0.032cm] (1.996000,2.656338) -- (1.990000,2.623775);%
\draw [line width=0.032cm] (2.002000,2.688418) -- (1.996000,2.656338);%
\draw [line width=0.032cm] (2.008000,2.720019) -- (2.002000,2.688418);%
\draw [line width=0.032cm] (2.014000,2.751145) -- (2.008000,2.720019);%
\draw [line width=0.032cm] (2.020000,2.781800) -- (2.014000,2.751145);%
\draw [line width=0.032cm] (2.026000,2.811987) -- (2.020000,2.781800);%
\draw [line width=0.032cm] (2.032000,2.841709) -- (2.026000,2.811987);%
\draw [line width=0.032cm] (2.038000,2.870970) -- (2.032000,2.841709);%
\draw [line width=0.032cm] (2.044000,2.899774) -- (2.038000,2.870970);%
\draw [line width=0.032cm] (2.050000,2.928125) -- (2.044000,2.899774);%
\draw [line width=0.032cm] (2.056000,2.956026) -- (2.050000,2.928125);%
\draw [line width=0.032cm] (2.062000,2.983480) -- (2.056000,2.956026);%
\draw [line width=0.032cm] (2.068000,3.010491) -- (2.062000,2.983480);%
\draw [line width=0.032cm] (2.074000,3.037063) -- (2.068000,3.010491);%
\draw [line width=0.032cm] (2.080000,3.063200) -- (2.074000,3.037063);%
\draw [line width=0.032cm] (2.086000,3.088905) -- (2.080000,3.063200);%
\draw [line width=0.032cm] (2.092000,3.114181) -- (2.086000,3.088905);%
\draw [line width=0.032cm] (2.098000,3.139032) -- (2.092000,3.114181);%
\draw [line width=0.032cm] (2.104000,3.163462) -- (2.098000,3.139032);%
\draw [line width=0.032cm] (2.110000,3.187475) -- (2.104000,3.163462);%
\draw [line width=0.032cm] (2.116000,3.211074) -- (2.110000,3.187475);%
\draw [line width=0.032cm] (2.122000,3.234262) -- (2.116000,3.211074);%
\draw [line width=0.032cm] (2.128000,3.257043) -- (2.122000,3.234262);%
\draw [line width=0.032cm] (2.134000,3.279421) -- (2.128000,3.257043);%
\draw [line width=0.032cm] (2.140000,3.301400) -- (2.134000,3.279421);%
\draw [line width=0.032cm] (2.146000,3.322983) -- (2.140000,3.301400);%
\draw [line width=0.032cm] (2.152000,3.344173) -- (2.146000,3.322983);%
\draw [line width=0.032cm] (2.158000,3.364974) -- (2.152000,3.344173);%
\draw [line width=0.032cm] (2.164000,3.385390) -- (2.158000,3.364974);%
\draw [line width=0.032cm] (2.170000,3.405425) -- (2.164000,3.385390);%
\draw [line width=0.032cm] (2.176000,3.425082) -- (2.170000,3.405425);%
\draw [line width=0.032cm] (2.182000,3.444364) -- (2.176000,3.425082);%
\draw [line width=0.032cm] (2.188000,3.463275) -- (2.182000,3.444364);%
\draw [line width=0.032cm] (2.194000,3.481819) -- (2.188000,3.463275);%
\draw [line width=0.032cm] (2.200000,3.500000) -- (2.194000,3.481819);%
\draw [line width=0.032cm] (2.206000,3.517821) -- (2.200000,3.500000);%
\draw [line width=0.032cm] (2.212000,3.535285) -- (2.206000,3.517821);%
\draw [line width=0.032cm] (2.218000,3.552396) -- (2.212000,3.535285);%
\draw [line width=0.032cm] (2.224000,3.569158) -- (2.218000,3.552396);%
\draw [line width=0.032cm] (2.230000,3.585575) -- (2.224000,3.569158);%
\draw [line width=0.032cm] (2.236000,3.601650) -- (2.230000,3.585575);%
\draw [line width=0.032cm] (2.242000,3.617386) -- (2.236000,3.601650);%
\draw [line width=0.032cm] (2.248000,3.632787) -- (2.242000,3.617386);%
\draw [line width=0.032cm] (2.254000,3.647857) -- (2.248000,3.632787);%
\draw [line width=0.032cm] (2.260000,3.662600) -- (2.254000,3.647857);%
\draw [line width=0.032cm] (2.266000,3.677019) -- (2.260000,3.662600);%
\draw [line width=0.032cm] (2.272000,3.691117) -- (2.266000,3.677019);%
\draw [line width=0.032cm] (2.278000,3.704898) -- (2.272000,3.691117);%
\draw [line width=0.032cm] (2.284000,3.718366) -- (2.278000,3.704898);%
\draw [line width=0.032cm] (2.290000,3.731525) -- (2.284000,3.718366);%
\draw [line width=0.032cm] (2.296000,3.744378) -- (2.290000,3.731525);%
\draw [line width=0.032cm] (2.302000,3.756928) -- (2.296000,3.744378);%
\draw [line width=0.032cm] (2.308000,3.769179) -- (2.302000,3.756928);%
\draw [line width=0.032cm] (2.314000,3.781135) -- (2.308000,3.769179);%
\draw [line width=0.032cm] (2.320000,3.792800) -- (2.314000,3.781135);%
\draw [line width=0.032cm] (2.326000,3.804177) -- (2.320000,3.792800);%
\draw [line width=0.032cm] (2.332000,3.815269) -- (2.326000,3.804177);%
\draw [line width=0.032cm] (2.338000,3.826080) -- (2.332000,3.815269);%
\draw [line width=0.032cm] (2.344000,3.836614) -- (2.338000,3.826080);%
\draw [line width=0.032cm] (2.350000,3.846875) -- (2.344000,3.836614);%
\draw [line width=0.032cm] (2.356000,3.856866) -- (2.350000,3.846875);%
\draw [line width=0.032cm] (2.362000,3.866590) -- (2.356000,3.856866);%
\draw [line width=0.032cm] (2.368000,3.876051) -- (2.362000,3.866590);%
\draw [line width=0.032cm] (2.374000,3.885253) -- (2.368000,3.876051);%
\draw [line width=0.032cm] (2.380000,3.894200) -- (2.374000,3.885253);%
\draw [line width=0.032cm] (2.386000,3.902895) -- (2.380000,3.894200);%
\draw [line width=0.032cm] (2.392000,3.911341) -- (2.386000,3.902895);%
\draw [line width=0.032cm] (2.398000,3.919542) -- (2.392000,3.911341);%
\draw [line width=0.032cm] (2.404000,3.927502) -- (2.398000,3.919542);%
\draw [line width=0.032cm] (2.410000,3.935225) -- (2.404000,3.927502);%
\draw [line width=0.032cm] (2.416000,3.942714) -- (2.410000,3.935225);%
\draw [line width=0.032cm] (2.422000,3.949972) -- (2.416000,3.942714);%
\draw [line width=0.032cm] (2.428000,3.957003) -- (2.422000,3.949972);%
\draw [line width=0.032cm] (2.434000,3.963811) -- (2.428000,3.957003);%
\draw [line width=0.032cm] (2.440000,3.970400) -- (2.434000,3.963811);%
\draw [line width=0.032cm] (2.446000,3.976773) -- (2.440000,3.970400);%
\draw [line width=0.032cm] (2.452000,3.982933) -- (2.446000,3.976773);%
\draw [line width=0.032cm] (2.458000,3.988884) -- (2.452000,3.982933);%
\draw [line width=0.032cm] (2.464000,3.994630) -- (2.458000,3.988884);%
\draw [line width=0.032cm] (2.470000,4.000175) -- (2.464000,3.994630);%
\draw [line width=0.032cm] (2.476000,4.005522) -- (2.470000,4.000175);%
\draw [line width=0.032cm] (2.482000,4.010674) -- (2.476000,4.005522);%
\draw [line width=0.032cm] (2.488000,4.015635) -- (2.482000,4.010674);%
\draw [line width=0.032cm] (2.494000,4.020409) -- (2.488000,4.015635);%
\draw [line width=0.032cm] (2.500000,4.025000) -- (2.494000,4.020409);%
\draw [line width=0.032cm] (2.506000,4.029411) -- (2.500000,4.025000);%
\draw [line width=0.032cm] (2.512000,4.033645) -- (2.506000,4.029411);%
\draw [line width=0.032cm] (2.518000,4.037706) -- (2.512000,4.033645);%
\draw [line width=0.032cm] (2.524000,4.041598) -- (2.518000,4.037706);%
\draw [line width=0.032cm] (2.530000,4.045325) -- (2.524000,4.041598);%
\draw [line width=0.032cm] (2.536000,4.048890) -- (2.530000,4.045325);%
\draw [line width=0.032cm] (2.542000,4.052296) -- (2.536000,4.048890);%
\draw [line width=0.032cm] (2.548000,4.055547) -- (2.542000,4.052296);%
\draw [line width=0.032cm] (2.554000,4.058647) -- (2.548000,4.055547);%
\draw [line width=0.032cm] (2.560000,4.061600) -- (2.554000,4.058647);%
\draw [line width=0.032cm] (2.566000,4.064409) -- (2.560000,4.061600);%
\draw [line width=0.032cm] (2.572000,4.067077) -- (2.566000,4.064409);%
\draw [line width=0.032cm] (2.578000,4.069608) -- (2.572000,4.067077);%
\draw [line width=0.032cm] (2.584000,4.072006) -- (2.578000,4.069608);%
\draw [line width=0.032cm] (2.590000,4.074275) -- (2.584000,4.072006);%
\draw [line width=0.032cm] (2.596000,4.076418) -- (2.590000,4.074275);%
\draw [line width=0.032cm] (2.602000,4.078438) -- (2.596000,4.076418);%
\draw [line width=0.032cm] (2.608000,4.080339) -- (2.602000,4.078438);%
\draw [line width=0.032cm] (2.614000,4.082125) -- (2.608000,4.080339);%
\draw [line width=0.032cm] (2.620000,4.083800) -- (2.614000,4.082125);%
\draw [line width=0.032cm] (2.626000,4.085367) -- (2.620000,4.083800);%
\draw [line width=0.032cm] (2.632000,4.086829) -- (2.626000,4.085367);%
\draw [line width=0.032cm] (2.638000,4.088190) -- (2.632000,4.086829);%
\draw [line width=0.032cm] (2.644000,4.089454) -- (2.638000,4.088190);%
\draw [line width=0.032cm] (2.650000,4.090625) -- (2.644000,4.089454);%
\draw [line width=0.032cm] (2.656000,4.091706) -- (2.650000,4.090625);%
\draw [line width=0.032cm] (2.662000,4.092700) -- (2.656000,4.091706);%
\draw [line width=0.032cm] (2.668000,4.093611) -- (2.662000,4.092700);%
\draw [line width=0.032cm] (2.674000,4.094443) -- (2.668000,4.093611);%
\draw [line width=0.032cm] (2.680000,4.095200) -- (2.674000,4.094443);%
\draw [line width=0.032cm] (2.686000,4.095885) -- (2.680000,4.095200);%
\draw [line width=0.032cm] (2.692000,4.096501) -- (2.686000,4.095885);%
\draw [line width=0.032cm] (2.698000,4.097052) -- (2.692000,4.096501);%
\draw [line width=0.032cm] (2.704000,4.097542) -- (2.698000,4.097052);%
\draw [line width=0.032cm] (2.710000,4.097975) -- (2.704000,4.097542);%
\draw [line width=0.032cm] (2.716000,4.098354) -- (2.710000,4.097975);%
\draw [line width=0.032cm] (2.722000,4.098682) -- (2.716000,4.098354);%
\draw [line width=0.032cm] (2.728000,4.098963) -- (2.722000,4.098682);%
\draw [line width=0.032cm] (2.734000,4.099201) -- (2.728000,4.098963);%
\draw [line width=0.032cm] (2.740000,4.099400) -- (2.734000,4.099201);%
\draw [line width=0.032cm] (2.746000,4.099563) -- (2.740000,4.099400);%
\draw [line width=0.032cm] (2.752000,4.099693) -- (2.746000,4.099563);%
\draw [line width=0.032cm] (2.758000,4.099794) -- (2.752000,4.099693);%
\draw [line width=0.032cm] (2.764000,4.099870) -- (2.758000,4.099794);%
\draw [line width=0.032cm] (2.770000,4.099925) -- (2.764000,4.099870);%
\draw [line width=0.032cm] (2.776000,4.099962) -- (2.770000,4.099925);%
\draw [line width=0.032cm] (2.782000,4.099984) -- (2.776000,4.099962);%
\draw [line width=0.032cm] (2.788000,4.099995) -- (2.782000,4.099984);%
\draw [line width=0.032cm] (2.794000,4.099999) -- (2.788000,4.099995);%
\draw [line width=0.032cm] (2.800000,4.100000) -- (2.794000,4.099999);%
\draw [line width=0.032cm] (2.806000,4.100001) -- (2.800000,4.100000);%
\draw [line width=0.032cm] (2.812000,4.100005) -- (2.806000,4.100001);%
\draw [line width=0.032cm] (2.818000,4.100016) -- (2.812000,4.100005);%
\draw [line width=0.032cm] (2.824000,4.100038) -- (2.818000,4.100016);%
\draw [line width=0.032cm] (2.830000,4.100075) -- (2.824000,4.100038);%
\draw [line width=0.032cm] (2.836000,4.100130) -- (2.830000,4.100075);%
\draw [line width=0.032cm] (2.842000,4.100206) -- (2.836000,4.100130);%
\draw [line width=0.032cm] (2.848000,4.100307) -- (2.842000,4.100206);%
\draw [line width=0.032cm] (2.854000,4.100437) -- (2.848000,4.100307);%
\draw [line width=0.032cm] (2.860000,4.100600) -- (2.854000,4.100437);%
\draw [line width=0.032cm] (2.866000,4.100799) -- (2.860000,4.100600);%
\draw [line width=0.032cm] (2.872000,4.101037) -- (2.866000,4.100799);%
\draw [line width=0.032cm] (2.878000,4.101318) -- (2.872000,4.101037);%
\draw [line width=0.032cm] (2.884000,4.101646) -- (2.878000,4.101318);%
\draw [line width=0.032cm] (2.890000,4.102025) -- (2.884000,4.101646);%
\draw [line width=0.032cm] (2.896000,4.102458) -- (2.890000,4.102025);%
\draw [line width=0.032cm] (2.902000,4.102948) -- (2.896000,4.102458);%
\draw [line width=0.032cm] (2.908000,4.103499) -- (2.902000,4.102948);%
\draw [line width=0.032cm] (2.914000,4.104115) -- (2.908000,4.103499);%
\draw [line width=0.032cm] (2.920000,4.104800) -- (2.914000,4.104115);%
\draw [line width=0.032cm] (2.926000,4.105557) -- (2.920000,4.104800);%
\draw [line width=0.032cm] (2.932000,4.106389) -- (2.926000,4.105557);%
\draw [line width=0.032cm] (2.938000,4.107300) -- (2.932000,4.106389);%
\draw [line width=0.032cm] (2.944000,4.108294) -- (2.938000,4.107300);%
\draw [line width=0.032cm] (2.950000,4.109375) -- (2.944000,4.108294);%
\draw [line width=0.032cm] (2.956000,4.110546) -- (2.950000,4.109375);%
\draw [line width=0.032cm] (2.962000,4.111810) -- (2.956000,4.110546);%
\draw [line width=0.032cm] (2.968000,4.113171) -- (2.962000,4.111810);%
\draw [line width=0.032cm] (2.974000,4.114633) -- (2.968000,4.113171);%
\draw [line width=0.032cm] (2.980000,4.116200) -- (2.974000,4.114633);%
\draw [line width=0.032cm] (2.986000,4.117875) -- (2.980000,4.116200);%
\draw [line width=0.032cm] (2.992000,4.119661) -- (2.986000,4.117875);%
\draw [line width=0.032cm] (2.998000,4.121562) -- (2.992000,4.119661);%
\draw [line width=0.032cm] (3.004000,4.123582) -- (2.998000,4.121562);%
\draw [line width=0.032cm] (3.010000,4.125725) -- (3.004000,4.123582);%
\draw [line width=0.032cm] (3.016000,4.127994) -- (3.010000,4.125725);%
\draw [line width=0.032cm] (3.022000,4.130392) -- (3.016000,4.127994);%
\draw [line width=0.032cm] (3.028000,4.132923) -- (3.022000,4.130392);%
\draw [line width=0.032cm] (3.034000,4.135591) -- (3.028000,4.132923);%
\draw [line width=0.032cm] (3.040000,4.138400) -- (3.034000,4.135591);%
\draw [line width=0.032cm] (3.046000,4.141353) -- (3.040000,4.138400);%
\draw [line width=0.032cm] (3.052000,4.144453) -- (3.046000,4.141353);%
\draw [line width=0.032cm] (3.058000,4.147704) -- (3.052000,4.144453);%
\draw [line width=0.032cm] (3.064000,4.151110) -- (3.058000,4.147704);%
\draw [line width=0.032cm] (3.070000,4.154675) -- (3.064000,4.151110);%
\draw [line width=0.032cm] (3.076000,4.158402) -- (3.070000,4.154675);%
\draw [line width=0.032cm] (3.082000,4.162294) -- (3.076000,4.158402);%
\draw [line width=0.032cm] (3.088000,4.166355) -- (3.082000,4.162294);%
\draw [line width=0.032cm] (3.094000,4.170589) -- (3.088000,4.166355);%
\draw [line width=0.032cm] (3.100000,4.175000) -- (3.094000,4.170589);%
\draw [line width=0.032cm] (3.106000,4.179591) -- (3.100000,4.175000);%
\draw [line width=0.032cm] (3.112000,4.184365) -- (3.106000,4.179591);%
\draw [line width=0.032cm] (3.118000,4.189326) -- (3.112000,4.184365);%
\draw [line width=0.032cm] (3.124000,4.194478) -- (3.118000,4.189326);%
\draw [line width=0.032cm] (3.130000,4.199825) -- (3.124000,4.194478);%
\draw [line width=0.032cm] (3.136000,4.205370) -- (3.130000,4.199825);%
\draw [line width=0.032cm] (3.142000,4.211116) -- (3.136000,4.205370);%
\draw [line width=0.032cm] (3.148000,4.217067) -- (3.142000,4.211116);%
\draw [line width=0.032cm] (3.154000,4.223227) -- (3.148000,4.217067);%
\draw [line width=0.032cm] (3.160000,4.229600) -- (3.154000,4.223227);%
\draw [line width=0.032cm] (3.166000,4.236189) -- (3.160000,4.229600);%
\draw [line width=0.032cm] (3.172000,4.242997) -- (3.166000,4.236189);%
\draw [line width=0.032cm] (3.178000,4.250028) -- (3.172000,4.242997);%
\draw [line width=0.032cm] (3.184000,4.257286) -- (3.178000,4.250028);%
\draw [line width=0.032cm] (3.190000,4.264775) -- (3.184000,4.257286);%
\draw [line width=0.032cm] (3.196000,4.272498) -- (3.190000,4.264775);%
\draw [line width=0.032cm] (3.202000,4.280458) -- (3.196000,4.272498);%
\draw [line width=0.032cm] (3.208000,4.288659) -- (3.202000,4.280458);%
\draw [line width=0.032cm] (3.214000,4.297105) -- (3.208000,4.288659);%
\draw [line width=0.032cm] (3.220000,4.305800) -- (3.214000,4.297105);%
\draw [line width=0.032cm] (3.226000,4.314747) -- (3.220000,4.305800);%
\draw [line width=0.032cm] (3.232000,4.323949) -- (3.226000,4.314747);%
\draw [line width=0.032cm] (3.238000,4.333410) -- (3.232000,4.323949);%
\draw [line width=0.032cm] (3.244000,4.343134) -- (3.238000,4.333410);%
\draw [line width=0.032cm] (3.250000,4.353125) -- (3.244000,4.343134);%
\draw [line width=0.032cm] (3.256000,4.363386) -- (3.250000,4.353125);%
\draw [line width=0.032cm] (3.262000,4.373920) -- (3.256000,4.363386);%
\draw [line width=0.032cm] (3.268000,4.384731) -- (3.262000,4.373920);%
\draw [line width=0.032cm] (3.274000,4.395823) -- (3.268000,4.384731);%
\draw [line width=0.032cm] (3.280000,4.407200) -- (3.274000,4.395823);%
\draw [line width=0.032cm] (3.286000,4.418865) -- (3.280000,4.407200);%
\draw [line width=0.032cm] (3.292000,4.430821) -- (3.286000,4.418865);%
\draw [line width=0.032cm] (3.298000,4.443072) -- (3.292000,4.430821);%
\draw [line width=0.032cm] (3.304000,4.455622) -- (3.298000,4.443072);%
\draw [line width=0.032cm] (3.310000,4.468475) -- (3.304000,4.455622);%
\draw [line width=0.032cm] (3.316000,4.481634) -- (3.310000,4.468475);%
\draw [line width=0.032cm] (3.322000,4.495102) -- (3.316000,4.481634);%
\draw [line width=0.032cm] (3.328000,4.508883) -- (3.322000,4.495102);%
\draw [line width=0.032cm] (3.334000,4.522981) -- (3.328000,4.508883);%
\draw [line width=0.032cm] (3.340000,4.537400) -- (3.334000,4.522981);%
\draw [line width=0.032cm] (3.346000,4.552143) -- (3.340000,4.537400);%
\draw [line width=0.032cm] (3.352000,4.567213) -- (3.346000,4.552143);%
\draw [line width=0.032cm] (3.358000,4.582614) -- (3.352000,4.567213);%
\draw [line width=0.032cm] (3.364000,4.598350) -- (3.358000,4.582614);%
\draw [line width=0.032cm] (3.370000,4.614425) -- (3.364000,4.598350);%
\draw [line width=0.032cm] (3.376000,4.630842) -- (3.370000,4.614425);%
\draw [line width=0.032cm] (3.382000,4.647604) -- (3.376000,4.630842);%
\draw [line width=0.032cm] (3.388000,4.664715) -- (3.382000,4.647604);%
\draw [line width=0.032cm] (3.394000,4.682179) -- (3.388000,4.664715);%
\draw [line width=0.032cm] (3.400000,4.700000) -- (3.394000,4.682179);%
\draw [line width=0.032cm] (3.406000,4.718181) -- (3.400000,4.700000);%
\draw [line width=0.032cm] (3.412000,4.736725) -- (3.406000,4.718181);%
\draw [line width=0.032cm] (3.418000,4.755636) -- (3.412000,4.736725);%
\draw [line width=0.032cm] (3.424000,4.774918) -- (3.418000,4.755636);%
\draw [line width=0.032cm] (3.430000,4.794575) -- (3.424000,4.774918);%
\draw [line width=0.032cm] (3.436000,4.814610) -- (3.430000,4.794575);%
\draw [line width=0.032cm] (3.442000,4.835026) -- (3.436000,4.814610);%
\draw [line width=0.032cm] (3.448000,4.855827) -- (3.442000,4.835026);%
\draw [line width=0.032cm] (3.454000,4.877017) -- (3.448000,4.855827);%
\draw [line width=0.032cm] (3.460000,4.898600) -- (3.454000,4.877017);%
\draw [line width=0.032cm] (3.466000,4.920579) -- (3.460000,4.898600);%
\draw [line width=0.032cm] (3.472000,4.942957) -- (3.466000,4.920579);%
\draw [line width=0.032cm] (3.478000,4.965738) -- (3.472000,4.942957);%
\draw [line width=0.032cm] (3.484000,4.988926) -- (3.478000,4.965738);%
\draw [line width=0.032cm] (3.490000,5.012525) -- (3.484000,4.988926);%
\draw [line width=0.032cm] (3.496000,5.036538) -- (3.490000,5.012525);%
\draw [line width=0.032cm] (3.502000,5.060968) -- (3.496000,5.036538);%
\draw [line width=0.032cm] (3.508000,5.085819) -- (3.502000,5.060968);%
\draw [line width=0.032cm] (3.514000,5.111095) -- (3.508000,5.085819);%
\draw [line width=0.032cm] (3.520000,5.136800) -- (3.514000,5.111095);%
\draw [line width=0.032cm] (3.526000,5.162937) -- (3.520000,5.136800);%
\draw [line width=0.032cm] (3.532000,5.189509) -- (3.526000,5.162937);%
\draw [line width=0.032cm] (3.538000,5.216520) -- (3.532000,5.189509);%
\draw [line width=0.032cm] (3.544000,5.243974) -- (3.538000,5.216520);%
\draw [line width=0.032cm] (3.550000,5.271875) -- (3.544000,5.243974);%
\draw [line width=0.032cm] (3.556000,5.300226) -- (3.550000,5.271875);%
\draw [line width=0.032cm] (3.562000,5.329030) -- (3.556000,5.300226);%
\draw [line width=0.032cm] (3.568000,5.358291) -- (3.562000,5.329030);%
\draw [line width=0.032cm] (3.574000,5.388013) -- (3.568000,5.358291);%
\draw [line width=0.032cm] (3.580000,5.418200) -- (3.574000,5.388013);%
\draw [line width=0.032cm] (3.586000,5.448855) -- (3.580000,5.418200);%
\draw [line width=0.032cm] (3.592000,5.479981) -- (3.586000,5.448855);%
\draw [line width=0.032cm] (3.598000,5.511582) -- (3.592000,5.479981);%
\draw [line width=0.032cm] (3.604000,5.543662) -- (3.598000,5.511582);%
\draw [line width=0.032cm] (3.610000,5.576225) -- (3.604000,5.543662);%
\draw [line width=0.032cm] (3.616000,5.609274) -- (3.610000,5.576225);%
\draw [line width=0.032cm] (3.622000,5.642812) -- (3.616000,5.609274);%
\draw [line width=0.032cm] (3.628000,5.676843) -- (3.622000,5.642812);%
\draw [line width=0.032cm] (3.634000,5.711371) -- (3.628000,5.676843);%
\draw [line width=0.032cm] (3.640000,5.746400) -- (3.634000,5.711371);%
\draw [line width=0.032cm] (3.646000,5.781933) -- (3.640000,5.746400);%
\draw [line width=0.032cm] (3.652000,5.817973) -- (3.646000,5.781933);%
\draw [line width=0.032cm] (3.658000,5.854524) -- (3.652000,5.817973);%
\draw [line width=0.032cm] (3.664000,5.891590) -- (3.658000,5.854524);%
\draw [line width=0.032cm] (3.670000,5.929175) -- (3.664000,5.891590);%
\draw [line width=0.032cm] (3.676000,5.967282) -- (3.670000,5.929175);%
\draw [line width=0.032cm] (3.682000,6.005914) -- (3.676000,5.967282);%
\draw [line width=0.032cm] (3.688000,6.045075) -- (3.682000,6.005914);%
\draw [line width=0.032cm] (3.694000,6.084769) -- (3.688000,6.045075);%
\draw [line width=0.032cm] (3.700000,6.125000) -- (3.694000,6.084769);%
\draw [line width=0.032cm] (3.706000,6.165771) -- (3.700000,6.125000);%
\draw [line width=0.032cm] (3.712000,6.207085) -- (3.706000,6.165771);%
\draw [line width=0.032cm] (3.718000,6.248946) -- (3.712000,6.207085);%
\draw [line width=0.032cm] (3.724000,6.291358) -- (3.718000,6.248946);%
\draw [line width=0.032cm] (3.730000,6.334325) -- (3.724000,6.291358);%
\draw [line width=0.032cm] (3.736000,6.377850) -- (3.730000,6.334325);%
\draw [line width=0.032cm] (3.736000,6.377850) -- (3.739015,6.400000);%
\color{black}
}
\end{tikzpicture}
