\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Drawing 2D Cartesian system
\draw (2.300000,3.500000) node [anchor=north east] { $0$ };%
\draw [line width=0.016cm] (2.300000,3.425000) -- (2.300000,3.575000);%
\draw (2.900000,3.500000) node [anchor=north] { $1$ };%
\draw [line width=0.016cm] (2.900000,3.425000) -- (2.900000,3.575000);%
\draw (3.500000,3.500000) node [anchor=north] { $2$ };%
\draw [line width=0.016cm] (3.500000,3.425000) -- (3.500000,3.575000);%
\draw (4.100000,3.500000) node [anchor=north] { $3$ };%
\draw [line width=0.016cm] (4.100000,3.425000) -- (4.100000,3.575000);%
\draw (4.700000,3.500000) node [anchor=north] { $4$ };%
\draw [line width=0.016cm] (4.700000,3.425000) -- (4.700000,3.575000);%
\draw (5.300000,3.500000) node [anchor=north] { $5$ };%
\draw [line width=0.016cm] (5.300000,3.425000) -- (5.300000,3.575000);%
\draw (1.700000,3.500000) node [anchor=north] { $-1$ };%
\draw [line width=0.016cm] (1.700000,3.425000) -- (1.700000,3.575000);%
\draw (2.300000,4.100000) node [anchor=east] { $1$ };%
\draw [line width=0.016cm] (2.225000,4.100000) -- (2.375000,4.100000);%
\draw (2.300000,4.700000) node [anchor=east] { $2$ };%
\draw [line width=0.016cm] (2.225000,4.700000) -- (2.375000,4.700000);%
\draw (2.300000,5.300000) node [anchor=east] { $3$ };%
\draw [line width=0.016cm] (2.225000,5.300000) -- (2.375000,5.300000);%
\draw (2.300000,5.900000) node [anchor=east] { $4$ };%
\draw [line width=0.016cm] (2.225000,5.900000) -- (2.375000,5.900000);%
\draw (2.300000,2.900000) node [anchor=east] { $-1$ };%
\draw [line width=0.016cm] (2.225000,2.900000) -- (2.375000,2.900000);%
\draw (2.300000,2.300000) node [anchor=east] { $-2$ };%
\draw [line width=0.016cm] (2.225000,2.300000) -- (2.375000,2.300000);%
\draw (2.300000,1.700000) node [anchor=east] { $-3$ };%
\draw [line width=0.016cm] (2.225000,1.700000) -- (2.375000,1.700000);%
\draw (5.700000,3.500000) node [anchor=north] { $x$ };%
\draw (2.300000,6.400000) node [anchor=east] { $y$ };%
\draw [line width=0.016cm] (1.200000,3.500000) -- (5.700000,3.500000);%
\draw [line width=0.016cm] (5.402567,3.539158) -- (5.700000,3.500000);%
\draw [line width=0.016cm] (5.402567,3.539158) -- (5.600000,3.500000);%
\draw [line width=0.016cm] (5.402567,3.460842) -- (5.700000,3.500000);%
\draw [line width=0.016cm] (5.402567,3.460842) -- (5.600000,3.500000);%
\draw [line width=0.016cm] (2.300000,1.200000) -- (2.300000,6.400000);%
\draw [line width=0.016cm] (2.260842,6.102567) -- (2.300000,6.400000);%
\draw [line width=0.016cm] (2.260842,6.102567) -- (2.300000,6.300000);%
\draw [line width=0.016cm] (2.339158,6.102567) -- (2.300000,6.400000);%
\draw [line width=0.016cm] (2.339158,6.102567) -- (2.300000,6.300000);%

% Changing color 204 0 0
\definecolor{r204g0b0}{rgb}{0.800000,0.000000,0.000000}%
\color{r204g0b0}% 

% Drawing 2D parametric curve (x,2*pow(x,2)-12*x+15)
\draw [line width=0.032cm] (2.918000,6.357080) -- (2.912567,6.400000);%
\draw [line width=0.032cm] (2.924000,6.309920) -- (2.918000,6.357080);%
\draw [line width=0.032cm] (2.930000,6.263000) -- (2.924000,6.309920);%
\draw [line width=0.032cm] (2.936000,6.216320) -- (2.930000,6.263000);%
\draw [line width=0.032cm] (2.942000,6.169880) -- (2.936000,6.216320);%
\draw [line width=0.032cm] (2.948000,6.123680) -- (2.942000,6.169880);%
\draw [line width=0.032cm] (2.954000,6.077720) -- (2.948000,6.123680);%
\draw [line width=0.032cm] (2.960000,6.032000) -- (2.954000,6.077720);%
\draw [line width=0.032cm] (2.966000,5.986520) -- (2.960000,6.032000);%
\draw [line width=0.032cm] (2.972000,5.941280) -- (2.966000,5.986520);%
\draw [line width=0.032cm] (2.978000,5.896280) -- (2.972000,5.941280);%
\draw [line width=0.032cm] (2.984000,5.851520) -- (2.978000,5.896280);%
\draw [line width=0.032cm] (2.990000,5.807000) -- (2.984000,5.851520);%
\draw [line width=0.032cm] (2.996000,5.762720) -- (2.990000,5.807000);%
\draw [line width=0.032cm] (3.002000,5.718680) -- (2.996000,5.762720);%
\draw [line width=0.032cm] (3.008000,5.674880) -- (3.002000,5.718680);%
\draw [line width=0.032cm] (3.014000,5.631320) -- (3.008000,5.674880);%
\draw [line width=0.032cm] (3.020000,5.588000) -- (3.014000,5.631320);%
\draw [line width=0.032cm] (3.026000,5.544920) -- (3.020000,5.588000);%
\draw [line width=0.032cm] (3.032000,5.502080) -- (3.026000,5.544920);%
\draw [line width=0.032cm] (3.038000,5.459480) -- (3.032000,5.502080);%
\draw [line width=0.032cm] (3.044000,5.417120) -- (3.038000,5.459480);%
\draw [line width=0.032cm] (3.050000,5.375000) -- (3.044000,5.417120);%
\draw [line width=0.032cm] (3.056000,5.333120) -- (3.050000,5.375000);%
\draw [line width=0.032cm] (3.062000,5.291480) -- (3.056000,5.333120);%
\draw [line width=0.032cm] (3.068000,5.250080) -- (3.062000,5.291480);%
\draw [line width=0.032cm] (3.074000,5.208920) -- (3.068000,5.250080);%
\draw [line width=0.032cm] (3.080000,5.168000) -- (3.074000,5.208920);%
\draw [line width=0.032cm] (3.086000,5.127320) -- (3.080000,5.168000);%
\draw [line width=0.032cm] (3.092000,5.086880) -- (3.086000,5.127320);%
\draw [line width=0.032cm] (3.098000,5.046680) -- (3.092000,5.086880);%
\draw [line width=0.032cm] (3.104000,5.006720) -- (3.098000,5.046680);%
\draw [line width=0.032cm] (3.110000,4.967000) -- (3.104000,5.006720);%
\draw [line width=0.032cm] (3.116000,4.927520) -- (3.110000,4.967000);%
\draw [line width=0.032cm] (3.122000,4.888280) -- (3.116000,4.927520);%
\draw [line width=0.032cm] (3.128000,4.849280) -- (3.122000,4.888280);%
\draw [line width=0.032cm] (3.134000,4.810520) -- (3.128000,4.849280);%
\draw [line width=0.032cm] (3.140000,4.772000) -- (3.134000,4.810520);%
\draw [line width=0.032cm] (3.146000,4.733720) -- (3.140000,4.772000);%
\draw [line width=0.032cm] (3.152000,4.695680) -- (3.146000,4.733720);%
\draw [line width=0.032cm] (3.158000,4.657880) -- (3.152000,4.695680);%
\draw [line width=0.032cm] (3.164000,4.620320) -- (3.158000,4.657880);%
\draw [line width=0.032cm] (3.170000,4.583000) -- (3.164000,4.620320);%
\draw [line width=0.032cm] (3.176000,4.545920) -- (3.170000,4.583000);%
\draw [line width=0.032cm] (3.182000,4.509080) -- (3.176000,4.545920);%
\draw [line width=0.032cm] (3.188000,4.472480) -- (3.182000,4.509080);%
\draw [line width=0.032cm] (3.194000,4.436120) -- (3.188000,4.472480);%
\draw [line width=0.032cm] (3.200000,4.400000) -- (3.194000,4.436120);%
\draw [line width=0.032cm] (3.206000,4.364120) -- (3.200000,4.400000);%
\draw [line width=0.032cm] (3.212000,4.328480) -- (3.206000,4.364120);%
\draw [line width=0.032cm] (3.218000,4.293080) -- (3.212000,4.328480);%
\draw [line width=0.032cm] (3.224000,4.257920) -- (3.218000,4.293080);%
\draw [line width=0.032cm] (3.230000,4.223000) -- (3.224000,4.257920);%
\draw [line width=0.032cm] (3.236000,4.188320) -- (3.230000,4.223000);%
\draw [line width=0.032cm] (3.242000,4.153880) -- (3.236000,4.188320);%
\draw [line width=0.032cm] (3.248000,4.119680) -- (3.242000,4.153880);%
\draw [line width=0.032cm] (3.254000,4.085720) -- (3.248000,4.119680);%
\draw [line width=0.032cm] (3.260000,4.052000) -- (3.254000,4.085720);%
\draw [line width=0.032cm] (3.266000,4.018520) -- (3.260000,4.052000);%
\draw [line width=0.032cm] (3.272000,3.985280) -- (3.266000,4.018520);%
\draw [line width=0.032cm] (3.278000,3.952280) -- (3.272000,3.985280);%
\draw [line width=0.032cm] (3.284000,3.919520) -- (3.278000,3.952280);%
\draw [line width=0.032cm] (3.290000,3.887000) -- (3.284000,3.919520);%
\draw [line width=0.032cm] (3.296000,3.854720) -- (3.290000,3.887000);%
\draw [line width=0.032cm] (3.302000,3.822680) -- (3.296000,3.854720);%
\draw [line width=0.032cm] (3.308000,3.790880) -- (3.302000,3.822680);%
\draw [line width=0.032cm] (3.314000,3.759320) -- (3.308000,3.790880);%
\draw [line width=0.032cm] (3.320000,3.728000) -- (3.314000,3.759320);%
\draw [line width=0.032cm] (3.326000,3.696920) -- (3.320000,3.728000);%
\draw [line width=0.032cm] (3.332000,3.666080) -- (3.326000,3.696920);%
\draw [line width=0.032cm] (3.338000,3.635480) -- (3.332000,3.666080);%
\draw [line width=0.032cm] (3.344000,3.605120) -- (3.338000,3.635480);%
\draw [line width=0.032cm] (3.350000,3.575000) -- (3.344000,3.605120);%
\draw [line width=0.032cm] (3.356000,3.545120) -- (3.350000,3.575000);%
\draw [line width=0.032cm] (3.362000,3.515480) -- (3.356000,3.545120);%
\draw [line width=0.032cm] (3.368000,3.486080) -- (3.362000,3.515480);%
\draw [line width=0.032cm] (3.374000,3.456920) -- (3.368000,3.486080);%
\draw [line width=0.032cm] (3.380000,3.428000) -- (3.374000,3.456920);%
\draw [line width=0.032cm] (3.386000,3.399320) -- (3.380000,3.428000);%
\draw [line width=0.032cm] (3.392000,3.370880) -- (3.386000,3.399320);%
\draw [line width=0.032cm] (3.398000,3.342680) -- (3.392000,3.370880);%
\draw [line width=0.032cm] (3.404000,3.314720) -- (3.398000,3.342680);%
\draw [line width=0.032cm] (3.410000,3.287000) -- (3.404000,3.314720);%
\draw [line width=0.032cm] (3.416000,3.259520) -- (3.410000,3.287000);%
\draw [line width=0.032cm] (3.422000,3.232280) -- (3.416000,3.259520);%
\draw [line width=0.032cm] (3.428000,3.205280) -- (3.422000,3.232280);%
\draw [line width=0.032cm] (3.434000,3.178520) -- (3.428000,3.205280);%
\draw [line width=0.032cm] (3.440000,3.152000) -- (3.434000,3.178520);%
\draw [line width=0.032cm] (3.446000,3.125720) -- (3.440000,3.152000);%
\draw [line width=0.032cm] (3.452000,3.099680) -- (3.446000,3.125720);%
\draw [line width=0.032cm] (3.458000,3.073880) -- (3.452000,3.099680);%
\draw [line width=0.032cm] (3.464000,3.048320) -- (3.458000,3.073880);%
\draw [line width=0.032cm] (3.470000,3.023000) -- (3.464000,3.048320);%
\draw [line width=0.032cm] (3.476000,2.997920) -- (3.470000,3.023000);%
\draw [line width=0.032cm] (3.482000,2.973080) -- (3.476000,2.997920);%
\draw [line width=0.032cm] (3.488000,2.948480) -- (3.482000,2.973080);%
\draw [line width=0.032cm] (3.494000,2.924120) -- (3.488000,2.948480);%
\draw [line width=0.032cm] (3.500000,2.900000) -- (3.494000,2.924120);%
\draw [line width=0.032cm] (3.506000,2.876120) -- (3.500000,2.900000);%
\draw [line width=0.032cm] (3.512000,2.852480) -- (3.506000,2.876120);%
\draw [line width=0.032cm] (3.518000,2.829080) -- (3.512000,2.852480);%
\draw [line width=0.032cm] (3.524000,2.805920) -- (3.518000,2.829080);%
\draw [line width=0.032cm] (3.530000,2.783000) -- (3.524000,2.805920);%
\draw [line width=0.032cm] (3.536000,2.760320) -- (3.530000,2.783000);%
\draw [line width=0.032cm] (3.542000,2.737880) -- (3.536000,2.760320);%
\draw [line width=0.032cm] (3.548000,2.715680) -- (3.542000,2.737880);%
\draw [line width=0.032cm] (3.554000,2.693720) -- (3.548000,2.715680);%
\draw [line width=0.032cm] (3.560000,2.672000) -- (3.554000,2.693720);%
\draw [line width=0.032cm] (3.566000,2.650520) -- (3.560000,2.672000);%
\draw [line width=0.032cm] (3.572000,2.629280) -- (3.566000,2.650520);%
\draw [line width=0.032cm] (3.578000,2.608280) -- (3.572000,2.629280);%
\draw [line width=0.032cm] (3.584000,2.587520) -- (3.578000,2.608280);%
\draw [line width=0.032cm] (3.590000,2.567000) -- (3.584000,2.587520);%
\draw [line width=0.032cm] (3.596000,2.546720) -- (3.590000,2.567000);%
\draw [line width=0.032cm] (3.602000,2.526680) -- (3.596000,2.546720);%
\draw [line width=0.032cm] (3.608000,2.506880) -- (3.602000,2.526680);%
\draw [line width=0.032cm] (3.614000,2.487320) -- (3.608000,2.506880);%
\draw [line width=0.032cm] (3.620000,2.468000) -- (3.614000,2.487320);%
\draw [line width=0.032cm] (3.626000,2.448920) -- (3.620000,2.468000);%
\draw [line width=0.032cm] (3.632000,2.430080) -- (3.626000,2.448920);%
\draw [line width=0.032cm] (3.638000,2.411480) -- (3.632000,2.430080);%
\draw [line width=0.032cm] (3.644000,2.393120) -- (3.638000,2.411480);%
\draw [line width=0.032cm] (3.650000,2.375000) -- (3.644000,2.393120);%
\draw [line width=0.032cm] (3.656000,2.357120) -- (3.650000,2.375000);%
\draw [line width=0.032cm] (3.662000,2.339480) -- (3.656000,2.357120);%
\draw [line width=0.032cm] (3.668000,2.322080) -- (3.662000,2.339480);%
\draw [line width=0.032cm] (3.674000,2.304920) -- (3.668000,2.322080);%
\draw [line width=0.032cm] (3.680000,2.288000) -- (3.674000,2.304920);%
\draw [line width=0.032cm] (3.686000,2.271320) -- (3.680000,2.288000);%
\draw [line width=0.032cm] (3.692000,2.254880) -- (3.686000,2.271320);%
\draw [line width=0.032cm] (3.698000,2.238680) -- (3.692000,2.254880);%
\draw [line width=0.032cm] (3.704000,2.222720) -- (3.698000,2.238680);%
\draw [line width=0.032cm] (3.710000,2.207000) -- (3.704000,2.222720);%
\draw [line width=0.032cm] (3.716000,2.191520) -- (3.710000,2.207000);%
\draw [line width=0.032cm] (3.722000,2.176280) -- (3.716000,2.191520);%
\draw [line width=0.032cm] (3.728000,2.161280) -- (3.722000,2.176280);%
\draw [line width=0.032cm] (3.734000,2.146520) -- (3.728000,2.161280);%
\draw [line width=0.032cm] (3.740000,2.132000) -- (3.734000,2.146520);%
\draw [line width=0.032cm] (3.746000,2.117720) -- (3.740000,2.132000);%
\draw [line width=0.032cm] (3.752000,2.103680) -- (3.746000,2.117720);%
\draw [line width=0.032cm] (3.758000,2.089880) -- (3.752000,2.103680);%
\draw [line width=0.032cm] (3.764000,2.076320) -- (3.758000,2.089880);%
\draw [line width=0.032cm] (3.770000,2.063000) -- (3.764000,2.076320);%
\draw [line width=0.032cm] (3.776000,2.049920) -- (3.770000,2.063000);%
\draw [line width=0.032cm] (3.782000,2.037080) -- (3.776000,2.049920);%
\draw [line width=0.032cm] (3.788000,2.024480) -- (3.782000,2.037080);%
\draw [line width=0.032cm] (3.794000,2.012120) -- (3.788000,2.024480);%
\draw [line width=0.032cm] (3.800000,2.000000) -- (3.794000,2.012120);%
\draw [line width=0.032cm] (3.806000,1.988120) -- (3.800000,2.000000);%
\draw [line width=0.032cm] (3.812000,1.976480) -- (3.806000,1.988120);%
\draw [line width=0.032cm] (3.818000,1.965080) -- (3.812000,1.976480);%
\draw [line width=0.032cm] (3.824000,1.953920) -- (3.818000,1.965080);%
\draw [line width=0.032cm] (3.830000,1.943000) -- (3.824000,1.953920);%
\draw [line width=0.032cm] (3.836000,1.932320) -- (3.830000,1.943000);%
\draw [line width=0.032cm] (3.842000,1.921880) -- (3.836000,1.932320);%
\draw [line width=0.032cm] (3.848000,1.911680) -- (3.842000,1.921880);%
\draw [line width=0.032cm] (3.854000,1.901720) -- (3.848000,1.911680);%
\draw [line width=0.032cm] (3.860000,1.892000) -- (3.854000,1.901720);%
\draw [line width=0.032cm] (3.866000,1.882520) -- (3.860000,1.892000);%
\draw [line width=0.032cm] (3.872000,1.873280) -- (3.866000,1.882520);%
\draw [line width=0.032cm] (3.878000,1.864280) -- (3.872000,1.873280);%
\draw [line width=0.032cm] (3.884000,1.855520) -- (3.878000,1.864280);%
\draw [line width=0.032cm] (3.890000,1.847000) -- (3.884000,1.855520);%
\draw [line width=0.032cm] (3.896000,1.838720) -- (3.890000,1.847000);%
\draw [line width=0.032cm] (3.902000,1.830680) -- (3.896000,1.838720);%
\draw [line width=0.032cm] (3.908000,1.822880) -- (3.902000,1.830680);%
\draw [line width=0.032cm] (3.914000,1.815320) -- (3.908000,1.822880);%
\draw [line width=0.032cm] (3.920000,1.808000) -- (3.914000,1.815320);%
\draw [line width=0.032cm] (3.926000,1.800920) -- (3.920000,1.808000);%
\draw [line width=0.032cm] (3.932000,1.794080) -- (3.926000,1.800920);%
\draw [line width=0.032cm] (3.938000,1.787480) -- (3.932000,1.794080);%
\draw [line width=0.032cm] (3.944000,1.781120) -- (3.938000,1.787480);%
\draw [line width=0.032cm] (3.950000,1.775000) -- (3.944000,1.781120);%
\draw [line width=0.032cm] (3.956000,1.769120) -- (3.950000,1.775000);%
\draw [line width=0.032cm] (3.962000,1.763480) -- (3.956000,1.769120);%
\draw [line width=0.032cm] (3.968000,1.758080) -- (3.962000,1.763480);%
\draw [line width=0.032cm] (3.974000,1.752920) -- (3.968000,1.758080);%
\draw [line width=0.032cm] (3.980000,1.748000) -- (3.974000,1.752920);%
\draw [line width=0.032cm] (3.986000,1.743320) -- (3.980000,1.748000);%
\draw [line width=0.032cm] (3.992000,1.738880) -- (3.986000,1.743320);%
\draw [line width=0.032cm] (3.998000,1.734680) -- (3.992000,1.738880);%
\draw [line width=0.032cm] (4.004000,1.730720) -- (3.998000,1.734680);%
\draw [line width=0.032cm] (4.010000,1.727000) -- (4.004000,1.730720);%
\draw [line width=0.032cm] (4.016000,1.723520) -- (4.010000,1.727000);%
\draw [line width=0.032cm] (4.022000,1.720280) -- (4.016000,1.723520);%
\draw [line width=0.032cm] (4.028000,1.717280) -- (4.022000,1.720280);%
\draw [line width=0.032cm] (4.034000,1.714520) -- (4.028000,1.717280);%
\draw [line width=0.032cm] (4.040000,1.712000) -- (4.034000,1.714520);%
\draw [line width=0.032cm] (4.046000,1.709720) -- (4.040000,1.712000);%
\draw [line width=0.032cm] (4.052000,1.707680) -- (4.046000,1.709720);%
\draw [line width=0.032cm] (4.058000,1.705880) -- (4.052000,1.707680);%
\draw [line width=0.032cm] (4.064000,1.704320) -- (4.058000,1.705880);%
\draw [line width=0.032cm] (4.070000,1.703000) -- (4.064000,1.704320);%
\draw [line width=0.032cm] (4.076000,1.701920) -- (4.070000,1.703000);%
\draw [line width=0.032cm] (4.082000,1.701080) -- (4.076000,1.701920);%
\draw [line width=0.032cm] (4.088000,1.700480) -- (4.082000,1.701080);%
\draw [line width=0.032cm] (4.094000,1.700120) -- (4.088000,1.700480);%
\draw [line width=0.032cm] (4.100000,1.700000) -- (4.094000,1.700120);%
\draw [line width=0.032cm] (4.106000,1.700120) -- (4.100000,1.700000);%
\draw [line width=0.032cm] (4.112000,1.700480) -- (4.106000,1.700120);%
\draw [line width=0.032cm] (4.118000,1.701080) -- (4.112000,1.700480);%
\draw [line width=0.032cm] (4.124000,1.701920) -- (4.118000,1.701080);%
\draw [line width=0.032cm] (4.130000,1.703000) -- (4.124000,1.701920);%
\draw [line width=0.032cm] (4.136000,1.704320) -- (4.130000,1.703000);%
\draw [line width=0.032cm] (4.142000,1.705880) -- (4.136000,1.704320);%
\draw [line width=0.032cm] (4.148000,1.707680) -- (4.142000,1.705880);%
\draw [line width=0.032cm] (4.154000,1.709720) -- (4.148000,1.707680);%
\draw [line width=0.032cm] (4.160000,1.712000) -- (4.154000,1.709720);%
\draw [line width=0.032cm] (4.166000,1.714520) -- (4.160000,1.712000);%
\draw [line width=0.032cm] (4.172000,1.717280) -- (4.166000,1.714520);%
\draw [line width=0.032cm] (4.178000,1.720280) -- (4.172000,1.717280);%
\draw [line width=0.032cm] (4.184000,1.723520) -- (4.178000,1.720280);%
\draw [line width=0.032cm] (4.190000,1.727000) -- (4.184000,1.723520);%
\draw [line width=0.032cm] (4.196000,1.730720) -- (4.190000,1.727000);%
\draw [line width=0.032cm] (4.202000,1.734680) -- (4.196000,1.730720);%
\draw [line width=0.032cm] (4.208000,1.738880) -- (4.202000,1.734680);%
\draw [line width=0.032cm] (4.214000,1.743320) -- (4.208000,1.738880);%
\draw [line width=0.032cm] (4.220000,1.748000) -- (4.214000,1.743320);%
\draw [line width=0.032cm] (4.226000,1.752920) -- (4.220000,1.748000);%
\draw [line width=0.032cm] (4.232000,1.758080) -- (4.226000,1.752920);%
\draw [line width=0.032cm] (4.238000,1.763480) -- (4.232000,1.758080);%
\draw [line width=0.032cm] (4.244000,1.769120) -- (4.238000,1.763480);%
\draw [line width=0.032cm] (4.250000,1.775000) -- (4.244000,1.769120);%
\draw [line width=0.032cm] (4.256000,1.781120) -- (4.250000,1.775000);%
\draw [line width=0.032cm] (4.262000,1.787480) -- (4.256000,1.781120);%
\draw [line width=0.032cm] (4.268000,1.794080) -- (4.262000,1.787480);%
\draw [line width=0.032cm] (4.274000,1.800920) -- (4.268000,1.794080);%
\draw [line width=0.032cm] (4.280000,1.808000) -- (4.274000,1.800920);%
\draw [line width=0.032cm] (4.286000,1.815320) -- (4.280000,1.808000);%
\draw [line width=0.032cm] (4.292000,1.822880) -- (4.286000,1.815320);%
\draw [line width=0.032cm] (4.298000,1.830680) -- (4.292000,1.822880);%
\draw [line width=0.032cm] (4.304000,1.838720) -- (4.298000,1.830680);%
\draw [line width=0.032cm] (4.310000,1.847000) -- (4.304000,1.838720);%
\draw [line width=0.032cm] (4.316000,1.855520) -- (4.310000,1.847000);%
\draw [line width=0.032cm] (4.322000,1.864280) -- (4.316000,1.855520);%
\draw [line width=0.032cm] (4.328000,1.873280) -- (4.322000,1.864280);%
\draw [line width=0.032cm] (4.334000,1.882520) -- (4.328000,1.873280);%
\draw [line width=0.032cm] (4.340000,1.892000) -- (4.334000,1.882520);%
\draw [line width=0.032cm] (4.346000,1.901720) -- (4.340000,1.892000);%
\draw [line width=0.032cm] (4.352000,1.911680) -- (4.346000,1.901720);%
\draw [line width=0.032cm] (4.358000,1.921880) -- (4.352000,1.911680);%
\draw [line width=0.032cm] (4.364000,1.932320) -- (4.358000,1.921880);%
\draw [line width=0.032cm] (4.370000,1.943000) -- (4.364000,1.932320);%
\draw [line width=0.032cm] (4.376000,1.953920) -- (4.370000,1.943000);%
\draw [line width=0.032cm] (4.382000,1.965080) -- (4.376000,1.953920);%
\draw [line width=0.032cm] (4.388000,1.976480) -- (4.382000,1.965080);%
\draw [line width=0.032cm] (4.394000,1.988120) -- (4.388000,1.976480);%
\draw [line width=0.032cm] (4.400000,2.000000) -- (4.394000,1.988120);%
\draw [line width=0.032cm] (4.406000,2.012120) -- (4.400000,2.000000);%
\draw [line width=0.032cm] (4.412000,2.024480) -- (4.406000,2.012120);%
\draw [line width=0.032cm] (4.418000,2.037080) -- (4.412000,2.024480);%
\draw [line width=0.032cm] (4.424000,2.049920) -- (4.418000,2.037080);%
\draw [line width=0.032cm] (4.430000,2.063000) -- (4.424000,2.049920);%
\draw [line width=0.032cm] (4.436000,2.076320) -- (4.430000,2.063000);%
\draw [line width=0.032cm] (4.442000,2.089880) -- (4.436000,2.076320);%
\draw [line width=0.032cm] (4.448000,2.103680) -- (4.442000,2.089880);%
\draw [line width=0.032cm] (4.454000,2.117720) -- (4.448000,2.103680);%
\draw [line width=0.032cm] (4.460000,2.132000) -- (4.454000,2.117720);%
\draw [line width=0.032cm] (4.466000,2.146520) -- (4.460000,2.132000);%
\draw [line width=0.032cm] (4.472000,2.161280) -- (4.466000,2.146520);%
\draw [line width=0.032cm] (4.478000,2.176280) -- (4.472000,2.161280);%
\draw [line width=0.032cm] (4.484000,2.191520) -- (4.478000,2.176280);%
\draw [line width=0.032cm] (4.490000,2.207000) -- (4.484000,2.191520);%
\draw [line width=0.032cm] (4.496000,2.222720) -- (4.490000,2.207000);%
\draw [line width=0.032cm] (4.502000,2.238680) -- (4.496000,2.222720);%
\draw [line width=0.032cm] (4.508000,2.254880) -- (4.502000,2.238680);%
\draw [line width=0.032cm] (4.514000,2.271320) -- (4.508000,2.254880);%
\draw [line width=0.032cm] (4.520000,2.288000) -- (4.514000,2.271320);%
\draw [line width=0.032cm] (4.526000,2.304920) -- (4.520000,2.288000);%
\draw [line width=0.032cm] (4.532000,2.322080) -- (4.526000,2.304920);%
\draw [line width=0.032cm] (4.538000,2.339480) -- (4.532000,2.322080);%
\draw [line width=0.032cm] (4.544000,2.357120) -- (4.538000,2.339480);%
\draw [line width=0.032cm] (4.550000,2.375000) -- (4.544000,2.357120);%
\draw [line width=0.032cm] (4.556000,2.393120) -- (4.550000,2.375000);%
\draw [line width=0.032cm] (4.562000,2.411480) -- (4.556000,2.393120);%
\draw [line width=0.032cm] (4.568000,2.430080) -- (4.562000,2.411480);%
\draw [line width=0.032cm] (4.574000,2.448920) -- (4.568000,2.430080);%
\draw [line width=0.032cm] (4.580000,2.468000) -- (4.574000,2.448920);%
\draw [line width=0.032cm] (4.586000,2.487320) -- (4.580000,2.468000);%
\draw [line width=0.032cm] (4.592000,2.506880) -- (4.586000,2.487320);%
\draw [line width=0.032cm] (4.598000,2.526680) -- (4.592000,2.506880);%
\draw [line width=0.032cm] (4.604000,2.546720) -- (4.598000,2.526680);%
\draw [line width=0.032cm] (4.610000,2.567000) -- (4.604000,2.546720);%
\draw [line width=0.032cm] (4.616000,2.587520) -- (4.610000,2.567000);%
\draw [line width=0.032cm] (4.622000,2.608280) -- (4.616000,2.587520);%
\draw [line width=0.032cm] (4.628000,2.629280) -- (4.622000,2.608280);%
\draw [line width=0.032cm] (4.634000,2.650520) -- (4.628000,2.629280);%
\draw [line width=0.032cm] (4.640000,2.672000) -- (4.634000,2.650520);%
\draw [line width=0.032cm] (4.646000,2.693720) -- (4.640000,2.672000);%
\draw [line width=0.032cm] (4.652000,2.715680) -- (4.646000,2.693720);%
\draw [line width=0.032cm] (4.658000,2.737880) -- (4.652000,2.715680);%
\draw [line width=0.032cm] (4.664000,2.760320) -- (4.658000,2.737880);%
\draw [line width=0.032cm] (4.670000,2.783000) -- (4.664000,2.760320);%
\draw [line width=0.032cm] (4.676000,2.805920) -- (4.670000,2.783000);%
\draw [line width=0.032cm] (4.682000,2.829080) -- (4.676000,2.805920);%
\draw [line width=0.032cm] (4.688000,2.852480) -- (4.682000,2.829080);%
\draw [line width=0.032cm] (4.694000,2.876120) -- (4.688000,2.852480);%
\draw [line width=0.032cm] (4.700000,2.900000) -- (4.694000,2.876120);%
\draw [line width=0.032cm] (4.706000,2.924120) -- (4.700000,2.900000);%
\draw [line width=0.032cm] (4.712000,2.948480) -- (4.706000,2.924120);%
\draw [line width=0.032cm] (4.718000,2.973080) -- (4.712000,2.948480);%
\draw [line width=0.032cm] (4.724000,2.997920) -- (4.718000,2.973080);%
\draw [line width=0.032cm] (4.730000,3.023000) -- (4.724000,2.997920);%
\draw [line width=0.032cm] (4.736000,3.048320) -- (4.730000,3.023000);%
\draw [line width=0.032cm] (4.742000,3.073880) -- (4.736000,3.048320);%
\draw [line width=0.032cm] (4.748000,3.099680) -- (4.742000,3.073880);%
\draw [line width=0.032cm] (4.754000,3.125720) -- (4.748000,3.099680);%
\draw [line width=0.032cm] (4.760000,3.152000) -- (4.754000,3.125720);%
\draw [line width=0.032cm] (4.766000,3.178520) -- (4.760000,3.152000);%
\draw [line width=0.032cm] (4.772000,3.205280) -- (4.766000,3.178520);%
\draw [line width=0.032cm] (4.778000,3.232280) -- (4.772000,3.205280);%
\draw [line width=0.032cm] (4.784000,3.259520) -- (4.778000,3.232280);%
\draw [line width=0.032cm] (4.790000,3.287000) -- (4.784000,3.259520);%
\draw [line width=0.032cm] (4.796000,3.314720) -- (4.790000,3.287000);%
\draw [line width=0.032cm] (4.802000,3.342680) -- (4.796000,3.314720);%
\draw [line width=0.032cm] (4.808000,3.370880) -- (4.802000,3.342680);%
\draw [line width=0.032cm] (4.814000,3.399320) -- (4.808000,3.370880);%
\draw [line width=0.032cm] (4.820000,3.428000) -- (4.814000,3.399320);%
\draw [line width=0.032cm] (4.826000,3.456920) -- (4.820000,3.428000);%
\draw [line width=0.032cm] (4.832000,3.486080) -- (4.826000,3.456920);%
\draw [line width=0.032cm] (4.838000,3.515480) -- (4.832000,3.486080);%
\draw [line width=0.032cm] (4.844000,3.545120) -- (4.838000,3.515480);%
\draw [line width=0.032cm] (4.850000,3.575000) -- (4.844000,3.545120);%
\draw [line width=0.032cm] (4.856000,3.605120) -- (4.850000,3.575000);%
\draw [line width=0.032cm] (4.862000,3.635480) -- (4.856000,3.605120);%
\draw [line width=0.032cm] (4.868000,3.666080) -- (4.862000,3.635480);%
\draw [line width=0.032cm] (4.874000,3.696920) -- (4.868000,3.666080);%
\draw [line width=0.032cm] (4.880000,3.728000) -- (4.874000,3.696920);%
\draw [line width=0.032cm] (4.886000,3.759320) -- (4.880000,3.728000);%
\draw [line width=0.032cm] (4.892000,3.790880) -- (4.886000,3.759320);%
\draw [line width=0.032cm] (4.898000,3.822680) -- (4.892000,3.790880);%
\draw [line width=0.032cm] (4.904000,3.854720) -- (4.898000,3.822680);%
\draw [line width=0.032cm] (4.910000,3.887000) -- (4.904000,3.854720);%
\draw [line width=0.032cm] (4.916000,3.919520) -- (4.910000,3.887000);%
\draw [line width=0.032cm] (4.922000,3.952280) -- (4.916000,3.919520);%
\draw [line width=0.032cm] (4.928000,3.985280) -- (4.922000,3.952280);%
\draw [line width=0.032cm] (4.934000,4.018520) -- (4.928000,3.985280);%
\draw [line width=0.032cm] (4.940000,4.052000) -- (4.934000,4.018520);%
\draw [line width=0.032cm] (4.946000,4.085720) -- (4.940000,4.052000);%
\draw [line width=0.032cm] (4.952000,4.119680) -- (4.946000,4.085720);%
\draw [line width=0.032cm] (4.958000,4.153880) -- (4.952000,4.119680);%
\draw [line width=0.032cm] (4.964000,4.188320) -- (4.958000,4.153880);%
\draw [line width=0.032cm] (4.970000,4.223000) -- (4.964000,4.188320);%
\draw [line width=0.032cm] (4.976000,4.257920) -- (4.970000,4.223000);%
\draw [line width=0.032cm] (4.982000,4.293080) -- (4.976000,4.257920);%
\draw [line width=0.032cm] (4.988000,4.328480) -- (4.982000,4.293080);%
\draw [line width=0.032cm] (4.994000,4.364120) -- (4.988000,4.328480);%
\draw [line width=0.032cm] (5.000000,4.400000) -- (4.994000,4.364120);%
\draw [line width=0.032cm] (5.006000,4.436120) -- (5.000000,4.400000);%
\draw [line width=0.032cm] (5.012000,4.472480) -- (5.006000,4.436120);%
\draw [line width=0.032cm] (5.018000,4.509080) -- (5.012000,4.472480);%
\draw [line width=0.032cm] (5.024000,4.545920) -- (5.018000,4.509080);%
\draw [line width=0.032cm] (5.030000,4.583000) -- (5.024000,4.545920);%
\draw [line width=0.032cm] (5.036000,4.620320) -- (5.030000,4.583000);%
\draw [line width=0.032cm] (5.042000,4.657880) -- (5.036000,4.620320);%
\draw [line width=0.032cm] (5.048000,4.695680) -- (5.042000,4.657880);%
\draw [line width=0.032cm] (5.054000,4.733720) -- (5.048000,4.695680);%
\draw [line width=0.032cm] (5.060000,4.772000) -- (5.054000,4.733720);%
\draw [line width=0.032cm] (5.066000,4.810520) -- (5.060000,4.772000);%
\draw [line width=0.032cm] (5.072000,4.849280) -- (5.066000,4.810520);%
\draw [line width=0.032cm] (5.078000,4.888280) -- (5.072000,4.849280);%
\draw [line width=0.032cm] (5.084000,4.927520) -- (5.078000,4.888280);%
\draw [line width=0.032cm] (5.090000,4.967000) -- (5.084000,4.927520);%
\draw [line width=0.032cm] (5.096000,5.006720) -- (5.090000,4.967000);%
\draw [line width=0.032cm] (5.102000,5.046680) -- (5.096000,5.006720);%
\draw [line width=0.032cm] (5.108000,5.086880) -- (5.102000,5.046680);%
\draw [line width=0.032cm] (5.114000,5.127320) -- (5.108000,5.086880);%
\draw [line width=0.032cm] (5.120000,5.168000) -- (5.114000,5.127320);%
\draw [line width=0.032cm] (5.126000,5.208920) -- (5.120000,5.168000);%
\draw [line width=0.032cm] (5.132000,5.250080) -- (5.126000,5.208920);%
\draw [line width=0.032cm] (5.138000,5.291480) -- (5.132000,5.250080);%
\draw [line width=0.032cm] (5.144000,5.333120) -- (5.138000,5.291480);%
\draw [line width=0.032cm] (5.150000,5.375000) -- (5.144000,5.333120);%
\draw [line width=0.032cm] (5.156000,5.417120) -- (5.150000,5.375000);%
\draw [line width=0.032cm] (5.162000,5.459480) -- (5.156000,5.417120);%
\draw [line width=0.032cm] (5.168000,5.502080) -- (5.162000,5.459480);%
\draw [line width=0.032cm] (5.174000,5.544920) -- (5.168000,5.502080);%
\draw [line width=0.032cm] (5.180000,5.588000) -- (5.174000,5.544920);%
\draw [line width=0.032cm] (5.186000,5.631320) -- (5.180000,5.588000);%
\draw [line width=0.032cm] (5.192000,5.674880) -- (5.186000,5.631320);%
\draw [line width=0.032cm] (5.198000,5.718680) -- (5.192000,5.674880);%
\draw [line width=0.032cm] (5.204000,5.762720) -- (5.198000,5.718680);%
\draw [line width=0.032cm] (5.210000,5.807000) -- (5.204000,5.762720);%
\draw [line width=0.032cm] (5.216000,5.851520) -- (5.210000,5.807000);%
\draw [line width=0.032cm] (5.222000,5.896280) -- (5.216000,5.851520);%
\draw [line width=0.032cm] (5.228000,5.941280) -- (5.222000,5.896280);%
\draw [line width=0.032cm] (5.234000,5.986520) -- (5.228000,5.941280);%
\draw [line width=0.032cm] (5.240000,6.032000) -- (5.234000,5.986520);%
\draw [line width=0.032cm] (5.246000,6.077720) -- (5.240000,6.032000);%
\draw [line width=0.032cm] (5.252000,6.123680) -- (5.246000,6.077720);%
\draw [line width=0.032cm] (5.258000,6.169880) -- (5.252000,6.123680);%
\draw [line width=0.032cm] (5.264000,6.216320) -- (5.258000,6.169880);%
\draw [line width=0.032cm] (5.270000,6.263000) -- (5.264000,6.216320);%
\draw [line width=0.032cm] (5.276000,6.309920) -- (5.270000,6.263000);%
\draw [line width=0.032cm] (5.282000,6.357080) -- (5.276000,6.309920);%
\draw [line width=0.032cm] (5.282000,6.357080) -- (5.287433,6.400000);%
\color{black}
}
\end{tikzpicture}
