\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Drawing 2D Cartesian system
\draw (4.000000,1.400000) node [anchor=north east] { $0$ };%
\draw [line width=0.016cm] (4.000000,1.325000) -- (4.000000,1.475000);%
\draw (4.600000,1.400000) node [anchor=north] { $1$ };%
\draw [line width=0.016cm] (4.600000,1.325000) -- (4.600000,1.475000);%
\draw (5.200000,1.400000) node [anchor=north] { $2$ };%
\draw [line width=0.016cm] (5.200000,1.325000) -- (5.200000,1.475000);%
\draw (3.400000,1.400000) node [anchor=north] { $-1$ };%
\draw [line width=0.016cm] (3.400000,1.325000) -- (3.400000,1.475000);%
\draw (2.800000,1.400000) node [anchor=north] { $-2$ };%
\draw [line width=0.016cm] (2.800000,1.325000) -- (2.800000,1.475000);%
\draw (2.200000,1.400000) node [anchor=north] { $-3$ };%
\draw [line width=0.016cm] (2.200000,1.325000) -- (2.200000,1.475000);%
\draw (1.600000,1.400000) node [anchor=north] { $-4$ };%
\draw [line width=0.016cm] (1.600000,1.325000) -- (1.600000,1.475000);%
\draw (4.000000,2.000000) node [anchor=east] { $1$ };%
\draw [line width=0.016cm] (3.925000,2.000000) -- (4.075000,2.000000);%
\draw (4.000000,2.600000) node [anchor=east] { $2$ };%
\draw [line width=0.016cm] (3.925000,2.600000) -- (4.075000,2.600000);%
\draw (4.000000,3.200000) node [anchor=east] { $3$ };%
\draw [line width=0.016cm] (3.925000,3.200000) -- (4.075000,3.200000);%
\draw (4.000000,3.800000) node [anchor=east] { $4$ };%
\draw [line width=0.016cm] (3.925000,3.800000) -- (4.075000,3.800000);%
\draw (4.000000,4.400000) node [anchor=east] { $5$ };%
\draw [line width=0.016cm] (3.925000,4.400000) -- (4.075000,4.400000);%
\draw (4.000000,5.000000) node [anchor=east] { $6$ };%
\draw [line width=0.016cm] (3.925000,5.000000) -- (4.075000,5.000000);%
\draw (4.000000,5.600000) node [anchor=east] { $7$ };%
\draw [line width=0.016cm] (3.925000,5.600000) -- (4.075000,5.600000);%
\draw (4.000000,6.200000) node [anchor=east] { $8$ };%
\draw [line width=0.016cm] (3.925000,6.200000) -- (4.075000,6.200000);%
\draw (5.700000,1.400000) node [anchor=north] { $x$ };%
\draw (4.000000,6.400000) node [anchor=east] { $y$ };%
\draw [line width=0.016cm] (1.200000,1.400000) -- (5.700000,1.400000);%
\draw [line width=0.016cm] (5.402567,1.439158) -- (5.700000,1.400000);%
\draw [line width=0.016cm] (5.402567,1.439158) -- (5.600000,1.400000);%
\draw [line width=0.016cm] (5.402567,1.360842) -- (5.700000,1.400000);%
\draw [line width=0.016cm] (5.402567,1.360842) -- (5.600000,1.400000);%
\draw [line width=0.016cm] (4.000000,1.200000) -- (4.000000,6.400000);%
\draw [line width=0.016cm] (3.960842,6.102567) -- (4.000000,6.400000);%
\draw [line width=0.016cm] (3.960842,6.102567) -- (4.000000,6.300000);%
\draw [line width=0.016cm] (4.039158,6.102567) -- (4.000000,6.400000);%
\draw [line width=0.016cm] (4.039158,6.102567) -- (4.000000,6.300000);%

% Changing color 204 0 0
\definecolor{r204g0b0}{rgb}{0.800000,0.000000,0.000000}%
\color{r204g0b0}% 

% Drawing 2D parametric curve (x,pow(x,2)+4*x+7)
\draw [line width=0.032cm] (1.420000,6.374000) -- (1.414360,6.400000);%
\draw [line width=0.032cm] (1.426000,6.346460) -- (1.420000,6.374000);%
\draw [line width=0.032cm] (1.432000,6.319040) -- (1.426000,6.346460);%
\draw [line width=0.032cm] (1.438000,6.291740) -- (1.432000,6.319040);%
\draw [line width=0.032cm] (1.444000,6.264560) -- (1.438000,6.291740);%
\draw [line width=0.032cm] (1.450000,6.237500) -- (1.444000,6.264560);%
\draw [line width=0.032cm] (1.456000,6.210560) -- (1.450000,6.237500);%
\draw [line width=0.032cm] (1.462000,6.183740) -- (1.456000,6.210560);%
\draw [line width=0.032cm] (1.468000,6.157040) -- (1.462000,6.183740);%
\draw [line width=0.032cm] (1.474000,6.130460) -- (1.468000,6.157040);%
\draw [line width=0.032cm] (1.480000,6.104000) -- (1.474000,6.130460);%
\draw [line width=0.032cm] (1.486000,6.077660) -- (1.480000,6.104000);%
\draw [line width=0.032cm] (1.492000,6.051440) -- (1.486000,6.077660);%
\draw [line width=0.032cm] (1.498000,6.025340) -- (1.492000,6.051440);%
\draw [line width=0.032cm] (1.504000,5.999360) -- (1.498000,6.025340);%
\draw [line width=0.032cm] (1.510000,5.973500) -- (1.504000,5.999360);%
\draw [line width=0.032cm] (1.516000,5.947760) -- (1.510000,5.973500);%
\draw [line width=0.032cm] (1.522000,5.922140) -- (1.516000,5.947760);%
\draw [line width=0.032cm] (1.528000,5.896640) -- (1.522000,5.922140);%
\draw [line width=0.032cm] (1.534000,5.871260) -- (1.528000,5.896640);%
\draw [line width=0.032cm] (1.540000,5.846000) -- (1.534000,5.871260);%
\draw [line width=0.032cm] (1.546000,5.820860) -- (1.540000,5.846000);%
\draw [line width=0.032cm] (1.552000,5.795840) -- (1.546000,5.820860);%
\draw [line width=0.032cm] (1.558000,5.770940) -- (1.552000,5.795840);%
\draw [line width=0.032cm] (1.564000,5.746160) -- (1.558000,5.770940);%
\draw [line width=0.032cm] (1.570000,5.721500) -- (1.564000,5.746160);%
\draw [line width=0.032cm] (1.576000,5.696960) -- (1.570000,5.721500);%
\draw [line width=0.032cm] (1.582000,5.672540) -- (1.576000,5.696960);%
\draw [line width=0.032cm] (1.588000,5.648240) -- (1.582000,5.672540);%
\draw [line width=0.032cm] (1.594000,5.624060) -- (1.588000,5.648240);%
\draw [line width=0.032cm] (1.600000,5.600000) -- (1.594000,5.624060);%
\draw [line width=0.032cm] (1.606000,5.576060) -- (1.600000,5.600000);%
\draw [line width=0.032cm] (1.612000,5.552240) -- (1.606000,5.576060);%
\draw [line width=0.032cm] (1.618000,5.528540) -- (1.612000,5.552240);%
\draw [line width=0.032cm] (1.624000,5.504960) -- (1.618000,5.528540);%
\draw [line width=0.032cm] (1.630000,5.481500) -- (1.624000,5.504960);%
\draw [line width=0.032cm] (1.636000,5.458160) -- (1.630000,5.481500);%
\draw [line width=0.032cm] (1.642000,5.434940) -- (1.636000,5.458160);%
\draw [line width=0.032cm] (1.648000,5.411840) -- (1.642000,5.434940);%
\draw [line width=0.032cm] (1.654000,5.388860) -- (1.648000,5.411840);%
\draw [line width=0.032cm] (1.660000,5.366000) -- (1.654000,5.388860);%
\draw [line width=0.032cm] (1.666000,5.343260) -- (1.660000,5.366000);%
\draw [line width=0.032cm] (1.672000,5.320640) -- (1.666000,5.343260);%
\draw [line width=0.032cm] (1.678000,5.298140) -- (1.672000,5.320640);%
\draw [line width=0.032cm] (1.684000,5.275760) -- (1.678000,5.298140);%
\draw [line width=0.032cm] (1.690000,5.253500) -- (1.684000,5.275760);%
\draw [line width=0.032cm] (1.696000,5.231360) -- (1.690000,5.253500);%
\draw [line width=0.032cm] (1.702000,5.209340) -- (1.696000,5.231360);%
\draw [line width=0.032cm] (1.708000,5.187440) -- (1.702000,5.209340);%
\draw [line width=0.032cm] (1.714000,5.165660) -- (1.708000,5.187440);%
\draw [line width=0.032cm] (1.720000,5.144000) -- (1.714000,5.165660);%
\draw [line width=0.032cm] (1.726000,5.122460) -- (1.720000,5.144000);%
\draw [line width=0.032cm] (1.732000,5.101040) -- (1.726000,5.122460);%
\draw [line width=0.032cm] (1.738000,5.079740) -- (1.732000,5.101040);%
\draw [line width=0.032cm] (1.744000,5.058560) -- (1.738000,5.079740);%
\draw [line width=0.032cm] (1.750000,5.037500) -- (1.744000,5.058560);%
\draw [line width=0.032cm] (1.756000,5.016560) -- (1.750000,5.037500);%
\draw [line width=0.032cm] (1.762000,4.995740) -- (1.756000,5.016560);%
\draw [line width=0.032cm] (1.768000,4.975040) -- (1.762000,4.995740);%
\draw [line width=0.032cm] (1.774000,4.954460) -- (1.768000,4.975040);%
\draw [line width=0.032cm] (1.780000,4.934000) -- (1.774000,4.954460);%
\draw [line width=0.032cm] (1.786000,4.913660) -- (1.780000,4.934000);%
\draw [line width=0.032cm] (1.792000,4.893440) -- (1.786000,4.913660);%
\draw [line width=0.032cm] (1.798000,4.873340) -- (1.792000,4.893440);%
\draw [line width=0.032cm] (1.804000,4.853360) -- (1.798000,4.873340);%
\draw [line width=0.032cm] (1.810000,4.833500) -- (1.804000,4.853360);%
\draw [line width=0.032cm] (1.816000,4.813760) -- (1.810000,4.833500);%
\draw [line width=0.032cm] (1.822000,4.794140) -- (1.816000,4.813760);%
\draw [line width=0.032cm] (1.828000,4.774640) -- (1.822000,4.794140);%
\draw [line width=0.032cm] (1.834000,4.755260) -- (1.828000,4.774640);%
\draw [line width=0.032cm] (1.840000,4.736000) -- (1.834000,4.755260);%
\draw [line width=0.032cm] (1.846000,4.716860) -- (1.840000,4.736000);%
\draw [line width=0.032cm] (1.852000,4.697840) -- (1.846000,4.716860);%
\draw [line width=0.032cm] (1.858000,4.678940) -- (1.852000,4.697840);%
\draw [line width=0.032cm] (1.864000,4.660160) -- (1.858000,4.678940);%
\draw [line width=0.032cm] (1.870000,4.641500) -- (1.864000,4.660160);%
\draw [line width=0.032cm] (1.876000,4.622960) -- (1.870000,4.641500);%
\draw [line width=0.032cm] (1.882000,4.604540) -- (1.876000,4.622960);%
\draw [line width=0.032cm] (1.888000,4.586240) -- (1.882000,4.604540);%
\draw [line width=0.032cm] (1.894000,4.568060) -- (1.888000,4.586240);%
\draw [line width=0.032cm] (1.900000,4.550000) -- (1.894000,4.568060);%
\draw [line width=0.032cm] (1.906000,4.532060) -- (1.900000,4.550000);%
\draw [line width=0.032cm] (1.912000,4.514240) -- (1.906000,4.532060);%
\draw [line width=0.032cm] (1.918000,4.496540) -- (1.912000,4.514240);%
\draw [line width=0.032cm] (1.924000,4.478960) -- (1.918000,4.496540);%
\draw [line width=0.032cm] (1.930000,4.461500) -- (1.924000,4.478960);%
\draw [line width=0.032cm] (1.936000,4.444160) -- (1.930000,4.461500);%
\draw [line width=0.032cm] (1.942000,4.426940) -- (1.936000,4.444160);%
\draw [line width=0.032cm] (1.948000,4.409840) -- (1.942000,4.426940);%
\draw [line width=0.032cm] (1.954000,4.392860) -- (1.948000,4.409840);%
\draw [line width=0.032cm] (1.960000,4.376000) -- (1.954000,4.392860);%
\draw [line width=0.032cm] (1.966000,4.359260) -- (1.960000,4.376000);%
\draw [line width=0.032cm] (1.972000,4.342640) -- (1.966000,4.359260);%
\draw [line width=0.032cm] (1.978000,4.326140) -- (1.972000,4.342640);%
\draw [line width=0.032cm] (1.984000,4.309760) -- (1.978000,4.326140);%
\draw [line width=0.032cm] (1.990000,4.293500) -- (1.984000,4.309760);%
\draw [line width=0.032cm] (1.996000,4.277360) -- (1.990000,4.293500);%
\draw [line width=0.032cm] (2.002000,4.261340) -- (1.996000,4.277360);%
\draw [line width=0.032cm] (2.008000,4.245440) -- (2.002000,4.261340);%
\draw [line width=0.032cm] (2.014000,4.229660) -- (2.008000,4.245440);%
\draw [line width=0.032cm] (2.020000,4.214000) -- (2.014000,4.229660);%
\draw [line width=0.032cm] (2.026000,4.198460) -- (2.020000,4.214000);%
\draw [line width=0.032cm] (2.032000,4.183040) -- (2.026000,4.198460);%
\draw [line width=0.032cm] (2.038000,4.167740) -- (2.032000,4.183040);%
\draw [line width=0.032cm] (2.044000,4.152560) -- (2.038000,4.167740);%
\draw [line width=0.032cm] (2.050000,4.137500) -- (2.044000,4.152560);%
\draw [line width=0.032cm] (2.056000,4.122560) -- (2.050000,4.137500);%
\draw [line width=0.032cm] (2.062000,4.107740) -- (2.056000,4.122560);%
\draw [line width=0.032cm] (2.068000,4.093040) -- (2.062000,4.107740);%
\draw [line width=0.032cm] (2.074000,4.078460) -- (2.068000,4.093040);%
\draw [line width=0.032cm] (2.080000,4.064000) -- (2.074000,4.078460);%
\draw [line width=0.032cm] (2.086000,4.049660) -- (2.080000,4.064000);%
\draw [line width=0.032cm] (2.092000,4.035440) -- (2.086000,4.049660);%
\draw [line width=0.032cm] (2.098000,4.021340) -- (2.092000,4.035440);%
\draw [line width=0.032cm] (2.104000,4.007360) -- (2.098000,4.021340);%
\draw [line width=0.032cm] (2.110000,3.993500) -- (2.104000,4.007360);%
\draw [line width=0.032cm] (2.116000,3.979760) -- (2.110000,3.993500);%
\draw [line width=0.032cm] (2.122000,3.966140) -- (2.116000,3.979760);%
\draw [line width=0.032cm] (2.128000,3.952640) -- (2.122000,3.966140);%
\draw [line width=0.032cm] (2.134000,3.939260) -- (2.128000,3.952640);%
\draw [line width=0.032cm] (2.140000,3.926000) -- (2.134000,3.939260);%
\draw [line width=0.032cm] (2.146000,3.912860) -- (2.140000,3.926000);%
\draw [line width=0.032cm] (2.152000,3.899840) -- (2.146000,3.912860);%
\draw [line width=0.032cm] (2.158000,3.886940) -- (2.152000,3.899840);%
\draw [line width=0.032cm] (2.164000,3.874160) -- (2.158000,3.886940);%
\draw [line width=0.032cm] (2.170000,3.861500) -- (2.164000,3.874160);%
\draw [line width=0.032cm] (2.176000,3.848960) -- (2.170000,3.861500);%
\draw [line width=0.032cm] (2.182000,3.836540) -- (2.176000,3.848960);%
\draw [line width=0.032cm] (2.188000,3.824240) -- (2.182000,3.836540);%
\draw [line width=0.032cm] (2.194000,3.812060) -- (2.188000,3.824240);%
\draw [line width=0.032cm] (2.200000,3.800000) -- (2.194000,3.812060);%
\draw [line width=0.032cm] (2.206000,3.788060) -- (2.200000,3.800000);%
\draw [line width=0.032cm] (2.212000,3.776240) -- (2.206000,3.788060);%
\draw [line width=0.032cm] (2.218000,3.764540) -- (2.212000,3.776240);%
\draw [line width=0.032cm] (2.224000,3.752960) -- (2.218000,3.764540);%
\draw [line width=0.032cm] (2.230000,3.741500) -- (2.224000,3.752960);%
\draw [line width=0.032cm] (2.236000,3.730160) -- (2.230000,3.741500);%
\draw [line width=0.032cm] (2.242000,3.718940) -- (2.236000,3.730160);%
\draw [line width=0.032cm] (2.248000,3.707840) -- (2.242000,3.718940);%
\draw [line width=0.032cm] (2.254000,3.696860) -- (2.248000,3.707840);%
\draw [line width=0.032cm] (2.260000,3.686000) -- (2.254000,3.696860);%
\draw [line width=0.032cm] (2.266000,3.675260) -- (2.260000,3.686000);%
\draw [line width=0.032cm] (2.272000,3.664640) -- (2.266000,3.675260);%
\draw [line width=0.032cm] (2.278000,3.654140) -- (2.272000,3.664640);%
\draw [line width=0.032cm] (2.284000,3.643760) -- (2.278000,3.654140);%
\draw [line width=0.032cm] (2.290000,3.633500) -- (2.284000,3.643760);%
\draw [line width=0.032cm] (2.296000,3.623360) -- (2.290000,3.633500);%
\draw [line width=0.032cm] (2.302000,3.613340) -- (2.296000,3.623360);%
\draw [line width=0.032cm] (2.308000,3.603440) -- (2.302000,3.613340);%
\draw [line width=0.032cm] (2.314000,3.593660) -- (2.308000,3.603440);%
\draw [line width=0.032cm] (2.320000,3.584000) -- (2.314000,3.593660);%
\draw [line width=0.032cm] (2.326000,3.574460) -- (2.320000,3.584000);%
\draw [line width=0.032cm] (2.332000,3.565040) -- (2.326000,3.574460);%
\draw [line width=0.032cm] (2.338000,3.555740) -- (2.332000,3.565040);%
\draw [line width=0.032cm] (2.344000,3.546560) -- (2.338000,3.555740);%
\draw [line width=0.032cm] (2.350000,3.537500) -- (2.344000,3.546560);%
\draw [line width=0.032cm] (2.356000,3.528560) -- (2.350000,3.537500);%
\draw [line width=0.032cm] (2.362000,3.519740) -- (2.356000,3.528560);%
\draw [line width=0.032cm] (2.368000,3.511040) -- (2.362000,3.519740);%
\draw [line width=0.032cm] (2.374000,3.502460) -- (2.368000,3.511040);%
\draw [line width=0.032cm] (2.380000,3.494000) -- (2.374000,3.502460);%
\draw [line width=0.032cm] (2.386000,3.485660) -- (2.380000,3.494000);%
\draw [line width=0.032cm] (2.392000,3.477440) -- (2.386000,3.485660);%
\draw [line width=0.032cm] (2.398000,3.469340) -- (2.392000,3.477440);%
\draw [line width=0.032cm] (2.404000,3.461360) -- (2.398000,3.469340);%
\draw [line width=0.032cm] (2.410000,3.453500) -- (2.404000,3.461360);%
\draw [line width=0.032cm] (2.416000,3.445760) -- (2.410000,3.453500);%
\draw [line width=0.032cm] (2.422000,3.438140) -- (2.416000,3.445760);%
\draw [line width=0.032cm] (2.428000,3.430640) -- (2.422000,3.438140);%
\draw [line width=0.032cm] (2.434000,3.423260) -- (2.428000,3.430640);%
\draw [line width=0.032cm] (2.440000,3.416000) -- (2.434000,3.423260);%
\draw [line width=0.032cm] (2.446000,3.408860) -- (2.440000,3.416000);%
\draw [line width=0.032cm] (2.452000,3.401840) -- (2.446000,3.408860);%
\draw [line width=0.032cm] (2.458000,3.394940) -- (2.452000,3.401840);%
\draw [line width=0.032cm] (2.464000,3.388160) -- (2.458000,3.394940);%
\draw [line width=0.032cm] (2.470000,3.381500) -- (2.464000,3.388160);%
\draw [line width=0.032cm] (2.476000,3.374960) -- (2.470000,3.381500);%
\draw [line width=0.032cm] (2.482000,3.368540) -- (2.476000,3.374960);%
\draw [line width=0.032cm] (2.488000,3.362240) -- (2.482000,3.368540);%
\draw [line width=0.032cm] (2.494000,3.356060) -- (2.488000,3.362240);%
\draw [line width=0.032cm] (2.500000,3.350000) -- (2.494000,3.356060);%
\draw [line width=0.032cm] (2.506000,3.344060) -- (2.500000,3.350000);%
\draw [line width=0.032cm] (2.512000,3.338240) -- (2.506000,3.344060);%
\draw [line width=0.032cm] (2.518000,3.332540) -- (2.512000,3.338240);%
\draw [line width=0.032cm] (2.524000,3.326960) -- (2.518000,3.332540);%
\draw [line width=0.032cm] (2.530000,3.321500) -- (2.524000,3.326960);%
\draw [line width=0.032cm] (2.536000,3.316160) -- (2.530000,3.321500);%
\draw [line width=0.032cm] (2.542000,3.310940) -- (2.536000,3.316160);%
\draw [line width=0.032cm] (2.548000,3.305840) -- (2.542000,3.310940);%
\draw [line width=0.032cm] (2.554000,3.300860) -- (2.548000,3.305840);%
\draw [line width=0.032cm] (2.560000,3.296000) -- (2.554000,3.300860);%
\draw [line width=0.032cm] (2.566000,3.291260) -- (2.560000,3.296000);%
\draw [line width=0.032cm] (2.572000,3.286640) -- (2.566000,3.291260);%
\draw [line width=0.032cm] (2.578000,3.282140) -- (2.572000,3.286640);%
\draw [line width=0.032cm] (2.584000,3.277760) -- (2.578000,3.282140);%
\draw [line width=0.032cm] (2.590000,3.273500) -- (2.584000,3.277760);%
\draw [line width=0.032cm] (2.596000,3.269360) -- (2.590000,3.273500);%
\draw [line width=0.032cm] (2.602000,3.265340) -- (2.596000,3.269360);%
\draw [line width=0.032cm] (2.608000,3.261440) -- (2.602000,3.265340);%
\draw [line width=0.032cm] (2.614000,3.257660) -- (2.608000,3.261440);%
\draw [line width=0.032cm] (2.620000,3.254000) -- (2.614000,3.257660);%
\draw [line width=0.032cm] (2.626000,3.250460) -- (2.620000,3.254000);%
\draw [line width=0.032cm] (2.632000,3.247040) -- (2.626000,3.250460);%
\draw [line width=0.032cm] (2.638000,3.243740) -- (2.632000,3.247040);%
\draw [line width=0.032cm] (2.644000,3.240560) -- (2.638000,3.243740);%
\draw [line width=0.032cm] (2.650000,3.237500) -- (2.644000,3.240560);%
\draw [line width=0.032cm] (2.656000,3.234560) -- (2.650000,3.237500);%
\draw [line width=0.032cm] (2.662000,3.231740) -- (2.656000,3.234560);%
\draw [line width=0.032cm] (2.668000,3.229040) -- (2.662000,3.231740);%
\draw [line width=0.032cm] (2.674000,3.226460) -- (2.668000,3.229040);%
\draw [line width=0.032cm] (2.680000,3.224000) -- (2.674000,3.226460);%
\draw [line width=0.032cm] (2.686000,3.221660) -- (2.680000,3.224000);%
\draw [line width=0.032cm] (2.692000,3.219440) -- (2.686000,3.221660);%
\draw [line width=0.032cm] (2.698000,3.217340) -- (2.692000,3.219440);%
\draw [line width=0.032cm] (2.704000,3.215360) -- (2.698000,3.217340);%
\draw [line width=0.032cm] (2.710000,3.213500) -- (2.704000,3.215360);%
\draw [line width=0.032cm] (2.716000,3.211760) -- (2.710000,3.213500);%
\draw [line width=0.032cm] (2.722000,3.210140) -- (2.716000,3.211760);%
\draw [line width=0.032cm] (2.728000,3.208640) -- (2.722000,3.210140);%
\draw [line width=0.032cm] (2.734000,3.207260) -- (2.728000,3.208640);%
\draw [line width=0.032cm] (2.740000,3.206000) -- (2.734000,3.207260);%
\draw [line width=0.032cm] (2.746000,3.204860) -- (2.740000,3.206000);%
\draw [line width=0.032cm] (2.752000,3.203840) -- (2.746000,3.204860);%
\draw [line width=0.032cm] (2.758000,3.202940) -- (2.752000,3.203840);%
\draw [line width=0.032cm] (2.764000,3.202160) -- (2.758000,3.202940);%
\draw [line width=0.032cm] (2.770000,3.201500) -- (2.764000,3.202160);%
\draw [line width=0.032cm] (2.776000,3.200960) -- (2.770000,3.201500);%
\draw [line width=0.032cm] (2.782000,3.200540) -- (2.776000,3.200960);%
\draw [line width=0.032cm] (2.788000,3.200240) -- (2.782000,3.200540);%
\draw [line width=0.032cm] (2.794000,3.200060) -- (2.788000,3.200240);%
\draw [line width=0.032cm] (2.800000,3.200000) -- (2.794000,3.200060);%
\draw [line width=0.032cm] (2.806000,3.200060) -- (2.800000,3.200000);%
\draw [line width=0.032cm] (2.812000,3.200240) -- (2.806000,3.200060);%
\draw [line width=0.032cm] (2.818000,3.200540) -- (2.812000,3.200240);%
\draw [line width=0.032cm] (2.824000,3.200960) -- (2.818000,3.200540);%
\draw [line width=0.032cm] (2.830000,3.201500) -- (2.824000,3.200960);%
\draw [line width=0.032cm] (2.836000,3.202160) -- (2.830000,3.201500);%
\draw [line width=0.032cm] (2.842000,3.202940) -- (2.836000,3.202160);%
\draw [line width=0.032cm] (2.848000,3.203840) -- (2.842000,3.202940);%
\draw [line width=0.032cm] (2.854000,3.204860) -- (2.848000,3.203840);%
\draw [line width=0.032cm] (2.860000,3.206000) -- (2.854000,3.204860);%
\draw [line width=0.032cm] (2.866000,3.207260) -- (2.860000,3.206000);%
\draw [line width=0.032cm] (2.872000,3.208640) -- (2.866000,3.207260);%
\draw [line width=0.032cm] (2.878000,3.210140) -- (2.872000,3.208640);%
\draw [line width=0.032cm] (2.884000,3.211760) -- (2.878000,3.210140);%
\draw [line width=0.032cm] (2.890000,3.213500) -- (2.884000,3.211760);%
\draw [line width=0.032cm] (2.896000,3.215360) -- (2.890000,3.213500);%
\draw [line width=0.032cm] (2.902000,3.217340) -- (2.896000,3.215360);%
\draw [line width=0.032cm] (2.908000,3.219440) -- (2.902000,3.217340);%
\draw [line width=0.032cm] (2.914000,3.221660) -- (2.908000,3.219440);%
\draw [line width=0.032cm] (2.920000,3.224000) -- (2.914000,3.221660);%
\draw [line width=0.032cm] (2.926000,3.226460) -- (2.920000,3.224000);%
\draw [line width=0.032cm] (2.932000,3.229040) -- (2.926000,3.226460);%
\draw [line width=0.032cm] (2.938000,3.231740) -- (2.932000,3.229040);%
\draw [line width=0.032cm] (2.944000,3.234560) -- (2.938000,3.231740);%
\draw [line width=0.032cm] (2.950000,3.237500) -- (2.944000,3.234560);%
\draw [line width=0.032cm] (2.956000,3.240560) -- (2.950000,3.237500);%
\draw [line width=0.032cm] (2.962000,3.243740) -- (2.956000,3.240560);%
\draw [line width=0.032cm] (2.968000,3.247040) -- (2.962000,3.243740);%
\draw [line width=0.032cm] (2.974000,3.250460) -- (2.968000,3.247040);%
\draw [line width=0.032cm] (2.980000,3.254000) -- (2.974000,3.250460);%
\draw [line width=0.032cm] (2.986000,3.257660) -- (2.980000,3.254000);%
\draw [line width=0.032cm] (2.992000,3.261440) -- (2.986000,3.257660);%
\draw [line width=0.032cm] (2.998000,3.265340) -- (2.992000,3.261440);%
\draw [line width=0.032cm] (3.004000,3.269360) -- (2.998000,3.265340);%
\draw [line width=0.032cm] (3.010000,3.273500) -- (3.004000,3.269360);%
\draw [line width=0.032cm] (3.016000,3.277760) -- (3.010000,3.273500);%
\draw [line width=0.032cm] (3.022000,3.282140) -- (3.016000,3.277760);%
\draw [line width=0.032cm] (3.028000,3.286640) -- (3.022000,3.282140);%
\draw [line width=0.032cm] (3.034000,3.291260) -- (3.028000,3.286640);%
\draw [line width=0.032cm] (3.040000,3.296000) -- (3.034000,3.291260);%
\draw [line width=0.032cm] (3.046000,3.300860) -- (3.040000,3.296000);%
\draw [line width=0.032cm] (3.052000,3.305840) -- (3.046000,3.300860);%
\draw [line width=0.032cm] (3.058000,3.310940) -- (3.052000,3.305840);%
\draw [line width=0.032cm] (3.064000,3.316160) -- (3.058000,3.310940);%
\draw [line width=0.032cm] (3.070000,3.321500) -- (3.064000,3.316160);%
\draw [line width=0.032cm] (3.076000,3.326960) -- (3.070000,3.321500);%
\draw [line width=0.032cm] (3.082000,3.332540) -- (3.076000,3.326960);%
\draw [line width=0.032cm] (3.088000,3.338240) -- (3.082000,3.332540);%
\draw [line width=0.032cm] (3.094000,3.344060) -- (3.088000,3.338240);%
\draw [line width=0.032cm] (3.100000,3.350000) -- (3.094000,3.344060);%
\draw [line width=0.032cm] (3.106000,3.356060) -- (3.100000,3.350000);%
\draw [line width=0.032cm] (3.112000,3.362240) -- (3.106000,3.356060);%
\draw [line width=0.032cm] (3.118000,3.368540) -- (3.112000,3.362240);%
\draw [line width=0.032cm] (3.124000,3.374960) -- (3.118000,3.368540);%
\draw [line width=0.032cm] (3.130000,3.381500) -- (3.124000,3.374960);%
\draw [line width=0.032cm] (3.136000,3.388160) -- (3.130000,3.381500);%
\draw [line width=0.032cm] (3.142000,3.394940) -- (3.136000,3.388160);%
\draw [line width=0.032cm] (3.148000,3.401840) -- (3.142000,3.394940);%
\draw [line width=0.032cm] (3.154000,3.408860) -- (3.148000,3.401840);%
\draw [line width=0.032cm] (3.160000,3.416000) -- (3.154000,3.408860);%
\draw [line width=0.032cm] (3.166000,3.423260) -- (3.160000,3.416000);%
\draw [line width=0.032cm] (3.172000,3.430640) -- (3.166000,3.423260);%
\draw [line width=0.032cm] (3.178000,3.438140) -- (3.172000,3.430640);%
\draw [line width=0.032cm] (3.184000,3.445760) -- (3.178000,3.438140);%
\draw [line width=0.032cm] (3.190000,3.453500) -- (3.184000,3.445760);%
\draw [line width=0.032cm] (3.196000,3.461360) -- (3.190000,3.453500);%
\draw [line width=0.032cm] (3.202000,3.469340) -- (3.196000,3.461360);%
\draw [line width=0.032cm] (3.208000,3.477440) -- (3.202000,3.469340);%
\draw [line width=0.032cm] (3.214000,3.485660) -- (3.208000,3.477440);%
\draw [line width=0.032cm] (3.220000,3.494000) -- (3.214000,3.485660);%
\draw [line width=0.032cm] (3.226000,3.502460) -- (3.220000,3.494000);%
\draw [line width=0.032cm] (3.232000,3.511040) -- (3.226000,3.502460);%
\draw [line width=0.032cm] (3.238000,3.519740) -- (3.232000,3.511040);%
\draw [line width=0.032cm] (3.244000,3.528560) -- (3.238000,3.519740);%
\draw [line width=0.032cm] (3.250000,3.537500) -- (3.244000,3.528560);%
\draw [line width=0.032cm] (3.256000,3.546560) -- (3.250000,3.537500);%
\draw [line width=0.032cm] (3.262000,3.555740) -- (3.256000,3.546560);%
\draw [line width=0.032cm] (3.268000,3.565040) -- (3.262000,3.555740);%
\draw [line width=0.032cm] (3.274000,3.574460) -- (3.268000,3.565040);%
\draw [line width=0.032cm] (3.280000,3.584000) -- (3.274000,3.574460);%
\draw [line width=0.032cm] (3.286000,3.593660) -- (3.280000,3.584000);%
\draw [line width=0.032cm] (3.292000,3.603440) -- (3.286000,3.593660);%
\draw [line width=0.032cm] (3.298000,3.613340) -- (3.292000,3.603440);%
\draw [line width=0.032cm] (3.304000,3.623360) -- (3.298000,3.613340);%
\draw [line width=0.032cm] (3.310000,3.633500) -- (3.304000,3.623360);%
\draw [line width=0.032cm] (3.316000,3.643760) -- (3.310000,3.633500);%
\draw [line width=0.032cm] (3.322000,3.654140) -- (3.316000,3.643760);%
\draw [line width=0.032cm] (3.328000,3.664640) -- (3.322000,3.654140);%
\draw [line width=0.032cm] (3.334000,3.675260) -- (3.328000,3.664640);%
\draw [line width=0.032cm] (3.340000,3.686000) -- (3.334000,3.675260);%
\draw [line width=0.032cm] (3.346000,3.696860) -- (3.340000,3.686000);%
\draw [line width=0.032cm] (3.352000,3.707840) -- (3.346000,3.696860);%
\draw [line width=0.032cm] (3.358000,3.718940) -- (3.352000,3.707840);%
\draw [line width=0.032cm] (3.364000,3.730160) -- (3.358000,3.718940);%
\draw [line width=0.032cm] (3.370000,3.741500) -- (3.364000,3.730160);%
\draw [line width=0.032cm] (3.376000,3.752960) -- (3.370000,3.741500);%
\draw [line width=0.032cm] (3.382000,3.764540) -- (3.376000,3.752960);%
\draw [line width=0.032cm] (3.388000,3.776240) -- (3.382000,3.764540);%
\draw [line width=0.032cm] (3.394000,3.788060) -- (3.388000,3.776240);%
\draw [line width=0.032cm] (3.400000,3.800000) -- (3.394000,3.788060);%
\draw [line width=0.032cm] (3.406000,3.812060) -- (3.400000,3.800000);%
\draw [line width=0.032cm] (3.412000,3.824240) -- (3.406000,3.812060);%
\draw [line width=0.032cm] (3.418000,3.836540) -- (3.412000,3.824240);%
\draw [line width=0.032cm] (3.424000,3.848960) -- (3.418000,3.836540);%
\draw [line width=0.032cm] (3.430000,3.861500) -- (3.424000,3.848960);%
\draw [line width=0.032cm] (3.436000,3.874160) -- (3.430000,3.861500);%
\draw [line width=0.032cm] (3.442000,3.886940) -- (3.436000,3.874160);%
\draw [line width=0.032cm] (3.448000,3.899840) -- (3.442000,3.886940);%
\draw [line width=0.032cm] (3.454000,3.912860) -- (3.448000,3.899840);%
\draw [line width=0.032cm] (3.460000,3.926000) -- (3.454000,3.912860);%
\draw [line width=0.032cm] (3.466000,3.939260) -- (3.460000,3.926000);%
\draw [line width=0.032cm] (3.472000,3.952640) -- (3.466000,3.939260);%
\draw [line width=0.032cm] (3.478000,3.966140) -- (3.472000,3.952640);%
\draw [line width=0.032cm] (3.484000,3.979760) -- (3.478000,3.966140);%
\draw [line width=0.032cm] (3.490000,3.993500) -- (3.484000,3.979760);%
\draw [line width=0.032cm] (3.496000,4.007360) -- (3.490000,3.993500);%
\draw [line width=0.032cm] (3.502000,4.021340) -- (3.496000,4.007360);%
\draw [line width=0.032cm] (3.508000,4.035440) -- (3.502000,4.021340);%
\draw [line width=0.032cm] (3.514000,4.049660) -- (3.508000,4.035440);%
\draw [line width=0.032cm] (3.520000,4.064000) -- (3.514000,4.049660);%
\draw [line width=0.032cm] (3.526000,4.078460) -- (3.520000,4.064000);%
\draw [line width=0.032cm] (3.532000,4.093040) -- (3.526000,4.078460);%
\draw [line width=0.032cm] (3.538000,4.107740) -- (3.532000,4.093040);%
\draw [line width=0.032cm] (3.544000,4.122560) -- (3.538000,4.107740);%
\draw [line width=0.032cm] (3.550000,4.137500) -- (3.544000,4.122560);%
\draw [line width=0.032cm] (3.556000,4.152560) -- (3.550000,4.137500);%
\draw [line width=0.032cm] (3.562000,4.167740) -- (3.556000,4.152560);%
\draw [line width=0.032cm] (3.568000,4.183040) -- (3.562000,4.167740);%
\draw [line width=0.032cm] (3.574000,4.198460) -- (3.568000,4.183040);%
\draw [line width=0.032cm] (3.580000,4.214000) -- (3.574000,4.198460);%
\draw [line width=0.032cm] (3.586000,4.229660) -- (3.580000,4.214000);%
\draw [line width=0.032cm] (3.592000,4.245440) -- (3.586000,4.229660);%
\draw [line width=0.032cm] (3.598000,4.261340) -- (3.592000,4.245440);%
\draw [line width=0.032cm] (3.604000,4.277360) -- (3.598000,4.261340);%
\draw [line width=0.032cm] (3.610000,4.293500) -- (3.604000,4.277360);%
\draw [line width=0.032cm] (3.616000,4.309760) -- (3.610000,4.293500);%
\draw [line width=0.032cm] (3.622000,4.326140) -- (3.616000,4.309760);%
\draw [line width=0.032cm] (3.628000,4.342640) -- (3.622000,4.326140);%
\draw [line width=0.032cm] (3.634000,4.359260) -- (3.628000,4.342640);%
\draw [line width=0.032cm] (3.640000,4.376000) -- (3.634000,4.359260);%
\draw [line width=0.032cm] (3.646000,4.392860) -- (3.640000,4.376000);%
\draw [line width=0.032cm] (3.652000,4.409840) -- (3.646000,4.392860);%
\draw [line width=0.032cm] (3.658000,4.426940) -- (3.652000,4.409840);%
\draw [line width=0.032cm] (3.664000,4.444160) -- (3.658000,4.426940);%
\draw [line width=0.032cm] (3.670000,4.461500) -- (3.664000,4.444160);%
\draw [line width=0.032cm] (3.676000,4.478960) -- (3.670000,4.461500);%
\draw [line width=0.032cm] (3.682000,4.496540) -- (3.676000,4.478960);%
\draw [line width=0.032cm] (3.688000,4.514240) -- (3.682000,4.496540);%
\draw [line width=0.032cm] (3.694000,4.532060) -- (3.688000,4.514240);%
\draw [line width=0.032cm] (3.700000,4.550000) -- (3.694000,4.532060);%
\draw [line width=0.032cm] (3.706000,4.568060) -- (3.700000,4.550000);%
\draw [line width=0.032cm] (3.712000,4.586240) -- (3.706000,4.568060);%
\draw [line width=0.032cm] (3.718000,4.604540) -- (3.712000,4.586240);%
\draw [line width=0.032cm] (3.724000,4.622960) -- (3.718000,4.604540);%
\draw [line width=0.032cm] (3.730000,4.641500) -- (3.724000,4.622960);%
\draw [line width=0.032cm] (3.736000,4.660160) -- (3.730000,4.641500);%
\draw [line width=0.032cm] (3.742000,4.678940) -- (3.736000,4.660160);%
\draw [line width=0.032cm] (3.748000,4.697840) -- (3.742000,4.678940);%
\draw [line width=0.032cm] (3.754000,4.716860) -- (3.748000,4.697840);%
\draw [line width=0.032cm] (3.760000,4.736000) -- (3.754000,4.716860);%
\draw [line width=0.032cm] (3.766000,4.755260) -- (3.760000,4.736000);%
\draw [line width=0.032cm] (3.772000,4.774640) -- (3.766000,4.755260);%
\draw [line width=0.032cm] (3.778000,4.794140) -- (3.772000,4.774640);%
\draw [line width=0.032cm] (3.784000,4.813760) -- (3.778000,4.794140);%
\draw [line width=0.032cm] (3.790000,4.833500) -- (3.784000,4.813760);%
\draw [line width=0.032cm] (3.796000,4.853360) -- (3.790000,4.833500);%
\draw [line width=0.032cm] (3.802000,4.873340) -- (3.796000,4.853360);%
\draw [line width=0.032cm] (3.808000,4.893440) -- (3.802000,4.873340);%
\draw [line width=0.032cm] (3.814000,4.913660) -- (3.808000,4.893440);%
\draw [line width=0.032cm] (3.820000,4.934000) -- (3.814000,4.913660);%
\draw [line width=0.032cm] (3.826000,4.954460) -- (3.820000,4.934000);%
\draw [line width=0.032cm] (3.832000,4.975040) -- (3.826000,4.954460);%
\draw [line width=0.032cm] (3.838000,4.995740) -- (3.832000,4.975040);%
\draw [line width=0.032cm] (3.844000,5.016560) -- (3.838000,4.995740);%
\draw [line width=0.032cm] (3.850000,5.037500) -- (3.844000,5.016560);%
\draw [line width=0.032cm] (3.856000,5.058560) -- (3.850000,5.037500);%
\draw [line width=0.032cm] (3.862000,5.079740) -- (3.856000,5.058560);%
\draw [line width=0.032cm] (3.868000,5.101040) -- (3.862000,5.079740);%
\draw [line width=0.032cm] (3.874000,5.122460) -- (3.868000,5.101040);%
\draw [line width=0.032cm] (3.880000,5.144000) -- (3.874000,5.122460);%
\draw [line width=0.032cm] (3.886000,5.165660) -- (3.880000,5.144000);%
\draw [line width=0.032cm] (3.892000,5.187440) -- (3.886000,5.165660);%
\draw [line width=0.032cm] (3.898000,5.209340) -- (3.892000,5.187440);%
\draw [line width=0.032cm] (3.904000,5.231360) -- (3.898000,5.209340);%
\draw [line width=0.032cm] (3.910000,5.253500) -- (3.904000,5.231360);%
\draw [line width=0.032cm] (3.916000,5.275760) -- (3.910000,5.253500);%
\draw [line width=0.032cm] (3.922000,5.298140) -- (3.916000,5.275760);%
\draw [line width=0.032cm] (3.928000,5.320640) -- (3.922000,5.298140);%
\draw [line width=0.032cm] (3.934000,5.343260) -- (3.928000,5.320640);%
\draw [line width=0.032cm] (3.940000,5.366000) -- (3.934000,5.343260);%
\draw [line width=0.032cm] (3.946000,5.388860) -- (3.940000,5.366000);%
\draw [line width=0.032cm] (3.952000,5.411840) -- (3.946000,5.388860);%
\draw [line width=0.032cm] (3.958000,5.434940) -- (3.952000,5.411840);%
\draw [line width=0.032cm] (3.964000,5.458160) -- (3.958000,5.434940);%
\draw [line width=0.032cm] (3.970000,5.481500) -- (3.964000,5.458160);%
\draw [line width=0.032cm] (3.976000,5.504960) -- (3.970000,5.481500);%
\draw [line width=0.032cm] (3.982000,5.528540) -- (3.976000,5.504960);%
\draw [line width=0.032cm] (3.988000,5.552240) -- (3.982000,5.528540);%
\draw [line width=0.032cm] (3.994000,5.576060) -- (3.988000,5.552240);%
\draw [line width=0.032cm] (4.000000,5.600000) -- (3.994000,5.576060);%
\draw [line width=0.032cm] (4.006000,5.624060) -- (4.000000,5.600000);%
\draw [line width=0.032cm] (4.012000,5.648240) -- (4.006000,5.624060);%
\draw [line width=0.032cm] (4.018000,5.672540) -- (4.012000,5.648240);%
\draw [line width=0.032cm] (4.024000,5.696960) -- (4.018000,5.672540);%
\draw [line width=0.032cm] (4.030000,5.721500) -- (4.024000,5.696960);%
\draw [line width=0.032cm] (4.036000,5.746160) -- (4.030000,5.721500);%
\draw [line width=0.032cm] (4.042000,5.770940) -- (4.036000,5.746160);%
\draw [line width=0.032cm] (4.048000,5.795840) -- (4.042000,5.770940);%
\draw [line width=0.032cm] (4.054000,5.820860) -- (4.048000,5.795840);%
\draw [line width=0.032cm] (4.060000,5.846000) -- (4.054000,5.820860);%
\draw [line width=0.032cm] (4.066000,5.871260) -- (4.060000,5.846000);%
\draw [line width=0.032cm] (4.072000,5.896640) -- (4.066000,5.871260);%
\draw [line width=0.032cm] (4.078000,5.922140) -- (4.072000,5.896640);%
\draw [line width=0.032cm] (4.084000,5.947760) -- (4.078000,5.922140);%
\draw [line width=0.032cm] (4.090000,5.973500) -- (4.084000,5.947760);%
\draw [line width=0.032cm] (4.096000,5.999360) -- (4.090000,5.973500);%
\draw [line width=0.032cm] (4.102000,6.025340) -- (4.096000,5.999360);%
\draw [line width=0.032cm] (4.108000,6.051440) -- (4.102000,6.025340);%
\draw [line width=0.032cm] (4.114000,6.077660) -- (4.108000,6.051440);%
\draw [line width=0.032cm] (4.120000,6.104000) -- (4.114000,6.077660);%
\draw [line width=0.032cm] (4.126000,6.130460) -- (4.120000,6.104000);%
\draw [line width=0.032cm] (4.132000,6.157040) -- (4.126000,6.130460);%
\draw [line width=0.032cm] (4.138000,6.183740) -- (4.132000,6.157040);%
\draw [line width=0.032cm] (4.144000,6.210560) -- (4.138000,6.183740);%
\draw [line width=0.032cm] (4.150000,6.237500) -- (4.144000,6.210560);%
\draw [line width=0.032cm] (4.156000,6.264560) -- (4.150000,6.237500);%
\draw [line width=0.032cm] (4.162000,6.291740) -- (4.156000,6.264560);%
\draw [line width=0.032cm] (4.168000,6.319040) -- (4.162000,6.291740);%
\draw [line width=0.032cm] (4.174000,6.346460) -- (4.168000,6.319040);%
\draw [line width=0.032cm] (4.180000,6.374000) -- (4.174000,6.346460);%
\draw [line width=0.032cm] (4.180000,6.374000) -- (4.185640,6.400000);%
\color{black}
}
\end{tikzpicture}
