\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Drawing 2D Cartesian system
\draw (4.300000,5.300000) node [anchor=north east] { $0$ };%
\draw [line width=0.016cm] (4.300000,5.225000) -- (4.300000,5.375000);%
\draw (4.900000,5.300000) node [anchor=north] { $1$ };%
\draw [line width=0.016cm] (4.900000,5.225000) -- (4.900000,5.375000);%
\draw (5.500000,5.300000) node [anchor=north] { $2$ };%
\draw [line width=0.016cm] (5.500000,5.225000) -- (5.500000,5.375000);%
\draw (3.700000,5.300000) node [anchor=north] { $-1$ };%
\draw [line width=0.016cm] (3.700000,5.225000) -- (3.700000,5.375000);%
\draw (3.100000,5.300000) node [anchor=north] { $-2$ };%
\draw [line width=0.016cm] (3.100000,5.225000) -- (3.100000,5.375000);%
\draw (2.500000,5.300000) node [anchor=north] { $-3$ };%
\draw [line width=0.016cm] (2.500000,5.225000) -- (2.500000,5.375000);%
\draw (1.900000,5.300000) node [anchor=north] { $-4$ };%
\draw [line width=0.016cm] (1.900000,5.225000) -- (1.900000,5.375000);%
\draw (1.300000,5.300000) node [anchor=north] { $-5$ };%
\draw [line width=0.016cm] (1.300000,5.225000) -- (1.300000,5.375000);%
\draw (4.300000,5.900000) node [anchor=east] { $1$ };%
\draw [line width=0.016cm] (4.225000,5.900000) -- (4.375000,5.900000);%
\draw (4.300000,4.700000) node [anchor=east] { $-1$ };%
\draw [line width=0.016cm] (4.225000,4.700000) -- (4.375000,4.700000);%
\draw (4.300000,4.100000) node [anchor=east] { $-2$ };%
\draw [line width=0.016cm] (4.225000,4.100000) -- (4.375000,4.100000);%
\draw (4.300000,3.500000) node [anchor=east] { $-3$ };%
\draw [line width=0.016cm] (4.225000,3.500000) -- (4.375000,3.500000);%
\draw (4.300000,2.900000) node [anchor=east] { $-4$ };%
\draw [line width=0.016cm] (4.225000,2.900000) -- (4.375000,2.900000);%
\draw (4.300000,2.300000) node [anchor=east] { $-5$ };%
\draw [line width=0.016cm] (4.225000,2.300000) -- (4.375000,2.300000);%
\draw (4.300000,1.700000) node [anchor=east] { $-6$ };%
\draw [line width=0.016cm] (4.225000,1.700000) -- (4.375000,1.700000);%
\draw (5.700000,5.300000) node [anchor=north] { $x$ };%
\draw (4.300000,6.400000) node [anchor=east] { $y$ };%
\draw [line width=0.016cm] (1.200000,5.300000) -- (5.700000,5.300000);%
\draw [line width=0.016cm] (5.402567,5.339158) -- (5.700000,5.300000);%
\draw [line width=0.016cm] (5.402567,5.339158) -- (5.600000,5.300000);%
\draw [line width=0.016cm] (5.402567,5.260842) -- (5.700000,5.300000);%
\draw [line width=0.016cm] (5.402567,5.260842) -- (5.600000,5.300000);%
\draw [line width=0.016cm] (4.300000,1.200000) -- (4.300000,6.400000);%
\draw [line width=0.016cm] (4.260842,6.102567) -- (4.300000,6.400000);%
\draw [line width=0.016cm] (4.260842,6.102567) -- (4.300000,6.300000);%
\draw [line width=0.016cm] (4.339158,6.102567) -- (4.300000,6.400000);%
\draw [line width=0.016cm] (4.339158,6.102567) -- (4.300000,6.300000);%

% Changing color 204 0 0
\definecolor{r204g0b0}{rgb}{0.800000,0.000000,0.000000}%
\color{r204g0b0}% 

% Drawing 2D parametric curve (x,(-1)*pow(x,3)-6*pow(x,2)-12*x-11)
\draw [line width=0.032cm] (2.086000,6.396085) -- (2.085546,6.400000);%
\draw [line width=0.032cm] (2.092000,6.344979) -- (2.086000,6.396085);%
\draw [line width=0.032cm] (2.098000,6.294478) -- (2.092000,6.344979);%
\draw [line width=0.032cm] (2.104000,6.244578) -- (2.098000,6.294478);%
\draw [line width=0.032cm] (2.110000,6.195275) -- (2.104000,6.244578);%
\draw [line width=0.032cm] (2.116000,6.146566) -- (2.110000,6.195275);%
\draw [line width=0.032cm] (2.122000,6.098448) -- (2.116000,6.146566);%
\draw [line width=0.032cm] (2.128000,6.050917) -- (2.122000,6.098448);%
\draw [line width=0.032cm] (2.134000,6.003969) -- (2.128000,6.050917);%
\draw [line width=0.032cm] (2.140000,5.957600) -- (2.134000,6.003969);%
\draw [line width=0.032cm] (2.146000,5.911807) -- (2.140000,5.957600);%
\draw [line width=0.032cm] (2.152000,5.866587) -- (2.146000,5.911807);%
\draw [line width=0.032cm] (2.158000,5.821936) -- (2.152000,5.866587);%
\draw [line width=0.032cm] (2.164000,5.777850) -- (2.158000,5.821936);%
\draw [line width=0.032cm] (2.170000,5.734325) -- (2.164000,5.777850);%
\draw [line width=0.032cm] (2.176000,5.691358) -- (2.170000,5.734325);%
\draw [line width=0.032cm] (2.182000,5.648946) -- (2.176000,5.691358);%
\draw [line width=0.032cm] (2.188000,5.607085) -- (2.182000,5.648946);%
\draw [line width=0.032cm] (2.194000,5.565771) -- (2.188000,5.607085);%
\draw [line width=0.032cm] (2.200000,5.525000) -- (2.194000,5.565771);%
\draw [line width=0.032cm] (2.206000,5.484769) -- (2.200000,5.525000);%
\draw [line width=0.032cm] (2.212000,5.445075) -- (2.206000,5.484769);%
\draw [line width=0.032cm] (2.218000,5.405914) -- (2.212000,5.445075);%
\draw [line width=0.032cm] (2.224000,5.367282) -- (2.218000,5.405914);%
\draw [line width=0.032cm] (2.230000,5.329175) -- (2.224000,5.367282);%
\draw [line width=0.032cm] (2.236000,5.291590) -- (2.230000,5.329175);%
\draw [line width=0.032cm] (2.242000,5.254524) -- (2.236000,5.291590);%
\draw [line width=0.032cm] (2.248000,5.217973) -- (2.242000,5.254524);%
\draw [line width=0.032cm] (2.254000,5.181933) -- (2.248000,5.217973);%
\draw [line width=0.032cm] (2.260000,5.146400) -- (2.254000,5.181933);%
\draw [line width=0.032cm] (2.266000,5.111371) -- (2.260000,5.146400);%
\draw [line width=0.032cm] (2.272000,5.076843) -- (2.266000,5.111371);%
\draw [line width=0.032cm] (2.278000,5.042812) -- (2.272000,5.076843);%
\draw [line width=0.032cm] (2.284000,5.009274) -- (2.278000,5.042812);%
\draw [line width=0.032cm] (2.290000,4.976225) -- (2.284000,5.009274);%
\draw [line width=0.032cm] (2.296000,4.943662) -- (2.290000,4.976225);%
\draw [line width=0.032cm] (2.302000,4.911582) -- (2.296000,4.943662);%
\draw [line width=0.032cm] (2.308000,4.879981) -- (2.302000,4.911582);%
\draw [line width=0.032cm] (2.314000,4.848855) -- (2.308000,4.879981);%
\draw [line width=0.032cm] (2.320000,4.818200) -- (2.314000,4.848855);%
\draw [line width=0.032cm] (2.326000,4.788013) -- (2.320000,4.818200);%
\draw [line width=0.032cm] (2.332000,4.758291) -- (2.326000,4.788013);%
\draw [line width=0.032cm] (2.338000,4.729030) -- (2.332000,4.758291);%
\draw [line width=0.032cm] (2.344000,4.700226) -- (2.338000,4.729030);%
\draw [line width=0.032cm] (2.350000,4.671875) -- (2.344000,4.700226);%
\draw [line width=0.032cm] (2.356000,4.643974) -- (2.350000,4.671875);%
\draw [line width=0.032cm] (2.362000,4.616520) -- (2.356000,4.643974);%
\draw [line width=0.032cm] (2.368000,4.589509) -- (2.362000,4.616520);%
\draw [line width=0.032cm] (2.374000,4.562937) -- (2.368000,4.589509);%
\draw [line width=0.032cm] (2.380000,4.536800) -- (2.374000,4.562937);%
\draw [line width=0.032cm] (2.386000,4.511095) -- (2.380000,4.536800);%
\draw [line width=0.032cm] (2.392000,4.485819) -- (2.386000,4.511095);%
\draw [line width=0.032cm] (2.398000,4.460968) -- (2.392000,4.485819);%
\draw [line width=0.032cm] (2.404000,4.436538) -- (2.398000,4.460968);%
\draw [line width=0.032cm] (2.410000,4.412525) -- (2.404000,4.436538);%
\draw [line width=0.032cm] (2.416000,4.388926) -- (2.410000,4.412525);%
\draw [line width=0.032cm] (2.422000,4.365738) -- (2.416000,4.388926);%
\draw [line width=0.032cm] (2.428000,4.342957) -- (2.422000,4.365738);%
\draw [line width=0.032cm] (2.434000,4.320579) -- (2.428000,4.342957);%
\draw [line width=0.032cm] (2.440000,4.298600) -- (2.434000,4.320579);%
\draw [line width=0.032cm] (2.446000,4.277017) -- (2.440000,4.298600);%
\draw [line width=0.032cm] (2.452000,4.255827) -- (2.446000,4.277017);%
\draw [line width=0.032cm] (2.458000,4.235026) -- (2.452000,4.255827);%
\draw [line width=0.032cm] (2.464000,4.214610) -- (2.458000,4.235026);%
\draw [line width=0.032cm] (2.470000,4.194575) -- (2.464000,4.214610);%
\draw [line width=0.032cm] (2.476000,4.174918) -- (2.470000,4.194575);%
\draw [line width=0.032cm] (2.482000,4.155636) -- (2.476000,4.174918);%
\draw [line width=0.032cm] (2.488000,4.136725) -- (2.482000,4.155636);%
\draw [line width=0.032cm] (2.494000,4.118181) -- (2.488000,4.136725);%
\draw [line width=0.032cm] (2.500000,4.100000) -- (2.494000,4.118181);%
\draw [line width=0.032cm] (2.506000,4.082179) -- (2.500000,4.100000);%
\draw [line width=0.032cm] (2.512000,4.064715) -- (2.506000,4.082179);%
\draw [line width=0.032cm] (2.518000,4.047604) -- (2.512000,4.064715);%
\draw [line width=0.032cm] (2.524000,4.030842) -- (2.518000,4.047604);%
\draw [line width=0.032cm] (2.530000,4.014425) -- (2.524000,4.030842);%
\draw [line width=0.032cm] (2.536000,3.998350) -- (2.530000,4.014425);%
\draw [line width=0.032cm] (2.542000,3.982614) -- (2.536000,3.998350);%
\draw [line width=0.032cm] (2.548000,3.967213) -- (2.542000,3.982614);%
\draw [line width=0.032cm] (2.554000,3.952143) -- (2.548000,3.967213);%
\draw [line width=0.032cm] (2.560000,3.937400) -- (2.554000,3.952143);%
\draw [line width=0.032cm] (2.566000,3.922981) -- (2.560000,3.937400);%
\draw [line width=0.032cm] (2.572000,3.908883) -- (2.566000,3.922981);%
\draw [line width=0.032cm] (2.578000,3.895102) -- (2.572000,3.908883);%
\draw [line width=0.032cm] (2.584000,3.881634) -- (2.578000,3.895102);%
\draw [line width=0.032cm] (2.590000,3.868475) -- (2.584000,3.881634);%
\draw [line width=0.032cm] (2.596000,3.855622) -- (2.590000,3.868475);%
\draw [line width=0.032cm] (2.602000,3.843072) -- (2.596000,3.855622);%
\draw [line width=0.032cm] (2.608000,3.830821) -- (2.602000,3.843072);%
\draw [line width=0.032cm] (2.614000,3.818865) -- (2.608000,3.830821);%
\draw [line width=0.032cm] (2.620000,3.807200) -- (2.614000,3.818865);%
\draw [line width=0.032cm] (2.626000,3.795823) -- (2.620000,3.807200);%
\draw [line width=0.032cm] (2.632000,3.784731) -- (2.626000,3.795823);%
\draw [line width=0.032cm] (2.638000,3.773920) -- (2.632000,3.784731);%
\draw [line width=0.032cm] (2.644000,3.763386) -- (2.638000,3.773920);%
\draw [line width=0.032cm] (2.650000,3.753125) -- (2.644000,3.763386);%
\draw [line width=0.032cm] (2.656000,3.743134) -- (2.650000,3.753125);%
\draw [line width=0.032cm] (2.662000,3.733410) -- (2.656000,3.743134);%
\draw [line width=0.032cm] (2.668000,3.723949) -- (2.662000,3.733410);%
\draw [line width=0.032cm] (2.674000,3.714747) -- (2.668000,3.723949);%
\draw [line width=0.032cm] (2.680000,3.705800) -- (2.674000,3.714747);%
\draw [line width=0.032cm] (2.686000,3.697105) -- (2.680000,3.705800);%
\draw [line width=0.032cm] (2.692000,3.688659) -- (2.686000,3.697105);%
\draw [line width=0.032cm] (2.698000,3.680458) -- (2.692000,3.688659);%
\draw [line width=0.032cm] (2.704000,3.672498) -- (2.698000,3.680458);%
\draw [line width=0.032cm] (2.710000,3.664775) -- (2.704000,3.672498);%
\draw [line width=0.032cm] (2.716000,3.657286) -- (2.710000,3.664775);%
\draw [line width=0.032cm] (2.722000,3.650028) -- (2.716000,3.657286);%
\draw [line width=0.032cm] (2.728000,3.642997) -- (2.722000,3.650028);%
\draw [line width=0.032cm] (2.734000,3.636189) -- (2.728000,3.642997);%
\draw [line width=0.032cm] (2.740000,3.629600) -- (2.734000,3.636189);%
\draw [line width=0.032cm] (2.746000,3.623227) -- (2.740000,3.629600);%
\draw [line width=0.032cm] (2.752000,3.617067) -- (2.746000,3.623227);%
\draw [line width=0.032cm] (2.758000,3.611116) -- (2.752000,3.617067);%
\draw [line width=0.032cm] (2.764000,3.605370) -- (2.758000,3.611116);%
\draw [line width=0.032cm] (2.770000,3.599825) -- (2.764000,3.605370);%
\draw [line width=0.032cm] (2.776000,3.594478) -- (2.770000,3.599825);%
\draw [line width=0.032cm] (2.782000,3.589326) -- (2.776000,3.594478);%
\draw [line width=0.032cm] (2.788000,3.584365) -- (2.782000,3.589326);%
\draw [line width=0.032cm] (2.794000,3.579591) -- (2.788000,3.584365);%
\draw [line width=0.032cm] (2.800000,3.575000) -- (2.794000,3.579591);%
\draw [line width=0.032cm] (2.806000,3.570589) -- (2.800000,3.575000);%
\draw [line width=0.032cm] (2.812000,3.566355) -- (2.806000,3.570589);%
\draw [line width=0.032cm] (2.818000,3.562294) -- (2.812000,3.566355);%
\draw [line width=0.032cm] (2.824000,3.558402) -- (2.818000,3.562294);%
\draw [line width=0.032cm] (2.830000,3.554675) -- (2.824000,3.558402);%
\draw [line width=0.032cm] (2.836000,3.551110) -- (2.830000,3.554675);%
\draw [line width=0.032cm] (2.842000,3.547704) -- (2.836000,3.551110);%
\draw [line width=0.032cm] (2.848000,3.544453) -- (2.842000,3.547704);%
\draw [line width=0.032cm] (2.854000,3.541353) -- (2.848000,3.544453);%
\draw [line width=0.032cm] (2.860000,3.538400) -- (2.854000,3.541353);%
\draw [line width=0.032cm] (2.866000,3.535591) -- (2.860000,3.538400);%
\draw [line width=0.032cm] (2.872000,3.532923) -- (2.866000,3.535591);%
\draw [line width=0.032cm] (2.878000,3.530392) -- (2.872000,3.532923);%
\draw [line width=0.032cm] (2.884000,3.527994) -- (2.878000,3.530392);%
\draw [line width=0.032cm] (2.890000,3.525725) -- (2.884000,3.527994);%
\draw [line width=0.032cm] (2.896000,3.523582) -- (2.890000,3.525725);%
\draw [line width=0.032cm] (2.902000,3.521562) -- (2.896000,3.523582);%
\draw [line width=0.032cm] (2.908000,3.519661) -- (2.902000,3.521562);%
\draw [line width=0.032cm] (2.914000,3.517875) -- (2.908000,3.519661);%
\draw [line width=0.032cm] (2.920000,3.516200) -- (2.914000,3.517875);%
\draw [line width=0.032cm] (2.926000,3.514633) -- (2.920000,3.516200);%
\draw [line width=0.032cm] (2.932000,3.513171) -- (2.926000,3.514633);%
\draw [line width=0.032cm] (2.938000,3.511810) -- (2.932000,3.513171);%
\draw [line width=0.032cm] (2.944000,3.510546) -- (2.938000,3.511810);%
\draw [line width=0.032cm] (2.950000,3.509375) -- (2.944000,3.510546);%
\draw [line width=0.032cm] (2.956000,3.508294) -- (2.950000,3.509375);%
\draw [line width=0.032cm] (2.962000,3.507300) -- (2.956000,3.508294);%
\draw [line width=0.032cm] (2.968000,3.506389) -- (2.962000,3.507300);%
\draw [line width=0.032cm] (2.974000,3.505557) -- (2.968000,3.506389);%
\draw [line width=0.032cm] (2.980000,3.504800) -- (2.974000,3.505557);%
\draw [line width=0.032cm] (2.986000,3.504115) -- (2.980000,3.504800);%
\draw [line width=0.032cm] (2.992000,3.503499) -- (2.986000,3.504115);%
\draw [line width=0.032cm] (2.998000,3.502948) -- (2.992000,3.503499);%
\draw [line width=0.032cm] (3.004000,3.502458) -- (2.998000,3.502948);%
\draw [line width=0.032cm] (3.010000,3.502025) -- (3.004000,3.502458);%
\draw [line width=0.032cm] (3.016000,3.501646) -- (3.010000,3.502025);%
\draw [line width=0.032cm] (3.022000,3.501318) -- (3.016000,3.501646);%
\draw [line width=0.032cm] (3.028000,3.501037) -- (3.022000,3.501318);%
\draw [line width=0.032cm] (3.034000,3.500799) -- (3.028000,3.501037);%
\draw [line width=0.032cm] (3.040000,3.500600) -- (3.034000,3.500799);%
\draw [line width=0.032cm] (3.046000,3.500437) -- (3.040000,3.500600);%
\draw [line width=0.032cm] (3.052000,3.500307) -- (3.046000,3.500437);%
\draw [line width=0.032cm] (3.058000,3.500206) -- (3.052000,3.500307);%
\draw [line width=0.032cm] (3.064000,3.500130) -- (3.058000,3.500206);%
\draw [line width=0.032cm] (3.070000,3.500075) -- (3.064000,3.500130);%
\draw [line width=0.032cm] (3.076000,3.500038) -- (3.070000,3.500075);%
\draw [line width=0.032cm] (3.082000,3.500016) -- (3.076000,3.500038);%
\draw [line width=0.032cm] (3.088000,3.500005) -- (3.082000,3.500016);%
\draw [line width=0.032cm] (3.094000,3.500001) -- (3.088000,3.500005);%
\draw [line width=0.032cm] (3.100000,3.500000) -- (3.094000,3.500001);%
\draw [line width=0.032cm] (3.106000,3.499999) -- (3.100000,3.500000);%
\draw [line width=0.032cm] (3.112000,3.499995) -- (3.106000,3.499999);%
\draw [line width=0.032cm] (3.118000,3.499984) -- (3.112000,3.499995);%
\draw [line width=0.032cm] (3.124000,3.499962) -- (3.118000,3.499984);%
\draw [line width=0.032cm] (3.130000,3.499925) -- (3.124000,3.499962);%
\draw [line width=0.032cm] (3.136000,3.499870) -- (3.130000,3.499925);%
\draw [line width=0.032cm] (3.142000,3.499794) -- (3.136000,3.499870);%
\draw [line width=0.032cm] (3.148000,3.499693) -- (3.142000,3.499794);%
\draw [line width=0.032cm] (3.154000,3.499563) -- (3.148000,3.499693);%
\draw [line width=0.032cm] (3.160000,3.499400) -- (3.154000,3.499563);%
\draw [line width=0.032cm] (3.166000,3.499201) -- (3.160000,3.499400);%
\draw [line width=0.032cm] (3.172000,3.498963) -- (3.166000,3.499201);%
\draw [line width=0.032cm] (3.178000,3.498682) -- (3.172000,3.498963);%
\draw [line width=0.032cm] (3.184000,3.498354) -- (3.178000,3.498682);%
\draw [line width=0.032cm] (3.190000,3.497975) -- (3.184000,3.498354);%
\draw [line width=0.032cm] (3.196000,3.497542) -- (3.190000,3.497975);%
\draw [line width=0.032cm] (3.202000,3.497052) -- (3.196000,3.497542);%
\draw [line width=0.032cm] (3.208000,3.496501) -- (3.202000,3.497052);%
\draw [line width=0.032cm] (3.214000,3.495885) -- (3.208000,3.496501);%
\draw [line width=0.032cm] (3.220000,3.495200) -- (3.214000,3.495885);%
\draw [line width=0.032cm] (3.226000,3.494443) -- (3.220000,3.495200);%
\draw [line width=0.032cm] (3.232000,3.493611) -- (3.226000,3.494443);%
\draw [line width=0.032cm] (3.238000,3.492700) -- (3.232000,3.493611);%
\draw [line width=0.032cm] (3.244000,3.491706) -- (3.238000,3.492700);%
\draw [line width=0.032cm] (3.250000,3.490625) -- (3.244000,3.491706);%
\draw [line width=0.032cm] (3.256000,3.489454) -- (3.250000,3.490625);%
\draw [line width=0.032cm] (3.262000,3.488190) -- (3.256000,3.489454);%
\draw [line width=0.032cm] (3.268000,3.486829) -- (3.262000,3.488190);%
\draw [line width=0.032cm] (3.274000,3.485367) -- (3.268000,3.486829);%
\draw [line width=0.032cm] (3.280000,3.483800) -- (3.274000,3.485367);%
\draw [line width=0.032cm] (3.286000,3.482125) -- (3.280000,3.483800);%
\draw [line width=0.032cm] (3.292000,3.480339) -- (3.286000,3.482125);%
\draw [line width=0.032cm] (3.298000,3.478438) -- (3.292000,3.480339);%
\draw [line width=0.032cm] (3.304000,3.476418) -- (3.298000,3.478438);%
\draw [line width=0.032cm] (3.310000,3.474275) -- (3.304000,3.476418);%
\draw [line width=0.032cm] (3.316000,3.472006) -- (3.310000,3.474275);%
\draw [line width=0.032cm] (3.322000,3.469608) -- (3.316000,3.472006);%
\draw [line width=0.032cm] (3.328000,3.467077) -- (3.322000,3.469608);%
\draw [line width=0.032cm] (3.334000,3.464409) -- (3.328000,3.467077);%
\draw [line width=0.032cm] (3.340000,3.461600) -- (3.334000,3.464409);%
\draw [line width=0.032cm] (3.346000,3.458647) -- (3.340000,3.461600);%
\draw [line width=0.032cm] (3.352000,3.455547) -- (3.346000,3.458647);%
\draw [line width=0.032cm] (3.358000,3.452296) -- (3.352000,3.455547);%
\draw [line width=0.032cm] (3.364000,3.448890) -- (3.358000,3.452296);%
\draw [line width=0.032cm] (3.370000,3.445325) -- (3.364000,3.448890);%
\draw [line width=0.032cm] (3.376000,3.441598) -- (3.370000,3.445325);%
\draw [line width=0.032cm] (3.382000,3.437706) -- (3.376000,3.441598);%
\draw [line width=0.032cm] (3.388000,3.433645) -- (3.382000,3.437706);%
\draw [line width=0.032cm] (3.394000,3.429411) -- (3.388000,3.433645);%
\draw [line width=0.032cm] (3.400000,3.425000) -- (3.394000,3.429411);%
\draw [line width=0.032cm] (3.406000,3.420409) -- (3.400000,3.425000);%
\draw [line width=0.032cm] (3.412000,3.415635) -- (3.406000,3.420409);%
\draw [line width=0.032cm] (3.418000,3.410674) -- (3.412000,3.415635);%
\draw [line width=0.032cm] (3.424000,3.405522) -- (3.418000,3.410674);%
\draw [line width=0.032cm] (3.430000,3.400175) -- (3.424000,3.405522);%
\draw [line width=0.032cm] (3.436000,3.394630) -- (3.430000,3.400175);%
\draw [line width=0.032cm] (3.442000,3.388884) -- (3.436000,3.394630);%
\draw [line width=0.032cm] (3.448000,3.382933) -- (3.442000,3.388884);%
\draw [line width=0.032cm] (3.454000,3.376773) -- (3.448000,3.382933);%
\draw [line width=0.032cm] (3.460000,3.370400) -- (3.454000,3.376773);%
\draw [line width=0.032cm] (3.466000,3.363811) -- (3.460000,3.370400);%
\draw [line width=0.032cm] (3.472000,3.357003) -- (3.466000,3.363811);%
\draw [line width=0.032cm] (3.478000,3.349972) -- (3.472000,3.357003);%
\draw [line width=0.032cm] (3.484000,3.342714) -- (3.478000,3.349972);%
\draw [line width=0.032cm] (3.490000,3.335225) -- (3.484000,3.342714);%
\draw [line width=0.032cm] (3.496000,3.327502) -- (3.490000,3.335225);%
\draw [line width=0.032cm] (3.502000,3.319542) -- (3.496000,3.327502);%
\draw [line width=0.032cm] (3.508000,3.311341) -- (3.502000,3.319542);%
\draw [line width=0.032cm] (3.514000,3.302895) -- (3.508000,3.311341);%
\draw [line width=0.032cm] (3.520000,3.294200) -- (3.514000,3.302895);%
\draw [line width=0.032cm] (3.526000,3.285253) -- (3.520000,3.294200);%
\draw [line width=0.032cm] (3.532000,3.276051) -- (3.526000,3.285253);%
\draw [line width=0.032cm] (3.538000,3.266590) -- (3.532000,3.276051);%
\draw [line width=0.032cm] (3.544000,3.256866) -- (3.538000,3.266590);%
\draw [line width=0.032cm] (3.550000,3.246875) -- (3.544000,3.256866);%
\draw [line width=0.032cm] (3.556000,3.236614) -- (3.550000,3.246875);%
\draw [line width=0.032cm] (3.562000,3.226080) -- (3.556000,3.236614);%
\draw [line width=0.032cm] (3.568000,3.215269) -- (3.562000,3.226080);%
\draw [line width=0.032cm] (3.574000,3.204177) -- (3.568000,3.215269);%
\draw [line width=0.032cm] (3.580000,3.192800) -- (3.574000,3.204177);%
\draw [line width=0.032cm] (3.586000,3.181135) -- (3.580000,3.192800);%
\draw [line width=0.032cm] (3.592000,3.169179) -- (3.586000,3.181135);%
\draw [line width=0.032cm] (3.598000,3.156928) -- (3.592000,3.169179);%
\draw [line width=0.032cm] (3.604000,3.144378) -- (3.598000,3.156928);%
\draw [line width=0.032cm] (3.610000,3.131525) -- (3.604000,3.144378);%
\draw [line width=0.032cm] (3.616000,3.118366) -- (3.610000,3.131525);%
\draw [line width=0.032cm] (3.622000,3.104898) -- (3.616000,3.118366);%
\draw [line width=0.032cm] (3.628000,3.091117) -- (3.622000,3.104898);%
\draw [line width=0.032cm] (3.634000,3.077019) -- (3.628000,3.091117);%
\draw [line width=0.032cm] (3.640000,3.062600) -- (3.634000,3.077019);%
\draw [line width=0.032cm] (3.646000,3.047857) -- (3.640000,3.062600);%
\draw [line width=0.032cm] (3.652000,3.032787) -- (3.646000,3.047857);%
\draw [line width=0.032cm] (3.658000,3.017386) -- (3.652000,3.032787);%
\draw [line width=0.032cm] (3.664000,3.001650) -- (3.658000,3.017386);%
\draw [line width=0.032cm] (3.670000,2.985575) -- (3.664000,3.001650);%
\draw [line width=0.032cm] (3.676000,2.969158) -- (3.670000,2.985575);%
\draw [line width=0.032cm] (3.682000,2.952396) -- (3.676000,2.969158);%
\draw [line width=0.032cm] (3.688000,2.935285) -- (3.682000,2.952396);%
\draw [line width=0.032cm] (3.694000,2.917821) -- (3.688000,2.935285);%
\draw [line width=0.032cm] (3.700000,2.900000) -- (3.694000,2.917821);%
\draw [line width=0.032cm] (3.706000,2.881819) -- (3.700000,2.900000);%
\draw [line width=0.032cm] (3.712000,2.863275) -- (3.706000,2.881819);%
\draw [line width=0.032cm] (3.718000,2.844364) -- (3.712000,2.863275);%
\draw [line width=0.032cm] (3.724000,2.825082) -- (3.718000,2.844364);%
\draw [line width=0.032cm] (3.730000,2.805425) -- (3.724000,2.825082);%
\draw [line width=0.032cm] (3.736000,2.785390) -- (3.730000,2.805425);%
\draw [line width=0.032cm] (3.742000,2.764974) -- (3.736000,2.785390);%
\draw [line width=0.032cm] (3.748000,2.744173) -- (3.742000,2.764974);%
\draw [line width=0.032cm] (3.754000,2.722983) -- (3.748000,2.744173);%
\draw [line width=0.032cm] (3.760000,2.701400) -- (3.754000,2.722983);%
\draw [line width=0.032cm] (3.766000,2.679421) -- (3.760000,2.701400);%
\draw [line width=0.032cm] (3.772000,2.657043) -- (3.766000,2.679421);%
\draw [line width=0.032cm] (3.778000,2.634262) -- (3.772000,2.657043);%
\draw [line width=0.032cm] (3.784000,2.611074) -- (3.778000,2.634262);%
\draw [line width=0.032cm] (3.790000,2.587475) -- (3.784000,2.611074);%
\draw [line width=0.032cm] (3.796000,2.563462) -- (3.790000,2.587475);%
\draw [line width=0.032cm] (3.802000,2.539032) -- (3.796000,2.563462);%
\draw [line width=0.032cm] (3.808000,2.514181) -- (3.802000,2.539032);%
\draw [line width=0.032cm] (3.814000,2.488905) -- (3.808000,2.514181);%
\draw [line width=0.032cm] (3.820000,2.463200) -- (3.814000,2.488905);%
\draw [line width=0.032cm] (3.826000,2.437063) -- (3.820000,2.463200);%
\draw [line width=0.032cm] (3.832000,2.410491) -- (3.826000,2.437063);%
\draw [line width=0.032cm] (3.838000,2.383480) -- (3.832000,2.410491);%
\draw [line width=0.032cm] (3.844000,2.356026) -- (3.838000,2.383480);%
\draw [line width=0.032cm] (3.850000,2.328125) -- (3.844000,2.356026);%
\draw [line width=0.032cm] (3.856000,2.299774) -- (3.850000,2.328125);%
\draw [line width=0.032cm] (3.862000,2.270970) -- (3.856000,2.299774);%
\draw [line width=0.032cm] (3.868000,2.241709) -- (3.862000,2.270970);%
\draw [line width=0.032cm] (3.874000,2.211987) -- (3.868000,2.241709);%
\draw [line width=0.032cm] (3.880000,2.181800) -- (3.874000,2.211987);%
\draw [line width=0.032cm] (3.886000,2.151145) -- (3.880000,2.181800);%
\draw [line width=0.032cm] (3.892000,2.120019) -- (3.886000,2.151145);%
\draw [line width=0.032cm] (3.898000,2.088418) -- (3.892000,2.120019);%
\draw [line width=0.032cm] (3.904000,2.056338) -- (3.898000,2.088418);%
\draw [line width=0.032cm] (3.910000,2.023775) -- (3.904000,2.056338);%
\draw [line width=0.032cm] (3.916000,1.990726) -- (3.910000,2.023775);%
\draw [line width=0.032cm] (3.922000,1.957188) -- (3.916000,1.990726);%
\draw [line width=0.032cm] (3.928000,1.923157) -- (3.922000,1.957188);%
\draw [line width=0.032cm] (3.934000,1.888629) -- (3.928000,1.923157);%
\draw [line width=0.032cm] (3.940000,1.853600) -- (3.934000,1.888629);%
\draw [line width=0.032cm] (3.946000,1.818067) -- (3.940000,1.853600);%
\draw [line width=0.032cm] (3.952000,1.782027) -- (3.946000,1.818067);%
\draw [line width=0.032cm] (3.958000,1.745476) -- (3.952000,1.782027);%
\draw [line width=0.032cm] (3.964000,1.708410) -- (3.958000,1.745476);%
\draw [line width=0.032cm] (3.970000,1.670825) -- (3.964000,1.708410);%
\draw [line width=0.032cm] (3.976000,1.632718) -- (3.970000,1.670825);%
\draw [line width=0.032cm] (3.982000,1.594086) -- (3.976000,1.632718);%
\draw [line width=0.032cm] (3.988000,1.554925) -- (3.982000,1.594086);%
\draw [line width=0.032cm] (3.994000,1.515231) -- (3.988000,1.554925);%
\draw [line width=0.032cm] (4.000000,1.475000) -- (3.994000,1.515231);%
\draw [line width=0.032cm] (4.006000,1.434229) -- (4.000000,1.475000);%
\draw [line width=0.032cm] (4.012000,1.392915) -- (4.006000,1.434229);%
\draw [line width=0.032cm] (4.018000,1.351054) -- (4.012000,1.392915);%
\draw [line width=0.032cm] (4.024000,1.308642) -- (4.018000,1.351054);%
\draw [line width=0.032cm] (4.030000,1.265675) -- (4.024000,1.308642);%
\draw [line width=0.032cm] (4.036000,1.222150) -- (4.030000,1.265675);%
\draw [line width=0.032cm] (4.039015,1.200000) -- (4.036000,1.222150);%
\color{black}
}
\end{tikzpicture}
