\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Drawing 2D Cartesian system
\draw (4.000000,4.100000) node [anchor=north east] { $0$ };%
\draw [line width=0.016cm] (4.000000,4.025000) -- (4.000000,4.175000);%
\draw (4.600000,4.100000) node [anchor=north] { $1$ };%
\draw [line width=0.016cm] (4.600000,4.025000) -- (4.600000,4.175000);%
\draw (5.200000,4.100000) node [anchor=north] { $2$ };%
\draw [line width=0.016cm] (5.200000,4.025000) -- (5.200000,4.175000);%
\draw (3.400000,4.100000) node [anchor=north] { $-1$ };%
\draw [line width=0.016cm] (3.400000,4.025000) -- (3.400000,4.175000);%
\draw (2.800000,4.100000) node [anchor=north] { $-2$ };%
\draw [line width=0.016cm] (2.800000,4.025000) -- (2.800000,4.175000);%
\draw (2.200000,4.100000) node [anchor=north] { $-3$ };%
\draw [line width=0.016cm] (2.200000,4.025000) -- (2.200000,4.175000);%
\draw (1.600000,4.100000) node [anchor=north] { $-4$ };%
\draw [line width=0.016cm] (1.600000,4.025000) -- (1.600000,4.175000);%
\draw (4.000000,4.700000) node [anchor=east] { $1$ };%
\draw [line width=0.016cm] (3.925000,4.700000) -- (4.075000,4.700000);%
\draw (4.000000,5.300000) node [anchor=east] { $2$ };%
\draw [line width=0.016cm] (3.925000,5.300000) -- (4.075000,5.300000);%
\draw (4.000000,5.900000) node [anchor=east] { $3$ };%
\draw [line width=0.016cm] (3.925000,5.900000) -- (4.075000,5.900000);%
\draw (4.000000,3.500000) node [anchor=east] { $-1$ };%
\draw [line width=0.016cm] (3.925000,3.500000) -- (4.075000,3.500000);%
\draw (4.000000,2.900000) node [anchor=east] { $-2$ };%
\draw [line width=0.016cm] (3.925000,2.900000) -- (4.075000,2.900000);%
\draw (4.000000,2.300000) node [anchor=east] { $-3$ };%
\draw [line width=0.016cm] (3.925000,2.300000) -- (4.075000,2.300000);%
\draw (4.000000,1.700000) node [anchor=east] { $-4$ };%
\draw [line width=0.016cm] (3.925000,1.700000) -- (4.075000,1.700000);%
\draw (5.700000,4.100000) node [anchor=north] { $x$ };%
\draw (4.000000,6.400000) node [anchor=east] { $y$ };%
\draw [line width=0.016cm] (1.200000,4.100000) -- (5.700000,4.100000);%
\draw [line width=0.016cm] (5.402567,4.139158) -- (5.700000,4.100000);%
\draw [line width=0.016cm] (5.402567,4.139158) -- (5.600000,4.100000);%
\draw [line width=0.016cm] (5.402567,4.060842) -- (5.700000,4.100000);%
\draw [line width=0.016cm] (5.402567,4.060842) -- (5.600000,4.100000);%
\draw [line width=0.016cm] (4.000000,1.200000) -- (4.000000,6.400000);%
\draw [line width=0.016cm] (3.960842,6.102567) -- (4.000000,6.400000);%
\draw [line width=0.016cm] (3.960842,6.102567) -- (4.000000,6.300000);%
\draw [line width=0.016cm] (4.039158,6.102567) -- (4.000000,6.400000);%
\draw [line width=0.016cm] (4.039158,6.102567) -- (4.000000,6.300000);%

% Changing color 204 0 0
\definecolor{r204g0b0}{rgb}{0.800000,0.000000,0.000000}%
\color{r204g0b0}% 

% Drawing 2D parametric curve (x,pow(x,4)+4*pow(x,3)+6*pow(x,2)+4*x-3)
\draw [line width=0.032cm] (2.398000,6.366778) -- (2.396233,6.400000);%
\draw [line width=0.032cm] (2.404000,6.255999) -- (2.398000,6.366778);%
\draw [line width=0.032cm] (2.410000,6.147204) -- (2.404000,6.255999);%
\draw [line width=0.032cm] (2.416000,6.040369) -- (2.410000,6.147204);%
\draw [line width=0.032cm] (2.422000,5.935471) -- (2.416000,6.040369);%
\draw [line width=0.032cm] (2.428000,5.832485) -- (2.422000,5.935471);%
\draw [line width=0.032cm] (2.434000,5.731389) -- (2.428000,5.832485);%
\draw [line width=0.032cm] (2.440000,5.632160) -- (2.434000,5.731389);%
\draw [line width=0.032cm] (2.446000,5.534774) -- (2.440000,5.632160);%
\draw [line width=0.032cm] (2.452000,5.439208) -- (2.446000,5.534774);%
\draw [line width=0.032cm] (2.458000,5.345439) -- (2.452000,5.439208);%
\draw [line width=0.032cm] (2.464000,5.253445) -- (2.458000,5.345439);%
\draw [line width=0.032cm] (2.470000,5.163204) -- (2.464000,5.253445);%
\draw [line width=0.032cm] (2.476000,5.074692) -- (2.470000,5.163204);%
\draw [line width=0.032cm] (2.482000,4.987888) -- (2.476000,5.074692);%
\draw [line width=0.032cm] (2.488000,4.902769) -- (2.482000,4.987888);%
\draw [line width=0.032cm] (2.494000,4.819314) -- (2.488000,4.902769);%
\draw [line width=0.032cm] (2.500000,4.737500) -- (2.494000,4.819314);%
\draw [line width=0.032cm] (2.506000,4.657306) -- (2.500000,4.737500);%
\draw [line width=0.032cm] (2.512000,4.578711) -- (2.506000,4.657306);%
\draw [line width=0.032cm] (2.518000,4.501693) -- (2.512000,4.578711);%
\draw [line width=0.032cm] (2.524000,4.426231) -- (2.518000,4.501693);%
\draw [line width=0.032cm] (2.530000,4.352304) -- (2.524000,4.426231);%
\draw [line width=0.032cm] (2.536000,4.279890) -- (2.530000,4.352304);%
\draw [line width=0.032cm] (2.542000,4.208970) -- (2.536000,4.279890);%
\draw [line width=0.032cm] (2.548000,4.139521) -- (2.542000,4.208970);%
\draw [line width=0.032cm] (2.554000,4.071525) -- (2.548000,4.139521);%
\draw [line width=0.032cm] (2.560000,4.004960) -- (2.554000,4.071525);%
\draw [line width=0.032cm] (2.566000,3.939806) -- (2.560000,4.004960);%
\draw [line width=0.032cm] (2.572000,3.876044) -- (2.566000,3.939806);%
\draw [line width=0.032cm] (2.578000,3.813652) -- (2.572000,3.876044);%
\draw [line width=0.032cm] (2.584000,3.752612) -- (2.578000,3.813652);%
\draw [line width=0.032cm] (2.590000,3.692904) -- (2.584000,3.752612);%
\draw [line width=0.032cm] (2.596000,3.634508) -- (2.590000,3.692904);%
\draw [line width=0.032cm] (2.602000,3.577404) -- (2.596000,3.634508);%
\draw [line width=0.032cm] (2.608000,3.521575) -- (2.602000,3.577404);%
\draw [line width=0.032cm] (2.614000,3.467000) -- (2.608000,3.521575);%
\draw [line width=0.032cm] (2.620000,3.413660) -- (2.614000,3.467000);%
\draw [line width=0.032cm] (2.626000,3.361537) -- (2.620000,3.413660);%
\draw [line width=0.032cm] (2.632000,3.310613) -- (2.626000,3.361537);%
\draw [line width=0.032cm] (2.638000,3.260868) -- (2.632000,3.310613);%
\draw [line width=0.032cm] (2.644000,3.212284) -- (2.638000,3.260868);%
\draw [line width=0.032cm] (2.650000,3.164844) -- (2.644000,3.212284);%
\draw [line width=0.032cm] (2.656000,3.118528) -- (2.650000,3.164844);%
\draw [line width=0.032cm] (2.662000,3.073320) -- (2.656000,3.118528);%
\draw [line width=0.032cm] (2.668000,3.029201) -- (2.662000,3.073320);%
\draw [line width=0.032cm] (2.674000,2.986153) -- (2.668000,3.029201);%
\draw [line width=0.032cm] (2.680000,2.944160) -- (2.674000,2.986153);%
\draw [line width=0.032cm] (2.686000,2.903204) -- (2.680000,2.944160);%
\draw [line width=0.032cm] (2.692000,2.863267) -- (2.686000,2.903204);%
\draw [line width=0.032cm] (2.698000,2.824332) -- (2.692000,2.863267);%
\draw [line width=0.032cm] (2.704000,2.786384) -- (2.698000,2.824332);%
\draw [line width=0.032cm] (2.710000,2.749404) -- (2.704000,2.786384);%
\draw [line width=0.032cm] (2.716000,2.713376) -- (2.710000,2.749404);%
\draw [line width=0.032cm] (2.722000,2.678284) -- (2.716000,2.713376);%
\draw [line width=0.032cm] (2.728000,2.644112) -- (2.722000,2.678284);%
\draw [line width=0.032cm] (2.734000,2.610842) -- (2.728000,2.644112);%
\draw [line width=0.032cm] (2.740000,2.578460) -- (2.734000,2.610842);%
\draw [line width=0.032cm] (2.746000,2.546949) -- (2.740000,2.578460);%
\draw [line width=0.032cm] (2.752000,2.516293) -- (2.746000,2.546949);%
\draw [line width=0.032cm] (2.758000,2.486478) -- (2.752000,2.516293);%
\draw [line width=0.032cm] (2.764000,2.457486) -- (2.758000,2.486478);%
\draw [line width=0.032cm] (2.770000,2.429304) -- (2.764000,2.457486);%
\draw [line width=0.032cm] (2.776000,2.401915) -- (2.770000,2.429304);%
\draw [line width=0.032cm] (2.782000,2.375305) -- (2.776000,2.401915);%
\draw [line width=0.032cm] (2.788000,2.349459) -- (2.782000,2.375305);%
\draw [line width=0.032cm] (2.794000,2.324362) -- (2.788000,2.349459);%
\draw [line width=0.032cm] (2.800000,2.300000) -- (2.794000,2.324362);%
\draw [line width=0.032cm] (2.806000,2.276358) -- (2.800000,2.300000);%
\draw [line width=0.032cm] (2.812000,2.253421) -- (2.806000,2.276358);%
\draw [line width=0.032cm] (2.818000,2.231176) -- (2.812000,2.253421);%
\draw [line width=0.032cm] (2.824000,2.209608) -- (2.818000,2.231176);%
\draw [line width=0.032cm] (2.830000,2.188704) -- (2.824000,2.209608);%
\draw [line width=0.032cm] (2.836000,2.168449) -- (2.830000,2.188704);%
\draw [line width=0.032cm] (2.842000,2.148831) -- (2.836000,2.168449);%
\draw [line width=0.032cm] (2.848000,2.129836) -- (2.842000,2.148831);%
\draw [line width=0.032cm] (2.854000,2.111450) -- (2.848000,2.129836);%
\draw [line width=0.032cm] (2.860000,2.093660) -- (2.854000,2.111450);%
\draw [line width=0.032cm] (2.866000,2.076453) -- (2.860000,2.093660);%
\draw [line width=0.032cm] (2.872000,2.059817) -- (2.866000,2.076453);%
\draw [line width=0.032cm] (2.878000,2.043739) -- (2.872000,2.059817);%
\draw [line width=0.032cm] (2.884000,2.028205) -- (2.878000,2.043739);%
\draw [line width=0.032cm] (2.890000,2.013204) -- (2.884000,2.028205);%
\draw [line width=0.032cm] (2.896000,1.998723) -- (2.890000,2.013204);%
\draw [line width=0.032cm] (2.902000,1.984750) -- (2.896000,1.998723);%
\draw [line width=0.032cm] (2.908000,1.971273) -- (2.902000,1.984750);%
\draw [line width=0.032cm] (2.914000,1.958280) -- (2.908000,1.971273);%
\draw [line width=0.032cm] (2.920000,1.945760) -- (2.914000,1.958280);%
\draw [line width=0.032cm] (2.926000,1.933700) -- (2.920000,1.945760);%
\draw [line width=0.032cm] (2.932000,1.922090) -- (2.926000,1.933700);%
\draw [line width=0.032cm] (2.938000,1.910918) -- (2.932000,1.922090);%
\draw [line width=0.032cm] (2.944000,1.900173) -- (2.938000,1.910918);%
\draw [line width=0.032cm] (2.950000,1.889844) -- (2.944000,1.900173);%
\draw [line width=0.032cm] (2.956000,1.879919) -- (2.950000,1.889844);%
\draw [line width=0.032cm] (2.962000,1.870389) -- (2.956000,1.879919);%
\draw [line width=0.032cm] (2.968000,1.861243) -- (2.962000,1.870389);%
\draw [line width=0.032cm] (2.974000,1.852470) -- (2.968000,1.861243);%
\draw [line width=0.032cm] (2.980000,1.844060) -- (2.974000,1.852470);%
\draw [line width=0.032cm] (2.986000,1.836003) -- (2.980000,1.844060);%
\draw [line width=0.032cm] (2.992000,1.828288) -- (2.986000,1.836003);%
\draw [line width=0.032cm] (2.998000,1.820907) -- (2.992000,1.828288);%
\draw [line width=0.032cm] (3.004000,1.813848) -- (2.998000,1.820907);%
\draw [line width=0.032cm] (3.010000,1.807104) -- (3.004000,1.813848);%
\draw [line width=0.032cm] (3.016000,1.800663) -- (3.010000,1.807104);%
\draw [line width=0.032cm] (3.022000,1.794518) -- (3.016000,1.800663);%
\draw [line width=0.032cm] (3.028000,1.788658) -- (3.022000,1.794518);%
\draw [line width=0.032cm] (3.034000,1.783075) -- (3.028000,1.788658);%
\draw [line width=0.032cm] (3.040000,1.777760) -- (3.034000,1.783075);%
\draw [line width=0.032cm] (3.046000,1.772704) -- (3.040000,1.777760);%
\draw [line width=0.032cm] (3.052000,1.767899) -- (3.046000,1.772704);%
\draw [line width=0.032cm] (3.058000,1.763336) -- (3.052000,1.767899);%
\draw [line width=0.032cm] (3.064000,1.759007) -- (3.058000,1.763336);%
\draw [line width=0.032cm] (3.070000,1.754904) -- (3.064000,1.759007);%
\draw [line width=0.032cm] (3.076000,1.751018) -- (3.070000,1.754904);%
\draw [line width=0.032cm] (3.082000,1.747343) -- (3.076000,1.751018);%
\draw [line width=0.032cm] (3.088000,1.743870) -- (3.082000,1.747343);%
\draw [line width=0.032cm] (3.094000,1.740591) -- (3.088000,1.743870);%
\draw [line width=0.032cm] (3.100000,1.737500) -- (3.094000,1.740591);%
\draw [line width=0.032cm] (3.106000,1.734589) -- (3.100000,1.737500);%
\draw [line width=0.032cm] (3.112000,1.731850) -- (3.106000,1.734589);%
\draw [line width=0.032cm] (3.118000,1.729278) -- (3.112000,1.731850);%
\draw [line width=0.032cm] (3.124000,1.726865) -- (3.118000,1.729278);%
\draw [line width=0.032cm] (3.130000,1.724604) -- (3.124000,1.726865);%
\draw [line width=0.032cm] (3.136000,1.722489) -- (3.130000,1.724604);%
\draw [line width=0.032cm] (3.142000,1.720513) -- (3.136000,1.722489);%
\draw [line width=0.032cm] (3.148000,1.718670) -- (3.142000,1.720513);%
\draw [line width=0.032cm] (3.154000,1.716955) -- (3.148000,1.718670);%
\draw [line width=0.032cm] (3.160000,1.715360) -- (3.154000,1.716955);%
\draw [line width=0.032cm] (3.166000,1.713881) -- (3.160000,1.715360);%
\draw [line width=0.032cm] (3.172000,1.712511) -- (3.166000,1.713881);%
\draw [line width=0.032cm] (3.178000,1.711245) -- (3.172000,1.712511);%
\draw [line width=0.032cm] (3.184000,1.710078) -- (3.178000,1.711245);%
\draw [line width=0.032cm] (3.190000,1.709004) -- (3.184000,1.710078);%
\draw [line width=0.032cm] (3.196000,1.708018) -- (3.190000,1.709004);%
\draw [line width=0.032cm] (3.202000,1.707116) -- (3.196000,1.708018);%
\draw [line width=0.032cm] (3.208000,1.706291) -- (3.202000,1.707116);%
\draw [line width=0.032cm] (3.214000,1.705541) -- (3.208000,1.706291);%
\draw [line width=0.032cm] (3.220000,1.704860) -- (3.214000,1.705541);%
\draw [line width=0.032cm] (3.226000,1.704244) -- (3.220000,1.704860);%
\draw [line width=0.032cm] (3.232000,1.703688) -- (3.226000,1.704244);%
\draw [line width=0.032cm] (3.238000,1.703189) -- (3.232000,1.703688);%
\draw [line width=0.032cm] (3.244000,1.702742) -- (3.238000,1.703189);%
\draw [line width=0.032cm] (3.250000,1.702344) -- (3.244000,1.702742);%
\draw [line width=0.032cm] (3.256000,1.701991) -- (3.250000,1.702344);%
\draw [line width=0.032cm] (3.262000,1.701679) -- (3.256000,1.701991);%
\draw [line width=0.032cm] (3.268000,1.701406) -- (3.262000,1.701679);%
\draw [line width=0.032cm] (3.274000,1.701167) -- (3.268000,1.701406);%
\draw [line width=0.032cm] (3.280000,1.700960) -- (3.274000,1.701167);%
\draw [line width=0.032cm] (3.286000,1.700782) -- (3.280000,1.700960);%
\draw [line width=0.032cm] (3.292000,1.700630) -- (3.286000,1.700782);%
\draw [line width=0.032cm] (3.298000,1.700501) -- (3.292000,1.700630);%
\draw [line width=0.032cm] (3.304000,1.700393) -- (3.298000,1.700501);%
\draw [line width=0.032cm] (3.310000,1.700304) -- (3.304000,1.700393);%
\draw [line width=0.032cm] (3.316000,1.700230) -- (3.310000,1.700304);%
\draw [line width=0.032cm] (3.322000,1.700171) -- (3.316000,1.700230);%
\draw [line width=0.032cm] (3.328000,1.700124) -- (3.322000,1.700171);%
\draw [line width=0.032cm] (3.334000,1.700088) -- (3.328000,1.700124);%
\draw [line width=0.032cm] (3.340000,1.700060) -- (3.334000,1.700088);%
\draw [line width=0.032cm] (3.346000,1.700039) -- (3.340000,1.700060);%
\draw [line width=0.032cm] (3.352000,1.700025) -- (3.346000,1.700039);%
\draw [line width=0.032cm] (3.358000,1.700014) -- (3.352000,1.700025);%
\draw [line width=0.032cm] (3.364000,1.700008) -- (3.358000,1.700014);%
\draw [line width=0.032cm] (3.370000,1.700004) -- (3.364000,1.700008);%
\draw [line width=0.032cm] (3.376000,1.700002) -- (3.370000,1.700004);%
\draw [line width=0.032cm] (3.382000,1.700000) -- (3.376000,1.700002);%
\draw [line width=0.032cm] (3.388000,1.700000) -- (3.382000,1.700000);%
\draw [line width=0.032cm] (3.394000,1.700000) -- (3.388000,1.700000);%
\draw [line width=0.032cm] (3.400000,1.700000) -- (3.394000,1.700000);%
\draw [line width=0.032cm] (3.406000,1.700000) -- (3.400000,1.700000);%
\draw [line width=0.032cm] (3.412000,1.700000) -- (3.406000,1.700000);%
\draw [line width=0.032cm] (3.418000,1.700000) -- (3.412000,1.700000);%
\draw [line width=0.032cm] (3.424000,1.700002) -- (3.418000,1.700000);%
\draw [line width=0.032cm] (3.430000,1.700004) -- (3.424000,1.700002);%
\draw [line width=0.032cm] (3.436000,1.700008) -- (3.430000,1.700004);%
\draw [line width=0.032cm] (3.442000,1.700014) -- (3.436000,1.700008);%
\draw [line width=0.032cm] (3.448000,1.700025) -- (3.442000,1.700014);%
\draw [line width=0.032cm] (3.454000,1.700039) -- (3.448000,1.700025);%
\draw [line width=0.032cm] (3.460000,1.700060) -- (3.454000,1.700039);%
\draw [line width=0.032cm] (3.466000,1.700088) -- (3.460000,1.700060);%
\draw [line width=0.032cm] (3.472000,1.700124) -- (3.466000,1.700088);%
\draw [line width=0.032cm] (3.478000,1.700171) -- (3.472000,1.700124);%
\draw [line width=0.032cm] (3.484000,1.700230) -- (3.478000,1.700171);%
\draw [line width=0.032cm] (3.490000,1.700304) -- (3.484000,1.700230);%
\draw [line width=0.032cm] (3.496000,1.700393) -- (3.490000,1.700304);%
\draw [line width=0.032cm] (3.502000,1.700501) -- (3.496000,1.700393);%
\draw [line width=0.032cm] (3.508000,1.700630) -- (3.502000,1.700501);%
\draw [line width=0.032cm] (3.514000,1.700782) -- (3.508000,1.700630);%
\draw [line width=0.032cm] (3.520000,1.700960) -- (3.514000,1.700782);%
\draw [line width=0.032cm] (3.526000,1.701167) -- (3.520000,1.700960);%
\draw [line width=0.032cm] (3.532000,1.701406) -- (3.526000,1.701167);%
\draw [line width=0.032cm] (3.538000,1.701679) -- (3.532000,1.701406);%
\draw [line width=0.032cm] (3.544000,1.701991) -- (3.538000,1.701679);%
\draw [line width=0.032cm] (3.550000,1.702344) -- (3.544000,1.701991);%
\draw [line width=0.032cm] (3.556000,1.702742) -- (3.550000,1.702344);%
\draw [line width=0.032cm] (3.562000,1.703189) -- (3.556000,1.702742);%
\draw [line width=0.032cm] (3.568000,1.703688) -- (3.562000,1.703189);%
\draw [line width=0.032cm] (3.574000,1.704244) -- (3.568000,1.703688);%
\draw [line width=0.032cm] (3.580000,1.704860) -- (3.574000,1.704244);%
\draw [line width=0.032cm] (3.586000,1.705541) -- (3.580000,1.704860);%
\draw [line width=0.032cm] (3.592000,1.706291) -- (3.586000,1.705541);%
\draw [line width=0.032cm] (3.598000,1.707116) -- (3.592000,1.706291);%
\draw [line width=0.032cm] (3.604000,1.708018) -- (3.598000,1.707116);%
\draw [line width=0.032cm] (3.610000,1.709004) -- (3.604000,1.708018);%
\draw [line width=0.032cm] (3.616000,1.710078) -- (3.610000,1.709004);%
\draw [line width=0.032cm] (3.622000,1.711245) -- (3.616000,1.710078);%
\draw [line width=0.032cm] (3.628000,1.712511) -- (3.622000,1.711245);%
\draw [line width=0.032cm] (3.634000,1.713881) -- (3.628000,1.712511);%
\draw [line width=0.032cm] (3.640000,1.715360) -- (3.634000,1.713881);%
\draw [line width=0.032cm] (3.646000,1.716955) -- (3.640000,1.715360);%
\draw [line width=0.032cm] (3.652000,1.718670) -- (3.646000,1.716955);%
\draw [line width=0.032cm] (3.658000,1.720513) -- (3.652000,1.718670);%
\draw [line width=0.032cm] (3.664000,1.722489) -- (3.658000,1.720513);%
\draw [line width=0.032cm] (3.670000,1.724604) -- (3.664000,1.722489);%
\draw [line width=0.032cm] (3.676000,1.726865) -- (3.670000,1.724604);%
\draw [line width=0.032cm] (3.682000,1.729278) -- (3.676000,1.726865);%
\draw [line width=0.032cm] (3.688000,1.731850) -- (3.682000,1.729278);%
\draw [line width=0.032cm] (3.694000,1.734589) -- (3.688000,1.731850);%
\draw [line width=0.032cm] (3.700000,1.737500) -- (3.694000,1.734589);%
\draw [line width=0.032cm] (3.706000,1.740591) -- (3.700000,1.737500);%
\draw [line width=0.032cm] (3.712000,1.743870) -- (3.706000,1.740591);%
\draw [line width=0.032cm] (3.718000,1.747343) -- (3.712000,1.743870);%
\draw [line width=0.032cm] (3.724000,1.751018) -- (3.718000,1.747343);%
\draw [line width=0.032cm] (3.730000,1.754904) -- (3.724000,1.751018);%
\draw [line width=0.032cm] (3.736000,1.759007) -- (3.730000,1.754904);%
\draw [line width=0.032cm] (3.742000,1.763336) -- (3.736000,1.759007);%
\draw [line width=0.032cm] (3.748000,1.767899) -- (3.742000,1.763336);%
\draw [line width=0.032cm] (3.754000,1.772704) -- (3.748000,1.767899);%
\draw [line width=0.032cm] (3.760000,1.777760) -- (3.754000,1.772704);%
\draw [line width=0.032cm] (3.766000,1.783075) -- (3.760000,1.777760);%
\draw [line width=0.032cm] (3.772000,1.788658) -- (3.766000,1.783075);%
\draw [line width=0.032cm] (3.778000,1.794518) -- (3.772000,1.788658);%
\draw [line width=0.032cm] (3.784000,1.800663) -- (3.778000,1.794518);%
\draw [line width=0.032cm] (3.790000,1.807104) -- (3.784000,1.800663);%
\draw [line width=0.032cm] (3.796000,1.813848) -- (3.790000,1.807104);%
\draw [line width=0.032cm] (3.802000,1.820907) -- (3.796000,1.813848);%
\draw [line width=0.032cm] (3.808000,1.828288) -- (3.802000,1.820907);%
\draw [line width=0.032cm] (3.814000,1.836003) -- (3.808000,1.828288);%
\draw [line width=0.032cm] (3.820000,1.844060) -- (3.814000,1.836003);%
\draw [line width=0.032cm] (3.826000,1.852470) -- (3.820000,1.844060);%
\draw [line width=0.032cm] (3.832000,1.861243) -- (3.826000,1.852470);%
\draw [line width=0.032cm] (3.838000,1.870389) -- (3.832000,1.861243);%
\draw [line width=0.032cm] (3.844000,1.879919) -- (3.838000,1.870389);%
\draw [line width=0.032cm] (3.850000,1.889844) -- (3.844000,1.879919);%
\draw [line width=0.032cm] (3.856000,1.900173) -- (3.850000,1.889844);%
\draw [line width=0.032cm] (3.862000,1.910918) -- (3.856000,1.900173);%
\draw [line width=0.032cm] (3.868000,1.922090) -- (3.862000,1.910918);%
\draw [line width=0.032cm] (3.874000,1.933700) -- (3.868000,1.922090);%
\draw [line width=0.032cm] (3.880000,1.945760) -- (3.874000,1.933700);%
\draw [line width=0.032cm] (3.886000,1.958280) -- (3.880000,1.945760);%
\draw [line width=0.032cm] (3.892000,1.971273) -- (3.886000,1.958280);%
\draw [line width=0.032cm] (3.898000,1.984750) -- (3.892000,1.971273);%
\draw [line width=0.032cm] (3.904000,1.998723) -- (3.898000,1.984750);%
\draw [line width=0.032cm] (3.910000,2.013204) -- (3.904000,1.998723);%
\draw [line width=0.032cm] (3.916000,2.028205) -- (3.910000,2.013204);%
\draw [line width=0.032cm] (3.922000,2.043739) -- (3.916000,2.028205);%
\draw [line width=0.032cm] (3.928000,2.059817) -- (3.922000,2.043739);%
\draw [line width=0.032cm] (3.934000,2.076453) -- (3.928000,2.059817);%
\draw [line width=0.032cm] (3.940000,2.093660) -- (3.934000,2.076453);%
\draw [line width=0.032cm] (3.946000,2.111450) -- (3.940000,2.093660);%
\draw [line width=0.032cm] (3.952000,2.129836) -- (3.946000,2.111450);%
\draw [line width=0.032cm] (3.958000,2.148831) -- (3.952000,2.129836);%
\draw [line width=0.032cm] (3.964000,2.168449) -- (3.958000,2.148831);%
\draw [line width=0.032cm] (3.970000,2.188704) -- (3.964000,2.168449);%
\draw [line width=0.032cm] (3.976000,2.209608) -- (3.970000,2.188704);%
\draw [line width=0.032cm] (3.982000,2.231176) -- (3.976000,2.209608);%
\draw [line width=0.032cm] (3.988000,2.253421) -- (3.982000,2.231176);%
\draw [line width=0.032cm] (3.994000,2.276358) -- (3.988000,2.253421);%
\draw [line width=0.032cm] (4.000000,2.300000) -- (3.994000,2.276358);%
\draw [line width=0.032cm] (4.006000,2.324362) -- (4.000000,2.300000);%
\draw [line width=0.032cm] (4.012000,2.349459) -- (4.006000,2.324362);%
\draw [line width=0.032cm] (4.018000,2.375305) -- (4.012000,2.349459);%
\draw [line width=0.032cm] (4.024000,2.401915) -- (4.018000,2.375305);%
\draw [line width=0.032cm] (4.030000,2.429304) -- (4.024000,2.401915);%
\draw [line width=0.032cm] (4.036000,2.457486) -- (4.030000,2.429304);%
\draw [line width=0.032cm] (4.042000,2.486478) -- (4.036000,2.457486);%
\draw [line width=0.032cm] (4.048000,2.516293) -- (4.042000,2.486478);%
\draw [line width=0.032cm] (4.054000,2.546949) -- (4.048000,2.516293);%
\draw [line width=0.032cm] (4.060000,2.578460) -- (4.054000,2.546949);%
\draw [line width=0.032cm] (4.066000,2.610842) -- (4.060000,2.578460);%
\draw [line width=0.032cm] (4.072000,2.644112) -- (4.066000,2.610842);%
\draw [line width=0.032cm] (4.078000,2.678284) -- (4.072000,2.644112);%
\draw [line width=0.032cm] (4.084000,2.713376) -- (4.078000,2.678284);%
\draw [line width=0.032cm] (4.090000,2.749404) -- (4.084000,2.713376);%
\draw [line width=0.032cm] (4.096000,2.786384) -- (4.090000,2.749404);%
\draw [line width=0.032cm] (4.102000,2.824332) -- (4.096000,2.786384);%
\draw [line width=0.032cm] (4.108000,2.863267) -- (4.102000,2.824332);%
\draw [line width=0.032cm] (4.114000,2.903204) -- (4.108000,2.863267);%
\draw [line width=0.032cm] (4.120000,2.944160) -- (4.114000,2.903204);%
\draw [line width=0.032cm] (4.126000,2.986153) -- (4.120000,2.944160);%
\draw [line width=0.032cm] (4.132000,3.029201) -- (4.126000,2.986153);%
\draw [line width=0.032cm] (4.138000,3.073320) -- (4.132000,3.029201);%
\draw [line width=0.032cm] (4.144000,3.118528) -- (4.138000,3.073320);%
\draw [line width=0.032cm] (4.150000,3.164844) -- (4.144000,3.118528);%
\draw [line width=0.032cm] (4.156000,3.212284) -- (4.150000,3.164844);%
\draw [line width=0.032cm] (4.162000,3.260868) -- (4.156000,3.212284);%
\draw [line width=0.032cm] (4.168000,3.310613) -- (4.162000,3.260868);%
\draw [line width=0.032cm] (4.174000,3.361537) -- (4.168000,3.310613);%
\draw [line width=0.032cm] (4.180000,3.413660) -- (4.174000,3.361537);%
\draw [line width=0.032cm] (4.186000,3.467000) -- (4.180000,3.413660);%
\draw [line width=0.032cm] (4.192000,3.521575) -- (4.186000,3.467000);%
\draw [line width=0.032cm] (4.198000,3.577404) -- (4.192000,3.521575);%
\draw [line width=0.032cm] (4.204000,3.634508) -- (4.198000,3.577404);%
\draw [line width=0.032cm] (4.210000,3.692904) -- (4.204000,3.634508);%
\draw [line width=0.032cm] (4.216000,3.752612) -- (4.210000,3.692904);%
\draw [line width=0.032cm] (4.222000,3.813652) -- (4.216000,3.752612);%
\draw [line width=0.032cm] (4.228000,3.876044) -- (4.222000,3.813652);%
\draw [line width=0.032cm] (4.234000,3.939806) -- (4.228000,3.876044);%
\draw [line width=0.032cm] (4.240000,4.004960) -- (4.234000,3.939806);%
\draw [line width=0.032cm] (4.246000,4.071525) -- (4.240000,4.004960);%
\draw [line width=0.032cm] (4.252000,4.139521) -- (4.246000,4.071525);%
\draw [line width=0.032cm] (4.258000,4.208970) -- (4.252000,4.139521);%
\draw [line width=0.032cm] (4.264000,4.279890) -- (4.258000,4.208970);%
\draw [line width=0.032cm] (4.270000,4.352304) -- (4.264000,4.279890);%
\draw [line width=0.032cm] (4.276000,4.426231) -- (4.270000,4.352304);%
\draw [line width=0.032cm] (4.282000,4.501693) -- (4.276000,4.426231);%
\draw [line width=0.032cm] (4.288000,4.578711) -- (4.282000,4.501693);%
\draw [line width=0.032cm] (4.294000,4.657306) -- (4.288000,4.578711);%
\draw [line width=0.032cm] (4.300000,4.737500) -- (4.294000,4.657306);%
\draw [line width=0.032cm] (4.306000,4.819314) -- (4.300000,4.737500);%
\draw [line width=0.032cm] (4.312000,4.902769) -- (4.306000,4.819314);%
\draw [line width=0.032cm] (4.318000,4.987888) -- (4.312000,4.902769);%
\draw [line width=0.032cm] (4.324000,5.074692) -- (4.318000,4.987888);%
\draw [line width=0.032cm] (4.330000,5.163204) -- (4.324000,5.074692);%
\draw [line width=0.032cm] (4.336000,5.253445) -- (4.330000,5.163204);%
\draw [line width=0.032cm] (4.342000,5.345439) -- (4.336000,5.253445);%
\draw [line width=0.032cm] (4.348000,5.439208) -- (4.342000,5.345439);%
\draw [line width=0.032cm] (4.354000,5.534774) -- (4.348000,5.439208);%
\draw [line width=0.032cm] (4.360000,5.632160) -- (4.354000,5.534774);%
\draw [line width=0.032cm] (4.366000,5.731389) -- (4.360000,5.632160);%
\draw [line width=0.032cm] (4.372000,5.832485) -- (4.366000,5.731389);%
\draw [line width=0.032cm] (4.378000,5.935471) -- (4.372000,5.832485);%
\draw [line width=0.032cm] (4.384000,6.040369) -- (4.378000,5.935471);%
\draw [line width=0.032cm] (4.390000,6.147204) -- (4.384000,6.040369);%
\draw [line width=0.032cm] (4.396000,6.255999) -- (4.390000,6.147204);%
\draw [line width=0.032cm] (4.402000,6.366778) -- (4.396000,6.255999);%
\draw [line width=0.032cm] (4.402000,6.366778) -- (4.403767,6.400000);%
\color{black}
}
\end{tikzpicture}
