\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Drawing 2D Cartesian system
\draw (3.400000,3.500000) node [anchor=north east] { $0$ };%
\draw [line width=0.016cm] (3.400000,3.425000) -- (3.400000,3.575000);%
\draw (4.000000,3.500000) node [anchor=north] { $1$ };%
\draw [line width=0.016cm] (4.000000,3.425000) -- (4.000000,3.575000);%
\draw (4.600000,3.500000) node [anchor=north] { $2$ };%
\draw [line width=0.016cm] (4.600000,3.425000) -- (4.600000,3.575000);%
\draw (5.200000,3.500000) node [anchor=north] { $3$ };%
\draw [line width=0.016cm] (5.200000,3.425000) -- (5.200000,3.575000);%
\draw (2.800000,3.500000) node [anchor=north] { $-1$ };%
\draw [line width=0.016cm] (2.800000,3.425000) -- (2.800000,3.575000);%
\draw (2.200000,3.500000) node [anchor=north] { $-2$ };%
\draw [line width=0.016cm] (2.200000,3.425000) -- (2.200000,3.575000);%
\draw (1.600000,3.500000) node [anchor=north] { $-3$ };%
\draw [line width=0.016cm] (1.600000,3.425000) -- (1.600000,3.575000);%
\draw (3.400000,4.100000) node [anchor=east] { $1$ };%
\draw [line width=0.016cm] (3.325000,4.100000) -- (3.475000,4.100000);%
\draw (3.400000,4.700000) node [anchor=east] { $2$ };%
\draw [line width=0.016cm] (3.325000,4.700000) -- (3.475000,4.700000);%
\draw (3.400000,5.300000) node [anchor=east] { $3$ };%
\draw [line width=0.016cm] (3.325000,5.300000) -- (3.475000,5.300000);%
\draw (3.400000,5.900000) node [anchor=east] { $4$ };%
\draw [line width=0.016cm] (3.325000,5.900000) -- (3.475000,5.900000);%
\draw (3.400000,2.900000) node [anchor=east] { $-1$ };%
\draw [line width=0.016cm] (3.325000,2.900000) -- (3.475000,2.900000);%
\draw (3.400000,2.300000) node [anchor=east] { $-2$ };%
\draw [line width=0.016cm] (3.325000,2.300000) -- (3.475000,2.300000);%
\draw (3.400000,1.700000) node [anchor=east] { $-3$ };%
\draw [line width=0.016cm] (3.325000,1.700000) -- (3.475000,1.700000);%
\draw (5.700000,3.500000) node [anchor=north] { $x$ };%
\draw (3.400000,6.400000) node [anchor=east] { $y$ };%
\draw [line width=0.016cm] (1.200000,3.500000) -- (5.700000,3.500000);%
\draw [line width=0.016cm] (5.402567,3.539158) -- (5.700000,3.500000);%
\draw [line width=0.016cm] (5.402567,3.539158) -- (5.600000,3.500000);%
\draw [line width=0.016cm] (5.402567,3.460842) -- (5.700000,3.500000);%
\draw [line width=0.016cm] (5.402567,3.460842) -- (5.600000,3.500000);%
\draw [line width=0.016cm] (3.400000,1.200000) -- (3.400000,6.400000);%
\draw [line width=0.016cm] (3.360842,6.102567) -- (3.400000,6.400000);%
\draw [line width=0.016cm] (3.360842,6.102567) -- (3.400000,6.300000);%
\draw [line width=0.016cm] (3.439158,6.102567) -- (3.400000,6.400000);%
\draw [line width=0.016cm] (3.439158,6.102567) -- (3.400000,6.300000);%

% Changing color 204 0 0
\definecolor{r204g0b0}{rgb}{0.800000,0.000000,0.000000}%
\color{r204g0b0}% 

% Drawing 2D parametric curve (x,(-0.5)*pow(x,2)+3)
\draw [line width=0.032cm] (1.204000,1.281320) -- (1.200000,1.266660);%
\draw [line width=0.032cm] (1.210000,1.303250) -- (1.204000,1.281320);%
\draw [line width=0.032cm] (1.216000,1.325120) -- (1.210000,1.303250);%
\draw [line width=0.032cm] (1.222000,1.346930) -- (1.216000,1.325120);%
\draw [line width=0.032cm] (1.228000,1.368680) -- (1.222000,1.346930);%
\draw [line width=0.032cm] (1.234000,1.390370) -- (1.228000,1.368680);%
\draw [line width=0.032cm] (1.240000,1.412000) -- (1.234000,1.390370);%
\draw [line width=0.032cm] (1.246000,1.433570) -- (1.240000,1.412000);%
\draw [line width=0.032cm] (1.252000,1.455080) -- (1.246000,1.433570);%
\draw [line width=0.032cm] (1.258000,1.476530) -- (1.252000,1.455080);%
\draw [line width=0.032cm] (1.264000,1.497920) -- (1.258000,1.476530);%
\draw [line width=0.032cm] (1.270000,1.519250) -- (1.264000,1.497920);%
\draw [line width=0.032cm] (1.276000,1.540520) -- (1.270000,1.519250);%
\draw [line width=0.032cm] (1.282000,1.561730) -- (1.276000,1.540520);%
\draw [line width=0.032cm] (1.288000,1.582880) -- (1.282000,1.561730);%
\draw [line width=0.032cm] (1.294000,1.603970) -- (1.288000,1.582880);%
\draw [line width=0.032cm] (1.300000,1.625000) -- (1.294000,1.603970);%
\draw [line width=0.032cm] (1.306000,1.645970) -- (1.300000,1.625000);%
\draw [line width=0.032cm] (1.312000,1.666880) -- (1.306000,1.645970);%
\draw [line width=0.032cm] (1.318000,1.687730) -- (1.312000,1.666880);%
\draw [line width=0.032cm] (1.324000,1.708520) -- (1.318000,1.687730);%
\draw [line width=0.032cm] (1.330000,1.729250) -- (1.324000,1.708520);%
\draw [line width=0.032cm] (1.336000,1.749920) -- (1.330000,1.729250);%
\draw [line width=0.032cm] (1.342000,1.770530) -- (1.336000,1.749920);%
\draw [line width=0.032cm] (1.348000,1.791080) -- (1.342000,1.770530);%
\draw [line width=0.032cm] (1.354000,1.811570) -- (1.348000,1.791080);%
\draw [line width=0.032cm] (1.360000,1.832000) -- (1.354000,1.811570);%
\draw [line width=0.032cm] (1.366000,1.852370) -- (1.360000,1.832000);%
\draw [line width=0.032cm] (1.372000,1.872680) -- (1.366000,1.852370);%
\draw [line width=0.032cm] (1.378000,1.892930) -- (1.372000,1.872680);%
\draw [line width=0.032cm] (1.384000,1.913120) -- (1.378000,1.892930);%
\draw [line width=0.032cm] (1.390000,1.933250) -- (1.384000,1.913120);%
\draw [line width=0.032cm] (1.396000,1.953320) -- (1.390000,1.933250);%
\draw [line width=0.032cm] (1.402000,1.973330) -- (1.396000,1.953320);%
\draw [line width=0.032cm] (1.408000,1.993280) -- (1.402000,1.973330);%
\draw [line width=0.032cm] (1.414000,2.013170) -- (1.408000,1.993280);%
\draw [line width=0.032cm] (1.420000,2.033000) -- (1.414000,2.013170);%
\draw [line width=0.032cm] (1.426000,2.052770) -- (1.420000,2.033000);%
\draw [line width=0.032cm] (1.432000,2.072480) -- (1.426000,2.052770);%
\draw [line width=0.032cm] (1.438000,2.092130) -- (1.432000,2.072480);%
\draw [line width=0.032cm] (1.444000,2.111720) -- (1.438000,2.092130);%
\draw [line width=0.032cm] (1.450000,2.131250) -- (1.444000,2.111720);%
\draw [line width=0.032cm] (1.456000,2.150720) -- (1.450000,2.131250);%
\draw [line width=0.032cm] (1.462000,2.170130) -- (1.456000,2.150720);%
\draw [line width=0.032cm] (1.468000,2.189480) -- (1.462000,2.170130);%
\draw [line width=0.032cm] (1.474000,2.208770) -- (1.468000,2.189480);%
\draw [line width=0.032cm] (1.480000,2.228000) -- (1.474000,2.208770);%
\draw [line width=0.032cm] (1.486000,2.247170) -- (1.480000,2.228000);%
\draw [line width=0.032cm] (1.492000,2.266280) -- (1.486000,2.247170);%
\draw [line width=0.032cm] (1.498000,2.285330) -- (1.492000,2.266280);%
\draw [line width=0.032cm] (1.504000,2.304320) -- (1.498000,2.285330);%
\draw [line width=0.032cm] (1.510000,2.323250) -- (1.504000,2.304320);%
\draw [line width=0.032cm] (1.516000,2.342120) -- (1.510000,2.323250);%
\draw [line width=0.032cm] (1.522000,2.360930) -- (1.516000,2.342120);%
\draw [line width=0.032cm] (1.528000,2.379680) -- (1.522000,2.360930);%
\draw [line width=0.032cm] (1.534000,2.398370) -- (1.528000,2.379680);%
\draw [line width=0.032cm] (1.540000,2.417000) -- (1.534000,2.398370);%
\draw [line width=0.032cm] (1.546000,2.435570) -- (1.540000,2.417000);%
\draw [line width=0.032cm] (1.552000,2.454080) -- (1.546000,2.435570);%
\draw [line width=0.032cm] (1.558000,2.472530) -- (1.552000,2.454080);%
\draw [line width=0.032cm] (1.564000,2.490920) -- (1.558000,2.472530);%
\draw [line width=0.032cm] (1.570000,2.509250) -- (1.564000,2.490920);%
\draw [line width=0.032cm] (1.576000,2.527520) -- (1.570000,2.509250);%
\draw [line width=0.032cm] (1.582000,2.545730) -- (1.576000,2.527520);%
\draw [line width=0.032cm] (1.588000,2.563880) -- (1.582000,2.545730);%
\draw [line width=0.032cm] (1.594000,2.581970) -- (1.588000,2.563880);%
\draw [line width=0.032cm] (1.600000,2.600000) -- (1.594000,2.581970);%
\draw [line width=0.032cm] (1.606000,2.617970) -- (1.600000,2.600000);%
\draw [line width=0.032cm] (1.612000,2.635880) -- (1.606000,2.617970);%
\draw [line width=0.032cm] (1.618000,2.653730) -- (1.612000,2.635880);%
\draw [line width=0.032cm] (1.624000,2.671520) -- (1.618000,2.653730);%
\draw [line width=0.032cm] (1.630000,2.689250) -- (1.624000,2.671520);%
\draw [line width=0.032cm] (1.636000,2.706920) -- (1.630000,2.689250);%
\draw [line width=0.032cm] (1.642000,2.724530) -- (1.636000,2.706920);%
\draw [line width=0.032cm] (1.648000,2.742080) -- (1.642000,2.724530);%
\draw [line width=0.032cm] (1.654000,2.759570) -- (1.648000,2.742080);%
\draw [line width=0.032cm] (1.660000,2.777000) -- (1.654000,2.759570);%
\draw [line width=0.032cm] (1.666000,2.794370) -- (1.660000,2.777000);%
\draw [line width=0.032cm] (1.672000,2.811680) -- (1.666000,2.794370);%
\draw [line width=0.032cm] (1.678000,2.828930) -- (1.672000,2.811680);%
\draw [line width=0.032cm] (1.684000,2.846120) -- (1.678000,2.828930);%
\draw [line width=0.032cm] (1.690000,2.863250) -- (1.684000,2.846120);%
\draw [line width=0.032cm] (1.696000,2.880320) -- (1.690000,2.863250);%
\draw [line width=0.032cm] (1.702000,2.897330) -- (1.696000,2.880320);%
\draw [line width=0.032cm] (1.708000,2.914280) -- (1.702000,2.897330);%
\draw [line width=0.032cm] (1.714000,2.931170) -- (1.708000,2.914280);%
\draw [line width=0.032cm] (1.720000,2.948000) -- (1.714000,2.931170);%
\draw [line width=0.032cm] (1.726000,2.964770) -- (1.720000,2.948000);%
\draw [line width=0.032cm] (1.732000,2.981480) -- (1.726000,2.964770);%
\draw [line width=0.032cm] (1.738000,2.998130) -- (1.732000,2.981480);%
\draw [line width=0.032cm] (1.744000,3.014720) -- (1.738000,2.998130);%
\draw [line width=0.032cm] (1.750000,3.031250) -- (1.744000,3.014720);%
\draw [line width=0.032cm] (1.756000,3.047720) -- (1.750000,3.031250);%
\draw [line width=0.032cm] (1.762000,3.064130) -- (1.756000,3.047720);%
\draw [line width=0.032cm] (1.768000,3.080480) -- (1.762000,3.064130);%
\draw [line width=0.032cm] (1.774000,3.096770) -- (1.768000,3.080480);%
\draw [line width=0.032cm] (1.780000,3.113000) -- (1.774000,3.096770);%
\draw [line width=0.032cm] (1.786000,3.129170) -- (1.780000,3.113000);%
\draw [line width=0.032cm] (1.792000,3.145280) -- (1.786000,3.129170);%
\draw [line width=0.032cm] (1.798000,3.161330) -- (1.792000,3.145280);%
\draw [line width=0.032cm] (1.804000,3.177320) -- (1.798000,3.161330);%
\draw [line width=0.032cm] (1.810000,3.193250) -- (1.804000,3.177320);%
\draw [line width=0.032cm] (1.816000,3.209120) -- (1.810000,3.193250);%
\draw [line width=0.032cm] (1.822000,3.224930) -- (1.816000,3.209120);%
\draw [line width=0.032cm] (1.828000,3.240680) -- (1.822000,3.224930);%
\draw [line width=0.032cm] (1.834000,3.256370) -- (1.828000,3.240680);%
\draw [line width=0.032cm] (1.840000,3.272000) -- (1.834000,3.256370);%
\draw [line width=0.032cm] (1.846000,3.287570) -- (1.840000,3.272000);%
\draw [line width=0.032cm] (1.852000,3.303080) -- (1.846000,3.287570);%
\draw [line width=0.032cm] (1.858000,3.318530) -- (1.852000,3.303080);%
\draw [line width=0.032cm] (1.864000,3.333920) -- (1.858000,3.318530);%
\draw [line width=0.032cm] (1.870000,3.349250) -- (1.864000,3.333920);%
\draw [line width=0.032cm] (1.876000,3.364520) -- (1.870000,3.349250);%
\draw [line width=0.032cm] (1.882000,3.379730) -- (1.876000,3.364520);%
\draw [line width=0.032cm] (1.888000,3.394880) -- (1.882000,3.379730);%
\draw [line width=0.032cm] (1.894000,3.409970) -- (1.888000,3.394880);%
\draw [line width=0.032cm] (1.900000,3.425000) -- (1.894000,3.409970);%
\draw [line width=0.032cm] (1.906000,3.439970) -- (1.900000,3.425000);%
\draw [line width=0.032cm] (1.912000,3.454880) -- (1.906000,3.439970);%
\draw [line width=0.032cm] (1.918000,3.469730) -- (1.912000,3.454880);%
\draw [line width=0.032cm] (1.924000,3.484520) -- (1.918000,3.469730);%
\draw [line width=0.032cm] (1.930000,3.499250) -- (1.924000,3.484520);%
\draw [line width=0.032cm] (1.936000,3.513920) -- (1.930000,3.499250);%
\draw [line width=0.032cm] (1.942000,3.528530) -- (1.936000,3.513920);%
\draw [line width=0.032cm] (1.948000,3.543080) -- (1.942000,3.528530);%
\draw [line width=0.032cm] (1.954000,3.557570) -- (1.948000,3.543080);%
\draw [line width=0.032cm] (1.960000,3.572000) -- (1.954000,3.557570);%
\draw [line width=0.032cm] (1.966000,3.586370) -- (1.960000,3.572000);%
\draw [line width=0.032cm] (1.972000,3.600680) -- (1.966000,3.586370);%
\draw [line width=0.032cm] (1.978000,3.614930) -- (1.972000,3.600680);%
\draw [line width=0.032cm] (1.984000,3.629120) -- (1.978000,3.614930);%
\draw [line width=0.032cm] (1.990000,3.643250) -- (1.984000,3.629120);%
\draw [line width=0.032cm] (1.996000,3.657320) -- (1.990000,3.643250);%
\draw [line width=0.032cm] (2.002000,3.671330) -- (1.996000,3.657320);%
\draw [line width=0.032cm] (2.008000,3.685280) -- (2.002000,3.671330);%
\draw [line width=0.032cm] (2.014000,3.699170) -- (2.008000,3.685280);%
\draw [line width=0.032cm] (2.020000,3.713000) -- (2.014000,3.699170);%
\draw [line width=0.032cm] (2.026000,3.726770) -- (2.020000,3.713000);%
\draw [line width=0.032cm] (2.032000,3.740480) -- (2.026000,3.726770);%
\draw [line width=0.032cm] (2.038000,3.754130) -- (2.032000,3.740480);%
\draw [line width=0.032cm] (2.044000,3.767720) -- (2.038000,3.754130);%
\draw [line width=0.032cm] (2.050000,3.781250) -- (2.044000,3.767720);%
\draw [line width=0.032cm] (2.056000,3.794720) -- (2.050000,3.781250);%
\draw [line width=0.032cm] (2.062000,3.808130) -- (2.056000,3.794720);%
\draw [line width=0.032cm] (2.068000,3.821480) -- (2.062000,3.808130);%
\draw [line width=0.032cm] (2.074000,3.834770) -- (2.068000,3.821480);%
\draw [line width=0.032cm] (2.080000,3.848000) -- (2.074000,3.834770);%
\draw [line width=0.032cm] (2.086000,3.861170) -- (2.080000,3.848000);%
\draw [line width=0.032cm] (2.092000,3.874280) -- (2.086000,3.861170);%
\draw [line width=0.032cm] (2.098000,3.887330) -- (2.092000,3.874280);%
\draw [line width=0.032cm] (2.104000,3.900320) -- (2.098000,3.887330);%
\draw [line width=0.032cm] (2.110000,3.913250) -- (2.104000,3.900320);%
\draw [line width=0.032cm] (2.116000,3.926120) -- (2.110000,3.913250);%
\draw [line width=0.032cm] (2.122000,3.938930) -- (2.116000,3.926120);%
\draw [line width=0.032cm] (2.128000,3.951680) -- (2.122000,3.938930);%
\draw [line width=0.032cm] (2.134000,3.964370) -- (2.128000,3.951680);%
\draw [line width=0.032cm] (2.140000,3.977000) -- (2.134000,3.964370);%
\draw [line width=0.032cm] (2.146000,3.989570) -- (2.140000,3.977000);%
\draw [line width=0.032cm] (2.152000,4.002080) -- (2.146000,3.989570);%
\draw [line width=0.032cm] (2.158000,4.014530) -- (2.152000,4.002080);%
\draw [line width=0.032cm] (2.164000,4.026920) -- (2.158000,4.014530);%
\draw [line width=0.032cm] (2.170000,4.039250) -- (2.164000,4.026920);%
\draw [line width=0.032cm] (2.176000,4.051520) -- (2.170000,4.039250);%
\draw [line width=0.032cm] (2.182000,4.063730) -- (2.176000,4.051520);%
\draw [line width=0.032cm] (2.188000,4.075880) -- (2.182000,4.063730);%
\draw [line width=0.032cm] (2.194000,4.087970) -- (2.188000,4.075880);%
\draw [line width=0.032cm] (2.200000,4.100000) -- (2.194000,4.087970);%
\draw [line width=0.032cm] (2.206000,4.111970) -- (2.200000,4.100000);%
\draw [line width=0.032cm] (2.212000,4.123880) -- (2.206000,4.111970);%
\draw [line width=0.032cm] (2.218000,4.135730) -- (2.212000,4.123880);%
\draw [line width=0.032cm] (2.224000,4.147520) -- (2.218000,4.135730);%
\draw [line width=0.032cm] (2.230000,4.159250) -- (2.224000,4.147520);%
\draw [line width=0.032cm] (2.236000,4.170920) -- (2.230000,4.159250);%
\draw [line width=0.032cm] (2.242000,4.182530) -- (2.236000,4.170920);%
\draw [line width=0.032cm] (2.248000,4.194080) -- (2.242000,4.182530);%
\draw [line width=0.032cm] (2.254000,4.205570) -- (2.248000,4.194080);%
\draw [line width=0.032cm] (2.260000,4.217000) -- (2.254000,4.205570);%
\draw [line width=0.032cm] (2.266000,4.228370) -- (2.260000,4.217000);%
\draw [line width=0.032cm] (2.272000,4.239680) -- (2.266000,4.228370);%
\draw [line width=0.032cm] (2.278000,4.250930) -- (2.272000,4.239680);%
\draw [line width=0.032cm] (2.284000,4.262120) -- (2.278000,4.250930);%
\draw [line width=0.032cm] (2.290000,4.273250) -- (2.284000,4.262120);%
\draw [line width=0.032cm] (2.296000,4.284320) -- (2.290000,4.273250);%
\draw [line width=0.032cm] (2.302000,4.295330) -- (2.296000,4.284320);%
\draw [line width=0.032cm] (2.308000,4.306280) -- (2.302000,4.295330);%
\draw [line width=0.032cm] (2.314000,4.317170) -- (2.308000,4.306280);%
\draw [line width=0.032cm] (2.320000,4.328000) -- (2.314000,4.317170);%
\draw [line width=0.032cm] (2.326000,4.338770) -- (2.320000,4.328000);%
\draw [line width=0.032cm] (2.332000,4.349480) -- (2.326000,4.338770);%
\draw [line width=0.032cm] (2.338000,4.360130) -- (2.332000,4.349480);%
\draw [line width=0.032cm] (2.344000,4.370720) -- (2.338000,4.360130);%
\draw [line width=0.032cm] (2.350000,4.381250) -- (2.344000,4.370720);%
\draw [line width=0.032cm] (2.356000,4.391720) -- (2.350000,4.381250);%
\draw [line width=0.032cm] (2.362000,4.402130) -- (2.356000,4.391720);%
\draw [line width=0.032cm] (2.368000,4.412480) -- (2.362000,4.402130);%
\draw [line width=0.032cm] (2.374000,4.422770) -- (2.368000,4.412480);%
\draw [line width=0.032cm] (2.380000,4.433000) -- (2.374000,4.422770);%
\draw [line width=0.032cm] (2.386000,4.443170) -- (2.380000,4.433000);%
\draw [line width=0.032cm] (2.392000,4.453280) -- (2.386000,4.443170);%
\draw [line width=0.032cm] (2.398000,4.463330) -- (2.392000,4.453280);%
\draw [line width=0.032cm] (2.404000,4.473320) -- (2.398000,4.463330);%
\draw [line width=0.032cm] (2.410000,4.483250) -- (2.404000,4.473320);%
\draw [line width=0.032cm] (2.416000,4.493120) -- (2.410000,4.483250);%
\draw [line width=0.032cm] (2.422000,4.502930) -- (2.416000,4.493120);%
\draw [line width=0.032cm] (2.428000,4.512680) -- (2.422000,4.502930);%
\draw [line width=0.032cm] (2.434000,4.522370) -- (2.428000,4.512680);%
\draw [line width=0.032cm] (2.440000,4.532000) -- (2.434000,4.522370);%
\draw [line width=0.032cm] (2.446000,4.541570) -- (2.440000,4.532000);%
\draw [line width=0.032cm] (2.452000,4.551080) -- (2.446000,4.541570);%
\draw [line width=0.032cm] (2.458000,4.560530) -- (2.452000,4.551080);%
\draw [line width=0.032cm] (2.464000,4.569920) -- (2.458000,4.560530);%
\draw [line width=0.032cm] (2.470000,4.579250) -- (2.464000,4.569920);%
\draw [line width=0.032cm] (2.476000,4.588520) -- (2.470000,4.579250);%
\draw [line width=0.032cm] (2.482000,4.597730) -- (2.476000,4.588520);%
\draw [line width=0.032cm] (2.488000,4.606880) -- (2.482000,4.597730);%
\draw [line width=0.032cm] (2.494000,4.615970) -- (2.488000,4.606880);%
\draw [line width=0.032cm] (2.500000,4.625000) -- (2.494000,4.615970);%
\draw [line width=0.032cm] (2.506000,4.633970) -- (2.500000,4.625000);%
\draw [line width=0.032cm] (2.512000,4.642880) -- (2.506000,4.633970);%
\draw [line width=0.032cm] (2.518000,4.651730) -- (2.512000,4.642880);%
\draw [line width=0.032cm] (2.524000,4.660520) -- (2.518000,4.651730);%
\draw [line width=0.032cm] (2.530000,4.669250) -- (2.524000,4.660520);%
\draw [line width=0.032cm] (2.536000,4.677920) -- (2.530000,4.669250);%
\draw [line width=0.032cm] (2.542000,4.686530) -- (2.536000,4.677920);%
\draw [line width=0.032cm] (2.548000,4.695080) -- (2.542000,4.686530);%
\draw [line width=0.032cm] (2.554000,4.703570) -- (2.548000,4.695080);%
\draw [line width=0.032cm] (2.560000,4.712000) -- (2.554000,4.703570);%
\draw [line width=0.032cm] (2.566000,4.720370) -- (2.560000,4.712000);%
\draw [line width=0.032cm] (2.572000,4.728680) -- (2.566000,4.720370);%
\draw [line width=0.032cm] (2.578000,4.736930) -- (2.572000,4.728680);%
\draw [line width=0.032cm] (2.584000,4.745120) -- (2.578000,4.736930);%
\draw [line width=0.032cm] (2.590000,4.753250) -- (2.584000,4.745120);%
\draw [line width=0.032cm] (2.596000,4.761320) -- (2.590000,4.753250);%
\draw [line width=0.032cm] (2.602000,4.769330) -- (2.596000,4.761320);%
\draw [line width=0.032cm] (2.608000,4.777280) -- (2.602000,4.769330);%
\draw [line width=0.032cm] (2.614000,4.785170) -- (2.608000,4.777280);%
\draw [line width=0.032cm] (2.620000,4.793000) -- (2.614000,4.785170);%
\draw [line width=0.032cm] (2.626000,4.800770) -- (2.620000,4.793000);%
\draw [line width=0.032cm] (2.632000,4.808480) -- (2.626000,4.800770);%
\draw [line width=0.032cm] (2.638000,4.816130) -- (2.632000,4.808480);%
\draw [line width=0.032cm] (2.644000,4.823720) -- (2.638000,4.816130);%
\draw [line width=0.032cm] (2.650000,4.831250) -- (2.644000,4.823720);%
\draw [line width=0.032cm] (2.656000,4.838720) -- (2.650000,4.831250);%
\draw [line width=0.032cm] (2.662000,4.846130) -- (2.656000,4.838720);%
\draw [line width=0.032cm] (2.668000,4.853480) -- (2.662000,4.846130);%
\draw [line width=0.032cm] (2.674000,4.860770) -- (2.668000,4.853480);%
\draw [line width=0.032cm] (2.680000,4.868000) -- (2.674000,4.860770);%
\draw [line width=0.032cm] (2.686000,4.875170) -- (2.680000,4.868000);%
\draw [line width=0.032cm] (2.692000,4.882280) -- (2.686000,4.875170);%
\draw [line width=0.032cm] (2.698000,4.889330) -- (2.692000,4.882280);%
\draw [line width=0.032cm] (2.704000,4.896320) -- (2.698000,4.889330);%
\draw [line width=0.032cm] (2.710000,4.903250) -- (2.704000,4.896320);%
\draw [line width=0.032cm] (2.716000,4.910120) -- (2.710000,4.903250);%
\draw [line width=0.032cm] (2.722000,4.916930) -- (2.716000,4.910120);%
\draw [line width=0.032cm] (2.728000,4.923680) -- (2.722000,4.916930);%
\draw [line width=0.032cm] (2.734000,4.930370) -- (2.728000,4.923680);%
\draw [line width=0.032cm] (2.740000,4.937000) -- (2.734000,4.930370);%
\draw [line width=0.032cm] (2.746000,4.943570) -- (2.740000,4.937000);%
\draw [line width=0.032cm] (2.752000,4.950080) -- (2.746000,4.943570);%
\draw [line width=0.032cm] (2.758000,4.956530) -- (2.752000,4.950080);%
\draw [line width=0.032cm] (2.764000,4.962920) -- (2.758000,4.956530);%
\draw [line width=0.032cm] (2.770000,4.969250) -- (2.764000,4.962920);%
\draw [line width=0.032cm] (2.776000,4.975520) -- (2.770000,4.969250);%
\draw [line width=0.032cm] (2.782000,4.981730) -- (2.776000,4.975520);%
\draw [line width=0.032cm] (2.788000,4.987880) -- (2.782000,4.981730);%
\draw [line width=0.032cm] (2.794000,4.993970) -- (2.788000,4.987880);%
\draw [line width=0.032cm] (2.800000,5.000000) -- (2.794000,4.993970);%
\draw [line width=0.032cm] (2.806000,5.005970) -- (2.800000,5.000000);%
\draw [line width=0.032cm] (2.812000,5.011880) -- (2.806000,5.005970);%
\draw [line width=0.032cm] (2.818000,5.017730) -- (2.812000,5.011880);%
\draw [line width=0.032cm] (2.824000,5.023520) -- (2.818000,5.017730);%
\draw [line width=0.032cm] (2.830000,5.029250) -- (2.824000,5.023520);%
\draw [line width=0.032cm] (2.836000,5.034920) -- (2.830000,5.029250);%
\draw [line width=0.032cm] (2.842000,5.040530) -- (2.836000,5.034920);%
\draw [line width=0.032cm] (2.848000,5.046080) -- (2.842000,5.040530);%
\draw [line width=0.032cm] (2.854000,5.051570) -- (2.848000,5.046080);%
\draw [line width=0.032cm] (2.860000,5.057000) -- (2.854000,5.051570);%
\draw [line width=0.032cm] (2.866000,5.062370) -- (2.860000,5.057000);%
\draw [line width=0.032cm] (2.872000,5.067680) -- (2.866000,5.062370);%
\draw [line width=0.032cm] (2.878000,5.072930) -- (2.872000,5.067680);%
\draw [line width=0.032cm] (2.884000,5.078120) -- (2.878000,5.072930);%
\draw [line width=0.032cm] (2.890000,5.083250) -- (2.884000,5.078120);%
\draw [line width=0.032cm] (2.896000,5.088320) -- (2.890000,5.083250);%
\draw [line width=0.032cm] (2.902000,5.093330) -- (2.896000,5.088320);%
\draw [line width=0.032cm] (2.908000,5.098280) -- (2.902000,5.093330);%
\draw [line width=0.032cm] (2.914000,5.103170) -- (2.908000,5.098280);%
\draw [line width=0.032cm] (2.920000,5.108000) -- (2.914000,5.103170);%
\draw [line width=0.032cm] (2.926000,5.112770) -- (2.920000,5.108000);%
\draw [line width=0.032cm] (2.932000,5.117480) -- (2.926000,5.112770);%
\draw [line width=0.032cm] (2.938000,5.122130) -- (2.932000,5.117480);%
\draw [line width=0.032cm] (2.944000,5.126720) -- (2.938000,5.122130);%
\draw [line width=0.032cm] (2.950000,5.131250) -- (2.944000,5.126720);%
\draw [line width=0.032cm] (2.956000,5.135720) -- (2.950000,5.131250);%
\draw [line width=0.032cm] (2.962000,5.140130) -- (2.956000,5.135720);%
\draw [line width=0.032cm] (2.968000,5.144480) -- (2.962000,5.140130);%
\draw [line width=0.032cm] (2.974000,5.148770) -- (2.968000,5.144480);%
\draw [line width=0.032cm] (2.980000,5.153000) -- (2.974000,5.148770);%
\draw [line width=0.032cm] (2.986000,5.157170) -- (2.980000,5.153000);%
\draw [line width=0.032cm] (2.992000,5.161280) -- (2.986000,5.157170);%
\draw [line width=0.032cm] (2.998000,5.165330) -- (2.992000,5.161280);%
\draw [line width=0.032cm] (3.004000,5.169320) -- (2.998000,5.165330);%
\draw [line width=0.032cm] (3.010000,5.173250) -- (3.004000,5.169320);%
\draw [line width=0.032cm] (3.016000,5.177120) -- (3.010000,5.173250);%
\draw [line width=0.032cm] (3.022000,5.180930) -- (3.016000,5.177120);%
\draw [line width=0.032cm] (3.028000,5.184680) -- (3.022000,5.180930);%
\draw [line width=0.032cm] (3.034000,5.188370) -- (3.028000,5.184680);%
\draw [line width=0.032cm] (3.040000,5.192000) -- (3.034000,5.188370);%
\draw [line width=0.032cm] (3.046000,5.195570) -- (3.040000,5.192000);%
\draw [line width=0.032cm] (3.052000,5.199080) -- (3.046000,5.195570);%
\draw [line width=0.032cm] (3.058000,5.202530) -- (3.052000,5.199080);%
\draw [line width=0.032cm] (3.064000,5.205920) -- (3.058000,5.202530);%
\draw [line width=0.032cm] (3.070000,5.209250) -- (3.064000,5.205920);%
\draw [line width=0.032cm] (3.076000,5.212520) -- (3.070000,5.209250);%
\draw [line width=0.032cm] (3.082000,5.215730) -- (3.076000,5.212520);%
\draw [line width=0.032cm] (3.088000,5.218880) -- (3.082000,5.215730);%
\draw [line width=0.032cm] (3.094000,5.221970) -- (3.088000,5.218880);%
\draw [line width=0.032cm] (3.100000,5.225000) -- (3.094000,5.221970);%
\draw [line width=0.032cm] (3.106000,5.227970) -- (3.100000,5.225000);%
\draw [line width=0.032cm] (3.112000,5.230880) -- (3.106000,5.227970);%
\draw [line width=0.032cm] (3.118000,5.233730) -- (3.112000,5.230880);%
\draw [line width=0.032cm] (3.124000,5.236520) -- (3.118000,5.233730);%
\draw [line width=0.032cm] (3.130000,5.239250) -- (3.124000,5.236520);%
\draw [line width=0.032cm] (3.136000,5.241920) -- (3.130000,5.239250);%
\draw [line width=0.032cm] (3.142000,5.244530) -- (3.136000,5.241920);%
\draw [line width=0.032cm] (3.148000,5.247080) -- (3.142000,5.244530);%
\draw [line width=0.032cm] (3.154000,5.249570) -- (3.148000,5.247080);%
\draw [line width=0.032cm] (3.160000,5.252000) -- (3.154000,5.249570);%
\draw [line width=0.032cm] (3.166000,5.254370) -- (3.160000,5.252000);%
\draw [line width=0.032cm] (3.172000,5.256680) -- (3.166000,5.254370);%
\draw [line width=0.032cm] (3.178000,5.258930) -- (3.172000,5.256680);%
\draw [line width=0.032cm] (3.184000,5.261120) -- (3.178000,5.258930);%
\draw [line width=0.032cm] (3.190000,5.263250) -- (3.184000,5.261120);%
\draw [line width=0.032cm] (3.196000,5.265320) -- (3.190000,5.263250);%
\draw [line width=0.032cm] (3.202000,5.267330) -- (3.196000,5.265320);%
\draw [line width=0.032cm] (3.208000,5.269280) -- (3.202000,5.267330);%
\draw [line width=0.032cm] (3.214000,5.271170) -- (3.208000,5.269280);%
\draw [line width=0.032cm] (3.220000,5.273000) -- (3.214000,5.271170);%
\draw [line width=0.032cm] (3.226000,5.274770) -- (3.220000,5.273000);%
\draw [line width=0.032cm] (3.232000,5.276480) -- (3.226000,5.274770);%
\draw [line width=0.032cm] (3.238000,5.278130) -- (3.232000,5.276480);%
\draw [line width=0.032cm] (3.244000,5.279720) -- (3.238000,5.278130);%
\draw [line width=0.032cm] (3.250000,5.281250) -- (3.244000,5.279720);%
\draw [line width=0.032cm] (3.256000,5.282720) -- (3.250000,5.281250);%
\draw [line width=0.032cm] (3.262000,5.284130) -- (3.256000,5.282720);%
\draw [line width=0.032cm] (3.268000,5.285480) -- (3.262000,5.284130);%
\draw [line width=0.032cm] (3.274000,5.286770) -- (3.268000,5.285480);%
\draw [line width=0.032cm] (3.280000,5.288000) -- (3.274000,5.286770);%
\draw [line width=0.032cm] (3.286000,5.289170) -- (3.280000,5.288000);%
\draw [line width=0.032cm] (3.292000,5.290280) -- (3.286000,5.289170);%
\draw [line width=0.032cm] (3.298000,5.291330) -- (3.292000,5.290280);%
\draw [line width=0.032cm] (3.304000,5.292320) -- (3.298000,5.291330);%
\draw [line width=0.032cm] (3.310000,5.293250) -- (3.304000,5.292320);%
\draw [line width=0.032cm] (3.316000,5.294120) -- (3.310000,5.293250);%
\draw [line width=0.032cm] (3.322000,5.294930) -- (3.316000,5.294120);%
\draw [line width=0.032cm] (3.328000,5.295680) -- (3.322000,5.294930);%
\draw [line width=0.032cm] (3.334000,5.296370) -- (3.328000,5.295680);%
\draw [line width=0.032cm] (3.340000,5.297000) -- (3.334000,5.296370);%
\draw [line width=0.032cm] (3.346000,5.297570) -- (3.340000,5.297000);%
\draw [line width=0.032cm] (3.352000,5.298080) -- (3.346000,5.297570);%
\draw [line width=0.032cm] (3.358000,5.298530) -- (3.352000,5.298080);%
\draw [line width=0.032cm] (3.364000,5.298920) -- (3.358000,5.298530);%
\draw [line width=0.032cm] (3.370000,5.299250) -- (3.364000,5.298920);%
\draw [line width=0.032cm] (3.376000,5.299520) -- (3.370000,5.299250);%
\draw [line width=0.032cm] (3.382000,5.299730) -- (3.376000,5.299520);%
\draw [line width=0.032cm] (3.388000,5.299880) -- (3.382000,5.299730);%
\draw [line width=0.032cm] (3.394000,5.299970) -- (3.388000,5.299880);%
\draw [line width=0.032cm] (3.400000,5.300000) -- (3.394000,5.299970);%
\draw [line width=0.032cm] (3.406000,5.299970) -- (3.400000,5.300000);%
\draw [line width=0.032cm] (3.412000,5.299880) -- (3.406000,5.299970);%
\draw [line width=0.032cm] (3.418000,5.299730) -- (3.412000,5.299880);%
\draw [line width=0.032cm] (3.424000,5.299520) -- (3.418000,5.299730);%
\draw [line width=0.032cm] (3.430000,5.299250) -- (3.424000,5.299520);%
\draw [line width=0.032cm] (3.436000,5.298920) -- (3.430000,5.299250);%
\draw [line width=0.032cm] (3.442000,5.298530) -- (3.436000,5.298920);%
\draw [line width=0.032cm] (3.448000,5.298080) -- (3.442000,5.298530);%
\draw [line width=0.032cm] (3.454000,5.297570) -- (3.448000,5.298080);%
\draw [line width=0.032cm] (3.460000,5.297000) -- (3.454000,5.297570);%
\draw [line width=0.032cm] (3.466000,5.296370) -- (3.460000,5.297000);%
\draw [line width=0.032cm] (3.472000,5.295680) -- (3.466000,5.296370);%
\draw [line width=0.032cm] (3.478000,5.294930) -- (3.472000,5.295680);%
\draw [line width=0.032cm] (3.484000,5.294120) -- (3.478000,5.294930);%
\draw [line width=0.032cm] (3.490000,5.293250) -- (3.484000,5.294120);%
\draw [line width=0.032cm] (3.496000,5.292320) -- (3.490000,5.293250);%
\draw [line width=0.032cm] (3.502000,5.291330) -- (3.496000,5.292320);%
\draw [line width=0.032cm] (3.508000,5.290280) -- (3.502000,5.291330);%
\draw [line width=0.032cm] (3.514000,5.289170) -- (3.508000,5.290280);%
\draw [line width=0.032cm] (3.520000,5.288000) -- (3.514000,5.289170);%
\draw [line width=0.032cm] (3.526000,5.286770) -- (3.520000,5.288000);%
\draw [line width=0.032cm] (3.532000,5.285480) -- (3.526000,5.286770);%
\draw [line width=0.032cm] (3.538000,5.284130) -- (3.532000,5.285480);%
\draw [line width=0.032cm] (3.544000,5.282720) -- (3.538000,5.284130);%
\draw [line width=0.032cm] (3.550000,5.281250) -- (3.544000,5.282720);%
\draw [line width=0.032cm] (3.556000,5.279720) -- (3.550000,5.281250);%
\draw [line width=0.032cm] (3.562000,5.278130) -- (3.556000,5.279720);%
\draw [line width=0.032cm] (3.568000,5.276480) -- (3.562000,5.278130);%
\draw [line width=0.032cm] (3.574000,5.274770) -- (3.568000,5.276480);%
\draw [line width=0.032cm] (3.580000,5.273000) -- (3.574000,5.274770);%
\draw [line width=0.032cm] (3.586000,5.271170) -- (3.580000,5.273000);%
\draw [line width=0.032cm] (3.592000,5.269280) -- (3.586000,5.271170);%
\draw [line width=0.032cm] (3.598000,5.267330) -- (3.592000,5.269280);%
\draw [line width=0.032cm] (3.604000,5.265320) -- (3.598000,5.267330);%
\draw [line width=0.032cm] (3.610000,5.263250) -- (3.604000,5.265320);%
\draw [line width=0.032cm] (3.616000,5.261120) -- (3.610000,5.263250);%
\draw [line width=0.032cm] (3.622000,5.258930) -- (3.616000,5.261120);%
\draw [line width=0.032cm] (3.628000,5.256680) -- (3.622000,5.258930);%
\draw [line width=0.032cm] (3.634000,5.254370) -- (3.628000,5.256680);%
\draw [line width=0.032cm] (3.640000,5.252000) -- (3.634000,5.254370);%
\draw [line width=0.032cm] (3.646000,5.249570) -- (3.640000,5.252000);%
\draw [line width=0.032cm] (3.652000,5.247080) -- (3.646000,5.249570);%
\draw [line width=0.032cm] (3.658000,5.244530) -- (3.652000,5.247080);%
\draw [line width=0.032cm] (3.664000,5.241920) -- (3.658000,5.244530);%
\draw [line width=0.032cm] (3.670000,5.239250) -- (3.664000,5.241920);%
\draw [line width=0.032cm] (3.676000,5.236520) -- (3.670000,5.239250);%
\draw [line width=0.032cm] (3.682000,5.233730) -- (3.676000,5.236520);%
\draw [line width=0.032cm] (3.688000,5.230880) -- (3.682000,5.233730);%
\draw [line width=0.032cm] (3.694000,5.227970) -- (3.688000,5.230880);%
\draw [line width=0.032cm] (3.700000,5.225000) -- (3.694000,5.227970);%
\draw [line width=0.032cm] (3.706000,5.221970) -- (3.700000,5.225000);%
\draw [line width=0.032cm] (3.712000,5.218880) -- (3.706000,5.221970);%
\draw [line width=0.032cm] (3.718000,5.215730) -- (3.712000,5.218880);%
\draw [line width=0.032cm] (3.724000,5.212520) -- (3.718000,5.215730);%
\draw [line width=0.032cm] (3.730000,5.209250) -- (3.724000,5.212520);%
\draw [line width=0.032cm] (3.736000,5.205920) -- (3.730000,5.209250);%
\draw [line width=0.032cm] (3.742000,5.202530) -- (3.736000,5.205920);%
\draw [line width=0.032cm] (3.748000,5.199080) -- (3.742000,5.202530);%
\draw [line width=0.032cm] (3.754000,5.195570) -- (3.748000,5.199080);%
\draw [line width=0.032cm] (3.760000,5.192000) -- (3.754000,5.195570);%
\draw [line width=0.032cm] (3.766000,5.188370) -- (3.760000,5.192000);%
\draw [line width=0.032cm] (3.772000,5.184680) -- (3.766000,5.188370);%
\draw [line width=0.032cm] (3.778000,5.180930) -- (3.772000,5.184680);%
\draw [line width=0.032cm] (3.784000,5.177120) -- (3.778000,5.180930);%
\draw [line width=0.032cm] (3.790000,5.173250) -- (3.784000,5.177120);%
\draw [line width=0.032cm] (3.796000,5.169320) -- (3.790000,5.173250);%
\draw [line width=0.032cm] (3.802000,5.165330) -- (3.796000,5.169320);%
\draw [line width=0.032cm] (3.808000,5.161280) -- (3.802000,5.165330);%
\draw [line width=0.032cm] (3.814000,5.157170) -- (3.808000,5.161280);%
\draw [line width=0.032cm] (3.820000,5.153000) -- (3.814000,5.157170);%
\draw [line width=0.032cm] (3.826000,5.148770) -- (3.820000,5.153000);%
\draw [line width=0.032cm] (3.832000,5.144480) -- (3.826000,5.148770);%
\draw [line width=0.032cm] (3.838000,5.140130) -- (3.832000,5.144480);%
\draw [line width=0.032cm] (3.844000,5.135720) -- (3.838000,5.140130);%
\draw [line width=0.032cm] (3.850000,5.131250) -- (3.844000,5.135720);%
\draw [line width=0.032cm] (3.856000,5.126720) -- (3.850000,5.131250);%
\draw [line width=0.032cm] (3.862000,5.122130) -- (3.856000,5.126720);%
\draw [line width=0.032cm] (3.868000,5.117480) -- (3.862000,5.122130);%
\draw [line width=0.032cm] (3.874000,5.112770) -- (3.868000,5.117480);%
\draw [line width=0.032cm] (3.880000,5.108000) -- (3.874000,5.112770);%
\draw [line width=0.032cm] (3.886000,5.103170) -- (3.880000,5.108000);%
\draw [line width=0.032cm] (3.892000,5.098280) -- (3.886000,5.103170);%
\draw [line width=0.032cm] (3.898000,5.093330) -- (3.892000,5.098280);%
\draw [line width=0.032cm] (3.904000,5.088320) -- (3.898000,5.093330);%
\draw [line width=0.032cm] (3.910000,5.083250) -- (3.904000,5.088320);%
\draw [line width=0.032cm] (3.916000,5.078120) -- (3.910000,5.083250);%
\draw [line width=0.032cm] (3.922000,5.072930) -- (3.916000,5.078120);%
\draw [line width=0.032cm] (3.928000,5.067680) -- (3.922000,5.072930);%
\draw [line width=0.032cm] (3.934000,5.062370) -- (3.928000,5.067680);%
\draw [line width=0.032cm] (3.940000,5.057000) -- (3.934000,5.062370);%
\draw [line width=0.032cm] (3.946000,5.051570) -- (3.940000,5.057000);%
\draw [line width=0.032cm] (3.952000,5.046080) -- (3.946000,5.051570);%
\draw [line width=0.032cm] (3.958000,5.040530) -- (3.952000,5.046080);%
\draw [line width=0.032cm] (3.964000,5.034920) -- (3.958000,5.040530);%
\draw [line width=0.032cm] (3.970000,5.029250) -- (3.964000,5.034920);%
\draw [line width=0.032cm] (3.976000,5.023520) -- (3.970000,5.029250);%
\draw [line width=0.032cm] (3.982000,5.017730) -- (3.976000,5.023520);%
\draw [line width=0.032cm] (3.988000,5.011880) -- (3.982000,5.017730);%
\draw [line width=0.032cm] (3.994000,5.005970) -- (3.988000,5.011880);%
\draw [line width=0.032cm] (4.000000,5.000000) -- (3.994000,5.005970);%
\draw [line width=0.032cm] (4.006000,4.993970) -- (4.000000,5.000000);%
\draw [line width=0.032cm] (4.012000,4.987880) -- (4.006000,4.993970);%
\draw [line width=0.032cm] (4.018000,4.981730) -- (4.012000,4.987880);%
\draw [line width=0.032cm] (4.024000,4.975520) -- (4.018000,4.981730);%
\draw [line width=0.032cm] (4.030000,4.969250) -- (4.024000,4.975520);%
\draw [line width=0.032cm] (4.036000,4.962920) -- (4.030000,4.969250);%
\draw [line width=0.032cm] (4.042000,4.956530) -- (4.036000,4.962920);%
\draw [line width=0.032cm] (4.048000,4.950080) -- (4.042000,4.956530);%
\draw [line width=0.032cm] (4.054000,4.943570) -- (4.048000,4.950080);%
\draw [line width=0.032cm] (4.060000,4.937000) -- (4.054000,4.943570);%
\draw [line width=0.032cm] (4.066000,4.930370) -- (4.060000,4.937000);%
\draw [line width=0.032cm] (4.072000,4.923680) -- (4.066000,4.930370);%
\draw [line width=0.032cm] (4.078000,4.916930) -- (4.072000,4.923680);%
\draw [line width=0.032cm] (4.084000,4.910120) -- (4.078000,4.916930);%
\draw [line width=0.032cm] (4.090000,4.903250) -- (4.084000,4.910120);%
\draw [line width=0.032cm] (4.096000,4.896320) -- (4.090000,4.903250);%
\draw [line width=0.032cm] (4.102000,4.889330) -- (4.096000,4.896320);%
\draw [line width=0.032cm] (4.108000,4.882280) -- (4.102000,4.889330);%
\draw [line width=0.032cm] (4.114000,4.875170) -- (4.108000,4.882280);%
\draw [line width=0.032cm] (4.120000,4.868000) -- (4.114000,4.875170);%
\draw [line width=0.032cm] (4.126000,4.860770) -- (4.120000,4.868000);%
\draw [line width=0.032cm] (4.132000,4.853480) -- (4.126000,4.860770);%
\draw [line width=0.032cm] (4.138000,4.846130) -- (4.132000,4.853480);%
\draw [line width=0.032cm] (4.144000,4.838720) -- (4.138000,4.846130);%
\draw [line width=0.032cm] (4.150000,4.831250) -- (4.144000,4.838720);%
\draw [line width=0.032cm] (4.156000,4.823720) -- (4.150000,4.831250);%
\draw [line width=0.032cm] (4.162000,4.816130) -- (4.156000,4.823720);%
\draw [line width=0.032cm] (4.168000,4.808480) -- (4.162000,4.816130);%
\draw [line width=0.032cm] (4.174000,4.800770) -- (4.168000,4.808480);%
\draw [line width=0.032cm] (4.180000,4.793000) -- (4.174000,4.800770);%
\draw [line width=0.032cm] (4.186000,4.785170) -- (4.180000,4.793000);%
\draw [line width=0.032cm] (4.192000,4.777280) -- (4.186000,4.785170);%
\draw [line width=0.032cm] (4.198000,4.769330) -- (4.192000,4.777280);%
\draw [line width=0.032cm] (4.204000,4.761320) -- (4.198000,4.769330);%
\draw [line width=0.032cm] (4.210000,4.753250) -- (4.204000,4.761320);%
\draw [line width=0.032cm] (4.216000,4.745120) -- (4.210000,4.753250);%
\draw [line width=0.032cm] (4.222000,4.736930) -- (4.216000,4.745120);%
\draw [line width=0.032cm] (4.228000,4.728680) -- (4.222000,4.736930);%
\draw [line width=0.032cm] (4.234000,4.720370) -- (4.228000,4.728680);%
\draw [line width=0.032cm] (4.240000,4.712000) -- (4.234000,4.720370);%
\draw [line width=0.032cm] (4.246000,4.703570) -- (4.240000,4.712000);%
\draw [line width=0.032cm] (4.252000,4.695080) -- (4.246000,4.703570);%
\draw [line width=0.032cm] (4.258000,4.686530) -- (4.252000,4.695080);%
\draw [line width=0.032cm] (4.264000,4.677920) -- (4.258000,4.686530);%
\draw [line width=0.032cm] (4.270000,4.669250) -- (4.264000,4.677920);%
\draw [line width=0.032cm] (4.276000,4.660520) -- (4.270000,4.669250);%
\draw [line width=0.032cm] (4.282000,4.651730) -- (4.276000,4.660520);%
\draw [line width=0.032cm] (4.288000,4.642880) -- (4.282000,4.651730);%
\draw [line width=0.032cm] (4.294000,4.633970) -- (4.288000,4.642880);%
\draw [line width=0.032cm] (4.300000,4.625000) -- (4.294000,4.633970);%
\draw [line width=0.032cm] (4.306000,4.615970) -- (4.300000,4.625000);%
\draw [line width=0.032cm] (4.312000,4.606880) -- (4.306000,4.615970);%
\draw [line width=0.032cm] (4.318000,4.597730) -- (4.312000,4.606880);%
\draw [line width=0.032cm] (4.324000,4.588520) -- (4.318000,4.597730);%
\draw [line width=0.032cm] (4.330000,4.579250) -- (4.324000,4.588520);%
\draw [line width=0.032cm] (4.336000,4.569920) -- (4.330000,4.579250);%
\draw [line width=0.032cm] (4.342000,4.560530) -- (4.336000,4.569920);%
\draw [line width=0.032cm] (4.348000,4.551080) -- (4.342000,4.560530);%
\draw [line width=0.032cm] (4.354000,4.541570) -- (4.348000,4.551080);%
\draw [line width=0.032cm] (4.360000,4.532000) -- (4.354000,4.541570);%
\draw [line width=0.032cm] (4.366000,4.522370) -- (4.360000,4.532000);%
\draw [line width=0.032cm] (4.372000,4.512680) -- (4.366000,4.522370);%
\draw [line width=0.032cm] (4.378000,4.502930) -- (4.372000,4.512680);%
\draw [line width=0.032cm] (4.384000,4.493120) -- (4.378000,4.502930);%
\draw [line width=0.032cm] (4.390000,4.483250) -- (4.384000,4.493120);%
\draw [line width=0.032cm] (4.396000,4.473320) -- (4.390000,4.483250);%
\draw [line width=0.032cm] (4.402000,4.463330) -- (4.396000,4.473320);%
\draw [line width=0.032cm] (4.408000,4.453280) -- (4.402000,4.463330);%
\draw [line width=0.032cm] (4.414000,4.443170) -- (4.408000,4.453280);%
\draw [line width=0.032cm] (4.420000,4.433000) -- (4.414000,4.443170);%
\draw [line width=0.032cm] (4.426000,4.422770) -- (4.420000,4.433000);%
\draw [line width=0.032cm] (4.432000,4.412480) -- (4.426000,4.422770);%
\draw [line width=0.032cm] (4.438000,4.402130) -- (4.432000,4.412480);%
\draw [line width=0.032cm] (4.444000,4.391720) -- (4.438000,4.402130);%
\draw [line width=0.032cm] (4.450000,4.381250) -- (4.444000,4.391720);%
\draw [line width=0.032cm] (4.456000,4.370720) -- (4.450000,4.381250);%
\draw [line width=0.032cm] (4.462000,4.360130) -- (4.456000,4.370720);%
\draw [line width=0.032cm] (4.468000,4.349480) -- (4.462000,4.360130);%
\draw [line width=0.032cm] (4.474000,4.338770) -- (4.468000,4.349480);%
\draw [line width=0.032cm] (4.480000,4.328000) -- (4.474000,4.338770);%
\draw [line width=0.032cm] (4.486000,4.317170) -- (4.480000,4.328000);%
\draw [line width=0.032cm] (4.492000,4.306280) -- (4.486000,4.317170);%
\draw [line width=0.032cm] (4.498000,4.295330) -- (4.492000,4.306280);%
\draw [line width=0.032cm] (4.504000,4.284320) -- (4.498000,4.295330);%
\draw [line width=0.032cm] (4.510000,4.273250) -- (4.504000,4.284320);%
\draw [line width=0.032cm] (4.516000,4.262120) -- (4.510000,4.273250);%
\draw [line width=0.032cm] (4.522000,4.250930) -- (4.516000,4.262120);%
\draw [line width=0.032cm] (4.528000,4.239680) -- (4.522000,4.250930);%
\draw [line width=0.032cm] (4.534000,4.228370) -- (4.528000,4.239680);%
\draw [line width=0.032cm] (4.540000,4.217000) -- (4.534000,4.228370);%
\draw [line width=0.032cm] (4.546000,4.205570) -- (4.540000,4.217000);%
\draw [line width=0.032cm] (4.552000,4.194080) -- (4.546000,4.205570);%
\draw [line width=0.032cm] (4.558000,4.182530) -- (4.552000,4.194080);%
\draw [line width=0.032cm] (4.564000,4.170920) -- (4.558000,4.182530);%
\draw [line width=0.032cm] (4.570000,4.159250) -- (4.564000,4.170920);%
\draw [line width=0.032cm] (4.576000,4.147520) -- (4.570000,4.159250);%
\draw [line width=0.032cm] (4.582000,4.135730) -- (4.576000,4.147520);%
\draw [line width=0.032cm] (4.588000,4.123880) -- (4.582000,4.135730);%
\draw [line width=0.032cm] (4.594000,4.111970) -- (4.588000,4.123880);%
\draw [line width=0.032cm] (4.600000,4.100000) -- (4.594000,4.111970);%
\draw [line width=0.032cm] (4.606000,4.087970) -- (4.600000,4.100000);%
\draw [line width=0.032cm] (4.612000,4.075880) -- (4.606000,4.087970);%
\draw [line width=0.032cm] (4.618000,4.063730) -- (4.612000,4.075880);%
\draw [line width=0.032cm] (4.624000,4.051520) -- (4.618000,4.063730);%
\draw [line width=0.032cm] (4.630000,4.039250) -- (4.624000,4.051520);%
\draw [line width=0.032cm] (4.636000,4.026920) -- (4.630000,4.039250);%
\draw [line width=0.032cm] (4.642000,4.014530) -- (4.636000,4.026920);%
\draw [line width=0.032cm] (4.648000,4.002080) -- (4.642000,4.014530);%
\draw [line width=0.032cm] (4.654000,3.989570) -- (4.648000,4.002080);%
\draw [line width=0.032cm] (4.660000,3.977000) -- (4.654000,3.989570);%
\draw [line width=0.032cm] (4.666000,3.964370) -- (4.660000,3.977000);%
\draw [line width=0.032cm] (4.672000,3.951680) -- (4.666000,3.964370);%
\draw [line width=0.032cm] (4.678000,3.938930) -- (4.672000,3.951680);%
\draw [line width=0.032cm] (4.684000,3.926120) -- (4.678000,3.938930);%
\draw [line width=0.032cm] (4.690000,3.913250) -- (4.684000,3.926120);%
\draw [line width=0.032cm] (4.696000,3.900320) -- (4.690000,3.913250);%
\draw [line width=0.032cm] (4.702000,3.887330) -- (4.696000,3.900320);%
\draw [line width=0.032cm] (4.708000,3.874280) -- (4.702000,3.887330);%
\draw [line width=0.032cm] (4.714000,3.861170) -- (4.708000,3.874280);%
\draw [line width=0.032cm] (4.720000,3.848000) -- (4.714000,3.861170);%
\draw [line width=0.032cm] (4.726000,3.834770) -- (4.720000,3.848000);%
\draw [line width=0.032cm] (4.732000,3.821480) -- (4.726000,3.834770);%
\draw [line width=0.032cm] (4.738000,3.808130) -- (4.732000,3.821480);%
\draw [line width=0.032cm] (4.744000,3.794720) -- (4.738000,3.808130);%
\draw [line width=0.032cm] (4.750000,3.781250) -- (4.744000,3.794720);%
\draw [line width=0.032cm] (4.756000,3.767720) -- (4.750000,3.781250);%
\draw [line width=0.032cm] (4.762000,3.754130) -- (4.756000,3.767720);%
\draw [line width=0.032cm] (4.768000,3.740480) -- (4.762000,3.754130);%
\draw [line width=0.032cm] (4.774000,3.726770) -- (4.768000,3.740480);%
\draw [line width=0.032cm] (4.780000,3.713000) -- (4.774000,3.726770);%
\draw [line width=0.032cm] (4.786000,3.699170) -- (4.780000,3.713000);%
\draw [line width=0.032cm] (4.792000,3.685280) -- (4.786000,3.699170);%
\draw [line width=0.032cm] (4.798000,3.671330) -- (4.792000,3.685280);%
\draw [line width=0.032cm] (4.804000,3.657320) -- (4.798000,3.671330);%
\draw [line width=0.032cm] (4.810000,3.643250) -- (4.804000,3.657320);%
\draw [line width=0.032cm] (4.816000,3.629120) -- (4.810000,3.643250);%
\draw [line width=0.032cm] (4.822000,3.614930) -- (4.816000,3.629120);%
\draw [line width=0.032cm] (4.828000,3.600680) -- (4.822000,3.614930);%
\draw [line width=0.032cm] (4.834000,3.586370) -- (4.828000,3.600680);%
\draw [line width=0.032cm] (4.840000,3.572000) -- (4.834000,3.586370);%
\draw [line width=0.032cm] (4.846000,3.557570) -- (4.840000,3.572000);%
\draw [line width=0.032cm] (4.852000,3.543080) -- (4.846000,3.557570);%
\draw [line width=0.032cm] (4.858000,3.528530) -- (4.852000,3.543080);%
\draw [line width=0.032cm] (4.864000,3.513920) -- (4.858000,3.528530);%
\draw [line width=0.032cm] (4.870000,3.499250) -- (4.864000,3.513920);%
\draw [line width=0.032cm] (4.876000,3.484520) -- (4.870000,3.499250);%
\draw [line width=0.032cm] (4.882000,3.469730) -- (4.876000,3.484520);%
\draw [line width=0.032cm] (4.888000,3.454880) -- (4.882000,3.469730);%
\draw [line width=0.032cm] (4.894000,3.439970) -- (4.888000,3.454880);%
\draw [line width=0.032cm] (4.900000,3.425000) -- (4.894000,3.439970);%
\draw [line width=0.032cm] (4.906000,3.409970) -- (4.900000,3.425000);%
\draw [line width=0.032cm] (4.912000,3.394880) -- (4.906000,3.409970);%
\draw [line width=0.032cm] (4.918000,3.379730) -- (4.912000,3.394880);%
\draw [line width=0.032cm] (4.924000,3.364520) -- (4.918000,3.379730);%
\draw [line width=0.032cm] (4.930000,3.349250) -- (4.924000,3.364520);%
\draw [line width=0.032cm] (4.936000,3.333920) -- (4.930000,3.349250);%
\draw [line width=0.032cm] (4.942000,3.318530) -- (4.936000,3.333920);%
\draw [line width=0.032cm] (4.948000,3.303080) -- (4.942000,3.318530);%
\draw [line width=0.032cm] (4.954000,3.287570) -- (4.948000,3.303080);%
\draw [line width=0.032cm] (4.960000,3.272000) -- (4.954000,3.287570);%
\draw [line width=0.032cm] (4.966000,3.256370) -- (4.960000,3.272000);%
\draw [line width=0.032cm] (4.972000,3.240680) -- (4.966000,3.256370);%
\draw [line width=0.032cm] (4.978000,3.224930) -- (4.972000,3.240680);%
\draw [line width=0.032cm] (4.984000,3.209120) -- (4.978000,3.224930);%
\draw [line width=0.032cm] (4.990000,3.193250) -- (4.984000,3.209120);%
\draw [line width=0.032cm] (4.996000,3.177320) -- (4.990000,3.193250);%
\draw [line width=0.032cm] (5.002000,3.161330) -- (4.996000,3.177320);%
\draw [line width=0.032cm] (5.008000,3.145280) -- (5.002000,3.161330);%
\draw [line width=0.032cm] (5.014000,3.129170) -- (5.008000,3.145280);%
\draw [line width=0.032cm] (5.020000,3.113000) -- (5.014000,3.129170);%
\draw [line width=0.032cm] (5.026000,3.096770) -- (5.020000,3.113000);%
\draw [line width=0.032cm] (5.032000,3.080480) -- (5.026000,3.096770);%
\draw [line width=0.032cm] (5.038000,3.064130) -- (5.032000,3.080480);%
\draw [line width=0.032cm] (5.044000,3.047720) -- (5.038000,3.064130);%
\draw [line width=0.032cm] (5.050000,3.031250) -- (5.044000,3.047720);%
\draw [line width=0.032cm] (5.056000,3.014720) -- (5.050000,3.031250);%
\draw [line width=0.032cm] (5.062000,2.998130) -- (5.056000,3.014720);%
\draw [line width=0.032cm] (5.068000,2.981480) -- (5.062000,2.998130);%
\draw [line width=0.032cm] (5.074000,2.964770) -- (5.068000,2.981480);%
\draw [line width=0.032cm] (5.080000,2.948000) -- (5.074000,2.964770);%
\draw [line width=0.032cm] (5.086000,2.931170) -- (5.080000,2.948000);%
\draw [line width=0.032cm] (5.092000,2.914280) -- (5.086000,2.931170);%
\draw [line width=0.032cm] (5.098000,2.897330) -- (5.092000,2.914280);%
\draw [line width=0.032cm] (5.104000,2.880320) -- (5.098000,2.897330);%
\draw [line width=0.032cm] (5.110000,2.863250) -- (5.104000,2.880320);%
\draw [line width=0.032cm] (5.116000,2.846120) -- (5.110000,2.863250);%
\draw [line width=0.032cm] (5.122000,2.828930) -- (5.116000,2.846120);%
\draw [line width=0.032cm] (5.128000,2.811680) -- (5.122000,2.828930);%
\draw [line width=0.032cm] (5.134000,2.794370) -- (5.128000,2.811680);%
\draw [line width=0.032cm] (5.140000,2.777000) -- (5.134000,2.794370);%
\draw [line width=0.032cm] (5.146000,2.759570) -- (5.140000,2.777000);%
\draw [line width=0.032cm] (5.152000,2.742080) -- (5.146000,2.759570);%
\draw [line width=0.032cm] (5.158000,2.724530) -- (5.152000,2.742080);%
\draw [line width=0.032cm] (5.164000,2.706920) -- (5.158000,2.724530);%
\draw [line width=0.032cm] (5.170000,2.689250) -- (5.164000,2.706920);%
\draw [line width=0.032cm] (5.176000,2.671520) -- (5.170000,2.689250);%
\draw [line width=0.032cm] (5.182000,2.653730) -- (5.176000,2.671520);%
\draw [line width=0.032cm] (5.188000,2.635880) -- (5.182000,2.653730);%
\draw [line width=0.032cm] (5.194000,2.617970) -- (5.188000,2.635880);%
\draw [line width=0.032cm] (5.200000,2.600000) -- (5.194000,2.617970);%
\draw [line width=0.032cm] (5.206000,2.581970) -- (5.200000,2.600000);%
\draw [line width=0.032cm] (5.212000,2.563880) -- (5.206000,2.581970);%
\draw [line width=0.032cm] (5.218000,2.545730) -- (5.212000,2.563880);%
\draw [line width=0.032cm] (5.224000,2.527520) -- (5.218000,2.545730);%
\draw [line width=0.032cm] (5.230000,2.509250) -- (5.224000,2.527520);%
\draw [line width=0.032cm] (5.236000,2.490920) -- (5.230000,2.509250);%
\draw [line width=0.032cm] (5.242000,2.472530) -- (5.236000,2.490920);%
\draw [line width=0.032cm] (5.248000,2.454080) -- (5.242000,2.472530);%
\draw [line width=0.032cm] (5.254000,2.435570) -- (5.248000,2.454080);%
\draw [line width=0.032cm] (5.260000,2.417000) -- (5.254000,2.435570);%
\draw [line width=0.032cm] (5.266000,2.398370) -- (5.260000,2.417000);%
\draw [line width=0.032cm] (5.272000,2.379680) -- (5.266000,2.398370);%
\draw [line width=0.032cm] (5.278000,2.360930) -- (5.272000,2.379680);%
\draw [line width=0.032cm] (5.284000,2.342120) -- (5.278000,2.360930);%
\draw [line width=0.032cm] (5.290000,2.323250) -- (5.284000,2.342120);%
\draw [line width=0.032cm] (5.296000,2.304320) -- (5.290000,2.323250);%
\draw [line width=0.032cm] (5.302000,2.285330) -- (5.296000,2.304320);%
\draw [line width=0.032cm] (5.308000,2.266280) -- (5.302000,2.285330);%
\draw [line width=0.032cm] (5.314000,2.247170) -- (5.308000,2.266280);%
\draw [line width=0.032cm] (5.320000,2.228000) -- (5.314000,2.247170);%
\draw [line width=0.032cm] (5.326000,2.208770) -- (5.320000,2.228000);%
\draw [line width=0.032cm] (5.332000,2.189480) -- (5.326000,2.208770);%
\draw [line width=0.032cm] (5.338000,2.170130) -- (5.332000,2.189480);%
\draw [line width=0.032cm] (5.344000,2.150720) -- (5.338000,2.170130);%
\draw [line width=0.032cm] (5.350000,2.131250) -- (5.344000,2.150720);%
\draw [line width=0.032cm] (5.356000,2.111720) -- (5.350000,2.131250);%
\draw [line width=0.032cm] (5.362000,2.092130) -- (5.356000,2.111720);%
\draw [line width=0.032cm] (5.368000,2.072480) -- (5.362000,2.092130);%
\draw [line width=0.032cm] (5.374000,2.052770) -- (5.368000,2.072480);%
\draw [line width=0.032cm] (5.380000,2.033000) -- (5.374000,2.052770);%
\draw [line width=0.032cm] (5.386000,2.013170) -- (5.380000,2.033000);%
\draw [line width=0.032cm] (5.392000,1.993280) -- (5.386000,2.013170);%
\draw [line width=0.032cm] (5.398000,1.973330) -- (5.392000,1.993280);%
\draw [line width=0.032cm] (5.404000,1.953320) -- (5.398000,1.973330);%
\draw [line width=0.032cm] (5.410000,1.933250) -- (5.404000,1.953320);%
\draw [line width=0.032cm] (5.416000,1.913120) -- (5.410000,1.933250);%
\draw [line width=0.032cm] (5.422000,1.892930) -- (5.416000,1.913120);%
\draw [line width=0.032cm] (5.428000,1.872680) -- (5.422000,1.892930);%
\draw [line width=0.032cm] (5.434000,1.852370) -- (5.428000,1.872680);%
\draw [line width=0.032cm] (5.440000,1.832000) -- (5.434000,1.852370);%
\draw [line width=0.032cm] (5.446000,1.811570) -- (5.440000,1.832000);%
\draw [line width=0.032cm] (5.452000,1.791080) -- (5.446000,1.811570);%
\draw [line width=0.032cm] (5.458000,1.770530) -- (5.452000,1.791080);%
\draw [line width=0.032cm] (5.464000,1.749920) -- (5.458000,1.770530);%
\draw [line width=0.032cm] (5.470000,1.729250) -- (5.464000,1.749920);%
\draw [line width=0.032cm] (5.476000,1.708520) -- (5.470000,1.729250);%
\draw [line width=0.032cm] (5.482000,1.687730) -- (5.476000,1.708520);%
\draw [line width=0.032cm] (5.488000,1.666880) -- (5.482000,1.687730);%
\draw [line width=0.032cm] (5.494000,1.645970) -- (5.488000,1.666880);%
\draw [line width=0.032cm] (5.500000,1.625000) -- (5.494000,1.645970);%
\draw [line width=0.032cm] (5.506000,1.603970) -- (5.500000,1.625000);%
\draw [line width=0.032cm] (5.512000,1.582880) -- (5.506000,1.603970);%
\draw [line width=0.032cm] (5.518000,1.561730) -- (5.512000,1.582880);%
\draw [line width=0.032cm] (5.524000,1.540520) -- (5.518000,1.561730);%
\draw [line width=0.032cm] (5.530000,1.519250) -- (5.524000,1.540520);%
\draw [line width=0.032cm] (5.536000,1.497920) -- (5.530000,1.519250);%
\draw [line width=0.032cm] (5.542000,1.476530) -- (5.536000,1.497920);%
\draw [line width=0.032cm] (5.548000,1.455080) -- (5.542000,1.476530);%
\draw [line width=0.032cm] (5.554000,1.433570) -- (5.548000,1.455080);%
\draw [line width=0.032cm] (5.560000,1.412000) -- (5.554000,1.433570);%
\draw [line width=0.032cm] (5.566000,1.390370) -- (5.560000,1.412000);%
\draw [line width=0.032cm] (5.572000,1.368680) -- (5.566000,1.390370);%
\draw [line width=0.032cm] (5.578000,1.346930) -- (5.572000,1.368680);%
\draw [line width=0.032cm] (5.584000,1.325120) -- (5.578000,1.346930);%
\draw [line width=0.032cm] (5.590000,1.303250) -- (5.584000,1.325120);%
\draw [line width=0.032cm] (5.596000,1.281320) -- (5.590000,1.303250);%
\draw [line width=0.032cm] (5.602000,1.259330) -- (5.596000,1.281320);%
\draw [line width=0.032cm] (5.608000,1.237280) -- (5.602000,1.259330);%
\draw [line width=0.032cm] (5.614000,1.215170) -- (5.608000,1.237280);%
\draw [line width=0.032cm] (5.618106,1.200000) -- (5.614000,1.215170);%
\color{black}
}
\end{tikzpicture}
