\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Drawing 2D Cartesian system
\draw (2.300000,1.900000) node [anchor=north east] { $0$ };%
\draw [line width=0.016cm] (2.300000,1.825000) -- (2.300000,1.975000);%
\draw (2.900000,1.900000) node [anchor=north] { $1$ };%
\draw [line width=0.016cm] (2.900000,1.825000) -- (2.900000,1.975000);%
\draw (3.500000,1.900000) node [anchor=north] { $2$ };%
\draw [line width=0.016cm] (3.500000,1.825000) -- (3.500000,1.975000);%
\draw (4.100000,1.900000) node [anchor=north] { $3$ };%
\draw [line width=0.016cm] (4.100000,1.825000) -- (4.100000,1.975000);%
\draw (4.700000,1.900000) node [anchor=north] { $4$ };%
\draw [line width=0.016cm] (4.700000,1.825000) -- (4.700000,1.975000);%
\draw (5.300000,1.900000) node [anchor=north] { $5$ };%
\draw [line width=0.016cm] (5.300000,1.825000) -- (5.300000,1.975000);%
\draw (1.700000,1.900000) node [anchor=north] { $-1$ };%
\draw [line width=0.016cm] (1.700000,1.825000) -- (1.700000,1.975000);%
\draw (2.300000,2.500000) node [anchor=east] { $1$ };%
\draw [line width=0.016cm] (2.225000,2.500000) -- (2.375000,2.500000);%
\draw (2.300000,3.100000) node [anchor=east] { $2$ };%
\draw [line width=0.016cm] (2.225000,3.100000) -- (2.375000,3.100000);%
\draw (2.300000,3.700000) node [anchor=east] { $3$ };%
\draw [line width=0.016cm] (2.225000,3.700000) -- (2.375000,3.700000);%
\draw (2.300000,4.300000) node [anchor=east] { $4$ };%
\draw [line width=0.016cm] (2.225000,4.300000) -- (2.375000,4.300000);%
\draw (2.300000,4.900000) node [anchor=east] { $5$ };%
\draw [line width=0.016cm] (2.225000,4.900000) -- (2.375000,4.900000);%
\draw (2.300000,5.500000) node [anchor=east] { $6$ };%
\draw [line width=0.016cm] (2.225000,5.500000) -- (2.375000,5.500000);%
\draw (2.300000,6.100000) node [anchor=east] { $7$ };%
\draw [line width=0.016cm] (2.225000,6.100000) -- (2.375000,6.100000);%
\draw (2.300000,1.300000) node [anchor=east] { $-1$ };%
\draw [line width=0.016cm] (2.225000,1.300000) -- (2.375000,1.300000);%
\draw (5.700000,1.900000) node [anchor=north] { $x$ };%
\draw (2.300000,6.400000) node [anchor=east] { $y$ };%
\draw [line width=0.016cm] (1.200000,1.900000) -- (5.700000,1.900000);%
\draw [line width=0.016cm] (5.402567,1.939158) -- (5.700000,1.900000);%
\draw [line width=0.016cm] (5.402567,1.939158) -- (5.600000,1.900000);%
\draw [line width=0.016cm] (5.402567,1.860842) -- (5.700000,1.900000);%
\draw [line width=0.016cm] (5.402567,1.860842) -- (5.600000,1.900000);%
\draw [line width=0.016cm] (2.300000,1.200000) -- (2.300000,6.400000);%
\draw [line width=0.016cm] (2.260842,6.102567) -- (2.300000,6.400000);%
\draw [line width=0.016cm] (2.260842,6.102567) -- (2.300000,6.300000);%
\draw [line width=0.016cm] (2.339158,6.102567) -- (2.300000,6.400000);%
\draw [line width=0.016cm] (2.339158,6.102567) -- (2.300000,6.300000);%

% Changing color 204 0 0
\definecolor{r204g0b0}{rgb}{0.800000,0.000000,0.000000}%
\color{r204g0b0}% 

% Drawing 2D parametric curve (x,pow(x,2)-4*x+3)
\draw [line width=0.032cm] (1.754000,6.380860) -- (1.750717,6.400000);%
\draw [line width=0.032cm] (1.760000,6.346000) -- (1.754000,6.380860);%
\draw [line width=0.032cm] (1.766000,6.311260) -- (1.760000,6.346000);%
\draw [line width=0.032cm] (1.772000,6.276640) -- (1.766000,6.311260);%
\draw [line width=0.032cm] (1.778000,6.242140) -- (1.772000,6.276640);%
\draw [line width=0.032cm] (1.784000,6.207760) -- (1.778000,6.242140);%
\draw [line width=0.032cm] (1.790000,6.173500) -- (1.784000,6.207760);%
\draw [line width=0.032cm] (1.796000,6.139360) -- (1.790000,6.173500);%
\draw [line width=0.032cm] (1.802000,6.105340) -- (1.796000,6.139360);%
\draw [line width=0.032cm] (1.808000,6.071440) -- (1.802000,6.105340);%
\draw [line width=0.032cm] (1.814000,6.037660) -- (1.808000,6.071440);%
\draw [line width=0.032cm] (1.820000,6.004000) -- (1.814000,6.037660);%
\draw [line width=0.032cm] (1.826000,5.970460) -- (1.820000,6.004000);%
\draw [line width=0.032cm] (1.832000,5.937040) -- (1.826000,5.970460);%
\draw [line width=0.032cm] (1.838000,5.903740) -- (1.832000,5.937040);%
\draw [line width=0.032cm] (1.844000,5.870560) -- (1.838000,5.903740);%
\draw [line width=0.032cm] (1.850000,5.837500) -- (1.844000,5.870560);%
\draw [line width=0.032cm] (1.856000,5.804560) -- (1.850000,5.837500);%
\draw [line width=0.032cm] (1.862000,5.771740) -- (1.856000,5.804560);%
\draw [line width=0.032cm] (1.868000,5.739040) -- (1.862000,5.771740);%
\draw [line width=0.032cm] (1.874000,5.706460) -- (1.868000,5.739040);%
\draw [line width=0.032cm] (1.880000,5.674000) -- (1.874000,5.706460);%
\draw [line width=0.032cm] (1.886000,5.641660) -- (1.880000,5.674000);%
\draw [line width=0.032cm] (1.892000,5.609440) -- (1.886000,5.641660);%
\draw [line width=0.032cm] (1.898000,5.577340) -- (1.892000,5.609440);%
\draw [line width=0.032cm] (1.904000,5.545360) -- (1.898000,5.577340);%
\draw [line width=0.032cm] (1.910000,5.513500) -- (1.904000,5.545360);%
\draw [line width=0.032cm] (1.916000,5.481760) -- (1.910000,5.513500);%
\draw [line width=0.032cm] (1.922000,5.450140) -- (1.916000,5.481760);%
\draw [line width=0.032cm] (1.928000,5.418640) -- (1.922000,5.450140);%
\draw [line width=0.032cm] (1.934000,5.387260) -- (1.928000,5.418640);%
\draw [line width=0.032cm] (1.940000,5.356000) -- (1.934000,5.387260);%
\draw [line width=0.032cm] (1.946000,5.324860) -- (1.940000,5.356000);%
\draw [line width=0.032cm] (1.952000,5.293840) -- (1.946000,5.324860);%
\draw [line width=0.032cm] (1.958000,5.262940) -- (1.952000,5.293840);%
\draw [line width=0.032cm] (1.964000,5.232160) -- (1.958000,5.262940);%
\draw [line width=0.032cm] (1.970000,5.201500) -- (1.964000,5.232160);%
\draw [line width=0.032cm] (1.976000,5.170960) -- (1.970000,5.201500);%
\draw [line width=0.032cm] (1.982000,5.140540) -- (1.976000,5.170960);%
\draw [line width=0.032cm] (1.988000,5.110240) -- (1.982000,5.140540);%
\draw [line width=0.032cm] (1.994000,5.080060) -- (1.988000,5.110240);%
\draw [line width=0.032cm] (2.000000,5.050000) -- (1.994000,5.080060);%
\draw [line width=0.032cm] (2.006000,5.020060) -- (2.000000,5.050000);%
\draw [line width=0.032cm] (2.012000,4.990240) -- (2.006000,5.020060);%
\draw [line width=0.032cm] (2.018000,4.960540) -- (2.012000,4.990240);%
\draw [line width=0.032cm] (2.024000,4.930960) -- (2.018000,4.960540);%
\draw [line width=0.032cm] (2.030000,4.901500) -- (2.024000,4.930960);%
\draw [line width=0.032cm] (2.036000,4.872160) -- (2.030000,4.901500);%
\draw [line width=0.032cm] (2.042000,4.842940) -- (2.036000,4.872160);%
\draw [line width=0.032cm] (2.048000,4.813840) -- (2.042000,4.842940);%
\draw [line width=0.032cm] (2.054000,4.784860) -- (2.048000,4.813840);%
\draw [line width=0.032cm] (2.060000,4.756000) -- (2.054000,4.784860);%
\draw [line width=0.032cm] (2.066000,4.727260) -- (2.060000,4.756000);%
\draw [line width=0.032cm] (2.072000,4.698640) -- (2.066000,4.727260);%
\draw [line width=0.032cm] (2.078000,4.670140) -- (2.072000,4.698640);%
\draw [line width=0.032cm] (2.084000,4.641760) -- (2.078000,4.670140);%
\draw [line width=0.032cm] (2.090000,4.613500) -- (2.084000,4.641760);%
\draw [line width=0.032cm] (2.096000,4.585360) -- (2.090000,4.613500);%
\draw [line width=0.032cm] (2.102000,4.557340) -- (2.096000,4.585360);%
\draw [line width=0.032cm] (2.108000,4.529440) -- (2.102000,4.557340);%
\draw [line width=0.032cm] (2.114000,4.501660) -- (2.108000,4.529440);%
\draw [line width=0.032cm] (2.120000,4.474000) -- (2.114000,4.501660);%
\draw [line width=0.032cm] (2.126000,4.446460) -- (2.120000,4.474000);%
\draw [line width=0.032cm] (2.132000,4.419040) -- (2.126000,4.446460);%
\draw [line width=0.032cm] (2.138000,4.391740) -- (2.132000,4.419040);%
\draw [line width=0.032cm] (2.144000,4.364560) -- (2.138000,4.391740);%
\draw [line width=0.032cm] (2.150000,4.337500) -- (2.144000,4.364560);%
\draw [line width=0.032cm] (2.156000,4.310560) -- (2.150000,4.337500);%
\draw [line width=0.032cm] (2.162000,4.283740) -- (2.156000,4.310560);%
\draw [line width=0.032cm] (2.168000,4.257040) -- (2.162000,4.283740);%
\draw [line width=0.032cm] (2.174000,4.230460) -- (2.168000,4.257040);%
\draw [line width=0.032cm] (2.180000,4.204000) -- (2.174000,4.230460);%
\draw [line width=0.032cm] (2.186000,4.177660) -- (2.180000,4.204000);%
\draw [line width=0.032cm] (2.192000,4.151440) -- (2.186000,4.177660);%
\draw [line width=0.032cm] (2.198000,4.125340) -- (2.192000,4.151440);%
\draw [line width=0.032cm] (2.204000,4.099360) -- (2.198000,4.125340);%
\draw [line width=0.032cm] (2.210000,4.073500) -- (2.204000,4.099360);%
\draw [line width=0.032cm] (2.216000,4.047760) -- (2.210000,4.073500);%
\draw [line width=0.032cm] (2.222000,4.022140) -- (2.216000,4.047760);%
\draw [line width=0.032cm] (2.228000,3.996640) -- (2.222000,4.022140);%
\draw [line width=0.032cm] (2.234000,3.971260) -- (2.228000,3.996640);%
\draw [line width=0.032cm] (2.240000,3.946000) -- (2.234000,3.971260);%
\draw [line width=0.032cm] (2.246000,3.920860) -- (2.240000,3.946000);%
\draw [line width=0.032cm] (2.252000,3.895840) -- (2.246000,3.920860);%
\draw [line width=0.032cm] (2.258000,3.870940) -- (2.252000,3.895840);%
\draw [line width=0.032cm] (2.264000,3.846160) -- (2.258000,3.870940);%
\draw [line width=0.032cm] (2.270000,3.821500) -- (2.264000,3.846160);%
\draw [line width=0.032cm] (2.276000,3.796960) -- (2.270000,3.821500);%
\draw [line width=0.032cm] (2.282000,3.772540) -- (2.276000,3.796960);%
\draw [line width=0.032cm] (2.288000,3.748240) -- (2.282000,3.772540);%
\draw [line width=0.032cm] (2.294000,3.724060) -- (2.288000,3.748240);%
\draw [line width=0.032cm] (2.300000,3.700000) -- (2.294000,3.724060);%
\draw [line width=0.032cm] (2.306000,3.676060) -- (2.300000,3.700000);%
\draw [line width=0.032cm] (2.312000,3.652240) -- (2.306000,3.676060);%
\draw [line width=0.032cm] (2.318000,3.628540) -- (2.312000,3.652240);%
\draw [line width=0.032cm] (2.324000,3.604960) -- (2.318000,3.628540);%
\draw [line width=0.032cm] (2.330000,3.581500) -- (2.324000,3.604960);%
\draw [line width=0.032cm] (2.336000,3.558160) -- (2.330000,3.581500);%
\draw [line width=0.032cm] (2.342000,3.534940) -- (2.336000,3.558160);%
\draw [line width=0.032cm] (2.348000,3.511840) -- (2.342000,3.534940);%
\draw [line width=0.032cm] (2.354000,3.488860) -- (2.348000,3.511840);%
\draw [line width=0.032cm] (2.360000,3.466000) -- (2.354000,3.488860);%
\draw [line width=0.032cm] (2.366000,3.443260) -- (2.360000,3.466000);%
\draw [line width=0.032cm] (2.372000,3.420640) -- (2.366000,3.443260);%
\draw [line width=0.032cm] (2.378000,3.398140) -- (2.372000,3.420640);%
\draw [line width=0.032cm] (2.384000,3.375760) -- (2.378000,3.398140);%
\draw [line width=0.032cm] (2.390000,3.353500) -- (2.384000,3.375760);%
\draw [line width=0.032cm] (2.396000,3.331360) -- (2.390000,3.353500);%
\draw [line width=0.032cm] (2.402000,3.309340) -- (2.396000,3.331360);%
\draw [line width=0.032cm] (2.408000,3.287440) -- (2.402000,3.309340);%
\draw [line width=0.032cm] (2.414000,3.265660) -- (2.408000,3.287440);%
\draw [line width=0.032cm] (2.420000,3.244000) -- (2.414000,3.265660);%
\draw [line width=0.032cm] (2.426000,3.222460) -- (2.420000,3.244000);%
\draw [line width=0.032cm] (2.432000,3.201040) -- (2.426000,3.222460);%
\draw [line width=0.032cm] (2.438000,3.179740) -- (2.432000,3.201040);%
\draw [line width=0.032cm] (2.444000,3.158560) -- (2.438000,3.179740);%
\draw [line width=0.032cm] (2.450000,3.137500) -- (2.444000,3.158560);%
\draw [line width=0.032cm] (2.456000,3.116560) -- (2.450000,3.137500);%
\draw [line width=0.032cm] (2.462000,3.095740) -- (2.456000,3.116560);%
\draw [line width=0.032cm] (2.468000,3.075040) -- (2.462000,3.095740);%
\draw [line width=0.032cm] (2.474000,3.054460) -- (2.468000,3.075040);%
\draw [line width=0.032cm] (2.480000,3.034000) -- (2.474000,3.054460);%
\draw [line width=0.032cm] (2.486000,3.013660) -- (2.480000,3.034000);%
\draw [line width=0.032cm] (2.492000,2.993440) -- (2.486000,3.013660);%
\draw [line width=0.032cm] (2.498000,2.973340) -- (2.492000,2.993440);%
\draw [line width=0.032cm] (2.504000,2.953360) -- (2.498000,2.973340);%
\draw [line width=0.032cm] (2.510000,2.933500) -- (2.504000,2.953360);%
\draw [line width=0.032cm] (2.516000,2.913760) -- (2.510000,2.933500);%
\draw [line width=0.032cm] (2.522000,2.894140) -- (2.516000,2.913760);%
\draw [line width=0.032cm] (2.528000,2.874640) -- (2.522000,2.894140);%
\draw [line width=0.032cm] (2.534000,2.855260) -- (2.528000,2.874640);%
\draw [line width=0.032cm] (2.540000,2.836000) -- (2.534000,2.855260);%
\draw [line width=0.032cm] (2.546000,2.816860) -- (2.540000,2.836000);%
\draw [line width=0.032cm] (2.552000,2.797840) -- (2.546000,2.816860);%
\draw [line width=0.032cm] (2.558000,2.778940) -- (2.552000,2.797840);%
\draw [line width=0.032cm] (2.564000,2.760160) -- (2.558000,2.778940);%
\draw [line width=0.032cm] (2.570000,2.741500) -- (2.564000,2.760160);%
\draw [line width=0.032cm] (2.576000,2.722960) -- (2.570000,2.741500);%
\draw [line width=0.032cm] (2.582000,2.704540) -- (2.576000,2.722960);%
\draw [line width=0.032cm] (2.588000,2.686240) -- (2.582000,2.704540);%
\draw [line width=0.032cm] (2.594000,2.668060) -- (2.588000,2.686240);%
\draw [line width=0.032cm] (2.600000,2.650000) -- (2.594000,2.668060);%
\draw [line width=0.032cm] (2.606000,2.632060) -- (2.600000,2.650000);%
\draw [line width=0.032cm] (2.612000,2.614240) -- (2.606000,2.632060);%
\draw [line width=0.032cm] (2.618000,2.596540) -- (2.612000,2.614240);%
\draw [line width=0.032cm] (2.624000,2.578960) -- (2.618000,2.596540);%
\draw [line width=0.032cm] (2.630000,2.561500) -- (2.624000,2.578960);%
\draw [line width=0.032cm] (2.636000,2.544160) -- (2.630000,2.561500);%
\draw [line width=0.032cm] (2.642000,2.526940) -- (2.636000,2.544160);%
\draw [line width=0.032cm] (2.648000,2.509840) -- (2.642000,2.526940);%
\draw [line width=0.032cm] (2.654000,2.492860) -- (2.648000,2.509840);%
\draw [line width=0.032cm] (2.660000,2.476000) -- (2.654000,2.492860);%
\draw [line width=0.032cm] (2.666000,2.459260) -- (2.660000,2.476000);%
\draw [line width=0.032cm] (2.672000,2.442640) -- (2.666000,2.459260);%
\draw [line width=0.032cm] (2.678000,2.426140) -- (2.672000,2.442640);%
\draw [line width=0.032cm] (2.684000,2.409760) -- (2.678000,2.426140);%
\draw [line width=0.032cm] (2.690000,2.393500) -- (2.684000,2.409760);%
\draw [line width=0.032cm] (2.696000,2.377360) -- (2.690000,2.393500);%
\draw [line width=0.032cm] (2.702000,2.361340) -- (2.696000,2.377360);%
\draw [line width=0.032cm] (2.708000,2.345440) -- (2.702000,2.361340);%
\draw [line width=0.032cm] (2.714000,2.329660) -- (2.708000,2.345440);%
\draw [line width=0.032cm] (2.720000,2.314000) -- (2.714000,2.329660);%
\draw [line width=0.032cm] (2.726000,2.298460) -- (2.720000,2.314000);%
\draw [line width=0.032cm] (2.732000,2.283040) -- (2.726000,2.298460);%
\draw [line width=0.032cm] (2.738000,2.267740) -- (2.732000,2.283040);%
\draw [line width=0.032cm] (2.744000,2.252560) -- (2.738000,2.267740);%
\draw [line width=0.032cm] (2.750000,2.237500) -- (2.744000,2.252560);%
\draw [line width=0.032cm] (2.756000,2.222560) -- (2.750000,2.237500);%
\draw [line width=0.032cm] (2.762000,2.207740) -- (2.756000,2.222560);%
\draw [line width=0.032cm] (2.768000,2.193040) -- (2.762000,2.207740);%
\draw [line width=0.032cm] (2.774000,2.178460) -- (2.768000,2.193040);%
\draw [line width=0.032cm] (2.780000,2.164000) -- (2.774000,2.178460);%
\draw [line width=0.032cm] (2.786000,2.149660) -- (2.780000,2.164000);%
\draw [line width=0.032cm] (2.792000,2.135440) -- (2.786000,2.149660);%
\draw [line width=0.032cm] (2.798000,2.121340) -- (2.792000,2.135440);%
\draw [line width=0.032cm] (2.804000,2.107360) -- (2.798000,2.121340);%
\draw [line width=0.032cm] (2.810000,2.093500) -- (2.804000,2.107360);%
\draw [line width=0.032cm] (2.816000,2.079760) -- (2.810000,2.093500);%
\draw [line width=0.032cm] (2.822000,2.066140) -- (2.816000,2.079760);%
\draw [line width=0.032cm] (2.828000,2.052640) -- (2.822000,2.066140);%
\draw [line width=0.032cm] (2.834000,2.039260) -- (2.828000,2.052640);%
\draw [line width=0.032cm] (2.840000,2.026000) -- (2.834000,2.039260);%
\draw [line width=0.032cm] (2.846000,2.012860) -- (2.840000,2.026000);%
\draw [line width=0.032cm] (2.852000,1.999840) -- (2.846000,2.012860);%
\draw [line width=0.032cm] (2.858000,1.986940) -- (2.852000,1.999840);%
\draw [line width=0.032cm] (2.864000,1.974160) -- (2.858000,1.986940);%
\draw [line width=0.032cm] (2.870000,1.961500) -- (2.864000,1.974160);%
\draw [line width=0.032cm] (2.876000,1.948960) -- (2.870000,1.961500);%
\draw [line width=0.032cm] (2.882000,1.936540) -- (2.876000,1.948960);%
\draw [line width=0.032cm] (2.888000,1.924240) -- (2.882000,1.936540);%
\draw [line width=0.032cm] (2.894000,1.912060) -- (2.888000,1.924240);%
\draw [line width=0.032cm] (2.900000,1.900000) -- (2.894000,1.912060);%
\draw [line width=0.032cm] (2.906000,1.888060) -- (2.900000,1.900000);%
\draw [line width=0.032cm] (2.912000,1.876240) -- (2.906000,1.888060);%
\draw [line width=0.032cm] (2.918000,1.864540) -- (2.912000,1.876240);%
\draw [line width=0.032cm] (2.924000,1.852960) -- (2.918000,1.864540);%
\draw [line width=0.032cm] (2.930000,1.841500) -- (2.924000,1.852960);%
\draw [line width=0.032cm] (2.936000,1.830160) -- (2.930000,1.841500);%
\draw [line width=0.032cm] (2.942000,1.818940) -- (2.936000,1.830160);%
\draw [line width=0.032cm] (2.948000,1.807840) -- (2.942000,1.818940);%
\draw [line width=0.032cm] (2.954000,1.796860) -- (2.948000,1.807840);%
\draw [line width=0.032cm] (2.960000,1.786000) -- (2.954000,1.796860);%
\draw [line width=0.032cm] (2.966000,1.775260) -- (2.960000,1.786000);%
\draw [line width=0.032cm] (2.972000,1.764640) -- (2.966000,1.775260);%
\draw [line width=0.032cm] (2.978000,1.754140) -- (2.972000,1.764640);%
\draw [line width=0.032cm] (2.984000,1.743760) -- (2.978000,1.754140);%
\draw [line width=0.032cm] (2.990000,1.733500) -- (2.984000,1.743760);%
\draw [line width=0.032cm] (2.996000,1.723360) -- (2.990000,1.733500);%
\draw [line width=0.032cm] (3.002000,1.713340) -- (2.996000,1.723360);%
\draw [line width=0.032cm] (3.008000,1.703440) -- (3.002000,1.713340);%
\draw [line width=0.032cm] (3.014000,1.693660) -- (3.008000,1.703440);%
\draw [line width=0.032cm] (3.020000,1.684000) -- (3.014000,1.693660);%
\draw [line width=0.032cm] (3.026000,1.674460) -- (3.020000,1.684000);%
\draw [line width=0.032cm] (3.032000,1.665040) -- (3.026000,1.674460);%
\draw [line width=0.032cm] (3.038000,1.655740) -- (3.032000,1.665040);%
\draw [line width=0.032cm] (3.044000,1.646560) -- (3.038000,1.655740);%
\draw [line width=0.032cm] (3.050000,1.637500) -- (3.044000,1.646560);%
\draw [line width=0.032cm] (3.056000,1.628560) -- (3.050000,1.637500);%
\draw [line width=0.032cm] (3.062000,1.619740) -- (3.056000,1.628560);%
\draw [line width=0.032cm] (3.068000,1.611040) -- (3.062000,1.619740);%
\draw [line width=0.032cm] (3.074000,1.602460) -- (3.068000,1.611040);%
\draw [line width=0.032cm] (3.080000,1.594000) -- (3.074000,1.602460);%
\draw [line width=0.032cm] (3.086000,1.585660) -- (3.080000,1.594000);%
\draw [line width=0.032cm] (3.092000,1.577440) -- (3.086000,1.585660);%
\draw [line width=0.032cm] (3.098000,1.569340) -- (3.092000,1.577440);%
\draw [line width=0.032cm] (3.104000,1.561360) -- (3.098000,1.569340);%
\draw [line width=0.032cm] (3.110000,1.553500) -- (3.104000,1.561360);%
\draw [line width=0.032cm] (3.116000,1.545760) -- (3.110000,1.553500);%
\draw [line width=0.032cm] (3.122000,1.538140) -- (3.116000,1.545760);%
\draw [line width=0.032cm] (3.128000,1.530640) -- (3.122000,1.538140);%
\draw [line width=0.032cm] (3.134000,1.523260) -- (3.128000,1.530640);%
\draw [line width=0.032cm] (3.140000,1.516000) -- (3.134000,1.523260);%
\draw [line width=0.032cm] (3.146000,1.508860) -- (3.140000,1.516000);%
\draw [line width=0.032cm] (3.152000,1.501840) -- (3.146000,1.508860);%
\draw [line width=0.032cm] (3.158000,1.494940) -- (3.152000,1.501840);%
\draw [line width=0.032cm] (3.164000,1.488160) -- (3.158000,1.494940);%
\draw [line width=0.032cm] (3.170000,1.481500) -- (3.164000,1.488160);%
\draw [line width=0.032cm] (3.176000,1.474960) -- (3.170000,1.481500);%
\draw [line width=0.032cm] (3.182000,1.468540) -- (3.176000,1.474960);%
\draw [line width=0.032cm] (3.188000,1.462240) -- (3.182000,1.468540);%
\draw [line width=0.032cm] (3.194000,1.456060) -- (3.188000,1.462240);%
\draw [line width=0.032cm] (3.200000,1.450000) -- (3.194000,1.456060);%
\draw [line width=0.032cm] (3.206000,1.444060) -- (3.200000,1.450000);%
\draw [line width=0.032cm] (3.212000,1.438240) -- (3.206000,1.444060);%
\draw [line width=0.032cm] (3.218000,1.432540) -- (3.212000,1.438240);%
\draw [line width=0.032cm] (3.224000,1.426960) -- (3.218000,1.432540);%
\draw [line width=0.032cm] (3.230000,1.421500) -- (3.224000,1.426960);%
\draw [line width=0.032cm] (3.236000,1.416160) -- (3.230000,1.421500);%
\draw [line width=0.032cm] (3.242000,1.410940) -- (3.236000,1.416160);%
\draw [line width=0.032cm] (3.248000,1.405840) -- (3.242000,1.410940);%
\draw [line width=0.032cm] (3.254000,1.400860) -- (3.248000,1.405840);%
\draw [line width=0.032cm] (3.260000,1.396000) -- (3.254000,1.400860);%
\draw [line width=0.032cm] (3.266000,1.391260) -- (3.260000,1.396000);%
\draw [line width=0.032cm] (3.272000,1.386640) -- (3.266000,1.391260);%
\draw [line width=0.032cm] (3.278000,1.382140) -- (3.272000,1.386640);%
\draw [line width=0.032cm] (3.284000,1.377760) -- (3.278000,1.382140);%
\draw [line width=0.032cm] (3.290000,1.373500) -- (3.284000,1.377760);%
\draw [line width=0.032cm] (3.296000,1.369360) -- (3.290000,1.373500);%
\draw [line width=0.032cm] (3.302000,1.365340) -- (3.296000,1.369360);%
\draw [line width=0.032cm] (3.308000,1.361440) -- (3.302000,1.365340);%
\draw [line width=0.032cm] (3.314000,1.357660) -- (3.308000,1.361440);%
\draw [line width=0.032cm] (3.320000,1.354000) -- (3.314000,1.357660);%
\draw [line width=0.032cm] (3.326000,1.350460) -- (3.320000,1.354000);%
\draw [line width=0.032cm] (3.332000,1.347040) -- (3.326000,1.350460);%
\draw [line width=0.032cm] (3.338000,1.343740) -- (3.332000,1.347040);%
\draw [line width=0.032cm] (3.344000,1.340560) -- (3.338000,1.343740);%
\draw [line width=0.032cm] (3.350000,1.337500) -- (3.344000,1.340560);%
\draw [line width=0.032cm] (3.356000,1.334560) -- (3.350000,1.337500);%
\draw [line width=0.032cm] (3.362000,1.331740) -- (3.356000,1.334560);%
\draw [line width=0.032cm] (3.368000,1.329040) -- (3.362000,1.331740);%
\draw [line width=0.032cm] (3.374000,1.326460) -- (3.368000,1.329040);%
\draw [line width=0.032cm] (3.380000,1.324000) -- (3.374000,1.326460);%
\draw [line width=0.032cm] (3.386000,1.321660) -- (3.380000,1.324000);%
\draw [line width=0.032cm] (3.392000,1.319440) -- (3.386000,1.321660);%
\draw [line width=0.032cm] (3.398000,1.317340) -- (3.392000,1.319440);%
\draw [line width=0.032cm] (3.404000,1.315360) -- (3.398000,1.317340);%
\draw [line width=0.032cm] (3.410000,1.313500) -- (3.404000,1.315360);%
\draw [line width=0.032cm] (3.416000,1.311760) -- (3.410000,1.313500);%
\draw [line width=0.032cm] (3.422000,1.310140) -- (3.416000,1.311760);%
\draw [line width=0.032cm] (3.428000,1.308640) -- (3.422000,1.310140);%
\draw [line width=0.032cm] (3.434000,1.307260) -- (3.428000,1.308640);%
\draw [line width=0.032cm] (3.440000,1.306000) -- (3.434000,1.307260);%
\draw [line width=0.032cm] (3.446000,1.304860) -- (3.440000,1.306000);%
\draw [line width=0.032cm] (3.452000,1.303840) -- (3.446000,1.304860);%
\draw [line width=0.032cm] (3.458000,1.302940) -- (3.452000,1.303840);%
\draw [line width=0.032cm] (3.464000,1.302160) -- (3.458000,1.302940);%
\draw [line width=0.032cm] (3.470000,1.301500) -- (3.464000,1.302160);%
\draw [line width=0.032cm] (3.476000,1.300960) -- (3.470000,1.301500);%
\draw [line width=0.032cm] (3.482000,1.300540) -- (3.476000,1.300960);%
\draw [line width=0.032cm] (3.488000,1.300240) -- (3.482000,1.300540);%
\draw [line width=0.032cm] (3.494000,1.300060) -- (3.488000,1.300240);%
\draw [line width=0.032cm] (3.500000,1.300000) -- (3.494000,1.300060);%
\draw [line width=0.032cm] (3.506000,1.300060) -- (3.500000,1.300000);%
\draw [line width=0.032cm] (3.512000,1.300240) -- (3.506000,1.300060);%
\draw [line width=0.032cm] (3.518000,1.300540) -- (3.512000,1.300240);%
\draw [line width=0.032cm] (3.524000,1.300960) -- (3.518000,1.300540);%
\draw [line width=0.032cm] (3.530000,1.301500) -- (3.524000,1.300960);%
\draw [line width=0.032cm] (3.536000,1.302160) -- (3.530000,1.301500);%
\draw [line width=0.032cm] (3.542000,1.302940) -- (3.536000,1.302160);%
\draw [line width=0.032cm] (3.548000,1.303840) -- (3.542000,1.302940);%
\draw [line width=0.032cm] (3.554000,1.304860) -- (3.548000,1.303840);%
\draw [line width=0.032cm] (3.560000,1.306000) -- (3.554000,1.304860);%
\draw [line width=0.032cm] (3.566000,1.307260) -- (3.560000,1.306000);%
\draw [line width=0.032cm] (3.572000,1.308640) -- (3.566000,1.307260);%
\draw [line width=0.032cm] (3.578000,1.310140) -- (3.572000,1.308640);%
\draw [line width=0.032cm] (3.584000,1.311760) -- (3.578000,1.310140);%
\draw [line width=0.032cm] (3.590000,1.313500) -- (3.584000,1.311760);%
\draw [line width=0.032cm] (3.596000,1.315360) -- (3.590000,1.313500);%
\draw [line width=0.032cm] (3.602000,1.317340) -- (3.596000,1.315360);%
\draw [line width=0.032cm] (3.608000,1.319440) -- (3.602000,1.317340);%
\draw [line width=0.032cm] (3.614000,1.321660) -- (3.608000,1.319440);%
\draw [line width=0.032cm] (3.620000,1.324000) -- (3.614000,1.321660);%
\draw [line width=0.032cm] (3.626000,1.326460) -- (3.620000,1.324000);%
\draw [line width=0.032cm] (3.632000,1.329040) -- (3.626000,1.326460);%
\draw [line width=0.032cm] (3.638000,1.331740) -- (3.632000,1.329040);%
\draw [line width=0.032cm] (3.644000,1.334560) -- (3.638000,1.331740);%
\draw [line width=0.032cm] (3.650000,1.337500) -- (3.644000,1.334560);%
\draw [line width=0.032cm] (3.656000,1.340560) -- (3.650000,1.337500);%
\draw [line width=0.032cm] (3.662000,1.343740) -- (3.656000,1.340560);%
\draw [line width=0.032cm] (3.668000,1.347040) -- (3.662000,1.343740);%
\draw [line width=0.032cm] (3.674000,1.350460) -- (3.668000,1.347040);%
\draw [line width=0.032cm] (3.680000,1.354000) -- (3.674000,1.350460);%
\draw [line width=0.032cm] (3.686000,1.357660) -- (3.680000,1.354000);%
\draw [line width=0.032cm] (3.692000,1.361440) -- (3.686000,1.357660);%
\draw [line width=0.032cm] (3.698000,1.365340) -- (3.692000,1.361440);%
\draw [line width=0.032cm] (3.704000,1.369360) -- (3.698000,1.365340);%
\draw [line width=0.032cm] (3.710000,1.373500) -- (3.704000,1.369360);%
\draw [line width=0.032cm] (3.716000,1.377760) -- (3.710000,1.373500);%
\draw [line width=0.032cm] (3.722000,1.382140) -- (3.716000,1.377760);%
\draw [line width=0.032cm] (3.728000,1.386640) -- (3.722000,1.382140);%
\draw [line width=0.032cm] (3.734000,1.391260) -- (3.728000,1.386640);%
\draw [line width=0.032cm] (3.740000,1.396000) -- (3.734000,1.391260);%
\draw [line width=0.032cm] (3.746000,1.400860) -- (3.740000,1.396000);%
\draw [line width=0.032cm] (3.752000,1.405840) -- (3.746000,1.400860);%
\draw [line width=0.032cm] (3.758000,1.410940) -- (3.752000,1.405840);%
\draw [line width=0.032cm] (3.764000,1.416160) -- (3.758000,1.410940);%
\draw [line width=0.032cm] (3.770000,1.421500) -- (3.764000,1.416160);%
\draw [line width=0.032cm] (3.776000,1.426960) -- (3.770000,1.421500);%
\draw [line width=0.032cm] (3.782000,1.432540) -- (3.776000,1.426960);%
\draw [line width=0.032cm] (3.788000,1.438240) -- (3.782000,1.432540);%
\draw [line width=0.032cm] (3.794000,1.444060) -- (3.788000,1.438240);%
\draw [line width=0.032cm] (3.800000,1.450000) -- (3.794000,1.444060);%
\draw [line width=0.032cm] (3.806000,1.456060) -- (3.800000,1.450000);%
\draw [line width=0.032cm] (3.812000,1.462240) -- (3.806000,1.456060);%
\draw [line width=0.032cm] (3.818000,1.468540) -- (3.812000,1.462240);%
\draw [line width=0.032cm] (3.824000,1.474960) -- (3.818000,1.468540);%
\draw [line width=0.032cm] (3.830000,1.481500) -- (3.824000,1.474960);%
\draw [line width=0.032cm] (3.836000,1.488160) -- (3.830000,1.481500);%
\draw [line width=0.032cm] (3.842000,1.494940) -- (3.836000,1.488160);%
\draw [line width=0.032cm] (3.848000,1.501840) -- (3.842000,1.494940);%
\draw [line width=0.032cm] (3.854000,1.508860) -- (3.848000,1.501840);%
\draw [line width=0.032cm] (3.860000,1.516000) -- (3.854000,1.508860);%
\draw [line width=0.032cm] (3.866000,1.523260) -- (3.860000,1.516000);%
\draw [line width=0.032cm] (3.872000,1.530640) -- (3.866000,1.523260);%
\draw [line width=0.032cm] (3.878000,1.538140) -- (3.872000,1.530640);%
\draw [line width=0.032cm] (3.884000,1.545760) -- (3.878000,1.538140);%
\draw [line width=0.032cm] (3.890000,1.553500) -- (3.884000,1.545760);%
\draw [line width=0.032cm] (3.896000,1.561360) -- (3.890000,1.553500);%
\draw [line width=0.032cm] (3.902000,1.569340) -- (3.896000,1.561360);%
\draw [line width=0.032cm] (3.908000,1.577440) -- (3.902000,1.569340);%
\draw [line width=0.032cm] (3.914000,1.585660) -- (3.908000,1.577440);%
\draw [line width=0.032cm] (3.920000,1.594000) -- (3.914000,1.585660);%
\draw [line width=0.032cm] (3.926000,1.602460) -- (3.920000,1.594000);%
\draw [line width=0.032cm] (3.932000,1.611040) -- (3.926000,1.602460);%
\draw [line width=0.032cm] (3.938000,1.619740) -- (3.932000,1.611040);%
\draw [line width=0.032cm] (3.944000,1.628560) -- (3.938000,1.619740);%
\draw [line width=0.032cm] (3.950000,1.637500) -- (3.944000,1.628560);%
\draw [line width=0.032cm] (3.956000,1.646560) -- (3.950000,1.637500);%
\draw [line width=0.032cm] (3.962000,1.655740) -- (3.956000,1.646560);%
\draw [line width=0.032cm] (3.968000,1.665040) -- (3.962000,1.655740);%
\draw [line width=0.032cm] (3.974000,1.674460) -- (3.968000,1.665040);%
\draw [line width=0.032cm] (3.980000,1.684000) -- (3.974000,1.674460);%
\draw [line width=0.032cm] (3.986000,1.693660) -- (3.980000,1.684000);%
\draw [line width=0.032cm] (3.992000,1.703440) -- (3.986000,1.693660);%
\draw [line width=0.032cm] (3.998000,1.713340) -- (3.992000,1.703440);%
\draw [line width=0.032cm] (4.004000,1.723360) -- (3.998000,1.713340);%
\draw [line width=0.032cm] (4.010000,1.733500) -- (4.004000,1.723360);%
\draw [line width=0.032cm] (4.016000,1.743760) -- (4.010000,1.733500);%
\draw [line width=0.032cm] (4.022000,1.754140) -- (4.016000,1.743760);%
\draw [line width=0.032cm] (4.028000,1.764640) -- (4.022000,1.754140);%
\draw [line width=0.032cm] (4.034000,1.775260) -- (4.028000,1.764640);%
\draw [line width=0.032cm] (4.040000,1.786000) -- (4.034000,1.775260);%
\draw [line width=0.032cm] (4.046000,1.796860) -- (4.040000,1.786000);%
\draw [line width=0.032cm] (4.052000,1.807840) -- (4.046000,1.796860);%
\draw [line width=0.032cm] (4.058000,1.818940) -- (4.052000,1.807840);%
\draw [line width=0.032cm] (4.064000,1.830160) -- (4.058000,1.818940);%
\draw [line width=0.032cm] (4.070000,1.841500) -- (4.064000,1.830160);%
\draw [line width=0.032cm] (4.076000,1.852960) -- (4.070000,1.841500);%
\draw [line width=0.032cm] (4.082000,1.864540) -- (4.076000,1.852960);%
\draw [line width=0.032cm] (4.088000,1.876240) -- (4.082000,1.864540);%
\draw [line width=0.032cm] (4.094000,1.888060) -- (4.088000,1.876240);%
\draw [line width=0.032cm] (4.100000,1.900000) -- (4.094000,1.888060);%
\draw [line width=0.032cm] (4.106000,1.912060) -- (4.100000,1.900000);%
\draw [line width=0.032cm] (4.112000,1.924240) -- (4.106000,1.912060);%
\draw [line width=0.032cm] (4.118000,1.936540) -- (4.112000,1.924240);%
\draw [line width=0.032cm] (4.124000,1.948960) -- (4.118000,1.936540);%
\draw [line width=0.032cm] (4.130000,1.961500) -- (4.124000,1.948960);%
\draw [line width=0.032cm] (4.136000,1.974160) -- (4.130000,1.961500);%
\draw [line width=0.032cm] (4.142000,1.986940) -- (4.136000,1.974160);%
\draw [line width=0.032cm] (4.148000,1.999840) -- (4.142000,1.986940);%
\draw [line width=0.032cm] (4.154000,2.012860) -- (4.148000,1.999840);%
\draw [line width=0.032cm] (4.160000,2.026000) -- (4.154000,2.012860);%
\draw [line width=0.032cm] (4.166000,2.039260) -- (4.160000,2.026000);%
\draw [line width=0.032cm] (4.172000,2.052640) -- (4.166000,2.039260);%
\draw [line width=0.032cm] (4.178000,2.066140) -- (4.172000,2.052640);%
\draw [line width=0.032cm] (4.184000,2.079760) -- (4.178000,2.066140);%
\draw [line width=0.032cm] (4.190000,2.093500) -- (4.184000,2.079760);%
\draw [line width=0.032cm] (4.196000,2.107360) -- (4.190000,2.093500);%
\draw [line width=0.032cm] (4.202000,2.121340) -- (4.196000,2.107360);%
\draw [line width=0.032cm] (4.208000,2.135440) -- (4.202000,2.121340);%
\draw [line width=0.032cm] (4.214000,2.149660) -- (4.208000,2.135440);%
\draw [line width=0.032cm] (4.220000,2.164000) -- (4.214000,2.149660);%
\draw [line width=0.032cm] (4.226000,2.178460) -- (4.220000,2.164000);%
\draw [line width=0.032cm] (4.232000,2.193040) -- (4.226000,2.178460);%
\draw [line width=0.032cm] (4.238000,2.207740) -- (4.232000,2.193040);%
\draw [line width=0.032cm] (4.244000,2.222560) -- (4.238000,2.207740);%
\draw [line width=0.032cm] (4.250000,2.237500) -- (4.244000,2.222560);%
\draw [line width=0.032cm] (4.256000,2.252560) -- (4.250000,2.237500);%
\draw [line width=0.032cm] (4.262000,2.267740) -- (4.256000,2.252560);%
\draw [line width=0.032cm] (4.268000,2.283040) -- (4.262000,2.267740);%
\draw [line width=0.032cm] (4.274000,2.298460) -- (4.268000,2.283040);%
\draw [line width=0.032cm] (4.280000,2.314000) -- (4.274000,2.298460);%
\draw [line width=0.032cm] (4.286000,2.329660) -- (4.280000,2.314000);%
\draw [line width=0.032cm] (4.292000,2.345440) -- (4.286000,2.329660);%
\draw [line width=0.032cm] (4.298000,2.361340) -- (4.292000,2.345440);%
\draw [line width=0.032cm] (4.304000,2.377360) -- (4.298000,2.361340);%
\draw [line width=0.032cm] (4.310000,2.393500) -- (4.304000,2.377360);%
\draw [line width=0.032cm] (4.316000,2.409760) -- (4.310000,2.393500);%
\draw [line width=0.032cm] (4.322000,2.426140) -- (4.316000,2.409760);%
\draw [line width=0.032cm] (4.328000,2.442640) -- (4.322000,2.426140);%
\draw [line width=0.032cm] (4.334000,2.459260) -- (4.328000,2.442640);%
\draw [line width=0.032cm] (4.340000,2.476000) -- (4.334000,2.459260);%
\draw [line width=0.032cm] (4.346000,2.492860) -- (4.340000,2.476000);%
\draw [line width=0.032cm] (4.352000,2.509840) -- (4.346000,2.492860);%
\draw [line width=0.032cm] (4.358000,2.526940) -- (4.352000,2.509840);%
\draw [line width=0.032cm] (4.364000,2.544160) -- (4.358000,2.526940);%
\draw [line width=0.032cm] (4.370000,2.561500) -- (4.364000,2.544160);%
\draw [line width=0.032cm] (4.376000,2.578960) -- (4.370000,2.561500);%
\draw [line width=0.032cm] (4.382000,2.596540) -- (4.376000,2.578960);%
\draw [line width=0.032cm] (4.388000,2.614240) -- (4.382000,2.596540);%
\draw [line width=0.032cm] (4.394000,2.632060) -- (4.388000,2.614240);%
\draw [line width=0.032cm] (4.400000,2.650000) -- (4.394000,2.632060);%
\draw [line width=0.032cm] (4.406000,2.668060) -- (4.400000,2.650000);%
\draw [line width=0.032cm] (4.412000,2.686240) -- (4.406000,2.668060);%
\draw [line width=0.032cm] (4.418000,2.704540) -- (4.412000,2.686240);%
\draw [line width=0.032cm] (4.424000,2.722960) -- (4.418000,2.704540);%
\draw [line width=0.032cm] (4.430000,2.741500) -- (4.424000,2.722960);%
\draw [line width=0.032cm] (4.436000,2.760160) -- (4.430000,2.741500);%
\draw [line width=0.032cm] (4.442000,2.778940) -- (4.436000,2.760160);%
\draw [line width=0.032cm] (4.448000,2.797840) -- (4.442000,2.778940);%
\draw [line width=0.032cm] (4.454000,2.816860) -- (4.448000,2.797840);%
\draw [line width=0.032cm] (4.460000,2.836000) -- (4.454000,2.816860);%
\draw [line width=0.032cm] (4.466000,2.855260) -- (4.460000,2.836000);%
\draw [line width=0.032cm] (4.472000,2.874640) -- (4.466000,2.855260);%
\draw [line width=0.032cm] (4.478000,2.894140) -- (4.472000,2.874640);%
\draw [line width=0.032cm] (4.484000,2.913760) -- (4.478000,2.894140);%
\draw [line width=0.032cm] (4.490000,2.933500) -- (4.484000,2.913760);%
\draw [line width=0.032cm] (4.496000,2.953360) -- (4.490000,2.933500);%
\draw [line width=0.032cm] (4.502000,2.973340) -- (4.496000,2.953360);%
\draw [line width=0.032cm] (4.508000,2.993440) -- (4.502000,2.973340);%
\draw [line width=0.032cm] (4.514000,3.013660) -- (4.508000,2.993440);%
\draw [line width=0.032cm] (4.520000,3.034000) -- (4.514000,3.013660);%
\draw [line width=0.032cm] (4.526000,3.054460) -- (4.520000,3.034000);%
\draw [line width=0.032cm] (4.532000,3.075040) -- (4.526000,3.054460);%
\draw [line width=0.032cm] (4.538000,3.095740) -- (4.532000,3.075040);%
\draw [line width=0.032cm] (4.544000,3.116560) -- (4.538000,3.095740);%
\draw [line width=0.032cm] (4.550000,3.137500) -- (4.544000,3.116560);%
\draw [line width=0.032cm] (4.556000,3.158560) -- (4.550000,3.137500);%
\draw [line width=0.032cm] (4.562000,3.179740) -- (4.556000,3.158560);%
\draw [line width=0.032cm] (4.568000,3.201040) -- (4.562000,3.179740);%
\draw [line width=0.032cm] (4.574000,3.222460) -- (4.568000,3.201040);%
\draw [line width=0.032cm] (4.580000,3.244000) -- (4.574000,3.222460);%
\draw [line width=0.032cm] (4.586000,3.265660) -- (4.580000,3.244000);%
\draw [line width=0.032cm] (4.592000,3.287440) -- (4.586000,3.265660);%
\draw [line width=0.032cm] (4.598000,3.309340) -- (4.592000,3.287440);%
\draw [line width=0.032cm] (4.604000,3.331360) -- (4.598000,3.309340);%
\draw [line width=0.032cm] (4.610000,3.353500) -- (4.604000,3.331360);%
\draw [line width=0.032cm] (4.616000,3.375760) -- (4.610000,3.353500);%
\draw [line width=0.032cm] (4.622000,3.398140) -- (4.616000,3.375760);%
\draw [line width=0.032cm] (4.628000,3.420640) -- (4.622000,3.398140);%
\draw [line width=0.032cm] (4.634000,3.443260) -- (4.628000,3.420640);%
\draw [line width=0.032cm] (4.640000,3.466000) -- (4.634000,3.443260);%
\draw [line width=0.032cm] (4.646000,3.488860) -- (4.640000,3.466000);%
\draw [line width=0.032cm] (4.652000,3.511840) -- (4.646000,3.488860);%
\draw [line width=0.032cm] (4.658000,3.534940) -- (4.652000,3.511840);%
\draw [line width=0.032cm] (4.664000,3.558160) -- (4.658000,3.534940);%
\draw [line width=0.032cm] (4.670000,3.581500) -- (4.664000,3.558160);%
\draw [line width=0.032cm] (4.676000,3.604960) -- (4.670000,3.581500);%
\draw [line width=0.032cm] (4.682000,3.628540) -- (4.676000,3.604960);%
\draw [line width=0.032cm] (4.688000,3.652240) -- (4.682000,3.628540);%
\draw [line width=0.032cm] (4.694000,3.676060) -- (4.688000,3.652240);%
\draw [line width=0.032cm] (4.700000,3.700000) -- (4.694000,3.676060);%
\draw [line width=0.032cm] (4.706000,3.724060) -- (4.700000,3.700000);%
\draw [line width=0.032cm] (4.712000,3.748240) -- (4.706000,3.724060);%
\draw [line width=0.032cm] (4.718000,3.772540) -- (4.712000,3.748240);%
\draw [line width=0.032cm] (4.724000,3.796960) -- (4.718000,3.772540);%
\draw [line width=0.032cm] (4.730000,3.821500) -- (4.724000,3.796960);%
\draw [line width=0.032cm] (4.736000,3.846160) -- (4.730000,3.821500);%
\draw [line width=0.032cm] (4.742000,3.870940) -- (4.736000,3.846160);%
\draw [line width=0.032cm] (4.748000,3.895840) -- (4.742000,3.870940);%
\draw [line width=0.032cm] (4.754000,3.920860) -- (4.748000,3.895840);%
\draw [line width=0.032cm] (4.760000,3.946000) -- (4.754000,3.920860);%
\draw [line width=0.032cm] (4.766000,3.971260) -- (4.760000,3.946000);%
\draw [line width=0.032cm] (4.772000,3.996640) -- (4.766000,3.971260);%
\draw [line width=0.032cm] (4.778000,4.022140) -- (4.772000,3.996640);%
\draw [line width=0.032cm] (4.784000,4.047760) -- (4.778000,4.022140);%
\draw [line width=0.032cm] (4.790000,4.073500) -- (4.784000,4.047760);%
\draw [line width=0.032cm] (4.796000,4.099360) -- (4.790000,4.073500);%
\draw [line width=0.032cm] (4.802000,4.125340) -- (4.796000,4.099360);%
\draw [line width=0.032cm] (4.808000,4.151440) -- (4.802000,4.125340);%
\draw [line width=0.032cm] (4.814000,4.177660) -- (4.808000,4.151440);%
\draw [line width=0.032cm] (4.820000,4.204000) -- (4.814000,4.177660);%
\draw [line width=0.032cm] (4.826000,4.230460) -- (4.820000,4.204000);%
\draw [line width=0.032cm] (4.832000,4.257040) -- (4.826000,4.230460);%
\draw [line width=0.032cm] (4.838000,4.283740) -- (4.832000,4.257040);%
\draw [line width=0.032cm] (4.844000,4.310560) -- (4.838000,4.283740);%
\draw [line width=0.032cm] (4.850000,4.337500) -- (4.844000,4.310560);%
\draw [line width=0.032cm] (4.856000,4.364560) -- (4.850000,4.337500);%
\draw [line width=0.032cm] (4.862000,4.391740) -- (4.856000,4.364560);%
\draw [line width=0.032cm] (4.868000,4.419040) -- (4.862000,4.391740);%
\draw [line width=0.032cm] (4.874000,4.446460) -- (4.868000,4.419040);%
\draw [line width=0.032cm] (4.880000,4.474000) -- (4.874000,4.446460);%
\draw [line width=0.032cm] (4.886000,4.501660) -- (4.880000,4.474000);%
\draw [line width=0.032cm] (4.892000,4.529440) -- (4.886000,4.501660);%
\draw [line width=0.032cm] (4.898000,4.557340) -- (4.892000,4.529440);%
\draw [line width=0.032cm] (4.904000,4.585360) -- (4.898000,4.557340);%
\draw [line width=0.032cm] (4.910000,4.613500) -- (4.904000,4.585360);%
\draw [line width=0.032cm] (4.916000,4.641760) -- (4.910000,4.613500);%
\draw [line width=0.032cm] (4.922000,4.670140) -- (4.916000,4.641760);%
\draw [line width=0.032cm] (4.928000,4.698640) -- (4.922000,4.670140);%
\draw [line width=0.032cm] (4.934000,4.727260) -- (4.928000,4.698640);%
\draw [line width=0.032cm] (4.940000,4.756000) -- (4.934000,4.727260);%
\draw [line width=0.032cm] (4.946000,4.784860) -- (4.940000,4.756000);%
\draw [line width=0.032cm] (4.952000,4.813840) -- (4.946000,4.784860);%
\draw [line width=0.032cm] (4.958000,4.842940) -- (4.952000,4.813840);%
\draw [line width=0.032cm] (4.964000,4.872160) -- (4.958000,4.842940);%
\draw [line width=0.032cm] (4.970000,4.901500) -- (4.964000,4.872160);%
\draw [line width=0.032cm] (4.976000,4.930960) -- (4.970000,4.901500);%
\draw [line width=0.032cm] (4.982000,4.960540) -- (4.976000,4.930960);%
\draw [line width=0.032cm] (4.988000,4.990240) -- (4.982000,4.960540);%
\draw [line width=0.032cm] (4.994000,5.020060) -- (4.988000,4.990240);%
\draw [line width=0.032cm] (5.000000,5.050000) -- (4.994000,5.020060);%
\draw [line width=0.032cm] (5.006000,5.080060) -- (5.000000,5.050000);%
\draw [line width=0.032cm] (5.012000,5.110240) -- (5.006000,5.080060);%
\draw [line width=0.032cm] (5.018000,5.140540) -- (5.012000,5.110240);%
\draw [line width=0.032cm] (5.024000,5.170960) -- (5.018000,5.140540);%
\draw [line width=0.032cm] (5.030000,5.201500) -- (5.024000,5.170960);%
\draw [line width=0.032cm] (5.036000,5.232160) -- (5.030000,5.201500);%
\draw [line width=0.032cm] (5.042000,5.262940) -- (5.036000,5.232160);%
\draw [line width=0.032cm] (5.048000,5.293840) -- (5.042000,5.262940);%
\draw [line width=0.032cm] (5.054000,5.324860) -- (5.048000,5.293840);%
\draw [line width=0.032cm] (5.060000,5.356000) -- (5.054000,5.324860);%
\draw [line width=0.032cm] (5.066000,5.387260) -- (5.060000,5.356000);%
\draw [line width=0.032cm] (5.072000,5.418640) -- (5.066000,5.387260);%
\draw [line width=0.032cm] (5.078000,5.450140) -- (5.072000,5.418640);%
\draw [line width=0.032cm] (5.084000,5.481760) -- (5.078000,5.450140);%
\draw [line width=0.032cm] (5.090000,5.513500) -- (5.084000,5.481760);%
\draw [line width=0.032cm] (5.096000,5.545360) -- (5.090000,5.513500);%
\draw [line width=0.032cm] (5.102000,5.577340) -- (5.096000,5.545360);%
\draw [line width=0.032cm] (5.108000,5.609440) -- (5.102000,5.577340);%
\draw [line width=0.032cm] (5.114000,5.641660) -- (5.108000,5.609440);%
\draw [line width=0.032cm] (5.120000,5.674000) -- (5.114000,5.641660);%
\draw [line width=0.032cm] (5.126000,5.706460) -- (5.120000,5.674000);%
\draw [line width=0.032cm] (5.132000,5.739040) -- (5.126000,5.706460);%
\draw [line width=0.032cm] (5.138000,5.771740) -- (5.132000,5.739040);%
\draw [line width=0.032cm] (5.144000,5.804560) -- (5.138000,5.771740);%
\draw [line width=0.032cm] (5.150000,5.837500) -- (5.144000,5.804560);%
\draw [line width=0.032cm] (5.156000,5.870560) -- (5.150000,5.837500);%
\draw [line width=0.032cm] (5.162000,5.903740) -- (5.156000,5.870560);%
\draw [line width=0.032cm] (5.168000,5.937040) -- (5.162000,5.903740);%
\draw [line width=0.032cm] (5.174000,5.970460) -- (5.168000,5.937040);%
\draw [line width=0.032cm] (5.180000,6.004000) -- (5.174000,5.970460);%
\draw [line width=0.032cm] (5.186000,6.037660) -- (5.180000,6.004000);%
\draw [line width=0.032cm] (5.192000,6.071440) -- (5.186000,6.037660);%
\draw [line width=0.032cm] (5.198000,6.105340) -- (5.192000,6.071440);%
\draw [line width=0.032cm] (5.204000,6.139360) -- (5.198000,6.105340);%
\draw [line width=0.032cm] (5.210000,6.173500) -- (5.204000,6.139360);%
\draw [line width=0.032cm] (5.216000,6.207760) -- (5.210000,6.173500);%
\draw [line width=0.032cm] (5.222000,6.242140) -- (5.216000,6.207760);%
\draw [line width=0.032cm] (5.228000,6.276640) -- (5.222000,6.242140);%
\draw [line width=0.032cm] (5.234000,6.311260) -- (5.228000,6.276640);%
\draw [line width=0.032cm] (5.240000,6.346000) -- (5.234000,6.311260);%
\draw [line width=0.032cm] (5.246000,6.380860) -- (5.240000,6.346000);%
\draw [line width=0.032cm] (5.246000,6.380860) -- (5.249283,6.400000);%
\color{black}
}
\end{tikzpicture}
