\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Drawing 2D Cartesian system
\draw (4.000000,1.900000) node [anchor=north east] { $0$ };%
\draw [line width=0.016cm] (4.000000,1.825000) -- (4.000000,1.975000);%
\draw (4.600000,1.900000) node [anchor=north] { $1$ };%
\draw [line width=0.016cm] (4.600000,1.825000) -- (4.600000,1.975000);%
\draw (5.200000,1.900000) node [anchor=north] { $2$ };%
\draw [line width=0.016cm] (5.200000,1.825000) -- (5.200000,1.975000);%
\draw (3.400000,1.900000) node [anchor=north] { $-1$ };%
\draw [line width=0.016cm] (3.400000,1.825000) -- (3.400000,1.975000);%
\draw (2.800000,1.900000) node [anchor=north] { $-2$ };%
\draw [line width=0.016cm] (2.800000,1.825000) -- (2.800000,1.975000);%
\draw (2.200000,1.900000) node [anchor=north] { $-3$ };%
\draw [line width=0.016cm] (2.200000,1.825000) -- (2.200000,1.975000);%
\draw (1.600000,1.900000) node [anchor=north] { $-4$ };%
\draw [line width=0.016cm] (1.600000,1.825000) -- (1.600000,1.975000);%
\draw (4.000000,2.500000) node [anchor=east] { $1$ };%
\draw [line width=0.016cm] (3.925000,2.500000) -- (4.075000,2.500000);%
\draw (4.000000,3.100000) node [anchor=east] { $2$ };%
\draw [line width=0.016cm] (3.925000,3.100000) -- (4.075000,3.100000);%
\draw (4.000000,3.700000) node [anchor=east] { $3$ };%
\draw [line width=0.016cm] (3.925000,3.700000) -- (4.075000,3.700000);%
\draw (4.000000,4.300000) node [anchor=east] { $4$ };%
\draw [line width=0.016cm] (3.925000,4.300000) -- (4.075000,4.300000);%
\draw (4.000000,4.900000) node [anchor=east] { $5$ };%
\draw [line width=0.016cm] (3.925000,4.900000) -- (4.075000,4.900000);%
\draw (4.000000,5.500000) node [anchor=east] { $6$ };%
\draw [line width=0.016cm] (3.925000,5.500000) -- (4.075000,5.500000);%
\draw (4.000000,6.100000) node [anchor=east] { $7$ };%
\draw [line width=0.016cm] (3.925000,6.100000) -- (4.075000,6.100000);%
\draw (4.000000,1.300000) node [anchor=east] { $-1$ };%
\draw [line width=0.016cm] (3.925000,1.300000) -- (4.075000,1.300000);%
\draw (5.700000,1.900000) node [anchor=north] { $x$ };%
\draw (4.000000,6.400000) node [anchor=east] { $y$ };%
\draw [line width=0.016cm] (1.200000,1.900000) -- (5.700000,1.900000);%
\draw [line width=0.016cm] (5.402567,1.939158) -- (5.700000,1.900000);%
\draw [line width=0.016cm] (5.402567,1.939158) -- (5.600000,1.900000);%
\draw [line width=0.016cm] (5.402567,1.860842) -- (5.700000,1.900000);%
\draw [line width=0.016cm] (5.402567,1.860842) -- (5.600000,1.900000);%
\draw [line width=0.016cm] (4.000000,1.200000) -- (4.000000,6.400000);%
\draw [line width=0.016cm] (3.960842,6.102567) -- (4.000000,6.400000);%
\draw [line width=0.016cm] (3.960842,6.102567) -- (4.000000,6.300000);%
\draw [line width=0.016cm] (4.039158,6.102567) -- (4.000000,6.400000);%
\draw [line width=0.016cm] (4.039158,6.102567) -- (4.000000,6.300000);%

% Changing color 204 0 0
\definecolor{r204g0b0}{rgb}{0.800000,0.000000,0.000000}%
\color{r204g0b0}% 

% Drawing 2D parametric curve (x,pow(x,3)+6*pow(x,2)+12*x+11)
\draw [line width=0.032cm] (1.834514,1.200000) -- (1.840000,1.242400);%
\draw [line width=0.032cm] (1.846000,1.288193) -- (1.840000,1.242400);%
\draw [line width=0.032cm] (1.852000,1.333413) -- (1.846000,1.288193);%
\draw [line width=0.032cm] (1.858000,1.378064) -- (1.852000,1.333413);%
\draw [line width=0.032cm] (1.864000,1.422150) -- (1.858000,1.378064);%
\draw [line width=0.032cm] (1.870000,1.465675) -- (1.864000,1.422150);%
\draw [line width=0.032cm] (1.876000,1.508642) -- (1.870000,1.465675);%
\draw [line width=0.032cm] (1.882000,1.551054) -- (1.876000,1.508642);%
\draw [line width=0.032cm] (1.888000,1.592915) -- (1.882000,1.551054);%
\draw [line width=0.032cm] (1.894000,1.634229) -- (1.888000,1.592915);%
\draw [line width=0.032cm] (1.900000,1.675000) -- (1.894000,1.634229);%
\draw [line width=0.032cm] (1.906000,1.715231) -- (1.900000,1.675000);%
\draw [line width=0.032cm] (1.912000,1.754925) -- (1.906000,1.715231);%
\draw [line width=0.032cm] (1.918000,1.794086) -- (1.912000,1.754925);%
\draw [line width=0.032cm] (1.924000,1.832718) -- (1.918000,1.794086);%
\draw [line width=0.032cm] (1.930000,1.870825) -- (1.924000,1.832718);%
\draw [line width=0.032cm] (1.936000,1.908410) -- (1.930000,1.870825);%
\draw [line width=0.032cm] (1.942000,1.945476) -- (1.936000,1.908410);%
\draw [line width=0.032cm] (1.948000,1.982027) -- (1.942000,1.945476);%
\draw [line width=0.032cm] (1.954000,2.018067) -- (1.948000,1.982027);%
\draw [line width=0.032cm] (1.960000,2.053600) -- (1.954000,2.018067);%
\draw [line width=0.032cm] (1.966000,2.088629) -- (1.960000,2.053600);%
\draw [line width=0.032cm] (1.972000,2.123157) -- (1.966000,2.088629);%
\draw [line width=0.032cm] (1.978000,2.157188) -- (1.972000,2.123157);%
\draw [line width=0.032cm] (1.984000,2.190726) -- (1.978000,2.157188);%
\draw [line width=0.032cm] (1.990000,2.223775) -- (1.984000,2.190726);%
\draw [line width=0.032cm] (1.996000,2.256338) -- (1.990000,2.223775);%
\draw [line width=0.032cm] (2.002000,2.288418) -- (1.996000,2.256338);%
\draw [line width=0.032cm] (2.008000,2.320019) -- (2.002000,2.288418);%
\draw [line width=0.032cm] (2.014000,2.351145) -- (2.008000,2.320019);%
\draw [line width=0.032cm] (2.020000,2.381800) -- (2.014000,2.351145);%
\draw [line width=0.032cm] (2.026000,2.411987) -- (2.020000,2.381800);%
\draw [line width=0.032cm] (2.032000,2.441709) -- (2.026000,2.411987);%
\draw [line width=0.032cm] (2.038000,2.470970) -- (2.032000,2.441709);%
\draw [line width=0.032cm] (2.044000,2.499774) -- (2.038000,2.470970);%
\draw [line width=0.032cm] (2.050000,2.528125) -- (2.044000,2.499774);%
\draw [line width=0.032cm] (2.056000,2.556026) -- (2.050000,2.528125);%
\draw [line width=0.032cm] (2.062000,2.583480) -- (2.056000,2.556026);%
\draw [line width=0.032cm] (2.068000,2.610491) -- (2.062000,2.583480);%
\draw [line width=0.032cm] (2.074000,2.637063) -- (2.068000,2.610491);%
\draw [line width=0.032cm] (2.080000,2.663200) -- (2.074000,2.637063);%
\draw [line width=0.032cm] (2.086000,2.688905) -- (2.080000,2.663200);%
\draw [line width=0.032cm] (2.092000,2.714181) -- (2.086000,2.688905);%
\draw [line width=0.032cm] (2.098000,2.739032) -- (2.092000,2.714181);%
\draw [line width=0.032cm] (2.104000,2.763462) -- (2.098000,2.739032);%
\draw [line width=0.032cm] (2.110000,2.787475) -- (2.104000,2.763462);%
\draw [line width=0.032cm] (2.116000,2.811074) -- (2.110000,2.787475);%
\draw [line width=0.032cm] (2.122000,2.834262) -- (2.116000,2.811074);%
\draw [line width=0.032cm] (2.128000,2.857043) -- (2.122000,2.834262);%
\draw [line width=0.032cm] (2.134000,2.879421) -- (2.128000,2.857043);%
\draw [line width=0.032cm] (2.140000,2.901400) -- (2.134000,2.879421);%
\draw [line width=0.032cm] (2.146000,2.922983) -- (2.140000,2.901400);%
\draw [line width=0.032cm] (2.152000,2.944173) -- (2.146000,2.922983);%
\draw [line width=0.032cm] (2.158000,2.964974) -- (2.152000,2.944173);%
\draw [line width=0.032cm] (2.164000,2.985390) -- (2.158000,2.964974);%
\draw [line width=0.032cm] (2.170000,3.005425) -- (2.164000,2.985390);%
\draw [line width=0.032cm] (2.176000,3.025082) -- (2.170000,3.005425);%
\draw [line width=0.032cm] (2.182000,3.044364) -- (2.176000,3.025082);%
\draw [line width=0.032cm] (2.188000,3.063275) -- (2.182000,3.044364);%
\draw [line width=0.032cm] (2.194000,3.081819) -- (2.188000,3.063275);%
\draw [line width=0.032cm] (2.200000,3.100000) -- (2.194000,3.081819);%
\draw [line width=0.032cm] (2.206000,3.117821) -- (2.200000,3.100000);%
\draw [line width=0.032cm] (2.212000,3.135285) -- (2.206000,3.117821);%
\draw [line width=0.032cm] (2.218000,3.152396) -- (2.212000,3.135285);%
\draw [line width=0.032cm] (2.224000,3.169158) -- (2.218000,3.152396);%
\draw [line width=0.032cm] (2.230000,3.185575) -- (2.224000,3.169158);%
\draw [line width=0.032cm] (2.236000,3.201650) -- (2.230000,3.185575);%
\draw [line width=0.032cm] (2.242000,3.217386) -- (2.236000,3.201650);%
\draw [line width=0.032cm] (2.248000,3.232787) -- (2.242000,3.217386);%
\draw [line width=0.032cm] (2.254000,3.247857) -- (2.248000,3.232787);%
\draw [line width=0.032cm] (2.260000,3.262600) -- (2.254000,3.247857);%
\draw [line width=0.032cm] (2.266000,3.277019) -- (2.260000,3.262600);%
\draw [line width=0.032cm] (2.272000,3.291117) -- (2.266000,3.277019);%
\draw [line width=0.032cm] (2.278000,3.304898) -- (2.272000,3.291117);%
\draw [line width=0.032cm] (2.284000,3.318366) -- (2.278000,3.304898);%
\draw [line width=0.032cm] (2.290000,3.331525) -- (2.284000,3.318366);%
\draw [line width=0.032cm] (2.296000,3.344378) -- (2.290000,3.331525);%
\draw [line width=0.032cm] (2.302000,3.356928) -- (2.296000,3.344378);%
\draw [line width=0.032cm] (2.308000,3.369179) -- (2.302000,3.356928);%
\draw [line width=0.032cm] (2.314000,3.381135) -- (2.308000,3.369179);%
\draw [line width=0.032cm] (2.320000,3.392800) -- (2.314000,3.381135);%
\draw [line width=0.032cm] (2.326000,3.404177) -- (2.320000,3.392800);%
\draw [line width=0.032cm] (2.332000,3.415269) -- (2.326000,3.404177);%
\draw [line width=0.032cm] (2.338000,3.426080) -- (2.332000,3.415269);%
\draw [line width=0.032cm] (2.344000,3.436614) -- (2.338000,3.426080);%
\draw [line width=0.032cm] (2.350000,3.446875) -- (2.344000,3.436614);%
\draw [line width=0.032cm] (2.356000,3.456866) -- (2.350000,3.446875);%
\draw [line width=0.032cm] (2.362000,3.466590) -- (2.356000,3.456866);%
\draw [line width=0.032cm] (2.368000,3.476051) -- (2.362000,3.466590);%
\draw [line width=0.032cm] (2.374000,3.485253) -- (2.368000,3.476051);%
\draw [line width=0.032cm] (2.380000,3.494200) -- (2.374000,3.485253);%
\draw [line width=0.032cm] (2.386000,3.502895) -- (2.380000,3.494200);%
\draw [line width=0.032cm] (2.392000,3.511341) -- (2.386000,3.502895);%
\draw [line width=0.032cm] (2.398000,3.519542) -- (2.392000,3.511341);%
\draw [line width=0.032cm] (2.404000,3.527502) -- (2.398000,3.519542);%
\draw [line width=0.032cm] (2.410000,3.535225) -- (2.404000,3.527502);%
\draw [line width=0.032cm] (2.416000,3.542714) -- (2.410000,3.535225);%
\draw [line width=0.032cm] (2.422000,3.549972) -- (2.416000,3.542714);%
\draw [line width=0.032cm] (2.428000,3.557003) -- (2.422000,3.549972);%
\draw [line width=0.032cm] (2.434000,3.563811) -- (2.428000,3.557003);%
\draw [line width=0.032cm] (2.440000,3.570400) -- (2.434000,3.563811);%
\draw [line width=0.032cm] (2.446000,3.576773) -- (2.440000,3.570400);%
\draw [line width=0.032cm] (2.452000,3.582933) -- (2.446000,3.576773);%
\draw [line width=0.032cm] (2.458000,3.588884) -- (2.452000,3.582933);%
\draw [line width=0.032cm] (2.464000,3.594630) -- (2.458000,3.588884);%
\draw [line width=0.032cm] (2.470000,3.600175) -- (2.464000,3.594630);%
\draw [line width=0.032cm] (2.476000,3.605522) -- (2.470000,3.600175);%
\draw [line width=0.032cm] (2.482000,3.610674) -- (2.476000,3.605522);%
\draw [line width=0.032cm] (2.488000,3.615635) -- (2.482000,3.610674);%
\draw [line width=0.032cm] (2.494000,3.620409) -- (2.488000,3.615635);%
\draw [line width=0.032cm] (2.500000,3.625000) -- (2.494000,3.620409);%
\draw [line width=0.032cm] (2.506000,3.629411) -- (2.500000,3.625000);%
\draw [line width=0.032cm] (2.512000,3.633645) -- (2.506000,3.629411);%
\draw [line width=0.032cm] (2.518000,3.637706) -- (2.512000,3.633645);%
\draw [line width=0.032cm] (2.524000,3.641598) -- (2.518000,3.637706);%
\draw [line width=0.032cm] (2.530000,3.645325) -- (2.524000,3.641598);%
\draw [line width=0.032cm] (2.536000,3.648890) -- (2.530000,3.645325);%
\draw [line width=0.032cm] (2.542000,3.652296) -- (2.536000,3.648890);%
\draw [line width=0.032cm] (2.548000,3.655547) -- (2.542000,3.652296);%
\draw [line width=0.032cm] (2.554000,3.658647) -- (2.548000,3.655547);%
\draw [line width=0.032cm] (2.560000,3.661600) -- (2.554000,3.658647);%
\draw [line width=0.032cm] (2.566000,3.664409) -- (2.560000,3.661600);%
\draw [line width=0.032cm] (2.572000,3.667077) -- (2.566000,3.664409);%
\draw [line width=0.032cm] (2.578000,3.669608) -- (2.572000,3.667077);%
\draw [line width=0.032cm] (2.584000,3.672006) -- (2.578000,3.669608);%
\draw [line width=0.032cm] (2.590000,3.674275) -- (2.584000,3.672006);%
\draw [line width=0.032cm] (2.596000,3.676418) -- (2.590000,3.674275);%
\draw [line width=0.032cm] (2.602000,3.678438) -- (2.596000,3.676418);%
\draw [line width=0.032cm] (2.608000,3.680339) -- (2.602000,3.678438);%
\draw [line width=0.032cm] (2.614000,3.682125) -- (2.608000,3.680339);%
\draw [line width=0.032cm] (2.620000,3.683800) -- (2.614000,3.682125);%
\draw [line width=0.032cm] (2.626000,3.685367) -- (2.620000,3.683800);%
\draw [line width=0.032cm] (2.632000,3.686829) -- (2.626000,3.685367);%
\draw [line width=0.032cm] (2.638000,3.688190) -- (2.632000,3.686829);%
\draw [line width=0.032cm] (2.644000,3.689454) -- (2.638000,3.688190);%
\draw [line width=0.032cm] (2.650000,3.690625) -- (2.644000,3.689454);%
\draw [line width=0.032cm] (2.656000,3.691706) -- (2.650000,3.690625);%
\draw [line width=0.032cm] (2.662000,3.692700) -- (2.656000,3.691706);%
\draw [line width=0.032cm] (2.668000,3.693611) -- (2.662000,3.692700);%
\draw [line width=0.032cm] (2.674000,3.694443) -- (2.668000,3.693611);%
\draw [line width=0.032cm] (2.680000,3.695200) -- (2.674000,3.694443);%
\draw [line width=0.032cm] (2.686000,3.695885) -- (2.680000,3.695200);%
\draw [line width=0.032cm] (2.692000,3.696501) -- (2.686000,3.695885);%
\draw [line width=0.032cm] (2.698000,3.697052) -- (2.692000,3.696501);%
\draw [line width=0.032cm] (2.704000,3.697542) -- (2.698000,3.697052);%
\draw [line width=0.032cm] (2.710000,3.697975) -- (2.704000,3.697542);%
\draw [line width=0.032cm] (2.716000,3.698354) -- (2.710000,3.697975);%
\draw [line width=0.032cm] (2.722000,3.698682) -- (2.716000,3.698354);%
\draw [line width=0.032cm] (2.728000,3.698963) -- (2.722000,3.698682);%
\draw [line width=0.032cm] (2.734000,3.699201) -- (2.728000,3.698963);%
\draw [line width=0.032cm] (2.740000,3.699400) -- (2.734000,3.699201);%
\draw [line width=0.032cm] (2.746000,3.699563) -- (2.740000,3.699400);%
\draw [line width=0.032cm] (2.752000,3.699693) -- (2.746000,3.699563);%
\draw [line width=0.032cm] (2.758000,3.699794) -- (2.752000,3.699693);%
\draw [line width=0.032cm] (2.764000,3.699870) -- (2.758000,3.699794);%
\draw [line width=0.032cm] (2.770000,3.699925) -- (2.764000,3.699870);%
\draw [line width=0.032cm] (2.776000,3.699962) -- (2.770000,3.699925);%
\draw [line width=0.032cm] (2.782000,3.699984) -- (2.776000,3.699962);%
\draw [line width=0.032cm] (2.788000,3.699995) -- (2.782000,3.699984);%
\draw [line width=0.032cm] (2.794000,3.699999) -- (2.788000,3.699995);%
\draw [line width=0.032cm] (2.800000,3.700000) -- (2.794000,3.699999);%
\draw [line width=0.032cm] (2.806000,3.700001) -- (2.800000,3.700000);%
\draw [line width=0.032cm] (2.812000,3.700005) -- (2.806000,3.700001);%
\draw [line width=0.032cm] (2.818000,3.700016) -- (2.812000,3.700005);%
\draw [line width=0.032cm] (2.824000,3.700038) -- (2.818000,3.700016);%
\draw [line width=0.032cm] (2.830000,3.700075) -- (2.824000,3.700038);%
\draw [line width=0.032cm] (2.836000,3.700130) -- (2.830000,3.700075);%
\draw [line width=0.032cm] (2.842000,3.700206) -- (2.836000,3.700130);%
\draw [line width=0.032cm] (2.848000,3.700307) -- (2.842000,3.700206);%
\draw [line width=0.032cm] (2.854000,3.700437) -- (2.848000,3.700307);%
\draw [line width=0.032cm] (2.860000,3.700600) -- (2.854000,3.700437);%
\draw [line width=0.032cm] (2.866000,3.700799) -- (2.860000,3.700600);%
\draw [line width=0.032cm] (2.872000,3.701037) -- (2.866000,3.700799);%
\draw [line width=0.032cm] (2.878000,3.701318) -- (2.872000,3.701037);%
\draw [line width=0.032cm] (2.884000,3.701646) -- (2.878000,3.701318);%
\draw [line width=0.032cm] (2.890000,3.702025) -- (2.884000,3.701646);%
\draw [line width=0.032cm] (2.896000,3.702458) -- (2.890000,3.702025);%
\draw [line width=0.032cm] (2.902000,3.702948) -- (2.896000,3.702458);%
\draw [line width=0.032cm] (2.908000,3.703499) -- (2.902000,3.702948);%
\draw [line width=0.032cm] (2.914000,3.704115) -- (2.908000,3.703499);%
\draw [line width=0.032cm] (2.920000,3.704800) -- (2.914000,3.704115);%
\draw [line width=0.032cm] (2.926000,3.705557) -- (2.920000,3.704800);%
\draw [line width=0.032cm] (2.932000,3.706389) -- (2.926000,3.705557);%
\draw [line width=0.032cm] (2.938000,3.707300) -- (2.932000,3.706389);%
\draw [line width=0.032cm] (2.944000,3.708294) -- (2.938000,3.707300);%
\draw [line width=0.032cm] (2.950000,3.709375) -- (2.944000,3.708294);%
\draw [line width=0.032cm] (2.956000,3.710546) -- (2.950000,3.709375);%
\draw [line width=0.032cm] (2.962000,3.711810) -- (2.956000,3.710546);%
\draw [line width=0.032cm] (2.968000,3.713171) -- (2.962000,3.711810);%
\draw [line width=0.032cm] (2.974000,3.714633) -- (2.968000,3.713171);%
\draw [line width=0.032cm] (2.980000,3.716200) -- (2.974000,3.714633);%
\draw [line width=0.032cm] (2.986000,3.717875) -- (2.980000,3.716200);%
\draw [line width=0.032cm] (2.992000,3.719661) -- (2.986000,3.717875);%
\draw [line width=0.032cm] (2.998000,3.721562) -- (2.992000,3.719661);%
\draw [line width=0.032cm] (3.004000,3.723582) -- (2.998000,3.721562);%
\draw [line width=0.032cm] (3.010000,3.725725) -- (3.004000,3.723582);%
\draw [line width=0.032cm] (3.016000,3.727994) -- (3.010000,3.725725);%
\draw [line width=0.032cm] (3.022000,3.730392) -- (3.016000,3.727994);%
\draw [line width=0.032cm] (3.028000,3.732923) -- (3.022000,3.730392);%
\draw [line width=0.032cm] (3.034000,3.735591) -- (3.028000,3.732923);%
\draw [line width=0.032cm] (3.040000,3.738400) -- (3.034000,3.735591);%
\draw [line width=0.032cm] (3.046000,3.741353) -- (3.040000,3.738400);%
\draw [line width=0.032cm] (3.052000,3.744453) -- (3.046000,3.741353);%
\draw [line width=0.032cm] (3.058000,3.747704) -- (3.052000,3.744453);%
\draw [line width=0.032cm] (3.064000,3.751110) -- (3.058000,3.747704);%
\draw [line width=0.032cm] (3.070000,3.754675) -- (3.064000,3.751110);%
\draw [line width=0.032cm] (3.076000,3.758402) -- (3.070000,3.754675);%
\draw [line width=0.032cm] (3.082000,3.762294) -- (3.076000,3.758402);%
\draw [line width=0.032cm] (3.088000,3.766355) -- (3.082000,3.762294);%
\draw [line width=0.032cm] (3.094000,3.770589) -- (3.088000,3.766355);%
\draw [line width=0.032cm] (3.100000,3.775000) -- (3.094000,3.770589);%
\draw [line width=0.032cm] (3.106000,3.779591) -- (3.100000,3.775000);%
\draw [line width=0.032cm] (3.112000,3.784365) -- (3.106000,3.779591);%
\draw [line width=0.032cm] (3.118000,3.789326) -- (3.112000,3.784365);%
\draw [line width=0.032cm] (3.124000,3.794478) -- (3.118000,3.789326);%
\draw [line width=0.032cm] (3.130000,3.799825) -- (3.124000,3.794478);%
\draw [line width=0.032cm] (3.136000,3.805370) -- (3.130000,3.799825);%
\draw [line width=0.032cm] (3.142000,3.811116) -- (3.136000,3.805370);%
\draw [line width=0.032cm] (3.148000,3.817067) -- (3.142000,3.811116);%
\draw [line width=0.032cm] (3.154000,3.823227) -- (3.148000,3.817067);%
\draw [line width=0.032cm] (3.160000,3.829600) -- (3.154000,3.823227);%
\draw [line width=0.032cm] (3.166000,3.836189) -- (3.160000,3.829600);%
\draw [line width=0.032cm] (3.172000,3.842997) -- (3.166000,3.836189);%
\draw [line width=0.032cm] (3.178000,3.850028) -- (3.172000,3.842997);%
\draw [line width=0.032cm] (3.184000,3.857286) -- (3.178000,3.850028);%
\draw [line width=0.032cm] (3.190000,3.864775) -- (3.184000,3.857286);%
\draw [line width=0.032cm] (3.196000,3.872498) -- (3.190000,3.864775);%
\draw [line width=0.032cm] (3.202000,3.880458) -- (3.196000,3.872498);%
\draw [line width=0.032cm] (3.208000,3.888659) -- (3.202000,3.880458);%
\draw [line width=0.032cm] (3.214000,3.897105) -- (3.208000,3.888659);%
\draw [line width=0.032cm] (3.220000,3.905800) -- (3.214000,3.897105);%
\draw [line width=0.032cm] (3.226000,3.914747) -- (3.220000,3.905800);%
\draw [line width=0.032cm] (3.232000,3.923949) -- (3.226000,3.914747);%
\draw [line width=0.032cm] (3.238000,3.933410) -- (3.232000,3.923949);%
\draw [line width=0.032cm] (3.244000,3.943134) -- (3.238000,3.933410);%
\draw [line width=0.032cm] (3.250000,3.953125) -- (3.244000,3.943134);%
\draw [line width=0.032cm] (3.256000,3.963386) -- (3.250000,3.953125);%
\draw [line width=0.032cm] (3.262000,3.973920) -- (3.256000,3.963386);%
\draw [line width=0.032cm] (3.268000,3.984731) -- (3.262000,3.973920);%
\draw [line width=0.032cm] (3.274000,3.995823) -- (3.268000,3.984731);%
\draw [line width=0.032cm] (3.280000,4.007200) -- (3.274000,3.995823);%
\draw [line width=0.032cm] (3.286000,4.018865) -- (3.280000,4.007200);%
\draw [line width=0.032cm] (3.292000,4.030821) -- (3.286000,4.018865);%
\draw [line width=0.032cm] (3.298000,4.043072) -- (3.292000,4.030821);%
\draw [line width=0.032cm] (3.304000,4.055622) -- (3.298000,4.043072);%
\draw [line width=0.032cm] (3.310000,4.068475) -- (3.304000,4.055622);%
\draw [line width=0.032cm] (3.316000,4.081634) -- (3.310000,4.068475);%
\draw [line width=0.032cm] (3.322000,4.095102) -- (3.316000,4.081634);%
\draw [line width=0.032cm] (3.328000,4.108883) -- (3.322000,4.095102);%
\draw [line width=0.032cm] (3.334000,4.122981) -- (3.328000,4.108883);%
\draw [line width=0.032cm] (3.340000,4.137400) -- (3.334000,4.122981);%
\draw [line width=0.032cm] (3.346000,4.152143) -- (3.340000,4.137400);%
\draw [line width=0.032cm] (3.352000,4.167213) -- (3.346000,4.152143);%
\draw [line width=0.032cm] (3.358000,4.182614) -- (3.352000,4.167213);%
\draw [line width=0.032cm] (3.364000,4.198350) -- (3.358000,4.182614);%
\draw [line width=0.032cm] (3.370000,4.214425) -- (3.364000,4.198350);%
\draw [line width=0.032cm] (3.376000,4.230842) -- (3.370000,4.214425);%
\draw [line width=0.032cm] (3.382000,4.247604) -- (3.376000,4.230842);%
\draw [line width=0.032cm] (3.388000,4.264715) -- (3.382000,4.247604);%
\draw [line width=0.032cm] (3.394000,4.282179) -- (3.388000,4.264715);%
\draw [line width=0.032cm] (3.400000,4.300000) -- (3.394000,4.282179);%
\draw [line width=0.032cm] (3.406000,4.318181) -- (3.400000,4.300000);%
\draw [line width=0.032cm] (3.412000,4.336725) -- (3.406000,4.318181);%
\draw [line width=0.032cm] (3.418000,4.355636) -- (3.412000,4.336725);%
\draw [line width=0.032cm] (3.424000,4.374918) -- (3.418000,4.355636);%
\draw [line width=0.032cm] (3.430000,4.394575) -- (3.424000,4.374918);%
\draw [line width=0.032cm] (3.436000,4.414610) -- (3.430000,4.394575);%
\draw [line width=0.032cm] (3.442000,4.435026) -- (3.436000,4.414610);%
\draw [line width=0.032cm] (3.448000,4.455827) -- (3.442000,4.435026);%
\draw [line width=0.032cm] (3.454000,4.477017) -- (3.448000,4.455827);%
\draw [line width=0.032cm] (3.460000,4.498600) -- (3.454000,4.477017);%
\draw [line width=0.032cm] (3.466000,4.520579) -- (3.460000,4.498600);%
\draw [line width=0.032cm] (3.472000,4.542957) -- (3.466000,4.520579);%
\draw [line width=0.032cm] (3.478000,4.565738) -- (3.472000,4.542957);%
\draw [line width=0.032cm] (3.484000,4.588926) -- (3.478000,4.565738);%
\draw [line width=0.032cm] (3.490000,4.612525) -- (3.484000,4.588926);%
\draw [line width=0.032cm] (3.496000,4.636538) -- (3.490000,4.612525);%
\draw [line width=0.032cm] (3.502000,4.660968) -- (3.496000,4.636538);%
\draw [line width=0.032cm] (3.508000,4.685819) -- (3.502000,4.660968);%
\draw [line width=0.032cm] (3.514000,4.711095) -- (3.508000,4.685819);%
\draw [line width=0.032cm] (3.520000,4.736800) -- (3.514000,4.711095);%
\draw [line width=0.032cm] (3.526000,4.762937) -- (3.520000,4.736800);%
\draw [line width=0.032cm] (3.532000,4.789509) -- (3.526000,4.762937);%
\draw [line width=0.032cm] (3.538000,4.816520) -- (3.532000,4.789509);%
\draw [line width=0.032cm] (3.544000,4.843974) -- (3.538000,4.816520);%
\draw [line width=0.032cm] (3.550000,4.871875) -- (3.544000,4.843974);%
\draw [line width=0.032cm] (3.556000,4.900226) -- (3.550000,4.871875);%
\draw [line width=0.032cm] (3.562000,4.929030) -- (3.556000,4.900226);%
\draw [line width=0.032cm] (3.568000,4.958291) -- (3.562000,4.929030);%
\draw [line width=0.032cm] (3.574000,4.988013) -- (3.568000,4.958291);%
\draw [line width=0.032cm] (3.580000,5.018200) -- (3.574000,4.988013);%
\draw [line width=0.032cm] (3.586000,5.048855) -- (3.580000,5.018200);%
\draw [line width=0.032cm] (3.592000,5.079981) -- (3.586000,5.048855);%
\draw [line width=0.032cm] (3.598000,5.111582) -- (3.592000,5.079981);%
\draw [line width=0.032cm] (3.604000,5.143662) -- (3.598000,5.111582);%
\draw [line width=0.032cm] (3.610000,5.176225) -- (3.604000,5.143662);%
\draw [line width=0.032cm] (3.616000,5.209274) -- (3.610000,5.176225);%
\draw [line width=0.032cm] (3.622000,5.242812) -- (3.616000,5.209274);%
\draw [line width=0.032cm] (3.628000,5.276843) -- (3.622000,5.242812);%
\draw [line width=0.032cm] (3.634000,5.311371) -- (3.628000,5.276843);%
\draw [line width=0.032cm] (3.640000,5.346400) -- (3.634000,5.311371);%
\draw [line width=0.032cm] (3.646000,5.381933) -- (3.640000,5.346400);%
\draw [line width=0.032cm] (3.652000,5.417973) -- (3.646000,5.381933);%
\draw [line width=0.032cm] (3.658000,5.454524) -- (3.652000,5.417973);%
\draw [line width=0.032cm] (3.664000,5.491590) -- (3.658000,5.454524);%
\draw [line width=0.032cm] (3.670000,5.529175) -- (3.664000,5.491590);%
\draw [line width=0.032cm] (3.676000,5.567282) -- (3.670000,5.529175);%
\draw [line width=0.032cm] (3.682000,5.605914) -- (3.676000,5.567282);%
\draw [line width=0.032cm] (3.688000,5.645075) -- (3.682000,5.605914);%
\draw [line width=0.032cm] (3.694000,5.684769) -- (3.688000,5.645075);%
\draw [line width=0.032cm] (3.700000,5.725000) -- (3.694000,5.684769);%
\draw [line width=0.032cm] (3.706000,5.765771) -- (3.700000,5.725000);%
\draw [line width=0.032cm] (3.712000,5.807085) -- (3.706000,5.765771);%
\draw [line width=0.032cm] (3.718000,5.848946) -- (3.712000,5.807085);%
\draw [line width=0.032cm] (3.724000,5.891358) -- (3.718000,5.848946);%
\draw [line width=0.032cm] (3.730000,5.934325) -- (3.724000,5.891358);%
\draw [line width=0.032cm] (3.736000,5.977850) -- (3.730000,5.934325);%
\draw [line width=0.032cm] (3.742000,6.021936) -- (3.736000,5.977850);%
\draw [line width=0.032cm] (3.748000,6.066587) -- (3.742000,6.021936);%
\draw [line width=0.032cm] (3.754000,6.111807) -- (3.748000,6.066587);%
\draw [line width=0.032cm] (3.760000,6.157600) -- (3.754000,6.111807);%
\draw [line width=0.032cm] (3.766000,6.203969) -- (3.760000,6.157600);%
\draw [line width=0.032cm] (3.772000,6.250917) -- (3.766000,6.203969);%
\draw [line width=0.032cm] (3.778000,6.298448) -- (3.772000,6.250917);%
\draw [line width=0.032cm] (3.784000,6.346566) -- (3.778000,6.298448);%
\draw [line width=0.032cm] (3.790000,6.395275) -- (3.784000,6.346566);%
\draw [line width=0.032cm] (3.790000,6.395275) -- (3.790575,6.400000);%
\color{black}
}
\end{tikzpicture}
