\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Drawing 2D Cartesian system
\draw (2.300000,3.400000) node [anchor=north east] { $0$ };%
\draw [line width=0.016cm] (2.300000,3.325000) -- (2.300000,3.475000);%
\draw (2.900000,3.400000) node [anchor=north] { $1$ };%
\draw [line width=0.016cm] (2.900000,3.325000) -- (2.900000,3.475000);%
\draw (3.500000,3.400000) node [anchor=north] { $2$ };%
\draw [line width=0.016cm] (3.500000,3.325000) -- (3.500000,3.475000);%
\draw (4.100000,3.400000) node [anchor=north] { $3$ };%
\draw [line width=0.016cm] (4.100000,3.325000) -- (4.100000,3.475000);%
\draw (4.700000,3.400000) node [anchor=north] { $4$ };%
\draw [line width=0.016cm] (4.700000,3.325000) -- (4.700000,3.475000);%
\draw (5.300000,3.400000) node [anchor=north] { $5$ };%
\draw [line width=0.016cm] (5.300000,3.325000) -- (5.300000,3.475000);%
\draw (1.700000,3.400000) node [anchor=north] { $-1$ };%
\draw [line width=0.016cm] (1.700000,3.325000) -- (1.700000,3.475000);%
\draw (2.300000,4.000000) node [anchor=east] { $1$ };%
\draw [line width=0.016cm] (2.225000,4.000000) -- (2.375000,4.000000);%
\draw (2.300000,4.600000) node [anchor=east] { $2$ };%
\draw [line width=0.016cm] (2.225000,4.600000) -- (2.375000,4.600000);%
\draw (2.300000,5.200000) node [anchor=east] { $3$ };%
\draw [line width=0.016cm] (2.225000,5.200000) -- (2.375000,5.200000);%
\draw (2.300000,5.800000) node [anchor=east] { $4$ };%
\draw [line width=0.016cm] (2.225000,5.800000) -- (2.375000,5.800000);%
\draw (2.300000,6.400000) node [anchor=east] { $5$ };%
\draw [line width=0.016cm] (2.225000,6.400000) -- (2.375000,6.400000);%
\draw (2.300000,2.800000) node [anchor=east] { $-1$ };%
\draw [line width=0.016cm] (2.225000,2.800000) -- (2.375000,2.800000);%
\draw (2.300000,2.200000) node [anchor=east] { $-2$ };%
\draw [line width=0.016cm] (2.225000,2.200000) -- (2.375000,2.200000);%
\draw (2.300000,1.600000) node [anchor=east] { $-3$ };%
\draw [line width=0.016cm] (2.225000,1.600000) -- (2.375000,1.600000);%
\draw (5.700000,3.400000) node [anchor=north] { $x$ };%
\draw (2.300000,6.400000) node [anchor=east] { $y$ };%
\draw [line width=0.016cm] (1.200000,3.400000) -- (5.700000,3.400000);%
\draw [line width=0.016cm] (5.402567,3.439158) -- (5.700000,3.400000);%
\draw [line width=0.016cm] (5.402567,3.439158) -- (5.600000,3.400000);%
\draw [line width=0.016cm] (5.402567,3.360842) -- (5.700000,3.400000);%
\draw [line width=0.016cm] (5.402567,3.360842) -- (5.600000,3.400000);%
\draw [line width=0.016cm] (2.300000,1.200000) -- (2.300000,6.400000);%
\draw [line width=0.016cm] (2.260842,6.102567) -- (2.300000,6.400000);%
\draw [line width=0.016cm] (2.260842,6.102567) -- (2.300000,6.300000);%
\draw [line width=0.016cm] (2.339158,6.102567) -- (2.300000,6.400000);%
\draw [line width=0.016cm] (2.339158,6.102567) -- (2.300000,6.300000);%

% Changing color 204 0 0
\definecolor{r204g0b0}{rgb}{0.800000,0.000000,0.000000}%
\color{r204g0b0}% 

% Drawing 2D parametric curve (x,2*pow(x,3)-12*pow(x,2)+24*x-16)
\draw [line width=0.032cm] (2.765670,1.200000) -- (2.768000,1.220982);%
\draw [line width=0.032cm] (2.774000,1.274127) -- (2.768000,1.220982);%
\draw [line width=0.032cm] (2.780000,1.326400) -- (2.774000,1.274127);%
\draw [line width=0.032cm] (2.786000,1.377809) -- (2.780000,1.326400);%
\draw [line width=0.032cm] (2.792000,1.428362) -- (2.786000,1.377809);%
\draw [line width=0.032cm] (2.798000,1.478064) -- (2.792000,1.428362);%
\draw [line width=0.032cm] (2.804000,1.526925) -- (2.798000,1.478064);%
\draw [line width=0.032cm] (2.810000,1.574950) -- (2.804000,1.526925);%
\draw [line width=0.032cm] (2.816000,1.622147) -- (2.810000,1.574950);%
\draw [line width=0.032cm] (2.822000,1.668524) -- (2.816000,1.622147);%
\draw [line width=0.032cm] (2.828000,1.714086) -- (2.822000,1.668524);%
\draw [line width=0.032cm] (2.834000,1.758843) -- (2.828000,1.714086);%
\draw [line width=0.032cm] (2.840000,1.802800) -- (2.834000,1.758843);%
\draw [line width=0.032cm] (2.846000,1.845965) -- (2.840000,1.802800);%
\draw [line width=0.032cm] (2.852000,1.888346) -- (2.846000,1.845965);%
\draw [line width=0.032cm] (2.858000,1.929948) -- (2.852000,1.888346);%
\draw [line width=0.032cm] (2.864000,1.970781) -- (2.858000,1.929948);%
\draw [line width=0.032cm] (2.870000,2.010850) -- (2.864000,1.970781);%
\draw [line width=0.032cm] (2.876000,2.050163) -- (2.870000,2.010850);%
\draw [line width=0.032cm] (2.882000,2.088728) -- (2.876000,2.050163);%
\draw [line width=0.032cm] (2.888000,2.126550) -- (2.882000,2.088728);%
\draw [line width=0.032cm] (2.894000,2.163639) -- (2.888000,2.126550);%
\draw [line width=0.032cm] (2.900000,2.200000) -- (2.894000,2.163639);%
\draw [line width=0.032cm] (2.906000,2.235641) -- (2.900000,2.200000);%
\draw [line width=0.032cm] (2.912000,2.270570) -- (2.906000,2.235641);%
\draw [line width=0.032cm] (2.918000,2.304792) -- (2.912000,2.270570);%
\draw [line width=0.032cm] (2.924000,2.338317) -- (2.918000,2.304792);%
\draw [line width=0.032cm] (2.930000,2.371150) -- (2.924000,2.338317);%
\draw [line width=0.032cm] (2.936000,2.403299) -- (2.930000,2.371150);%
\draw [line width=0.032cm] (2.942000,2.434772) -- (2.936000,2.403299);%
\draw [line width=0.032cm] (2.948000,2.465574) -- (2.942000,2.434772);%
\draw [line width=0.032cm] (2.954000,2.495715) -- (2.948000,2.465574);%
\draw [line width=0.032cm] (2.960000,2.525200) -- (2.954000,2.495715);%
\draw [line width=0.032cm] (2.966000,2.554037) -- (2.960000,2.525200);%
\draw [line width=0.032cm] (2.972000,2.582234) -- (2.966000,2.554037);%
\draw [line width=0.032cm] (2.978000,2.609796) -- (2.972000,2.582234);%
\draw [line width=0.032cm] (2.984000,2.636733) -- (2.978000,2.609796);%
\draw [line width=0.032cm] (2.990000,2.663050) -- (2.984000,2.636733);%
\draw [line width=0.032cm] (2.996000,2.688755) -- (2.990000,2.663050);%
\draw [line width=0.032cm] (3.002000,2.713856) -- (2.996000,2.688755);%
\draw [line width=0.032cm] (3.008000,2.738358) -- (3.002000,2.713856);%
\draw [line width=0.032cm] (3.014000,2.762271) -- (3.008000,2.738358);%
\draw [line width=0.032cm] (3.020000,2.785600) -- (3.014000,2.762271);%
\draw [line width=0.032cm] (3.026000,2.808353) -- (3.020000,2.785600);%
\draw [line width=0.032cm] (3.032000,2.830538) -- (3.026000,2.808353);%
\draw [line width=0.032cm] (3.038000,2.852160) -- (3.032000,2.830538);%
\draw [line width=0.032cm] (3.044000,2.873229) -- (3.038000,2.852160);%
\draw [line width=0.032cm] (3.050000,2.893750) -- (3.044000,2.873229);%
\draw [line width=0.032cm] (3.056000,2.913731) -- (3.050000,2.893750);%
\draw [line width=0.032cm] (3.062000,2.933180) -- (3.056000,2.913731);%
\draw [line width=0.032cm] (3.068000,2.952102) -- (3.062000,2.933180);%
\draw [line width=0.032cm] (3.074000,2.970507) -- (3.068000,2.952102);%
\draw [line width=0.032cm] (3.080000,2.988400) -- (3.074000,2.970507);%
\draw [line width=0.032cm] (3.086000,3.005789) -- (3.080000,2.988400);%
\draw [line width=0.032cm] (3.092000,3.022682) -- (3.086000,3.005789);%
\draw [line width=0.032cm] (3.098000,3.039084) -- (3.092000,3.022682);%
\draw [line width=0.032cm] (3.104000,3.055005) -- (3.098000,3.039084);%
\draw [line width=0.032cm] (3.110000,3.070450) -- (3.104000,3.055005);%
\draw [line width=0.032cm] (3.116000,3.085427) -- (3.110000,3.070450);%
\draw [line width=0.032cm] (3.122000,3.099944) -- (3.116000,3.085427);%
\draw [line width=0.032cm] (3.128000,3.114006) -- (3.122000,3.099944);%
\draw [line width=0.032cm] (3.134000,3.127623) -- (3.128000,3.114006);%
\draw [line width=0.032cm] (3.140000,3.140800) -- (3.134000,3.127623);%
\draw [line width=0.032cm] (3.146000,3.153545) -- (3.140000,3.140800);%
\draw [line width=0.032cm] (3.152000,3.165866) -- (3.146000,3.153545);%
\draw [line width=0.032cm] (3.158000,3.177768) -- (3.152000,3.165866);%
\draw [line width=0.032cm] (3.164000,3.189261) -- (3.158000,3.177768);%
\draw [line width=0.032cm] (3.170000,3.200350) -- (3.164000,3.189261);%
\draw [line width=0.032cm] (3.176000,3.211043) -- (3.170000,3.200350);%
\draw [line width=0.032cm] (3.182000,3.221348) -- (3.176000,3.211043);%
\draw [line width=0.032cm] (3.188000,3.231270) -- (3.182000,3.221348);%
\draw [line width=0.032cm] (3.194000,3.240819) -- (3.188000,3.231270);%
\draw [line width=0.032cm] (3.200000,3.250000) -- (3.194000,3.240819);%
\draw [line width=0.032cm] (3.206000,3.258821) -- (3.200000,3.250000);%
\draw [line width=0.032cm] (3.212000,3.267290) -- (3.206000,3.258821);%
\draw [line width=0.032cm] (3.218000,3.275412) -- (3.212000,3.267290);%
\draw [line width=0.032cm] (3.224000,3.283197) -- (3.218000,3.275412);%
\draw [line width=0.032cm] (3.230000,3.290650) -- (3.224000,3.283197);%
\draw [line width=0.032cm] (3.236000,3.297779) -- (3.230000,3.290650);%
\draw [line width=0.032cm] (3.242000,3.304592) -- (3.236000,3.297779);%
\draw [line width=0.032cm] (3.248000,3.311094) -- (3.242000,3.304592);%
\draw [line width=0.032cm] (3.254000,3.317295) -- (3.248000,3.311094);%
\draw [line width=0.032cm] (3.260000,3.323200) -- (3.254000,3.317295);%
\draw [line width=0.032cm] (3.266000,3.328817) -- (3.260000,3.323200);%
\draw [line width=0.032cm] (3.272000,3.334154) -- (3.266000,3.328817);%
\draw [line width=0.032cm] (3.278000,3.339216) -- (3.272000,3.334154);%
\draw [line width=0.032cm] (3.284000,3.344013) -- (3.278000,3.339216);%
\draw [line width=0.032cm] (3.290000,3.348550) -- (3.284000,3.344013);%
\draw [line width=0.032cm] (3.296000,3.352835) -- (3.290000,3.348550);%
\draw [line width=0.032cm] (3.302000,3.356876) -- (3.296000,3.352835);%
\draw [line width=0.032cm] (3.308000,3.360678) -- (3.302000,3.356876);%
\draw [line width=0.032cm] (3.314000,3.364251) -- (3.308000,3.360678);%
\draw [line width=0.032cm] (3.320000,3.367600) -- (3.314000,3.364251);%
\draw [line width=0.032cm] (3.326000,3.370733) -- (3.320000,3.367600);%
\draw [line width=0.032cm] (3.332000,3.373658) -- (3.326000,3.370733);%
\draw [line width=0.032cm] (3.338000,3.376380) -- (3.332000,3.373658);%
\draw [line width=0.032cm] (3.344000,3.378909) -- (3.338000,3.376380);%
\draw [line width=0.032cm] (3.350000,3.381250) -- (3.344000,3.378909);%
\draw [line width=0.032cm] (3.356000,3.383411) -- (3.350000,3.381250);%
\draw [line width=0.032cm] (3.362000,3.385400) -- (3.356000,3.383411);%
\draw [line width=0.032cm] (3.368000,3.387222) -- (3.362000,3.385400);%
\draw [line width=0.032cm] (3.374000,3.388887) -- (3.368000,3.387222);%
\draw [line width=0.032cm] (3.380000,3.390400) -- (3.374000,3.388887);%
\draw [line width=0.032cm] (3.386000,3.391769) -- (3.380000,3.390400);%
\draw [line width=0.032cm] (3.392000,3.393002) -- (3.386000,3.391769);%
\draw [line width=0.032cm] (3.398000,3.394104) -- (3.392000,3.393002);%
\draw [line width=0.032cm] (3.404000,3.395085) -- (3.398000,3.394104);%
\draw [line width=0.032cm] (3.410000,3.395950) -- (3.404000,3.395085);%
\draw [line width=0.032cm] (3.416000,3.396707) -- (3.410000,3.395950);%
\draw [line width=0.032cm] (3.422000,3.397364) -- (3.416000,3.396707);%
\draw [line width=0.032cm] (3.428000,3.397926) -- (3.422000,3.397364);%
\draw [line width=0.032cm] (3.434000,3.398403) -- (3.428000,3.397926);%
\draw [line width=0.032cm] (3.440000,3.398800) -- (3.434000,3.398403);%
\draw [line width=0.032cm] (3.446000,3.399125) -- (3.440000,3.398800);%
\draw [line width=0.032cm] (3.452000,3.399386) -- (3.446000,3.399125);%
\draw [line width=0.032cm] (3.458000,3.399588) -- (3.452000,3.399386);%
\draw [line width=0.032cm] (3.464000,3.399741) -- (3.458000,3.399588);%
\draw [line width=0.032cm] (3.470000,3.399850) -- (3.464000,3.399741);%
\draw [line width=0.032cm] (3.476000,3.399923) -- (3.470000,3.399850);%
\draw [line width=0.032cm] (3.482000,3.399968) -- (3.476000,3.399923);%
\draw [line width=0.032cm] (3.488000,3.399990) -- (3.482000,3.399968);%
\draw [line width=0.032cm] (3.494000,3.399999) -- (3.488000,3.399990);%
\draw [line width=0.032cm] (3.500000,3.400000) -- (3.494000,3.399999);%
\draw [line width=0.032cm] (3.506000,3.400001) -- (3.500000,3.400000);%
\draw [line width=0.032cm] (3.512000,3.400010) -- (3.506000,3.400001);%
\draw [line width=0.032cm] (3.518000,3.400032) -- (3.512000,3.400010);%
\draw [line width=0.032cm] (3.524000,3.400077) -- (3.518000,3.400032);%
\draw [line width=0.032cm] (3.530000,3.400150) -- (3.524000,3.400077);%
\draw [line width=0.032cm] (3.536000,3.400259) -- (3.530000,3.400150);%
\draw [line width=0.032cm] (3.542000,3.400412) -- (3.536000,3.400259);%
\draw [line width=0.032cm] (3.548000,3.400614) -- (3.542000,3.400412);%
\draw [line width=0.032cm] (3.554000,3.400875) -- (3.548000,3.400614);%
\draw [line width=0.032cm] (3.560000,3.401200) -- (3.554000,3.400875);%
\draw [line width=0.032cm] (3.566000,3.401597) -- (3.560000,3.401200);%
\draw [line width=0.032cm] (3.572000,3.402074) -- (3.566000,3.401597);%
\draw [line width=0.032cm] (3.578000,3.402636) -- (3.572000,3.402074);%
\draw [line width=0.032cm] (3.584000,3.403293) -- (3.578000,3.402636);%
\draw [line width=0.032cm] (3.590000,3.404050) -- (3.584000,3.403293);%
\draw [line width=0.032cm] (3.596000,3.404915) -- (3.590000,3.404050);%
\draw [line width=0.032cm] (3.602000,3.405896) -- (3.596000,3.404915);%
\draw [line width=0.032cm] (3.608000,3.406998) -- (3.602000,3.405896);%
\draw [line width=0.032cm] (3.614000,3.408231) -- (3.608000,3.406998);%
\draw [line width=0.032cm] (3.620000,3.409600) -- (3.614000,3.408231);%
\draw [line width=0.032cm] (3.626000,3.411113) -- (3.620000,3.409600);%
\draw [line width=0.032cm] (3.632000,3.412778) -- (3.626000,3.411113);%
\draw [line width=0.032cm] (3.638000,3.414600) -- (3.632000,3.412778);%
\draw [line width=0.032cm] (3.644000,3.416589) -- (3.638000,3.414600);%
\draw [line width=0.032cm] (3.650000,3.418750) -- (3.644000,3.416589);%
\draw [line width=0.032cm] (3.656000,3.421091) -- (3.650000,3.418750);%
\draw [line width=0.032cm] (3.662000,3.423620) -- (3.656000,3.421091);%
\draw [line width=0.032cm] (3.668000,3.426342) -- (3.662000,3.423620);%
\draw [line width=0.032cm] (3.674000,3.429267) -- (3.668000,3.426342);%
\draw [line width=0.032cm] (3.680000,3.432400) -- (3.674000,3.429267);%
\draw [line width=0.032cm] (3.686000,3.435749) -- (3.680000,3.432400);%
\draw [line width=0.032cm] (3.692000,3.439322) -- (3.686000,3.435749);%
\draw [line width=0.032cm] (3.698000,3.443124) -- (3.692000,3.439322);%
\draw [line width=0.032cm] (3.704000,3.447165) -- (3.698000,3.443124);%
\draw [line width=0.032cm] (3.710000,3.451450) -- (3.704000,3.447165);%
\draw [line width=0.032cm] (3.716000,3.455987) -- (3.710000,3.451450);%
\draw [line width=0.032cm] (3.722000,3.460784) -- (3.716000,3.455987);%
\draw [line width=0.032cm] (3.728000,3.465846) -- (3.722000,3.460784);%
\draw [line width=0.032cm] (3.734000,3.471183) -- (3.728000,3.465846);%
\draw [line width=0.032cm] (3.740000,3.476800) -- (3.734000,3.471183);%
\draw [line width=0.032cm] (3.746000,3.482705) -- (3.740000,3.476800);%
\draw [line width=0.032cm] (3.752000,3.488906) -- (3.746000,3.482705);%
\draw [line width=0.032cm] (3.758000,3.495408) -- (3.752000,3.488906);%
\draw [line width=0.032cm] (3.764000,3.502221) -- (3.758000,3.495408);%
\draw [line width=0.032cm] (3.770000,3.509350) -- (3.764000,3.502221);%
\draw [line width=0.032cm] (3.776000,3.516803) -- (3.770000,3.509350);%
\draw [line width=0.032cm] (3.782000,3.524588) -- (3.776000,3.516803);%
\draw [line width=0.032cm] (3.788000,3.532710) -- (3.782000,3.524588);%
\draw [line width=0.032cm] (3.794000,3.541179) -- (3.788000,3.532710);%
\draw [line width=0.032cm] (3.800000,3.550000) -- (3.794000,3.541179);%
\draw [line width=0.032cm] (3.806000,3.559181) -- (3.800000,3.550000);%
\draw [line width=0.032cm] (3.812000,3.568730) -- (3.806000,3.559181);%
\draw [line width=0.032cm] (3.818000,3.578652) -- (3.812000,3.568730);%
\draw [line width=0.032cm] (3.824000,3.588957) -- (3.818000,3.578652);%
\draw [line width=0.032cm] (3.830000,3.599650) -- (3.824000,3.588957);%
\draw [line width=0.032cm] (3.836000,3.610739) -- (3.830000,3.599650);%
\draw [line width=0.032cm] (3.842000,3.622232) -- (3.836000,3.610739);%
\draw [line width=0.032cm] (3.848000,3.634134) -- (3.842000,3.622232);%
\draw [line width=0.032cm] (3.854000,3.646455) -- (3.848000,3.634134);%
\draw [line width=0.032cm] (3.860000,3.659200) -- (3.854000,3.646455);%
\draw [line width=0.032cm] (3.866000,3.672377) -- (3.860000,3.659200);%
\draw [line width=0.032cm] (3.872000,3.685994) -- (3.866000,3.672377);%
\draw [line width=0.032cm] (3.878000,3.700056) -- (3.872000,3.685994);%
\draw [line width=0.032cm] (3.884000,3.714573) -- (3.878000,3.700056);%
\draw [line width=0.032cm] (3.890000,3.729550) -- (3.884000,3.714573);%
\draw [line width=0.032cm] (3.896000,3.744995) -- (3.890000,3.729550);%
\draw [line width=0.032cm] (3.902000,3.760916) -- (3.896000,3.744995);%
\draw [line width=0.032cm] (3.908000,3.777318) -- (3.902000,3.760916);%
\draw [line width=0.032cm] (3.914000,3.794211) -- (3.908000,3.777318);%
\draw [line width=0.032cm] (3.920000,3.811600) -- (3.914000,3.794211);%
\draw [line width=0.032cm] (3.926000,3.829493) -- (3.920000,3.811600);%
\draw [line width=0.032cm] (3.932000,3.847898) -- (3.926000,3.829493);%
\draw [line width=0.032cm] (3.938000,3.866820) -- (3.932000,3.847898);%
\draw [line width=0.032cm] (3.944000,3.886269) -- (3.938000,3.866820);%
\draw [line width=0.032cm] (3.950000,3.906250) -- (3.944000,3.886269);%
\draw [line width=0.032cm] (3.956000,3.926771) -- (3.950000,3.906250);%
\draw [line width=0.032cm] (3.962000,3.947840) -- (3.956000,3.926771);%
\draw [line width=0.032cm] (3.968000,3.969462) -- (3.962000,3.947840);%
\draw [line width=0.032cm] (3.974000,3.991647) -- (3.968000,3.969462);%
\draw [line width=0.032cm] (3.980000,4.014400) -- (3.974000,3.991647);%
\draw [line width=0.032cm] (3.986000,4.037729) -- (3.980000,4.014400);%
\draw [line width=0.032cm] (3.992000,4.061642) -- (3.986000,4.037729);%
\draw [line width=0.032cm] (3.998000,4.086144) -- (3.992000,4.061642);%
\draw [line width=0.032cm] (4.004000,4.111245) -- (3.998000,4.086144);%
\draw [line width=0.032cm] (4.010000,4.136950) -- (4.004000,4.111245);%
\draw [line width=0.032cm] (4.016000,4.163267) -- (4.010000,4.136950);%
\draw [line width=0.032cm] (4.022000,4.190204) -- (4.016000,4.163267);%
\draw [line width=0.032cm] (4.028000,4.217766) -- (4.022000,4.190204);%
\draw [line width=0.032cm] (4.034000,4.245963) -- (4.028000,4.217766);%
\draw [line width=0.032cm] (4.040000,4.274800) -- (4.034000,4.245963);%
\draw [line width=0.032cm] (4.046000,4.304285) -- (4.040000,4.274800);%
\draw [line width=0.032cm] (4.052000,4.334426) -- (4.046000,4.304285);%
\draw [line width=0.032cm] (4.058000,4.365228) -- (4.052000,4.334426);%
\draw [line width=0.032cm] (4.064000,4.396701) -- (4.058000,4.365228);%
\draw [line width=0.032cm] (4.070000,4.428850) -- (4.064000,4.396701);%
\draw [line width=0.032cm] (4.076000,4.461683) -- (4.070000,4.428850);%
\draw [line width=0.032cm] (4.082000,4.495208) -- (4.076000,4.461683);%
\draw [line width=0.032cm] (4.088000,4.529430) -- (4.082000,4.495208);%
\draw [line width=0.032cm] (4.094000,4.564359) -- (4.088000,4.529430);%
\draw [line width=0.032cm] (4.100000,4.600000) -- (4.094000,4.564359);%
\draw [line width=0.032cm] (4.106000,4.636361) -- (4.100000,4.600000);%
\draw [line width=0.032cm] (4.112000,4.673450) -- (4.106000,4.636361);%
\draw [line width=0.032cm] (4.118000,4.711272) -- (4.112000,4.673450);%
\draw [line width=0.032cm] (4.124000,4.749837) -- (4.118000,4.711272);%
\draw [line width=0.032cm] (4.130000,4.789150) -- (4.124000,4.749837);%
\draw [line width=0.032cm] (4.136000,4.829219) -- (4.130000,4.789150);%
\draw [line width=0.032cm] (4.142000,4.870052) -- (4.136000,4.829219);%
\draw [line width=0.032cm] (4.148000,4.911654) -- (4.142000,4.870052);%
\draw [line width=0.032cm] (4.154000,4.954035) -- (4.148000,4.911654);%
\draw [line width=0.032cm] (4.160000,4.997200) -- (4.154000,4.954035);%
\draw [line width=0.032cm] (4.166000,5.041157) -- (4.160000,4.997200);%
\draw [line width=0.032cm] (4.172000,5.085914) -- (4.166000,5.041157);%
\draw [line width=0.032cm] (4.178000,5.131476) -- (4.172000,5.085914);%
\draw [line width=0.032cm] (4.184000,5.177853) -- (4.178000,5.131476);%
\draw [line width=0.032cm] (4.190000,5.225050) -- (4.184000,5.177853);%
\draw [line width=0.032cm] (4.196000,5.273075) -- (4.190000,5.225050);%
\draw [line width=0.032cm] (4.202000,5.321936) -- (4.196000,5.273075);%
\draw [line width=0.032cm] (4.208000,5.371638) -- (4.202000,5.321936);%
\draw [line width=0.032cm] (4.214000,5.422191) -- (4.208000,5.371638);%
\draw [line width=0.032cm] (4.220000,5.473600) -- (4.214000,5.422191);%
\draw [line width=0.032cm] (4.226000,5.525873) -- (4.220000,5.473600);%
\draw [line width=0.032cm] (4.232000,5.579018) -- (4.226000,5.525873);%
\draw [line width=0.032cm] (4.238000,5.633040) -- (4.232000,5.579018);%
\draw [line width=0.032cm] (4.244000,5.687949) -- (4.238000,5.633040);%
\draw [line width=0.032cm] (4.250000,5.743750) -- (4.244000,5.687949);%
\draw [line width=0.032cm] (4.256000,5.800451) -- (4.250000,5.743750);%
\draw [line width=0.032cm] (4.262000,5.858060) -- (4.256000,5.800451);%
\draw [line width=0.032cm] (4.268000,5.916582) -- (4.262000,5.858060);%
\draw [line width=0.032cm] (4.274000,5.976027) -- (4.268000,5.916582);%
\draw [line width=0.032cm] (4.280000,6.036400) -- (4.274000,5.976027);%
\draw [line width=0.032cm] (4.286000,6.097709) -- (4.280000,6.036400);%
\draw [line width=0.032cm] (4.292000,6.159962) -- (4.286000,6.097709);%
\draw [line width=0.032cm] (4.298000,6.223164) -- (4.292000,6.159962);%
\draw [line width=0.032cm] (4.304000,6.287325) -- (4.298000,6.223164);%
\draw [line width=0.032cm] (4.310000,6.352450) -- (4.304000,6.287325);%
\draw [line width=0.032cm] (4.310000,6.352450) -- (4.314316,6.400000);%
\color{black}
}
\end{tikzpicture}
