\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Drawing 2D Cartesian system
\draw (2.300000,2.900000) node [anchor=north east] { $0$ };%
\draw [line width=0.016cm] (2.300000,2.825000) -- (2.300000,2.975000);%
\draw (2.900000,2.900000) node [anchor=north] { $1$ };%
\draw [line width=0.016cm] (2.900000,2.825000) -- (2.900000,2.975000);%
\draw (3.500000,2.900000) node [anchor=north] { $2$ };%
\draw [line width=0.016cm] (3.500000,2.825000) -- (3.500000,2.975000);%
\draw (4.100000,2.900000) node [anchor=north] { $3$ };%
\draw [line width=0.016cm] (4.100000,2.825000) -- (4.100000,2.975000);%
\draw (4.700000,2.900000) node [anchor=north] { $4$ };%
\draw [line width=0.016cm] (4.700000,2.825000) -- (4.700000,2.975000);%
\draw (5.300000,2.900000) node [anchor=north] { $5$ };%
\draw [line width=0.016cm] (5.300000,2.825000) -- (5.300000,2.975000);%
\draw (1.700000,2.900000) node [anchor=north] { $-1$ };%
\draw [line width=0.016cm] (1.700000,2.825000) -- (1.700000,2.975000);%
\draw (2.300000,3.500000) node [anchor=east] { $1$ };%
\draw [line width=0.016cm] (2.225000,3.500000) -- (2.375000,3.500000);%
\draw (2.300000,4.100000) node [anchor=east] { $2$ };%
\draw [line width=0.016cm] (2.225000,4.100000) -- (2.375000,4.100000);%
\draw (2.300000,4.700000) node [anchor=east] { $3$ };%
\draw [line width=0.016cm] (2.225000,4.700000) -- (2.375000,4.700000);%
\draw (2.300000,5.300000) node [anchor=east] { $4$ };%
\draw [line width=0.016cm] (2.225000,5.300000) -- (2.375000,5.300000);%
\draw (2.300000,5.900000) node [anchor=east] { $5$ };%
\draw [line width=0.016cm] (2.225000,5.900000) -- (2.375000,5.900000);%
\draw (2.300000,2.300000) node [anchor=east] { $-1$ };%
\draw [line width=0.016cm] (2.225000,2.300000) -- (2.375000,2.300000);%
\draw (2.300000,1.700000) node [anchor=east] { $-2$ };%
\draw [line width=0.016cm] (2.225000,1.700000) -- (2.375000,1.700000);%
\draw (5.700000,2.900000) node [anchor=north] { $x$ };%
\draw (2.300000,6.400000) node [anchor=east] { $y$ };%
\draw [line width=0.016cm] (1.200000,2.900000) -- (5.700000,2.900000);%
\draw [line width=0.016cm] (5.402567,2.939158) -- (5.700000,2.900000);%
\draw [line width=0.016cm] (5.402567,2.939158) -- (5.600000,2.900000);%
\draw [line width=0.016cm] (5.402567,2.860842) -- (5.700000,2.900000);%
\draw [line width=0.016cm] (5.402567,2.860842) -- (5.600000,2.900000);%
\draw [line width=0.016cm] (2.300000,1.200000) -- (2.300000,6.400000);%
\draw [line width=0.016cm] (2.260842,6.102567) -- (2.300000,6.400000);%
\draw [line width=0.016cm] (2.260842,6.102567) -- (2.300000,6.300000);%
\draw [line width=0.016cm] (2.339158,6.102567) -- (2.300000,6.400000);%
\draw [line width=0.016cm] (2.339158,6.102567) -- (2.300000,6.300000);%

% Changing color 204 0 0
\definecolor{r204g0b0}{rgb}{0.800000,0.000000,0.000000}%
\color{r204g0b0}% 

% Drawing 2D parametric curve (x,0.5*pow(x,3)-3*pow(x,2)+6*x-1)
\draw [line width=0.032cm] (2.139186,1.200000) -- (2.144000,1.237047);%
\draw [line width=0.032cm] (2.150000,1.282812) -- (2.144000,1.237047);%
\draw [line width=0.032cm] (2.156000,1.328173) -- (2.150000,1.282812);%
\draw [line width=0.032cm] (2.162000,1.373130) -- (2.156000,1.328173);%
\draw [line width=0.032cm] (2.168000,1.417686) -- (2.162000,1.373130);%
\draw [line width=0.032cm] (2.174000,1.461842) -- (2.168000,1.417686);%
\draw [line width=0.032cm] (2.180000,1.505600) -- (2.174000,1.461842);%
\draw [line width=0.032cm] (2.186000,1.548962) -- (2.180000,1.505600);%
\draw [line width=0.032cm] (2.192000,1.591930) -- (2.186000,1.548962);%
\draw [line width=0.032cm] (2.198000,1.634506) -- (2.192000,1.591930);%
\draw [line width=0.032cm] (2.204000,1.676691) -- (2.198000,1.634506);%
\draw [line width=0.032cm] (2.210000,1.718487) -- (2.204000,1.676691);%
\draw [line width=0.032cm] (2.216000,1.759897) -- (2.210000,1.718487);%
\draw [line width=0.032cm] (2.222000,1.800921) -- (2.216000,1.759897);%
\draw [line width=0.032cm] (2.228000,1.841562) -- (2.222000,1.800921);%
\draw [line width=0.032cm] (2.234000,1.881821) -- (2.228000,1.841562);%
\draw [line width=0.032cm] (2.240000,1.921700) -- (2.234000,1.881821);%
\draw [line width=0.032cm] (2.246000,1.961201) -- (2.240000,1.921700);%
\draw [line width=0.032cm] (2.252000,2.000326) -- (2.246000,1.961201);%
\draw [line width=0.032cm] (2.258000,2.039077) -- (2.252000,2.000326);%
\draw [line width=0.032cm] (2.264000,2.077455) -- (2.258000,2.039077);%
\draw [line width=0.032cm] (2.270000,2.115462) -- (2.264000,2.077455);%
\draw [line width=0.032cm] (2.276000,2.153101) -- (2.270000,2.115462);%
\draw [line width=0.032cm] (2.282000,2.190372) -- (2.276000,2.153101);%
\draw [line width=0.032cm] (2.288000,2.227278) -- (2.282000,2.190372);%
\draw [line width=0.032cm] (2.294000,2.263820) -- (2.288000,2.227278);%
\draw [line width=0.032cm] (2.300000,2.300000) -- (2.294000,2.263820);%
\draw [line width=0.032cm] (2.306000,2.335820) -- (2.300000,2.300000);%
\draw [line width=0.032cm] (2.312000,2.371282) -- (2.306000,2.335820);%
\draw [line width=0.032cm] (2.318000,2.406388) -- (2.312000,2.371282);%
\draw [line width=0.032cm] (2.324000,2.441139) -- (2.318000,2.406388);%
\draw [line width=0.032cm] (2.330000,2.475538) -- (2.324000,2.441139);%
\draw [line width=0.032cm] (2.336000,2.509585) -- (2.330000,2.475538);%
\draw [line width=0.032cm] (2.342000,2.543283) -- (2.336000,2.509585);%
\draw [line width=0.032cm] (2.348000,2.576634) -- (2.342000,2.543283);%
\draw [line width=0.032cm] (2.354000,2.609639) -- (2.348000,2.576634);%
\draw [line width=0.032cm] (2.360000,2.642300) -- (2.354000,2.609639);%
\draw [line width=0.032cm] (2.366000,2.674619) -- (2.360000,2.642300);%
\draw [line width=0.032cm] (2.372000,2.706598) -- (2.366000,2.674619);%
\draw [line width=0.032cm] (2.378000,2.738239) -- (2.372000,2.706598);%
\draw [line width=0.032cm] (2.384000,2.769543) -- (2.378000,2.738239);%
\draw [line width=0.032cm] (2.390000,2.800513) -- (2.384000,2.769543);%
\draw [line width=0.032cm] (2.396000,2.831149) -- (2.390000,2.800513);%
\draw [line width=0.032cm] (2.402000,2.861454) -- (2.396000,2.831149);%
\draw [line width=0.032cm] (2.408000,2.891430) -- (2.402000,2.861454);%
\draw [line width=0.032cm] (2.414000,2.921078) -- (2.408000,2.891430);%
\draw [line width=0.032cm] (2.420000,2.950400) -- (2.414000,2.921078);%
\draw [line width=0.032cm] (2.426000,2.979398) -- (2.420000,2.950400);%
\draw [line width=0.032cm] (2.432000,3.008074) -- (2.426000,2.979398);%
\draw [line width=0.032cm] (2.438000,3.036430) -- (2.432000,3.008074);%
\draw [line width=0.032cm] (2.444000,3.064467) -- (2.438000,3.036430);%
\draw [line width=0.032cm] (2.450000,3.092188) -- (2.444000,3.064467);%
\draw [line width=0.032cm] (2.456000,3.119593) -- (2.450000,3.092188);%
\draw [line width=0.032cm] (2.462000,3.146685) -- (2.456000,3.119593);%
\draw [line width=0.032cm] (2.468000,3.173466) -- (2.462000,3.146685);%
\draw [line width=0.032cm] (2.474000,3.199937) -- (2.468000,3.173466);%
\draw [line width=0.032cm] (2.480000,3.226100) -- (2.474000,3.199937);%
\draw [line width=0.032cm] (2.486000,3.251957) -- (2.480000,3.226100);%
\draw [line width=0.032cm] (2.492000,3.277510) -- (2.486000,3.251957);%
\draw [line width=0.032cm] (2.498000,3.302761) -- (2.492000,3.277510);%
\draw [line width=0.032cm] (2.504000,3.327711) -- (2.498000,3.302761);%
\draw [line width=0.032cm] (2.510000,3.352363) -- (2.504000,3.327711);%
\draw [line width=0.032cm] (2.516000,3.376717) -- (2.510000,3.352363);%
\draw [line width=0.032cm] (2.522000,3.400776) -- (2.516000,3.376717);%
\draw [line width=0.032cm] (2.528000,3.424542) -- (2.522000,3.400776);%
\draw [line width=0.032cm] (2.534000,3.448016) -- (2.528000,3.424542);%
\draw [line width=0.032cm] (2.540000,3.471200) -- (2.534000,3.448016);%
\draw [line width=0.032cm] (2.546000,3.494096) -- (2.540000,3.471200);%
\draw [line width=0.032cm] (2.552000,3.516706) -- (2.546000,3.494096);%
\draw [line width=0.032cm] (2.558000,3.539032) -- (2.552000,3.516706);%
\draw [line width=0.032cm] (2.564000,3.561075) -- (2.558000,3.539032);%
\draw [line width=0.032cm] (2.570000,3.582838) -- (2.564000,3.561075);%
\draw [line width=0.032cm] (2.576000,3.604321) -- (2.570000,3.582838);%
\draw [line width=0.032cm] (2.582000,3.625527) -- (2.576000,3.604321);%
\draw [line width=0.032cm] (2.588000,3.646458) -- (2.582000,3.625527);%
\draw [line width=0.032cm] (2.594000,3.667115) -- (2.588000,3.646458);%
\draw [line width=0.032cm] (2.600000,3.687500) -- (2.594000,3.667115);%
\draw [line width=0.032cm] (2.606000,3.707615) -- (2.600000,3.687500);%
\draw [line width=0.032cm] (2.612000,3.727462) -- (2.606000,3.707615);%
\draw [line width=0.032cm] (2.618000,3.747043) -- (2.612000,3.727462);%
\draw [line width=0.032cm] (2.624000,3.766359) -- (2.618000,3.747043);%
\draw [line width=0.032cm] (2.630000,3.785413) -- (2.624000,3.766359);%
\draw [line width=0.032cm] (2.636000,3.804205) -- (2.630000,3.785413);%
\draw [line width=0.032cm] (2.642000,3.822738) -- (2.636000,3.804205);%
\draw [line width=0.032cm] (2.648000,3.841014) -- (2.642000,3.822738);%
\draw [line width=0.032cm] (2.654000,3.859034) -- (2.648000,3.841014);%
\draw [line width=0.032cm] (2.660000,3.876800) -- (2.654000,3.859034);%
\draw [line width=0.032cm] (2.666000,3.894314) -- (2.660000,3.876800);%
\draw [line width=0.032cm] (2.672000,3.911578) -- (2.666000,3.894314);%
\draw [line width=0.032cm] (2.678000,3.928594) -- (2.672000,3.911578);%
\draw [line width=0.032cm] (2.684000,3.945363) -- (2.678000,3.928594);%
\draw [line width=0.032cm] (2.690000,3.961888) -- (2.684000,3.945363);%
\draw [line width=0.032cm] (2.696000,3.978169) -- (2.690000,3.961888);%
\draw [line width=0.032cm] (2.702000,3.994209) -- (2.696000,3.978169);%
\draw [line width=0.032cm] (2.708000,4.010010) -- (2.702000,3.994209);%
\draw [line width=0.032cm] (2.714000,4.025573) -- (2.708000,4.010010);%
\draw [line width=0.032cm] (2.720000,4.040900) -- (2.714000,4.025573);%
\draw [line width=0.032cm] (2.726000,4.055993) -- (2.720000,4.040900);%
\draw [line width=0.032cm] (2.732000,4.070854) -- (2.726000,4.055993);%
\draw [line width=0.032cm] (2.738000,4.085485) -- (2.732000,4.070854);%
\draw [line width=0.032cm] (2.744000,4.099887) -- (2.738000,4.085485);%
\draw [line width=0.032cm] (2.750000,4.114063) -- (2.744000,4.099887);%
\draw [line width=0.032cm] (2.756000,4.128013) -- (2.750000,4.114063);%
\draw [line width=0.032cm] (2.762000,4.141740) -- (2.756000,4.128013);%
\draw [line width=0.032cm] (2.768000,4.155246) -- (2.762000,4.141740);%
\draw [line width=0.032cm] (2.774000,4.168532) -- (2.768000,4.155246);%
\draw [line width=0.032cm] (2.780000,4.181600) -- (2.774000,4.168532);%
\draw [line width=0.032cm] (2.786000,4.194452) -- (2.780000,4.181600);%
\draw [line width=0.032cm] (2.792000,4.207090) -- (2.786000,4.194452);%
\draw [line width=0.032cm] (2.798000,4.219516) -- (2.792000,4.207090);%
\draw [line width=0.032cm] (2.804000,4.231731) -- (2.798000,4.219516);%
\draw [line width=0.032cm] (2.810000,4.243737) -- (2.804000,4.231731);%
\draw [line width=0.032cm] (2.816000,4.255537) -- (2.810000,4.243737);%
\draw [line width=0.032cm] (2.822000,4.267131) -- (2.816000,4.255537);%
\draw [line width=0.032cm] (2.828000,4.278522) -- (2.822000,4.267131);%
\draw [line width=0.032cm] (2.834000,4.289711) -- (2.828000,4.278522);%
\draw [line width=0.032cm] (2.840000,4.300700) -- (2.834000,4.289711);%
\draw [line width=0.032cm] (2.846000,4.311491) -- (2.840000,4.300700);%
\draw [line width=0.032cm] (2.852000,4.322086) -- (2.846000,4.311491);%
\draw [line width=0.032cm] (2.858000,4.332487) -- (2.852000,4.322086);%
\draw [line width=0.032cm] (2.864000,4.342695) -- (2.858000,4.332487);%
\draw [line width=0.032cm] (2.870000,4.352713) -- (2.864000,4.342695);%
\draw [line width=0.032cm] (2.876000,4.362541) -- (2.870000,4.352713);%
\draw [line width=0.032cm] (2.882000,4.372182) -- (2.876000,4.362541);%
\draw [line width=0.032cm] (2.888000,4.381638) -- (2.882000,4.372182);%
\draw [line width=0.032cm] (2.894000,4.390910) -- (2.888000,4.381638);%
\draw [line width=0.032cm] (2.900000,4.400000) -- (2.894000,4.390910);%
\draw [line width=0.032cm] (2.906000,4.408910) -- (2.900000,4.400000);%
\draw [line width=0.032cm] (2.912000,4.417642) -- (2.906000,4.408910);%
\draw [line width=0.032cm] (2.918000,4.426198) -- (2.912000,4.417642);%
\draw [line width=0.032cm] (2.924000,4.434579) -- (2.918000,4.426198);%
\draw [line width=0.032cm] (2.930000,4.442787) -- (2.924000,4.434579);%
\draw [line width=0.032cm] (2.936000,4.450825) -- (2.930000,4.442787);%
\draw [line width=0.032cm] (2.942000,4.458693) -- (2.936000,4.450825);%
\draw [line width=0.032cm] (2.948000,4.466394) -- (2.942000,4.458693);%
\draw [line width=0.032cm] (2.954000,4.473929) -- (2.948000,4.466394);%
\draw [line width=0.032cm] (2.960000,4.481300) -- (2.954000,4.473929);%
\draw [line width=0.032cm] (2.966000,4.488509) -- (2.960000,4.481300);%
\draw [line width=0.032cm] (2.972000,4.495558) -- (2.966000,4.488509);%
\draw [line width=0.032cm] (2.978000,4.502449) -- (2.972000,4.495558);%
\draw [line width=0.032cm] (2.984000,4.509183) -- (2.978000,4.502449);%
\draw [line width=0.032cm] (2.990000,4.515763) -- (2.984000,4.509183);%
\draw [line width=0.032cm] (2.996000,4.522189) -- (2.990000,4.515763);%
\draw [line width=0.032cm] (3.002000,4.528464) -- (2.996000,4.522189);%
\draw [line width=0.032cm] (3.008000,4.534590) -- (3.002000,4.528464);%
\draw [line width=0.032cm] (3.014000,4.540568) -- (3.008000,4.534590);%
\draw [line width=0.032cm] (3.020000,4.546400) -- (3.014000,4.540568);%
\draw [line width=0.032cm] (3.026000,4.552088) -- (3.020000,4.546400);%
\draw [line width=0.032cm] (3.032000,4.557634) -- (3.026000,4.552088);%
\draw [line width=0.032cm] (3.038000,4.563040) -- (3.032000,4.557634);%
\draw [line width=0.032cm] (3.044000,4.568307) -- (3.038000,4.563040);%
\draw [line width=0.032cm] (3.050000,4.573437) -- (3.044000,4.568307);%
\draw [line width=0.032cm] (3.056000,4.578433) -- (3.050000,4.573437);%
\draw [line width=0.032cm] (3.062000,4.583295) -- (3.056000,4.578433);%
\draw [line width=0.032cm] (3.068000,4.588026) -- (3.062000,4.583295);%
\draw [line width=0.032cm] (3.074000,4.592627) -- (3.068000,4.588026);%
\draw [line width=0.032cm] (3.080000,4.597100) -- (3.074000,4.592627);%
\draw [line width=0.032cm] (3.086000,4.601447) -- (3.080000,4.597100);%
\draw [line width=0.032cm] (3.092000,4.605670) -- (3.086000,4.601447);%
\draw [line width=0.032cm] (3.098000,4.609771) -- (3.092000,4.605670);%
\draw [line width=0.032cm] (3.104000,4.613751) -- (3.098000,4.609771);%
\draw [line width=0.032cm] (3.110000,4.617612) -- (3.104000,4.613751);%
\draw [line width=0.032cm] (3.116000,4.621357) -- (3.110000,4.617612);%
\draw [line width=0.032cm] (3.122000,4.624986) -- (3.116000,4.621357);%
\draw [line width=0.032cm] (3.128000,4.628502) -- (3.122000,4.624986);%
\draw [line width=0.032cm] (3.134000,4.631906) -- (3.128000,4.628502);%
\draw [line width=0.032cm] (3.140000,4.635200) -- (3.134000,4.631906);%
\draw [line width=0.032cm] (3.146000,4.638386) -- (3.140000,4.635200);%
\draw [line width=0.032cm] (3.152000,4.641466) -- (3.146000,4.638386);%
\draw [line width=0.032cm] (3.158000,4.644442) -- (3.152000,4.641466);%
\draw [line width=0.032cm] (3.164000,4.647315) -- (3.158000,4.644442);%
\draw [line width=0.032cm] (3.170000,4.650087) -- (3.164000,4.647315);%
\draw [line width=0.032cm] (3.176000,4.652761) -- (3.170000,4.650087);%
\draw [line width=0.032cm] (3.182000,4.655337) -- (3.176000,4.652761);%
\draw [line width=0.032cm] (3.188000,4.657818) -- (3.182000,4.655337);%
\draw [line width=0.032cm] (3.194000,4.660205) -- (3.188000,4.657818);%
\draw [line width=0.032cm] (3.200000,4.662500) -- (3.194000,4.660205);%
\draw [line width=0.032cm] (3.206000,4.664705) -- (3.200000,4.662500);%
\draw [line width=0.032cm] (3.212000,4.666822) -- (3.206000,4.664705);%
\draw [line width=0.032cm] (3.218000,4.668853) -- (3.212000,4.666822);%
\draw [line width=0.032cm] (3.224000,4.670799) -- (3.218000,4.668853);%
\draw [line width=0.032cm] (3.230000,4.672663) -- (3.224000,4.670799);%
\draw [line width=0.032cm] (3.236000,4.674445) -- (3.230000,4.672663);%
\draw [line width=0.032cm] (3.242000,4.676148) -- (3.236000,4.674445);%
\draw [line width=0.032cm] (3.248000,4.677774) -- (3.242000,4.676148);%
\draw [line width=0.032cm] (3.254000,4.679324) -- (3.248000,4.677774);%
\draw [line width=0.032cm] (3.260000,4.680800) -- (3.254000,4.679324);%
\draw [line width=0.032cm] (3.266000,4.682204) -- (3.260000,4.680800);%
\draw [line width=0.032cm] (3.272000,4.683538) -- (3.266000,4.682204);%
\draw [line width=0.032cm] (3.278000,4.684804) -- (3.272000,4.683538);%
\draw [line width=0.032cm] (3.284000,4.686003) -- (3.278000,4.684804);%
\draw [line width=0.032cm] (3.290000,4.687138) -- (3.284000,4.686003);%
\draw [line width=0.032cm] (3.296000,4.688209) -- (3.290000,4.687138);%
\draw [line width=0.032cm] (3.302000,4.689219) -- (3.296000,4.688209);%
\draw [line width=0.032cm] (3.308000,4.690170) -- (3.302000,4.689219);%
\draw [line width=0.032cm] (3.314000,4.691063) -- (3.308000,4.690170);%
\draw [line width=0.032cm] (3.320000,4.691900) -- (3.314000,4.691063);%
\draw [line width=0.032cm] (3.326000,4.692683) -- (3.320000,4.691900);%
\draw [line width=0.032cm] (3.332000,4.693414) -- (3.326000,4.692683);%
\draw [line width=0.032cm] (3.338000,4.694095) -- (3.332000,4.693414);%
\draw [line width=0.032cm] (3.344000,4.694727) -- (3.338000,4.694095);%
\draw [line width=0.032cm] (3.350000,4.695312) -- (3.344000,4.694727);%
\draw [line width=0.032cm] (3.356000,4.695853) -- (3.350000,4.695312);%
\draw [line width=0.032cm] (3.362000,4.696350) -- (3.356000,4.695853);%
\draw [line width=0.032cm] (3.368000,4.696806) -- (3.362000,4.696350);%
\draw [line width=0.032cm] (3.374000,4.697222) -- (3.368000,4.696806);%
\draw [line width=0.032cm] (3.380000,4.697600) -- (3.374000,4.697222);%
\draw [line width=0.032cm] (3.386000,4.697942) -- (3.380000,4.697600);%
\draw [line width=0.032cm] (3.392000,4.698250) -- (3.386000,4.697942);%
\draw [line width=0.032cm] (3.398000,4.698526) -- (3.392000,4.698250);%
\draw [line width=0.032cm] (3.404000,4.698771) -- (3.398000,4.698526);%
\draw [line width=0.032cm] (3.410000,4.698987) -- (3.404000,4.698771);%
\draw [line width=0.032cm] (3.416000,4.699177) -- (3.410000,4.698987);%
\draw [line width=0.032cm] (3.422000,4.699341) -- (3.416000,4.699177);%
\draw [line width=0.032cm] (3.428000,4.699482) -- (3.422000,4.699341);%
\draw [line width=0.032cm] (3.434000,4.699601) -- (3.428000,4.699482);%
\draw [line width=0.032cm] (3.440000,4.699700) -- (3.434000,4.699601);%
\draw [line width=0.032cm] (3.446000,4.699781) -- (3.440000,4.699700);%
\draw [line width=0.032cm] (3.452000,4.699846) -- (3.446000,4.699781);%
\draw [line width=0.032cm] (3.458000,4.699897) -- (3.452000,4.699846);%
\draw [line width=0.032cm] (3.464000,4.699935) -- (3.458000,4.699897);%
\draw [line width=0.032cm] (3.470000,4.699962) -- (3.464000,4.699935);%
\draw [line width=0.032cm] (3.476000,4.699981) -- (3.470000,4.699962);%
\draw [line width=0.032cm] (3.482000,4.699992) -- (3.476000,4.699981);%
\draw [line width=0.032cm] (3.488000,4.699998) -- (3.482000,4.699992);%
\draw [line width=0.032cm] (3.494000,4.700000) -- (3.488000,4.699998);%
\draw [line width=0.032cm] (3.500000,4.700000) -- (3.494000,4.700000);%
\draw [line width=0.032cm] (3.506000,4.700000) -- (3.500000,4.700000);%
\draw [line width=0.032cm] (3.512000,4.700002) -- (3.506000,4.700000);%
\draw [line width=0.032cm] (3.518000,4.700008) -- (3.512000,4.700002);%
\draw [line width=0.032cm] (3.524000,4.700019) -- (3.518000,4.700008);%
\draw [line width=0.032cm] (3.530000,4.700037) -- (3.524000,4.700019);%
\draw [line width=0.032cm] (3.536000,4.700065) -- (3.530000,4.700037);%
\draw [line width=0.032cm] (3.542000,4.700103) -- (3.536000,4.700065);%
\draw [line width=0.032cm] (3.548000,4.700154) -- (3.542000,4.700103);%
\draw [line width=0.032cm] (3.554000,4.700219) -- (3.548000,4.700154);%
\draw [line width=0.032cm] (3.560000,4.700300) -- (3.554000,4.700219);%
\draw [line width=0.032cm] (3.566000,4.700399) -- (3.560000,4.700300);%
\draw [line width=0.032cm] (3.572000,4.700518) -- (3.566000,4.700399);%
\draw [line width=0.032cm] (3.578000,4.700659) -- (3.572000,4.700518);%
\draw [line width=0.032cm] (3.584000,4.700823) -- (3.578000,4.700659);%
\draw [line width=0.032cm] (3.590000,4.701012) -- (3.584000,4.700823);%
\draw [line width=0.032cm] (3.596000,4.701229) -- (3.590000,4.701012);%
\draw [line width=0.032cm] (3.602000,4.701474) -- (3.596000,4.701229);%
\draw [line width=0.032cm] (3.608000,4.701750) -- (3.602000,4.701474);%
\draw [line width=0.032cm] (3.614000,4.702058) -- (3.608000,4.701750);%
\draw [line width=0.032cm] (3.620000,4.702400) -- (3.614000,4.702058);%
\draw [line width=0.032cm] (3.626000,4.702778) -- (3.620000,4.702400);%
\draw [line width=0.032cm] (3.632000,4.703194) -- (3.626000,4.702778);%
\draw [line width=0.032cm] (3.638000,4.703650) -- (3.632000,4.703194);%
\draw [line width=0.032cm] (3.644000,4.704147) -- (3.638000,4.703650);%
\draw [line width=0.032cm] (3.650000,4.704687) -- (3.644000,4.704147);%
\draw [line width=0.032cm] (3.656000,4.705273) -- (3.650000,4.704687);%
\draw [line width=0.032cm] (3.662000,4.705905) -- (3.656000,4.705273);%
\draw [line width=0.032cm] (3.668000,4.706586) -- (3.662000,4.705905);%
\draw [line width=0.032cm] (3.674000,4.707317) -- (3.668000,4.706586);%
\draw [line width=0.032cm] (3.680000,4.708100) -- (3.674000,4.707317);%
\draw [line width=0.032cm] (3.686000,4.708937) -- (3.680000,4.708100);%
\draw [line width=0.032cm] (3.692000,4.709830) -- (3.686000,4.708937);%
\draw [line width=0.032cm] (3.698000,4.710781) -- (3.692000,4.709830);%
\draw [line width=0.032cm] (3.704000,4.711791) -- (3.698000,4.710781);%
\draw [line width=0.032cm] (3.710000,4.712862) -- (3.704000,4.711791);%
\draw [line width=0.032cm] (3.716000,4.713997) -- (3.710000,4.712862);%
\draw [line width=0.032cm] (3.722000,4.715196) -- (3.716000,4.713997);%
\draw [line width=0.032cm] (3.728000,4.716462) -- (3.722000,4.715196);%
\draw [line width=0.032cm] (3.734000,4.717796) -- (3.728000,4.716462);%
\draw [line width=0.032cm] (3.740000,4.719200) -- (3.734000,4.717796);%
\draw [line width=0.032cm] (3.746000,4.720676) -- (3.740000,4.719200);%
\draw [line width=0.032cm] (3.752000,4.722226) -- (3.746000,4.720676);%
\draw [line width=0.032cm] (3.758000,4.723852) -- (3.752000,4.722226);%
\draw [line width=0.032cm] (3.764000,4.725555) -- (3.758000,4.723852);%
\draw [line width=0.032cm] (3.770000,4.727337) -- (3.764000,4.725555);%
\draw [line width=0.032cm] (3.776000,4.729201) -- (3.770000,4.727337);%
\draw [line width=0.032cm] (3.782000,4.731147) -- (3.776000,4.729201);%
\draw [line width=0.032cm] (3.788000,4.733178) -- (3.782000,4.731147);%
\draw [line width=0.032cm] (3.794000,4.735295) -- (3.788000,4.733178);%
\draw [line width=0.032cm] (3.800000,4.737500) -- (3.794000,4.735295);%
\draw [line width=0.032cm] (3.806000,4.739795) -- (3.800000,4.737500);%
\draw [line width=0.032cm] (3.812000,4.742182) -- (3.806000,4.739795);%
\draw [line width=0.032cm] (3.818000,4.744663) -- (3.812000,4.742182);%
\draw [line width=0.032cm] (3.824000,4.747239) -- (3.818000,4.744663);%
\draw [line width=0.032cm] (3.830000,4.749912) -- (3.824000,4.747239);%
\draw [line width=0.032cm] (3.836000,4.752685) -- (3.830000,4.749912);%
\draw [line width=0.032cm] (3.842000,4.755558) -- (3.836000,4.752685);%
\draw [line width=0.032cm] (3.848000,4.758534) -- (3.842000,4.755558);%
\draw [line width=0.032cm] (3.854000,4.761614) -- (3.848000,4.758534);%
\draw [line width=0.032cm] (3.860000,4.764800) -- (3.854000,4.761614);%
\draw [line width=0.032cm] (3.866000,4.768094) -- (3.860000,4.764800);%
\draw [line width=0.032cm] (3.872000,4.771498) -- (3.866000,4.768094);%
\draw [line width=0.032cm] (3.878000,4.775014) -- (3.872000,4.771498);%
\draw [line width=0.032cm] (3.884000,4.778643) -- (3.878000,4.775014);%
\draw [line width=0.032cm] (3.890000,4.782387) -- (3.884000,4.778643);%
\draw [line width=0.032cm] (3.896000,4.786249) -- (3.890000,4.782387);%
\draw [line width=0.032cm] (3.902000,4.790229) -- (3.896000,4.786249);%
\draw [line width=0.032cm] (3.908000,4.794330) -- (3.902000,4.790229);%
\draw [line width=0.032cm] (3.914000,4.798553) -- (3.908000,4.794330);%
\draw [line width=0.032cm] (3.920000,4.802900) -- (3.914000,4.798553);%
\draw [line width=0.032cm] (3.926000,4.807373) -- (3.920000,4.802900);%
\draw [line width=0.032cm] (3.932000,4.811974) -- (3.926000,4.807373);%
\draw [line width=0.032cm] (3.938000,4.816705) -- (3.932000,4.811974);%
\draw [line width=0.032cm] (3.944000,4.821567) -- (3.938000,4.816705);%
\draw [line width=0.032cm] (3.950000,4.826562) -- (3.944000,4.821567);%
\draw [line width=0.032cm] (3.956000,4.831693) -- (3.950000,4.826562);%
\draw [line width=0.032cm] (3.962000,4.836960) -- (3.956000,4.831693);%
\draw [line width=0.032cm] (3.968000,4.842366) -- (3.962000,4.836960);%
\draw [line width=0.032cm] (3.974000,4.847912) -- (3.968000,4.842366);%
\draw [line width=0.032cm] (3.980000,4.853600) -- (3.974000,4.847912);%
\draw [line width=0.032cm] (3.986000,4.859432) -- (3.980000,4.853600);%
\draw [line width=0.032cm] (3.992000,4.865410) -- (3.986000,4.859432);%
\draw [line width=0.032cm] (3.998000,4.871536) -- (3.992000,4.865410);%
\draw [line width=0.032cm] (4.004000,4.877811) -- (3.998000,4.871536);%
\draw [line width=0.032cm] (4.010000,4.884237) -- (4.004000,4.877811);%
\draw [line width=0.032cm] (4.016000,4.890817) -- (4.010000,4.884237);%
\draw [line width=0.032cm] (4.022000,4.897551) -- (4.016000,4.890817);%
\draw [line width=0.032cm] (4.028000,4.904442) -- (4.022000,4.897551);%
\draw [line width=0.032cm] (4.034000,4.911491) -- (4.028000,4.904442);%
\draw [line width=0.032cm] (4.040000,4.918700) -- (4.034000,4.911491);%
\draw [line width=0.032cm] (4.046000,4.926071) -- (4.040000,4.918700);%
\draw [line width=0.032cm] (4.052000,4.933606) -- (4.046000,4.926071);%
\draw [line width=0.032cm] (4.058000,4.941307) -- (4.052000,4.933606);%
\draw [line width=0.032cm] (4.064000,4.949175) -- (4.058000,4.941307);%
\draw [line width=0.032cm] (4.070000,4.957212) -- (4.064000,4.949175);%
\draw [line width=0.032cm] (4.076000,4.965421) -- (4.070000,4.957212);%
\draw [line width=0.032cm] (4.082000,4.973802) -- (4.076000,4.965421);%
\draw [line width=0.032cm] (4.088000,4.982358) -- (4.082000,4.973802);%
\draw [line width=0.032cm] (4.094000,4.991090) -- (4.088000,4.982358);%
\draw [line width=0.032cm] (4.100000,5.000000) -- (4.094000,4.991090);%
\draw [line width=0.032cm] (4.106000,5.009090) -- (4.100000,5.000000);%
\draw [line width=0.032cm] (4.112000,5.018362) -- (4.106000,5.009090);%
\draw [line width=0.032cm] (4.118000,5.027818) -- (4.112000,5.018362);%
\draw [line width=0.032cm] (4.124000,5.037459) -- (4.118000,5.027818);%
\draw [line width=0.032cm] (4.130000,5.047287) -- (4.124000,5.037459);%
\draw [line width=0.032cm] (4.136000,5.057305) -- (4.130000,5.047287);%
\draw [line width=0.032cm] (4.142000,5.067513) -- (4.136000,5.057305);%
\draw [line width=0.032cm] (4.148000,5.077914) -- (4.142000,5.067513);%
\draw [line width=0.032cm] (4.154000,5.088509) -- (4.148000,5.077914);%
\draw [line width=0.032cm] (4.160000,5.099300) -- (4.154000,5.088509);%
\draw [line width=0.032cm] (4.166000,5.110289) -- (4.160000,5.099300);%
\draw [line width=0.032cm] (4.172000,5.121478) -- (4.166000,5.110289);%
\draw [line width=0.032cm] (4.178000,5.132869) -- (4.172000,5.121478);%
\draw [line width=0.032cm] (4.184000,5.144463) -- (4.178000,5.132869);%
\draw [line width=0.032cm] (4.190000,5.156262) -- (4.184000,5.144463);%
\draw [line width=0.032cm] (4.196000,5.168269) -- (4.190000,5.156262);%
\draw [line width=0.032cm] (4.202000,5.180484) -- (4.196000,5.168269);%
\draw [line width=0.032cm] (4.208000,5.192910) -- (4.202000,5.180484);%
\draw [line width=0.032cm] (4.214000,5.205548) -- (4.208000,5.192910);%
\draw [line width=0.032cm] (4.220000,5.218400) -- (4.214000,5.205548);%
\draw [line width=0.032cm] (4.226000,5.231468) -- (4.220000,5.218400);%
\draw [line width=0.032cm] (4.232000,5.244754) -- (4.226000,5.231468);%
\draw [line width=0.032cm] (4.238000,5.258260) -- (4.232000,5.244754);%
\draw [line width=0.032cm] (4.244000,5.271987) -- (4.238000,5.258260);%
\draw [line width=0.032cm] (4.250000,5.285937) -- (4.244000,5.271987);%
\draw [line width=0.032cm] (4.256000,5.300113) -- (4.250000,5.285937);%
\draw [line width=0.032cm] (4.262000,5.314515) -- (4.256000,5.300113);%
\draw [line width=0.032cm] (4.268000,5.329146) -- (4.262000,5.314515);%
\draw [line width=0.032cm] (4.274000,5.344007) -- (4.268000,5.329146);%
\draw [line width=0.032cm] (4.280000,5.359100) -- (4.274000,5.344007);%
\draw [line width=0.032cm] (4.286000,5.374427) -- (4.280000,5.359100);%
\draw [line width=0.032cm] (4.292000,5.389990) -- (4.286000,5.374427);%
\draw [line width=0.032cm] (4.298000,5.405791) -- (4.292000,5.389990);%
\draw [line width=0.032cm] (4.304000,5.421831) -- (4.298000,5.405791);%
\draw [line width=0.032cm] (4.310000,5.438112) -- (4.304000,5.421831);%
\draw [line width=0.032cm] (4.316000,5.454637) -- (4.310000,5.438112);%
\draw [line width=0.032cm] (4.322000,5.471406) -- (4.316000,5.454637);%
\draw [line width=0.032cm] (4.328000,5.488422) -- (4.322000,5.471406);%
\draw [line width=0.032cm] (4.334000,5.505686) -- (4.328000,5.488422);%
\draw [line width=0.032cm] (4.340000,5.523200) -- (4.334000,5.505686);%
\draw [line width=0.032cm] (4.346000,5.540966) -- (4.340000,5.523200);%
\draw [line width=0.032cm] (4.352000,5.558986) -- (4.346000,5.540966);%
\draw [line width=0.032cm] (4.358000,5.577262) -- (4.352000,5.558986);%
\draw [line width=0.032cm] (4.364000,5.595795) -- (4.358000,5.577262);%
\draw [line width=0.032cm] (4.370000,5.614587) -- (4.364000,5.595795);%
\draw [line width=0.032cm] (4.376000,5.633641) -- (4.370000,5.614587);%
\draw [line width=0.032cm] (4.382000,5.652957) -- (4.376000,5.633641);%
\draw [line width=0.032cm] (4.388000,5.672538) -- (4.382000,5.652957);%
\draw [line width=0.032cm] (4.394000,5.692385) -- (4.388000,5.672538);%
\draw [line width=0.032cm] (4.400000,5.712500) -- (4.394000,5.692385);%
\draw [line width=0.032cm] (4.406000,5.732885) -- (4.400000,5.712500);%
\draw [line width=0.032cm] (4.412000,5.753542) -- (4.406000,5.732885);%
\draw [line width=0.032cm] (4.418000,5.774473) -- (4.412000,5.753542);%
\draw [line width=0.032cm] (4.424000,5.795679) -- (4.418000,5.774473);%
\draw [line width=0.032cm] (4.430000,5.817162) -- (4.424000,5.795679);%
\draw [line width=0.032cm] (4.436000,5.838925) -- (4.430000,5.817162);%
\draw [line width=0.032cm] (4.442000,5.860968) -- (4.436000,5.838925);%
\draw [line width=0.032cm] (4.448000,5.883294) -- (4.442000,5.860968);%
\draw [line width=0.032cm] (4.454000,5.905904) -- (4.448000,5.883294);%
\draw [line width=0.032cm] (4.460000,5.928800) -- (4.454000,5.905904);%
\draw [line width=0.032cm] (4.466000,5.951984) -- (4.460000,5.928800);%
\draw [line width=0.032cm] (4.472000,5.975458) -- (4.466000,5.951984);%
\draw [line width=0.032cm] (4.478000,5.999224) -- (4.472000,5.975458);%
\draw [line width=0.032cm] (4.484000,6.023283) -- (4.478000,5.999224);%
\draw [line width=0.032cm] (4.490000,6.047637) -- (4.484000,6.023283);%
\draw [line width=0.032cm] (4.496000,6.072289) -- (4.490000,6.047637);%
\draw [line width=0.032cm] (4.502000,6.097239) -- (4.496000,6.072289);%
\draw [line width=0.032cm] (4.508000,6.122490) -- (4.502000,6.097239);%
\draw [line width=0.032cm] (4.514000,6.148043) -- (4.508000,6.122490);%
\draw [line width=0.032cm] (4.520000,6.173900) -- (4.514000,6.148043);%
\draw [line width=0.032cm] (4.526000,6.200063) -- (4.520000,6.173900);%
\draw [line width=0.032cm] (4.532000,6.226534) -- (4.526000,6.200063);%
\draw [line width=0.032cm] (4.538000,6.253315) -- (4.532000,6.226534);%
\draw [line width=0.032cm] (4.544000,6.280407) -- (4.538000,6.253315);%
\draw [line width=0.032cm] (4.550000,6.307812) -- (4.544000,6.280407);%
\draw [line width=0.032cm] (4.556000,6.335533) -- (4.550000,6.307812);%
\draw [line width=0.032cm] (4.562000,6.363570) -- (4.556000,6.335533);%
\draw [line width=0.032cm] (4.568000,6.391926) -- (4.562000,6.363570);%
\draw [line width=0.032cm] (4.568000,6.391926) -- (4.569689,6.400000);%
\color{black}
}
\end{tikzpicture}
