\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Drawing 2D Cartesian system
\draw (2.300000,4.800000) node [anchor=north east] { $0$ };%
\draw [line width=0.016cm] (2.300000,4.725000) -- (2.300000,4.875000);%
\draw (2.900000,4.800000) node [anchor=north] { $1$ };%
\draw [line width=0.016cm] (2.900000,4.725000) -- (2.900000,4.875000);%
\draw (3.500000,4.800000) node [anchor=north] { $2$ };%
\draw [line width=0.016cm] (3.500000,4.725000) -- (3.500000,4.875000);%
\draw (4.100000,4.800000) node [anchor=north] { $3$ };%
\draw [line width=0.016cm] (4.100000,4.725000) -- (4.100000,4.875000);%
\draw (4.700000,4.800000) node [anchor=north] { $4$ };%
\draw [line width=0.016cm] (4.700000,4.725000) -- (4.700000,4.875000);%
\draw (5.300000,4.800000) node [anchor=north] { $5$ };%
\draw [line width=0.016cm] (5.300000,4.725000) -- (5.300000,4.875000);%
\draw (1.700000,4.800000) node [anchor=north] { $-1$ };%
\draw [line width=0.016cm] (1.700000,4.725000) -- (1.700000,4.875000);%
\draw (2.300000,5.400000) node [anchor=east] { $1$ };%
\draw [line width=0.016cm] (2.225000,5.400000) -- (2.375000,5.400000);%
\draw (2.300000,6.000000) node [anchor=east] { $2$ };%
\draw [line width=0.016cm] (2.225000,6.000000) -- (2.375000,6.000000);%
\draw (2.300000,4.200000) node [anchor=east] { $-1$ };%
\draw [line width=0.016cm] (2.225000,4.200000) -- (2.375000,4.200000);%
\draw (2.300000,3.600000) node [anchor=east] { $-2$ };%
\draw [line width=0.016cm] (2.225000,3.600000) -- (2.375000,3.600000);%
\draw (2.300000,3.000000) node [anchor=east] { $-3$ };%
\draw [line width=0.016cm] (2.225000,3.000000) -- (2.375000,3.000000);%
\draw (2.300000,2.400000) node [anchor=east] { $-4$ };%
\draw [line width=0.016cm] (2.225000,2.400000) -- (2.375000,2.400000);%
\draw (2.300000,1.800000) node [anchor=east] { $-5$ };%
\draw [line width=0.016cm] (2.225000,1.800000) -- (2.375000,1.800000);%
\draw (2.300000,1.200000) node [anchor=east] { $-6$ };%
\draw [line width=0.016cm] (2.225000,1.200000) -- (2.375000,1.200000);%
\draw (5.700000,4.800000) node [anchor=north] { $x$ };%
\draw (2.300000,6.400000) node [anchor=east] { $y$ };%
\draw [line width=0.016cm] (1.200000,4.800000) -- (5.700000,4.800000);%
\draw [line width=0.016cm] (5.402567,4.839158) -- (5.700000,4.800000);%
\draw [line width=0.016cm] (5.402567,4.839158) -- (5.600000,4.800000);%
\draw [line width=0.016cm] (5.402567,4.760842) -- (5.700000,4.800000);%
\draw [line width=0.016cm] (5.402567,4.760842) -- (5.600000,4.800000);%
\draw [line width=0.016cm] (2.300000,1.200000) -- (2.300000,6.400000);%
\draw [line width=0.016cm] (2.260842,6.102567) -- (2.300000,6.400000);%
\draw [line width=0.016cm] (2.260842,6.102567) -- (2.300000,6.300000);%
\draw [line width=0.016cm] (2.339158,6.102567) -- (2.300000,6.400000);%
\draw [line width=0.016cm] (2.339158,6.102567) -- (2.300000,6.300000);%

% Changing color 204 0 0
\definecolor{r204g0b0}{rgb}{0.800000,0.000000,0.000000}%
\color{r204g0b0}% 

% Drawing 2D parametric curve (x,(-1)*pow(x,2)+6*x-9)
\draw [line width=0.032cm] (2.630307,1.200000) -- (2.636000,1.227840);%
\draw [line width=0.032cm] (2.642000,1.257060) -- (2.636000,1.227840);%
\draw [line width=0.032cm] (2.648000,1.286160) -- (2.642000,1.257060);%
\draw [line width=0.032cm] (2.654000,1.315140) -- (2.648000,1.286160);%
\draw [line width=0.032cm] (2.660000,1.344000) -- (2.654000,1.315140);%
\draw [line width=0.032cm] (2.666000,1.372740) -- (2.660000,1.344000);%
\draw [line width=0.032cm] (2.672000,1.401360) -- (2.666000,1.372740);%
\draw [line width=0.032cm] (2.678000,1.429860) -- (2.672000,1.401360);%
\draw [line width=0.032cm] (2.684000,1.458240) -- (2.678000,1.429860);%
\draw [line width=0.032cm] (2.690000,1.486500) -- (2.684000,1.458240);%
\draw [line width=0.032cm] (2.696000,1.514640) -- (2.690000,1.486500);%
\draw [line width=0.032cm] (2.702000,1.542660) -- (2.696000,1.514640);%
\draw [line width=0.032cm] (2.708000,1.570560) -- (2.702000,1.542660);%
\draw [line width=0.032cm] (2.714000,1.598340) -- (2.708000,1.570560);%
\draw [line width=0.032cm] (2.720000,1.626000) -- (2.714000,1.598340);%
\draw [line width=0.032cm] (2.726000,1.653540) -- (2.720000,1.626000);%
\draw [line width=0.032cm] (2.732000,1.680960) -- (2.726000,1.653540);%
\draw [line width=0.032cm] (2.738000,1.708260) -- (2.732000,1.680960);%
\draw [line width=0.032cm] (2.744000,1.735440) -- (2.738000,1.708260);%
\draw [line width=0.032cm] (2.750000,1.762500) -- (2.744000,1.735440);%
\draw [line width=0.032cm] (2.756000,1.789440) -- (2.750000,1.762500);%
\draw [line width=0.032cm] (2.762000,1.816260) -- (2.756000,1.789440);%
\draw [line width=0.032cm] (2.768000,1.842960) -- (2.762000,1.816260);%
\draw [line width=0.032cm] (2.774000,1.869540) -- (2.768000,1.842960);%
\draw [line width=0.032cm] (2.780000,1.896000) -- (2.774000,1.869540);%
\draw [line width=0.032cm] (2.786000,1.922340) -- (2.780000,1.896000);%
\draw [line width=0.032cm] (2.792000,1.948560) -- (2.786000,1.922340);%
\draw [line width=0.032cm] (2.798000,1.974660) -- (2.792000,1.948560);%
\draw [line width=0.032cm] (2.804000,2.000640) -- (2.798000,1.974660);%
\draw [line width=0.032cm] (2.810000,2.026500) -- (2.804000,2.000640);%
\draw [line width=0.032cm] (2.816000,2.052240) -- (2.810000,2.026500);%
\draw [line width=0.032cm] (2.822000,2.077860) -- (2.816000,2.052240);%
\draw [line width=0.032cm] (2.828000,2.103360) -- (2.822000,2.077860);%
\draw [line width=0.032cm] (2.834000,2.128740) -- (2.828000,2.103360);%
\draw [line width=0.032cm] (2.840000,2.154000) -- (2.834000,2.128740);%
\draw [line width=0.032cm] (2.846000,2.179140) -- (2.840000,2.154000);%
\draw [line width=0.032cm] (2.852000,2.204160) -- (2.846000,2.179140);%
\draw [line width=0.032cm] (2.858000,2.229060) -- (2.852000,2.204160);%
\draw [line width=0.032cm] (2.864000,2.253840) -- (2.858000,2.229060);%
\draw [line width=0.032cm] (2.870000,2.278500) -- (2.864000,2.253840);%
\draw [line width=0.032cm] (2.876000,2.303040) -- (2.870000,2.278500);%
\draw [line width=0.032cm] (2.882000,2.327460) -- (2.876000,2.303040);%
\draw [line width=0.032cm] (2.888000,2.351760) -- (2.882000,2.327460);%
\draw [line width=0.032cm] (2.894000,2.375940) -- (2.888000,2.351760);%
\draw [line width=0.032cm] (2.900000,2.400000) -- (2.894000,2.375940);%
\draw [line width=0.032cm] (2.906000,2.423940) -- (2.900000,2.400000);%
\draw [line width=0.032cm] (2.912000,2.447760) -- (2.906000,2.423940);%
\draw [line width=0.032cm] (2.918000,2.471460) -- (2.912000,2.447760);%
\draw [line width=0.032cm] (2.924000,2.495040) -- (2.918000,2.471460);%
\draw [line width=0.032cm] (2.930000,2.518500) -- (2.924000,2.495040);%
\draw [line width=0.032cm] (2.936000,2.541840) -- (2.930000,2.518500);%
\draw [line width=0.032cm] (2.942000,2.565060) -- (2.936000,2.541840);%
\draw [line width=0.032cm] (2.948000,2.588160) -- (2.942000,2.565060);%
\draw [line width=0.032cm] (2.954000,2.611140) -- (2.948000,2.588160);%
\draw [line width=0.032cm] (2.960000,2.634000) -- (2.954000,2.611140);%
\draw [line width=0.032cm] (2.966000,2.656740) -- (2.960000,2.634000);%
\draw [line width=0.032cm] (2.972000,2.679360) -- (2.966000,2.656740);%
\draw [line width=0.032cm] (2.978000,2.701860) -- (2.972000,2.679360);%
\draw [line width=0.032cm] (2.984000,2.724240) -- (2.978000,2.701860);%
\draw [line width=0.032cm] (2.990000,2.746500) -- (2.984000,2.724240);%
\draw [line width=0.032cm] (2.996000,2.768640) -- (2.990000,2.746500);%
\draw [line width=0.032cm] (3.002000,2.790660) -- (2.996000,2.768640);%
\draw [line width=0.032cm] (3.008000,2.812560) -- (3.002000,2.790660);%
\draw [line width=0.032cm] (3.014000,2.834340) -- (3.008000,2.812560);%
\draw [line width=0.032cm] (3.020000,2.856000) -- (3.014000,2.834340);%
\draw [line width=0.032cm] (3.026000,2.877540) -- (3.020000,2.856000);%
\draw [line width=0.032cm] (3.032000,2.898960) -- (3.026000,2.877540);%
\draw [line width=0.032cm] (3.038000,2.920260) -- (3.032000,2.898960);%
\draw [line width=0.032cm] (3.044000,2.941440) -- (3.038000,2.920260);%
\draw [line width=0.032cm] (3.050000,2.962500) -- (3.044000,2.941440);%
\draw [line width=0.032cm] (3.056000,2.983440) -- (3.050000,2.962500);%
\draw [line width=0.032cm] (3.062000,3.004260) -- (3.056000,2.983440);%
\draw [line width=0.032cm] (3.068000,3.024960) -- (3.062000,3.004260);%
\draw [line width=0.032cm] (3.074000,3.045540) -- (3.068000,3.024960);%
\draw [line width=0.032cm] (3.080000,3.066000) -- (3.074000,3.045540);%
\draw [line width=0.032cm] (3.086000,3.086340) -- (3.080000,3.066000);%
\draw [line width=0.032cm] (3.092000,3.106560) -- (3.086000,3.086340);%
\draw [line width=0.032cm] (3.098000,3.126660) -- (3.092000,3.106560);%
\draw [line width=0.032cm] (3.104000,3.146640) -- (3.098000,3.126660);%
\draw [line width=0.032cm] (3.110000,3.166500) -- (3.104000,3.146640);%
\draw [line width=0.032cm] (3.116000,3.186240) -- (3.110000,3.166500);%
\draw [line width=0.032cm] (3.122000,3.205860) -- (3.116000,3.186240);%
\draw [line width=0.032cm] (3.128000,3.225360) -- (3.122000,3.205860);%
\draw [line width=0.032cm] (3.134000,3.244740) -- (3.128000,3.225360);%
\draw [line width=0.032cm] (3.140000,3.264000) -- (3.134000,3.244740);%
\draw [line width=0.032cm] (3.146000,3.283140) -- (3.140000,3.264000);%
\draw [line width=0.032cm] (3.152000,3.302160) -- (3.146000,3.283140);%
\draw [line width=0.032cm] (3.158000,3.321060) -- (3.152000,3.302160);%
\draw [line width=0.032cm] (3.164000,3.339840) -- (3.158000,3.321060);%
\draw [line width=0.032cm] (3.170000,3.358500) -- (3.164000,3.339840);%
\draw [line width=0.032cm] (3.176000,3.377040) -- (3.170000,3.358500);%
\draw [line width=0.032cm] (3.182000,3.395460) -- (3.176000,3.377040);%
\draw [line width=0.032cm] (3.188000,3.413760) -- (3.182000,3.395460);%
\draw [line width=0.032cm] (3.194000,3.431940) -- (3.188000,3.413760);%
\draw [line width=0.032cm] (3.200000,3.450000) -- (3.194000,3.431940);%
\draw [line width=0.032cm] (3.206000,3.467940) -- (3.200000,3.450000);%
\draw [line width=0.032cm] (3.212000,3.485760) -- (3.206000,3.467940);%
\draw [line width=0.032cm] (3.218000,3.503460) -- (3.212000,3.485760);%
\draw [line width=0.032cm] (3.224000,3.521040) -- (3.218000,3.503460);%
\draw [line width=0.032cm] (3.230000,3.538500) -- (3.224000,3.521040);%
\draw [line width=0.032cm] (3.236000,3.555840) -- (3.230000,3.538500);%
\draw [line width=0.032cm] (3.242000,3.573060) -- (3.236000,3.555840);%
\draw [line width=0.032cm] (3.248000,3.590160) -- (3.242000,3.573060);%
\draw [line width=0.032cm] (3.254000,3.607140) -- (3.248000,3.590160);%
\draw [line width=0.032cm] (3.260000,3.624000) -- (3.254000,3.607140);%
\draw [line width=0.032cm] (3.266000,3.640740) -- (3.260000,3.624000);%
\draw [line width=0.032cm] (3.272000,3.657360) -- (3.266000,3.640740);%
\draw [line width=0.032cm] (3.278000,3.673860) -- (3.272000,3.657360);%
\draw [line width=0.032cm] (3.284000,3.690240) -- (3.278000,3.673860);%
\draw [line width=0.032cm] (3.290000,3.706500) -- (3.284000,3.690240);%
\draw [line width=0.032cm] (3.296000,3.722640) -- (3.290000,3.706500);%
\draw [line width=0.032cm] (3.302000,3.738660) -- (3.296000,3.722640);%
\draw [line width=0.032cm] (3.308000,3.754560) -- (3.302000,3.738660);%
\draw [line width=0.032cm] (3.314000,3.770340) -- (3.308000,3.754560);%
\draw [line width=0.032cm] (3.320000,3.786000) -- (3.314000,3.770340);%
\draw [line width=0.032cm] (3.326000,3.801540) -- (3.320000,3.786000);%
\draw [line width=0.032cm] (3.332000,3.816960) -- (3.326000,3.801540);%
\draw [line width=0.032cm] (3.338000,3.832260) -- (3.332000,3.816960);%
\draw [line width=0.032cm] (3.344000,3.847440) -- (3.338000,3.832260);%
\draw [line width=0.032cm] (3.350000,3.862500) -- (3.344000,3.847440);%
\draw [line width=0.032cm] (3.356000,3.877440) -- (3.350000,3.862500);%
\draw [line width=0.032cm] (3.362000,3.892260) -- (3.356000,3.877440);%
\draw [line width=0.032cm] (3.368000,3.906960) -- (3.362000,3.892260);%
\draw [line width=0.032cm] (3.374000,3.921540) -- (3.368000,3.906960);%
\draw [line width=0.032cm] (3.380000,3.936000) -- (3.374000,3.921540);%
\draw [line width=0.032cm] (3.386000,3.950340) -- (3.380000,3.936000);%
\draw [line width=0.032cm] (3.392000,3.964560) -- (3.386000,3.950340);%
\draw [line width=0.032cm] (3.398000,3.978660) -- (3.392000,3.964560);%
\draw [line width=0.032cm] (3.404000,3.992640) -- (3.398000,3.978660);%
\draw [line width=0.032cm] (3.410000,4.006500) -- (3.404000,3.992640);%
\draw [line width=0.032cm] (3.416000,4.020240) -- (3.410000,4.006500);%
\draw [line width=0.032cm] (3.422000,4.033860) -- (3.416000,4.020240);%
\draw [line width=0.032cm] (3.428000,4.047360) -- (3.422000,4.033860);%
\draw [line width=0.032cm] (3.434000,4.060740) -- (3.428000,4.047360);%
\draw [line width=0.032cm] (3.440000,4.074000) -- (3.434000,4.060740);%
\draw [line width=0.032cm] (3.446000,4.087140) -- (3.440000,4.074000);%
\draw [line width=0.032cm] (3.452000,4.100160) -- (3.446000,4.087140);%
\draw [line width=0.032cm] (3.458000,4.113060) -- (3.452000,4.100160);%
\draw [line width=0.032cm] (3.464000,4.125840) -- (3.458000,4.113060);%
\draw [line width=0.032cm] (3.470000,4.138500) -- (3.464000,4.125840);%
\draw [line width=0.032cm] (3.476000,4.151040) -- (3.470000,4.138500);%
\draw [line width=0.032cm] (3.482000,4.163460) -- (3.476000,4.151040);%
\draw [line width=0.032cm] (3.488000,4.175760) -- (3.482000,4.163460);%
\draw [line width=0.032cm] (3.494000,4.187940) -- (3.488000,4.175760);%
\draw [line width=0.032cm] (3.500000,4.200000) -- (3.494000,4.187940);%
\draw [line width=0.032cm] (3.506000,4.211940) -- (3.500000,4.200000);%
\draw [line width=0.032cm] (3.512000,4.223760) -- (3.506000,4.211940);%
\draw [line width=0.032cm] (3.518000,4.235460) -- (3.512000,4.223760);%
\draw [line width=0.032cm] (3.524000,4.247040) -- (3.518000,4.235460);%
\draw [line width=0.032cm] (3.530000,4.258500) -- (3.524000,4.247040);%
\draw [line width=0.032cm] (3.536000,4.269840) -- (3.530000,4.258500);%
\draw [line width=0.032cm] (3.542000,4.281060) -- (3.536000,4.269840);%
\draw [line width=0.032cm] (3.548000,4.292160) -- (3.542000,4.281060);%
\draw [line width=0.032cm] (3.554000,4.303140) -- (3.548000,4.292160);%
\draw [line width=0.032cm] (3.560000,4.314000) -- (3.554000,4.303140);%
\draw [line width=0.032cm] (3.566000,4.324740) -- (3.560000,4.314000);%
\draw [line width=0.032cm] (3.572000,4.335360) -- (3.566000,4.324740);%
\draw [line width=0.032cm] (3.578000,4.345860) -- (3.572000,4.335360);%
\draw [line width=0.032cm] (3.584000,4.356240) -- (3.578000,4.345860);%
\draw [line width=0.032cm] (3.590000,4.366500) -- (3.584000,4.356240);%
\draw [line width=0.032cm] (3.596000,4.376640) -- (3.590000,4.366500);%
\draw [line width=0.032cm] (3.602000,4.386660) -- (3.596000,4.376640);%
\draw [line width=0.032cm] (3.608000,4.396560) -- (3.602000,4.386660);%
\draw [line width=0.032cm] (3.614000,4.406340) -- (3.608000,4.396560);%
\draw [line width=0.032cm] (3.620000,4.416000) -- (3.614000,4.406340);%
\draw [line width=0.032cm] (3.626000,4.425540) -- (3.620000,4.416000);%
\draw [line width=0.032cm] (3.632000,4.434960) -- (3.626000,4.425540);%
\draw [line width=0.032cm] (3.638000,4.444260) -- (3.632000,4.434960);%
\draw [line width=0.032cm] (3.644000,4.453440) -- (3.638000,4.444260);%
\draw [line width=0.032cm] (3.650000,4.462500) -- (3.644000,4.453440);%
\draw [line width=0.032cm] (3.656000,4.471440) -- (3.650000,4.462500);%
\draw [line width=0.032cm] (3.662000,4.480260) -- (3.656000,4.471440);%
\draw [line width=0.032cm] (3.668000,4.488960) -- (3.662000,4.480260);%
\draw [line width=0.032cm] (3.674000,4.497540) -- (3.668000,4.488960);%
\draw [line width=0.032cm] (3.680000,4.506000) -- (3.674000,4.497540);%
\draw [line width=0.032cm] (3.686000,4.514340) -- (3.680000,4.506000);%
\draw [line width=0.032cm] (3.692000,4.522560) -- (3.686000,4.514340);%
\draw [line width=0.032cm] (3.698000,4.530660) -- (3.692000,4.522560);%
\draw [line width=0.032cm] (3.704000,4.538640) -- (3.698000,4.530660);%
\draw [line width=0.032cm] (3.710000,4.546500) -- (3.704000,4.538640);%
\draw [line width=0.032cm] (3.716000,4.554240) -- (3.710000,4.546500);%
\draw [line width=0.032cm] (3.722000,4.561860) -- (3.716000,4.554240);%
\draw [line width=0.032cm] (3.728000,4.569360) -- (3.722000,4.561860);%
\draw [line width=0.032cm] (3.734000,4.576740) -- (3.728000,4.569360);%
\draw [line width=0.032cm] (3.740000,4.584000) -- (3.734000,4.576740);%
\draw [line width=0.032cm] (3.746000,4.591140) -- (3.740000,4.584000);%
\draw [line width=0.032cm] (3.752000,4.598160) -- (3.746000,4.591140);%
\draw [line width=0.032cm] (3.758000,4.605060) -- (3.752000,4.598160);%
\draw [line width=0.032cm] (3.764000,4.611840) -- (3.758000,4.605060);%
\draw [line width=0.032cm] (3.770000,4.618500) -- (3.764000,4.611840);%
\draw [line width=0.032cm] (3.776000,4.625040) -- (3.770000,4.618500);%
\draw [line width=0.032cm] (3.782000,4.631460) -- (3.776000,4.625040);%
\draw [line width=0.032cm] (3.788000,4.637760) -- (3.782000,4.631460);%
\draw [line width=0.032cm] (3.794000,4.643940) -- (3.788000,4.637760);%
\draw [line width=0.032cm] (3.800000,4.650000) -- (3.794000,4.643940);%
\draw [line width=0.032cm] (3.806000,4.655940) -- (3.800000,4.650000);%
\draw [line width=0.032cm] (3.812000,4.661760) -- (3.806000,4.655940);%
\draw [line width=0.032cm] (3.818000,4.667460) -- (3.812000,4.661760);%
\draw [line width=0.032cm] (3.824000,4.673040) -- (3.818000,4.667460);%
\draw [line width=0.032cm] (3.830000,4.678500) -- (3.824000,4.673040);%
\draw [line width=0.032cm] (3.836000,4.683840) -- (3.830000,4.678500);%
\draw [line width=0.032cm] (3.842000,4.689060) -- (3.836000,4.683840);%
\draw [line width=0.032cm] (3.848000,4.694160) -- (3.842000,4.689060);%
\draw [line width=0.032cm] (3.854000,4.699140) -- (3.848000,4.694160);%
\draw [line width=0.032cm] (3.860000,4.704000) -- (3.854000,4.699140);%
\draw [line width=0.032cm] (3.866000,4.708740) -- (3.860000,4.704000);%
\draw [line width=0.032cm] (3.872000,4.713360) -- (3.866000,4.708740);%
\draw [line width=0.032cm] (3.878000,4.717860) -- (3.872000,4.713360);%
\draw [line width=0.032cm] (3.884000,4.722240) -- (3.878000,4.717860);%
\draw [line width=0.032cm] (3.890000,4.726500) -- (3.884000,4.722240);%
\draw [line width=0.032cm] (3.896000,4.730640) -- (3.890000,4.726500);%
\draw [line width=0.032cm] (3.902000,4.734660) -- (3.896000,4.730640);%
\draw [line width=0.032cm] (3.908000,4.738560) -- (3.902000,4.734660);%
\draw [line width=0.032cm] (3.914000,4.742340) -- (3.908000,4.738560);%
\draw [line width=0.032cm] (3.920000,4.746000) -- (3.914000,4.742340);%
\draw [line width=0.032cm] (3.926000,4.749540) -- (3.920000,4.746000);%
\draw [line width=0.032cm] (3.932000,4.752960) -- (3.926000,4.749540);%
\draw [line width=0.032cm] (3.938000,4.756260) -- (3.932000,4.752960);%
\draw [line width=0.032cm] (3.944000,4.759440) -- (3.938000,4.756260);%
\draw [line width=0.032cm] (3.950000,4.762500) -- (3.944000,4.759440);%
\draw [line width=0.032cm] (3.956000,4.765440) -- (3.950000,4.762500);%
\draw [line width=0.032cm] (3.962000,4.768260) -- (3.956000,4.765440);%
\draw [line width=0.032cm] (3.968000,4.770960) -- (3.962000,4.768260);%
\draw [line width=0.032cm] (3.974000,4.773540) -- (3.968000,4.770960);%
\draw [line width=0.032cm] (3.980000,4.776000) -- (3.974000,4.773540);%
\draw [line width=0.032cm] (3.986000,4.778340) -- (3.980000,4.776000);%
\draw [line width=0.032cm] (3.992000,4.780560) -- (3.986000,4.778340);%
\draw [line width=0.032cm] (3.998000,4.782660) -- (3.992000,4.780560);%
\draw [line width=0.032cm] (4.004000,4.784640) -- (3.998000,4.782660);%
\draw [line width=0.032cm] (4.010000,4.786500) -- (4.004000,4.784640);%
\draw [line width=0.032cm] (4.016000,4.788240) -- (4.010000,4.786500);%
\draw [line width=0.032cm] (4.022000,4.789860) -- (4.016000,4.788240);%
\draw [line width=0.032cm] (4.028000,4.791360) -- (4.022000,4.789860);%
\draw [line width=0.032cm] (4.034000,4.792740) -- (4.028000,4.791360);%
\draw [line width=0.032cm] (4.040000,4.794000) -- (4.034000,4.792740);%
\draw [line width=0.032cm] (4.046000,4.795140) -- (4.040000,4.794000);%
\draw [line width=0.032cm] (4.052000,4.796160) -- (4.046000,4.795140);%
\draw [line width=0.032cm] (4.058000,4.797060) -- (4.052000,4.796160);%
\draw [line width=0.032cm] (4.064000,4.797840) -- (4.058000,4.797060);%
\draw [line width=0.032cm] (4.070000,4.798500) -- (4.064000,4.797840);%
\draw [line width=0.032cm] (4.076000,4.799040) -- (4.070000,4.798500);%
\draw [line width=0.032cm] (4.082000,4.799460) -- (4.076000,4.799040);%
\draw [line width=0.032cm] (4.088000,4.799760) -- (4.082000,4.799460);%
\draw [line width=0.032cm] (4.094000,4.799940) -- (4.088000,4.799760);%
\draw [line width=0.032cm] (4.100000,4.800000) -- (4.094000,4.799940);%
\draw [line width=0.032cm] (4.106000,4.799940) -- (4.100000,4.800000);%
\draw [line width=0.032cm] (4.112000,4.799760) -- (4.106000,4.799940);%
\draw [line width=0.032cm] (4.118000,4.799460) -- (4.112000,4.799760);%
\draw [line width=0.032cm] (4.124000,4.799040) -- (4.118000,4.799460);%
\draw [line width=0.032cm] (4.130000,4.798500) -- (4.124000,4.799040);%
\draw [line width=0.032cm] (4.136000,4.797840) -- (4.130000,4.798500);%
\draw [line width=0.032cm] (4.142000,4.797060) -- (4.136000,4.797840);%
\draw [line width=0.032cm] (4.148000,4.796160) -- (4.142000,4.797060);%
\draw [line width=0.032cm] (4.154000,4.795140) -- (4.148000,4.796160);%
\draw [line width=0.032cm] (4.160000,4.794000) -- (4.154000,4.795140);%
\draw [line width=0.032cm] (4.166000,4.792740) -- (4.160000,4.794000);%
\draw [line width=0.032cm] (4.172000,4.791360) -- (4.166000,4.792740);%
\draw [line width=0.032cm] (4.178000,4.789860) -- (4.172000,4.791360);%
\draw [line width=0.032cm] (4.184000,4.788240) -- (4.178000,4.789860);%
\draw [line width=0.032cm] (4.190000,4.786500) -- (4.184000,4.788240);%
\draw [line width=0.032cm] (4.196000,4.784640) -- (4.190000,4.786500);%
\draw [line width=0.032cm] (4.202000,4.782660) -- (4.196000,4.784640);%
\draw [line width=0.032cm] (4.208000,4.780560) -- (4.202000,4.782660);%
\draw [line width=0.032cm] (4.214000,4.778340) -- (4.208000,4.780560);%
\draw [line width=0.032cm] (4.220000,4.776000) -- (4.214000,4.778340);%
\draw [line width=0.032cm] (4.226000,4.773540) -- (4.220000,4.776000);%
\draw [line width=0.032cm] (4.232000,4.770960) -- (4.226000,4.773540);%
\draw [line width=0.032cm] (4.238000,4.768260) -- (4.232000,4.770960);%
\draw [line width=0.032cm] (4.244000,4.765440) -- (4.238000,4.768260);%
\draw [line width=0.032cm] (4.250000,4.762500) -- (4.244000,4.765440);%
\draw [line width=0.032cm] (4.256000,4.759440) -- (4.250000,4.762500);%
\draw [line width=0.032cm] (4.262000,4.756260) -- (4.256000,4.759440);%
\draw [line width=0.032cm] (4.268000,4.752960) -- (4.262000,4.756260);%
\draw [line width=0.032cm] (4.274000,4.749540) -- (4.268000,4.752960);%
\draw [line width=0.032cm] (4.280000,4.746000) -- (4.274000,4.749540);%
\draw [line width=0.032cm] (4.286000,4.742340) -- (4.280000,4.746000);%
\draw [line width=0.032cm] (4.292000,4.738560) -- (4.286000,4.742340);%
\draw [line width=0.032cm] (4.298000,4.734660) -- (4.292000,4.738560);%
\draw [line width=0.032cm] (4.304000,4.730640) -- (4.298000,4.734660);%
\draw [line width=0.032cm] (4.310000,4.726500) -- (4.304000,4.730640);%
\draw [line width=0.032cm] (4.316000,4.722240) -- (4.310000,4.726500);%
\draw [line width=0.032cm] (4.322000,4.717860) -- (4.316000,4.722240);%
\draw [line width=0.032cm] (4.328000,4.713360) -- (4.322000,4.717860);%
\draw [line width=0.032cm] (4.334000,4.708740) -- (4.328000,4.713360);%
\draw [line width=0.032cm] (4.340000,4.704000) -- (4.334000,4.708740);%
\draw [line width=0.032cm] (4.346000,4.699140) -- (4.340000,4.704000);%
\draw [line width=0.032cm] (4.352000,4.694160) -- (4.346000,4.699140);%
\draw [line width=0.032cm] (4.358000,4.689060) -- (4.352000,4.694160);%
\draw [line width=0.032cm] (4.364000,4.683840) -- (4.358000,4.689060);%
\draw [line width=0.032cm] (4.370000,4.678500) -- (4.364000,4.683840);%
\draw [line width=0.032cm] (4.376000,4.673040) -- (4.370000,4.678500);%
\draw [line width=0.032cm] (4.382000,4.667460) -- (4.376000,4.673040);%
\draw [line width=0.032cm] (4.388000,4.661760) -- (4.382000,4.667460);%
\draw [line width=0.032cm] (4.394000,4.655940) -- (4.388000,4.661760);%
\draw [line width=0.032cm] (4.400000,4.650000) -- (4.394000,4.655940);%
\draw [line width=0.032cm] (4.406000,4.643940) -- (4.400000,4.650000);%
\draw [line width=0.032cm] (4.412000,4.637760) -- (4.406000,4.643940);%
\draw [line width=0.032cm] (4.418000,4.631460) -- (4.412000,4.637760);%
\draw [line width=0.032cm] (4.424000,4.625040) -- (4.418000,4.631460);%
\draw [line width=0.032cm] (4.430000,4.618500) -- (4.424000,4.625040);%
\draw [line width=0.032cm] (4.436000,4.611840) -- (4.430000,4.618500);%
\draw [line width=0.032cm] (4.442000,4.605060) -- (4.436000,4.611840);%
\draw [line width=0.032cm] (4.448000,4.598160) -- (4.442000,4.605060);%
\draw [line width=0.032cm] (4.454000,4.591140) -- (4.448000,4.598160);%
\draw [line width=0.032cm] (4.460000,4.584000) -- (4.454000,4.591140);%
\draw [line width=0.032cm] (4.466000,4.576740) -- (4.460000,4.584000);%
\draw [line width=0.032cm] (4.472000,4.569360) -- (4.466000,4.576740);%
\draw [line width=0.032cm] (4.478000,4.561860) -- (4.472000,4.569360);%
\draw [line width=0.032cm] (4.484000,4.554240) -- (4.478000,4.561860);%
\draw [line width=0.032cm] (4.490000,4.546500) -- (4.484000,4.554240);%
\draw [line width=0.032cm] (4.496000,4.538640) -- (4.490000,4.546500);%
\draw [line width=0.032cm] (4.502000,4.530660) -- (4.496000,4.538640);%
\draw [line width=0.032cm] (4.508000,4.522560) -- (4.502000,4.530660);%
\draw [line width=0.032cm] (4.514000,4.514340) -- (4.508000,4.522560);%
\draw [line width=0.032cm] (4.520000,4.506000) -- (4.514000,4.514340);%
\draw [line width=0.032cm] (4.526000,4.497540) -- (4.520000,4.506000);%
\draw [line width=0.032cm] (4.532000,4.488960) -- (4.526000,4.497540);%
\draw [line width=0.032cm] (4.538000,4.480260) -- (4.532000,4.488960);%
\draw [line width=0.032cm] (4.544000,4.471440) -- (4.538000,4.480260);%
\draw [line width=0.032cm] (4.550000,4.462500) -- (4.544000,4.471440);%
\draw [line width=0.032cm] (4.556000,4.453440) -- (4.550000,4.462500);%
\draw [line width=0.032cm] (4.562000,4.444260) -- (4.556000,4.453440);%
\draw [line width=0.032cm] (4.568000,4.434960) -- (4.562000,4.444260);%
\draw [line width=0.032cm] (4.574000,4.425540) -- (4.568000,4.434960);%
\draw [line width=0.032cm] (4.580000,4.416000) -- (4.574000,4.425540);%
\draw [line width=0.032cm] (4.586000,4.406340) -- (4.580000,4.416000);%
\draw [line width=0.032cm] (4.592000,4.396560) -- (4.586000,4.406340);%
\draw [line width=0.032cm] (4.598000,4.386660) -- (4.592000,4.396560);%
\draw [line width=0.032cm] (4.604000,4.376640) -- (4.598000,4.386660);%
\draw [line width=0.032cm] (4.610000,4.366500) -- (4.604000,4.376640);%
\draw [line width=0.032cm] (4.616000,4.356240) -- (4.610000,4.366500);%
\draw [line width=0.032cm] (4.622000,4.345860) -- (4.616000,4.356240);%
\draw [line width=0.032cm] (4.628000,4.335360) -- (4.622000,4.345860);%
\draw [line width=0.032cm] (4.634000,4.324740) -- (4.628000,4.335360);%
\draw [line width=0.032cm] (4.640000,4.314000) -- (4.634000,4.324740);%
\draw [line width=0.032cm] (4.646000,4.303140) -- (4.640000,4.314000);%
\draw [line width=0.032cm] (4.652000,4.292160) -- (4.646000,4.303140);%
\draw [line width=0.032cm] (4.658000,4.281060) -- (4.652000,4.292160);%
\draw [line width=0.032cm] (4.664000,4.269840) -- (4.658000,4.281060);%
\draw [line width=0.032cm] (4.670000,4.258500) -- (4.664000,4.269840);%
\draw [line width=0.032cm] (4.676000,4.247040) -- (4.670000,4.258500);%
\draw [line width=0.032cm] (4.682000,4.235460) -- (4.676000,4.247040);%
\draw [line width=0.032cm] (4.688000,4.223760) -- (4.682000,4.235460);%
\draw [line width=0.032cm] (4.694000,4.211940) -- (4.688000,4.223760);%
\draw [line width=0.032cm] (4.700000,4.200000) -- (4.694000,4.211940);%
\draw [line width=0.032cm] (4.706000,4.187940) -- (4.700000,4.200000);%
\draw [line width=0.032cm] (4.712000,4.175760) -- (4.706000,4.187940);%
\draw [line width=0.032cm] (4.718000,4.163460) -- (4.712000,4.175760);%
\draw [line width=0.032cm] (4.724000,4.151040) -- (4.718000,4.163460);%
\draw [line width=0.032cm] (4.730000,4.138500) -- (4.724000,4.151040);%
\draw [line width=0.032cm] (4.736000,4.125840) -- (4.730000,4.138500);%
\draw [line width=0.032cm] (4.742000,4.113060) -- (4.736000,4.125840);%
\draw [line width=0.032cm] (4.748000,4.100160) -- (4.742000,4.113060);%
\draw [line width=0.032cm] (4.754000,4.087140) -- (4.748000,4.100160);%
\draw [line width=0.032cm] (4.760000,4.074000) -- (4.754000,4.087140);%
\draw [line width=0.032cm] (4.766000,4.060740) -- (4.760000,4.074000);%
\draw [line width=0.032cm] (4.772000,4.047360) -- (4.766000,4.060740);%
\draw [line width=0.032cm] (4.778000,4.033860) -- (4.772000,4.047360);%
\draw [line width=0.032cm] (4.784000,4.020240) -- (4.778000,4.033860);%
\draw [line width=0.032cm] (4.790000,4.006500) -- (4.784000,4.020240);%
\draw [line width=0.032cm] (4.796000,3.992640) -- (4.790000,4.006500);%
\draw [line width=0.032cm] (4.802000,3.978660) -- (4.796000,3.992640);%
\draw [line width=0.032cm] (4.808000,3.964560) -- (4.802000,3.978660);%
\draw [line width=0.032cm] (4.814000,3.950340) -- (4.808000,3.964560);%
\draw [line width=0.032cm] (4.820000,3.936000) -- (4.814000,3.950340);%
\draw [line width=0.032cm] (4.826000,3.921540) -- (4.820000,3.936000);%
\draw [line width=0.032cm] (4.832000,3.906960) -- (4.826000,3.921540);%
\draw [line width=0.032cm] (4.838000,3.892260) -- (4.832000,3.906960);%
\draw [line width=0.032cm] (4.844000,3.877440) -- (4.838000,3.892260);%
\draw [line width=0.032cm] (4.850000,3.862500) -- (4.844000,3.877440);%
\draw [line width=0.032cm] (4.856000,3.847440) -- (4.850000,3.862500);%
\draw [line width=0.032cm] (4.862000,3.832260) -- (4.856000,3.847440);%
\draw [line width=0.032cm] (4.868000,3.816960) -- (4.862000,3.832260);%
\draw [line width=0.032cm] (4.874000,3.801540) -- (4.868000,3.816960);%
\draw [line width=0.032cm] (4.880000,3.786000) -- (4.874000,3.801540);%
\draw [line width=0.032cm] (4.886000,3.770340) -- (4.880000,3.786000);%
\draw [line width=0.032cm] (4.892000,3.754560) -- (4.886000,3.770340);%
\draw [line width=0.032cm] (4.898000,3.738660) -- (4.892000,3.754560);%
\draw [line width=0.032cm] (4.904000,3.722640) -- (4.898000,3.738660);%
\draw [line width=0.032cm] (4.910000,3.706500) -- (4.904000,3.722640);%
\draw [line width=0.032cm] (4.916000,3.690240) -- (4.910000,3.706500);%
\draw [line width=0.032cm] (4.922000,3.673860) -- (4.916000,3.690240);%
\draw [line width=0.032cm] (4.928000,3.657360) -- (4.922000,3.673860);%
\draw [line width=0.032cm] (4.934000,3.640740) -- (4.928000,3.657360);%
\draw [line width=0.032cm] (4.940000,3.624000) -- (4.934000,3.640740);%
\draw [line width=0.032cm] (4.946000,3.607140) -- (4.940000,3.624000);%
\draw [line width=0.032cm] (4.952000,3.590160) -- (4.946000,3.607140);%
\draw [line width=0.032cm] (4.958000,3.573060) -- (4.952000,3.590160);%
\draw [line width=0.032cm] (4.964000,3.555840) -- (4.958000,3.573060);%
\draw [line width=0.032cm] (4.970000,3.538500) -- (4.964000,3.555840);%
\draw [line width=0.032cm] (4.976000,3.521040) -- (4.970000,3.538500);%
\draw [line width=0.032cm] (4.982000,3.503460) -- (4.976000,3.521040);%
\draw [line width=0.032cm] (4.988000,3.485760) -- (4.982000,3.503460);%
\draw [line width=0.032cm] (4.994000,3.467940) -- (4.988000,3.485760);%
\draw [line width=0.032cm] (5.000000,3.450000) -- (4.994000,3.467940);%
\draw [line width=0.032cm] (5.006000,3.431940) -- (5.000000,3.450000);%
\draw [line width=0.032cm] (5.012000,3.413760) -- (5.006000,3.431940);%
\draw [line width=0.032cm] (5.018000,3.395460) -- (5.012000,3.413760);%
\draw [line width=0.032cm] (5.024000,3.377040) -- (5.018000,3.395460);%
\draw [line width=0.032cm] (5.030000,3.358500) -- (5.024000,3.377040);%
\draw [line width=0.032cm] (5.036000,3.339840) -- (5.030000,3.358500);%
\draw [line width=0.032cm] (5.042000,3.321060) -- (5.036000,3.339840);%
\draw [line width=0.032cm] (5.048000,3.302160) -- (5.042000,3.321060);%
\draw [line width=0.032cm] (5.054000,3.283140) -- (5.048000,3.302160);%
\draw [line width=0.032cm] (5.060000,3.264000) -- (5.054000,3.283140);%
\draw [line width=0.032cm] (5.066000,3.244740) -- (5.060000,3.264000);%
\draw [line width=0.032cm] (5.072000,3.225360) -- (5.066000,3.244740);%
\draw [line width=0.032cm] (5.078000,3.205860) -- (5.072000,3.225360);%
\draw [line width=0.032cm] (5.084000,3.186240) -- (5.078000,3.205860);%
\draw [line width=0.032cm] (5.090000,3.166500) -- (5.084000,3.186240);%
\draw [line width=0.032cm] (5.096000,3.146640) -- (5.090000,3.166500);%
\draw [line width=0.032cm] (5.102000,3.126660) -- (5.096000,3.146640);%
\draw [line width=0.032cm] (5.108000,3.106560) -- (5.102000,3.126660);%
\draw [line width=0.032cm] (5.114000,3.086340) -- (5.108000,3.106560);%
\draw [line width=0.032cm] (5.120000,3.066000) -- (5.114000,3.086340);%
\draw [line width=0.032cm] (5.126000,3.045540) -- (5.120000,3.066000);%
\draw [line width=0.032cm] (5.132000,3.024960) -- (5.126000,3.045540);%
\draw [line width=0.032cm] (5.138000,3.004260) -- (5.132000,3.024960);%
\draw [line width=0.032cm] (5.144000,2.983440) -- (5.138000,3.004260);%
\draw [line width=0.032cm] (5.150000,2.962500) -- (5.144000,2.983440);%
\draw [line width=0.032cm] (5.156000,2.941440) -- (5.150000,2.962500);%
\draw [line width=0.032cm] (5.162000,2.920260) -- (5.156000,2.941440);%
\draw [line width=0.032cm] (5.168000,2.898960) -- (5.162000,2.920260);%
\draw [line width=0.032cm] (5.174000,2.877540) -- (5.168000,2.898960);%
\draw [line width=0.032cm] (5.180000,2.856000) -- (5.174000,2.877540);%
\draw [line width=0.032cm] (5.186000,2.834340) -- (5.180000,2.856000);%
\draw [line width=0.032cm] (5.192000,2.812560) -- (5.186000,2.834340);%
\draw [line width=0.032cm] (5.198000,2.790660) -- (5.192000,2.812560);%
\draw [line width=0.032cm] (5.204000,2.768640) -- (5.198000,2.790660);%
\draw [line width=0.032cm] (5.210000,2.746500) -- (5.204000,2.768640);%
\draw [line width=0.032cm] (5.216000,2.724240) -- (5.210000,2.746500);%
\draw [line width=0.032cm] (5.222000,2.701860) -- (5.216000,2.724240);%
\draw [line width=0.032cm] (5.228000,2.679360) -- (5.222000,2.701860);%
\draw [line width=0.032cm] (5.234000,2.656740) -- (5.228000,2.679360);%
\draw [line width=0.032cm] (5.240000,2.634000) -- (5.234000,2.656740);%
\draw [line width=0.032cm] (5.246000,2.611140) -- (5.240000,2.634000);%
\draw [line width=0.032cm] (5.252000,2.588160) -- (5.246000,2.611140);%
\draw [line width=0.032cm] (5.258000,2.565060) -- (5.252000,2.588160);%
\draw [line width=0.032cm] (5.264000,2.541840) -- (5.258000,2.565060);%
\draw [line width=0.032cm] (5.270000,2.518500) -- (5.264000,2.541840);%
\draw [line width=0.032cm] (5.276000,2.495040) -- (5.270000,2.518500);%
\draw [line width=0.032cm] (5.282000,2.471460) -- (5.276000,2.495040);%
\draw [line width=0.032cm] (5.288000,2.447760) -- (5.282000,2.471460);%
\draw [line width=0.032cm] (5.294000,2.423940) -- (5.288000,2.447760);%
\draw [line width=0.032cm] (5.300000,2.400000) -- (5.294000,2.423940);%
\draw [line width=0.032cm] (5.306000,2.375940) -- (5.300000,2.400000);%
\draw [line width=0.032cm] (5.312000,2.351760) -- (5.306000,2.375940);%
\draw [line width=0.032cm] (5.318000,2.327460) -- (5.312000,2.351760);%
\draw [line width=0.032cm] (5.324000,2.303040) -- (5.318000,2.327460);%
\draw [line width=0.032cm] (5.330000,2.278500) -- (5.324000,2.303040);%
\draw [line width=0.032cm] (5.336000,2.253840) -- (5.330000,2.278500);%
\draw [line width=0.032cm] (5.342000,2.229060) -- (5.336000,2.253840);%
\draw [line width=0.032cm] (5.348000,2.204160) -- (5.342000,2.229060);%
\draw [line width=0.032cm] (5.354000,2.179140) -- (5.348000,2.204160);%
\draw [line width=0.032cm] (5.360000,2.154000) -- (5.354000,2.179140);%
\draw [line width=0.032cm] (5.366000,2.128740) -- (5.360000,2.154000);%
\draw [line width=0.032cm] (5.372000,2.103360) -- (5.366000,2.128740);%
\draw [line width=0.032cm] (5.378000,2.077860) -- (5.372000,2.103360);%
\draw [line width=0.032cm] (5.384000,2.052240) -- (5.378000,2.077860);%
\draw [line width=0.032cm] (5.390000,2.026500) -- (5.384000,2.052240);%
\draw [line width=0.032cm] (5.396000,2.000640) -- (5.390000,2.026500);%
\draw [line width=0.032cm] (5.402000,1.974660) -- (5.396000,2.000640);%
\draw [line width=0.032cm] (5.408000,1.948560) -- (5.402000,1.974660);%
\draw [line width=0.032cm] (5.414000,1.922340) -- (5.408000,1.948560);%
\draw [line width=0.032cm] (5.420000,1.896000) -- (5.414000,1.922340);%
\draw [line width=0.032cm] (5.426000,1.869540) -- (5.420000,1.896000);%
\draw [line width=0.032cm] (5.432000,1.842960) -- (5.426000,1.869540);%
\draw [line width=0.032cm] (5.438000,1.816260) -- (5.432000,1.842960);%
\draw [line width=0.032cm] (5.444000,1.789440) -- (5.438000,1.816260);%
\draw [line width=0.032cm] (5.450000,1.762500) -- (5.444000,1.789440);%
\draw [line width=0.032cm] (5.456000,1.735440) -- (5.450000,1.762500);%
\draw [line width=0.032cm] (5.462000,1.708260) -- (5.456000,1.735440);%
\draw [line width=0.032cm] (5.468000,1.680960) -- (5.462000,1.708260);%
\draw [line width=0.032cm] (5.474000,1.653540) -- (5.468000,1.680960);%
\draw [line width=0.032cm] (5.480000,1.626000) -- (5.474000,1.653540);%
\draw [line width=0.032cm] (5.486000,1.598340) -- (5.480000,1.626000);%
\draw [line width=0.032cm] (5.492000,1.570560) -- (5.486000,1.598340);%
\draw [line width=0.032cm] (5.498000,1.542660) -- (5.492000,1.570560);%
\draw [line width=0.032cm] (5.504000,1.514640) -- (5.498000,1.542660);%
\draw [line width=0.032cm] (5.510000,1.486500) -- (5.504000,1.514640);%
\draw [line width=0.032cm] (5.516000,1.458240) -- (5.510000,1.486500);%
\draw [line width=0.032cm] (5.522000,1.429860) -- (5.516000,1.458240);%
\draw [line width=0.032cm] (5.528000,1.401360) -- (5.522000,1.429860);%
\draw [line width=0.032cm] (5.534000,1.372740) -- (5.528000,1.401360);%
\draw [line width=0.032cm] (5.540000,1.344000) -- (5.534000,1.372740);%
\draw [line width=0.032cm] (5.546000,1.315140) -- (5.540000,1.344000);%
\draw [line width=0.032cm] (5.552000,1.286160) -- (5.546000,1.315140);%
\draw [line width=0.032cm] (5.558000,1.257060) -- (5.552000,1.286160);%
\draw [line width=0.032cm] (5.564000,1.227840) -- (5.558000,1.257060);%
\draw [line width=0.032cm] (5.569693,1.200000) -- (5.564000,1.227840);%
\color{black}
}
\end{tikzpicture}
