\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Drawing 2D Cartesian system
\draw (2.400000,3.500000) node [anchor=north east] { $0$ };%
\draw [line width=0.016cm] (2.400000,3.425000) -- (2.400000,3.575000);%
\draw (2.900000,3.500000) node [anchor=north] { $1$ };%
\draw [line width=0.016cm] (2.900000,3.425000) -- (2.900000,3.575000);%
\draw (3.400000,3.500000) node [anchor=north] { $2$ };%
\draw [line width=0.016cm] (3.400000,3.425000) -- (3.400000,3.575000);%
\draw (3.900000,3.500000) node [anchor=north] { $3$ };%
\draw [line width=0.016cm] (3.900000,3.425000) -- (3.900000,3.575000);%
\draw (4.400000,3.500000) node [anchor=north] { $4$ };%
\draw [line width=0.016cm] (4.400000,3.425000) -- (4.400000,3.575000);%
\draw (4.900000,3.500000) node [anchor=north] { $5$ };%
\draw [line width=0.016cm] (4.900000,3.425000) -- (4.900000,3.575000);%
\draw (5.400000,3.500000) node [anchor=north] { $6$ };%
\draw [line width=0.016cm] (5.400000,3.425000) -- (5.400000,3.575000);%
\draw (1.900000,3.500000) node [anchor=north] { $-1$ };%
\draw [line width=0.016cm] (1.900000,3.425000) -- (1.900000,3.575000);%
\draw (1.400000,3.500000) node [anchor=north] { $-2$ };%
\draw [line width=0.016cm] (1.400000,3.425000) -- (1.400000,3.575000);%
\draw (2.400000,4.000000) node [anchor=east] { $1$ };%
\draw [line width=0.016cm] (2.325000,4.000000) -- (2.475000,4.000000);%
\draw (2.400000,4.500000) node [anchor=east] { $2$ };%
\draw [line width=0.016cm] (2.325000,4.500000) -- (2.475000,4.500000);%
\draw (2.400000,5.000000) node [anchor=east] { $3$ };%
\draw [line width=0.016cm] (2.325000,5.000000) -- (2.475000,5.000000);%
\draw (2.400000,5.500000) node [anchor=east] { $4$ };%
\draw [line width=0.016cm] (2.325000,5.500000) -- (2.475000,5.500000);%
\draw (2.400000,3.000000) node [anchor=east] { $-1$ };%
\draw [line width=0.016cm] (2.325000,3.000000) -- (2.475000,3.000000);%
\draw (2.400000,2.500000) node [anchor=east] { $-2$ };%
\draw [line width=0.016cm] (2.325000,2.500000) -- (2.475000,2.500000);%
\draw (2.400000,2.000000) node [anchor=east] { $-3$ };%
\draw [line width=0.016cm] (2.325000,2.000000) -- (2.475000,2.000000);%
\draw (2.400000,1.500000) node [anchor=east] { $-4$ };%
\draw [line width=0.016cm] (2.325000,1.500000) -- (2.475000,1.500000);%
\draw (5.700000,3.500000) node [anchor=north] { $x$ };%
\draw (2.400000,5.900000) node [anchor=east] { $y$ };%
\draw [line width=0.016cm] (1.200000,3.500000) -- (5.700000,3.500000);%
\draw [line width=0.016cm] (5.402567,3.539158) -- (5.700000,3.500000);%
\draw [line width=0.016cm] (5.402567,3.539158) -- (5.600000,3.500000);%
\draw [line width=0.016cm] (5.402567,3.460842) -- (5.700000,3.500000);%
\draw [line width=0.016cm] (5.402567,3.460842) -- (5.600000,3.500000);%
\draw [line width=0.016cm] (2.400000,1.200000) -- (2.400000,5.900000);%
\draw [line width=0.016cm] (2.360842,5.602567) -- (2.400000,5.900000);%
\draw [line width=0.016cm] (2.360842,5.602567) -- (2.400000,5.800000);%
\draw [line width=0.016cm] (2.439158,5.602567) -- (2.400000,5.900000);%
\draw [line width=0.016cm] (2.439158,5.602567) -- (2.400000,5.800000);%

% Changing color 204 204 204
\definecolor{r204g204b204}{rgb}{0.800000,0.800000,0.800000}%
\color{r204g204b204}% 

% Drawing 2D ang line l
\draw [line width=0.016cm] (1.200000,3.000000) -- (5.700000,3.000000);%

% Drawing 2D ang line k
\draw [line width=0.016cm] (3.400000,1.200000) -- (3.400000,5.900000);%

% Changing color 204 0 0
\definecolor{r204g0b0}{rgb}{0.800000,0.000000,0.000000}%
\color{r204g0b0}% 

% Drawing 2D parametric curve (x,0.5*pow(x-2,-1)-1)
\draw [line width=0.032cm] (1.205000,2.943052) -- (1.200000,2.943182);%
\draw [line width=0.032cm] (1.210000,2.942922) -- (1.205000,2.943052);%
\draw [line width=0.032cm] (1.215000,2.942792) -- (1.210000,2.942922);%
\draw [line width=0.032cm] (1.220000,2.942661) -- (1.215000,2.942792);%
\draw [line width=0.032cm] (1.225000,2.942529) -- (1.220000,2.942661);%
\draw [line width=0.032cm] (1.230000,2.942396) -- (1.225000,2.942529);%
\draw [line width=0.032cm] (1.235000,2.942263) -- (1.230000,2.942396);%
\draw [line width=0.032cm] (1.240000,2.942130) -- (1.235000,2.942263);%
\draw [line width=0.032cm] (1.245000,2.941995) -- (1.240000,2.942130);%
\draw [line width=0.032cm] (1.250000,2.941860) -- (1.245000,2.941995);%
\draw [line width=0.032cm] (1.255000,2.941725) -- (1.250000,2.941860);%
\draw [line width=0.032cm] (1.260000,2.941589) -- (1.255000,2.941725);%
\draw [line width=0.032cm] (1.265000,2.941452) -- (1.260000,2.941589);%
\draw [line width=0.032cm] (1.270000,2.941315) -- (1.265000,2.941452);%
\draw [line width=0.032cm] (1.275000,2.941176) -- (1.270000,2.941315);%
\draw [line width=0.032cm] (1.280000,2.941038) -- (1.275000,2.941176);%
\draw [line width=0.032cm] (1.285000,2.940898) -- (1.280000,2.941038);%
\draw [line width=0.032cm] (1.290000,2.940758) -- (1.285000,2.940898);%
\draw [line width=0.032cm] (1.295000,2.940618) -- (1.290000,2.940758);%
\draw [line width=0.032cm] (1.300000,2.940476) -- (1.295000,2.940618);%
\draw [line width=0.032cm] (1.305000,2.940334) -- (1.300000,2.940476);%
\draw [line width=0.032cm] (1.310000,2.940191) -- (1.305000,2.940334);%
\draw [line width=0.032cm] (1.315000,2.940048) -- (1.310000,2.940191);%
\draw [line width=0.032cm] (1.320000,2.939904) -- (1.315000,2.940048);%
\draw [line width=0.032cm] (1.325000,2.939759) -- (1.320000,2.939904);%
\draw [line width=0.032cm] (1.330000,2.939614) -- (1.325000,2.939759);%
\draw [line width=0.032cm] (1.335000,2.939467) -- (1.330000,2.939614);%
\draw [line width=0.032cm] (1.340000,2.939320) -- (1.335000,2.939467);%
\draw [line width=0.032cm] (1.345000,2.939173) -- (1.340000,2.939320);%
\draw [line width=0.032cm] (1.350000,2.939024) -- (1.345000,2.939173);%
\draw [line width=0.032cm] (1.355000,2.938875) -- (1.350000,2.939024);%
\draw [line width=0.032cm] (1.360000,2.938725) -- (1.355000,2.938875);%
\draw [line width=0.032cm] (1.365000,2.938575) -- (1.360000,2.938725);%
\draw [line width=0.032cm] (1.370000,2.938424) -- (1.365000,2.938575);%
\draw [line width=0.032cm] (1.375000,2.938272) -- (1.370000,2.938424);%
\draw [line width=0.032cm] (1.380000,2.938119) -- (1.375000,2.938272);%
\draw [line width=0.032cm] (1.385000,2.937965) -- (1.380000,2.938119);%
\draw [line width=0.032cm] (1.390000,2.937811) -- (1.385000,2.937965);%
\draw [line width=0.032cm] (1.395000,2.937656) -- (1.390000,2.937811);%
\draw [line width=0.032cm] (1.400000,2.937500) -- (1.395000,2.937656);%
\draw [line width=0.032cm] (1.405000,2.937343) -- (1.400000,2.937500);%
\draw [line width=0.032cm] (1.410000,2.937186) -- (1.405000,2.937343);%
\draw [line width=0.032cm] (1.415000,2.937028) -- (1.410000,2.937186);%
\draw [line width=0.032cm] (1.420000,2.936869) -- (1.415000,2.937028);%
\draw [line width=0.032cm] (1.425000,2.936709) -- (1.420000,2.936869);%
\draw [line width=0.032cm] (1.430000,2.936548) -- (1.425000,2.936709);%
\draw [line width=0.032cm] (1.435000,2.936387) -- (1.430000,2.936548);%
\draw [line width=0.032cm] (1.440000,2.936224) -- (1.435000,2.936387);%
\draw [line width=0.032cm] (1.445000,2.936061) -- (1.440000,2.936224);%
\draw [line width=0.032cm] (1.450000,2.935897) -- (1.445000,2.936061);%
\draw [line width=0.032cm] (1.455000,2.935733) -- (1.450000,2.935897);%
\draw [line width=0.032cm] (1.460000,2.935567) -- (1.455000,2.935733);%
\draw [line width=0.032cm] (1.465000,2.935401) -- (1.460000,2.935567);%
\draw [line width=0.032cm] (1.470000,2.935233) -- (1.465000,2.935401);%
\draw [line width=0.032cm] (1.475000,2.935065) -- (1.470000,2.935233);%
\draw [line width=0.032cm] (1.480000,2.934896) -- (1.475000,2.935065);%
\draw [line width=0.032cm] (1.485000,2.934726) -- (1.480000,2.934896);%
\draw [line width=0.032cm] (1.490000,2.934555) -- (1.485000,2.934726);%
\draw [line width=0.032cm] (1.495000,2.934383) -- (1.490000,2.934555);%
\draw [line width=0.032cm] (1.500000,2.934211) -- (1.495000,2.934383);%
\draw [line width=0.032cm] (1.505000,2.934037) -- (1.500000,2.934211);%
\draw [line width=0.032cm] (1.510000,2.933862) -- (1.505000,2.934037);%
\draw [line width=0.032cm] (1.515000,2.933687) -- (1.510000,2.933862);%
\draw [line width=0.032cm] (1.520000,2.933511) -- (1.515000,2.933687);%
\draw [line width=0.032cm] (1.525000,2.933333) -- (1.520000,2.933511);%
\draw [line width=0.032cm] (1.530000,2.933155) -- (1.525000,2.933333);%
\draw [line width=0.032cm] (1.535000,2.932976) -- (1.530000,2.933155);%
\draw [line width=0.032cm] (1.540000,2.932796) -- (1.535000,2.932976);%
\draw [line width=0.032cm] (1.545000,2.932615) -- (1.540000,2.932796);%
\draw [line width=0.032cm] (1.550000,2.932432) -- (1.545000,2.932615);%
\draw [line width=0.032cm] (1.555000,2.932249) -- (1.550000,2.932432);%
\draw [line width=0.032cm] (1.560000,2.932065) -- (1.555000,2.932249);%
\draw [line width=0.032cm] (1.565000,2.931880) -- (1.560000,2.932065);%
\draw [line width=0.032cm] (1.570000,2.931694) -- (1.565000,2.931880);%
\draw [line width=0.032cm] (1.575000,2.931507) -- (1.570000,2.931694);%
\draw [line width=0.032cm] (1.580000,2.931319) -- (1.575000,2.931507);%
\draw [line width=0.032cm] (1.585000,2.931129) -- (1.580000,2.931319);%
\draw [line width=0.032cm] (1.590000,2.930939) -- (1.585000,2.931129);%
\draw [line width=0.032cm] (1.595000,2.930748) -- (1.590000,2.930939);%
\draw [line width=0.032cm] (1.600000,2.930556) -- (1.595000,2.930748);%
\draw [line width=0.032cm] (1.605000,2.930362) -- (1.600000,2.930556);%
\draw [line width=0.032cm] (1.610000,2.930168) -- (1.605000,2.930362);%
\draw [line width=0.032cm] (1.615000,2.929972) -- (1.610000,2.930168);%
\draw [line width=0.032cm] (1.620000,2.929775) -- (1.615000,2.929972);%
\draw [line width=0.032cm] (1.625000,2.929577) -- (1.620000,2.929775);%
\draw [line width=0.032cm] (1.630000,2.929379) -- (1.625000,2.929577);%
\draw [line width=0.032cm] (1.635000,2.929178) -- (1.630000,2.929379);%
\draw [line width=0.032cm] (1.640000,2.928977) -- (1.635000,2.929178);%
\draw [line width=0.032cm] (1.645000,2.928775) -- (1.640000,2.928977);%
\draw [line width=0.032cm] (1.650000,2.928571) -- (1.645000,2.928775);%
\draw [line width=0.032cm] (1.655000,2.928367) -- (1.650000,2.928571);%
\draw [line width=0.032cm] (1.660000,2.928161) -- (1.655000,2.928367);%
\draw [line width=0.032cm] (1.665000,2.927954) -- (1.660000,2.928161);%
\draw [line width=0.032cm] (1.670000,2.927746) -- (1.665000,2.927954);%
\draw [line width=0.032cm] (1.675000,2.927536) -- (1.670000,2.927746);%
\draw [line width=0.032cm] (1.680000,2.927326) -- (1.675000,2.927536);%
\draw [line width=0.032cm] (1.685000,2.927114) -- (1.680000,2.927326);%
\draw [line width=0.032cm] (1.690000,2.926901) -- (1.685000,2.927114);%
\draw [line width=0.032cm] (1.695000,2.926686) -- (1.690000,2.926901);%
\draw [line width=0.032cm] (1.700000,2.926471) -- (1.695000,2.926686);%
\draw [line width=0.032cm] (1.705000,2.926254) -- (1.700000,2.926471);%
\draw [line width=0.032cm] (1.710000,2.926036) -- (1.705000,2.926254);%
\draw [line width=0.032cm] (1.715000,2.925816) -- (1.710000,2.926036);%
\draw [line width=0.032cm] (1.720000,2.925595) -- (1.715000,2.925816);%
\draw [line width=0.032cm] (1.725000,2.925373) -- (1.720000,2.925595);%
\draw [line width=0.032cm] (1.730000,2.925150) -- (1.725000,2.925373);%
\draw [line width=0.032cm] (1.735000,2.924925) -- (1.730000,2.925150);%
\draw [line width=0.032cm] (1.740000,2.924699) -- (1.735000,2.924925);%
\draw [line width=0.032cm] (1.745000,2.924471) -- (1.740000,2.924699);%
\draw [line width=0.032cm] (1.750000,2.924242) -- (1.745000,2.924471);%
\draw [line width=0.032cm] (1.755000,2.924012) -- (1.750000,2.924242);%
\draw [line width=0.032cm] (1.760000,2.923780) -- (1.755000,2.924012);%
\draw [line width=0.032cm] (1.765000,2.923547) -- (1.760000,2.923780);%
\draw [line width=0.032cm] (1.770000,2.923313) -- (1.765000,2.923547);%
\draw [line width=0.032cm] (1.775000,2.923077) -- (1.770000,2.923313);%
\draw [line width=0.032cm] (1.780000,2.922840) -- (1.775000,2.923077);%
\draw [line width=0.032cm] (1.785000,2.922601) -- (1.780000,2.922840);%
\draw [line width=0.032cm] (1.790000,2.922360) -- (1.785000,2.922601);%
\draw [line width=0.032cm] (1.795000,2.922118) -- (1.790000,2.922360);%
\draw [line width=0.032cm] (1.800000,2.921875) -- (1.795000,2.922118);%
\draw [line width=0.032cm] (1.805000,2.921630) -- (1.800000,2.921875);%
\draw [line width=0.032cm] (1.810000,2.921384) -- (1.805000,2.921630);%
\draw [line width=0.032cm] (1.815000,2.921136) -- (1.810000,2.921384);%
\draw [line width=0.032cm] (1.820000,2.920886) -- (1.815000,2.921136);%
\draw [line width=0.032cm] (1.825000,2.920635) -- (1.820000,2.920886);%
\draw [line width=0.032cm] (1.830000,2.920382) -- (1.825000,2.920635);%
\draw [line width=0.032cm] (1.835000,2.920128) -- (1.830000,2.920382);%
\draw [line width=0.032cm] (1.840000,2.919872) -- (1.835000,2.920128);%
\draw [line width=0.032cm] (1.845000,2.919614) -- (1.840000,2.919872);%
\draw [line width=0.032cm] (1.850000,2.919355) -- (1.845000,2.919614);%
\draw [line width=0.032cm] (1.855000,2.919094) -- (1.850000,2.919355);%
\draw [line width=0.032cm] (1.860000,2.918831) -- (1.855000,2.919094);%
\draw [line width=0.032cm] (1.865000,2.918567) -- (1.860000,2.918831);%
\draw [line width=0.032cm] (1.870000,2.918301) -- (1.865000,2.918567);%
\draw [line width=0.032cm] (1.875000,2.918033) -- (1.870000,2.918301);%
\draw [line width=0.032cm] (1.880000,2.917763) -- (1.875000,2.918033);%
\draw [line width=0.032cm] (1.885000,2.917492) -- (1.880000,2.917763);%
\draw [line width=0.032cm] (1.890000,2.917219) -- (1.885000,2.917492);%
\draw [line width=0.032cm] (1.895000,2.916944) -- (1.890000,2.917219);%
\draw [line width=0.032cm] (1.900000,2.916667) -- (1.895000,2.916944);%
\draw [line width=0.032cm] (1.905000,2.916388) -- (1.900000,2.916667);%
\draw [line width=0.032cm] (1.910000,2.916107) -- (1.905000,2.916388);%
\draw [line width=0.032cm] (1.915000,2.915825) -- (1.910000,2.916107);%
\draw [line width=0.032cm] (1.920000,2.915541) -- (1.915000,2.915825);%
\draw [line width=0.032cm] (1.925000,2.915254) -- (1.920000,2.915541);%
\draw [line width=0.032cm] (1.930000,2.914966) -- (1.925000,2.915254);%
\draw [line width=0.032cm] (1.935000,2.914676) -- (1.930000,2.914966);%
\draw [line width=0.032cm] (1.940000,2.914384) -- (1.935000,2.914676);%
\draw [line width=0.032cm] (1.945000,2.914089) -- (1.940000,2.914384);%
\draw [line width=0.032cm] (1.950000,2.913793) -- (1.945000,2.914089);%
\draw [line width=0.032cm] (1.955000,2.913495) -- (1.950000,2.913793);%
\draw [line width=0.032cm] (1.960000,2.913194) -- (1.955000,2.913495);%
\draw [line width=0.032cm] (1.965000,2.912892) -- (1.960000,2.913194);%
\draw [line width=0.032cm] (1.970000,2.912587) -- (1.965000,2.912892);%
\draw [line width=0.032cm] (1.975000,2.912281) -- (1.970000,2.912587);%
\draw [line width=0.032cm] (1.980000,2.911972) -- (1.975000,2.912281);%
\draw [line width=0.032cm] (1.985000,2.911661) -- (1.980000,2.911972);%
\draw [line width=0.032cm] (1.990000,2.911348) -- (1.985000,2.911661);%
\draw [line width=0.032cm] (1.995000,2.911032) -- (1.990000,2.911348);%
\draw [line width=0.032cm] (2.000000,2.910714) -- (1.995000,2.911032);%
\draw [line width=0.032cm] (2.005000,2.910394) -- (2.000000,2.910714);%
\draw [line width=0.032cm] (2.010000,2.910072) -- (2.005000,2.910394);%
\draw [line width=0.032cm] (2.015000,2.909747) -- (2.010000,2.910072);%
\draw [line width=0.032cm] (2.020000,2.909420) -- (2.015000,2.909747);%
\draw [line width=0.032cm] (2.025000,2.909091) -- (2.020000,2.909420);%
\draw [line width=0.032cm] (2.030000,2.908759) -- (2.025000,2.909091);%
\draw [line width=0.032cm] (2.035000,2.908425) -- (2.030000,2.908759);%
\draw [line width=0.032cm] (2.040000,2.908088) -- (2.035000,2.908425);%
\draw [line width=0.032cm] (2.045000,2.907749) -- (2.040000,2.908088);%
\draw [line width=0.032cm] (2.050000,2.907407) -- (2.045000,2.907749);%
\draw [line width=0.032cm] (2.055000,2.907063) -- (2.050000,2.907407);%
\draw [line width=0.032cm] (2.060000,2.906716) -- (2.055000,2.907063);%
\draw [line width=0.032cm] (2.065000,2.906367) -- (2.060000,2.906716);%
\draw [line width=0.032cm] (2.070000,2.906015) -- (2.065000,2.906367);%
\draw [line width=0.032cm] (2.075000,2.905660) -- (2.070000,2.906015);%
\draw [line width=0.032cm] (2.080000,2.905303) -- (2.075000,2.905660);%
\draw [line width=0.032cm] (2.085000,2.904943) -- (2.080000,2.905303);%
\draw [line width=0.032cm] (2.090000,2.904580) -- (2.085000,2.904943);%
\draw [line width=0.032cm] (2.095000,2.904215) -- (2.090000,2.904580);%
\draw [line width=0.032cm] (2.100000,2.903846) -- (2.095000,2.904215);%
\draw [line width=0.032cm] (2.105000,2.903475) -- (2.100000,2.903846);%
\draw [line width=0.032cm] (2.110000,2.903101) -- (2.105000,2.903475);%
\draw [line width=0.032cm] (2.115000,2.902724) -- (2.110000,2.903101);%
\draw [line width=0.032cm] (2.120000,2.902344) -- (2.115000,2.902724);%
\draw [line width=0.032cm] (2.125000,2.901961) -- (2.120000,2.902344);%
\draw [line width=0.032cm] (2.130000,2.901575) -- (2.125000,2.901961);%
\draw [line width=0.032cm] (2.135000,2.901186) -- (2.130000,2.901575);%
\draw [line width=0.032cm] (2.140000,2.900794) -- (2.135000,2.901186);%
\draw [line width=0.032cm] (2.145000,2.900398) -- (2.140000,2.900794);%
\draw [line width=0.032cm] (2.150000,2.900000) -- (2.145000,2.900398);%
\draw [line width=0.032cm] (2.155000,2.899598) -- (2.150000,2.900000);%
\draw [line width=0.032cm] (2.160000,2.899194) -- (2.155000,2.899598);%
\draw [line width=0.032cm] (2.165000,2.898785) -- (2.160000,2.899194);%
\draw [line width=0.032cm] (2.170000,2.898374) -- (2.165000,2.898785);%
\draw [line width=0.032cm] (2.175000,2.897959) -- (2.170000,2.898374);%
\draw [line width=0.032cm] (2.180000,2.897541) -- (2.175000,2.897959);%
\draw [line width=0.032cm] (2.185000,2.897119) -- (2.180000,2.897541);%
\draw [line width=0.032cm] (2.190000,2.896694) -- (2.185000,2.897119);%
\draw [line width=0.032cm] (2.195000,2.896266) -- (2.190000,2.896694);%
\draw [line width=0.032cm] (2.200000,2.895833) -- (2.195000,2.896266);%
\draw [line width=0.032cm] (2.205000,2.895397) -- (2.200000,2.895833);%
\draw [line width=0.032cm] (2.210000,2.894958) -- (2.205000,2.895397);%
\draw [line width=0.032cm] (2.215000,2.894515) -- (2.210000,2.894958);%
\draw [line width=0.032cm] (2.220000,2.894068) -- (2.215000,2.894515);%
\draw [line width=0.032cm] (2.225000,2.893617) -- (2.220000,2.894068);%
\draw [line width=0.032cm] (2.230000,2.893162) -- (2.225000,2.893617);%
\draw [line width=0.032cm] (2.235000,2.892704) -- (2.230000,2.893162);%
\draw [line width=0.032cm] (2.240000,2.892241) -- (2.235000,2.892704);%
\draw [line width=0.032cm] (2.245000,2.891775) -- (2.240000,2.892241);%
\draw [line width=0.032cm] (2.250000,2.891304) -- (2.245000,2.891775);%
\draw [line width=0.032cm] (2.255000,2.890830) -- (2.250000,2.891304);%
\draw [line width=0.032cm] (2.260000,2.890351) -- (2.255000,2.890830);%
\draw [line width=0.032cm] (2.265000,2.889868) -- (2.260000,2.890351);%
\draw [line width=0.032cm] (2.270000,2.889381) -- (2.265000,2.889868);%
\draw [line width=0.032cm] (2.275000,2.888889) -- (2.270000,2.889381);%
\draw [line width=0.032cm] (2.280000,2.888393) -- (2.275000,2.888889);%
\draw [line width=0.032cm] (2.285000,2.887892) -- (2.280000,2.888393);%
\draw [line width=0.032cm] (2.290000,2.887387) -- (2.285000,2.887892);%
\draw [line width=0.032cm] (2.295000,2.886878) -- (2.290000,2.887387);%
\draw [line width=0.032cm] (2.300000,2.886364) -- (2.295000,2.886878);%
\draw [line width=0.032cm] (2.305000,2.885845) -- (2.300000,2.886364);%
\draw [line width=0.032cm] (2.310000,2.885321) -- (2.305000,2.885845);%
\draw [line width=0.032cm] (2.315000,2.884793) -- (2.310000,2.885321);%
\draw [line width=0.032cm] (2.320000,2.884259) -- (2.315000,2.884793);%
\draw [line width=0.032cm] (2.325000,2.883721) -- (2.320000,2.884259);%
\draw [line width=0.032cm] (2.330000,2.883178) -- (2.325000,2.883721);%
\draw [line width=0.032cm] (2.335000,2.882629) -- (2.330000,2.883178);%
\draw [line width=0.032cm] (2.340000,2.882075) -- (2.335000,2.882629);%
\draw [line width=0.032cm] (2.345000,2.881517) -- (2.340000,2.882075);%
\draw [line width=0.032cm] (2.350000,2.880952) -- (2.345000,2.881517);%
\draw [line width=0.032cm] (2.355000,2.880383) -- (2.350000,2.880952);%
\draw [line width=0.032cm] (2.360000,2.879808) -- (2.355000,2.880383);%
\draw [line width=0.032cm] (2.365000,2.879227) -- (2.360000,2.879808);%
\draw [line width=0.032cm] (2.370000,2.878641) -- (2.365000,2.879227);%
\draw [line width=0.032cm] (2.375000,2.878049) -- (2.370000,2.878641);%
\draw [line width=0.032cm] (2.380000,2.877451) -- (2.375000,2.878049);%
\draw [line width=0.032cm] (2.385000,2.876847) -- (2.380000,2.877451);%
\draw [line width=0.032cm] (2.390000,2.876238) -- (2.385000,2.876847);%
\draw [line width=0.032cm] (2.395000,2.875622) -- (2.390000,2.876238);%
\draw [line width=0.032cm] (2.400000,2.875000) -- (2.395000,2.875622);%
\draw [line width=0.032cm] (2.405000,2.874372) -- (2.400000,2.875000);%
\draw [line width=0.032cm] (2.410000,2.873737) -- (2.405000,2.874372);%
\draw [line width=0.032cm] (2.415000,2.873096) -- (2.410000,2.873737);%
\draw [line width=0.032cm] (2.420000,2.872449) -- (2.415000,2.873096);%
\draw [line width=0.032cm] (2.425000,2.871795) -- (2.420000,2.872449);%
\draw [line width=0.032cm] (2.430000,2.871134) -- (2.425000,2.871795);%
\draw [line width=0.032cm] (2.435000,2.870466) -- (2.430000,2.871134);%
\draw [line width=0.032cm] (2.440000,2.869792) -- (2.435000,2.870466);%
\draw [line width=0.032cm] (2.445000,2.869110) -- (2.440000,2.869792);%
\draw [line width=0.032cm] (2.450000,2.868421) -- (2.445000,2.869110);%
\draw [line width=0.032cm] (2.455000,2.867725) -- (2.450000,2.868421);%
\draw [line width=0.032cm] (2.460000,2.867021) -- (2.455000,2.867725);%
\draw [line width=0.032cm] (2.465000,2.866310) -- (2.460000,2.867021);%
\draw [line width=0.032cm] (2.470000,2.865591) -- (2.465000,2.866310);%
\draw [line width=0.032cm] (2.475000,2.864865) -- (2.470000,2.865591);%
\draw [line width=0.032cm] (2.480000,2.864130) -- (2.475000,2.864865);%
\draw [line width=0.032cm] (2.485000,2.863388) -- (2.480000,2.864130);%
\draw [line width=0.032cm] (2.490000,2.862637) -- (2.485000,2.863388);%
\draw [line width=0.032cm] (2.495000,2.861878) -- (2.490000,2.862637);%
\draw [line width=0.032cm] (2.500000,2.861111) -- (2.495000,2.861878);%
\draw [line width=0.032cm] (2.505000,2.860335) -- (2.500000,2.861111);%
\draw [line width=0.032cm] (2.510000,2.859551) -- (2.505000,2.860335);%
\draw [line width=0.032cm] (2.515000,2.858757) -- (2.510000,2.859551);%
\draw [line width=0.032cm] (2.520000,2.857955) -- (2.515000,2.858757);%
\draw [line width=0.032cm] (2.525000,2.857143) -- (2.520000,2.857955);%
\draw [line width=0.032cm] (2.530000,2.856322) -- (2.525000,2.857143);%
\draw [line width=0.032cm] (2.535000,2.855491) -- (2.530000,2.856322);%
\draw [line width=0.032cm] (2.540000,2.854651) -- (2.535000,2.855491);%
\draw [line width=0.032cm] (2.545000,2.853801) -- (2.540000,2.854651);%
\draw [line width=0.032cm] (2.550000,2.852941) -- (2.545000,2.853801);%
\draw [line width=0.032cm] (2.555000,2.852071) -- (2.550000,2.852941);%
\draw [line width=0.032cm] (2.560000,2.851190) -- (2.555000,2.852071);%
\draw [line width=0.032cm] (2.565000,2.850299) -- (2.560000,2.851190);%
\draw [line width=0.032cm] (2.570000,2.849398) -- (2.565000,2.850299);%
\draw [line width=0.032cm] (2.575000,2.848485) -- (2.570000,2.849398);%
\draw [line width=0.032cm] (2.580000,2.847561) -- (2.575000,2.848485);%
\draw [line width=0.032cm] (2.585000,2.846626) -- (2.580000,2.847561);%
\draw [line width=0.032cm] (2.590000,2.845679) -- (2.585000,2.846626);%
\draw [line width=0.032cm] (2.595000,2.844720) -- (2.590000,2.845679);%
\draw [line width=0.032cm] (2.600000,2.843750) -- (2.595000,2.844720);%
\draw [line width=0.032cm] (2.605000,2.842767) -- (2.600000,2.843750);%
\draw [line width=0.032cm] (2.610000,2.841772) -- (2.605000,2.842767);%
\draw [line width=0.032cm] (2.615000,2.840764) -- (2.610000,2.841772);%
\draw [line width=0.032cm] (2.620000,2.839744) -- (2.615000,2.840764);%
\draw [line width=0.032cm] (2.625000,2.838710) -- (2.620000,2.839744);%
\draw [line width=0.032cm] (2.630000,2.837662) -- (2.625000,2.838710);%
\draw [line width=0.032cm] (2.635000,2.836601) -- (2.630000,2.837662);%
\draw [line width=0.032cm] (2.640000,2.835526) -- (2.635000,2.836601);%
\draw [line width=0.032cm] (2.645000,2.834437) -- (2.640000,2.835526);%
\draw [line width=0.032cm] (2.650000,2.833333) -- (2.645000,2.834437);%
\draw [line width=0.032cm] (2.655000,2.832215) -- (2.650000,2.833333);%
\draw [line width=0.032cm] (2.660000,2.831081) -- (2.655000,2.832215);%
\draw [line width=0.032cm] (2.665000,2.829932) -- (2.660000,2.831081);%
\draw [line width=0.032cm] (2.670000,2.828767) -- (2.665000,2.829932);%
\draw [line width=0.032cm] (2.675000,2.827586) -- (2.670000,2.828767);%
\draw [line width=0.032cm] (2.680000,2.826389) -- (2.675000,2.827586);%
\draw [line width=0.032cm] (2.685000,2.825175) -- (2.680000,2.826389);%
\draw [line width=0.032cm] (2.690000,2.823944) -- (2.685000,2.825175);%
\draw [line width=0.032cm] (2.695000,2.822695) -- (2.690000,2.823944);%
\draw [line width=0.032cm] (2.700000,2.821429) -- (2.695000,2.822695);%
\draw [line width=0.032cm] (2.705000,2.820144) -- (2.700000,2.821429);%
\draw [line width=0.032cm] (2.710000,2.818841) -- (2.705000,2.820144);%
\draw [line width=0.032cm] (2.715000,2.817518) -- (2.710000,2.818841);%
\draw [line width=0.032cm] (2.720000,2.816176) -- (2.715000,2.817518);%
\draw [line width=0.032cm] (2.725000,2.814815) -- (2.720000,2.816176);%
\draw [line width=0.032cm] (2.730000,2.813433) -- (2.725000,2.814815);%
\draw [line width=0.032cm] (2.735000,2.812030) -- (2.730000,2.813433);%
\draw [line width=0.032cm] (2.740000,2.810606) -- (2.735000,2.812030);%
\draw [line width=0.032cm] (2.745000,2.809160) -- (2.740000,2.810606);%
\draw [line width=0.032cm] (2.750000,2.807692) -- (2.745000,2.809160);%
\draw [line width=0.032cm] (2.755000,2.806202) -- (2.750000,2.807692);%
\draw [line width=0.032cm] (2.760000,2.804688) -- (2.755000,2.806202);%
\draw [line width=0.032cm] (2.765000,2.803150) -- (2.760000,2.804688);%
\draw [line width=0.032cm] (2.770000,2.801587) -- (2.765000,2.803150);%
\draw [line width=0.032cm] (2.775000,2.800000) -- (2.770000,2.801587);%
\draw [line width=0.032cm] (2.780000,2.798387) -- (2.775000,2.800000);%
\draw [line width=0.032cm] (2.785000,2.796748) -- (2.780000,2.798387);%
\draw [line width=0.032cm] (2.790000,2.795082) -- (2.785000,2.796748);%
\draw [line width=0.032cm] (2.795000,2.793388) -- (2.790000,2.795082);%
\draw [line width=0.032cm] (2.800000,2.791667) -- (2.795000,2.793388);%
\draw [line width=0.032cm] (2.805000,2.789916) -- (2.800000,2.791667);%
\draw [line width=0.032cm] (2.810000,2.788136) -- (2.805000,2.789916);%
\draw [line width=0.032cm] (2.815000,2.786325) -- (2.810000,2.788136);%
\draw [line width=0.032cm] (2.820000,2.784483) -- (2.815000,2.786325);%
\draw [line width=0.032cm] (2.825000,2.782609) -- (2.820000,2.784483);%
\draw [line width=0.032cm] (2.830000,2.780702) -- (2.825000,2.782609);%
\draw [line width=0.032cm] (2.835000,2.778761) -- (2.830000,2.780702);%
\draw [line width=0.032cm] (2.840000,2.776786) -- (2.835000,2.778761);%
\draw [line width=0.032cm] (2.845000,2.774775) -- (2.840000,2.776786);%
\draw [line width=0.032cm] (2.850000,2.772727) -- (2.845000,2.774775);%
\draw [line width=0.032cm] (2.855000,2.770642) -- (2.850000,2.772727);%
\draw [line width=0.032cm] (2.860000,2.768519) -- (2.855000,2.770642);%
\draw [line width=0.032cm] (2.865000,2.766355) -- (2.860000,2.768519);%
\draw [line width=0.032cm] (2.870000,2.764151) -- (2.865000,2.766355);%
\draw [line width=0.032cm] (2.875000,2.761905) -- (2.870000,2.764151);%
\draw [line width=0.032cm] (2.880000,2.759615) -- (2.875000,2.761905);%
\draw [line width=0.032cm] (2.885000,2.757282) -- (2.880000,2.759615);%
\draw [line width=0.032cm] (2.890000,2.754902) -- (2.885000,2.757282);%
\draw [line width=0.032cm] (2.895000,2.752475) -- (2.890000,2.754902);%
\draw [line width=0.032cm] (2.900000,2.750000) -- (2.895000,2.752475);%
\draw [line width=0.032cm] (2.905000,2.747475) -- (2.900000,2.750000);%
\draw [line width=0.032cm] (2.910000,2.744898) -- (2.905000,2.747475);%
\draw [line width=0.032cm] (2.915000,2.742268) -- (2.910000,2.744898);%
\draw [line width=0.032cm] (2.920000,2.739583) -- (2.915000,2.742268);%
\draw [line width=0.032cm] (2.925000,2.736842) -- (2.920000,2.739583);%
\draw [line width=0.032cm] (2.930000,2.734043) -- (2.925000,2.736842);%
\draw [line width=0.032cm] (2.935000,2.731183) -- (2.930000,2.734043);%
\draw [line width=0.032cm] (2.940000,2.728261) -- (2.935000,2.731183);%
\draw [line width=0.032cm] (2.945000,2.725275) -- (2.940000,2.728261);%
\draw [line width=0.032cm] (2.950000,2.722222) -- (2.945000,2.725275);%
\draw [line width=0.032cm] (2.955000,2.719101) -- (2.950000,2.722222);%
\draw [line width=0.032cm] (2.960000,2.715909) -- (2.955000,2.719101);%
\draw [line width=0.032cm] (2.965000,2.712644) -- (2.960000,2.715909);%
\draw [line width=0.032cm] (2.970000,2.709302) -- (2.965000,2.712644);%
\draw [line width=0.032cm] (2.975000,2.705882) -- (2.970000,2.709302);%
\draw [line width=0.032cm] (2.980000,2.702381) -- (2.975000,2.705882);%
\draw [line width=0.032cm] (2.985000,2.698795) -- (2.980000,2.702381);%
\draw [line width=0.032cm] (2.990000,2.695122) -- (2.985000,2.698795);%
\draw [line width=0.032cm] (2.995000,2.691358) -- (2.990000,2.695122);%
\draw [line width=0.032cm] (3.000000,2.687500) -- (2.995000,2.691358);%
\draw [line width=0.032cm] (3.005000,2.683544) -- (3.000000,2.687500);%
\draw [line width=0.032cm] (3.010000,2.679487) -- (3.005000,2.683544);%
\draw [line width=0.032cm] (3.015000,2.675325) -- (3.010000,2.679487);%
\draw [line width=0.032cm] (3.020000,2.671053) -- (3.015000,2.675325);%
\draw [line width=0.032cm] (3.025000,2.666667) -- (3.020000,2.671053);%
\draw [line width=0.032cm] (3.030000,2.662162) -- (3.025000,2.666667);%
\draw [line width=0.032cm] (3.035000,2.657534) -- (3.030000,2.662162);%
\draw [line width=0.032cm] (3.040000,2.652778) -- (3.035000,2.657534);%
\draw [line width=0.032cm] (3.045000,2.647887) -- (3.040000,2.652778);%
\draw [line width=0.032cm] (3.050000,2.642857) -- (3.045000,2.647887);%
\draw [line width=0.032cm] (3.055000,2.637681) -- (3.050000,2.642857);%
\draw [line width=0.032cm] (3.060000,2.632353) -- (3.055000,2.637681);%
\draw [line width=0.032cm] (3.065000,2.626866) -- (3.060000,2.632353);%
\draw [line width=0.032cm] (3.070000,2.621212) -- (3.065000,2.626866);%
\draw [line width=0.032cm] (3.075000,2.615385) -- (3.070000,2.621212);%
\draw [line width=0.032cm] (3.080000,2.609375) -- (3.075000,2.615385);%
\draw [line width=0.032cm] (3.085000,2.603175) -- (3.080000,2.609375);%
\draw [line width=0.032cm] (3.090000,2.596774) -- (3.085000,2.603175);%
\draw [line width=0.032cm] (3.095000,2.590164) -- (3.090000,2.596774);%
\draw [line width=0.032cm] (3.100000,2.583333) -- (3.095000,2.590164);%
\draw [line width=0.032cm] (3.105000,2.576271) -- (3.100000,2.583333);%
\draw [line width=0.032cm] (3.110000,2.568966) -- (3.105000,2.576271);%
\draw [line width=0.032cm] (3.115000,2.561404) -- (3.110000,2.568966);%
\draw [line width=0.032cm] (3.120000,2.553571) -- (3.115000,2.561404);%
\draw [line width=0.032cm] (3.125000,2.545455) -- (3.120000,2.553571);%
\draw [line width=0.032cm] (3.130000,2.537037) -- (3.125000,2.545455);%
\draw [line width=0.032cm] (3.135000,2.528302) -- (3.130000,2.537037);%
\draw [line width=0.032cm] (3.140000,2.519231) -- (3.135000,2.528302);%
\draw [line width=0.032cm] (3.145000,2.509804) -- (3.140000,2.519231);%
\draw [line width=0.032cm] (3.150000,2.500000) -- (3.145000,2.509804);%
\draw [line width=0.032cm] (3.155000,2.489796) -- (3.150000,2.500000);%
\draw [line width=0.032cm] (3.160000,2.479167) -- (3.155000,2.489796);%
\draw [line width=0.032cm] (3.165000,2.468085) -- (3.160000,2.479167);%
\draw [line width=0.032cm] (3.170000,2.456522) -- (3.165000,2.468085);%
\draw [line width=0.032cm] (3.175000,2.444444) -- (3.170000,2.456522);%
\draw [line width=0.032cm] (3.180000,2.431818) -- (3.175000,2.444444);%
\draw [line width=0.032cm] (3.185000,2.418605) -- (3.180000,2.431818);%
\draw [line width=0.032cm] (3.190000,2.404762) -- (3.185000,2.418605);%
\draw [line width=0.032cm] (3.195000,2.390244) -- (3.190000,2.404762);%
\draw [line width=0.032cm] (3.200000,2.375000) -- (3.195000,2.390244);%
\draw [line width=0.032cm] (3.205000,2.358974) -- (3.200000,2.375000);%
\draw [line width=0.032cm] (3.210000,2.342105) -- (3.205000,2.358974);%
\draw [line width=0.032cm] (3.215000,2.324324) -- (3.210000,2.342105);%
\draw [line width=0.032cm] (3.220000,2.305556) -- (3.215000,2.324324);%
\draw [line width=0.032cm] (3.225000,2.285714) -- (3.220000,2.305556);%
\draw [line width=0.032cm] (3.230000,2.264706) -- (3.225000,2.285714);%
\draw [line width=0.032cm] (3.235000,2.242424) -- (3.230000,2.264706);%
\draw [line width=0.032cm] (3.240000,2.218750) -- (3.235000,2.242424);%
\draw [line width=0.032cm] (3.245000,2.193548) -- (3.240000,2.218750);%
\draw [line width=0.032cm] (3.250000,2.166667) -- (3.245000,2.193548);%
\draw [line width=0.032cm] (3.255000,2.137931) -- (3.250000,2.166667);%
\draw [line width=0.032cm] (3.260000,2.107143) -- (3.255000,2.137931);%
\draw [line width=0.032cm] (3.265000,2.074074) -- (3.260000,2.107143);%
\draw [line width=0.032cm] (3.270000,2.038462) -- (3.265000,2.074074);%
\draw [line width=0.032cm] (3.275000,2.000000) -- (3.270000,2.038462);%
\draw [line width=0.032cm] (3.280000,1.958333) -- (3.275000,2.000000);%
\draw [line width=0.032cm] (3.285000,1.913043) -- (3.280000,1.958333);%
\draw [line width=0.032cm] (3.290000,1.863636) -- (3.285000,1.913043);%
\draw [line width=0.032cm] (3.295000,1.809524) -- (3.290000,1.863636);%
\draw [line width=0.032cm] (3.300000,1.750000) -- (3.295000,1.809524);%
\draw [line width=0.032cm] (3.305000,1.684211) -- (3.300000,1.750000);%
\draw [line width=0.032cm] (3.310000,1.611111) -- (3.305000,1.684211);%
\draw [line width=0.032cm] (3.315000,1.529412) -- (3.310000,1.611111);%
\draw [line width=0.032cm] (3.320000,1.437500) -- (3.315000,1.529412);%
\draw [line width=0.032cm] (3.325000,1.333333) -- (3.320000,1.437500);%
\draw [line width=0.032cm] (3.330000,1.214286) -- (3.325000,1.333333);%
\draw [line width=0.032cm] (3.330520,1.200000) -- (3.330000,1.214286);%
\draw [line width=0.032cm] (3.445000,5.777778) -- (3.443240,5.900000);%
\draw [line width=0.032cm] (3.450000,5.500000) -- (3.445000,5.777778);%
\draw [line width=0.032cm] (3.455000,5.272727) -- (3.450000,5.500000);%
\draw [line width=0.032cm] (3.460000,5.083333) -- (3.455000,5.272727);%
\draw [line width=0.032cm] (3.465000,4.923077) -- (3.460000,5.083333);%
\draw [line width=0.032cm] (3.470000,4.785714) -- (3.465000,4.923077);%
\draw [line width=0.032cm] (3.475000,4.666667) -- (3.470000,4.785714);%
\draw [line width=0.032cm] (3.480000,4.562500) -- (3.475000,4.666667);%
\draw [line width=0.032cm] (3.485000,4.470588) -- (3.480000,4.562500);%
\draw [line width=0.032cm] (3.490000,4.388889) -- (3.485000,4.470588);%
\draw [line width=0.032cm] (3.495000,4.315789) -- (3.490000,4.388889);%
\draw [line width=0.032cm] (3.500000,4.250000) -- (3.495000,4.315789);%
\draw [line width=0.032cm] (3.505000,4.190476) -- (3.500000,4.250000);%
\draw [line width=0.032cm] (3.510000,4.136364) -- (3.505000,4.190476);%
\draw [line width=0.032cm] (3.515000,4.086957) -- (3.510000,4.136364);%
\draw [line width=0.032cm] (3.520000,4.041667) -- (3.515000,4.086957);%
\draw [line width=0.032cm] (3.525000,4.000000) -- (3.520000,4.041667);%
\draw [line width=0.032cm] (3.530000,3.961538) -- (3.525000,4.000000);%
\draw [line width=0.032cm] (3.535000,3.925926) -- (3.530000,3.961538);%
\draw [line width=0.032cm] (3.540000,3.892857) -- (3.535000,3.925926);%
\draw [line width=0.032cm] (3.545000,3.862069) -- (3.540000,3.892857);%
\draw [line width=0.032cm] (3.550000,3.833333) -- (3.545000,3.862069);%
\draw [line width=0.032cm] (3.555000,3.806452) -- (3.550000,3.833333);%
\draw [line width=0.032cm] (3.560000,3.781250) -- (3.555000,3.806452);%
\draw [line width=0.032cm] (3.565000,3.757576) -- (3.560000,3.781250);%
\draw [line width=0.032cm] (3.570000,3.735294) -- (3.565000,3.757576);%
\draw [line width=0.032cm] (3.575000,3.714286) -- (3.570000,3.735294);%
\draw [line width=0.032cm] (3.580000,3.694444) -- (3.575000,3.714286);%
\draw [line width=0.032cm] (3.585000,3.675676) -- (3.580000,3.694444);%
\draw [line width=0.032cm] (3.590000,3.657895) -- (3.585000,3.675676);%
\draw [line width=0.032cm] (3.595000,3.641026) -- (3.590000,3.657895);%
\draw [line width=0.032cm] (3.600000,3.625000) -- (3.595000,3.641026);%
\draw [line width=0.032cm] (3.605000,3.609756) -- (3.600000,3.625000);%
\draw [line width=0.032cm] (3.610000,3.595238) -- (3.605000,3.609756);%
\draw [line width=0.032cm] (3.615000,3.581395) -- (3.610000,3.595238);%
\draw [line width=0.032cm] (3.620000,3.568182) -- (3.615000,3.581395);%
\draw [line width=0.032cm] (3.625000,3.555556) -- (3.620000,3.568182);%
\draw [line width=0.032cm] (3.630000,3.543478) -- (3.625000,3.555556);%
\draw [line width=0.032cm] (3.635000,3.531915) -- (3.630000,3.543478);%
\draw [line width=0.032cm] (3.640000,3.520833) -- (3.635000,3.531915);%
\draw [line width=0.032cm] (3.645000,3.510204) -- (3.640000,3.520833);%
\draw [line width=0.032cm] (3.650000,3.500000) -- (3.645000,3.510204);%
\draw [line width=0.032cm] (3.655000,3.490196) -- (3.650000,3.500000);%
\draw [line width=0.032cm] (3.660000,3.480769) -- (3.655000,3.490196);%
\draw [line width=0.032cm] (3.665000,3.471698) -- (3.660000,3.480769);%
\draw [line width=0.032cm] (3.670000,3.462963) -- (3.665000,3.471698);%
\draw [line width=0.032cm] (3.675000,3.454545) -- (3.670000,3.462963);%
\draw [line width=0.032cm] (3.680000,3.446429) -- (3.675000,3.454545);%
\draw [line width=0.032cm] (3.685000,3.438596) -- (3.680000,3.446429);%
\draw [line width=0.032cm] (3.690000,3.431034) -- (3.685000,3.438596);%
\draw [line width=0.032cm] (3.695000,3.423729) -- (3.690000,3.431034);%
\draw [line width=0.032cm] (3.700000,3.416667) -- (3.695000,3.423729);%
\draw [line width=0.032cm] (3.705000,3.409836) -- (3.700000,3.416667);%
\draw [line width=0.032cm] (3.710000,3.403226) -- (3.705000,3.409836);%
\draw [line width=0.032cm] (3.715000,3.396825) -- (3.710000,3.403226);%
\draw [line width=0.032cm] (3.720000,3.390625) -- (3.715000,3.396825);%
\draw [line width=0.032cm] (3.725000,3.384615) -- (3.720000,3.390625);%
\draw [line width=0.032cm] (3.730000,3.378788) -- (3.725000,3.384615);%
\draw [line width=0.032cm] (3.735000,3.373134) -- (3.730000,3.378788);%
\draw [line width=0.032cm] (3.740000,3.367647) -- (3.735000,3.373134);%
\draw [line width=0.032cm] (3.745000,3.362319) -- (3.740000,3.367647);%
\draw [line width=0.032cm] (3.750000,3.357143) -- (3.745000,3.362319);%
\draw [line width=0.032cm] (3.755000,3.352113) -- (3.750000,3.357143);%
\draw [line width=0.032cm] (3.760000,3.347222) -- (3.755000,3.352113);%
\draw [line width=0.032cm] (3.765000,3.342466) -- (3.760000,3.347222);%
\draw [line width=0.032cm] (3.770000,3.337838) -- (3.765000,3.342466);%
\draw [line width=0.032cm] (3.775000,3.333333) -- (3.770000,3.337838);%
\draw [line width=0.032cm] (3.780000,3.328947) -- (3.775000,3.333333);%
\draw [line width=0.032cm] (3.785000,3.324675) -- (3.780000,3.328947);%
\draw [line width=0.032cm] (3.790000,3.320513) -- (3.785000,3.324675);%
\draw [line width=0.032cm] (3.795000,3.316456) -- (3.790000,3.320513);%
\draw [line width=0.032cm] (3.800000,3.312500) -- (3.795000,3.316456);%
\draw [line width=0.032cm] (3.805000,3.308642) -- (3.800000,3.312500);%
\draw [line width=0.032cm] (3.810000,3.304878) -- (3.805000,3.308642);%
\draw [line width=0.032cm] (3.815000,3.301205) -- (3.810000,3.304878);%
\draw [line width=0.032cm] (3.820000,3.297619) -- (3.815000,3.301205);%
\draw [line width=0.032cm] (3.825000,3.294118) -- (3.820000,3.297619);%
\draw [line width=0.032cm] (3.830000,3.290698) -- (3.825000,3.294118);%
\draw [line width=0.032cm] (3.835000,3.287356) -- (3.830000,3.290698);%
\draw [line width=0.032cm] (3.840000,3.284091) -- (3.835000,3.287356);%
\draw [line width=0.032cm] (3.845000,3.280899) -- (3.840000,3.284091);%
\draw [line width=0.032cm] (3.850000,3.277778) -- (3.845000,3.280899);%
\draw [line width=0.032cm] (3.855000,3.274725) -- (3.850000,3.277778);%
\draw [line width=0.032cm] (3.860000,3.271739) -- (3.855000,3.274725);%
\draw [line width=0.032cm] (3.865000,3.268817) -- (3.860000,3.271739);%
\draw [line width=0.032cm] (3.870000,3.265957) -- (3.865000,3.268817);%
\draw [line width=0.032cm] (3.875000,3.263158) -- (3.870000,3.265957);%
\draw [line width=0.032cm] (3.880000,3.260417) -- (3.875000,3.263158);%
\draw [line width=0.032cm] (3.885000,3.257732) -- (3.880000,3.260417);%
\draw [line width=0.032cm] (3.890000,3.255102) -- (3.885000,3.257732);%
\draw [line width=0.032cm] (3.895000,3.252525) -- (3.890000,3.255102);%
\draw [line width=0.032cm] (3.900000,3.250000) -- (3.895000,3.252525);%
\draw [line width=0.032cm] (3.905000,3.247525) -- (3.900000,3.250000);%
\draw [line width=0.032cm] (3.910000,3.245098) -- (3.905000,3.247525);%
\draw [line width=0.032cm] (3.915000,3.242718) -- (3.910000,3.245098);%
\draw [line width=0.032cm] (3.920000,3.240385) -- (3.915000,3.242718);%
\draw [line width=0.032cm] (3.925000,3.238095) -- (3.920000,3.240385);%
\draw [line width=0.032cm] (3.930000,3.235849) -- (3.925000,3.238095);%
\draw [line width=0.032cm] (3.935000,3.233645) -- (3.930000,3.235849);%
\draw [line width=0.032cm] (3.940000,3.231481) -- (3.935000,3.233645);%
\draw [line width=0.032cm] (3.945000,3.229358) -- (3.940000,3.231481);%
\draw [line width=0.032cm] (3.950000,3.227273) -- (3.945000,3.229358);%
\draw [line width=0.032cm] (3.955000,3.225225) -- (3.950000,3.227273);%
\draw [line width=0.032cm] (3.960000,3.223214) -- (3.955000,3.225225);%
\draw [line width=0.032cm] (3.965000,3.221239) -- (3.960000,3.223214);%
\draw [line width=0.032cm] (3.970000,3.219298) -- (3.965000,3.221239);%
\draw [line width=0.032cm] (3.975000,3.217391) -- (3.970000,3.219298);%
\draw [line width=0.032cm] (3.980000,3.215517) -- (3.975000,3.217391);%
\draw [line width=0.032cm] (3.985000,3.213675) -- (3.980000,3.215517);%
\draw [line width=0.032cm] (3.990000,3.211864) -- (3.985000,3.213675);%
\draw [line width=0.032cm] (3.995000,3.210084) -- (3.990000,3.211864);%
\draw [line width=0.032cm] (4.000000,3.208333) -- (3.995000,3.210084);%
\draw [line width=0.032cm] (4.005000,3.206612) -- (4.000000,3.208333);%
\draw [line width=0.032cm] (4.010000,3.204918) -- (4.005000,3.206612);%
\draw [line width=0.032cm] (4.015000,3.203252) -- (4.010000,3.204918);%
\draw [line width=0.032cm] (4.020000,3.201613) -- (4.015000,3.203252);%
\draw [line width=0.032cm] (4.025000,3.200000) -- (4.020000,3.201613);%
\draw [line width=0.032cm] (4.030000,3.198413) -- (4.025000,3.200000);%
\draw [line width=0.032cm] (4.035000,3.196850) -- (4.030000,3.198413);%
\draw [line width=0.032cm] (4.040000,3.195313) -- (4.035000,3.196850);%
\draw [line width=0.032cm] (4.045000,3.193798) -- (4.040000,3.195313);%
\draw [line width=0.032cm] (4.050000,3.192308) -- (4.045000,3.193798);%
\draw [line width=0.032cm] (4.055000,3.190840) -- (4.050000,3.192308);%
\draw [line width=0.032cm] (4.060000,3.189394) -- (4.055000,3.190840);%
\draw [line width=0.032cm] (4.065000,3.187970) -- (4.060000,3.189394);%
\draw [line width=0.032cm] (4.070000,3.186567) -- (4.065000,3.187970);%
\draw [line width=0.032cm] (4.075000,3.185185) -- (4.070000,3.186567);%
\draw [line width=0.032cm] (4.080000,3.183824) -- (4.075000,3.185185);%
\draw [line width=0.032cm] (4.085000,3.182482) -- (4.080000,3.183824);%
\draw [line width=0.032cm] (4.090000,3.181159) -- (4.085000,3.182482);%
\draw [line width=0.032cm] (4.095000,3.179856) -- (4.090000,3.181159);%
\draw [line width=0.032cm] (4.100000,3.178571) -- (4.095000,3.179856);%
\draw [line width=0.032cm] (4.105000,3.177305) -- (4.100000,3.178571);%
\draw [line width=0.032cm] (4.110000,3.176056) -- (4.105000,3.177305);%
\draw [line width=0.032cm] (4.115000,3.174825) -- (4.110000,3.176056);%
\draw [line width=0.032cm] (4.120000,3.173611) -- (4.115000,3.174825);%
\draw [line width=0.032cm] (4.125000,3.172414) -- (4.120000,3.173611);%
\draw [line width=0.032cm] (4.130000,3.171233) -- (4.125000,3.172414);%
\draw [line width=0.032cm] (4.135000,3.170068) -- (4.130000,3.171233);%
\draw [line width=0.032cm] (4.140000,3.168919) -- (4.135000,3.170068);%
\draw [line width=0.032cm] (4.145000,3.167785) -- (4.140000,3.168919);%
\draw [line width=0.032cm] (4.150000,3.166667) -- (4.145000,3.167785);%
\draw [line width=0.032cm] (4.155000,3.165563) -- (4.150000,3.166667);%
\draw [line width=0.032cm] (4.160000,3.164474) -- (4.155000,3.165563);%
\draw [line width=0.032cm] (4.165000,3.163399) -- (4.160000,3.164474);%
\draw [line width=0.032cm] (4.170000,3.162338) -- (4.165000,3.163399);%
\draw [line width=0.032cm] (4.175000,3.161290) -- (4.170000,3.162338);%
\draw [line width=0.032cm] (4.180000,3.160256) -- (4.175000,3.161290);%
\draw [line width=0.032cm] (4.185000,3.159236) -- (4.180000,3.160256);%
\draw [line width=0.032cm] (4.190000,3.158228) -- (4.185000,3.159236);%
\draw [line width=0.032cm] (4.195000,3.157233) -- (4.190000,3.158228);%
\draw [line width=0.032cm] (4.200000,3.156250) -- (4.195000,3.157233);%
\draw [line width=0.032cm] (4.205000,3.155280) -- (4.200000,3.156250);%
\draw [line width=0.032cm] (4.210000,3.154321) -- (4.205000,3.155280);%
\draw [line width=0.032cm] (4.215000,3.153374) -- (4.210000,3.154321);%
\draw [line width=0.032cm] (4.220000,3.152439) -- (4.215000,3.153374);%
\draw [line width=0.032cm] (4.225000,3.151515) -- (4.220000,3.152439);%
\draw [line width=0.032cm] (4.230000,3.150602) -- (4.225000,3.151515);%
\draw [line width=0.032cm] (4.235000,3.149701) -- (4.230000,3.150602);%
\draw [line width=0.032cm] (4.240000,3.148810) -- (4.235000,3.149701);%
\draw [line width=0.032cm] (4.245000,3.147929) -- (4.240000,3.148810);%
\draw [line width=0.032cm] (4.250000,3.147059) -- (4.245000,3.147929);%
\draw [line width=0.032cm] (4.255000,3.146199) -- (4.250000,3.147059);%
\draw [line width=0.032cm] (4.260000,3.145349) -- (4.255000,3.146199);%
\draw [line width=0.032cm] (4.265000,3.144509) -- (4.260000,3.145349);%
\draw [line width=0.032cm] (4.270000,3.143678) -- (4.265000,3.144509);%
\draw [line width=0.032cm] (4.275000,3.142857) -- (4.270000,3.143678);%
\draw [line width=0.032cm] (4.280000,3.142045) -- (4.275000,3.142857);%
\draw [line width=0.032cm] (4.285000,3.141243) -- (4.280000,3.142045);%
\draw [line width=0.032cm] (4.290000,3.140449) -- (4.285000,3.141243);%
\draw [line width=0.032cm] (4.295000,3.139665) -- (4.290000,3.140449);%
\draw [line width=0.032cm] (4.300000,3.138889) -- (4.295000,3.139665);%
\draw [line width=0.032cm] (4.305000,3.138122) -- (4.300000,3.138889);%
\draw [line width=0.032cm] (4.310000,3.137363) -- (4.305000,3.138122);%
\draw [line width=0.032cm] (4.315000,3.136612) -- (4.310000,3.137363);%
\draw [line width=0.032cm] (4.320000,3.135870) -- (4.315000,3.136612);%
\draw [line width=0.032cm] (4.325000,3.135135) -- (4.320000,3.135870);%
\draw [line width=0.032cm] (4.330000,3.134409) -- (4.325000,3.135135);%
\draw [line width=0.032cm] (4.335000,3.133690) -- (4.330000,3.134409);%
\draw [line width=0.032cm] (4.340000,3.132979) -- (4.335000,3.133690);%
\draw [line width=0.032cm] (4.345000,3.132275) -- (4.340000,3.132979);%
\draw [line width=0.032cm] (4.350000,3.131579) -- (4.345000,3.132275);%
\draw [line width=0.032cm] (4.355000,3.130890) -- (4.350000,3.131579);%
\draw [line width=0.032cm] (4.360000,3.130208) -- (4.355000,3.130890);%
\draw [line width=0.032cm] (4.365000,3.129534) -- (4.360000,3.130208);%
\draw [line width=0.032cm] (4.370000,3.128866) -- (4.365000,3.129534);%
\draw [line width=0.032cm] (4.375000,3.128205) -- (4.370000,3.128866);%
\draw [line width=0.032cm] (4.380000,3.127551) -- (4.375000,3.128205);%
\draw [line width=0.032cm] (4.385000,3.126904) -- (4.380000,3.127551);%
\draw [line width=0.032cm] (4.390000,3.126263) -- (4.385000,3.126904);%
\draw [line width=0.032cm] (4.395000,3.125628) -- (4.390000,3.126263);%
\draw [line width=0.032cm] (4.400000,3.125000) -- (4.395000,3.125628);%
\draw [line width=0.032cm] (4.405000,3.124378) -- (4.400000,3.125000);%
\draw [line width=0.032cm] (4.410000,3.123762) -- (4.405000,3.124378);%
\draw [line width=0.032cm] (4.415000,3.123153) -- (4.410000,3.123762);%
\draw [line width=0.032cm] (4.420000,3.122549) -- (4.415000,3.123153);%
\draw [line width=0.032cm] (4.425000,3.121951) -- (4.420000,3.122549);%
\draw [line width=0.032cm] (4.430000,3.121359) -- (4.425000,3.121951);%
\draw [line width=0.032cm] (4.435000,3.120773) -- (4.430000,3.121359);%
\draw [line width=0.032cm] (4.440000,3.120192) -- (4.435000,3.120773);%
\draw [line width=0.032cm] (4.445000,3.119617) -- (4.440000,3.120192);%
\draw [line width=0.032cm] (4.450000,3.119048) -- (4.445000,3.119617);%
\draw [line width=0.032cm] (4.455000,3.118483) -- (4.450000,3.119048);%
\draw [line width=0.032cm] (4.460000,3.117925) -- (4.455000,3.118483);%
\draw [line width=0.032cm] (4.465000,3.117371) -- (4.460000,3.117925);%
\draw [line width=0.032cm] (4.470000,3.116822) -- (4.465000,3.117371);%
\draw [line width=0.032cm] (4.475000,3.116279) -- (4.470000,3.116822);%
\draw [line width=0.032cm] (4.480000,3.115741) -- (4.475000,3.116279);%
\draw [line width=0.032cm] (4.485000,3.115207) -- (4.480000,3.115741);%
\draw [line width=0.032cm] (4.490000,3.114679) -- (4.485000,3.115207);%
\draw [line width=0.032cm] (4.495000,3.114155) -- (4.490000,3.114679);%
\draw [line width=0.032cm] (4.500000,3.113636) -- (4.495000,3.114155);%
\draw [line width=0.032cm] (4.505000,3.113122) -- (4.500000,3.113636);%
\draw [line width=0.032cm] (4.510000,3.112613) -- (4.505000,3.113122);%
\draw [line width=0.032cm] (4.515000,3.112108) -- (4.510000,3.112613);%
\draw [line width=0.032cm] (4.520000,3.111607) -- (4.515000,3.112108);%
\draw [line width=0.032cm] (4.525000,3.111111) -- (4.520000,3.111607);%
\draw [line width=0.032cm] (4.530000,3.110619) -- (4.525000,3.111111);%
\draw [line width=0.032cm] (4.535000,3.110132) -- (4.530000,3.110619);%
\draw [line width=0.032cm] (4.540000,3.109649) -- (4.535000,3.110132);%
\draw [line width=0.032cm] (4.545000,3.109170) -- (4.540000,3.109649);%
\draw [line width=0.032cm] (4.550000,3.108696) -- (4.545000,3.109170);%
\draw [line width=0.032cm] (4.555000,3.108225) -- (4.550000,3.108696);%
\draw [line width=0.032cm] (4.560000,3.107759) -- (4.555000,3.108225);%
\draw [line width=0.032cm] (4.565000,3.107296) -- (4.560000,3.107759);%
\draw [line width=0.032cm] (4.570000,3.106838) -- (4.565000,3.107296);%
\draw [line width=0.032cm] (4.575000,3.106383) -- (4.570000,3.106838);%
\draw [line width=0.032cm] (4.580000,3.105932) -- (4.575000,3.106383);%
\draw [line width=0.032cm] (4.585000,3.105485) -- (4.580000,3.105932);%
\draw [line width=0.032cm] (4.590000,3.105042) -- (4.585000,3.105485);%
\draw [line width=0.032cm] (4.595000,3.104603) -- (4.590000,3.105042);%
\draw [line width=0.032cm] (4.600000,3.104167) -- (4.595000,3.104603);%
\draw [line width=0.032cm] (4.605000,3.103734) -- (4.600000,3.104167);%
\draw [line width=0.032cm] (4.610000,3.103306) -- (4.605000,3.103734);%
\draw [line width=0.032cm] (4.615000,3.102881) -- (4.610000,3.103306);%
\draw [line width=0.032cm] (4.620000,3.102459) -- (4.615000,3.102881);%
\draw [line width=0.032cm] (4.625000,3.102041) -- (4.620000,3.102459);%
\draw [line width=0.032cm] (4.630000,3.101626) -- (4.625000,3.102041);%
\draw [line width=0.032cm] (4.635000,3.101215) -- (4.630000,3.101626);%
\draw [line width=0.032cm] (4.640000,3.100806) -- (4.635000,3.101215);%
\draw [line width=0.032cm] (4.645000,3.100402) -- (4.640000,3.100806);%
\draw [line width=0.032cm] (4.650000,3.100000) -- (4.645000,3.100402);%
\draw [line width=0.032cm] (4.655000,3.099602) -- (4.650000,3.100000);%
\draw [line width=0.032cm] (4.660000,3.099206) -- (4.655000,3.099602);%
\draw [line width=0.032cm] (4.665000,3.098814) -- (4.660000,3.099206);%
\draw [line width=0.032cm] (4.670000,3.098425) -- (4.665000,3.098814);%
\draw [line width=0.032cm] (4.675000,3.098039) -- (4.670000,3.098425);%
\draw [line width=0.032cm] (4.680000,3.097656) -- (4.675000,3.098039);%
\draw [line width=0.032cm] (4.685000,3.097276) -- (4.680000,3.097656);%
\draw [line width=0.032cm] (4.690000,3.096899) -- (4.685000,3.097276);%
\draw [line width=0.032cm] (4.695000,3.096525) -- (4.690000,3.096899);%
\draw [line width=0.032cm] (4.700000,3.096154) -- (4.695000,3.096525);%
\draw [line width=0.032cm] (4.705000,3.095785) -- (4.700000,3.096154);%
\draw [line width=0.032cm] (4.710000,3.095420) -- (4.705000,3.095785);%
\draw [line width=0.032cm] (4.715000,3.095057) -- (4.710000,3.095420);%
\draw [line width=0.032cm] (4.720000,3.094697) -- (4.715000,3.095057);%
\draw [line width=0.032cm] (4.725000,3.094340) -- (4.720000,3.094697);%
\draw [line width=0.032cm] (4.730000,3.093985) -- (4.725000,3.094340);%
\draw [line width=0.032cm] (4.735000,3.093633) -- (4.730000,3.093985);%
\draw [line width=0.032cm] (4.740000,3.093284) -- (4.735000,3.093633);%
\draw [line width=0.032cm] (4.745000,3.092937) -- (4.740000,3.093284);%
\draw [line width=0.032cm] (4.750000,3.092593) -- (4.745000,3.092937);%
\draw [line width=0.032cm] (4.755000,3.092251) -- (4.750000,3.092593);%
\draw [line width=0.032cm] (4.760000,3.091912) -- (4.755000,3.092251);%
\draw [line width=0.032cm] (4.765000,3.091575) -- (4.760000,3.091912);%
\draw [line width=0.032cm] (4.770000,3.091241) -- (4.765000,3.091575);%
\draw [line width=0.032cm] (4.775000,3.090909) -- (4.770000,3.091241);%
\draw [line width=0.032cm] (4.780000,3.090580) -- (4.775000,3.090909);%
\draw [line width=0.032cm] (4.785000,3.090253) -- (4.780000,3.090580);%
\draw [line width=0.032cm] (4.790000,3.089928) -- (4.785000,3.090253);%
\draw [line width=0.032cm] (4.795000,3.089606) -- (4.790000,3.089928);%
\draw [line width=0.032cm] (4.800000,3.089286) -- (4.795000,3.089606);%
\draw [line width=0.032cm] (4.805000,3.088968) -- (4.800000,3.089286);%
\draw [line width=0.032cm] (4.810000,3.088652) -- (4.805000,3.088968);%
\draw [line width=0.032cm] (4.815000,3.088339) -- (4.810000,3.088652);%
\draw [line width=0.032cm] (4.820000,3.088028) -- (4.815000,3.088339);%
\draw [line width=0.032cm] (4.825000,3.087719) -- (4.820000,3.088028);%
\draw [line width=0.032cm] (4.830000,3.087413) -- (4.825000,3.087719);%
\draw [line width=0.032cm] (4.835000,3.087108) -- (4.830000,3.087413);%
\draw [line width=0.032cm] (4.840000,3.086806) -- (4.835000,3.087108);%
\draw [line width=0.032cm] (4.845000,3.086505) -- (4.840000,3.086806);%
\draw [line width=0.032cm] (4.850000,3.086207) -- (4.845000,3.086505);%
\draw [line width=0.032cm] (4.855000,3.085911) -- (4.850000,3.086207);%
\draw [line width=0.032cm] (4.860000,3.085616) -- (4.855000,3.085911);%
\draw [line width=0.032cm] (4.865000,3.085324) -- (4.860000,3.085616);%
\draw [line width=0.032cm] (4.870000,3.085034) -- (4.865000,3.085324);%
\draw [line width=0.032cm] (4.875000,3.084746) -- (4.870000,3.085034);%
\draw [line width=0.032cm] (4.880000,3.084459) -- (4.875000,3.084746);%
\draw [line width=0.032cm] (4.885000,3.084175) -- (4.880000,3.084459);%
\draw [line width=0.032cm] (4.890000,3.083893) -- (4.885000,3.084175);%
\draw [line width=0.032cm] (4.895000,3.083612) -- (4.890000,3.083893);%
\draw [line width=0.032cm] (4.900000,3.083333) -- (4.895000,3.083612);%
\draw [line width=0.032cm] (4.905000,3.083056) -- (4.900000,3.083333);%
\draw [line width=0.032cm] (4.910000,3.082781) -- (4.905000,3.083056);%
\draw [line width=0.032cm] (4.915000,3.082508) -- (4.910000,3.082781);%
\draw [line width=0.032cm] (4.920000,3.082237) -- (4.915000,3.082508);%
\draw [line width=0.032cm] (4.925000,3.081967) -- (4.920000,3.082237);%
\draw [line width=0.032cm] (4.930000,3.081699) -- (4.925000,3.081967);%
\draw [line width=0.032cm] (4.935000,3.081433) -- (4.930000,3.081699);%
\draw [line width=0.032cm] (4.940000,3.081169) -- (4.935000,3.081433);%
\draw [line width=0.032cm] (4.945000,3.080906) -- (4.940000,3.081169);%
\draw [line width=0.032cm] (4.950000,3.080645) -- (4.945000,3.080906);%
\draw [line width=0.032cm] (4.955000,3.080386) -- (4.950000,3.080645);%
\draw [line width=0.032cm] (4.960000,3.080128) -- (4.955000,3.080386);%
\draw [line width=0.032cm] (4.965000,3.079872) -- (4.960000,3.080128);%
\draw [line width=0.032cm] (4.970000,3.079618) -- (4.965000,3.079872);%
\draw [line width=0.032cm] (4.975000,3.079365) -- (4.970000,3.079618);%
\draw [line width=0.032cm] (4.980000,3.079114) -- (4.975000,3.079365);%
\draw [line width=0.032cm] (4.985000,3.078864) -- (4.980000,3.079114);%
\draw [line width=0.032cm] (4.990000,3.078616) -- (4.985000,3.078864);%
\draw [line width=0.032cm] (4.995000,3.078370) -- (4.990000,3.078616);%
\draw [line width=0.032cm] (5.000000,3.078125) -- (4.995000,3.078370);%
\draw [line width=0.032cm] (5.005000,3.077882) -- (5.000000,3.078125);%
\draw [line width=0.032cm] (5.010000,3.077640) -- (5.005000,3.077882);%
\draw [line width=0.032cm] (5.015000,3.077399) -- (5.010000,3.077640);%
\draw [line width=0.032cm] (5.020000,3.077160) -- (5.015000,3.077399);%
\draw [line width=0.032cm] (5.025000,3.076923) -- (5.020000,3.077160);%
\draw [line width=0.032cm] (5.030000,3.076687) -- (5.025000,3.076923);%
\draw [line width=0.032cm] (5.035000,3.076453) -- (5.030000,3.076687);%
\draw [line width=0.032cm] (5.040000,3.076220) -- (5.035000,3.076453);%
\draw [line width=0.032cm] (5.045000,3.075988) -- (5.040000,3.076220);%
\draw [line width=0.032cm] (5.050000,3.075758) -- (5.045000,3.075988);%
\draw [line width=0.032cm] (5.055000,3.075529) -- (5.050000,3.075758);%
\draw [line width=0.032cm] (5.060000,3.075301) -- (5.055000,3.075529);%
\draw [line width=0.032cm] (5.065000,3.075075) -- (5.060000,3.075301);%
\draw [line width=0.032cm] (5.070000,3.074850) -- (5.065000,3.075075);%
\draw [line width=0.032cm] (5.075000,3.074627) -- (5.070000,3.074850);%
\draw [line width=0.032cm] (5.080000,3.074405) -- (5.075000,3.074627);%
\draw [line width=0.032cm] (5.085000,3.074184) -- (5.080000,3.074405);%
\draw [line width=0.032cm] (5.090000,3.073964) -- (5.085000,3.074184);%
\draw [line width=0.032cm] (5.095000,3.073746) -- (5.090000,3.073964);%
\draw [line width=0.032cm] (5.100000,3.073529) -- (5.095000,3.073746);%
\draw [line width=0.032cm] (5.105000,3.073314) -- (5.100000,3.073529);%
\draw [line width=0.032cm] (5.110000,3.073099) -- (5.105000,3.073314);%
\draw [line width=0.032cm] (5.115000,3.072886) -- (5.110000,3.073099);%
\draw [line width=0.032cm] (5.120000,3.072674) -- (5.115000,3.072886);%
\draw [line width=0.032cm] (5.125000,3.072464) -- (5.120000,3.072674);%
\draw [line width=0.032cm] (5.130000,3.072254) -- (5.125000,3.072464);%
\draw [line width=0.032cm] (5.135000,3.072046) -- (5.130000,3.072254);%
\draw [line width=0.032cm] (5.140000,3.071839) -- (5.135000,3.072046);%
\draw [line width=0.032cm] (5.145000,3.071633) -- (5.140000,3.071839);%
\draw [line width=0.032cm] (5.150000,3.071429) -- (5.145000,3.071633);%
\draw [line width=0.032cm] (5.155000,3.071225) -- (5.150000,3.071429);%
\draw [line width=0.032cm] (5.160000,3.071023) -- (5.155000,3.071225);%
\draw [line width=0.032cm] (5.165000,3.070822) -- (5.160000,3.071023);%
\draw [line width=0.032cm] (5.170000,3.070621) -- (5.165000,3.070822);%
\draw [line width=0.032cm] (5.175000,3.070423) -- (5.170000,3.070621);%
\draw [line width=0.032cm] (5.180000,3.070225) -- (5.175000,3.070423);%
\draw [line width=0.032cm] (5.185000,3.070028) -- (5.180000,3.070225);%
\draw [line width=0.032cm] (5.190000,3.069832) -- (5.185000,3.070028);%
\draw [line width=0.032cm] (5.195000,3.069638) -- (5.190000,3.069832);%
\draw [line width=0.032cm] (5.200000,3.069444) -- (5.195000,3.069638);%
\draw [line width=0.032cm] (5.205000,3.069252) -- (5.200000,3.069444);%
\draw [line width=0.032cm] (5.210000,3.069061) -- (5.205000,3.069252);%
\draw [line width=0.032cm] (5.215000,3.068871) -- (5.210000,3.069061);%
\draw [line width=0.032cm] (5.220000,3.068681) -- (5.215000,3.068871);%
\draw [line width=0.032cm] (5.225000,3.068493) -- (5.220000,3.068681);%
\draw [line width=0.032cm] (5.230000,3.068306) -- (5.225000,3.068493);%
\draw [line width=0.032cm] (5.235000,3.068120) -- (5.230000,3.068306);%
\draw [line width=0.032cm] (5.240000,3.067935) -- (5.235000,3.068120);%
\draw [line width=0.032cm] (5.245000,3.067751) -- (5.240000,3.067935);%
\draw [line width=0.032cm] (5.250000,3.067568) -- (5.245000,3.067751);%
\draw [line width=0.032cm] (5.255000,3.067385) -- (5.250000,3.067568);%
\draw [line width=0.032cm] (5.260000,3.067204) -- (5.255000,3.067385);%
\draw [line width=0.032cm] (5.265000,3.067024) -- (5.260000,3.067204);%
\draw [line width=0.032cm] (5.270000,3.066845) -- (5.265000,3.067024);%
\draw [line width=0.032cm] (5.275000,3.066667) -- (5.270000,3.066845);%
\draw [line width=0.032cm] (5.280000,3.066489) -- (5.275000,3.066667);%
\draw [line width=0.032cm] (5.285000,3.066313) -- (5.280000,3.066489);%
\draw [line width=0.032cm] (5.290000,3.066138) -- (5.285000,3.066313);%
\draw [line width=0.032cm] (5.295000,3.065963) -- (5.290000,3.066138);%
\draw [line width=0.032cm] (5.300000,3.065789) -- (5.295000,3.065963);%
\draw [line width=0.032cm] (5.305000,3.065617) -- (5.300000,3.065789);%
\draw [line width=0.032cm] (5.310000,3.065445) -- (5.305000,3.065617);%
\draw [line width=0.032cm] (5.315000,3.065274) -- (5.310000,3.065445);%
\draw [line width=0.032cm] (5.320000,3.065104) -- (5.315000,3.065274);%
\draw [line width=0.032cm] (5.325000,3.064935) -- (5.320000,3.065104);%
\draw [line width=0.032cm] (5.330000,3.064767) -- (5.325000,3.064935);%
\draw [line width=0.032cm] (5.335000,3.064599) -- (5.330000,3.064767);%
\draw [line width=0.032cm] (5.340000,3.064433) -- (5.335000,3.064599);%
\draw [line width=0.032cm] (5.345000,3.064267) -- (5.340000,3.064433);%
\draw [line width=0.032cm] (5.350000,3.064103) -- (5.345000,3.064267);%
\draw [line width=0.032cm] (5.355000,3.063939) -- (5.350000,3.064103);%
\draw [line width=0.032cm] (5.360000,3.063776) -- (5.355000,3.063939);%
\draw [line width=0.032cm] (5.365000,3.063613) -- (5.360000,3.063776);%
\draw [line width=0.032cm] (5.370000,3.063452) -- (5.365000,3.063613);%
\draw [line width=0.032cm] (5.375000,3.063291) -- (5.370000,3.063452);%
\draw [line width=0.032cm] (5.380000,3.063131) -- (5.375000,3.063291);%
\draw [line width=0.032cm] (5.385000,3.062972) -- (5.380000,3.063131);%
\draw [line width=0.032cm] (5.390000,3.062814) -- (5.385000,3.062972);%
\draw [line width=0.032cm] (5.395000,3.062657) -- (5.390000,3.062814);%
\draw [line width=0.032cm] (5.400000,3.062500) -- (5.395000,3.062657);%
\draw [line width=0.032cm] (5.405000,3.062344) -- (5.400000,3.062500);%
\draw [line width=0.032cm] (5.410000,3.062189) -- (5.405000,3.062344);%
\draw [line width=0.032cm] (5.415000,3.062035) -- (5.410000,3.062189);%
\draw [line width=0.032cm] (5.420000,3.061881) -- (5.415000,3.062035);%
\draw [line width=0.032cm] (5.425000,3.061728) -- (5.420000,3.061881);%
\draw [line width=0.032cm] (5.430000,3.061576) -- (5.425000,3.061728);%
\draw [line width=0.032cm] (5.435000,3.061425) -- (5.430000,3.061576);%
\draw [line width=0.032cm] (5.440000,3.061275) -- (5.435000,3.061425);%
\draw [line width=0.032cm] (5.445000,3.061125) -- (5.440000,3.061275);%
\draw [line width=0.032cm] (5.450000,3.060976) -- (5.445000,3.061125);%
\draw [line width=0.032cm] (5.455000,3.060827) -- (5.450000,3.060976);%
\draw [line width=0.032cm] (5.460000,3.060680) -- (5.455000,3.060827);%
\draw [line width=0.032cm] (5.465000,3.060533) -- (5.460000,3.060680);%
\draw [line width=0.032cm] (5.470000,3.060386) -- (5.465000,3.060533);%
\draw [line width=0.032cm] (5.475000,3.060241) -- (5.470000,3.060386);%
\draw [line width=0.032cm] (5.480000,3.060096) -- (5.475000,3.060241);%
\draw [line width=0.032cm] (5.485000,3.059952) -- (5.480000,3.060096);%
\draw [line width=0.032cm] (5.490000,3.059809) -- (5.485000,3.059952);%
\draw [line width=0.032cm] (5.495000,3.059666) -- (5.490000,3.059809);%
\draw [line width=0.032cm] (5.500000,3.059524) -- (5.495000,3.059666);%
\draw [line width=0.032cm] (5.505000,3.059382) -- (5.500000,3.059524);%
\draw [line width=0.032cm] (5.510000,3.059242) -- (5.505000,3.059382);%
\draw [line width=0.032cm] (5.515000,3.059102) -- (5.510000,3.059242);%
\draw [line width=0.032cm] (5.520000,3.058962) -- (5.515000,3.059102);%
\draw [line width=0.032cm] (5.525000,3.058824) -- (5.520000,3.058962);%
\draw [line width=0.032cm] (5.530000,3.058685) -- (5.525000,3.058824);%
\draw [line width=0.032cm] (5.535000,3.058548) -- (5.530000,3.058685);%
\draw [line width=0.032cm] (5.540000,3.058411) -- (5.535000,3.058548);%
\draw [line width=0.032cm] (5.545000,3.058275) -- (5.540000,3.058411);%
\draw [line width=0.032cm] (5.550000,3.058140) -- (5.545000,3.058275);%
\draw [line width=0.032cm] (5.555000,3.058005) -- (5.550000,3.058140);%
\draw [line width=0.032cm] (5.560000,3.057870) -- (5.555000,3.058005);%
\draw [line width=0.032cm] (5.565000,3.057737) -- (5.560000,3.057870);%
\draw [line width=0.032cm] (5.570000,3.057604) -- (5.565000,3.057737);%
\draw [line width=0.032cm] (5.575000,3.057471) -- (5.570000,3.057604);%
\draw [line width=0.032cm] (5.580000,3.057339) -- (5.575000,3.057471);%
\draw [line width=0.032cm] (5.585000,3.057208) -- (5.580000,3.057339);%
\draw [line width=0.032cm] (5.590000,3.057078) -- (5.585000,3.057208);%
\draw [line width=0.032cm] (5.595000,3.056948) -- (5.590000,3.057078);%
\draw [line width=0.032cm] (5.600000,3.056818) -- (5.595000,3.056948);%
\draw [line width=0.032cm] (5.605000,3.056689) -- (5.600000,3.056818);%
\draw [line width=0.032cm] (5.610000,3.056561) -- (5.605000,3.056689);%
\draw [line width=0.032cm] (5.615000,3.056433) -- (5.610000,3.056561);%
\draw [line width=0.032cm] (5.620000,3.056306) -- (5.615000,3.056433);%
\draw [line width=0.032cm] (5.625000,3.056180) -- (5.620000,3.056306);%
\draw [line width=0.032cm] (5.630000,3.056054) -- (5.625000,3.056180);%
\draw [line width=0.032cm] (5.635000,3.055928) -- (5.630000,3.056054);%
\draw [line width=0.032cm] (5.640000,3.055804) -- (5.635000,3.055928);%
\draw [line width=0.032cm] (5.645000,3.055679) -- (5.640000,3.055804);%
\draw [line width=0.032cm] (5.650000,3.055556) -- (5.645000,3.055679);%
\draw [line width=0.032cm] (5.655000,3.055432) -- (5.650000,3.055556);%
\draw [line width=0.032cm] (5.660000,3.055310) -- (5.655000,3.055432);%
\draw [line width=0.032cm] (5.665000,3.055188) -- (5.660000,3.055310);%
\draw [line width=0.032cm] (5.670000,3.055066) -- (5.665000,3.055188);%
\draw [line width=0.032cm] (5.675000,3.054945) -- (5.670000,3.055066);%
\draw [line width=0.032cm] (5.680000,3.054825) -- (5.675000,3.054945);%
\draw [line width=0.032cm] (5.685000,3.054705) -- (5.680000,3.054825);%
\draw [line width=0.032cm] (5.690000,3.054585) -- (5.685000,3.054705);%
\draw [line width=0.032cm] (5.695000,3.054466) -- (5.690000,3.054585);%
\draw [line width=0.032cm] (5.700000,3.054348) -- (5.695000,3.054466);%
\color{black}
}
\end{tikzpicture}
