\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Drawing 2D Cartesian system
\draw (4.800000,4.000000) node [anchor=north east] { $0$ };%
\draw [line width=0.016cm] (4.800000,3.925000) -- (4.800000,4.075000);%
\draw (5.300000,4.000000) node [anchor=north] { $1$ };%
\draw [line width=0.016cm] (5.300000,3.925000) -- (5.300000,4.075000);%
\draw (4.300000,4.000000) node [anchor=north] { $-1$ };%
\draw [line width=0.016cm] (4.300000,3.925000) -- (4.300000,4.075000);%
\draw (3.800000,4.000000) node [anchor=north] { $-2$ };%
\draw [line width=0.016cm] (3.800000,3.925000) -- (3.800000,4.075000);%
\draw (3.300000,4.000000) node [anchor=north] { $-3$ };%
\draw [line width=0.016cm] (3.300000,3.925000) -- (3.300000,4.075000);%
\draw (2.800000,4.000000) node [anchor=north] { $-4$ };%
\draw [line width=0.016cm] (2.800000,3.925000) -- (2.800000,4.075000);%
\draw (2.300000,4.000000) node [anchor=north] { $-5$ };%
\draw [line width=0.016cm] (2.300000,3.925000) -- (2.300000,4.075000);%
\draw (1.800000,4.000000) node [anchor=north] { $-6$ };%
\draw [line width=0.016cm] (1.800000,3.925000) -- (1.800000,4.075000);%
\draw (1.300000,4.000000) node [anchor=north] { $-7$ };%
\draw [line width=0.016cm] (1.300000,3.925000) -- (1.300000,4.075000);%
\draw (4.800000,4.500000) node [anchor=east] { $1$ };%
\draw [line width=0.016cm] (4.725000,4.500000) -- (4.875000,4.500000);%
\draw (4.800000,5.000000) node [anchor=east] { $2$ };%
\draw [line width=0.016cm] (4.725000,5.000000) -- (4.875000,5.000000);%
\draw (4.800000,5.500000) node [anchor=east] { $3$ };%
\draw [line width=0.016cm] (4.725000,5.500000) -- (4.875000,5.500000);%
\draw (4.800000,3.500000) node [anchor=east] { $-1$ };%
\draw [line width=0.016cm] (4.725000,3.500000) -- (4.875000,3.500000);%
\draw (4.800000,3.000000) node [anchor=east] { $-2$ };%
\draw [line width=0.016cm] (4.725000,3.000000) -- (4.875000,3.000000);%
\draw (4.800000,2.500000) node [anchor=east] { $-3$ };%
\draw [line width=0.016cm] (4.725000,2.500000) -- (4.875000,2.500000);%
\draw (4.800000,2.000000) node [anchor=east] { $-4$ };%
\draw [line width=0.016cm] (4.725000,2.000000) -- (4.875000,2.000000);%
\draw (4.800000,1.500000) node [anchor=east] { $-5$ };%
\draw [line width=0.016cm] (4.725000,1.500000) -- (4.875000,1.500000);%
\draw (5.700000,4.000000) node [anchor=north] { $x$ };%
\draw (4.800000,5.900000) node [anchor=east] { $y$ };%
\draw [line width=0.016cm] (1.200000,4.000000) -- (5.700000,4.000000);%
\draw [line width=0.016cm] (5.402567,4.039158) -- (5.700000,4.000000);%
\draw [line width=0.016cm] (5.402567,4.039158) -- (5.600000,4.000000);%
\draw [line width=0.016cm] (5.402567,3.960842) -- (5.700000,4.000000);%
\draw [line width=0.016cm] (5.402567,3.960842) -- (5.600000,4.000000);%
\draw [line width=0.016cm] (4.800000,1.200000) -- (4.800000,5.900000);%
\draw [line width=0.016cm] (4.760842,5.602567) -- (4.800000,5.900000);%
\draw [line width=0.016cm] (4.760842,5.602567) -- (4.800000,5.800000);%
\draw [line width=0.016cm] (4.839158,5.602567) -- (4.800000,5.900000);%
\draw [line width=0.016cm] (4.839158,5.602567) -- (4.800000,5.800000);%

% Changing color 204 204 204
\definecolor{r204g204b204}{rgb}{0.800000,0.800000,0.800000}%
\color{r204g204b204}% 

% Drawing 2D ang line l
\draw [line width=0.016cm] (1.200000,4.500000) -- (5.700000,4.500000);%

% Drawing 2D ang line k
\draw [line width=0.016cm] (2.800000,1.200000) -- (2.800000,5.900000);%

% Changing color 204 0 0
\definecolor{r204g0b0}{rgb}{0.800000,0.000000,0.000000}%
\color{r204g0b0}% 

% Drawing 2D parametric curve (x,(-1)*pow(x+4,-2)+1)
\draw [line width=0.032cm] (1.205000,4.450865) -- (1.200000,4.451172);%
\draw [line width=0.032cm] (1.210000,4.450556) -- (1.205000,4.450865);%
\draw [line width=0.032cm] (1.215000,4.450243) -- (1.210000,4.450556);%
\draw [line width=0.032cm] (1.220000,4.449928) -- (1.215000,4.450243);%
\draw [line width=0.032cm] (1.225000,4.449609) -- (1.220000,4.449928);%
\draw [line width=0.032cm] (1.230000,4.449288) -- (1.225000,4.449609);%
\draw [line width=0.032cm] (1.235000,4.448963) -- (1.230000,4.449288);%
\draw [line width=0.032cm] (1.240000,4.448636) -- (1.235000,4.448963);%
\draw [line width=0.032cm] (1.245000,4.448305) -- (1.240000,4.448636);%
\draw [line width=0.032cm] (1.250000,4.447971) -- (1.245000,4.448305);%
\draw [line width=0.032cm] (1.255000,4.447634) -- (1.250000,4.447971);%
\draw [line width=0.032cm] (1.260000,4.447293) -- (1.255000,4.447634);%
\draw [line width=0.032cm] (1.265000,4.446949) -- (1.260000,4.447293);%
\draw [line width=0.032cm] (1.270000,4.446602) -- (1.265000,4.446949);%
\draw [line width=0.032cm] (1.275000,4.446251) -- (1.270000,4.446602);%
\draw [line width=0.032cm] (1.280000,4.445897) -- (1.275000,4.446251);%
\draw [line width=0.032cm] (1.285000,4.445539) -- (1.280000,4.445897);%
\draw [line width=0.032cm] (1.290000,4.445178) -- (1.285000,4.445539);%
\draw [line width=0.032cm] (1.295000,4.444813) -- (1.290000,4.445178);%
\draw [line width=0.032cm] (1.300000,4.444444) -- (1.295000,4.444813);%
\draw [line width=0.032cm] (1.305000,4.444072) -- (1.300000,4.444444);%
\draw [line width=0.032cm] (1.310000,4.443696) -- (1.305000,4.444072);%
\draw [line width=0.032cm] (1.315000,4.443316) -- (1.310000,4.443696);%
\draw [line width=0.032cm] (1.320000,4.442933) -- (1.315000,4.443316);%
\draw [line width=0.032cm] (1.325000,4.442545) -- (1.320000,4.442933);%
\draw [line width=0.032cm] (1.330000,4.442154) -- (1.325000,4.442545);%
\draw [line width=0.032cm] (1.335000,4.441758) -- (1.330000,4.442154);%
\draw [line width=0.032cm] (1.340000,4.441359) -- (1.335000,4.441758);%
\draw [line width=0.032cm] (1.345000,4.440955) -- (1.340000,4.441359);%
\draw [line width=0.032cm] (1.350000,4.440547) -- (1.345000,4.440955);%
\draw [line width=0.032cm] (1.355000,4.440135) -- (1.350000,4.440547);%
\draw [line width=0.032cm] (1.360000,4.439718) -- (1.355000,4.440135);%
\draw [line width=0.032cm] (1.365000,4.439298) -- (1.360000,4.439718);%
\draw [line width=0.032cm] (1.370000,4.438872) -- (1.365000,4.439298);%
\draw [line width=0.032cm] (1.375000,4.438443) -- (1.370000,4.438872);%
\draw [line width=0.032cm] (1.380000,4.438008) -- (1.375000,4.438443);%
\draw [line width=0.032cm] (1.385000,4.437569) -- (1.380000,4.438008);%
\draw [line width=0.032cm] (1.390000,4.437126) -- (1.385000,4.437569);%
\draw [line width=0.032cm] (1.395000,4.436678) -- (1.390000,4.437126);%
\draw [line width=0.032cm] (1.400000,4.436224) -- (1.395000,4.436678);%
\draw [line width=0.032cm] (1.405000,4.435766) -- (1.400000,4.436224);%
\draw [line width=0.032cm] (1.410000,4.435304) -- (1.405000,4.435766);%
\draw [line width=0.032cm] (1.415000,4.434836) -- (1.410000,4.435304);%
\draw [line width=0.032cm] (1.420000,4.434363) -- (1.415000,4.434836);%
\draw [line width=0.032cm] (1.425000,4.433884) -- (1.420000,4.434363);%
\draw [line width=0.032cm] (1.430000,4.433401) -- (1.425000,4.433884);%
\draw [line width=0.032cm] (1.435000,4.432912) -- (1.430000,4.433401);%
\draw [line width=0.032cm] (1.440000,4.432418) -- (1.435000,4.432912);%
\draw [line width=0.032cm] (1.445000,4.431918) -- (1.440000,4.432418);%
\draw [line width=0.032cm] (1.450000,4.431413) -- (1.445000,4.431918);%
\draw [line width=0.032cm] (1.455000,4.430902) -- (1.450000,4.431413);%
\draw [line width=0.032cm] (1.460000,4.430385) -- (1.455000,4.430902);%
\draw [line width=0.032cm] (1.465000,4.429863) -- (1.460000,4.430385);%
\draw [line width=0.032cm] (1.470000,4.429335) -- (1.465000,4.429863);%
\draw [line width=0.032cm] (1.475000,4.428800) -- (1.470000,4.429335);%
\draw [line width=0.032cm] (1.480000,4.428260) -- (1.475000,4.428800);%
\draw [line width=0.032cm] (1.485000,4.427713) -- (1.480000,4.428260);%
\draw [line width=0.032cm] (1.490000,4.427160) -- (1.485000,4.427713);%
\draw [line width=0.032cm] (1.495000,4.426601) -- (1.490000,4.427160);%
\draw [line width=0.032cm] (1.500000,4.426036) -- (1.495000,4.426601);%
\draw [line width=0.032cm] (1.505000,4.425463) -- (1.500000,4.426036);%
\draw [line width=0.032cm] (1.510000,4.424884) -- (1.505000,4.425463);%
\draw [line width=0.032cm] (1.515000,4.424299) -- (1.510000,4.424884);%
\draw [line width=0.032cm] (1.520000,4.423706) -- (1.515000,4.424299);%
\draw [line width=0.032cm] (1.525000,4.423106) -- (1.520000,4.423706);%
\draw [line width=0.032cm] (1.530000,4.422500) -- (1.525000,4.423106);%
\draw [line width=0.032cm] (1.535000,4.421886) -- (1.530000,4.422500);%
\draw [line width=0.032cm] (1.540000,4.421265) -- (1.535000,4.421886);%
\draw [line width=0.032cm] (1.545000,4.420636) -- (1.540000,4.421265);%
\draw [line width=0.032cm] (1.550000,4.420000) -- (1.545000,4.420636);%
\draw [line width=0.032cm] (1.555000,4.419356) -- (1.550000,4.420000);%
\draw [line width=0.032cm] (1.560000,4.418704) -- (1.555000,4.419356);%
\draw [line width=0.032cm] (1.565000,4.418045) -- (1.560000,4.418704);%
\draw [line width=0.032cm] (1.570000,4.417377) -- (1.565000,4.418045);%
\draw [line width=0.032cm] (1.575000,4.416701) -- (1.570000,4.417377);%
\draw [line width=0.032cm] (1.580000,4.416017) -- (1.575000,4.416701);%
\draw [line width=0.032cm] (1.585000,4.415325) -- (1.580000,4.416017);%
\draw [line width=0.032cm] (1.590000,4.414623) -- (1.585000,4.415325);%
\draw [line width=0.032cm] (1.595000,4.413913) -- (1.590000,4.414623);%
\draw [line width=0.032cm] (1.600000,4.413194) -- (1.595000,4.413913);%
\draw [line width=0.032cm] (1.605000,4.412467) -- (1.600000,4.413194);%
\draw [line width=0.032cm] (1.610000,4.411729) -- (1.605000,4.412467);%
\draw [line width=0.032cm] (1.615000,4.410983) -- (1.610000,4.411729);%
\draw [line width=0.032cm] (1.620000,4.410227) -- (1.615000,4.410983);%
\draw [line width=0.032cm] (1.625000,4.409461) -- (1.620000,4.410227);%
\draw [line width=0.032cm] (1.630000,4.408686) -- (1.625000,4.409461);%
\draw [line width=0.032cm] (1.635000,4.407900) -- (1.630000,4.408686);%
\draw [line width=0.032cm] (1.640000,4.407105) -- (1.635000,4.407900);%
\draw [line width=0.032cm] (1.645000,4.406299) -- (1.640000,4.407105);%
\draw [line width=0.032cm] (1.650000,4.405482) -- (1.645000,4.406299);%
\draw [line width=0.032cm] (1.655000,4.404655) -- (1.650000,4.405482);%
\draw [line width=0.032cm] (1.660000,4.403817) -- (1.655000,4.404655);%
\draw [line width=0.032cm] (1.665000,4.402967) -- (1.660000,4.403817);%
\draw [line width=0.032cm] (1.670000,4.402107) -- (1.665000,4.402967);%
\draw [line width=0.032cm] (1.675000,4.401235) -- (1.670000,4.402107);%
\draw [line width=0.032cm] (1.680000,4.400351) -- (1.675000,4.401235);%
\draw [line width=0.032cm] (1.685000,4.399455) -- (1.680000,4.400351);%
\draw [line width=0.032cm] (1.690000,4.398547) -- (1.685000,4.399455);%
\draw [line width=0.032cm] (1.695000,4.397627) -- (1.690000,4.398547);%
\draw [line width=0.032cm] (1.700000,4.396694) -- (1.695000,4.397627);%
\draw [line width=0.032cm] (1.705000,4.395749) -- (1.700000,4.396694);%
\draw [line width=0.032cm] (1.710000,4.394790) -- (1.705000,4.395749);%
\draw [line width=0.032cm] (1.715000,4.393818) -- (1.710000,4.394790);%
\draw [line width=0.032cm] (1.720000,4.392833) -- (1.715000,4.393818);%
\draw [line width=0.032cm] (1.725000,4.391833) -- (1.720000,4.392833);%
\draw [line width=0.032cm] (1.730000,4.390820) -- (1.725000,4.391833);%
\draw [line width=0.032cm] (1.735000,4.389793) -- (1.730000,4.390820);%
\draw [line width=0.032cm] (1.740000,4.388750) -- (1.735000,4.389793);%
\draw [line width=0.032cm] (1.745000,4.387693) -- (1.740000,4.388750);%
\draw [line width=0.032cm] (1.750000,4.386621) -- (1.745000,4.387693);%
\draw [line width=0.032cm] (1.755000,4.385534) -- (1.750000,4.386621);%
\draw [line width=0.032cm] (1.760000,4.384430) -- (1.755000,4.385534);%
\draw [line width=0.032cm] (1.765000,4.383311) -- (1.760000,4.384430);%
\draw [line width=0.032cm] (1.770000,4.382176) -- (1.765000,4.383311);%
\draw [line width=0.032cm] (1.775000,4.381023) -- (1.770000,4.382176);%
\draw [line width=0.032cm] (1.780000,4.379854) -- (1.775000,4.381023);%
\draw [line width=0.032cm] (1.785000,4.378667) -- (1.780000,4.379854);%
\draw [line width=0.032cm] (1.790000,4.377463) -- (1.785000,4.378667);%
\draw [line width=0.032cm] (1.795000,4.376241) -- (1.790000,4.377463);%
\draw [line width=0.032cm] (1.800000,4.375000) -- (1.795000,4.376241);%
\draw [line width=0.032cm] (1.805000,4.373741) -- (1.800000,4.375000);%
\draw [line width=0.032cm] (1.810000,4.372462) -- (1.805000,4.373741);%
\draw [line width=0.032cm] (1.815000,4.371164) -- (1.810000,4.372462);%
\draw [line width=0.032cm] (1.820000,4.369846) -- (1.815000,4.371164);%
\draw [line width=0.032cm] (1.825000,4.368508) -- (1.820000,4.369846);%
\draw [line width=0.032cm] (1.830000,4.367148) -- (1.825000,4.368508);%
\draw [line width=0.032cm] (1.835000,4.365768) -- (1.830000,4.367148);%
\draw [line width=0.032cm] (1.840000,4.364366) -- (1.835000,4.365768);%
\draw [line width=0.032cm] (1.845000,4.362942) -- (1.840000,4.364366);%
\draw [line width=0.032cm] (1.850000,4.361496) -- (1.845000,4.362942);%
\draw [line width=0.032cm] (1.855000,4.360026) -- (1.850000,4.361496);%
\draw [line width=0.032cm] (1.860000,4.358533) -- (1.855000,4.360026);%
\draw [line width=0.032cm] (1.865000,4.357016) -- (1.860000,4.358533);%
\draw [line width=0.032cm] (1.870000,4.355475) -- (1.865000,4.357016);%
\draw [line width=0.032cm] (1.875000,4.353908) -- (1.870000,4.355475);%
\draw [line width=0.032cm] (1.880000,4.352316) -- (1.875000,4.353908);%
\draw [line width=0.032cm] (1.885000,4.350697) -- (1.880000,4.352316);%
\draw [line width=0.032cm] (1.890000,4.349052) -- (1.885000,4.350697);%
\draw [line width=0.032cm] (1.895000,4.347380) -- (1.890000,4.349052);%
\draw [line width=0.032cm] (1.900000,4.345679) -- (1.895000,4.347380);%
\draw [line width=0.032cm] (1.905000,4.343950) -- (1.900000,4.345679);%
\draw [line width=0.032cm] (1.910000,4.342192) -- (1.905000,4.343950);%
\draw [line width=0.032cm] (1.915000,4.340403) -- (1.910000,4.342192);%
\draw [line width=0.032cm] (1.920000,4.338585) -- (1.915000,4.340403);%
\draw [line width=0.032cm] (1.925000,4.336735) -- (1.920000,4.338585);%
\draw [line width=0.032cm] (1.930000,4.334853) -- (1.925000,4.336735);%
\draw [line width=0.032cm] (1.935000,4.332938) -- (1.930000,4.334853);%
\draw [line width=0.032cm] (1.940000,4.330990) -- (1.935000,4.332938);%
\draw [line width=0.032cm] (1.945000,4.329007) -- (1.940000,4.330990);%
\draw [line width=0.032cm] (1.950000,4.326990) -- (1.945000,4.329007);%
\draw [line width=0.032cm] (1.955000,4.324936) -- (1.950000,4.326990);%
\draw [line width=0.032cm] (1.960000,4.322846) -- (1.955000,4.324936);%
\draw [line width=0.032cm] (1.965000,4.320718) -- (1.960000,4.322846);%
\draw [line width=0.032cm] (1.970000,4.318551) -- (1.965000,4.320718);%
\draw [line width=0.032cm] (1.975000,4.316345) -- (1.970000,4.318551);%
\draw [line width=0.032cm] (1.980000,4.314099) -- (1.975000,4.316345);%
\draw [line width=0.032cm] (1.985000,4.311811) -- (1.980000,4.314099);%
\draw [line width=0.032cm] (1.990000,4.309480) -- (1.985000,4.311811);%
\draw [line width=0.032cm] (1.995000,4.307106) -- (1.990000,4.309480);%
\draw [line width=0.032cm] (2.000000,4.304688) -- (1.995000,4.307106);%
\draw [line width=0.032cm] (2.005000,4.302223) -- (2.000000,4.304688);%
\draw [line width=0.032cm] (2.010000,4.299712) -- (2.005000,4.302223);%
\draw [line width=0.032cm] (2.015000,4.297152) -- (2.010000,4.299712);%
\draw [line width=0.032cm] (2.020000,4.294543) -- (2.015000,4.297152);%
\draw [line width=0.032cm] (2.025000,4.291883) -- (2.020000,4.294543);%
\draw [line width=0.032cm] (2.030000,4.289172) -- (2.025000,4.291883);%
\draw [line width=0.032cm] (2.035000,4.286407) -- (2.030000,4.289172);%
\draw [line width=0.032cm] (2.040000,4.283587) -- (2.035000,4.286407);%
\draw [line width=0.032cm] (2.045000,4.280711) -- (2.040000,4.283587);%
\draw [line width=0.032cm] (2.050000,4.277778) -- (2.045000,4.280711);%
\draw [line width=0.032cm] (2.055000,4.274785) -- (2.050000,4.277778);%
\draw [line width=0.032cm] (2.060000,4.271731) -- (2.055000,4.274785);%
\draw [line width=0.032cm] (2.065000,4.268615) -- (2.060000,4.271731);%
\draw [line width=0.032cm] (2.070000,4.265434) -- (2.065000,4.268615);%
\draw [line width=0.032cm] (2.075000,4.262188) -- (2.070000,4.265434);%
\draw [line width=0.032cm] (2.080000,4.258873) -- (2.075000,4.262188);%
\draw [line width=0.032cm] (2.085000,4.255489) -- (2.080000,4.258873);%
\draw [line width=0.032cm] (2.090000,4.252033) -- (2.085000,4.255489);%
\draw [line width=0.032cm] (2.095000,4.248504) -- (2.090000,4.252033);%
\draw [line width=0.032cm] (2.100000,4.244898) -- (2.095000,4.248504);%
\draw [line width=0.032cm] (2.105000,4.241214) -- (2.100000,4.244898);%
\draw [line width=0.032cm] (2.110000,4.237450) -- (2.105000,4.241214);%
\draw [line width=0.032cm] (2.115000,4.233603) -- (2.110000,4.237450);%
\draw [line width=0.032cm] (2.120000,4.229671) -- (2.115000,4.233603);%
\draw [line width=0.032cm] (2.125000,4.225652) -- (2.120000,4.229671);%
\draw [line width=0.032cm] (2.130000,4.221542) -- (2.125000,4.225652);%
\draw [line width=0.032cm] (2.135000,4.217338) -- (2.130000,4.221542);%
\draw [line width=0.032cm] (2.140000,4.213039) -- (2.135000,4.217338);%
\draw [line width=0.032cm] (2.145000,4.208642) -- (2.140000,4.213039);%
\draw [line width=0.032cm] (2.150000,4.204142) -- (2.145000,4.208642);%
\draw [line width=0.032cm] (2.155000,4.199537) -- (2.150000,4.204142);%
\draw [line width=0.032cm] (2.160000,4.194824) -- (2.155000,4.199537);%
\draw [line width=0.032cm] (2.165000,4.189999) -- (2.160000,4.194824);%
\draw [line width=0.032cm] (2.170000,4.185059) -- (2.165000,4.189999);%
\draw [line width=0.032cm] (2.175000,4.180000) -- (2.170000,4.185059);%
\draw [line width=0.032cm] (2.180000,4.174818) -- (2.175000,4.180000);%
\draw [line width=0.032cm] (2.185000,4.169509) -- (2.180000,4.174818);%
\draw [line width=0.032cm] (2.190000,4.164069) -- (2.185000,4.169509);%
\draw [line width=0.032cm] (2.195000,4.158493) -- (2.190000,4.164069);%
\draw [line width=0.032cm] (2.200000,4.152778) -- (2.195000,4.158493);%
\draw [line width=0.032cm] (2.205000,4.146918) -- (2.200000,4.152778);%
\draw [line width=0.032cm] (2.210000,4.140908) -- (2.205000,4.146918);%
\draw [line width=0.032cm] (2.215000,4.134743) -- (2.210000,4.140908);%
\draw [line width=0.032cm] (2.220000,4.128419) -- (2.215000,4.134743);%
\draw [line width=0.032cm] (2.225000,4.121928) -- (2.220000,4.128419);%
\draw [line width=0.032cm] (2.230000,4.115266) -- (2.225000,4.121928);%
\draw [line width=0.032cm] (2.235000,4.108427) -- (2.230000,4.115266);%
\draw [line width=0.032cm] (2.240000,4.101403) -- (2.235000,4.108427);%
\draw [line width=0.032cm] (2.245000,4.094189) -- (2.240000,4.101403);%
\draw [line width=0.032cm] (2.250000,4.086777) -- (2.245000,4.094189);%
\draw [line width=0.032cm] (2.255000,4.079160) -- (2.250000,4.086777);%
\draw [line width=0.032cm] (2.260000,4.071331) -- (2.255000,4.079160);%
\draw [line width=0.032cm] (2.265000,4.063281) -- (2.260000,4.071331);%
\draw [line width=0.032cm] (2.270000,4.055002) -- (2.265000,4.063281);%
\draw [line width=0.032cm] (2.275000,4.046485) -- (2.270000,4.055002);%
\draw [line width=0.032cm] (2.280000,4.037722) -- (2.275000,4.046485);%
\draw [line width=0.032cm] (2.285000,4.028702) -- (2.280000,4.037722);%
\draw [line width=0.032cm] (2.290000,4.019416) -- (2.285000,4.028702);%
\draw [line width=0.032cm] (2.295000,4.009852) -- (2.290000,4.019416);%
\draw [line width=0.032cm] (2.300000,4.000000) -- (2.295000,4.009852);%
\draw [line width=0.032cm] (2.305000,3.989848) -- (2.300000,4.000000);%
\draw [line width=0.032cm] (2.310000,3.979384) -- (2.305000,3.989848);%
\draw [line width=0.032cm] (2.315000,3.968594) -- (2.310000,3.979384);%
\draw [line width=0.032cm] (2.320000,3.957465) -- (2.315000,3.968594);%
\draw [line width=0.032cm] (2.325000,3.945983) -- (2.320000,3.957465);%
\draw [line width=0.032cm] (2.330000,3.934133) -- (2.325000,3.945983);%
\draw [line width=0.032cm] (2.335000,3.921898) -- (2.330000,3.934133);%
\draw [line width=0.032cm] (2.340000,3.909263) -- (2.335000,3.921898);%
\draw [line width=0.032cm] (2.345000,3.896208) -- (2.340000,3.909263);%
\draw [line width=0.032cm] (2.350000,3.882716) -- (2.345000,3.896208);%
\draw [line width=0.032cm] (2.355000,3.868767) -- (2.350000,3.882716);%
\draw [line width=0.032cm] (2.360000,3.854339) -- (2.355000,3.868767);%
\draw [line width=0.032cm] (2.365000,3.839411) -- (2.360000,3.854339);%
\draw [line width=0.032cm] (2.370000,3.823959) -- (2.365000,3.839411);%
\draw [line width=0.032cm] (2.375000,3.807958) -- (2.370000,3.823959);%
\draw [line width=0.032cm] (2.380000,3.791383) -- (2.375000,3.807958);%
\draw [line width=0.032cm] (2.385000,3.774205) -- (2.380000,3.791383);%
\draw [line width=0.032cm] (2.390000,3.756395) -- (2.385000,3.774205);%
\draw [line width=0.032cm] (2.395000,3.737921) -- (2.390000,3.756395);%
\draw [line width=0.032cm] (2.400000,3.718750) -- (2.395000,3.737921);%
\draw [line width=0.032cm] (2.405000,3.698846) -- (2.400000,3.718750);%
\draw [line width=0.032cm] (2.410000,3.678172) -- (2.405000,3.698846);%
\draw [line width=0.032cm] (2.415000,3.656687) -- (2.410000,3.678172);%
\draw [line width=0.032cm] (2.420000,3.634349) -- (2.415000,3.656687);%
\draw [line width=0.032cm] (2.425000,3.611111) -- (2.420000,3.634349);%
\draw [line width=0.032cm] (2.430000,3.586925) -- (2.425000,3.611111);%
\draw [line width=0.032cm] (2.435000,3.561738) -- (2.430000,3.586925);%
\draw [line width=0.032cm] (2.440000,3.535494) -- (2.435000,3.561738);%
\draw [line width=0.032cm] (2.445000,3.508133) -- (2.440000,3.535494);%
\draw [line width=0.032cm] (2.450000,3.479592) -- (2.445000,3.508133);%
\draw [line width=0.032cm] (2.455000,3.449800) -- (2.450000,3.479592);%
\draw [line width=0.032cm] (2.460000,3.418685) -- (2.455000,3.449800);%
\draw [line width=0.032cm] (2.465000,3.386166) -- (2.460000,3.418685);%
\draw [line width=0.032cm] (2.470000,3.352158) -- (2.465000,3.386166);%
\draw [line width=0.032cm] (2.475000,3.316568) -- (2.470000,3.352158);%
\draw [line width=0.032cm] (2.480000,3.279297) -- (2.475000,3.316568);%
\draw [line width=0.032cm] (2.485000,3.240237) -- (2.480000,3.279297);%
\draw [line width=0.032cm] (2.490000,3.199272) -- (2.485000,3.240237);%
\draw [line width=0.032cm] (2.495000,3.156275) -- (2.490000,3.199272);%
\draw [line width=0.032cm] (2.500000,3.111111) -- (2.495000,3.156275);%
\draw [line width=0.032cm] (2.505000,3.063631) -- (2.500000,3.111111);%
\draw [line width=0.032cm] (2.510000,3.013674) -- (2.505000,3.063631);%
\draw [line width=0.032cm] (2.515000,2.961065) -- (2.510000,3.013674);%
\draw [line width=0.032cm] (2.520000,2.905612) -- (2.515000,2.961065);%
\draw [line width=0.032cm] (2.525000,2.847107) -- (2.520000,2.905612);%
\draw [line width=0.032cm] (2.530000,2.785322) -- (2.525000,2.847107);%
\draw [line width=0.032cm] (2.535000,2.720007) -- (2.530000,2.785322);%
\draw [line width=0.032cm] (2.540000,2.650888) -- (2.535000,2.720007);%
\draw [line width=0.032cm] (2.545000,2.577662) -- (2.540000,2.650888);%
\draw [line width=0.032cm] (2.550000,2.500000) -- (2.545000,2.577662);%
\draw [line width=0.032cm] (2.555000,2.417534) -- (2.550000,2.500000);%
\draw [line width=0.032cm] (2.560000,2.329861) -- (2.555000,2.417534);%
\draw [line width=0.032cm] (2.565000,2.236532) -- (2.560000,2.329861);%
\draw [line width=0.032cm] (2.570000,2.137051) -- (2.565000,2.236532);%
\draw [line width=0.032cm] (2.575000,2.030864) -- (2.570000,2.137051);%
\draw [line width=0.032cm] (2.580000,1.917355) -- (2.575000,2.030864);%
\draw [line width=0.032cm] (2.585000,1.795836) -- (2.580000,1.917355);%
\draw [line width=0.032cm] (2.590000,1.665533) -- (2.585000,1.795836);%
\draw [line width=0.032cm] (2.595000,1.525580) -- (2.590000,1.665533);%
\draw [line width=0.032cm] (2.600000,1.375000) -- (2.595000,1.525580);%
\draw [line width=0.032cm] (2.605000,1.212689) -- (2.600000,1.375000);%
\draw [line width=0.032cm] (2.605362,1.200000) -- (2.605000,1.212689);%
\draw [line width=0.032cm] (2.994638,1.200000) -- (2.995000,1.212689);%
\draw [line width=0.032cm] (3.000000,1.375000) -- (2.995000,1.212689);%
\draw [line width=0.032cm] (3.005000,1.525580) -- (3.000000,1.375000);%
\draw [line width=0.032cm] (3.010000,1.665533) -- (3.005000,1.525580);%
\draw [line width=0.032cm] (3.015000,1.795836) -- (3.010000,1.665533);%
\draw [line width=0.032cm] (3.020000,1.917355) -- (3.015000,1.795836);%
\draw [line width=0.032cm] (3.025000,2.030864) -- (3.020000,1.917355);%
\draw [line width=0.032cm] (3.030000,2.137051) -- (3.025000,2.030864);%
\draw [line width=0.032cm] (3.035000,2.236532) -- (3.030000,2.137051);%
\draw [line width=0.032cm] (3.040000,2.329861) -- (3.035000,2.236532);%
\draw [line width=0.032cm] (3.045000,2.417534) -- (3.040000,2.329861);%
\draw [line width=0.032cm] (3.050000,2.500000) -- (3.045000,2.417534);%
\draw [line width=0.032cm] (3.055000,2.577662) -- (3.050000,2.500000);%
\draw [line width=0.032cm] (3.060000,2.650888) -- (3.055000,2.577662);%
\draw [line width=0.032cm] (3.065000,2.720007) -- (3.060000,2.650888);%
\draw [line width=0.032cm] (3.070000,2.785322) -- (3.065000,2.720007);%
\draw [line width=0.032cm] (3.075000,2.847107) -- (3.070000,2.785322);%
\draw [line width=0.032cm] (3.080000,2.905612) -- (3.075000,2.847107);%
\draw [line width=0.032cm] (3.085000,2.961065) -- (3.080000,2.905612);%
\draw [line width=0.032cm] (3.090000,3.013674) -- (3.085000,2.961065);%
\draw [line width=0.032cm] (3.095000,3.063631) -- (3.090000,3.013674);%
\draw [line width=0.032cm] (3.100000,3.111111) -- (3.095000,3.063631);%
\draw [line width=0.032cm] (3.105000,3.156275) -- (3.100000,3.111111);%
\draw [line width=0.032cm] (3.110000,3.199272) -- (3.105000,3.156275);%
\draw [line width=0.032cm] (3.115000,3.240237) -- (3.110000,3.199272);%
\draw [line width=0.032cm] (3.120000,3.279297) -- (3.115000,3.240237);%
\draw [line width=0.032cm] (3.125000,3.316568) -- (3.120000,3.279297);%
\draw [line width=0.032cm] (3.130000,3.352158) -- (3.125000,3.316568);%
\draw [line width=0.032cm] (3.135000,3.386166) -- (3.130000,3.352158);%
\draw [line width=0.032cm] (3.140000,3.418685) -- (3.135000,3.386166);%
\draw [line width=0.032cm] (3.145000,3.449800) -- (3.140000,3.418685);%
\draw [line width=0.032cm] (3.150000,3.479592) -- (3.145000,3.449800);%
\draw [line width=0.032cm] (3.155000,3.508133) -- (3.150000,3.479592);%
\draw [line width=0.032cm] (3.160000,3.535494) -- (3.155000,3.508133);%
\draw [line width=0.032cm] (3.165000,3.561738) -- (3.160000,3.535494);%
\draw [line width=0.032cm] (3.170000,3.586925) -- (3.165000,3.561738);%
\draw [line width=0.032cm] (3.175000,3.611111) -- (3.170000,3.586925);%
\draw [line width=0.032cm] (3.180000,3.634349) -- (3.175000,3.611111);%
\draw [line width=0.032cm] (3.185000,3.656687) -- (3.180000,3.634349);%
\draw [line width=0.032cm] (3.190000,3.678172) -- (3.185000,3.656687);%
\draw [line width=0.032cm] (3.195000,3.698846) -- (3.190000,3.678172);%
\draw [line width=0.032cm] (3.200000,3.718750) -- (3.195000,3.698846);%
\draw [line width=0.032cm] (3.205000,3.737921) -- (3.200000,3.718750);%
\draw [line width=0.032cm] (3.210000,3.756395) -- (3.205000,3.737921);%
\draw [line width=0.032cm] (3.215000,3.774205) -- (3.210000,3.756395);%
\draw [line width=0.032cm] (3.220000,3.791383) -- (3.215000,3.774205);%
\draw [line width=0.032cm] (3.225000,3.807958) -- (3.220000,3.791383);%
\draw [line width=0.032cm] (3.230000,3.823959) -- (3.225000,3.807958);%
\draw [line width=0.032cm] (3.235000,3.839411) -- (3.230000,3.823959);%
\draw [line width=0.032cm] (3.240000,3.854339) -- (3.235000,3.839411);%
\draw [line width=0.032cm] (3.245000,3.868767) -- (3.240000,3.854339);%
\draw [line width=0.032cm] (3.250000,3.882716) -- (3.245000,3.868767);%
\draw [line width=0.032cm] (3.255000,3.896208) -- (3.250000,3.882716);%
\draw [line width=0.032cm] (3.260000,3.909263) -- (3.255000,3.896208);%
\draw [line width=0.032cm] (3.265000,3.921898) -- (3.260000,3.909263);%
\draw [line width=0.032cm] (3.270000,3.934133) -- (3.265000,3.921898);%
\draw [line width=0.032cm] (3.275000,3.945983) -- (3.270000,3.934133);%
\draw [line width=0.032cm] (3.280000,3.957465) -- (3.275000,3.945983);%
\draw [line width=0.032cm] (3.285000,3.968594) -- (3.280000,3.957465);%
\draw [line width=0.032cm] (3.290000,3.979384) -- (3.285000,3.968594);%
\draw [line width=0.032cm] (3.295000,3.989848) -- (3.290000,3.979384);%
\draw [line width=0.032cm] (3.300000,4.000000) -- (3.295000,3.989848);%
\draw [line width=0.032cm] (3.305000,4.009852) -- (3.300000,4.000000);%
\draw [line width=0.032cm] (3.310000,4.019416) -- (3.305000,4.009852);%
\draw [line width=0.032cm] (3.315000,4.028702) -- (3.310000,4.019416);%
\draw [line width=0.032cm] (3.320000,4.037722) -- (3.315000,4.028702);%
\draw [line width=0.032cm] (3.325000,4.046485) -- (3.320000,4.037722);%
\draw [line width=0.032cm] (3.330000,4.055002) -- (3.325000,4.046485);%
\draw [line width=0.032cm] (3.335000,4.063281) -- (3.330000,4.055002);%
\draw [line width=0.032cm] (3.340000,4.071331) -- (3.335000,4.063281);%
\draw [line width=0.032cm] (3.345000,4.079160) -- (3.340000,4.071331);%
\draw [line width=0.032cm] (3.350000,4.086777) -- (3.345000,4.079160);%
\draw [line width=0.032cm] (3.355000,4.094189) -- (3.350000,4.086777);%
\draw [line width=0.032cm] (3.360000,4.101403) -- (3.355000,4.094189);%
\draw [line width=0.032cm] (3.365000,4.108427) -- (3.360000,4.101403);%
\draw [line width=0.032cm] (3.370000,4.115266) -- (3.365000,4.108427);%
\draw [line width=0.032cm] (3.375000,4.121928) -- (3.370000,4.115266);%
\draw [line width=0.032cm] (3.380000,4.128419) -- (3.375000,4.121928);%
\draw [line width=0.032cm] (3.385000,4.134743) -- (3.380000,4.128419);%
\draw [line width=0.032cm] (3.390000,4.140908) -- (3.385000,4.134743);%
\draw [line width=0.032cm] (3.395000,4.146918) -- (3.390000,4.140908);%
\draw [line width=0.032cm] (3.400000,4.152778) -- (3.395000,4.146918);%
\draw [line width=0.032cm] (3.405000,4.158493) -- (3.400000,4.152778);%
\draw [line width=0.032cm] (3.410000,4.164069) -- (3.405000,4.158493);%
\draw [line width=0.032cm] (3.415000,4.169509) -- (3.410000,4.164069);%
\draw [line width=0.032cm] (3.420000,4.174818) -- (3.415000,4.169509);%
\draw [line width=0.032cm] (3.425000,4.180000) -- (3.420000,4.174818);%
\draw [line width=0.032cm] (3.430000,4.185059) -- (3.425000,4.180000);%
\draw [line width=0.032cm] (3.435000,4.189999) -- (3.430000,4.185059);%
\draw [line width=0.032cm] (3.440000,4.194824) -- (3.435000,4.189999);%
\draw [line width=0.032cm] (3.445000,4.199537) -- (3.440000,4.194824);%
\draw [line width=0.032cm] (3.450000,4.204142) -- (3.445000,4.199537);%
\draw [line width=0.032cm] (3.455000,4.208642) -- (3.450000,4.204142);%
\draw [line width=0.032cm] (3.460000,4.213039) -- (3.455000,4.208642);%
\draw [line width=0.032cm] (3.465000,4.217338) -- (3.460000,4.213039);%
\draw [line width=0.032cm] (3.470000,4.221542) -- (3.465000,4.217338);%
\draw [line width=0.032cm] (3.475000,4.225652) -- (3.470000,4.221542);%
\draw [line width=0.032cm] (3.480000,4.229671) -- (3.475000,4.225652);%
\draw [line width=0.032cm] (3.485000,4.233603) -- (3.480000,4.229671);%
\draw [line width=0.032cm] (3.490000,4.237450) -- (3.485000,4.233603);%
\draw [line width=0.032cm] (3.495000,4.241214) -- (3.490000,4.237450);%
\draw [line width=0.032cm] (3.500000,4.244898) -- (3.495000,4.241214);%
\draw [line width=0.032cm] (3.505000,4.248504) -- (3.500000,4.244898);%
\draw [line width=0.032cm] (3.510000,4.252033) -- (3.505000,4.248504);%
\draw [line width=0.032cm] (3.515000,4.255489) -- (3.510000,4.252033);%
\draw [line width=0.032cm] (3.520000,4.258873) -- (3.515000,4.255489);%
\draw [line width=0.032cm] (3.525000,4.262188) -- (3.520000,4.258873);%
\draw [line width=0.032cm] (3.530000,4.265434) -- (3.525000,4.262188);%
\draw [line width=0.032cm] (3.535000,4.268615) -- (3.530000,4.265434);%
\draw [line width=0.032cm] (3.540000,4.271731) -- (3.535000,4.268615);%
\draw [line width=0.032cm] (3.545000,4.274785) -- (3.540000,4.271731);%
\draw [line width=0.032cm] (3.550000,4.277778) -- (3.545000,4.274785);%
\draw [line width=0.032cm] (3.555000,4.280711) -- (3.550000,4.277778);%
\draw [line width=0.032cm] (3.560000,4.283587) -- (3.555000,4.280711);%
\draw [line width=0.032cm] (3.565000,4.286407) -- (3.560000,4.283587);%
\draw [line width=0.032cm] (3.570000,4.289172) -- (3.565000,4.286407);%
\draw [line width=0.032cm] (3.575000,4.291883) -- (3.570000,4.289172);%
\draw [line width=0.032cm] (3.580000,4.294543) -- (3.575000,4.291883);%
\draw [line width=0.032cm] (3.585000,4.297152) -- (3.580000,4.294543);%
\draw [line width=0.032cm] (3.590000,4.299712) -- (3.585000,4.297152);%
\draw [line width=0.032cm] (3.595000,4.302223) -- (3.590000,4.299712);%
\draw [line width=0.032cm] (3.600000,4.304687) -- (3.595000,4.302223);%
\draw [line width=0.032cm] (3.605000,4.307106) -- (3.600000,4.304687);%
\draw [line width=0.032cm] (3.610000,4.309480) -- (3.605000,4.307106);%
\draw [line width=0.032cm] (3.615000,4.311811) -- (3.610000,4.309480);%
\draw [line width=0.032cm] (3.620000,4.314099) -- (3.615000,4.311811);%
\draw [line width=0.032cm] (3.625000,4.316345) -- (3.620000,4.314099);%
\draw [line width=0.032cm] (3.630000,4.318551) -- (3.625000,4.316345);%
\draw [line width=0.032cm] (3.635000,4.320718) -- (3.630000,4.318551);%
\draw [line width=0.032cm] (3.640000,4.322846) -- (3.635000,4.320718);%
\draw [line width=0.032cm] (3.645000,4.324936) -- (3.640000,4.322846);%
\draw [line width=0.032cm] (3.650000,4.326990) -- (3.645000,4.324936);%
\draw [line width=0.032cm] (3.655000,4.329007) -- (3.650000,4.326990);%
\draw [line width=0.032cm] (3.660000,4.330990) -- (3.655000,4.329007);%
\draw [line width=0.032cm] (3.665000,4.332938) -- (3.660000,4.330990);%
\draw [line width=0.032cm] (3.670000,4.334853) -- (3.665000,4.332938);%
\draw [line width=0.032cm] (3.675000,4.336735) -- (3.670000,4.334853);%
\draw [line width=0.032cm] (3.680000,4.338585) -- (3.675000,4.336735);%
\draw [line width=0.032cm] (3.685000,4.340403) -- (3.680000,4.338585);%
\draw [line width=0.032cm] (3.690000,4.342192) -- (3.685000,4.340403);%
\draw [line width=0.032cm] (3.695000,4.343950) -- (3.690000,4.342192);%
\draw [line width=0.032cm] (3.700000,4.345679) -- (3.695000,4.343950);%
\draw [line width=0.032cm] (3.705000,4.347380) -- (3.700000,4.345679);%
\draw [line width=0.032cm] (3.710000,4.349052) -- (3.705000,4.347380);%
\draw [line width=0.032cm] (3.715000,4.350697) -- (3.710000,4.349052);%
\draw [line width=0.032cm] (3.720000,4.352316) -- (3.715000,4.350697);%
\draw [line width=0.032cm] (3.725000,4.353908) -- (3.720000,4.352316);%
\draw [line width=0.032cm] (3.730000,4.355475) -- (3.725000,4.353908);%
\draw [line width=0.032cm] (3.735000,4.357016) -- (3.730000,4.355475);%
\draw [line width=0.032cm] (3.740000,4.358533) -- (3.735000,4.357016);%
\draw [line width=0.032cm] (3.745000,4.360026) -- (3.740000,4.358533);%
\draw [line width=0.032cm] (3.750000,4.361496) -- (3.745000,4.360026);%
\draw [line width=0.032cm] (3.755000,4.362942) -- (3.750000,4.361496);%
\draw [line width=0.032cm] (3.760000,4.364366) -- (3.755000,4.362942);%
\draw [line width=0.032cm] (3.765000,4.365768) -- (3.760000,4.364366);%
\draw [line width=0.032cm] (3.770000,4.367148) -- (3.765000,4.365768);%
\draw [line width=0.032cm] (3.775000,4.368508) -- (3.770000,4.367148);%
\draw [line width=0.032cm] (3.780000,4.369846) -- (3.775000,4.368508);%
\draw [line width=0.032cm] (3.785000,4.371164) -- (3.780000,4.369846);%
\draw [line width=0.032cm] (3.790000,4.372462) -- (3.785000,4.371164);%
\draw [line width=0.032cm] (3.795000,4.373741) -- (3.790000,4.372462);%
\draw [line width=0.032cm] (3.800000,4.375000) -- (3.795000,4.373741);%
\draw [line width=0.032cm] (3.805000,4.376241) -- (3.800000,4.375000);%
\draw [line width=0.032cm] (3.810000,4.377463) -- (3.805000,4.376241);%
\draw [line width=0.032cm] (3.815000,4.378667) -- (3.810000,4.377463);%
\draw [line width=0.032cm] (3.820000,4.379854) -- (3.815000,4.378667);%
\draw [line width=0.032cm] (3.825000,4.381023) -- (3.820000,4.379854);%
\draw [line width=0.032cm] (3.830000,4.382176) -- (3.825000,4.381023);%
\draw [line width=0.032cm] (3.835000,4.383311) -- (3.830000,4.382176);%
\draw [line width=0.032cm] (3.840000,4.384430) -- (3.835000,4.383311);%
\draw [line width=0.032cm] (3.845000,4.385534) -- (3.840000,4.384430);%
\draw [line width=0.032cm] (3.850000,4.386621) -- (3.845000,4.385534);%
\draw [line width=0.032cm] (3.855000,4.387693) -- (3.850000,4.386621);%
\draw [line width=0.032cm] (3.860000,4.388750) -- (3.855000,4.387693);%
\draw [line width=0.032cm] (3.865000,4.389793) -- (3.860000,4.388750);%
\draw [line width=0.032cm] (3.870000,4.390820) -- (3.865000,4.389793);%
\draw [line width=0.032cm] (3.875000,4.391833) -- (3.870000,4.390820);%
\draw [line width=0.032cm] (3.880000,4.392833) -- (3.875000,4.391833);%
\draw [line width=0.032cm] (3.885000,4.393818) -- (3.880000,4.392833);%
\draw [line width=0.032cm] (3.890000,4.394790) -- (3.885000,4.393818);%
\draw [line width=0.032cm] (3.895000,4.395749) -- (3.890000,4.394790);%
\draw [line width=0.032cm] (3.900000,4.396694) -- (3.895000,4.395749);%
\draw [line width=0.032cm] (3.905000,4.397627) -- (3.900000,4.396694);%
\draw [line width=0.032cm] (3.910000,4.398547) -- (3.905000,4.397627);%
\draw [line width=0.032cm] (3.915000,4.399455) -- (3.910000,4.398547);%
\draw [line width=0.032cm] (3.920000,4.400351) -- (3.915000,4.399455);%
\draw [line width=0.032cm] (3.925000,4.401235) -- (3.920000,4.400351);%
\draw [line width=0.032cm] (3.930000,4.402107) -- (3.925000,4.401235);%
\draw [line width=0.032cm] (3.935000,4.402967) -- (3.930000,4.402107);%
\draw [line width=0.032cm] (3.940000,4.403817) -- (3.935000,4.402967);%
\draw [line width=0.032cm] (3.945000,4.404655) -- (3.940000,4.403817);%
\draw [line width=0.032cm] (3.950000,4.405482) -- (3.945000,4.404655);%
\draw [line width=0.032cm] (3.955000,4.406299) -- (3.950000,4.405482);%
\draw [line width=0.032cm] (3.960000,4.407105) -- (3.955000,4.406299);%
\draw [line width=0.032cm] (3.965000,4.407900) -- (3.960000,4.407105);%
\draw [line width=0.032cm] (3.970000,4.408686) -- (3.965000,4.407900);%
\draw [line width=0.032cm] (3.975000,4.409461) -- (3.970000,4.408686);%
\draw [line width=0.032cm] (3.980000,4.410227) -- (3.975000,4.409461);%
\draw [line width=0.032cm] (3.985000,4.410983) -- (3.980000,4.410227);%
\draw [line width=0.032cm] (3.990000,4.411729) -- (3.985000,4.410983);%
\draw [line width=0.032cm] (3.995000,4.412467) -- (3.990000,4.411729);%
\draw [line width=0.032cm] (4.000000,4.413194) -- (3.995000,4.412467);%
\draw [line width=0.032cm] (4.005000,4.413913) -- (4.000000,4.413194);%
\draw [line width=0.032cm] (4.010000,4.414623) -- (4.005000,4.413913);%
\draw [line width=0.032cm] (4.015000,4.415325) -- (4.010000,4.414623);%
\draw [line width=0.032cm] (4.020000,4.416017) -- (4.015000,4.415325);%
\draw [line width=0.032cm] (4.025000,4.416701) -- (4.020000,4.416017);%
\draw [line width=0.032cm] (4.030000,4.417377) -- (4.025000,4.416701);%
\draw [line width=0.032cm] (4.035000,4.418045) -- (4.030000,4.417377);%
\draw [line width=0.032cm] (4.040000,4.418704) -- (4.035000,4.418045);%
\draw [line width=0.032cm] (4.045000,4.419356) -- (4.040000,4.418704);%
\draw [line width=0.032cm] (4.050000,4.420000) -- (4.045000,4.419356);%
\draw [line width=0.032cm] (4.055000,4.420636) -- (4.050000,4.420000);%
\draw [line width=0.032cm] (4.060000,4.421265) -- (4.055000,4.420636);%
\draw [line width=0.032cm] (4.065000,4.421886) -- (4.060000,4.421265);%
\draw [line width=0.032cm] (4.070000,4.422500) -- (4.065000,4.421886);%
\draw [line width=0.032cm] (4.075000,4.423106) -- (4.070000,4.422500);%
\draw [line width=0.032cm] (4.080000,4.423706) -- (4.075000,4.423106);%
\draw [line width=0.032cm] (4.085000,4.424299) -- (4.080000,4.423706);%
\draw [line width=0.032cm] (4.090000,4.424884) -- (4.085000,4.424299);%
\draw [line width=0.032cm] (4.095000,4.425463) -- (4.090000,4.424884);%
\draw [line width=0.032cm] (4.100000,4.426036) -- (4.095000,4.425463);%
\draw [line width=0.032cm] (4.105000,4.426601) -- (4.100000,4.426036);%
\draw [line width=0.032cm] (4.110000,4.427160) -- (4.105000,4.426601);%
\draw [line width=0.032cm] (4.115000,4.427713) -- (4.110000,4.427160);%
\draw [line width=0.032cm] (4.120000,4.428260) -- (4.115000,4.427713);%
\draw [line width=0.032cm] (4.125000,4.428800) -- (4.120000,4.428260);%
\draw [line width=0.032cm] (4.130000,4.429335) -- (4.125000,4.428800);%
\draw [line width=0.032cm] (4.135000,4.429863) -- (4.130000,4.429335);%
\draw [line width=0.032cm] (4.140000,4.430385) -- (4.135000,4.429863);%
\draw [line width=0.032cm] (4.145000,4.430902) -- (4.140000,4.430385);%
\draw [line width=0.032cm] (4.150000,4.431413) -- (4.145000,4.430902);%
\draw [line width=0.032cm] (4.155000,4.431918) -- (4.150000,4.431413);%
\draw [line width=0.032cm] (4.160000,4.432418) -- (4.155000,4.431918);%
\draw [line width=0.032cm] (4.165000,4.432912) -- (4.160000,4.432418);%
\draw [line width=0.032cm] (4.170000,4.433401) -- (4.165000,4.432912);%
\draw [line width=0.032cm] (4.175000,4.433884) -- (4.170000,4.433401);%
\draw [line width=0.032cm] (4.180000,4.434363) -- (4.175000,4.433884);%
\draw [line width=0.032cm] (4.185000,4.434836) -- (4.180000,4.434363);%
\draw [line width=0.032cm] (4.190000,4.435304) -- (4.185000,4.434836);%
\draw [line width=0.032cm] (4.195000,4.435766) -- (4.190000,4.435304);%
\draw [line width=0.032cm] (4.200000,4.436224) -- (4.195000,4.435766);%
\draw [line width=0.032cm] (4.205000,4.436678) -- (4.200000,4.436224);%
\draw [line width=0.032cm] (4.210000,4.437126) -- (4.205000,4.436678);%
\draw [line width=0.032cm] (4.215000,4.437569) -- (4.210000,4.437126);%
\draw [line width=0.032cm] (4.220000,4.438008) -- (4.215000,4.437569);%
\draw [line width=0.032cm] (4.225000,4.438443) -- (4.220000,4.438008);%
\draw [line width=0.032cm] (4.230000,4.438872) -- (4.225000,4.438443);%
\draw [line width=0.032cm] (4.235000,4.439298) -- (4.230000,4.438872);%
\draw [line width=0.032cm] (4.240000,4.439718) -- (4.235000,4.439298);%
\draw [line width=0.032cm] (4.245000,4.440135) -- (4.240000,4.439718);%
\draw [line width=0.032cm] (4.250000,4.440547) -- (4.245000,4.440135);%
\draw [line width=0.032cm] (4.255000,4.440955) -- (4.250000,4.440547);%
\draw [line width=0.032cm] (4.260000,4.441359) -- (4.255000,4.440955);%
\draw [line width=0.032cm] (4.265000,4.441758) -- (4.260000,4.441359);%
\draw [line width=0.032cm] (4.270000,4.442154) -- (4.265000,4.441758);%
\draw [line width=0.032cm] (4.275000,4.442545) -- (4.270000,4.442154);%
\draw [line width=0.032cm] (4.280000,4.442933) -- (4.275000,4.442545);%
\draw [line width=0.032cm] (4.285000,4.443316) -- (4.280000,4.442933);%
\draw [line width=0.032cm] (4.290000,4.443696) -- (4.285000,4.443316);%
\draw [line width=0.032cm] (4.295000,4.444072) -- (4.290000,4.443696);%
\draw [line width=0.032cm] (4.300000,4.444444) -- (4.295000,4.444072);%
\draw [line width=0.032cm] (4.305000,4.444813) -- (4.300000,4.444444);%
\draw [line width=0.032cm] (4.310000,4.445178) -- (4.305000,4.444813);%
\draw [line width=0.032cm] (4.315000,4.445539) -- (4.310000,4.445178);%
\draw [line width=0.032cm] (4.320000,4.445897) -- (4.315000,4.445539);%
\draw [line width=0.032cm] (4.325000,4.446251) -- (4.320000,4.445897);%
\draw [line width=0.032cm] (4.330000,4.446602) -- (4.325000,4.446251);%
\draw [line width=0.032cm] (4.335000,4.446949) -- (4.330000,4.446602);%
\draw [line width=0.032cm] (4.340000,4.447293) -- (4.335000,4.446949);%
\draw [line width=0.032cm] (4.345000,4.447634) -- (4.340000,4.447293);%
\draw [line width=0.032cm] (4.350000,4.447971) -- (4.345000,4.447634);%
\draw [line width=0.032cm] (4.355000,4.448305) -- (4.350000,4.447971);%
\draw [line width=0.032cm] (4.360000,4.448636) -- (4.355000,4.448305);%
\draw [line width=0.032cm] (4.365000,4.448963) -- (4.360000,4.448636);%
\draw [line width=0.032cm] (4.370000,4.449288) -- (4.365000,4.448963);%
\draw [line width=0.032cm] (4.375000,4.449609) -- (4.370000,4.449288);%
\draw [line width=0.032cm] (4.380000,4.449928) -- (4.375000,4.449609);%
\draw [line width=0.032cm] (4.385000,4.450243) -- (4.380000,4.449928);%
\draw [line width=0.032cm] (4.390000,4.450556) -- (4.385000,4.450243);%
\draw [line width=0.032cm] (4.395000,4.450865) -- (4.390000,4.450556);%
\draw [line width=0.032cm] (4.400000,4.451172) -- (4.395000,4.450865);%
\draw [line width=0.032cm] (4.405000,4.451476) -- (4.400000,4.451172);%
\draw [line width=0.032cm] (4.410000,4.451777) -- (4.405000,4.451476);%
\draw [line width=0.032cm] (4.415000,4.452075) -- (4.410000,4.451777);%
\draw [line width=0.032cm] (4.420000,4.452370) -- (4.415000,4.452075);%
\draw [line width=0.032cm] (4.425000,4.452663) -- (4.420000,4.452370);%
\draw [line width=0.032cm] (4.430000,4.452953) -- (4.425000,4.452663);%
\draw [line width=0.032cm] (4.435000,4.453240) -- (4.430000,4.452953);%
\draw [line width=0.032cm] (4.440000,4.453525) -- (4.435000,4.453240);%
\draw [line width=0.032cm] (4.445000,4.453807) -- (4.440000,4.453525);%
\draw [line width=0.032cm] (4.450000,4.454086) -- (4.445000,4.453807);%
\draw [line width=0.032cm] (4.455000,4.454363) -- (4.450000,4.454086);%
\draw [line width=0.032cm] (4.460000,4.454638) -- (4.455000,4.454363);%
\draw [line width=0.032cm] (4.465000,4.454910) -- (4.460000,4.454638);%
\draw [line width=0.032cm] (4.470000,4.455179) -- (4.465000,4.454910);%
\draw [line width=0.032cm] (4.475000,4.455447) -- (4.470000,4.455179);%
\draw [line width=0.032cm] (4.480000,4.455711) -- (4.475000,4.455447);%
\draw [line width=0.032cm] (4.485000,4.455974) -- (4.480000,4.455711);%
\draw [line width=0.032cm] (4.490000,4.456234) -- (4.485000,4.455974);%
\draw [line width=0.032cm] (4.495000,4.456492) -- (4.490000,4.456234);%
\draw [line width=0.032cm] (4.500000,4.456747) -- (4.495000,4.456492);%
\draw [line width=0.032cm] (4.505000,4.457001) -- (4.500000,4.456747);%
\draw [line width=0.032cm] (4.510000,4.457252) -- (4.505000,4.457001);%
\draw [line width=0.032cm] (4.515000,4.457501) -- (4.510000,4.457252);%
\draw [line width=0.032cm] (4.520000,4.457747) -- (4.515000,4.457501);%
\draw [line width=0.032cm] (4.525000,4.457992) -- (4.520000,4.457747);%
\draw [line width=0.032cm] (4.530000,4.458234) -- (4.525000,4.457992);%
\draw [line width=0.032cm] (4.535000,4.458475) -- (4.530000,4.458234);%
\draw [line width=0.032cm] (4.540000,4.458713) -- (4.535000,4.458475);%
\draw [line width=0.032cm] (4.545000,4.458949) -- (4.540000,4.458713);%
\draw [line width=0.032cm] (4.550000,4.459184) -- (4.545000,4.458949);%
\draw [line width=0.032cm] (4.555000,4.459416) -- (4.550000,4.459184);%
\draw [line width=0.032cm] (4.560000,4.459646) -- (4.555000,4.459416);%
\draw [line width=0.032cm] (4.565000,4.459874) -- (4.560000,4.459646);%
\draw [line width=0.032cm] (4.570000,4.460101) -- (4.565000,4.459874);%
\draw [line width=0.032cm] (4.575000,4.460325) -- (4.570000,4.460101);%
\draw [line width=0.032cm] (4.580000,4.460548) -- (4.575000,4.460325);%
\draw [line width=0.032cm] (4.585000,4.460769) -- (4.580000,4.460548);%
\draw [line width=0.032cm] (4.590000,4.460987) -- (4.585000,4.460769);%
\draw [line width=0.032cm] (4.595000,4.461205) -- (4.590000,4.460987);%
\draw [line width=0.032cm] (4.600000,4.461420) -- (4.595000,4.461205);%
\draw [line width=0.032cm] (4.605000,4.461633) -- (4.600000,4.461420);%
\draw [line width=0.032cm] (4.610000,4.461845) -- (4.605000,4.461633);%
\draw [line width=0.032cm] (4.615000,4.462055) -- (4.610000,4.461845);%
\draw [line width=0.032cm] (4.620000,4.462263) -- (4.615000,4.462055);%
\draw [line width=0.032cm] (4.625000,4.462470) -- (4.620000,4.462263);%
\draw [line width=0.032cm] (4.630000,4.462674) -- (4.625000,4.462470);%
\draw [line width=0.032cm] (4.635000,4.462877) -- (4.630000,4.462674);%
\draw [line width=0.032cm] (4.640000,4.463079) -- (4.635000,4.462877);%
\draw [line width=0.032cm] (4.645000,4.463279) -- (4.640000,4.463079);%
\draw [line width=0.032cm] (4.650000,4.463477) -- (4.645000,4.463279);%
\draw [line width=0.032cm] (4.655000,4.463674) -- (4.650000,4.463477);%
\draw [line width=0.032cm] (4.660000,4.463869) -- (4.655000,4.463674);%
\draw [line width=0.032cm] (4.665000,4.464062) -- (4.660000,4.463869);%
\draw [line width=0.032cm] (4.670000,4.464254) -- (4.665000,4.464062);%
\draw [line width=0.032cm] (4.675000,4.464444) -- (4.670000,4.464254);%
\draw [line width=0.032cm] (4.680000,4.464633) -- (4.675000,4.464444);%
\draw [line width=0.032cm] (4.685000,4.464821) -- (4.680000,4.464633);%
\draw [line width=0.032cm] (4.690000,4.465007) -- (4.685000,4.464821);%
\draw [line width=0.032cm] (4.695000,4.465191) -- (4.690000,4.465007);%
\draw [line width=0.032cm] (4.700000,4.465374) -- (4.695000,4.465191);%
\draw [line width=0.032cm] (4.705000,4.465555) -- (4.700000,4.465374);%
\draw [line width=0.032cm] (4.710000,4.465736) -- (4.705000,4.465555);%
\draw [line width=0.032cm] (4.715000,4.465914) -- (4.710000,4.465736);%
\draw [line width=0.032cm] (4.720000,4.466092) -- (4.715000,4.465914);%
\draw [line width=0.032cm] (4.725000,4.466267) -- (4.720000,4.466092);%
\draw [line width=0.032cm] (4.730000,4.466442) -- (4.725000,4.466267);%
\draw [line width=0.032cm] (4.735000,4.466615) -- (4.730000,4.466442);%
\draw [line width=0.032cm] (4.740000,4.466787) -- (4.735000,4.466615);%
\draw [line width=0.032cm] (4.745000,4.466958) -- (4.740000,4.466787);%
\draw [line width=0.032cm] (4.750000,4.467127) -- (4.745000,4.466958);%
\draw [line width=0.032cm] (4.755000,4.467295) -- (4.750000,4.467127);%
\draw [line width=0.032cm] (4.760000,4.467461) -- (4.755000,4.467295);%
\draw [line width=0.032cm] (4.765000,4.467627) -- (4.760000,4.467461);%
\draw [line width=0.032cm] (4.770000,4.467791) -- (4.765000,4.467627);%
\draw [line width=0.032cm] (4.775000,4.467954) -- (4.770000,4.467791);%
\draw [line width=0.032cm] (4.780000,4.468115) -- (4.775000,4.467954);%
\draw [line width=0.032cm] (4.785000,4.468276) -- (4.780000,4.468115);%
\draw [line width=0.032cm] (4.790000,4.468435) -- (4.785000,4.468276);%
\draw [line width=0.032cm] (4.795000,4.468593) -- (4.790000,4.468435);%
\draw [line width=0.032cm] (4.800000,4.468750) -- (4.795000,4.468593);%
\draw [line width=0.032cm] (4.805000,4.468906) -- (4.800000,4.468750);%
\draw [line width=0.032cm] (4.810000,4.469060) -- (4.805000,4.468906);%
\draw [line width=0.032cm] (4.815000,4.469214) -- (4.810000,4.469060);%
\draw [line width=0.032cm] (4.820000,4.469366) -- (4.815000,4.469214);%
\draw [line width=0.032cm] (4.825000,4.469517) -- (4.820000,4.469366);%
\draw [line width=0.032cm] (4.830000,4.469667) -- (4.825000,4.469517);%
\draw [line width=0.032cm] (4.835000,4.469816) -- (4.830000,4.469667);%
\draw [line width=0.032cm] (4.840000,4.469963) -- (4.835000,4.469816);%
\draw [line width=0.032cm] (4.845000,4.470110) -- (4.840000,4.469963);%
\draw [line width=0.032cm] (4.850000,4.470256) -- (4.845000,4.470110);%
\draw [line width=0.032cm] (4.855000,4.470400) -- (4.850000,4.470256);%
\draw [line width=0.032cm] (4.860000,4.470544) -- (4.855000,4.470400);%
\draw [line width=0.032cm] (4.865000,4.470686) -- (4.860000,4.470544);%
\draw [line width=0.032cm] (4.870000,4.470828) -- (4.865000,4.470686);%
\draw [line width=0.032cm] (4.875000,4.470968) -- (4.870000,4.470828);%
\draw [line width=0.032cm] (4.880000,4.471108) -- (4.875000,4.470968);%
\draw [line width=0.032cm] (4.885000,4.471246) -- (4.880000,4.471108);%
\draw [line width=0.032cm] (4.890000,4.471383) -- (4.885000,4.471246);%
\draw [line width=0.032cm] (4.895000,4.471520) -- (4.890000,4.471383);%
\draw [line width=0.032cm] (4.900000,4.471655) -- (4.895000,4.471520);%
\draw [line width=0.032cm] (4.905000,4.471790) -- (4.900000,4.471655);%
\draw [line width=0.032cm] (4.910000,4.471923) -- (4.905000,4.471790);%
\draw [line width=0.032cm] (4.915000,4.472056) -- (4.910000,4.471923);%
\draw [line width=0.032cm] (4.920000,4.472188) -- (4.915000,4.472056);%
\draw [line width=0.032cm] (4.925000,4.472318) -- (4.920000,4.472188);%
\draw [line width=0.032cm] (4.930000,4.472448) -- (4.925000,4.472318);%
\draw [line width=0.032cm] (4.935000,4.472577) -- (4.930000,4.472448);%
\draw [line width=0.032cm] (4.940000,4.472705) -- (4.935000,4.472577);%
\draw [line width=0.032cm] (4.945000,4.472832) -- (4.940000,4.472705);%
\draw [line width=0.032cm] (4.950000,4.472958) -- (4.945000,4.472832);%
\draw [line width=0.032cm] (4.955000,4.473084) -- (4.950000,4.472958);%
\draw [line width=0.032cm] (4.960000,4.473208) -- (4.955000,4.473084);%
\draw [line width=0.032cm] (4.965000,4.473332) -- (4.960000,4.473208);%
\draw [line width=0.032cm] (4.970000,4.473455) -- (4.965000,4.473332);%
\draw [line width=0.032cm] (4.975000,4.473576) -- (4.970000,4.473455);%
\draw [line width=0.032cm] (4.980000,4.473698) -- (4.975000,4.473576);%
\draw [line width=0.032cm] (4.985000,4.473818) -- (4.980000,4.473698);%
\draw [line width=0.032cm] (4.990000,4.473937) -- (4.985000,4.473818);%
\draw [line width=0.032cm] (4.995000,4.474056) -- (4.990000,4.473937);%
\draw [line width=0.032cm] (5.000000,4.474174) -- (4.995000,4.474056);%
\draw [line width=0.032cm] (5.005000,4.474291) -- (5.000000,4.474174);%
\draw [line width=0.032cm] (5.010000,4.474407) -- (5.005000,4.474291);%
\draw [line width=0.032cm] (5.015000,4.474522) -- (5.010000,4.474407);%
\draw [line width=0.032cm] (5.020000,4.474637) -- (5.015000,4.474522);%
\draw [line width=0.032cm] (5.025000,4.474751) -- (5.020000,4.474637);%
\draw [line width=0.032cm] (5.030000,4.474864) -- (5.025000,4.474751);%
\draw [line width=0.032cm] (5.035000,4.474976) -- (5.030000,4.474864);%
\draw [line width=0.032cm] (5.040000,4.475088) -- (5.035000,4.474976);%
\draw [line width=0.032cm] (5.045000,4.475199) -- (5.040000,4.475088);%
\draw [line width=0.032cm] (5.050000,4.475309) -- (5.045000,4.475199);%
\draw [line width=0.032cm] (5.055000,4.475418) -- (5.050000,4.475309);%
\draw [line width=0.032cm] (5.060000,4.475527) -- (5.055000,4.475418);%
\draw [line width=0.032cm] (5.065000,4.475635) -- (5.060000,4.475527);%
\draw [line width=0.032cm] (5.070000,4.475742) -- (5.065000,4.475635);%
\draw [line width=0.032cm] (5.075000,4.475848) -- (5.070000,4.475742);%
\draw [line width=0.032cm] (5.080000,4.475954) -- (5.075000,4.475848);%
\draw [line width=0.032cm] (5.085000,4.476059) -- (5.080000,4.475954);%
\draw [line width=0.032cm] (5.090000,4.476164) -- (5.085000,4.476059);%
\draw [line width=0.032cm] (5.095000,4.476267) -- (5.090000,4.476164);%
\draw [line width=0.032cm] (5.100000,4.476371) -- (5.095000,4.476267);%
\draw [line width=0.032cm] (5.105000,4.476473) -- (5.100000,4.476371);%
\draw [line width=0.032cm] (5.110000,4.476575) -- (5.105000,4.476473);%
\draw [line width=0.032cm] (5.115000,4.476676) -- (5.110000,4.476575);%
\draw [line width=0.032cm] (5.120000,4.476776) -- (5.115000,4.476676);%
\draw [line width=0.032cm] (5.125000,4.476876) -- (5.120000,4.476776);%
\draw [line width=0.032cm] (5.130000,4.476975) -- (5.125000,4.476876);%
\draw [line width=0.032cm] (5.135000,4.477074) -- (5.130000,4.476975);%
\draw [line width=0.032cm] (5.140000,4.477171) -- (5.135000,4.477074);%
\draw [line width=0.032cm] (5.145000,4.477269) -- (5.140000,4.477171);%
\draw [line width=0.032cm] (5.150000,4.477365) -- (5.145000,4.477269);%
\draw [line width=0.032cm] (5.155000,4.477461) -- (5.150000,4.477365);%
\draw [line width=0.032cm] (5.160000,4.477557) -- (5.155000,4.477461);%
\draw [line width=0.032cm] (5.165000,4.477652) -- (5.160000,4.477557);%
\draw [line width=0.032cm] (5.170000,4.477746) -- (5.165000,4.477652);%
\draw [line width=0.032cm] (5.175000,4.477839) -- (5.170000,4.477746);%
\draw [line width=0.032cm] (5.180000,4.477932) -- (5.175000,4.477839);%
\draw [line width=0.032cm] (5.185000,4.478025) -- (5.180000,4.477932);%
\draw [line width=0.032cm] (5.190000,4.478117) -- (5.185000,4.478025);%
\draw [line width=0.032cm] (5.195000,4.478208) -- (5.190000,4.478117);%
\draw [line width=0.032cm] (5.200000,4.478299) -- (5.195000,4.478208);%
\draw [line width=0.032cm] (5.205000,4.478389) -- (5.200000,4.478299);%
\draw [line width=0.032cm] (5.210000,4.478478) -- (5.205000,4.478389);%
\draw [line width=0.032cm] (5.215000,4.478567) -- (5.210000,4.478478);%
\draw [line width=0.032cm] (5.220000,4.478656) -- (5.215000,4.478567);%
\draw [line width=0.032cm] (5.225000,4.478744) -- (5.220000,4.478656);%
\draw [line width=0.032cm] (5.230000,4.478831) -- (5.225000,4.478744);%
\draw [line width=0.032cm] (5.235000,4.478918) -- (5.230000,4.478831);%
\draw [line width=0.032cm] (5.240000,4.479004) -- (5.235000,4.478918);%
\draw [line width=0.032cm] (5.245000,4.479090) -- (5.240000,4.479004);%
\draw [line width=0.032cm] (5.250000,4.479175) -- (5.245000,4.479090);%
\draw [line width=0.032cm] (5.255000,4.479260) -- (5.250000,4.479175);%
\draw [line width=0.032cm] (5.260000,4.479344) -- (5.255000,4.479260);%
\draw [line width=0.032cm] (5.265000,4.479428) -- (5.260000,4.479344);%
\draw [line width=0.032cm] (5.270000,4.479511) -- (5.265000,4.479428);%
\draw [line width=0.032cm] (5.275000,4.479594) -- (5.270000,4.479511);%
\draw [line width=0.032cm] (5.280000,4.479676) -- (5.275000,4.479594);%
\draw [line width=0.032cm] (5.285000,4.479758) -- (5.280000,4.479676);%
\draw [line width=0.032cm] (5.290000,4.479839) -- (5.285000,4.479758);%
\draw [line width=0.032cm] (5.295000,4.479920) -- (5.290000,4.479839);%
\draw [line width=0.032cm] (5.300000,4.480000) -- (5.295000,4.479920);%
\draw [line width=0.032cm] (5.305000,4.480080) -- (5.300000,4.480000);%
\draw [line width=0.032cm] (5.310000,4.480159) -- (5.305000,4.480080);%
\draw [line width=0.032cm] (5.315000,4.480238) -- (5.310000,4.480159);%
\draw [line width=0.032cm] (5.320000,4.480316) -- (5.315000,4.480238);%
\draw [line width=0.032cm] (5.325000,4.480394) -- (5.320000,4.480316);%
\draw [line width=0.032cm] (5.330000,4.480471) -- (5.325000,4.480394);%
\draw [line width=0.032cm] (5.335000,4.480548) -- (5.330000,4.480471);%
\draw [line width=0.032cm] (5.340000,4.480625) -- (5.335000,4.480548);%
\draw [line width=0.032cm] (5.345000,4.480701) -- (5.340000,4.480625);%
\draw [line width=0.032cm] (5.350000,4.480777) -- (5.345000,4.480701);%
\draw [line width=0.032cm] (5.355000,4.480852) -- (5.350000,4.480777);%
\draw [line width=0.032cm] (5.360000,4.480927) -- (5.355000,4.480852);%
\draw [line width=0.032cm] (5.365000,4.481001) -- (5.360000,4.480927);%
\draw [line width=0.032cm] (5.370000,4.481075) -- (5.365000,4.481001);%
\draw [line width=0.032cm] (5.375000,4.481148) -- (5.370000,4.481075);%
\draw [line width=0.032cm] (5.380000,4.481221) -- (5.375000,4.481148);%
\draw [line width=0.032cm] (5.385000,4.481294) -- (5.380000,4.481221);%
\draw [line width=0.032cm] (5.390000,4.481366) -- (5.385000,4.481294);%
\draw [line width=0.032cm] (5.395000,4.481438) -- (5.390000,4.481366);%
\draw [line width=0.032cm] (5.400000,4.481509) -- (5.395000,4.481438);%
\draw [line width=0.032cm] (5.405000,4.481580) -- (5.400000,4.481509);%
\draw [line width=0.032cm] (5.410000,4.481650) -- (5.405000,4.481580);%
\draw [line width=0.032cm] (5.415000,4.481720) -- (5.410000,4.481650);%
\draw [line width=0.032cm] (5.420000,4.481790) -- (5.415000,4.481720);%
\draw [line width=0.032cm] (5.425000,4.481859) -- (5.420000,4.481790);%
\draw [line width=0.032cm] (5.430000,4.481928) -- (5.425000,4.481859);%
\draw [line width=0.032cm] (5.435000,4.481997) -- (5.430000,4.481928);%
\draw [line width=0.032cm] (5.440000,4.482065) -- (5.435000,4.481997);%
\draw [line width=0.032cm] (5.445000,4.482133) -- (5.440000,4.482065);%
\draw [line width=0.032cm] (5.450000,4.482200) -- (5.445000,4.482133);%
\draw [line width=0.032cm] (5.455000,4.482267) -- (5.450000,4.482200);%
\draw [line width=0.032cm] (5.460000,4.482334) -- (5.455000,4.482267);%
\draw [line width=0.032cm] (5.465000,4.482400) -- (5.460000,4.482334);%
\draw [line width=0.032cm] (5.470000,4.482466) -- (5.465000,4.482400);%
\draw [line width=0.032cm] (5.475000,4.482531) -- (5.470000,4.482466);%
\draw [line width=0.032cm] (5.480000,4.482596) -- (5.475000,4.482531);%
\draw [line width=0.032cm] (5.485000,4.482661) -- (5.480000,4.482596);%
\draw [line width=0.032cm] (5.490000,4.482726) -- (5.485000,4.482661);%
\draw [line width=0.032cm] (5.495000,4.482790) -- (5.490000,4.482726);%
\draw [line width=0.032cm] (5.500000,4.482853) -- (5.495000,4.482790);%
\draw [line width=0.032cm] (5.505000,4.482917) -- (5.500000,4.482853);%
\draw [line width=0.032cm] (5.510000,4.482980) -- (5.505000,4.482917);%
\draw [line width=0.032cm] (5.515000,4.483042) -- (5.510000,4.482980);%
\draw [line width=0.032cm] (5.520000,4.483104) -- (5.515000,4.483042);%
\draw [line width=0.032cm] (5.525000,4.483166) -- (5.520000,4.483104);%
\draw [line width=0.032cm] (5.530000,4.483228) -- (5.525000,4.483166);%
\draw [line width=0.032cm] (5.535000,4.483289) -- (5.530000,4.483228);%
\draw [line width=0.032cm] (5.540000,4.483350) -- (5.535000,4.483289);%
\draw [line width=0.032cm] (5.545000,4.483411) -- (5.540000,4.483350);%
\draw [line width=0.032cm] (5.550000,4.483471) -- (5.545000,4.483411);%
\draw [line width=0.032cm] (5.555000,4.483531) -- (5.550000,4.483471);%
\draw [line width=0.032cm] (5.560000,4.483591) -- (5.555000,4.483531);%
\draw [line width=0.032cm] (5.565000,4.483650) -- (5.560000,4.483591);%
\draw [line width=0.032cm] (5.570000,4.483709) -- (5.565000,4.483650);%
\draw [line width=0.032cm] (5.575000,4.483768) -- (5.570000,4.483709);%
\draw [line width=0.032cm] (5.580000,4.483826) -- (5.575000,4.483768);%
\draw [line width=0.032cm] (5.585000,4.483884) -- (5.580000,4.483826);%
\draw [line width=0.032cm] (5.590000,4.483942) -- (5.585000,4.483884);%
\draw [line width=0.032cm] (5.595000,4.483999) -- (5.590000,4.483942);%
\draw [line width=0.032cm] (5.600000,4.484056) -- (5.595000,4.483999);%
\draw [line width=0.032cm] (5.605000,4.484113) -- (5.600000,4.484056);%
\draw [line width=0.032cm] (5.610000,4.484169) -- (5.605000,4.484113);%
\draw [line width=0.032cm] (5.615000,4.484226) -- (5.610000,4.484169);%
\draw [line width=0.032cm] (5.620000,4.484281) -- (5.615000,4.484226);%
\draw [line width=0.032cm] (5.625000,4.484337) -- (5.620000,4.484281);%
\draw [line width=0.032cm] (5.630000,4.484392) -- (5.625000,4.484337);%
\draw [line width=0.032cm] (5.635000,4.484447) -- (5.630000,4.484392);%
\draw [line width=0.032cm] (5.640000,4.484502) -- (5.635000,4.484447);%
\draw [line width=0.032cm] (5.645000,4.484557) -- (5.640000,4.484502);%
\draw [line width=0.032cm] (5.650000,4.484611) -- (5.645000,4.484557);%
\draw [line width=0.032cm] (5.655000,4.484665) -- (5.650000,4.484611);%
\draw [line width=0.032cm] (5.660000,4.484718) -- (5.655000,4.484665);%
\draw [line width=0.032cm] (5.665000,4.484771) -- (5.660000,4.484718);%
\draw [line width=0.032cm] (5.670000,4.484824) -- (5.665000,4.484771);%
\draw [line width=0.032cm] (5.675000,4.484877) -- (5.670000,4.484824);%
\draw [line width=0.032cm] (5.680000,4.484930) -- (5.675000,4.484877);%
\draw [line width=0.032cm] (5.685000,4.484982) -- (5.680000,4.484930);%
\draw [line width=0.032cm] (5.690000,4.485034) -- (5.685000,4.484982);%
\draw [line width=0.032cm] (5.695000,4.485085) -- (5.690000,4.485034);%
\draw [line width=0.032cm] (5.700000,4.485137) -- (5.695000,4.485085);%
\color{black}
}
\end{tikzpicture}
