\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Drawing 2D Cartesian system
\draw (2.000000,2.500000) node [anchor=north east] { $0$ };%
\draw [line width=0.016cm] (2.000000,2.425000) -- (2.000000,2.575000);%
\draw (2.500000,2.500000) node [anchor=north] { $1$ };%
\draw [line width=0.016cm] (2.500000,2.425000) -- (2.500000,2.575000);%
\draw (3.000000,2.500000) node [anchor=north] { $2$ };%
\draw [line width=0.016cm] (3.000000,2.425000) -- (3.000000,2.575000);%
\draw (3.500000,2.500000) node [anchor=north] { $3$ };%
\draw [line width=0.016cm] (3.500000,2.425000) -- (3.500000,2.575000);%
\draw (4.000000,2.500000) node [anchor=north] { $4$ };%
\draw [line width=0.016cm] (4.000000,2.425000) -- (4.000000,2.575000);%
\draw (4.500000,2.500000) node [anchor=north] { $5$ };%
\draw [line width=0.016cm] (4.500000,2.425000) -- (4.500000,2.575000);%
\draw (5.000000,2.500000) node [anchor=north] { $6$ };%
\draw [line width=0.016cm] (5.000000,2.425000) -- (5.000000,2.575000);%
\draw (5.500000,2.500000) node [anchor=north] { $7$ };%
\draw [line width=0.016cm] (5.500000,2.425000) -- (5.500000,2.575000);%
\draw (1.500000,2.500000) node [anchor=north] { $-1$ };%
\draw [line width=0.016cm] (1.500000,2.425000) -- (1.500000,2.575000);%
\draw (2.000000,3.000000) node [anchor=east] { $1$ };%
\draw [line width=0.016cm] (1.925000,3.000000) -- (2.075000,3.000000);%
\draw (2.000000,3.500000) node [anchor=east] { $2$ };%
\draw [line width=0.016cm] (1.925000,3.500000) -- (2.075000,3.500000);%
\draw (2.000000,4.000000) node [anchor=east] { $3$ };%
\draw [line width=0.016cm] (1.925000,4.000000) -- (2.075000,4.000000);%
\draw (2.000000,4.500000) node [anchor=east] { $4$ };%
\draw [line width=0.016cm] (1.925000,4.500000) -- (2.075000,4.500000);%
\draw (2.000000,5.000000) node [anchor=east] { $5$ };%
\draw [line width=0.016cm] (1.925000,5.000000) -- (2.075000,5.000000);%
\draw (2.000000,5.500000) node [anchor=east] { $6$ };%
\draw [line width=0.016cm] (1.925000,5.500000) -- (2.075000,5.500000);%
\draw (2.000000,2.000000) node [anchor=east] { $-1$ };%
\draw [line width=0.016cm] (1.925000,2.000000) -- (2.075000,2.000000);%
\draw (2.000000,1.500000) node [anchor=east] { $-2$ };%
\draw [line width=0.016cm] (1.925000,1.500000) -- (2.075000,1.500000);%
\draw (5.700000,2.500000) node [anchor=north] { $x$ };%
\draw (2.000000,5.900000) node [anchor=east] { $y$ };%
\draw [line width=0.016cm] (1.200000,2.500000) -- (5.700000,2.500000);%
\draw [line width=0.016cm] (5.402567,2.539158) -- (5.700000,2.500000);%
\draw [line width=0.016cm] (5.402567,2.539158) -- (5.600000,2.500000);%
\draw [line width=0.016cm] (5.402567,2.460842) -- (5.700000,2.500000);%
\draw [line width=0.016cm] (5.402567,2.460842) -- (5.600000,2.500000);%
\draw [line width=0.016cm] (2.000000,1.200000) -- (2.000000,5.900000);%
\draw [line width=0.016cm] (1.960842,5.602567) -- (2.000000,5.900000);%
\draw [line width=0.016cm] (1.960842,5.602567) -- (2.000000,5.800000);%
\draw [line width=0.016cm] (2.039158,5.602567) -- (2.000000,5.900000);%
\draw [line width=0.016cm] (2.039158,5.602567) -- (2.000000,5.800000);%

% Changing color 204 0 0
\definecolor{r204g0b0}{rgb}{0.800000,0.000000,0.000000}%
\color{r204g0b0}% 

% Drawing 2D parametric curve (x,2*pow(x-4,3)+2)
\draw [line width=0.032cm] (3.345000,1.251909) -- (3.340000,1.200032);%
\draw [line width=0.032cm] (3.350000,1.303000) -- (3.345000,1.251909);%
\draw [line width=0.032cm] (3.355000,1.353311) -- (3.350000,1.303000);%
\draw [line width=0.032cm] (3.360000,1.402848) -- (3.355000,1.353311);%
\draw [line width=0.032cm] (3.365000,1.451617) -- (3.360000,1.402848);%
\draw [line width=0.032cm] (3.370000,1.499624) -- (3.365000,1.451617);%
\draw [line width=0.032cm] (3.375000,1.546875) -- (3.370000,1.499624);%
\draw [line width=0.032cm] (3.380000,1.593376) -- (3.375000,1.546875);%
\draw [line width=0.032cm] (3.385000,1.639133) -- (3.380000,1.593376);%
\draw [line width=0.032cm] (3.390000,1.684152) -- (3.385000,1.639133);%
\draw [line width=0.032cm] (3.395000,1.728439) -- (3.390000,1.684152);%
\draw [line width=0.032cm] (3.400000,1.772000) -- (3.395000,1.728439);%
\draw [line width=0.032cm] (3.405000,1.814841) -- (3.400000,1.772000);%
\draw [line width=0.032cm] (3.410000,1.856968) -- (3.405000,1.814841);%
\draw [line width=0.032cm] (3.415000,1.898387) -- (3.410000,1.856968);%
\draw [line width=0.032cm] (3.420000,1.939104) -- (3.415000,1.898387);%
\draw [line width=0.032cm] (3.425000,1.979125) -- (3.420000,1.939104);%
\draw [line width=0.032cm] (3.430000,2.018456) -- (3.425000,1.979125);%
\draw [line width=0.032cm] (3.435000,2.057103) -- (3.430000,2.018456);%
\draw [line width=0.032cm] (3.440000,2.095072) -- (3.435000,2.057103);%
\draw [line width=0.032cm] (3.445000,2.132369) -- (3.440000,2.095072);%
\draw [line width=0.032cm] (3.450000,2.169000) -- (3.445000,2.132369);%
\draw [line width=0.032cm] (3.455000,2.204971) -- (3.450000,2.169000);%
\draw [line width=0.032cm] (3.460000,2.240288) -- (3.455000,2.204971);%
\draw [line width=0.032cm] (3.465000,2.274957) -- (3.460000,2.240288);%
\draw [line width=0.032cm] (3.470000,2.308984) -- (3.465000,2.274957);%
\draw [line width=0.032cm] (3.475000,2.342375) -- (3.470000,2.308984);%
\draw [line width=0.032cm] (3.480000,2.375136) -- (3.475000,2.342375);%
\draw [line width=0.032cm] (3.485000,2.407273) -- (3.480000,2.375136);%
\draw [line width=0.032cm] (3.490000,2.438792) -- (3.485000,2.407273);%
\draw [line width=0.032cm] (3.495000,2.469699) -- (3.490000,2.438792);%
\draw [line width=0.032cm] (3.500000,2.500000) -- (3.495000,2.469699);%
\draw [line width=0.032cm] (3.505000,2.529701) -- (3.500000,2.500000);%
\draw [line width=0.032cm] (3.510000,2.558808) -- (3.505000,2.529701);%
\draw [line width=0.032cm] (3.515000,2.587327) -- (3.510000,2.558808);%
\draw [line width=0.032cm] (3.520000,2.615264) -- (3.515000,2.587327);%
\draw [line width=0.032cm] (3.525000,2.642625) -- (3.520000,2.615264);%
\draw [line width=0.032cm] (3.530000,2.669416) -- (3.525000,2.642625);%
\draw [line width=0.032cm] (3.535000,2.695643) -- (3.530000,2.669416);%
\draw [line width=0.032cm] (3.540000,2.721312) -- (3.535000,2.695643);%
\draw [line width=0.032cm] (3.545000,2.746429) -- (3.540000,2.721312);%
\draw [line width=0.032cm] (3.550000,2.771000) -- (3.545000,2.746429);%
\draw [line width=0.032cm] (3.555000,2.795031) -- (3.550000,2.771000);%
\draw [line width=0.032cm] (3.560000,2.818528) -- (3.555000,2.795031);%
\draw [line width=0.032cm] (3.565000,2.841497) -- (3.560000,2.818528);%
\draw [line width=0.032cm] (3.570000,2.863944) -- (3.565000,2.841497);%
\draw [line width=0.032cm] (3.575000,2.885875) -- (3.570000,2.863944);%
\draw [line width=0.032cm] (3.580000,2.907296) -- (3.575000,2.885875);%
\draw [line width=0.032cm] (3.585000,2.928213) -- (3.580000,2.907296);%
\draw [line width=0.032cm] (3.590000,2.948632) -- (3.585000,2.928213);%
\draw [line width=0.032cm] (3.595000,2.968559) -- (3.590000,2.948632);%
\draw [line width=0.032cm] (3.600000,2.988000) -- (3.595000,2.968559);%
\draw [line width=0.032cm] (3.605000,3.006961) -- (3.600000,2.988000);%
\draw [line width=0.032cm] (3.610000,3.025448) -- (3.605000,3.006961);%
\draw [line width=0.032cm] (3.615000,3.043467) -- (3.610000,3.025448);%
\draw [line width=0.032cm] (3.620000,3.061024) -- (3.615000,3.043467);%
\draw [line width=0.032cm] (3.625000,3.078125) -- (3.620000,3.061024);%
\draw [line width=0.032cm] (3.630000,3.094776) -- (3.625000,3.078125);%
\draw [line width=0.032cm] (3.635000,3.110983) -- (3.630000,3.094776);%
\draw [line width=0.032cm] (3.640000,3.126752) -- (3.635000,3.110983);%
\draw [line width=0.032cm] (3.645000,3.142089) -- (3.640000,3.126752);%
\draw [line width=0.032cm] (3.650000,3.157000) -- (3.645000,3.142089);%
\draw [line width=0.032cm] (3.655000,3.171491) -- (3.650000,3.157000);%
\draw [line width=0.032cm] (3.660000,3.185568) -- (3.655000,3.171491);%
\draw [line width=0.032cm] (3.665000,3.199237) -- (3.660000,3.185568);%
\draw [line width=0.032cm] (3.670000,3.212504) -- (3.665000,3.199237);%
\draw [line width=0.032cm] (3.675000,3.225375) -- (3.670000,3.212504);%
\draw [line width=0.032cm] (3.680000,3.237856) -- (3.675000,3.225375);%
\draw [line width=0.032cm] (3.685000,3.249953) -- (3.680000,3.237856);%
\draw [line width=0.032cm] (3.690000,3.261672) -- (3.685000,3.249953);%
\draw [line width=0.032cm] (3.695000,3.273019) -- (3.690000,3.261672);%
\draw [line width=0.032cm] (3.700000,3.284000) -- (3.695000,3.273019);%
\draw [line width=0.032cm] (3.705000,3.294621) -- (3.700000,3.284000);%
\draw [line width=0.032cm] (3.710000,3.304888) -- (3.705000,3.294621);%
\draw [line width=0.032cm] (3.715000,3.314807) -- (3.710000,3.304888);%
\draw [line width=0.032cm] (3.720000,3.324384) -- (3.715000,3.314807);%
\draw [line width=0.032cm] (3.725000,3.333625) -- (3.720000,3.324384);%
\draw [line width=0.032cm] (3.730000,3.342536) -- (3.725000,3.333625);%
\draw [line width=0.032cm] (3.735000,3.351123) -- (3.730000,3.342536);%
\draw [line width=0.032cm] (3.740000,3.359392) -- (3.735000,3.351123);%
\draw [line width=0.032cm] (3.745000,3.367349) -- (3.740000,3.359392);%
\draw [line width=0.032cm] (3.750000,3.375000) -- (3.745000,3.367349);%
\draw [line width=0.032cm] (3.755000,3.382351) -- (3.750000,3.375000);%
\draw [line width=0.032cm] (3.760000,3.389408) -- (3.755000,3.382351);%
\draw [line width=0.032cm] (3.765000,3.396177) -- (3.760000,3.389408);%
\draw [line width=0.032cm] (3.770000,3.402664) -- (3.765000,3.396177);%
\draw [line width=0.032cm] (3.775000,3.408875) -- (3.770000,3.402664);%
\draw [line width=0.032cm] (3.780000,3.414816) -- (3.775000,3.408875);%
\draw [line width=0.032cm] (3.785000,3.420493) -- (3.780000,3.414816);%
\draw [line width=0.032cm] (3.790000,3.425912) -- (3.785000,3.420493);%
\draw [line width=0.032cm] (3.795000,3.431079) -- (3.790000,3.425912);%
\draw [line width=0.032cm] (3.800000,3.436000) -- (3.795000,3.431079);%
\draw [line width=0.032cm] (3.805000,3.440681) -- (3.800000,3.436000);%
\draw [line width=0.032cm] (3.810000,3.445128) -- (3.805000,3.440681);%
\draw [line width=0.032cm] (3.815000,3.449347) -- (3.810000,3.445128);%
\draw [line width=0.032cm] (3.820000,3.453344) -- (3.815000,3.449347);%
\draw [line width=0.032cm] (3.825000,3.457125) -- (3.820000,3.453344);%
\draw [line width=0.032cm] (3.830000,3.460696) -- (3.825000,3.457125);%
\draw [line width=0.032cm] (3.835000,3.464063) -- (3.830000,3.460696);%
\draw [line width=0.032cm] (3.840000,3.467232) -- (3.835000,3.464063);%
\draw [line width=0.032cm] (3.845000,3.470209) -- (3.840000,3.467232);%
\draw [line width=0.032cm] (3.850000,3.473000) -- (3.845000,3.470209);%
\draw [line width=0.032cm] (3.855000,3.475611) -- (3.850000,3.473000);%
\draw [line width=0.032cm] (3.860000,3.478048) -- (3.855000,3.475611);%
\draw [line width=0.032cm] (3.865000,3.480317) -- (3.860000,3.478048);%
\draw [line width=0.032cm] (3.870000,3.482424) -- (3.865000,3.480317);%
\draw [line width=0.032cm] (3.875000,3.484375) -- (3.870000,3.482424);%
\draw [line width=0.032cm] (3.880000,3.486176) -- (3.875000,3.484375);%
\draw [line width=0.032cm] (3.885000,3.487833) -- (3.880000,3.486176);%
\draw [line width=0.032cm] (3.890000,3.489352) -- (3.885000,3.487833);%
\draw [line width=0.032cm] (3.895000,3.490739) -- (3.890000,3.489352);%
\draw [line width=0.032cm] (3.900000,3.492000) -- (3.895000,3.490739);%
\draw [line width=0.032cm] (3.905000,3.493141) -- (3.900000,3.492000);%
\draw [line width=0.032cm] (3.910000,3.494168) -- (3.905000,3.493141);%
\draw [line width=0.032cm] (3.915000,3.495087) -- (3.910000,3.494168);%
\draw [line width=0.032cm] (3.920000,3.495904) -- (3.915000,3.495087);%
\draw [line width=0.032cm] (3.925000,3.496625) -- (3.920000,3.495904);%
\draw [line width=0.032cm] (3.930000,3.497256) -- (3.925000,3.496625);%
\draw [line width=0.032cm] (3.935000,3.497803) -- (3.930000,3.497256);%
\draw [line width=0.032cm] (3.940000,3.498272) -- (3.935000,3.497803);%
\draw [line width=0.032cm] (3.945000,3.498669) -- (3.940000,3.498272);%
\draw [line width=0.032cm] (3.950000,3.499000) -- (3.945000,3.498669);%
\draw [line width=0.032cm] (3.955000,3.499271) -- (3.950000,3.499000);%
\draw [line width=0.032cm] (3.960000,3.499488) -- (3.955000,3.499271);%
\draw [line width=0.032cm] (3.965000,3.499657) -- (3.960000,3.499488);%
\draw [line width=0.032cm] (3.970000,3.499784) -- (3.965000,3.499657);%
\draw [line width=0.032cm] (3.975000,3.499875) -- (3.970000,3.499784);%
\draw [line width=0.032cm] (3.980000,3.499936) -- (3.975000,3.499875);%
\draw [line width=0.032cm] (3.985000,3.499973) -- (3.980000,3.499936);%
\draw [line width=0.032cm] (3.990000,3.499992) -- (3.985000,3.499973);%
\draw [line width=0.032cm] (3.995000,3.499999) -- (3.990000,3.499992);%
\draw [line width=0.032cm] (4.000000,3.500000) -- (3.995000,3.499999);%
\draw [line width=0.032cm] (4.005000,3.500001) -- (4.000000,3.500000);%
\draw [line width=0.032cm] (4.010000,3.500008) -- (4.005000,3.500001);%
\draw [line width=0.032cm] (4.015000,3.500027) -- (4.010000,3.500008);%
\draw [line width=0.032cm] (4.020000,3.500064) -- (4.015000,3.500027);%
\draw [line width=0.032cm] (4.025000,3.500125) -- (4.020000,3.500064);%
\draw [line width=0.032cm] (4.030000,3.500216) -- (4.025000,3.500125);%
\draw [line width=0.032cm] (4.035000,3.500343) -- (4.030000,3.500216);%
\draw [line width=0.032cm] (4.040000,3.500512) -- (4.035000,3.500343);%
\draw [line width=0.032cm] (4.045000,3.500729) -- (4.040000,3.500512);%
\draw [line width=0.032cm] (4.050000,3.501000) -- (4.045000,3.500729);%
\draw [line width=0.032cm] (4.055000,3.501331) -- (4.050000,3.501000);%
\draw [line width=0.032cm] (4.060000,3.501728) -- (4.055000,3.501331);%
\draw [line width=0.032cm] (4.065000,3.502197) -- (4.060000,3.501728);%
\draw [line width=0.032cm] (4.070000,3.502744) -- (4.065000,3.502197);%
\draw [line width=0.032cm] (4.075000,3.503375) -- (4.070000,3.502744);%
\draw [line width=0.032cm] (4.080000,3.504096) -- (4.075000,3.503375);%
\draw [line width=0.032cm] (4.085000,3.504913) -- (4.080000,3.504096);%
\draw [line width=0.032cm] (4.090000,3.505832) -- (4.085000,3.504913);%
\draw [line width=0.032cm] (4.095000,3.506859) -- (4.090000,3.505832);%
\draw [line width=0.032cm] (4.100000,3.508000) -- (4.095000,3.506859);%
\draw [line width=0.032cm] (4.105000,3.509261) -- (4.100000,3.508000);%
\draw [line width=0.032cm] (4.110000,3.510648) -- (4.105000,3.509261);%
\draw [line width=0.032cm] (4.115000,3.512167) -- (4.110000,3.510648);%
\draw [line width=0.032cm] (4.120000,3.513824) -- (4.115000,3.512167);%
\draw [line width=0.032cm] (4.125000,3.515625) -- (4.120000,3.513824);%
\draw [line width=0.032cm] (4.130000,3.517576) -- (4.125000,3.515625);%
\draw [line width=0.032cm] (4.135000,3.519683) -- (4.130000,3.517576);%
\draw [line width=0.032cm] (4.140000,3.521952) -- (4.135000,3.519683);%
\draw [line width=0.032cm] (4.145000,3.524389) -- (4.140000,3.521952);%
\draw [line width=0.032cm] (4.150000,3.527000) -- (4.145000,3.524389);%
\draw [line width=0.032cm] (4.155000,3.529791) -- (4.150000,3.527000);%
\draw [line width=0.032cm] (4.160000,3.532768) -- (4.155000,3.529791);%
\draw [line width=0.032cm] (4.165000,3.535937) -- (4.160000,3.532768);%
\draw [line width=0.032cm] (4.170000,3.539304) -- (4.165000,3.535937);%
\draw [line width=0.032cm] (4.175000,3.542875) -- (4.170000,3.539304);%
\draw [line width=0.032cm] (4.180000,3.546656) -- (4.175000,3.542875);%
\draw [line width=0.032cm] (4.185000,3.550653) -- (4.180000,3.546656);%
\draw [line width=0.032cm] (4.190000,3.554872) -- (4.185000,3.550653);%
\draw [line width=0.032cm] (4.195000,3.559319) -- (4.190000,3.554872);%
\draw [line width=0.032cm] (4.200000,3.564000) -- (4.195000,3.559319);%
\draw [line width=0.032cm] (4.205000,3.568921) -- (4.200000,3.564000);%
\draw [line width=0.032cm] (4.210000,3.574088) -- (4.205000,3.568921);%
\draw [line width=0.032cm] (4.215000,3.579507) -- (4.210000,3.574088);%
\draw [line width=0.032cm] (4.220000,3.585184) -- (4.215000,3.579507);%
\draw [line width=0.032cm] (4.225000,3.591125) -- (4.220000,3.585184);%
\draw [line width=0.032cm] (4.230000,3.597336) -- (4.225000,3.591125);%
\draw [line width=0.032cm] (4.235000,3.603823) -- (4.230000,3.597336);%
\draw [line width=0.032cm] (4.240000,3.610592) -- (4.235000,3.603823);%
\draw [line width=0.032cm] (4.245000,3.617649) -- (4.240000,3.610592);%
\draw [line width=0.032cm] (4.250000,3.625000) -- (4.245000,3.617649);%
\draw [line width=0.032cm] (4.255000,3.632651) -- (4.250000,3.625000);%
\draw [line width=0.032cm] (4.260000,3.640608) -- (4.255000,3.632651);%
\draw [line width=0.032cm] (4.265000,3.648877) -- (4.260000,3.640608);%
\draw [line width=0.032cm] (4.270000,3.657464) -- (4.265000,3.648877);%
\draw [line width=0.032cm] (4.275000,3.666375) -- (4.270000,3.657464);%
\draw [line width=0.032cm] (4.280000,3.675616) -- (4.275000,3.666375);%
\draw [line width=0.032cm] (4.285000,3.685193) -- (4.280000,3.675616);%
\draw [line width=0.032cm] (4.290000,3.695112) -- (4.285000,3.685193);%
\draw [line width=0.032cm] (4.295000,3.705379) -- (4.290000,3.695112);%
\draw [line width=0.032cm] (4.300000,3.716000) -- (4.295000,3.705379);%
\draw [line width=0.032cm] (4.305000,3.726981) -- (4.300000,3.716000);%
\draw [line width=0.032cm] (4.310000,3.738328) -- (4.305000,3.726981);%
\draw [line width=0.032cm] (4.315000,3.750047) -- (4.310000,3.738328);%
\draw [line width=0.032cm] (4.320000,3.762144) -- (4.315000,3.750047);%
\draw [line width=0.032cm] (4.325000,3.774625) -- (4.320000,3.762144);%
\draw [line width=0.032cm] (4.330000,3.787496) -- (4.325000,3.774625);%
\draw [line width=0.032cm] (4.335000,3.800763) -- (4.330000,3.787496);%
\draw [line width=0.032cm] (4.340000,3.814432) -- (4.335000,3.800763);%
\draw [line width=0.032cm] (4.345000,3.828509) -- (4.340000,3.814432);%
\draw [line width=0.032cm] (4.350000,3.843000) -- (4.345000,3.828509);%
\draw [line width=0.032cm] (4.355000,3.857911) -- (4.350000,3.843000);%
\draw [line width=0.032cm] (4.360000,3.873248) -- (4.355000,3.857911);%
\draw [line width=0.032cm] (4.365000,3.889017) -- (4.360000,3.873248);%
\draw [line width=0.032cm] (4.370000,3.905224) -- (4.365000,3.889017);%
\draw [line width=0.032cm] (4.375000,3.921875) -- (4.370000,3.905224);%
\draw [line width=0.032cm] (4.380000,3.938976) -- (4.375000,3.921875);%
\draw [line width=0.032cm] (4.385000,3.956533) -- (4.380000,3.938976);%
\draw [line width=0.032cm] (4.390000,3.974552) -- (4.385000,3.956533);%
\draw [line width=0.032cm] (4.395000,3.993039) -- (4.390000,3.974552);%
\draw [line width=0.032cm] (4.400000,4.012000) -- (4.395000,3.993039);%
\draw [line width=0.032cm] (4.405000,4.031441) -- (4.400000,4.012000);%
\draw [line width=0.032cm] (4.410000,4.051368) -- (4.405000,4.031441);%
\draw [line width=0.032cm] (4.415000,4.071787) -- (4.410000,4.051368);%
\draw [line width=0.032cm] (4.420000,4.092704) -- (4.415000,4.071787);%
\draw [line width=0.032cm] (4.425000,4.114125) -- (4.420000,4.092704);%
\draw [line width=0.032cm] (4.430000,4.136056) -- (4.425000,4.114125);%
\draw [line width=0.032cm] (4.435000,4.158503) -- (4.430000,4.136056);%
\draw [line width=0.032cm] (4.440000,4.181472) -- (4.435000,4.158503);%
\draw [line width=0.032cm] (4.445000,4.204969) -- (4.440000,4.181472);%
\draw [line width=0.032cm] (4.450000,4.229000) -- (4.445000,4.204969);%
\draw [line width=0.032cm] (4.455000,4.253571) -- (4.450000,4.229000);%
\draw [line width=0.032cm] (4.460000,4.278688) -- (4.455000,4.253571);%
\draw [line width=0.032cm] (4.465000,4.304357) -- (4.460000,4.278688);%
\draw [line width=0.032cm] (4.470000,4.330584) -- (4.465000,4.304357);%
\draw [line width=0.032cm] (4.475000,4.357375) -- (4.470000,4.330584);%
\draw [line width=0.032cm] (4.480000,4.384736) -- (4.475000,4.357375);%
\draw [line width=0.032cm] (4.485000,4.412673) -- (4.480000,4.384736);%
\draw [line width=0.032cm] (4.490000,4.441192) -- (4.485000,4.412673);%
\draw [line width=0.032cm] (4.495000,4.470299) -- (4.490000,4.441192);%
\draw [line width=0.032cm] (4.500000,4.500000) -- (4.495000,4.470299);%
\draw [line width=0.032cm] (4.505000,4.530301) -- (4.500000,4.500000);%
\draw [line width=0.032cm] (4.510000,4.561208) -- (4.505000,4.530301);%
\draw [line width=0.032cm] (4.515000,4.592727) -- (4.510000,4.561208);%
\draw [line width=0.032cm] (4.520000,4.624864) -- (4.515000,4.592727);%
\draw [line width=0.032cm] (4.525000,4.657625) -- (4.520000,4.624864);%
\draw [line width=0.032cm] (4.530000,4.691016) -- (4.525000,4.657625);%
\draw [line width=0.032cm] (4.535000,4.725043) -- (4.530000,4.691016);%
\draw [line width=0.032cm] (4.540000,4.759712) -- (4.535000,4.725043);%
\draw [line width=0.032cm] (4.545000,4.795029) -- (4.540000,4.759712);%
\draw [line width=0.032cm] (4.550000,4.831000) -- (4.545000,4.795029);%
\draw [line width=0.032cm] (4.555000,4.867631) -- (4.550000,4.831000);%
\draw [line width=0.032cm] (4.560000,4.904928) -- (4.555000,4.867631);%
\draw [line width=0.032cm] (4.565000,4.942897) -- (4.560000,4.904928);%
\draw [line width=0.032cm] (4.570000,4.981544) -- (4.565000,4.942897);%
\draw [line width=0.032cm] (4.575000,5.020875) -- (4.570000,4.981544);%
\draw [line width=0.032cm] (4.580000,5.060896) -- (4.575000,5.020875);%
\draw [line width=0.032cm] (4.585000,5.101613) -- (4.580000,5.060896);%
\draw [line width=0.032cm] (4.590000,5.143032) -- (4.585000,5.101613);%
\draw [line width=0.032cm] (4.595000,5.185159) -- (4.590000,5.143032);%
\draw [line width=0.032cm] (4.600000,5.228000) -- (4.595000,5.185159);%
\draw [line width=0.032cm] (4.605000,5.271561) -- (4.600000,5.228000);%
\draw [line width=0.032cm] (4.610000,5.315848) -- (4.605000,5.271561);%
\draw [line width=0.032cm] (4.615000,5.360867) -- (4.610000,5.315848);%
\draw [line width=0.032cm] (4.620000,5.406624) -- (4.615000,5.360867);%
\draw [line width=0.032cm] (4.625000,5.453125) -- (4.620000,5.406624);%
\draw [line width=0.032cm] (4.630000,5.500376) -- (4.625000,5.453125);%
\draw [line width=0.032cm] (4.635000,5.548383) -- (4.630000,5.500376);%
\draw [line width=0.032cm] (4.640000,5.597152) -- (4.635000,5.548383);%
\draw [line width=0.032cm] (4.645000,5.646689) -- (4.640000,5.597152);%
\draw [line width=0.032cm] (4.650000,5.697000) -- (4.645000,5.646689);%
\draw [line width=0.032cm] (4.655000,5.748091) -- (4.650000,5.697000);%
\draw [line width=0.032cm] (4.660000,5.799968) -- (4.655000,5.748091);%
\draw [line width=0.032cm] (4.665000,5.852637) -- (4.660000,5.799968);%
\draw [line width=0.032cm] (4.665000,5.852637) -- (4.669429,5.900000);%
\color{black}
}
\end{tikzpicture}
