\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Drawing 2D Cartesian system
\draw (2.000000,2.500000) node [anchor=north east] { $0$ };%
\draw [line width=0.016cm] (2.000000,2.425000) -- (2.000000,2.575000);%
\draw (2.500000,2.500000) node [anchor=north] { $1$ };%
\draw [line width=0.016cm] (2.500000,2.425000) -- (2.500000,2.575000);%
\draw (3.000000,2.500000) node [anchor=north] { $2$ };%
\draw [line width=0.016cm] (3.000000,2.425000) -- (3.000000,2.575000);%
\draw (3.500000,2.500000) node [anchor=north] { $3$ };%
\draw [line width=0.016cm] (3.500000,2.425000) -- (3.500000,2.575000);%
\draw (4.000000,2.500000) node [anchor=north] { $4$ };%
\draw [line width=0.016cm] (4.000000,2.425000) -- (4.000000,2.575000);%
\draw (4.500000,2.500000) node [anchor=north] { $5$ };%
\draw [line width=0.016cm] (4.500000,2.425000) -- (4.500000,2.575000);%
\draw (5.000000,2.500000) node [anchor=north] { $6$ };%
\draw [line width=0.016cm] (5.000000,2.425000) -- (5.000000,2.575000);%
\draw (5.500000,2.500000) node [anchor=north] { $7$ };%
\draw [line width=0.016cm] (5.500000,2.425000) -- (5.500000,2.575000);%
\draw (1.500000,2.500000) node [anchor=north] { $-1$ };%
\draw [line width=0.016cm] (1.500000,2.425000) -- (1.500000,2.575000);%
\draw (2.000000,3.000000) node [anchor=east] { $1$ };%
\draw [line width=0.016cm] (1.925000,3.000000) -- (2.075000,3.000000);%
\draw (2.000000,3.500000) node [anchor=east] { $2$ };%
\draw [line width=0.016cm] (1.925000,3.500000) -- (2.075000,3.500000);%
\draw (2.000000,4.000000) node [anchor=east] { $3$ };%
\draw [line width=0.016cm] (1.925000,4.000000) -- (2.075000,4.000000);%
\draw (2.000000,4.500000) node [anchor=east] { $4$ };%
\draw [line width=0.016cm] (1.925000,4.500000) -- (2.075000,4.500000);%
\draw (2.000000,5.000000) node [anchor=east] { $5$ };%
\draw [line width=0.016cm] (1.925000,5.000000) -- (2.075000,5.000000);%
\draw (2.000000,5.500000) node [anchor=east] { $6$ };%
\draw [line width=0.016cm] (1.925000,5.500000) -- (2.075000,5.500000);%
\draw (2.000000,2.000000) node [anchor=east] { $-1$ };%
\draw [line width=0.016cm] (1.925000,2.000000) -- (2.075000,2.000000);%
\draw (2.000000,1.500000) node [anchor=east] { $-2$ };%
\draw [line width=0.016cm] (1.925000,1.500000) -- (2.075000,1.500000);%
\draw (5.700000,2.500000) node [anchor=north] { $x$ };%
\draw (2.000000,5.900000) node [anchor=east] { $y$ };%
\draw [line width=0.016cm] (1.200000,2.500000) -- (5.700000,2.500000);%
\draw [line width=0.016cm] (5.402567,2.539158) -- (5.700000,2.500000);%
\draw [line width=0.016cm] (5.402567,2.539158) -- (5.600000,2.500000);%
\draw [line width=0.016cm] (5.402567,2.460842) -- (5.700000,2.500000);%
\draw [line width=0.016cm] (5.402567,2.460842) -- (5.600000,2.500000);%
\draw [line width=0.016cm] (2.000000,1.200000) -- (2.000000,5.900000);%
\draw [line width=0.016cm] (1.960842,5.602567) -- (2.000000,5.900000);%
\draw [line width=0.016cm] (1.960842,5.602567) -- (2.000000,5.800000);%
\draw [line width=0.016cm] (2.039158,5.602567) -- (2.000000,5.900000);%
\draw [line width=0.016cm] (2.039158,5.602567) -- (2.000000,5.800000);%

% Changing color 204 0 0
\definecolor{r204g0b0}{rgb}{0.800000,0.000000,0.000000}%
\color{r204g0b0}% 

% Drawing 2D parametric curve (x,0.5*pow(x-3,2)-2)
\draw [line width=0.032cm] (1.405000,5.889025) -- (1.402384,5.900000);%
\draw [line width=0.032cm] (1.410000,5.868100) -- (1.405000,5.889025);%
\draw [line width=0.032cm] (1.415000,5.847225) -- (1.410000,5.868100);%
\draw [line width=0.032cm] (1.420000,5.826400) -- (1.415000,5.847225);%
\draw [line width=0.032cm] (1.425000,5.805625) -- (1.420000,5.826400);%
\draw [line width=0.032cm] (1.430000,5.784900) -- (1.425000,5.805625);%
\draw [line width=0.032cm] (1.435000,5.764225) -- (1.430000,5.784900);%
\draw [line width=0.032cm] (1.440000,5.743600) -- (1.435000,5.764225);%
\draw [line width=0.032cm] (1.445000,5.723025) -- (1.440000,5.743600);%
\draw [line width=0.032cm] (1.450000,5.702500) -- (1.445000,5.723025);%
\draw [line width=0.032cm] (1.455000,5.682025) -- (1.450000,5.702500);%
\draw [line width=0.032cm] (1.460000,5.661600) -- (1.455000,5.682025);%
\draw [line width=0.032cm] (1.465000,5.641225) -- (1.460000,5.661600);%
\draw [line width=0.032cm] (1.470000,5.620900) -- (1.465000,5.641225);%
\draw [line width=0.032cm] (1.475000,5.600625) -- (1.470000,5.620900);%
\draw [line width=0.032cm] (1.480000,5.580400) -- (1.475000,5.600625);%
\draw [line width=0.032cm] (1.485000,5.560225) -- (1.480000,5.580400);%
\draw [line width=0.032cm] (1.490000,5.540100) -- (1.485000,5.560225);%
\draw [line width=0.032cm] (1.495000,5.520025) -- (1.490000,5.540100);%
\draw [line width=0.032cm] (1.500000,5.500000) -- (1.495000,5.520025);%
\draw [line width=0.032cm] (1.505000,5.480025) -- (1.500000,5.500000);%
\draw [line width=0.032cm] (1.510000,5.460100) -- (1.505000,5.480025);%
\draw [line width=0.032cm] (1.515000,5.440225) -- (1.510000,5.460100);%
\draw [line width=0.032cm] (1.520000,5.420400) -- (1.515000,5.440225);%
\draw [line width=0.032cm] (1.525000,5.400625) -- (1.520000,5.420400);%
\draw [line width=0.032cm] (1.530000,5.380900) -- (1.525000,5.400625);%
\draw [line width=0.032cm] (1.535000,5.361225) -- (1.530000,5.380900);%
\draw [line width=0.032cm] (1.540000,5.341600) -- (1.535000,5.361225);%
\draw [line width=0.032cm] (1.545000,5.322025) -- (1.540000,5.341600);%
\draw [line width=0.032cm] (1.550000,5.302500) -- (1.545000,5.322025);%
\draw [line width=0.032cm] (1.555000,5.283025) -- (1.550000,5.302500);%
\draw [line width=0.032cm] (1.560000,5.263600) -- (1.555000,5.283025);%
\draw [line width=0.032cm] (1.565000,5.244225) -- (1.560000,5.263600);%
\draw [line width=0.032cm] (1.570000,5.224900) -- (1.565000,5.244225);%
\draw [line width=0.032cm] (1.575000,5.205625) -- (1.570000,5.224900);%
\draw [line width=0.032cm] (1.580000,5.186400) -- (1.575000,5.205625);%
\draw [line width=0.032cm] (1.585000,5.167225) -- (1.580000,5.186400);%
\draw [line width=0.032cm] (1.590000,5.148100) -- (1.585000,5.167225);%
\draw [line width=0.032cm] (1.595000,5.129025) -- (1.590000,5.148100);%
\draw [line width=0.032cm] (1.600000,5.110000) -- (1.595000,5.129025);%
\draw [line width=0.032cm] (1.605000,5.091025) -- (1.600000,5.110000);%
\draw [line width=0.032cm] (1.610000,5.072100) -- (1.605000,5.091025);%
\draw [line width=0.032cm] (1.615000,5.053225) -- (1.610000,5.072100);%
\draw [line width=0.032cm] (1.620000,5.034400) -- (1.615000,5.053225);%
\draw [line width=0.032cm] (1.625000,5.015625) -- (1.620000,5.034400);%
\draw [line width=0.032cm] (1.630000,4.996900) -- (1.625000,5.015625);%
\draw [line width=0.032cm] (1.635000,4.978225) -- (1.630000,4.996900);%
\draw [line width=0.032cm] (1.640000,4.959600) -- (1.635000,4.978225);%
\draw [line width=0.032cm] (1.645000,4.941025) -- (1.640000,4.959600);%
\draw [line width=0.032cm] (1.650000,4.922500) -- (1.645000,4.941025);%
\draw [line width=0.032cm] (1.655000,4.904025) -- (1.650000,4.922500);%
\draw [line width=0.032cm] (1.660000,4.885600) -- (1.655000,4.904025);%
\draw [line width=0.032cm] (1.665000,4.867225) -- (1.660000,4.885600);%
\draw [line width=0.032cm] (1.670000,4.848900) -- (1.665000,4.867225);%
\draw [line width=0.032cm] (1.675000,4.830625) -- (1.670000,4.848900);%
\draw [line width=0.032cm] (1.680000,4.812400) -- (1.675000,4.830625);%
\draw [line width=0.032cm] (1.685000,4.794225) -- (1.680000,4.812400);%
\draw [line width=0.032cm] (1.690000,4.776100) -- (1.685000,4.794225);%
\draw [line width=0.032cm] (1.695000,4.758025) -- (1.690000,4.776100);%
\draw [line width=0.032cm] (1.700000,4.740000) -- (1.695000,4.758025);%
\draw [line width=0.032cm] (1.705000,4.722025) -- (1.700000,4.740000);%
\draw [line width=0.032cm] (1.710000,4.704100) -- (1.705000,4.722025);%
\draw [line width=0.032cm] (1.715000,4.686225) -- (1.710000,4.704100);%
\draw [line width=0.032cm] (1.720000,4.668400) -- (1.715000,4.686225);%
\draw [line width=0.032cm] (1.725000,4.650625) -- (1.720000,4.668400);%
\draw [line width=0.032cm] (1.730000,4.632900) -- (1.725000,4.650625);%
\draw [line width=0.032cm] (1.735000,4.615225) -- (1.730000,4.632900);%
\draw [line width=0.032cm] (1.740000,4.597600) -- (1.735000,4.615225);%
\draw [line width=0.032cm] (1.745000,4.580025) -- (1.740000,4.597600);%
\draw [line width=0.032cm] (1.750000,4.562500) -- (1.745000,4.580025);%
\draw [line width=0.032cm] (1.755000,4.545025) -- (1.750000,4.562500);%
\draw [line width=0.032cm] (1.760000,4.527600) -- (1.755000,4.545025);%
\draw [line width=0.032cm] (1.765000,4.510225) -- (1.760000,4.527600);%
\draw [line width=0.032cm] (1.770000,4.492900) -- (1.765000,4.510225);%
\draw [line width=0.032cm] (1.775000,4.475625) -- (1.770000,4.492900);%
\draw [line width=0.032cm] (1.780000,4.458400) -- (1.775000,4.475625);%
\draw [line width=0.032cm] (1.785000,4.441225) -- (1.780000,4.458400);%
\draw [line width=0.032cm] (1.790000,4.424100) -- (1.785000,4.441225);%
\draw [line width=0.032cm] (1.795000,4.407025) -- (1.790000,4.424100);%
\draw [line width=0.032cm] (1.800000,4.390000) -- (1.795000,4.407025);%
\draw [line width=0.032cm] (1.805000,4.373025) -- (1.800000,4.390000);%
\draw [line width=0.032cm] (1.810000,4.356100) -- (1.805000,4.373025);%
\draw [line width=0.032cm] (1.815000,4.339225) -- (1.810000,4.356100);%
\draw [line width=0.032cm] (1.820000,4.322400) -- (1.815000,4.339225);%
\draw [line width=0.032cm] (1.825000,4.305625) -- (1.820000,4.322400);%
\draw [line width=0.032cm] (1.830000,4.288900) -- (1.825000,4.305625);%
\draw [line width=0.032cm] (1.835000,4.272225) -- (1.830000,4.288900);%
\draw [line width=0.032cm] (1.840000,4.255600) -- (1.835000,4.272225);%
\draw [line width=0.032cm] (1.845000,4.239025) -- (1.840000,4.255600);%
\draw [line width=0.032cm] (1.850000,4.222500) -- (1.845000,4.239025);%
\draw [line width=0.032cm] (1.855000,4.206025) -- (1.850000,4.222500);%
\draw [line width=0.032cm] (1.860000,4.189600) -- (1.855000,4.206025);%
\draw [line width=0.032cm] (1.865000,4.173225) -- (1.860000,4.189600);%
\draw [line width=0.032cm] (1.870000,4.156900) -- (1.865000,4.173225);%
\draw [line width=0.032cm] (1.875000,4.140625) -- (1.870000,4.156900);%
\draw [line width=0.032cm] (1.880000,4.124400) -- (1.875000,4.140625);%
\draw [line width=0.032cm] (1.885000,4.108225) -- (1.880000,4.124400);%
\draw [line width=0.032cm] (1.890000,4.092100) -- (1.885000,4.108225);%
\draw [line width=0.032cm] (1.895000,4.076025) -- (1.890000,4.092100);%
\draw [line width=0.032cm] (1.900000,4.060000) -- (1.895000,4.076025);%
\draw [line width=0.032cm] (1.905000,4.044025) -- (1.900000,4.060000);%
\draw [line width=0.032cm] (1.910000,4.028100) -- (1.905000,4.044025);%
\draw [line width=0.032cm] (1.915000,4.012225) -- (1.910000,4.028100);%
\draw [line width=0.032cm] (1.920000,3.996400) -- (1.915000,4.012225);%
\draw [line width=0.032cm] (1.925000,3.980625) -- (1.920000,3.996400);%
\draw [line width=0.032cm] (1.930000,3.964900) -- (1.925000,3.980625);%
\draw [line width=0.032cm] (1.935000,3.949225) -- (1.930000,3.964900);%
\draw [line width=0.032cm] (1.940000,3.933600) -- (1.935000,3.949225);%
\draw [line width=0.032cm] (1.945000,3.918025) -- (1.940000,3.933600);%
\draw [line width=0.032cm] (1.950000,3.902500) -- (1.945000,3.918025);%
\draw [line width=0.032cm] (1.955000,3.887025) -- (1.950000,3.902500);%
\draw [line width=0.032cm] (1.960000,3.871600) -- (1.955000,3.887025);%
\draw [line width=0.032cm] (1.965000,3.856225) -- (1.960000,3.871600);%
\draw [line width=0.032cm] (1.970000,3.840900) -- (1.965000,3.856225);%
\draw [line width=0.032cm] (1.975000,3.825625) -- (1.970000,3.840900);%
\draw [line width=0.032cm] (1.980000,3.810400) -- (1.975000,3.825625);%
\draw [line width=0.032cm] (1.985000,3.795225) -- (1.980000,3.810400);%
\draw [line width=0.032cm] (1.990000,3.780100) -- (1.985000,3.795225);%
\draw [line width=0.032cm] (1.995000,3.765025) -- (1.990000,3.780100);%
\draw [line width=0.032cm] (2.000000,3.750000) -- (1.995000,3.765025);%
\draw [line width=0.032cm] (2.005000,3.735025) -- (2.000000,3.750000);%
\draw [line width=0.032cm] (2.010000,3.720100) -- (2.005000,3.735025);%
\draw [line width=0.032cm] (2.015000,3.705225) -- (2.010000,3.720100);%
\draw [line width=0.032cm] (2.020000,3.690400) -- (2.015000,3.705225);%
\draw [line width=0.032cm] (2.025000,3.675625) -- (2.020000,3.690400);%
\draw [line width=0.032cm] (2.030000,3.660900) -- (2.025000,3.675625);%
\draw [line width=0.032cm] (2.035000,3.646225) -- (2.030000,3.660900);%
\draw [line width=0.032cm] (2.040000,3.631600) -- (2.035000,3.646225);%
\draw [line width=0.032cm] (2.045000,3.617025) -- (2.040000,3.631600);%
\draw [line width=0.032cm] (2.050000,3.602500) -- (2.045000,3.617025);%
\draw [line width=0.032cm] (2.055000,3.588025) -- (2.050000,3.602500);%
\draw [line width=0.032cm] (2.060000,3.573600) -- (2.055000,3.588025);%
\draw [line width=0.032cm] (2.065000,3.559225) -- (2.060000,3.573600);%
\draw [line width=0.032cm] (2.070000,3.544900) -- (2.065000,3.559225);%
\draw [line width=0.032cm] (2.075000,3.530625) -- (2.070000,3.544900);%
\draw [line width=0.032cm] (2.080000,3.516400) -- (2.075000,3.530625);%
\draw [line width=0.032cm] (2.085000,3.502225) -- (2.080000,3.516400);%
\draw [line width=0.032cm] (2.090000,3.488100) -- (2.085000,3.502225);%
\draw [line width=0.032cm] (2.095000,3.474025) -- (2.090000,3.488100);%
\draw [line width=0.032cm] (2.100000,3.460000) -- (2.095000,3.474025);%
\draw [line width=0.032cm] (2.105000,3.446025) -- (2.100000,3.460000);%
\draw [line width=0.032cm] (2.110000,3.432100) -- (2.105000,3.446025);%
\draw [line width=0.032cm] (2.115000,3.418225) -- (2.110000,3.432100);%
\draw [line width=0.032cm] (2.120000,3.404400) -- (2.115000,3.418225);%
\draw [line width=0.032cm] (2.125000,3.390625) -- (2.120000,3.404400);%
\draw [line width=0.032cm] (2.130000,3.376900) -- (2.125000,3.390625);%
\draw [line width=0.032cm] (2.135000,3.363225) -- (2.130000,3.376900);%
\draw [line width=0.032cm] (2.140000,3.349600) -- (2.135000,3.363225);%
\draw [line width=0.032cm] (2.145000,3.336025) -- (2.140000,3.349600);%
\draw [line width=0.032cm] (2.150000,3.322500) -- (2.145000,3.336025);%
\draw [line width=0.032cm] (2.155000,3.309025) -- (2.150000,3.322500);%
\draw [line width=0.032cm] (2.160000,3.295600) -- (2.155000,3.309025);%
\draw [line width=0.032cm] (2.165000,3.282225) -- (2.160000,3.295600);%
\draw [line width=0.032cm] (2.170000,3.268900) -- (2.165000,3.282225);%
\draw [line width=0.032cm] (2.175000,3.255625) -- (2.170000,3.268900);%
\draw [line width=0.032cm] (2.180000,3.242400) -- (2.175000,3.255625);%
\draw [line width=0.032cm] (2.185000,3.229225) -- (2.180000,3.242400);%
\draw [line width=0.032cm] (2.190000,3.216100) -- (2.185000,3.229225);%
\draw [line width=0.032cm] (2.195000,3.203025) -- (2.190000,3.216100);%
\draw [line width=0.032cm] (2.200000,3.190000) -- (2.195000,3.203025);%
\draw [line width=0.032cm] (2.205000,3.177025) -- (2.200000,3.190000);%
\draw [line width=0.032cm] (2.210000,3.164100) -- (2.205000,3.177025);%
\draw [line width=0.032cm] (2.215000,3.151225) -- (2.210000,3.164100);%
\draw [line width=0.032cm] (2.220000,3.138400) -- (2.215000,3.151225);%
\draw [line width=0.032cm] (2.225000,3.125625) -- (2.220000,3.138400);%
\draw [line width=0.032cm] (2.230000,3.112900) -- (2.225000,3.125625);%
\draw [line width=0.032cm] (2.235000,3.100225) -- (2.230000,3.112900);%
\draw [line width=0.032cm] (2.240000,3.087600) -- (2.235000,3.100225);%
\draw [line width=0.032cm] (2.245000,3.075025) -- (2.240000,3.087600);%
\draw [line width=0.032cm] (2.250000,3.062500) -- (2.245000,3.075025);%
\draw [line width=0.032cm] (2.255000,3.050025) -- (2.250000,3.062500);%
\draw [line width=0.032cm] (2.260000,3.037600) -- (2.255000,3.050025);%
\draw [line width=0.032cm] (2.265000,3.025225) -- (2.260000,3.037600);%
\draw [line width=0.032cm] (2.270000,3.012900) -- (2.265000,3.025225);%
\draw [line width=0.032cm] (2.275000,3.000625) -- (2.270000,3.012900);%
\draw [line width=0.032cm] (2.280000,2.988400) -- (2.275000,3.000625);%
\draw [line width=0.032cm] (2.285000,2.976225) -- (2.280000,2.988400);%
\draw [line width=0.032cm] (2.290000,2.964100) -- (2.285000,2.976225);%
\draw [line width=0.032cm] (2.295000,2.952025) -- (2.290000,2.964100);%
\draw [line width=0.032cm] (2.300000,2.940000) -- (2.295000,2.952025);%
\draw [line width=0.032cm] (2.305000,2.928025) -- (2.300000,2.940000);%
\draw [line width=0.032cm] (2.310000,2.916100) -- (2.305000,2.928025);%
\draw [line width=0.032cm] (2.315000,2.904225) -- (2.310000,2.916100);%
\draw [line width=0.032cm] (2.320000,2.892400) -- (2.315000,2.904225);%
\draw [line width=0.032cm] (2.325000,2.880625) -- (2.320000,2.892400);%
\draw [line width=0.032cm] (2.330000,2.868900) -- (2.325000,2.880625);%
\draw [line width=0.032cm] (2.335000,2.857225) -- (2.330000,2.868900);%
\draw [line width=0.032cm] (2.340000,2.845600) -- (2.335000,2.857225);%
\draw [line width=0.032cm] (2.345000,2.834025) -- (2.340000,2.845600);%
\draw [line width=0.032cm] (2.350000,2.822500) -- (2.345000,2.834025);%
\draw [line width=0.032cm] (2.355000,2.811025) -- (2.350000,2.822500);%
\draw [line width=0.032cm] (2.360000,2.799600) -- (2.355000,2.811025);%
\draw [line width=0.032cm] (2.365000,2.788225) -- (2.360000,2.799600);%
\draw [line width=0.032cm] (2.370000,2.776900) -- (2.365000,2.788225);%
\draw [line width=0.032cm] (2.375000,2.765625) -- (2.370000,2.776900);%
\draw [line width=0.032cm] (2.380000,2.754400) -- (2.375000,2.765625);%
\draw [line width=0.032cm] (2.385000,2.743225) -- (2.380000,2.754400);%
\draw [line width=0.032cm] (2.390000,2.732100) -- (2.385000,2.743225);%
\draw [line width=0.032cm] (2.395000,2.721025) -- (2.390000,2.732100);%
\draw [line width=0.032cm] (2.400000,2.710000) -- (2.395000,2.721025);%
\draw [line width=0.032cm] (2.405000,2.699025) -- (2.400000,2.710000);%
\draw [line width=0.032cm] (2.410000,2.688100) -- (2.405000,2.699025);%
\draw [line width=0.032cm] (2.415000,2.677225) -- (2.410000,2.688100);%
\draw [line width=0.032cm] (2.420000,2.666400) -- (2.415000,2.677225);%
\draw [line width=0.032cm] (2.425000,2.655625) -- (2.420000,2.666400);%
\draw [line width=0.032cm] (2.430000,2.644900) -- (2.425000,2.655625);%
\draw [line width=0.032cm] (2.435000,2.634225) -- (2.430000,2.644900);%
\draw [line width=0.032cm] (2.440000,2.623600) -- (2.435000,2.634225);%
\draw [line width=0.032cm] (2.445000,2.613025) -- (2.440000,2.623600);%
\draw [line width=0.032cm] (2.450000,2.602500) -- (2.445000,2.613025);%
\draw [line width=0.032cm] (2.455000,2.592025) -- (2.450000,2.602500);%
\draw [line width=0.032cm] (2.460000,2.581600) -- (2.455000,2.592025);%
\draw [line width=0.032cm] (2.465000,2.571225) -- (2.460000,2.581600);%
\draw [line width=0.032cm] (2.470000,2.560900) -- (2.465000,2.571225);%
\draw [line width=0.032cm] (2.475000,2.550625) -- (2.470000,2.560900);%
\draw [line width=0.032cm] (2.480000,2.540400) -- (2.475000,2.550625);%
\draw [line width=0.032cm] (2.485000,2.530225) -- (2.480000,2.540400);%
\draw [line width=0.032cm] (2.490000,2.520100) -- (2.485000,2.530225);%
\draw [line width=0.032cm] (2.495000,2.510025) -- (2.490000,2.520100);%
\draw [line width=0.032cm] (2.500000,2.500000) -- (2.495000,2.510025);%
\draw [line width=0.032cm] (2.505000,2.490025) -- (2.500000,2.500000);%
\draw [line width=0.032cm] (2.510000,2.480100) -- (2.505000,2.490025);%
\draw [line width=0.032cm] (2.515000,2.470225) -- (2.510000,2.480100);%
\draw [line width=0.032cm] (2.520000,2.460400) -- (2.515000,2.470225);%
\draw [line width=0.032cm] (2.525000,2.450625) -- (2.520000,2.460400);%
\draw [line width=0.032cm] (2.530000,2.440900) -- (2.525000,2.450625);%
\draw [line width=0.032cm] (2.535000,2.431225) -- (2.530000,2.440900);%
\draw [line width=0.032cm] (2.540000,2.421600) -- (2.535000,2.431225);%
\draw [line width=0.032cm] (2.545000,2.412025) -- (2.540000,2.421600);%
\draw [line width=0.032cm] (2.550000,2.402500) -- (2.545000,2.412025);%
\draw [line width=0.032cm] (2.555000,2.393025) -- (2.550000,2.402500);%
\draw [line width=0.032cm] (2.560000,2.383600) -- (2.555000,2.393025);%
\draw [line width=0.032cm] (2.565000,2.374225) -- (2.560000,2.383600);%
\draw [line width=0.032cm] (2.570000,2.364900) -- (2.565000,2.374225);%
\draw [line width=0.032cm] (2.575000,2.355625) -- (2.570000,2.364900);%
\draw [line width=0.032cm] (2.580000,2.346400) -- (2.575000,2.355625);%
\draw [line width=0.032cm] (2.585000,2.337225) -- (2.580000,2.346400);%
\draw [line width=0.032cm] (2.590000,2.328100) -- (2.585000,2.337225);%
\draw [line width=0.032cm] (2.595000,2.319025) -- (2.590000,2.328100);%
\draw [line width=0.032cm] (2.600000,2.310000) -- (2.595000,2.319025);%
\draw [line width=0.032cm] (2.605000,2.301025) -- (2.600000,2.310000);%
\draw [line width=0.032cm] (2.610000,2.292100) -- (2.605000,2.301025);%
\draw [line width=0.032cm] (2.615000,2.283225) -- (2.610000,2.292100);%
\draw [line width=0.032cm] (2.620000,2.274400) -- (2.615000,2.283225);%
\draw [line width=0.032cm] (2.625000,2.265625) -- (2.620000,2.274400);%
\draw [line width=0.032cm] (2.630000,2.256900) -- (2.625000,2.265625);%
\draw [line width=0.032cm] (2.635000,2.248225) -- (2.630000,2.256900);%
\draw [line width=0.032cm] (2.640000,2.239600) -- (2.635000,2.248225);%
\draw [line width=0.032cm] (2.645000,2.231025) -- (2.640000,2.239600);%
\draw [line width=0.032cm] (2.650000,2.222500) -- (2.645000,2.231025);%
\draw [line width=0.032cm] (2.655000,2.214025) -- (2.650000,2.222500);%
\draw [line width=0.032cm] (2.660000,2.205600) -- (2.655000,2.214025);%
\draw [line width=0.032cm] (2.665000,2.197225) -- (2.660000,2.205600);%
\draw [line width=0.032cm] (2.670000,2.188900) -- (2.665000,2.197225);%
\draw [line width=0.032cm] (2.675000,2.180625) -- (2.670000,2.188900);%
\draw [line width=0.032cm] (2.680000,2.172400) -- (2.675000,2.180625);%
\draw [line width=0.032cm] (2.685000,2.164225) -- (2.680000,2.172400);%
\draw [line width=0.032cm] (2.690000,2.156100) -- (2.685000,2.164225);%
\draw [line width=0.032cm] (2.695000,2.148025) -- (2.690000,2.156100);%
\draw [line width=0.032cm] (2.700000,2.140000) -- (2.695000,2.148025);%
\draw [line width=0.032cm] (2.705000,2.132025) -- (2.700000,2.140000);%
\draw [line width=0.032cm] (2.710000,2.124100) -- (2.705000,2.132025);%
\draw [line width=0.032cm] (2.715000,2.116225) -- (2.710000,2.124100);%
\draw [line width=0.032cm] (2.720000,2.108400) -- (2.715000,2.116225);%
\draw [line width=0.032cm] (2.725000,2.100625) -- (2.720000,2.108400);%
\draw [line width=0.032cm] (2.730000,2.092900) -- (2.725000,2.100625);%
\draw [line width=0.032cm] (2.735000,2.085225) -- (2.730000,2.092900);%
\draw [line width=0.032cm] (2.740000,2.077600) -- (2.735000,2.085225);%
\draw [line width=0.032cm] (2.745000,2.070025) -- (2.740000,2.077600);%
\draw [line width=0.032cm] (2.750000,2.062500) -- (2.745000,2.070025);%
\draw [line width=0.032cm] (2.755000,2.055025) -- (2.750000,2.062500);%
\draw [line width=0.032cm] (2.760000,2.047600) -- (2.755000,2.055025);%
\draw [line width=0.032cm] (2.765000,2.040225) -- (2.760000,2.047600);%
\draw [line width=0.032cm] (2.770000,2.032900) -- (2.765000,2.040225);%
\draw [line width=0.032cm] (2.775000,2.025625) -- (2.770000,2.032900);%
\draw [line width=0.032cm] (2.780000,2.018400) -- (2.775000,2.025625);%
\draw [line width=0.032cm] (2.785000,2.011225) -- (2.780000,2.018400);%
\draw [line width=0.032cm] (2.790000,2.004100) -- (2.785000,2.011225);%
\draw [line width=0.032cm] (2.795000,1.997025) -- (2.790000,2.004100);%
\draw [line width=0.032cm] (2.800000,1.990000) -- (2.795000,1.997025);%
\draw [line width=0.032cm] (2.805000,1.983025) -- (2.800000,1.990000);%
\draw [line width=0.032cm] (2.810000,1.976100) -- (2.805000,1.983025);%
\draw [line width=0.032cm] (2.815000,1.969225) -- (2.810000,1.976100);%
\draw [line width=0.032cm] (2.820000,1.962400) -- (2.815000,1.969225);%
\draw [line width=0.032cm] (2.825000,1.955625) -- (2.820000,1.962400);%
\draw [line width=0.032cm] (2.830000,1.948900) -- (2.825000,1.955625);%
\draw [line width=0.032cm] (2.835000,1.942225) -- (2.830000,1.948900);%
\draw [line width=0.032cm] (2.840000,1.935600) -- (2.835000,1.942225);%
\draw [line width=0.032cm] (2.845000,1.929025) -- (2.840000,1.935600);%
\draw [line width=0.032cm] (2.850000,1.922500) -- (2.845000,1.929025);%
\draw [line width=0.032cm] (2.855000,1.916025) -- (2.850000,1.922500);%
\draw [line width=0.032cm] (2.860000,1.909600) -- (2.855000,1.916025);%
\draw [line width=0.032cm] (2.865000,1.903225) -- (2.860000,1.909600);%
\draw [line width=0.032cm] (2.870000,1.896900) -- (2.865000,1.903225);%
\draw [line width=0.032cm] (2.875000,1.890625) -- (2.870000,1.896900);%
\draw [line width=0.032cm] (2.880000,1.884400) -- (2.875000,1.890625);%
\draw [line width=0.032cm] (2.885000,1.878225) -- (2.880000,1.884400);%
\draw [line width=0.032cm] (2.890000,1.872100) -- (2.885000,1.878225);%
\draw [line width=0.032cm] (2.895000,1.866025) -- (2.890000,1.872100);%
\draw [line width=0.032cm] (2.900000,1.860000) -- (2.895000,1.866025);%
\draw [line width=0.032cm] (2.905000,1.854025) -- (2.900000,1.860000);%
\draw [line width=0.032cm] (2.910000,1.848100) -- (2.905000,1.854025);%
\draw [line width=0.032cm] (2.915000,1.842225) -- (2.910000,1.848100);%
\draw [line width=0.032cm] (2.920000,1.836400) -- (2.915000,1.842225);%
\draw [line width=0.032cm] (2.925000,1.830625) -- (2.920000,1.836400);%
\draw [line width=0.032cm] (2.930000,1.824900) -- (2.925000,1.830625);%
\draw [line width=0.032cm] (2.935000,1.819225) -- (2.930000,1.824900);%
\draw [line width=0.032cm] (2.940000,1.813600) -- (2.935000,1.819225);%
\draw [line width=0.032cm] (2.945000,1.808025) -- (2.940000,1.813600);%
\draw [line width=0.032cm] (2.950000,1.802500) -- (2.945000,1.808025);%
\draw [line width=0.032cm] (2.955000,1.797025) -- (2.950000,1.802500);%
\draw [line width=0.032cm] (2.960000,1.791600) -- (2.955000,1.797025);%
\draw [line width=0.032cm] (2.965000,1.786225) -- (2.960000,1.791600);%
\draw [line width=0.032cm] (2.970000,1.780900) -- (2.965000,1.786225);%
\draw [line width=0.032cm] (2.975000,1.775625) -- (2.970000,1.780900);%
\draw [line width=0.032cm] (2.980000,1.770400) -- (2.975000,1.775625);%
\draw [line width=0.032cm] (2.985000,1.765225) -- (2.980000,1.770400);%
\draw [line width=0.032cm] (2.990000,1.760100) -- (2.985000,1.765225);%
\draw [line width=0.032cm] (2.995000,1.755025) -- (2.990000,1.760100);%
\draw [line width=0.032cm] (3.000000,1.750000) -- (2.995000,1.755025);%
\draw [line width=0.032cm] (3.005000,1.745025) -- (3.000000,1.750000);%
\draw [line width=0.032cm] (3.010000,1.740100) -- (3.005000,1.745025);%
\draw [line width=0.032cm] (3.015000,1.735225) -- (3.010000,1.740100);%
\draw [line width=0.032cm] (3.020000,1.730400) -- (3.015000,1.735225);%
\draw [line width=0.032cm] (3.025000,1.725625) -- (3.020000,1.730400);%
\draw [line width=0.032cm] (3.030000,1.720900) -- (3.025000,1.725625);%
\draw [line width=0.032cm] (3.035000,1.716225) -- (3.030000,1.720900);%
\draw [line width=0.032cm] (3.040000,1.711600) -- (3.035000,1.716225);%
\draw [line width=0.032cm] (3.045000,1.707025) -- (3.040000,1.711600);%
\draw [line width=0.032cm] (3.050000,1.702500) -- (3.045000,1.707025);%
\draw [line width=0.032cm] (3.055000,1.698025) -- (3.050000,1.702500);%
\draw [line width=0.032cm] (3.060000,1.693600) -- (3.055000,1.698025);%
\draw [line width=0.032cm] (3.065000,1.689225) -- (3.060000,1.693600);%
\draw [line width=0.032cm] (3.070000,1.684900) -- (3.065000,1.689225);%
\draw [line width=0.032cm] (3.075000,1.680625) -- (3.070000,1.684900);%
\draw [line width=0.032cm] (3.080000,1.676400) -- (3.075000,1.680625);%
\draw [line width=0.032cm] (3.085000,1.672225) -- (3.080000,1.676400);%
\draw [line width=0.032cm] (3.090000,1.668100) -- (3.085000,1.672225);%
\draw [line width=0.032cm] (3.095000,1.664025) -- (3.090000,1.668100);%
\draw [line width=0.032cm] (3.100000,1.660000) -- (3.095000,1.664025);%
\draw [line width=0.032cm] (3.105000,1.656025) -- (3.100000,1.660000);%
\draw [line width=0.032cm] (3.110000,1.652100) -- (3.105000,1.656025);%
\draw [line width=0.032cm] (3.115000,1.648225) -- (3.110000,1.652100);%
\draw [line width=0.032cm] (3.120000,1.644400) -- (3.115000,1.648225);%
\draw [line width=0.032cm] (3.125000,1.640625) -- (3.120000,1.644400);%
\draw [line width=0.032cm] (3.130000,1.636900) -- (3.125000,1.640625);%
\draw [line width=0.032cm] (3.135000,1.633225) -- (3.130000,1.636900);%
\draw [line width=0.032cm] (3.140000,1.629600) -- (3.135000,1.633225);%
\draw [line width=0.032cm] (3.145000,1.626025) -- (3.140000,1.629600);%
\draw [line width=0.032cm] (3.150000,1.622500) -- (3.145000,1.626025);%
\draw [line width=0.032cm] (3.155000,1.619025) -- (3.150000,1.622500);%
\draw [line width=0.032cm] (3.160000,1.615600) -- (3.155000,1.619025);%
\draw [line width=0.032cm] (3.165000,1.612225) -- (3.160000,1.615600);%
\draw [line width=0.032cm] (3.170000,1.608900) -- (3.165000,1.612225);%
\draw [line width=0.032cm] (3.175000,1.605625) -- (3.170000,1.608900);%
\draw [line width=0.032cm] (3.180000,1.602400) -- (3.175000,1.605625);%
\draw [line width=0.032cm] (3.185000,1.599225) -- (3.180000,1.602400);%
\draw [line width=0.032cm] (3.190000,1.596100) -- (3.185000,1.599225);%
\draw [line width=0.032cm] (3.195000,1.593025) -- (3.190000,1.596100);%
\draw [line width=0.032cm] (3.200000,1.590000) -- (3.195000,1.593025);%
\draw [line width=0.032cm] (3.205000,1.587025) -- (3.200000,1.590000);%
\draw [line width=0.032cm] (3.210000,1.584100) -- (3.205000,1.587025);%
\draw [line width=0.032cm] (3.215000,1.581225) -- (3.210000,1.584100);%
\draw [line width=0.032cm] (3.220000,1.578400) -- (3.215000,1.581225);%
\draw [line width=0.032cm] (3.225000,1.575625) -- (3.220000,1.578400);%
\draw [line width=0.032cm] (3.230000,1.572900) -- (3.225000,1.575625);%
\draw [line width=0.032cm] (3.235000,1.570225) -- (3.230000,1.572900);%
\draw [line width=0.032cm] (3.240000,1.567600) -- (3.235000,1.570225);%
\draw [line width=0.032cm] (3.245000,1.565025) -- (3.240000,1.567600);%
\draw [line width=0.032cm] (3.250000,1.562500) -- (3.245000,1.565025);%
\draw [line width=0.032cm] (3.255000,1.560025) -- (3.250000,1.562500);%
\draw [line width=0.032cm] (3.260000,1.557600) -- (3.255000,1.560025);%
\draw [line width=0.032cm] (3.265000,1.555225) -- (3.260000,1.557600);%
\draw [line width=0.032cm] (3.270000,1.552900) -- (3.265000,1.555225);%
\draw [line width=0.032cm] (3.275000,1.550625) -- (3.270000,1.552900);%
\draw [line width=0.032cm] (3.280000,1.548400) -- (3.275000,1.550625);%
\draw [line width=0.032cm] (3.285000,1.546225) -- (3.280000,1.548400);%
\draw [line width=0.032cm] (3.290000,1.544100) -- (3.285000,1.546225);%
\draw [line width=0.032cm] (3.295000,1.542025) -- (3.290000,1.544100);%
\draw [line width=0.032cm] (3.300000,1.540000) -- (3.295000,1.542025);%
\draw [line width=0.032cm] (3.305000,1.538025) -- (3.300000,1.540000);%
\draw [line width=0.032cm] (3.310000,1.536100) -- (3.305000,1.538025);%
\draw [line width=0.032cm] (3.315000,1.534225) -- (3.310000,1.536100);%
\draw [line width=0.032cm] (3.320000,1.532400) -- (3.315000,1.534225);%
\draw [line width=0.032cm] (3.325000,1.530625) -- (3.320000,1.532400);%
\draw [line width=0.032cm] (3.330000,1.528900) -- (3.325000,1.530625);%
\draw [line width=0.032cm] (3.335000,1.527225) -- (3.330000,1.528900);%
\draw [line width=0.032cm] (3.340000,1.525600) -- (3.335000,1.527225);%
\draw [line width=0.032cm] (3.345000,1.524025) -- (3.340000,1.525600);%
\draw [line width=0.032cm] (3.350000,1.522500) -- (3.345000,1.524025);%
\draw [line width=0.032cm] (3.355000,1.521025) -- (3.350000,1.522500);%
\draw [line width=0.032cm] (3.360000,1.519600) -- (3.355000,1.521025);%
\draw [line width=0.032cm] (3.365000,1.518225) -- (3.360000,1.519600);%
\draw [line width=0.032cm] (3.370000,1.516900) -- (3.365000,1.518225);%
\draw [line width=0.032cm] (3.375000,1.515625) -- (3.370000,1.516900);%
\draw [line width=0.032cm] (3.380000,1.514400) -- (3.375000,1.515625);%
\draw [line width=0.032cm] (3.385000,1.513225) -- (3.380000,1.514400);%
\draw [line width=0.032cm] (3.390000,1.512100) -- (3.385000,1.513225);%
\draw [line width=0.032cm] (3.395000,1.511025) -- (3.390000,1.512100);%
\draw [line width=0.032cm] (3.400000,1.510000) -- (3.395000,1.511025);%
\draw [line width=0.032cm] (3.405000,1.509025) -- (3.400000,1.510000);%
\draw [line width=0.032cm] (3.410000,1.508100) -- (3.405000,1.509025);%
\draw [line width=0.032cm] (3.415000,1.507225) -- (3.410000,1.508100);%
\draw [line width=0.032cm] (3.420000,1.506400) -- (3.415000,1.507225);%
\draw [line width=0.032cm] (3.425000,1.505625) -- (3.420000,1.506400);%
\draw [line width=0.032cm] (3.430000,1.504900) -- (3.425000,1.505625);%
\draw [line width=0.032cm] (3.435000,1.504225) -- (3.430000,1.504900);%
\draw [line width=0.032cm] (3.440000,1.503600) -- (3.435000,1.504225);%
\draw [line width=0.032cm] (3.445000,1.503025) -- (3.440000,1.503600);%
\draw [line width=0.032cm] (3.450000,1.502500) -- (3.445000,1.503025);%
\draw [line width=0.032cm] (3.455000,1.502025) -- (3.450000,1.502500);%
\draw [line width=0.032cm] (3.460000,1.501600) -- (3.455000,1.502025);%
\draw [line width=0.032cm] (3.465000,1.501225) -- (3.460000,1.501600);%
\draw [line width=0.032cm] (3.470000,1.500900) -- (3.465000,1.501225);%
\draw [line width=0.032cm] (3.475000,1.500625) -- (3.470000,1.500900);%
\draw [line width=0.032cm] (3.480000,1.500400) -- (3.475000,1.500625);%
\draw [line width=0.032cm] (3.485000,1.500225) -- (3.480000,1.500400);%
\draw [line width=0.032cm] (3.490000,1.500100) -- (3.485000,1.500225);%
\draw [line width=0.032cm] (3.495000,1.500025) -- (3.490000,1.500100);%
\draw [line width=0.032cm] (3.500000,1.500000) -- (3.495000,1.500025);%
\draw [line width=0.032cm] (3.505000,1.500025) -- (3.500000,1.500000);%
\draw [line width=0.032cm] (3.510000,1.500100) -- (3.505000,1.500025);%
\draw [line width=0.032cm] (3.515000,1.500225) -- (3.510000,1.500100);%
\draw [line width=0.032cm] (3.520000,1.500400) -- (3.515000,1.500225);%
\draw [line width=0.032cm] (3.525000,1.500625) -- (3.520000,1.500400);%
\draw [line width=0.032cm] (3.530000,1.500900) -- (3.525000,1.500625);%
\draw [line width=0.032cm] (3.535000,1.501225) -- (3.530000,1.500900);%
\draw [line width=0.032cm] (3.540000,1.501600) -- (3.535000,1.501225);%
\draw [line width=0.032cm] (3.545000,1.502025) -- (3.540000,1.501600);%
\draw [line width=0.032cm] (3.550000,1.502500) -- (3.545000,1.502025);%
\draw [line width=0.032cm] (3.555000,1.503025) -- (3.550000,1.502500);%
\draw [line width=0.032cm] (3.560000,1.503600) -- (3.555000,1.503025);%
\draw [line width=0.032cm] (3.565000,1.504225) -- (3.560000,1.503600);%
\draw [line width=0.032cm] (3.570000,1.504900) -- (3.565000,1.504225);%
\draw [line width=0.032cm] (3.575000,1.505625) -- (3.570000,1.504900);%
\draw [line width=0.032cm] (3.580000,1.506400) -- (3.575000,1.505625);%
\draw [line width=0.032cm] (3.585000,1.507225) -- (3.580000,1.506400);%
\draw [line width=0.032cm] (3.590000,1.508100) -- (3.585000,1.507225);%
\draw [line width=0.032cm] (3.595000,1.509025) -- (3.590000,1.508100);%
\draw [line width=0.032cm] (3.600000,1.510000) -- (3.595000,1.509025);%
\draw [line width=0.032cm] (3.605000,1.511025) -- (3.600000,1.510000);%
\draw [line width=0.032cm] (3.610000,1.512100) -- (3.605000,1.511025);%
\draw [line width=0.032cm] (3.615000,1.513225) -- (3.610000,1.512100);%
\draw [line width=0.032cm] (3.620000,1.514400) -- (3.615000,1.513225);%
\draw [line width=0.032cm] (3.625000,1.515625) -- (3.620000,1.514400);%
\draw [line width=0.032cm] (3.630000,1.516900) -- (3.625000,1.515625);%
\draw [line width=0.032cm] (3.635000,1.518225) -- (3.630000,1.516900);%
\draw [line width=0.032cm] (3.640000,1.519600) -- (3.635000,1.518225);%
\draw [line width=0.032cm] (3.645000,1.521025) -- (3.640000,1.519600);%
\draw [line width=0.032cm] (3.650000,1.522500) -- (3.645000,1.521025);%
\draw [line width=0.032cm] (3.655000,1.524025) -- (3.650000,1.522500);%
\draw [line width=0.032cm] (3.660000,1.525600) -- (3.655000,1.524025);%
\draw [line width=0.032cm] (3.665000,1.527225) -- (3.660000,1.525600);%
\draw [line width=0.032cm] (3.670000,1.528900) -- (3.665000,1.527225);%
\draw [line width=0.032cm] (3.675000,1.530625) -- (3.670000,1.528900);%
\draw [line width=0.032cm] (3.680000,1.532400) -- (3.675000,1.530625);%
\draw [line width=0.032cm] (3.685000,1.534225) -- (3.680000,1.532400);%
\draw [line width=0.032cm] (3.690000,1.536100) -- (3.685000,1.534225);%
\draw [line width=0.032cm] (3.695000,1.538025) -- (3.690000,1.536100);%
\draw [line width=0.032cm] (3.700000,1.540000) -- (3.695000,1.538025);%
\draw [line width=0.032cm] (3.705000,1.542025) -- (3.700000,1.540000);%
\draw [line width=0.032cm] (3.710000,1.544100) -- (3.705000,1.542025);%
\draw [line width=0.032cm] (3.715000,1.546225) -- (3.710000,1.544100);%
\draw [line width=0.032cm] (3.720000,1.548400) -- (3.715000,1.546225);%
\draw [line width=0.032cm] (3.725000,1.550625) -- (3.720000,1.548400);%
\draw [line width=0.032cm] (3.730000,1.552900) -- (3.725000,1.550625);%
\draw [line width=0.032cm] (3.735000,1.555225) -- (3.730000,1.552900);%
\draw [line width=0.032cm] (3.740000,1.557600) -- (3.735000,1.555225);%
\draw [line width=0.032cm] (3.745000,1.560025) -- (3.740000,1.557600);%
\draw [line width=0.032cm] (3.750000,1.562500) -- (3.745000,1.560025);%
\draw [line width=0.032cm] (3.755000,1.565025) -- (3.750000,1.562500);%
\draw [line width=0.032cm] (3.760000,1.567600) -- (3.755000,1.565025);%
\draw [line width=0.032cm] (3.765000,1.570225) -- (3.760000,1.567600);%
\draw [line width=0.032cm] (3.770000,1.572900) -- (3.765000,1.570225);%
\draw [line width=0.032cm] (3.775000,1.575625) -- (3.770000,1.572900);%
\draw [line width=0.032cm] (3.780000,1.578400) -- (3.775000,1.575625);%
\draw [line width=0.032cm] (3.785000,1.581225) -- (3.780000,1.578400);%
\draw [line width=0.032cm] (3.790000,1.584100) -- (3.785000,1.581225);%
\draw [line width=0.032cm] (3.795000,1.587025) -- (3.790000,1.584100);%
\draw [line width=0.032cm] (3.800000,1.590000) -- (3.795000,1.587025);%
\draw [line width=0.032cm] (3.805000,1.593025) -- (3.800000,1.590000);%
\draw [line width=0.032cm] (3.810000,1.596100) -- (3.805000,1.593025);%
\draw [line width=0.032cm] (3.815000,1.599225) -- (3.810000,1.596100);%
\draw [line width=0.032cm] (3.820000,1.602400) -- (3.815000,1.599225);%
\draw [line width=0.032cm] (3.825000,1.605625) -- (3.820000,1.602400);%
\draw [line width=0.032cm] (3.830000,1.608900) -- (3.825000,1.605625);%
\draw [line width=0.032cm] (3.835000,1.612225) -- (3.830000,1.608900);%
\draw [line width=0.032cm] (3.840000,1.615600) -- (3.835000,1.612225);%
\draw [line width=0.032cm] (3.845000,1.619025) -- (3.840000,1.615600);%
\draw [line width=0.032cm] (3.850000,1.622500) -- (3.845000,1.619025);%
\draw [line width=0.032cm] (3.855000,1.626025) -- (3.850000,1.622500);%
\draw [line width=0.032cm] (3.860000,1.629600) -- (3.855000,1.626025);%
\draw [line width=0.032cm] (3.865000,1.633225) -- (3.860000,1.629600);%
\draw [line width=0.032cm] (3.870000,1.636900) -- (3.865000,1.633225);%
\draw [line width=0.032cm] (3.875000,1.640625) -- (3.870000,1.636900);%
\draw [line width=0.032cm] (3.880000,1.644400) -- (3.875000,1.640625);%
\draw [line width=0.032cm] (3.885000,1.648225) -- (3.880000,1.644400);%
\draw [line width=0.032cm] (3.890000,1.652100) -- (3.885000,1.648225);%
\draw [line width=0.032cm] (3.895000,1.656025) -- (3.890000,1.652100);%
\draw [line width=0.032cm] (3.900000,1.660000) -- (3.895000,1.656025);%
\draw [line width=0.032cm] (3.905000,1.664025) -- (3.900000,1.660000);%
\draw [line width=0.032cm] (3.910000,1.668100) -- (3.905000,1.664025);%
\draw [line width=0.032cm] (3.915000,1.672225) -- (3.910000,1.668100);%
\draw [line width=0.032cm] (3.920000,1.676400) -- (3.915000,1.672225);%
\draw [line width=0.032cm] (3.925000,1.680625) -- (3.920000,1.676400);%
\draw [line width=0.032cm] (3.930000,1.684900) -- (3.925000,1.680625);%
\draw [line width=0.032cm] (3.935000,1.689225) -- (3.930000,1.684900);%
\draw [line width=0.032cm] (3.940000,1.693600) -- (3.935000,1.689225);%
\draw [line width=0.032cm] (3.945000,1.698025) -- (3.940000,1.693600);%
\draw [line width=0.032cm] (3.950000,1.702500) -- (3.945000,1.698025);%
\draw [line width=0.032cm] (3.955000,1.707025) -- (3.950000,1.702500);%
\draw [line width=0.032cm] (3.960000,1.711600) -- (3.955000,1.707025);%
\draw [line width=0.032cm] (3.965000,1.716225) -- (3.960000,1.711600);%
\draw [line width=0.032cm] (3.970000,1.720900) -- (3.965000,1.716225);%
\draw [line width=0.032cm] (3.975000,1.725625) -- (3.970000,1.720900);%
\draw [line width=0.032cm] (3.980000,1.730400) -- (3.975000,1.725625);%
\draw [line width=0.032cm] (3.985000,1.735225) -- (3.980000,1.730400);%
\draw [line width=0.032cm] (3.990000,1.740100) -- (3.985000,1.735225);%
\draw [line width=0.032cm] (3.995000,1.745025) -- (3.990000,1.740100);%
\draw [line width=0.032cm] (4.000000,1.750000) -- (3.995000,1.745025);%
\draw [line width=0.032cm] (4.005000,1.755025) -- (4.000000,1.750000);%
\draw [line width=0.032cm] (4.010000,1.760100) -- (4.005000,1.755025);%
\draw [line width=0.032cm] (4.015000,1.765225) -- (4.010000,1.760100);%
\draw [line width=0.032cm] (4.020000,1.770400) -- (4.015000,1.765225);%
\draw [line width=0.032cm] (4.025000,1.775625) -- (4.020000,1.770400);%
\draw [line width=0.032cm] (4.030000,1.780900) -- (4.025000,1.775625);%
\draw [line width=0.032cm] (4.035000,1.786225) -- (4.030000,1.780900);%
\draw [line width=0.032cm] (4.040000,1.791600) -- (4.035000,1.786225);%
\draw [line width=0.032cm] (4.045000,1.797025) -- (4.040000,1.791600);%
\draw [line width=0.032cm] (4.050000,1.802500) -- (4.045000,1.797025);%
\draw [line width=0.032cm] (4.055000,1.808025) -- (4.050000,1.802500);%
\draw [line width=0.032cm] (4.060000,1.813600) -- (4.055000,1.808025);%
\draw [line width=0.032cm] (4.065000,1.819225) -- (4.060000,1.813600);%
\draw [line width=0.032cm] (4.070000,1.824900) -- (4.065000,1.819225);%
\draw [line width=0.032cm] (4.075000,1.830625) -- (4.070000,1.824900);%
\draw [line width=0.032cm] (4.080000,1.836400) -- (4.075000,1.830625);%
\draw [line width=0.032cm] (4.085000,1.842225) -- (4.080000,1.836400);%
\draw [line width=0.032cm] (4.090000,1.848100) -- (4.085000,1.842225);%
\draw [line width=0.032cm] (4.095000,1.854025) -- (4.090000,1.848100);%
\draw [line width=0.032cm] (4.100000,1.860000) -- (4.095000,1.854025);%
\draw [line width=0.032cm] (4.105000,1.866025) -- (4.100000,1.860000);%
\draw [line width=0.032cm] (4.110000,1.872100) -- (4.105000,1.866025);%
\draw [line width=0.032cm] (4.115000,1.878225) -- (4.110000,1.872100);%
\draw [line width=0.032cm] (4.120000,1.884400) -- (4.115000,1.878225);%
\draw [line width=0.032cm] (4.125000,1.890625) -- (4.120000,1.884400);%
\draw [line width=0.032cm] (4.130000,1.896900) -- (4.125000,1.890625);%
\draw [line width=0.032cm] (4.135000,1.903225) -- (4.130000,1.896900);%
\draw [line width=0.032cm] (4.140000,1.909600) -- (4.135000,1.903225);%
\draw [line width=0.032cm] (4.145000,1.916025) -- (4.140000,1.909600);%
\draw [line width=0.032cm] (4.150000,1.922500) -- (4.145000,1.916025);%
\draw [line width=0.032cm] (4.155000,1.929025) -- (4.150000,1.922500);%
\draw [line width=0.032cm] (4.160000,1.935600) -- (4.155000,1.929025);%
\draw [line width=0.032cm] (4.165000,1.942225) -- (4.160000,1.935600);%
\draw [line width=0.032cm] (4.170000,1.948900) -- (4.165000,1.942225);%
\draw [line width=0.032cm] (4.175000,1.955625) -- (4.170000,1.948900);%
\draw [line width=0.032cm] (4.180000,1.962400) -- (4.175000,1.955625);%
\draw [line width=0.032cm] (4.185000,1.969225) -- (4.180000,1.962400);%
\draw [line width=0.032cm] (4.190000,1.976100) -- (4.185000,1.969225);%
\draw [line width=0.032cm] (4.195000,1.983025) -- (4.190000,1.976100);%
\draw [line width=0.032cm] (4.200000,1.990000) -- (4.195000,1.983025);%
\draw [line width=0.032cm] (4.205000,1.997025) -- (4.200000,1.990000);%
\draw [line width=0.032cm] (4.210000,2.004100) -- (4.205000,1.997025);%
\draw [line width=0.032cm] (4.215000,2.011225) -- (4.210000,2.004100);%
\draw [line width=0.032cm] (4.220000,2.018400) -- (4.215000,2.011225);%
\draw [line width=0.032cm] (4.225000,2.025625) -- (4.220000,2.018400);%
\draw [line width=0.032cm] (4.230000,2.032900) -- (4.225000,2.025625);%
\draw [line width=0.032cm] (4.235000,2.040225) -- (4.230000,2.032900);%
\draw [line width=0.032cm] (4.240000,2.047600) -- (4.235000,2.040225);%
\draw [line width=0.032cm] (4.245000,2.055025) -- (4.240000,2.047600);%
\draw [line width=0.032cm] (4.250000,2.062500) -- (4.245000,2.055025);%
\draw [line width=0.032cm] (4.255000,2.070025) -- (4.250000,2.062500);%
\draw [line width=0.032cm] (4.260000,2.077600) -- (4.255000,2.070025);%
\draw [line width=0.032cm] (4.265000,2.085225) -- (4.260000,2.077600);%
\draw [line width=0.032cm] (4.270000,2.092900) -- (4.265000,2.085225);%
\draw [line width=0.032cm] (4.275000,2.100625) -- (4.270000,2.092900);%
\draw [line width=0.032cm] (4.280000,2.108400) -- (4.275000,2.100625);%
\draw [line width=0.032cm] (4.285000,2.116225) -- (4.280000,2.108400);%
\draw [line width=0.032cm] (4.290000,2.124100) -- (4.285000,2.116225);%
\draw [line width=0.032cm] (4.295000,2.132025) -- (4.290000,2.124100);%
\draw [line width=0.032cm] (4.300000,2.140000) -- (4.295000,2.132025);%
\draw [line width=0.032cm] (4.305000,2.148025) -- (4.300000,2.140000);%
\draw [line width=0.032cm] (4.310000,2.156100) -- (4.305000,2.148025);%
\draw [line width=0.032cm] (4.315000,2.164225) -- (4.310000,2.156100);%
\draw [line width=0.032cm] (4.320000,2.172400) -- (4.315000,2.164225);%
\draw [line width=0.032cm] (4.325000,2.180625) -- (4.320000,2.172400);%
\draw [line width=0.032cm] (4.330000,2.188900) -- (4.325000,2.180625);%
\draw [line width=0.032cm] (4.335000,2.197225) -- (4.330000,2.188900);%
\draw [line width=0.032cm] (4.340000,2.205600) -- (4.335000,2.197225);%
\draw [line width=0.032cm] (4.345000,2.214025) -- (4.340000,2.205600);%
\draw [line width=0.032cm] (4.350000,2.222500) -- (4.345000,2.214025);%
\draw [line width=0.032cm] (4.355000,2.231025) -- (4.350000,2.222500);%
\draw [line width=0.032cm] (4.360000,2.239600) -- (4.355000,2.231025);%
\draw [line width=0.032cm] (4.365000,2.248225) -- (4.360000,2.239600);%
\draw [line width=0.032cm] (4.370000,2.256900) -- (4.365000,2.248225);%
\draw [line width=0.032cm] (4.375000,2.265625) -- (4.370000,2.256900);%
\draw [line width=0.032cm] (4.380000,2.274400) -- (4.375000,2.265625);%
\draw [line width=0.032cm] (4.385000,2.283225) -- (4.380000,2.274400);%
\draw [line width=0.032cm] (4.390000,2.292100) -- (4.385000,2.283225);%
\draw [line width=0.032cm] (4.395000,2.301025) -- (4.390000,2.292100);%
\draw [line width=0.032cm] (4.400000,2.310000) -- (4.395000,2.301025);%
\draw [line width=0.032cm] (4.405000,2.319025) -- (4.400000,2.310000);%
\draw [line width=0.032cm] (4.410000,2.328100) -- (4.405000,2.319025);%
\draw [line width=0.032cm] (4.415000,2.337225) -- (4.410000,2.328100);%
\draw [line width=0.032cm] (4.420000,2.346400) -- (4.415000,2.337225);%
\draw [line width=0.032cm] (4.425000,2.355625) -- (4.420000,2.346400);%
\draw [line width=0.032cm] (4.430000,2.364900) -- (4.425000,2.355625);%
\draw [line width=0.032cm] (4.435000,2.374225) -- (4.430000,2.364900);%
\draw [line width=0.032cm] (4.440000,2.383600) -- (4.435000,2.374225);%
\draw [line width=0.032cm] (4.445000,2.393025) -- (4.440000,2.383600);%
\draw [line width=0.032cm] (4.450000,2.402500) -- (4.445000,2.393025);%
\draw [line width=0.032cm] (4.455000,2.412025) -- (4.450000,2.402500);%
\draw [line width=0.032cm] (4.460000,2.421600) -- (4.455000,2.412025);%
\draw [line width=0.032cm] (4.465000,2.431225) -- (4.460000,2.421600);%
\draw [line width=0.032cm] (4.470000,2.440900) -- (4.465000,2.431225);%
\draw [line width=0.032cm] (4.475000,2.450625) -- (4.470000,2.440900);%
\draw [line width=0.032cm] (4.480000,2.460400) -- (4.475000,2.450625);%
\draw [line width=0.032cm] (4.485000,2.470225) -- (4.480000,2.460400);%
\draw [line width=0.032cm] (4.490000,2.480100) -- (4.485000,2.470225);%
\draw [line width=0.032cm] (4.495000,2.490025) -- (4.490000,2.480100);%
\draw [line width=0.032cm] (4.500000,2.500000) -- (4.495000,2.490025);%
\draw [line width=0.032cm] (4.505000,2.510025) -- (4.500000,2.500000);%
\draw [line width=0.032cm] (4.510000,2.520100) -- (4.505000,2.510025);%
\draw [line width=0.032cm] (4.515000,2.530225) -- (4.510000,2.520100);%
\draw [line width=0.032cm] (4.520000,2.540400) -- (4.515000,2.530225);%
\draw [line width=0.032cm] (4.525000,2.550625) -- (4.520000,2.540400);%
\draw [line width=0.032cm] (4.530000,2.560900) -- (4.525000,2.550625);%
\draw [line width=0.032cm] (4.535000,2.571225) -- (4.530000,2.560900);%
\draw [line width=0.032cm] (4.540000,2.581600) -- (4.535000,2.571225);%
\draw [line width=0.032cm] (4.545000,2.592025) -- (4.540000,2.581600);%
\draw [line width=0.032cm] (4.550000,2.602500) -- (4.545000,2.592025);%
\draw [line width=0.032cm] (4.555000,2.613025) -- (4.550000,2.602500);%
\draw [line width=0.032cm] (4.560000,2.623600) -- (4.555000,2.613025);%
\draw [line width=0.032cm] (4.565000,2.634225) -- (4.560000,2.623600);%
\draw [line width=0.032cm] (4.570000,2.644900) -- (4.565000,2.634225);%
\draw [line width=0.032cm] (4.575000,2.655625) -- (4.570000,2.644900);%
\draw [line width=0.032cm] (4.580000,2.666400) -- (4.575000,2.655625);%
\draw [line width=0.032cm] (4.585000,2.677225) -- (4.580000,2.666400);%
\draw [line width=0.032cm] (4.590000,2.688100) -- (4.585000,2.677225);%
\draw [line width=0.032cm] (4.595000,2.699025) -- (4.590000,2.688100);%
\draw [line width=0.032cm] (4.600000,2.710000) -- (4.595000,2.699025);%
\draw [line width=0.032cm] (4.605000,2.721025) -- (4.600000,2.710000);%
\draw [line width=0.032cm] (4.610000,2.732100) -- (4.605000,2.721025);%
\draw [line width=0.032cm] (4.615000,2.743225) -- (4.610000,2.732100);%
\draw [line width=0.032cm] (4.620000,2.754400) -- (4.615000,2.743225);%
\draw [line width=0.032cm] (4.625000,2.765625) -- (4.620000,2.754400);%
\draw [line width=0.032cm] (4.630000,2.776900) -- (4.625000,2.765625);%
\draw [line width=0.032cm] (4.635000,2.788225) -- (4.630000,2.776900);%
\draw [line width=0.032cm] (4.640000,2.799600) -- (4.635000,2.788225);%
\draw [line width=0.032cm] (4.645000,2.811025) -- (4.640000,2.799600);%
\draw [line width=0.032cm] (4.650000,2.822500) -- (4.645000,2.811025);%
\draw [line width=0.032cm] (4.655000,2.834025) -- (4.650000,2.822500);%
\draw [line width=0.032cm] (4.660000,2.845600) -- (4.655000,2.834025);%
\draw [line width=0.032cm] (4.665000,2.857225) -- (4.660000,2.845600);%
\draw [line width=0.032cm] (4.670000,2.868900) -- (4.665000,2.857225);%
\draw [line width=0.032cm] (4.675000,2.880625) -- (4.670000,2.868900);%
\draw [line width=0.032cm] (4.680000,2.892400) -- (4.675000,2.880625);%
\draw [line width=0.032cm] (4.685000,2.904225) -- (4.680000,2.892400);%
\draw [line width=0.032cm] (4.690000,2.916100) -- (4.685000,2.904225);%
\draw [line width=0.032cm] (4.695000,2.928025) -- (4.690000,2.916100);%
\draw [line width=0.032cm] (4.700000,2.940000) -- (4.695000,2.928025);%
\draw [line width=0.032cm] (4.705000,2.952025) -- (4.700000,2.940000);%
\draw [line width=0.032cm] (4.710000,2.964100) -- (4.705000,2.952025);%
\draw [line width=0.032cm] (4.715000,2.976225) -- (4.710000,2.964100);%
\draw [line width=0.032cm] (4.720000,2.988400) -- (4.715000,2.976225);%
\draw [line width=0.032cm] (4.725000,3.000625) -- (4.720000,2.988400);%
\draw [line width=0.032cm] (4.730000,3.012900) -- (4.725000,3.000625);%
\draw [line width=0.032cm] (4.735000,3.025225) -- (4.730000,3.012900);%
\draw [line width=0.032cm] (4.740000,3.037600) -- (4.735000,3.025225);%
\draw [line width=0.032cm] (4.745000,3.050025) -- (4.740000,3.037600);%
\draw [line width=0.032cm] (4.750000,3.062500) -- (4.745000,3.050025);%
\draw [line width=0.032cm] (4.755000,3.075025) -- (4.750000,3.062500);%
\draw [line width=0.032cm] (4.760000,3.087600) -- (4.755000,3.075025);%
\draw [line width=0.032cm] (4.765000,3.100225) -- (4.760000,3.087600);%
\draw [line width=0.032cm] (4.770000,3.112900) -- (4.765000,3.100225);%
\draw [line width=0.032cm] (4.775000,3.125625) -- (4.770000,3.112900);%
\draw [line width=0.032cm] (4.780000,3.138400) -- (4.775000,3.125625);%
\draw [line width=0.032cm] (4.785000,3.151225) -- (4.780000,3.138400);%
\draw [line width=0.032cm] (4.790000,3.164100) -- (4.785000,3.151225);%
\draw [line width=0.032cm] (4.795000,3.177025) -- (4.790000,3.164100);%
\draw [line width=0.032cm] (4.800000,3.190000) -- (4.795000,3.177025);%
\draw [line width=0.032cm] (4.805000,3.203025) -- (4.800000,3.190000);%
\draw [line width=0.032cm] (4.810000,3.216100) -- (4.805000,3.203025);%
\draw [line width=0.032cm] (4.815000,3.229225) -- (4.810000,3.216100);%
\draw [line width=0.032cm] (4.820000,3.242400) -- (4.815000,3.229225);%
\draw [line width=0.032cm] (4.825000,3.255625) -- (4.820000,3.242400);%
\draw [line width=0.032cm] (4.830000,3.268900) -- (4.825000,3.255625);%
\draw [line width=0.032cm] (4.835000,3.282225) -- (4.830000,3.268900);%
\draw [line width=0.032cm] (4.840000,3.295600) -- (4.835000,3.282225);%
\draw [line width=0.032cm] (4.845000,3.309025) -- (4.840000,3.295600);%
\draw [line width=0.032cm] (4.850000,3.322500) -- (4.845000,3.309025);%
\draw [line width=0.032cm] (4.855000,3.336025) -- (4.850000,3.322500);%
\draw [line width=0.032cm] (4.860000,3.349600) -- (4.855000,3.336025);%
\draw [line width=0.032cm] (4.865000,3.363225) -- (4.860000,3.349600);%
\draw [line width=0.032cm] (4.870000,3.376900) -- (4.865000,3.363225);%
\draw [line width=0.032cm] (4.875000,3.390625) -- (4.870000,3.376900);%
\draw [line width=0.032cm] (4.880000,3.404400) -- (4.875000,3.390625);%
\draw [line width=0.032cm] (4.885000,3.418225) -- (4.880000,3.404400);%
\draw [line width=0.032cm] (4.890000,3.432100) -- (4.885000,3.418225);%
\draw [line width=0.032cm] (4.895000,3.446025) -- (4.890000,3.432100);%
\draw [line width=0.032cm] (4.900000,3.460000) -- (4.895000,3.446025);%
\draw [line width=0.032cm] (4.905000,3.474025) -- (4.900000,3.460000);%
\draw [line width=0.032cm] (4.910000,3.488100) -- (4.905000,3.474025);%
\draw [line width=0.032cm] (4.915000,3.502225) -- (4.910000,3.488100);%
\draw [line width=0.032cm] (4.920000,3.516400) -- (4.915000,3.502225);%
\draw [line width=0.032cm] (4.925000,3.530625) -- (4.920000,3.516400);%
\draw [line width=0.032cm] (4.930000,3.544900) -- (4.925000,3.530625);%
\draw [line width=0.032cm] (4.935000,3.559225) -- (4.930000,3.544900);%
\draw [line width=0.032cm] (4.940000,3.573600) -- (4.935000,3.559225);%
\draw [line width=0.032cm] (4.945000,3.588025) -- (4.940000,3.573600);%
\draw [line width=0.032cm] (4.950000,3.602500) -- (4.945000,3.588025);%
\draw [line width=0.032cm] (4.955000,3.617025) -- (4.950000,3.602500);%
\draw [line width=0.032cm] (4.960000,3.631600) -- (4.955000,3.617025);%
\draw [line width=0.032cm] (4.965000,3.646225) -- (4.960000,3.631600);%
\draw [line width=0.032cm] (4.970000,3.660900) -- (4.965000,3.646225);%
\draw [line width=0.032cm] (4.975000,3.675625) -- (4.970000,3.660900);%
\draw [line width=0.032cm] (4.980000,3.690400) -- (4.975000,3.675625);%
\draw [line width=0.032cm] (4.985000,3.705225) -- (4.980000,3.690400);%
\draw [line width=0.032cm] (4.990000,3.720100) -- (4.985000,3.705225);%
\draw [line width=0.032cm] (4.995000,3.735025) -- (4.990000,3.720100);%
\draw [line width=0.032cm] (5.000000,3.750000) -- (4.995000,3.735025);%
\draw [line width=0.032cm] (5.005000,3.765025) -- (5.000000,3.750000);%
\draw [line width=0.032cm] (5.010000,3.780100) -- (5.005000,3.765025);%
\draw [line width=0.032cm] (5.015000,3.795225) -- (5.010000,3.780100);%
\draw [line width=0.032cm] (5.020000,3.810400) -- (5.015000,3.795225);%
\draw [line width=0.032cm] (5.025000,3.825625) -- (5.020000,3.810400);%
\draw [line width=0.032cm] (5.030000,3.840900) -- (5.025000,3.825625);%
\draw [line width=0.032cm] (5.035000,3.856225) -- (5.030000,3.840900);%
\draw [line width=0.032cm] (5.040000,3.871600) -- (5.035000,3.856225);%
\draw [line width=0.032cm] (5.045000,3.887025) -- (5.040000,3.871600);%
\draw [line width=0.032cm] (5.050000,3.902500) -- (5.045000,3.887025);%
\draw [line width=0.032cm] (5.055000,3.918025) -- (5.050000,3.902500);%
\draw [line width=0.032cm] (5.060000,3.933600) -- (5.055000,3.918025);%
\draw [line width=0.032cm] (5.065000,3.949225) -- (5.060000,3.933600);%
\draw [line width=0.032cm] (5.070000,3.964900) -- (5.065000,3.949225);%
\draw [line width=0.032cm] (5.075000,3.980625) -- (5.070000,3.964900);%
\draw [line width=0.032cm] (5.080000,3.996400) -- (5.075000,3.980625);%
\draw [line width=0.032cm] (5.085000,4.012225) -- (5.080000,3.996400);%
\draw [line width=0.032cm] (5.090000,4.028100) -- (5.085000,4.012225);%
\draw [line width=0.032cm] (5.095000,4.044025) -- (5.090000,4.028100);%
\draw [line width=0.032cm] (5.100000,4.060000) -- (5.095000,4.044025);%
\draw [line width=0.032cm] (5.105000,4.076025) -- (5.100000,4.060000);%
\draw [line width=0.032cm] (5.110000,4.092100) -- (5.105000,4.076025);%
\draw [line width=0.032cm] (5.115000,4.108225) -- (5.110000,4.092100);%
\draw [line width=0.032cm] (5.120000,4.124400) -- (5.115000,4.108225);%
\draw [line width=0.032cm] (5.125000,4.140625) -- (5.120000,4.124400);%
\draw [line width=0.032cm] (5.130000,4.156900) -- (5.125000,4.140625);%
\draw [line width=0.032cm] (5.135000,4.173225) -- (5.130000,4.156900);%
\draw [line width=0.032cm] (5.140000,4.189600) -- (5.135000,4.173225);%
\draw [line width=0.032cm] (5.145000,4.206025) -- (5.140000,4.189600);%
\draw [line width=0.032cm] (5.150000,4.222500) -- (5.145000,4.206025);%
\draw [line width=0.032cm] (5.155000,4.239025) -- (5.150000,4.222500);%
\draw [line width=0.032cm] (5.160000,4.255600) -- (5.155000,4.239025);%
\draw [line width=0.032cm] (5.165000,4.272225) -- (5.160000,4.255600);%
\draw [line width=0.032cm] (5.170000,4.288900) -- (5.165000,4.272225);%
\draw [line width=0.032cm] (5.175000,4.305625) -- (5.170000,4.288900);%
\draw [line width=0.032cm] (5.180000,4.322400) -- (5.175000,4.305625);%
\draw [line width=0.032cm] (5.185000,4.339225) -- (5.180000,4.322400);%
\draw [line width=0.032cm] (5.190000,4.356100) -- (5.185000,4.339225);%
\draw [line width=0.032cm] (5.195000,4.373025) -- (5.190000,4.356100);%
\draw [line width=0.032cm] (5.200000,4.390000) -- (5.195000,4.373025);%
\draw [line width=0.032cm] (5.205000,4.407025) -- (5.200000,4.390000);%
\draw [line width=0.032cm] (5.210000,4.424100) -- (5.205000,4.407025);%
\draw [line width=0.032cm] (5.215000,4.441225) -- (5.210000,4.424100);%
\draw [line width=0.032cm] (5.220000,4.458400) -- (5.215000,4.441225);%
\draw [line width=0.032cm] (5.225000,4.475625) -- (5.220000,4.458400);%
\draw [line width=0.032cm] (5.230000,4.492900) -- (5.225000,4.475625);%
\draw [line width=0.032cm] (5.235000,4.510225) -- (5.230000,4.492900);%
\draw [line width=0.032cm] (5.240000,4.527600) -- (5.235000,4.510225);%
\draw [line width=0.032cm] (5.245000,4.545025) -- (5.240000,4.527600);%
\draw [line width=0.032cm] (5.250000,4.562500) -- (5.245000,4.545025);%
\draw [line width=0.032cm] (5.255000,4.580025) -- (5.250000,4.562500);%
\draw [line width=0.032cm] (5.260000,4.597600) -- (5.255000,4.580025);%
\draw [line width=0.032cm] (5.265000,4.615225) -- (5.260000,4.597600);%
\draw [line width=0.032cm] (5.270000,4.632900) -- (5.265000,4.615225);%
\draw [line width=0.032cm] (5.275000,4.650625) -- (5.270000,4.632900);%
\draw [line width=0.032cm] (5.280000,4.668400) -- (5.275000,4.650625);%
\draw [line width=0.032cm] (5.285000,4.686225) -- (5.280000,4.668400);%
\draw [line width=0.032cm] (5.290000,4.704100) -- (5.285000,4.686225);%
\draw [line width=0.032cm] (5.295000,4.722025) -- (5.290000,4.704100);%
\draw [line width=0.032cm] (5.300000,4.740000) -- (5.295000,4.722025);%
\draw [line width=0.032cm] (5.305000,4.758025) -- (5.300000,4.740000);%
\draw [line width=0.032cm] (5.310000,4.776100) -- (5.305000,4.758025);%
\draw [line width=0.032cm] (5.315000,4.794225) -- (5.310000,4.776100);%
\draw [line width=0.032cm] (5.320000,4.812400) -- (5.315000,4.794225);%
\draw [line width=0.032cm] (5.325000,4.830625) -- (5.320000,4.812400);%
\draw [line width=0.032cm] (5.330000,4.848900) -- (5.325000,4.830625);%
\draw [line width=0.032cm] (5.335000,4.867225) -- (5.330000,4.848900);%
\draw [line width=0.032cm] (5.340000,4.885600) -- (5.335000,4.867225);%
\draw [line width=0.032cm] (5.345000,4.904025) -- (5.340000,4.885600);%
\draw [line width=0.032cm] (5.350000,4.922500) -- (5.345000,4.904025);%
\draw [line width=0.032cm] (5.355000,4.941025) -- (5.350000,4.922500);%
\draw [line width=0.032cm] (5.360000,4.959600) -- (5.355000,4.941025);%
\draw [line width=0.032cm] (5.365000,4.978225) -- (5.360000,4.959600);%
\draw [line width=0.032cm] (5.370000,4.996900) -- (5.365000,4.978225);%
\draw [line width=0.032cm] (5.375000,5.015625) -- (5.370000,4.996900);%
\draw [line width=0.032cm] (5.380000,5.034400) -- (5.375000,5.015625);%
\draw [line width=0.032cm] (5.385000,5.053225) -- (5.380000,5.034400);%
\draw [line width=0.032cm] (5.390000,5.072100) -- (5.385000,5.053225);%
\draw [line width=0.032cm] (5.395000,5.091025) -- (5.390000,5.072100);%
\draw [line width=0.032cm] (5.400000,5.110000) -- (5.395000,5.091025);%
\draw [line width=0.032cm] (5.405000,5.129025) -- (5.400000,5.110000);%
\draw [line width=0.032cm] (5.410000,5.148100) -- (5.405000,5.129025);%
\draw [line width=0.032cm] (5.415000,5.167225) -- (5.410000,5.148100);%
\draw [line width=0.032cm] (5.420000,5.186400) -- (5.415000,5.167225);%
\draw [line width=0.032cm] (5.425000,5.205625) -- (5.420000,5.186400);%
\draw [line width=0.032cm] (5.430000,5.224900) -- (5.425000,5.205625);%
\draw [line width=0.032cm] (5.435000,5.244225) -- (5.430000,5.224900);%
\draw [line width=0.032cm] (5.440000,5.263600) -- (5.435000,5.244225);%
\draw [line width=0.032cm] (5.445000,5.283025) -- (5.440000,5.263600);%
\draw [line width=0.032cm] (5.450000,5.302500) -- (5.445000,5.283025);%
\draw [line width=0.032cm] (5.455000,5.322025) -- (5.450000,5.302500);%
\draw [line width=0.032cm] (5.460000,5.341600) -- (5.455000,5.322025);%
\draw [line width=0.032cm] (5.465000,5.361225) -- (5.460000,5.341600);%
\draw [line width=0.032cm] (5.470000,5.380900) -- (5.465000,5.361225);%
\draw [line width=0.032cm] (5.475000,5.400625) -- (5.470000,5.380900);%
\draw [line width=0.032cm] (5.480000,5.420400) -- (5.475000,5.400625);%
\draw [line width=0.032cm] (5.485000,5.440225) -- (5.480000,5.420400);%
\draw [line width=0.032cm] (5.490000,5.460100) -- (5.485000,5.440225);%
\draw [line width=0.032cm] (5.495000,5.480025) -- (5.490000,5.460100);%
\draw [line width=0.032cm] (5.500000,5.500000) -- (5.495000,5.480025);%
\draw [line width=0.032cm] (5.505000,5.520025) -- (5.500000,5.500000);%
\draw [line width=0.032cm] (5.510000,5.540100) -- (5.505000,5.520025);%
\draw [line width=0.032cm] (5.515000,5.560225) -- (5.510000,5.540100);%
\draw [line width=0.032cm] (5.520000,5.580400) -- (5.515000,5.560225);%
\draw [line width=0.032cm] (5.525000,5.600625) -- (5.520000,5.580400);%
\draw [line width=0.032cm] (5.530000,5.620900) -- (5.525000,5.600625);%
\draw [line width=0.032cm] (5.535000,5.641225) -- (5.530000,5.620900);%
\draw [line width=0.032cm] (5.540000,5.661600) -- (5.535000,5.641225);%
\draw [line width=0.032cm] (5.545000,5.682025) -- (5.540000,5.661600);%
\draw [line width=0.032cm] (5.550000,5.702500) -- (5.545000,5.682025);%
\draw [line width=0.032cm] (5.555000,5.723025) -- (5.550000,5.702500);%
\draw [line width=0.032cm] (5.560000,5.743600) -- (5.555000,5.723025);%
\draw [line width=0.032cm] (5.565000,5.764225) -- (5.560000,5.743600);%
\draw [line width=0.032cm] (5.570000,5.784900) -- (5.565000,5.764225);%
\draw [line width=0.032cm] (5.575000,5.805625) -- (5.570000,5.784900);%
\draw [line width=0.032cm] (5.580000,5.826400) -- (5.575000,5.805625);%
\draw [line width=0.032cm] (5.585000,5.847225) -- (5.580000,5.826400);%
\draw [line width=0.032cm] (5.590000,5.868100) -- (5.585000,5.847225);%
\draw [line width=0.032cm] (5.595000,5.889025) -- (5.590000,5.868100);%
\draw [line width=0.032cm] (5.595000,5.889025) -- (5.597616,5.900000);%
\color{black}
}
\end{tikzpicture}
