\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Drawing 2D Cartesian system
\draw (3.800000,3.600000) node [anchor=north east] { $0$ };%
\draw [line width=0.016cm] (3.800000,3.525000) -- (3.800000,3.675000);%
\draw (4.300000,3.600000) node [anchor=north] { $1$ };%
\draw [line width=0.016cm] (4.300000,3.525000) -- (4.300000,3.675000);%
\draw (4.800000,3.600000) node [anchor=north] { $2$ };%
\draw [line width=0.016cm] (4.800000,3.525000) -- (4.800000,3.675000);%
\draw (5.300000,3.600000) node [anchor=north] { $3$ };%
\draw [line width=0.016cm] (5.300000,3.525000) -- (5.300000,3.675000);%
\draw (3.300000,3.600000) node [anchor=north] { $-1$ };%
\draw [line width=0.016cm] (3.300000,3.525000) -- (3.300000,3.675000);%
\draw (2.800000,3.600000) node [anchor=north] { $-2$ };%
\draw [line width=0.016cm] (2.800000,3.525000) -- (2.800000,3.675000);%
\draw (2.300000,3.600000) node [anchor=north] { $-3$ };%
\draw [line width=0.016cm] (2.300000,3.525000) -- (2.300000,3.675000);%
\draw (3.800000,4.100000) node [anchor=east] { $1$ };%
\draw [line width=0.016cm] (3.725000,4.100000) -- (3.875000,4.100000);%
\draw (3.800000,4.600000) node [anchor=east] { $2$ };%
\draw [line width=0.016cm] (3.725000,4.600000) -- (3.875000,4.600000);%
\draw (3.800000,5.100000) node [anchor=east] { $3$ };%
\draw [line width=0.016cm] (3.725000,5.100000) -- (3.875000,5.100000);%
\draw (3.800000,3.100000) node [anchor=east] { $-1$ };%
\draw [line width=0.016cm] (3.725000,3.100000) -- (3.875000,3.100000);%
\draw (3.800000,2.600000) node [anchor=east] { $-2$ };%
\draw [line width=0.016cm] (3.725000,2.600000) -- (3.875000,2.600000);%
\draw (3.800000,2.100000) node [anchor=east] { $-3$ };%
\draw [line width=0.016cm] (3.725000,2.100000) -- (3.875000,2.100000);%
\draw (3.800000,1.600000) node [anchor=east] { $-4$ };%
\draw [line width=0.016cm] (3.725000,1.600000) -- (3.875000,1.600000);%
\draw (5.700000,3.600000) node [anchor=north] { $x$ };%
\draw (3.800000,5.500000) node [anchor=east] { $y$ };%
\draw [line width=0.016cm] (1.900000,3.600000) -- (5.700000,3.600000);%
\draw [line width=0.016cm] (5.402567,3.639158) -- (5.700000,3.600000);%
\draw [line width=0.016cm] (5.402567,3.639158) -- (5.600000,3.600000);%
\draw [line width=0.016cm] (5.402567,3.560842) -- (5.700000,3.600000);%
\draw [line width=0.016cm] (5.402567,3.560842) -- (5.600000,3.600000);%
\draw [line width=0.016cm] (3.800000,1.200000) -- (3.800000,5.500000);%
\draw [line width=0.016cm] (3.760842,5.202567) -- (3.800000,5.500000);%
\draw [line width=0.016cm] (3.760842,5.202567) -- (3.800000,5.400000);%
\draw [line width=0.016cm] (3.839158,5.202567) -- (3.800000,5.500000);%
\draw [line width=0.016cm] (3.839158,5.202567) -- (3.800000,5.400000);%

% Changing color 204 0 0
\definecolor{r204g0b0}{rgb}{0.800000,0.000000,0.000000}%
\color{r204g0b0}% 

% Drawing 2D parametric curve (x,sqrt(2-x)-1)
\draw [line width=0.032cm] (1.905000,4.303121) -- (1.900000,4.304159);%
\draw [line width=0.032cm] (1.910000,4.302082) -- (1.905000,4.303121);%
\draw [line width=0.032cm] (1.915000,4.301041) -- (1.910000,4.302082);%
\draw [line width=0.032cm] (1.920000,4.300000) -- (1.915000,4.301041);%
\draw [line width=0.032cm] (1.925000,4.298958) -- (1.920000,4.300000);%
\draw [line width=0.032cm] (1.930000,4.297915) -- (1.925000,4.298958);%
\draw [line width=0.032cm] (1.935000,4.296871) -- (1.930000,4.297915);%
\draw [line width=0.032cm] (1.940000,4.295826) -- (1.935000,4.296871);%
\draw [line width=0.032cm] (1.945000,4.294780) -- (1.940000,4.295826);%
\draw [line width=0.032cm] (1.950000,4.293734) -- (1.945000,4.294780);%
\draw [line width=0.032cm] (1.955000,4.292686) -- (1.950000,4.293734);%
\draw [line width=0.032cm] (1.960000,4.291638) -- (1.955000,4.292686);%
\draw [line width=0.032cm] (1.965000,4.290588) -- (1.960000,4.291638);%
\draw [line width=0.032cm] (1.970000,4.289538) -- (1.965000,4.290588);%
\draw [line width=0.032cm] (1.975000,4.288486) -- (1.970000,4.289538);%
\draw [line width=0.032cm] (1.980000,4.287434) -- (1.975000,4.288486);%
\draw [line width=0.032cm] (1.985000,4.286381) -- (1.980000,4.287434);%
\draw [line width=0.032cm] (1.990000,4.285327) -- (1.985000,4.286381);%
\draw [line width=0.032cm] (1.995000,4.284272) -- (1.990000,4.285327);%
\draw [line width=0.032cm] (2.000000,4.283216) -- (1.995000,4.284272);%
\draw [line width=0.032cm] (2.005000,4.282159) -- (2.000000,4.283216);%
\draw [line width=0.032cm] (2.010000,4.281101) -- (2.005000,4.282159);%
\draw [line width=0.032cm] (2.015000,4.280042) -- (2.010000,4.281101);%
\draw [line width=0.032cm] (2.020000,4.278983) -- (2.015000,4.280042);%
\draw [line width=0.032cm] (2.025000,4.277922) -- (2.020000,4.278983);%
\draw [line width=0.032cm] (2.030000,4.276860) -- (2.025000,4.277922);%
\draw [line width=0.032cm] (2.035000,4.275798) -- (2.030000,4.276860);%
\draw [line width=0.032cm] (2.040000,4.274734) -- (2.035000,4.275798);%
\draw [line width=0.032cm] (2.045000,4.273669) -- (2.040000,4.274734);%
\draw [line width=0.032cm] (2.050000,4.272604) -- (2.045000,4.273669);%
\draw [line width=0.032cm] (2.055000,4.271537) -- (2.050000,4.272604);%
\draw [line width=0.032cm] (2.060000,4.270470) -- (2.055000,4.271537);%
\draw [line width=0.032cm] (2.065000,4.269402) -- (2.060000,4.270470);%
\draw [line width=0.032cm] (2.070000,4.268332) -- (2.065000,4.269402);%
\draw [line width=0.032cm] (2.075000,4.267262) -- (2.070000,4.268332);%
\draw [line width=0.032cm] (2.080000,4.266190) -- (2.075000,4.267262);%
\draw [line width=0.032cm] (2.085000,4.265118) -- (2.080000,4.266190);%
\draw [line width=0.032cm] (2.090000,4.264045) -- (2.085000,4.265118);%
\draw [line width=0.032cm] (2.095000,4.262970) -- (2.090000,4.264045);%
\draw [line width=0.032cm] (2.100000,4.261895) -- (2.095000,4.262970);%
\draw [line width=0.032cm] (2.105000,4.260819) -- (2.100000,4.261895);%
\draw [line width=0.032cm] (2.110000,4.259741) -- (2.105000,4.260819);%
\draw [line width=0.032cm] (2.115000,4.258663) -- (2.110000,4.259741);%
\draw [line width=0.032cm] (2.120000,4.257584) -- (2.115000,4.258663);%
\draw [line width=0.032cm] (2.125000,4.256503) -- (2.120000,4.257584);%
\draw [line width=0.032cm] (2.130000,4.255422) -- (2.125000,4.256503);%
\draw [line width=0.032cm] (2.135000,4.254340) -- (2.130000,4.255422);%
\draw [line width=0.032cm] (2.140000,4.253256) -- (2.135000,4.254340);%
\draw [line width=0.032cm] (2.145000,4.252172) -- (2.140000,4.253256);%
\draw [line width=0.032cm] (2.150000,4.251086) -- (2.145000,4.252172);%
\draw [line width=0.032cm] (2.155000,4.250000) -- (2.150000,4.251086);%
\draw [line width=0.032cm] (2.160000,4.248913) -- (2.155000,4.250000);%
\draw [line width=0.032cm] (2.165000,4.247824) -- (2.160000,4.248913);%
\draw [line width=0.032cm] (2.170000,4.246734) -- (2.165000,4.247824);%
\draw [line width=0.032cm] (2.175000,4.245644) -- (2.170000,4.246734);%
\draw [line width=0.032cm] (2.180000,4.244552) -- (2.175000,4.245644);%
\draw [line width=0.032cm] (2.185000,4.243460) -- (2.180000,4.244552);%
\draw [line width=0.032cm] (2.190000,4.242366) -- (2.185000,4.243460);%
\draw [line width=0.032cm] (2.195000,4.241271) -- (2.190000,4.242366);%
\draw [line width=0.032cm] (2.200000,4.240175) -- (2.195000,4.241271);%
\draw [line width=0.032cm] (2.205000,4.239079) -- (2.200000,4.240175);%
\draw [line width=0.032cm] (2.210000,4.237981) -- (2.205000,4.239079);%
\draw [line width=0.032cm] (2.215000,4.236882) -- (2.210000,4.237981);%
\draw [line width=0.032cm] (2.220000,4.235782) -- (2.215000,4.236882);%
\draw [line width=0.032cm] (2.225000,4.234681) -- (2.220000,4.235782);%
\draw [line width=0.032cm] (2.230000,4.233578) -- (2.225000,4.234681);%
\draw [line width=0.032cm] (2.235000,4.232475) -- (2.230000,4.233578);%
\draw [line width=0.032cm] (2.240000,4.231371) -- (2.235000,4.232475);%
\draw [line width=0.032cm] (2.245000,4.230265) -- (2.240000,4.231371);%
\draw [line width=0.032cm] (2.250000,4.229159) -- (2.245000,4.230265);%
\draw [line width=0.032cm] (2.255000,4.228051) -- (2.250000,4.229159);%
\draw [line width=0.032cm] (2.260000,4.226943) -- (2.255000,4.228051);%
\draw [line width=0.032cm] (2.265000,4.225833) -- (2.260000,4.226943);%
\draw [line width=0.032cm] (2.270000,4.224722) -- (2.265000,4.225833);%
\draw [line width=0.032cm] (2.275000,4.223610) -- (2.270000,4.224722);%
\draw [line width=0.032cm] (2.280000,4.222497) -- (2.275000,4.223610);%
\draw [line width=0.032cm] (2.285000,4.221383) -- (2.280000,4.222497);%
\draw [line width=0.032cm] (2.290000,4.220268) -- (2.285000,4.221383);%
\draw [line width=0.032cm] (2.295000,4.219151) -- (2.290000,4.220268);%
\draw [line width=0.032cm] (2.300000,4.218034) -- (2.295000,4.219151);%
\draw [line width=0.032cm] (2.305000,4.216915) -- (2.300000,4.218034);%
\draw [line width=0.032cm] (2.310000,4.215796) -- (2.305000,4.216915);%
\draw [line width=0.032cm] (2.315000,4.214675) -- (2.310000,4.215796);%
\draw [line width=0.032cm] (2.320000,4.213553) -- (2.315000,4.214675);%
\draw [line width=0.032cm] (2.325000,4.212430) -- (2.320000,4.213553);%
\draw [line width=0.032cm] (2.330000,4.211306) -- (2.325000,4.212430);%
\draw [line width=0.032cm] (2.335000,4.210180) -- (2.330000,4.211306);%
\draw [line width=0.032cm] (2.340000,4.209054) -- (2.335000,4.210180);%
\draw [line width=0.032cm] (2.345000,4.207926) -- (2.340000,4.209054);%
\draw [line width=0.032cm] (2.350000,4.206797) -- (2.345000,4.207926);%
\draw [line width=0.032cm] (2.355000,4.205667) -- (2.350000,4.206797);%
\draw [line width=0.032cm] (2.360000,4.204536) -- (2.355000,4.205667);%
\draw [line width=0.032cm] (2.365000,4.203404) -- (2.360000,4.204536);%
\draw [line width=0.032cm] (2.370000,4.202270) -- (2.365000,4.203404);%
\draw [line width=0.032cm] (2.375000,4.201136) -- (2.370000,4.202270);%
\draw [line width=0.032cm] (2.380000,4.200000) -- (2.375000,4.201136);%
\draw [line width=0.032cm] (2.385000,4.198863) -- (2.380000,4.200000);%
\draw [line width=0.032cm] (2.390000,4.197725) -- (2.385000,4.198863);%
\draw [line width=0.032cm] (2.395000,4.196586) -- (2.390000,4.197725);%
\draw [line width=0.032cm] (2.400000,4.195445) -- (2.395000,4.196586);%
\draw [line width=0.032cm] (2.405000,4.194303) -- (2.400000,4.195445);%
\draw [line width=0.032cm] (2.410000,4.193161) -- (2.405000,4.194303);%
\draw [line width=0.032cm] (2.415000,4.192016) -- (2.410000,4.193161);%
\draw [line width=0.032cm] (2.420000,4.190871) -- (2.415000,4.192016);%
\draw [line width=0.032cm] (2.425000,4.189725) -- (2.420000,4.190871);%
\draw [line width=0.032cm] (2.430000,4.188577) -- (2.425000,4.189725);%
\draw [line width=0.032cm] (2.435000,4.187428) -- (2.430000,4.188577);%
\draw [line width=0.032cm] (2.440000,4.186278) -- (2.435000,4.187428);%
\draw [line width=0.032cm] (2.445000,4.185127) -- (2.440000,4.186278);%
\draw [line width=0.032cm] (2.450000,4.183974) -- (2.445000,4.185127);%
\draw [line width=0.032cm] (2.455000,4.182820) -- (2.450000,4.183974);%
\draw [line width=0.032cm] (2.460000,4.181665) -- (2.455000,4.182820);%
\draw [line width=0.032cm] (2.465000,4.180509) -- (2.460000,4.181665);%
\draw [line width=0.032cm] (2.470000,4.179352) -- (2.465000,4.180509);%
\draw [line width=0.032cm] (2.475000,4.178193) -- (2.470000,4.179352);%
\draw [line width=0.032cm] (2.480000,4.177033) -- (2.475000,4.178193);%
\draw [line width=0.032cm] (2.485000,4.175872) -- (2.480000,4.177033);%
\draw [line width=0.032cm] (2.490000,4.174709) -- (2.485000,4.175872);%
\draw [line width=0.032cm] (2.495000,4.173546) -- (2.490000,4.174709);%
\draw [line width=0.032cm] (2.500000,4.172381) -- (2.495000,4.173546);%
\draw [line width=0.032cm] (2.505000,4.171214) -- (2.500000,4.172381);%
\draw [line width=0.032cm] (2.510000,4.170047) -- (2.505000,4.171214);%
\draw [line width=0.032cm] (2.515000,4.168878) -- (2.510000,4.170047);%
\draw [line width=0.032cm] (2.520000,4.167708) -- (2.515000,4.168878);%
\draw [line width=0.032cm] (2.525000,4.166536) -- (2.520000,4.167708);%
\draw [line width=0.032cm] (2.530000,4.165364) -- (2.525000,4.166536);%
\draw [line width=0.032cm] (2.535000,4.164190) -- (2.530000,4.165364);%
\draw [line width=0.032cm] (2.540000,4.163015) -- (2.535000,4.164190);%
\draw [line width=0.032cm] (2.545000,4.161838) -- (2.540000,4.163015);%
\draw [line width=0.032cm] (2.550000,4.160660) -- (2.545000,4.161838);%
\draw [line width=0.032cm] (2.555000,4.159481) -- (2.550000,4.160660);%
\draw [line width=0.032cm] (2.560000,4.158301) -- (2.555000,4.159481);%
\draw [line width=0.032cm] (2.565000,4.157119) -- (2.560000,4.158301);%
\draw [line width=0.032cm] (2.570000,4.155936) -- (2.565000,4.157119);%
\draw [line width=0.032cm] (2.575000,4.154751) -- (2.570000,4.155936);%
\draw [line width=0.032cm] (2.580000,4.153565) -- (2.575000,4.154751);%
\draw [line width=0.032cm] (2.585000,4.152378) -- (2.580000,4.153565);%
\draw [line width=0.032cm] (2.590000,4.151190) -- (2.585000,4.152378);%
\draw [line width=0.032cm] (2.595000,4.150000) -- (2.590000,4.151190);%
\draw [line width=0.032cm] (2.600000,4.148809) -- (2.595000,4.150000);%
\draw [line width=0.032cm] (2.605000,4.147616) -- (2.600000,4.148809);%
\draw [line width=0.032cm] (2.610000,4.146422) -- (2.605000,4.147616);%
\draw [line width=0.032cm] (2.615000,4.145227) -- (2.610000,4.146422);%
\draw [line width=0.032cm] (2.620000,4.144031) -- (2.615000,4.145227);%
\draw [line width=0.032cm] (2.625000,4.142833) -- (2.620000,4.144031);%
\draw [line width=0.032cm] (2.630000,4.141633) -- (2.625000,4.142833);%
\draw [line width=0.032cm] (2.635000,4.140433) -- (2.630000,4.141633);%
\draw [line width=0.032cm] (2.640000,4.139230) -- (2.635000,4.140433);%
\draw [line width=0.032cm] (2.645000,4.138027) -- (2.640000,4.139230);%
\draw [line width=0.032cm] (2.650000,4.136822) -- (2.645000,4.138027);%
\draw [line width=0.032cm] (2.655000,4.135616) -- (2.650000,4.136822);%
\draw [line width=0.032cm] (2.660000,4.134408) -- (2.655000,4.135616);%
\draw [line width=0.032cm] (2.665000,4.133199) -- (2.660000,4.134408);%
\draw [line width=0.032cm] (2.670000,4.131988) -- (2.665000,4.133199);%
\draw [line width=0.032cm] (2.675000,4.130776) -- (2.670000,4.131988);%
\draw [line width=0.032cm] (2.680000,4.129563) -- (2.675000,4.130776);%
\draw [line width=0.032cm] (2.685000,4.128348) -- (2.680000,4.129563);%
\draw [line width=0.032cm] (2.690000,4.127132) -- (2.685000,4.128348);%
\draw [line width=0.032cm] (2.695000,4.125914) -- (2.690000,4.127132);%
\draw [line width=0.032cm] (2.700000,4.124695) -- (2.695000,4.125914);%
\draw [line width=0.032cm] (2.705000,4.123474) -- (2.700000,4.124695);%
\draw [line width=0.032cm] (2.710000,4.122252) -- (2.705000,4.123474);%
\draw [line width=0.032cm] (2.715000,4.121029) -- (2.710000,4.122252);%
\draw [line width=0.032cm] (2.720000,4.119804) -- (2.715000,4.121029);%
\draw [line width=0.032cm] (2.725000,4.118577) -- (2.720000,4.119804);%
\draw [line width=0.032cm] (2.730000,4.117349) -- (2.725000,4.118577);%
\draw [line width=0.032cm] (2.735000,4.116120) -- (2.730000,4.117349);%
\draw [line width=0.032cm] (2.740000,4.114889) -- (2.735000,4.116120);%
\draw [line width=0.032cm] (2.745000,4.113657) -- (2.740000,4.114889);%
\draw [line width=0.032cm] (2.750000,4.112423) -- (2.745000,4.113657);%
\draw [line width=0.032cm] (2.755000,4.111187) -- (2.750000,4.112423);%
\draw [line width=0.032cm] (2.760000,4.109950) -- (2.755000,4.111187);%
\draw [line width=0.032cm] (2.765000,4.108712) -- (2.760000,4.109950);%
\draw [line width=0.032cm] (2.770000,4.107472) -- (2.765000,4.108712);%
\draw [line width=0.032cm] (2.775000,4.106231) -- (2.770000,4.107472);%
\draw [line width=0.032cm] (2.780000,4.104988) -- (2.775000,4.106231);%
\draw [line width=0.032cm] (2.785000,4.103743) -- (2.780000,4.104988);%
\draw [line width=0.032cm] (2.790000,4.102497) -- (2.785000,4.103743);%
\draw [line width=0.032cm] (2.795000,4.101249) -- (2.790000,4.102497);%
\draw [line width=0.032cm] (2.800000,4.100000) -- (2.795000,4.101249);%
\draw [line width=0.032cm] (2.805000,4.098749) -- (2.800000,4.100000);%
\draw [line width=0.032cm] (2.810000,4.097497) -- (2.805000,4.098749);%
\draw [line width=0.032cm] (2.815000,4.096243) -- (2.810000,4.097497);%
\draw [line width=0.032cm] (2.820000,4.094987) -- (2.815000,4.096243);%
\draw [line width=0.032cm] (2.825000,4.093730) -- (2.820000,4.094987);%
\draw [line width=0.032cm] (2.830000,4.092472) -- (2.825000,4.093730);%
\draw [line width=0.032cm] (2.835000,4.091211) -- (2.830000,4.092472);%
\draw [line width=0.032cm] (2.840000,4.089949) -- (2.835000,4.091211);%
\draw [line width=0.032cm] (2.845000,4.088686) -- (2.840000,4.089949);%
\draw [line width=0.032cm] (2.850000,4.087421) -- (2.845000,4.088686);%
\draw [line width=0.032cm] (2.855000,4.086154) -- (2.850000,4.087421);%
\draw [line width=0.032cm] (2.860000,4.084886) -- (2.855000,4.086154);%
\draw [line width=0.032cm] (2.865000,4.083616) -- (2.860000,4.084886);%
\draw [line width=0.032cm] (2.870000,4.082344) -- (2.865000,4.083616);%
\draw [line width=0.032cm] (2.875000,4.081071) -- (2.870000,4.082344);%
\draw [line width=0.032cm] (2.880000,4.079796) -- (2.875000,4.081071);%
\draw [line width=0.032cm] (2.885000,4.078519) -- (2.880000,4.079796);%
\draw [line width=0.032cm] (2.890000,4.077241) -- (2.885000,4.078519);%
\draw [line width=0.032cm] (2.895000,4.075961) -- (2.890000,4.077241);%
\draw [line width=0.032cm] (2.900000,4.074679) -- (2.895000,4.075961);%
\draw [line width=0.032cm] (2.905000,4.073396) -- (2.900000,4.074679);%
\draw [line width=0.032cm] (2.910000,4.072111) -- (2.905000,4.073396);%
\draw [line width=0.032cm] (2.915000,4.070824) -- (2.910000,4.072111);%
\draw [line width=0.032cm] (2.920000,4.069536) -- (2.915000,4.070824);%
\draw [line width=0.032cm] (2.925000,4.068246) -- (2.920000,4.069536);%
\draw [line width=0.032cm] (2.930000,4.066954) -- (2.925000,4.068246);%
\draw [line width=0.032cm] (2.935000,4.065660) -- (2.930000,4.066954);%
\draw [line width=0.032cm] (2.940000,4.064365) -- (2.935000,4.065660);%
\draw [line width=0.032cm] (2.945000,4.063068) -- (2.940000,4.064365);%
\draw [line width=0.032cm] (2.950000,4.061769) -- (2.945000,4.063068);%
\draw [line width=0.032cm] (2.955000,4.060469) -- (2.950000,4.061769);%
\draw [line width=0.032cm] (2.960000,4.059166) -- (2.955000,4.060469);%
\draw [line width=0.032cm] (2.965000,4.057862) -- (2.960000,4.059166);%
\draw [line width=0.032cm] (2.970000,4.056556) -- (2.965000,4.057862);%
\draw [line width=0.032cm] (2.975000,4.055249) -- (2.970000,4.056556);%
\draw [line width=0.032cm] (2.980000,4.053939) -- (2.975000,4.055249);%
\draw [line width=0.032cm] (2.985000,4.052628) -- (2.980000,4.053939);%
\draw [line width=0.032cm] (2.990000,4.051315) -- (2.985000,4.052628);%
\draw [line width=0.032cm] (2.995000,4.050000) -- (2.990000,4.051315);%
\draw [line width=0.032cm] (3.000000,4.048683) -- (2.995000,4.050000);%
\draw [line width=0.032cm] (3.005000,4.047365) -- (3.000000,4.048683);%
\draw [line width=0.032cm] (3.010000,4.046044) -- (3.005000,4.047365);%
\draw [line width=0.032cm] (3.015000,4.044722) -- (3.010000,4.046044);%
\draw [line width=0.032cm] (3.020000,4.043398) -- (3.015000,4.044722);%
\draw [line width=0.032cm] (3.025000,4.042072) -- (3.020000,4.043398);%
\draw [line width=0.032cm] (3.030000,4.040744) -- (3.025000,4.042072);%
\draw [line width=0.032cm] (3.035000,4.039415) -- (3.030000,4.040744);%
\draw [line width=0.032cm] (3.040000,4.038083) -- (3.035000,4.039415);%
\draw [line width=0.032cm] (3.045000,4.036750) -- (3.040000,4.038083);%
\draw [line width=0.032cm] (3.050000,4.035414) -- (3.045000,4.036750);%
\draw [line width=0.032cm] (3.055000,4.034077) -- (3.050000,4.035414);%
\draw [line width=0.032cm] (3.060000,4.032738) -- (3.055000,4.034077);%
\draw [line width=0.032cm] (3.065000,4.031397) -- (3.060000,4.032738);%
\draw [line width=0.032cm] (3.070000,4.030054) -- (3.065000,4.031397);%
\draw [line width=0.032cm] (3.075000,4.028709) -- (3.070000,4.030054);%
\draw [line width=0.032cm] (3.080000,4.027362) -- (3.075000,4.028709);%
\draw [line width=0.032cm] (3.085000,4.026013) -- (3.080000,4.027362);%
\draw [line width=0.032cm] (3.090000,4.024662) -- (3.085000,4.026013);%
\draw [line width=0.032cm] (3.095000,4.023309) -- (3.090000,4.024662);%
\draw [line width=0.032cm] (3.100000,4.021954) -- (3.095000,4.023309);%
\draw [line width=0.032cm] (3.105000,4.020598) -- (3.100000,4.021954);%
\draw [line width=0.032cm] (3.110000,4.019239) -- (3.105000,4.020598);%
\draw [line width=0.032cm] (3.115000,4.017878) -- (3.110000,4.019239);%
\draw [line width=0.032cm] (3.120000,4.016515) -- (3.115000,4.017878);%
\draw [line width=0.032cm] (3.125000,4.015150) -- (3.120000,4.016515);%
\draw [line width=0.032cm] (3.130000,4.013783) -- (3.125000,4.015150);%
\draw [line width=0.032cm] (3.135000,4.012414) -- (3.130000,4.013783);%
\draw [line width=0.032cm] (3.140000,4.011043) -- (3.135000,4.012414);%
\draw [line width=0.032cm] (3.145000,4.009670) -- (3.140000,4.011043);%
\draw [line width=0.032cm] (3.150000,4.008295) -- (3.145000,4.009670);%
\draw [line width=0.032cm] (3.155000,4.006918) -- (3.150000,4.008295);%
\draw [line width=0.032cm] (3.160000,4.005539) -- (3.155000,4.006918);%
\draw [line width=0.032cm] (3.165000,4.004157) -- (3.160000,4.005539);%
\draw [line width=0.032cm] (3.170000,4.002774) -- (3.165000,4.004157);%
\draw [line width=0.032cm] (3.175000,4.001388) -- (3.170000,4.002774);%
\draw [line width=0.032cm] (3.180000,4.000000) -- (3.175000,4.001388);%
\draw [line width=0.032cm] (3.185000,3.998610) -- (3.180000,4.000000);%
\draw [line width=0.032cm] (3.190000,3.997218) -- (3.185000,3.998610);%
\draw [line width=0.032cm] (3.195000,3.995824) -- (3.190000,3.997218);%
\draw [line width=0.032cm] (3.200000,3.994427) -- (3.195000,3.995824);%
\draw [line width=0.032cm] (3.205000,3.993029) -- (3.200000,3.994427);%
\draw [line width=0.032cm] (3.210000,3.991628) -- (3.205000,3.993029);%
\draw [line width=0.032cm] (3.215000,3.990225) -- (3.210000,3.991628);%
\draw [line width=0.032cm] (3.220000,3.988819) -- (3.215000,3.990225);%
\draw [line width=0.032cm] (3.225000,3.987412) -- (3.220000,3.988819);%
\draw [line width=0.032cm] (3.230000,3.986002) -- (3.225000,3.987412);%
\draw [line width=0.032cm] (3.235000,3.984590) -- (3.230000,3.986002);%
\draw [line width=0.032cm] (3.240000,3.983176) -- (3.235000,3.984590);%
\draw [line width=0.032cm] (3.245000,3.981760) -- (3.240000,3.983176);%
\draw [line width=0.032cm] (3.250000,3.980341) -- (3.245000,3.981760);%
\draw [line width=0.032cm] (3.255000,3.978920) -- (3.250000,3.980341);%
\draw [line width=0.032cm] (3.260000,3.977496) -- (3.255000,3.978920);%
\draw [line width=0.032cm] (3.265000,3.976071) -- (3.260000,3.977496);%
\draw [line width=0.032cm] (3.270000,3.974643) -- (3.265000,3.976071);%
\draw [line width=0.032cm] (3.275000,3.973212) -- (3.270000,3.974643);%
\draw [line width=0.032cm] (3.280000,3.971780) -- (3.275000,3.973212);%
\draw [line width=0.032cm] (3.285000,3.970345) -- (3.280000,3.971780);%
\draw [line width=0.032cm] (3.290000,3.968907) -- (3.285000,3.970345);%
\draw [line width=0.032cm] (3.295000,3.967468) -- (3.290000,3.968907);%
\draw [line width=0.032cm] (3.300000,3.966025) -- (3.295000,3.967468);%
\draw [line width=0.032cm] (3.305000,3.964581) -- (3.300000,3.966025);%
\draw [line width=0.032cm] (3.310000,3.963134) -- (3.305000,3.964581);%
\draw [line width=0.032cm] (3.315000,3.961684) -- (3.310000,3.963134);%
\draw [line width=0.032cm] (3.320000,3.960233) -- (3.315000,3.961684);%
\draw [line width=0.032cm] (3.325000,3.958778) -- (3.320000,3.960233);%
\draw [line width=0.032cm] (3.330000,3.957321) -- (3.325000,3.958778);%
\draw [line width=0.032cm] (3.335000,3.955862) -- (3.330000,3.957321);%
\draw [line width=0.032cm] (3.340000,3.954400) -- (3.335000,3.955862);%
\draw [line width=0.032cm] (3.345000,3.952936) -- (3.340000,3.954400);%
\draw [line width=0.032cm] (3.350000,3.951469) -- (3.345000,3.952936);%
\draw [line width=0.032cm] (3.355000,3.950000) -- (3.350000,3.951469);%
\draw [line width=0.032cm] (3.360000,3.948528) -- (3.355000,3.950000);%
\draw [line width=0.032cm] (3.365000,3.947054) -- (3.360000,3.948528);%
\draw [line width=0.032cm] (3.370000,3.945577) -- (3.365000,3.947054);%
\draw [line width=0.032cm] (3.375000,3.944097) -- (3.370000,3.945577);%
\draw [line width=0.032cm] (3.380000,3.942615) -- (3.375000,3.944097);%
\draw [line width=0.032cm] (3.385000,3.941130) -- (3.380000,3.942615);%
\draw [line width=0.032cm] (3.390000,3.939643) -- (3.385000,3.941130);%
\draw [line width=0.032cm] (3.395000,3.938153) -- (3.390000,3.939643);%
\draw [line width=0.032cm] (3.400000,3.936660) -- (3.395000,3.938153);%
\draw [line width=0.032cm] (3.405000,3.935165) -- (3.400000,3.936660);%
\draw [line width=0.032cm] (3.410000,3.933667) -- (3.405000,3.935165);%
\draw [line width=0.032cm] (3.415000,3.932166) -- (3.410000,3.933667);%
\draw [line width=0.032cm] (3.420000,3.930662) -- (3.415000,3.932166);%
\draw [line width=0.032cm] (3.425000,3.929156) -- (3.420000,3.930662);%
\draw [line width=0.032cm] (3.430000,3.927647) -- (3.425000,3.929156);%
\draw [line width=0.032cm] (3.435000,3.926136) -- (3.430000,3.927647);%
\draw [line width=0.032cm] (3.440000,3.924621) -- (3.435000,3.926136);%
\draw [line width=0.032cm] (3.445000,3.923104) -- (3.440000,3.924621);%
\draw [line width=0.032cm] (3.450000,3.921584) -- (3.445000,3.923104);%
\draw [line width=0.032cm] (3.455000,3.920061) -- (3.450000,3.921584);%
\draw [line width=0.032cm] (3.460000,3.918535) -- (3.455000,3.920061);%
\draw [line width=0.032cm] (3.465000,3.917007) -- (3.460000,3.918535);%
\draw [line width=0.032cm] (3.470000,3.915475) -- (3.465000,3.917007);%
\draw [line width=0.032cm] (3.475000,3.913941) -- (3.470000,3.915475);%
\draw [line width=0.032cm] (3.480000,3.912404) -- (3.475000,3.913941);%
\draw [line width=0.032cm] (3.485000,3.910864) -- (3.480000,3.912404);%
\draw [line width=0.032cm] (3.490000,3.909321) -- (3.485000,3.910864);%
\draw [line width=0.032cm] (3.495000,3.907775) -- (3.490000,3.909321);%
\draw [line width=0.032cm] (3.500000,3.906226) -- (3.495000,3.907775);%
\draw [line width=0.032cm] (3.505000,3.904674) -- (3.500000,3.906226);%
\draw [line width=0.032cm] (3.510000,3.903119) -- (3.505000,3.904674);%
\draw [line width=0.032cm] (3.515000,3.901561) -- (3.510000,3.903119);%
\draw [line width=0.032cm] (3.520000,3.900000) -- (3.515000,3.901561);%
\draw [line width=0.032cm] (3.525000,3.898436) -- (3.520000,3.900000);%
\draw [line width=0.032cm] (3.530000,3.896869) -- (3.525000,3.898436);%
\draw [line width=0.032cm] (3.535000,3.895299) -- (3.530000,3.896869);%
\draw [line width=0.032cm] (3.540000,3.893725) -- (3.535000,3.895299);%
\draw [line width=0.032cm] (3.545000,3.892149) -- (3.540000,3.893725);%
\draw [line width=0.032cm] (3.550000,3.890569) -- (3.545000,3.892149);%
\draw [line width=0.032cm] (3.555000,3.888987) -- (3.550000,3.890569);%
\draw [line width=0.032cm] (3.560000,3.887401) -- (3.555000,3.888987);%
\draw [line width=0.032cm] (3.565000,3.885812) -- (3.560000,3.887401);%
\draw [line width=0.032cm] (3.570000,3.884219) -- (3.565000,3.885812);%
\draw [line width=0.032cm] (3.575000,3.882624) -- (3.570000,3.884219);%
\draw [line width=0.032cm] (3.580000,3.881025) -- (3.575000,3.882624);%
\draw [line width=0.032cm] (3.585000,3.879423) -- (3.580000,3.881025);%
\draw [line width=0.032cm] (3.590000,3.877817) -- (3.585000,3.879423);%
\draw [line width=0.032cm] (3.595000,3.876209) -- (3.590000,3.877817);%
\draw [line width=0.032cm] (3.600000,3.874597) -- (3.595000,3.876209);%
\draw [line width=0.032cm] (3.605000,3.872981) -- (3.600000,3.874597);%
\draw [line width=0.032cm] (3.610000,3.871362) -- (3.605000,3.872981);%
\draw [line width=0.032cm] (3.615000,3.869740) -- (3.610000,3.871362);%
\draw [line width=0.032cm] (3.620000,3.868115) -- (3.615000,3.869740);%
\draw [line width=0.032cm] (3.625000,3.866485) -- (3.620000,3.868115);%
\draw [line width=0.032cm] (3.630000,3.864853) -- (3.625000,3.866485);%
\draw [line width=0.032cm] (3.635000,3.863217) -- (3.630000,3.864853);%
\draw [line width=0.032cm] (3.640000,3.861577) -- (3.635000,3.863217);%
\draw [line width=0.032cm] (3.645000,3.859934) -- (3.640000,3.861577);%
\draw [line width=0.032cm] (3.650000,3.858288) -- (3.645000,3.859934);%
\draw [line width=0.032cm] (3.655000,3.856637) -- (3.650000,3.858288);%
\draw [line width=0.032cm] (3.660000,3.854983) -- (3.655000,3.856637);%
\draw [line width=0.032cm] (3.665000,3.853326) -- (3.660000,3.854983);%
\draw [line width=0.032cm] (3.670000,3.851665) -- (3.665000,3.853326);%
\draw [line width=0.032cm] (3.675000,3.850000) -- (3.670000,3.851665);%
\draw [line width=0.032cm] (3.680000,3.848331) -- (3.675000,3.850000);%
\draw [line width=0.032cm] (3.685000,3.846659) -- (3.680000,3.848331);%
\draw [line width=0.032cm] (3.690000,3.844983) -- (3.685000,3.846659);%
\draw [line width=0.032cm] (3.695000,3.843303) -- (3.690000,3.844983);%
\draw [line width=0.032cm] (3.700000,3.841620) -- (3.695000,3.843303);%
\draw [line width=0.032cm] (3.705000,3.839932) -- (3.700000,3.841620);%
\draw [line width=0.032cm] (3.710000,3.838241) -- (3.705000,3.839932);%
\draw [line width=0.032cm] (3.715000,3.836546) -- (3.710000,3.838241);%
\draw [line width=0.032cm] (3.720000,3.834847) -- (3.715000,3.836546);%
\draw [line width=0.032cm] (3.725000,3.833144) -- (3.720000,3.834847);%
\draw [line width=0.032cm] (3.730000,3.831437) -- (3.725000,3.833144);%
\draw [line width=0.032cm] (3.735000,3.829726) -- (3.730000,3.831437);%
\draw [line width=0.032cm] (3.740000,3.828011) -- (3.735000,3.829726);%
\draw [line width=0.032cm] (3.745000,3.826292) -- (3.740000,3.828011);%
\draw [line width=0.032cm] (3.750000,3.824569) -- (3.745000,3.826292);%
\draw [line width=0.032cm] (3.755000,3.822842) -- (3.750000,3.824569);%
\draw [line width=0.032cm] (3.760000,3.821110) -- (3.755000,3.822842);%
\draw [line width=0.032cm] (3.765000,3.819375) -- (3.760000,3.821110);%
\draw [line width=0.032cm] (3.770000,3.817635) -- (3.765000,3.819375);%
\draw [line width=0.032cm] (3.775000,3.815891) -- (3.770000,3.817635);%
\draw [line width=0.032cm] (3.780000,3.814143) -- (3.775000,3.815891);%
\draw [line width=0.032cm] (3.785000,3.812390) -- (3.780000,3.814143);%
\draw [line width=0.032cm] (3.790000,3.810634) -- (3.785000,3.812390);%
\draw [line width=0.032cm] (3.795000,3.808872) -- (3.790000,3.810634);%
\draw [line width=0.032cm] (3.800000,3.807107) -- (3.795000,3.808872);%
\draw [line width=0.032cm] (3.805000,3.805337) -- (3.800000,3.807107);%
\draw [line width=0.032cm] (3.810000,3.803562) -- (3.805000,3.805337);%
\draw [line width=0.032cm] (3.815000,3.801783) -- (3.810000,3.803562);%
\draw [line width=0.032cm] (3.820000,3.800000) -- (3.815000,3.801783);%
\draw [line width=0.032cm] (3.825000,3.798212) -- (3.820000,3.800000);%
\draw [line width=0.032cm] (3.830000,3.796419) -- (3.825000,3.798212);%
\draw [line width=0.032cm] (3.835000,3.794622) -- (3.830000,3.796419);%
\draw [line width=0.032cm] (3.840000,3.792820) -- (3.835000,3.794622);%
\draw [line width=0.032cm] (3.845000,3.791014) -- (3.840000,3.792820);%
\draw [line width=0.032cm] (3.850000,3.789202) -- (3.845000,3.791014);%
\draw [line width=0.032cm] (3.855000,3.787386) -- (3.850000,3.789202);%
\draw [line width=0.032cm] (3.860000,3.785565) -- (3.855000,3.787386);%
\draw [line width=0.032cm] (3.865000,3.783740) -- (3.860000,3.785565);%
\draw [line width=0.032cm] (3.870000,3.781909) -- (3.865000,3.783740);%
\draw [line width=0.032cm] (3.875000,3.780074) -- (3.870000,3.781909);%
\draw [line width=0.032cm] (3.880000,3.778233) -- (3.875000,3.780074);%
\draw [line width=0.032cm] (3.885000,3.776387) -- (3.880000,3.778233);%
\draw [line width=0.032cm] (3.890000,3.774537) -- (3.885000,3.776387);%
\draw [line width=0.032cm] (3.895000,3.772681) -- (3.890000,3.774537);%
\draw [line width=0.032cm] (3.900000,3.770820) -- (3.895000,3.772681);%
\draw [line width=0.032cm] (3.905000,3.768954) -- (3.900000,3.770820);%
\draw [line width=0.032cm] (3.910000,3.767083) -- (3.905000,3.768954);%
\draw [line width=0.032cm] (3.915000,3.765207) -- (3.910000,3.767083);%
\draw [line width=0.032cm] (3.920000,3.763325) -- (3.915000,3.765207);%
\draw [line width=0.032cm] (3.925000,3.761438) -- (3.920000,3.763325);%
\draw [line width=0.032cm] (3.930000,3.759545) -- (3.925000,3.761438);%
\draw [line width=0.032cm] (3.935000,3.757647) -- (3.930000,3.759545);%
\draw [line width=0.032cm] (3.940000,3.755744) -- (3.935000,3.757647);%
\draw [line width=0.032cm] (3.945000,3.753835) -- (3.940000,3.755744);%
\draw [line width=0.032cm] (3.950000,3.751920) -- (3.945000,3.753835);%
\draw [line width=0.032cm] (3.955000,3.750000) -- (3.950000,3.751920);%
\draw [line width=0.032cm] (3.960000,3.748074) -- (3.955000,3.750000);%
\draw [line width=0.032cm] (3.965000,3.746142) -- (3.960000,3.748074);%
\draw [line width=0.032cm] (3.970000,3.744205) -- (3.965000,3.746142);%
\draw [line width=0.032cm] (3.975000,3.742262) -- (3.970000,3.744205);%
\draw [line width=0.032cm] (3.980000,3.740312) -- (3.975000,3.742262);%
\draw [line width=0.032cm] (3.985000,3.738357) -- (3.980000,3.740312);%
\draw [line width=0.032cm] (3.990000,3.736396) -- (3.985000,3.738357);%
\draw [line width=0.032cm] (3.995000,3.734429) -- (3.990000,3.736396);%
\draw [line width=0.032cm] (4.000000,3.732456) -- (3.995000,3.734429);%
\draw [line width=0.032cm] (4.005000,3.730476) -- (4.000000,3.732456);%
\draw [line width=0.032cm] (4.010000,3.728490) -- (4.005000,3.730476);%
\draw [line width=0.032cm] (4.015000,3.726498) -- (4.010000,3.728490);%
\draw [line width=0.032cm] (4.020000,3.724500) -- (4.015000,3.726498);%
\draw [line width=0.032cm] (4.025000,3.722495) -- (4.020000,3.724500);%
\draw [line width=0.032cm] (4.030000,3.720484) -- (4.025000,3.722495);%
\draw [line width=0.032cm] (4.035000,3.718466) -- (4.030000,3.720484);%
\draw [line width=0.032cm] (4.040000,3.716441) -- (4.035000,3.718466);%
\draw [line width=0.032cm] (4.045000,3.714410) -- (4.040000,3.716441);%
\draw [line width=0.032cm] (4.050000,3.712372) -- (4.045000,3.714410);%
\draw [line width=0.032cm] (4.055000,3.710328) -- (4.050000,3.712372);%
\draw [line width=0.032cm] (4.060000,3.708276) -- (4.055000,3.710328);%
\draw [line width=0.032cm] (4.065000,3.706218) -- (4.060000,3.708276);%
\draw [line width=0.032cm] (4.070000,3.704152) -- (4.065000,3.706218);%
\draw [line width=0.032cm] (4.075000,3.702080) -- (4.070000,3.704152);%
\draw [line width=0.032cm] (4.080000,3.700000) -- (4.075000,3.702080);%
\draw [line width=0.032cm] (4.085000,3.697913) -- (4.080000,3.700000);%
\draw [line width=0.032cm] (4.090000,3.695819) -- (4.085000,3.697913);%
\draw [line width=0.032cm] (4.095000,3.693717) -- (4.090000,3.695819);%
\draw [line width=0.032cm] (4.100000,3.691608) -- (4.095000,3.693717);%
\draw [line width=0.032cm] (4.105000,3.689491) -- (4.100000,3.691608);%
\draw [line width=0.032cm] (4.110000,3.687367) -- (4.105000,3.689491);%
\draw [line width=0.032cm] (4.115000,3.685235) -- (4.110000,3.687367);%
\draw [line width=0.032cm] (4.120000,3.683095) -- (4.115000,3.685235);%
\draw [line width=0.032cm] (4.125000,3.680948) -- (4.120000,3.683095);%
\draw [line width=0.032cm] (4.130000,3.678792) -- (4.125000,3.680948);%
\draw [line width=0.032cm] (4.135000,3.676628) -- (4.130000,3.678792);%
\draw [line width=0.032cm] (4.140000,3.674456) -- (4.135000,3.676628);%
\draw [line width=0.032cm] (4.145000,3.672276) -- (4.140000,3.674456);%
\draw [line width=0.032cm] (4.150000,3.670088) -- (4.145000,3.672276);%
\draw [line width=0.032cm] (4.155000,3.667891) -- (4.150000,3.670088);%
\draw [line width=0.032cm] (4.160000,3.665685) -- (4.155000,3.667891);%
\draw [line width=0.032cm] (4.165000,3.663471) -- (4.160000,3.665685);%
\draw [line width=0.032cm] (4.170000,3.661249) -- (4.165000,3.663471);%
\draw [line width=0.032cm] (4.175000,3.659017) -- (4.170000,3.661249);%
\draw [line width=0.032cm] (4.180000,3.656776) -- (4.175000,3.659017);%
\draw [line width=0.032cm] (4.185000,3.654527) -- (4.180000,3.656776);%
\draw [line width=0.032cm] (4.190000,3.652268) -- (4.185000,3.654527);%
\draw [line width=0.032cm] (4.195000,3.650000) -- (4.190000,3.652268);%
\draw [line width=0.032cm] (4.200000,3.647723) -- (4.195000,3.650000);%
\draw [line width=0.032cm] (4.205000,3.645436) -- (4.200000,3.647723);%
\draw [line width=0.032cm] (4.210000,3.643139) -- (4.205000,3.645436);%
\draw [line width=0.032cm] (4.215000,3.640833) -- (4.210000,3.643139);%
\draw [line width=0.032cm] (4.220000,3.638516) -- (4.215000,3.640833);%
\draw [line width=0.032cm] (4.225000,3.636190) -- (4.220000,3.638516);%
\draw [line width=0.032cm] (4.230000,3.633854) -- (4.225000,3.636190);%
\draw [line width=0.032cm] (4.235000,3.631507) -- (4.230000,3.633854);%
\draw [line width=0.032cm] (4.240000,3.629150) -- (4.235000,3.631507);%
\draw [line width=0.032cm] (4.245000,3.626783) -- (4.240000,3.629150);%
\draw [line width=0.032cm] (4.250000,3.624404) -- (4.245000,3.626783);%
\draw [line width=0.032cm] (4.255000,3.622015) -- (4.250000,3.624404);%
\draw [line width=0.032cm] (4.260000,3.619615) -- (4.255000,3.622015);%
\draw [line width=0.032cm] (4.265000,3.617204) -- (4.260000,3.619615);%
\draw [line width=0.032cm] (4.270000,3.614782) -- (4.265000,3.617204);%
\draw [line width=0.032cm] (4.275000,3.612348) -- (4.270000,3.614782);%
\draw [line width=0.032cm] (4.280000,3.609902) -- (4.275000,3.612348);%
\draw [line width=0.032cm] (4.285000,3.607445) -- (4.280000,3.609902);%
\draw [line width=0.032cm] (4.290000,3.604975) -- (4.285000,3.607445);%
\draw [line width=0.032cm] (4.295000,3.602494) -- (4.290000,3.604975);%
\draw [line width=0.032cm] (4.300000,3.600000) -- (4.295000,3.602494);%
\draw [line width=0.032cm] (4.305000,3.597494) -- (4.300000,3.600000);%
\draw [line width=0.032cm] (4.310000,3.594975) -- (4.305000,3.597494);%
\draw [line width=0.032cm] (4.315000,3.592443) -- (4.310000,3.594975);%
\draw [line width=0.032cm] (4.320000,3.589898) -- (4.315000,3.592443);%
\draw [line width=0.032cm] (4.325000,3.587340) -- (4.320000,3.589898);%
\draw [line width=0.032cm] (4.330000,3.584768) -- (4.325000,3.587340);%
\draw [line width=0.032cm] (4.335000,3.582183) -- (4.330000,3.584768);%
\draw [line width=0.032cm] (4.340000,3.579583) -- (4.335000,3.582183);%
\draw [line width=0.032cm] (4.345000,3.576970) -- (4.340000,3.579583);%
\draw [line width=0.032cm] (4.350000,3.574342) -- (4.345000,3.576970);%
\draw [line width=0.032cm] (4.355000,3.571699) -- (4.350000,3.574342);%
\draw [line width=0.032cm] (4.360000,3.569042) -- (4.355000,3.571699);%
\draw [line width=0.032cm] (4.365000,3.566369) -- (4.360000,3.569042);%
\draw [line width=0.032cm] (4.370000,3.563681) -- (4.365000,3.566369);%
\draw [line width=0.032cm] (4.375000,3.560977) -- (4.370000,3.563681);%
\draw [line width=0.032cm] (4.380000,3.558258) -- (4.375000,3.560977);%
\draw [line width=0.032cm] (4.385000,3.555522) -- (4.380000,3.558258);%
\draw [line width=0.032cm] (4.390000,3.552769) -- (4.385000,3.555522);%
\draw [line width=0.032cm] (4.395000,3.550000) -- (4.390000,3.552769);%
\draw [line width=0.032cm] (4.400000,3.547214) -- (4.395000,3.550000);%
\draw [line width=0.032cm] (4.405000,3.544410) -- (4.400000,3.547214);%
\draw [line width=0.032cm] (4.410000,3.541588) -- (4.405000,3.544410);%
\draw [line width=0.032cm] (4.415000,3.538748) -- (4.410000,3.541588);%
\draw [line width=0.032cm] (4.420000,3.535890) -- (4.415000,3.538748);%
\draw [line width=0.032cm] (4.425000,3.533013) -- (4.420000,3.535890);%
\draw [line width=0.032cm] (4.430000,3.530116) -- (4.425000,3.533013);%
\draw [line width=0.032cm] (4.435000,3.527200) -- (4.430000,3.530116);%
\draw [line width=0.032cm] (4.440000,3.524264) -- (4.435000,3.527200);%
\draw [line width=0.032cm] (4.445000,3.521307) -- (4.440000,3.524264);%
\draw [line width=0.032cm] (4.450000,3.518330) -- (4.445000,3.521307);%
\draw [line width=0.032cm] (4.455000,3.515331) -- (4.450000,3.518330);%
\draw [line width=0.032cm] (4.460000,3.512311) -- (4.455000,3.515331);%
\draw [line width=0.032cm] (4.465000,3.509268) -- (4.460000,3.512311);%
\draw [line width=0.032cm] (4.470000,3.506202) -- (4.465000,3.509268);%
\draw [line width=0.032cm] (4.475000,3.503113) -- (4.470000,3.506202);%
\draw [line width=0.032cm] (4.480000,3.500000) -- (4.475000,3.503113);%
\draw [line width=0.032cm] (4.485000,3.496863) -- (4.480000,3.500000);%
\draw [line width=0.032cm] (4.490000,3.493700) -- (4.485000,3.496863);%
\draw [line width=0.032cm] (4.495000,3.490512) -- (4.490000,3.493700);%
\draw [line width=0.032cm] (4.500000,3.487298) -- (4.495000,3.490512);%
\draw [line width=0.032cm] (4.505000,3.484057) -- (4.500000,3.487298);%
\draw [line width=0.032cm] (4.510000,3.480789) -- (4.505000,3.484057);%
\draw [line width=0.032cm] (4.515000,3.477492) -- (4.510000,3.480789);%
\draw [line width=0.032cm] (4.520000,3.474166) -- (4.515000,3.477492);%
\draw [line width=0.032cm] (4.525000,3.470810) -- (4.520000,3.474166);%
\draw [line width=0.032cm] (4.530000,3.467423) -- (4.525000,3.470810);%
\draw [line width=0.032cm] (4.535000,3.464005) -- (4.530000,3.467423);%
\draw [line width=0.032cm] (4.540000,3.460555) -- (4.535000,3.464005);%
\draw [line width=0.032cm] (4.545000,3.457071) -- (4.540000,3.460555);%
\draw [line width=0.032cm] (4.550000,3.453553) -- (4.545000,3.457071);%
\draw [line width=0.032cm] (4.555000,3.450000) -- (4.550000,3.453553);%
\draw [line width=0.032cm] (4.560000,3.446410) -- (4.555000,3.450000);%
\draw [line width=0.032cm] (4.565000,3.442783) -- (4.560000,3.446410);%
\draw [line width=0.032cm] (4.570000,3.439116) -- (4.565000,3.442783);%
\draw [line width=0.032cm] (4.575000,3.435410) -- (4.570000,3.439116);%
\draw [line width=0.032cm] (4.580000,3.431662) -- (4.575000,3.435410);%
\draw [line width=0.032cm] (4.585000,3.427872) -- (4.580000,3.431662);%
\draw [line width=0.032cm] (4.590000,3.424037) -- (4.585000,3.427872);%
\draw [line width=0.032cm] (4.595000,3.420156) -- (4.590000,3.424037);%
\draw [line width=0.032cm] (4.600000,3.416228) -- (4.595000,3.420156);%
\draw [line width=0.032cm] (4.605000,3.412250) -- (4.600000,3.416228);%
\draw [line width=0.032cm] (4.610000,3.408221) -- (4.605000,3.412250);%
\draw [line width=0.032cm] (4.615000,3.404138) -- (4.610000,3.408221);%
\draw [line width=0.032cm] (4.620000,3.400000) -- (4.615000,3.404138);%
\draw [line width=0.032cm] (4.625000,3.395804) -- (4.620000,3.400000);%
\draw [line width=0.032cm] (4.630000,3.391548) -- (4.625000,3.395804);%
\draw [line width=0.032cm] (4.635000,3.387228) -- (4.630000,3.391548);%
\draw [line width=0.032cm] (4.640000,3.382843) -- (4.635000,3.387228);%
\draw [line width=0.032cm] (4.645000,3.378388) -- (4.640000,3.382843);%
\draw [line width=0.032cm] (4.650000,3.373861) -- (4.645000,3.378388);%
\draw [line width=0.032cm] (4.655000,3.369258) -- (4.650000,3.373861);%
\draw [line width=0.032cm] (4.660000,3.364575) -- (4.655000,3.369258);%
\draw [line width=0.032cm] (4.665000,3.359808) -- (4.660000,3.364575);%
\draw [line width=0.032cm] (4.670000,3.354951) -- (4.665000,3.359808);%
\draw [line width=0.032cm] (4.675000,3.350000) -- (4.670000,3.354951);%
\draw [line width=0.032cm] (4.680000,3.344949) -- (4.675000,3.350000);%
\draw [line width=0.032cm] (4.685000,3.339792) -- (4.680000,3.344949);%
\draw [line width=0.032cm] (4.690000,3.334521) -- (4.685000,3.339792);%
\draw [line width=0.032cm] (4.695000,3.329129) -- (4.690000,3.334521);%
\draw [line width=0.032cm] (4.700000,3.323607) -- (4.695000,3.329129);%
\draw [line width=0.032cm] (4.705000,3.317945) -- (4.700000,3.323607);%
\draw [line width=0.032cm] (4.710000,3.312132) -- (4.705000,3.317945);%
\draw [line width=0.032cm] (4.715000,3.306155) -- (4.710000,3.312132);%
\draw [line width=0.032cm] (4.720000,3.300000) -- (4.715000,3.306155);%
\draw [line width=0.032cm] (4.725000,3.293649) -- (4.720000,3.300000);%
\draw [line width=0.032cm] (4.730000,3.287083) -- (4.725000,3.293649);%
\draw [line width=0.032cm] (4.735000,3.280278) -- (4.730000,3.287083);%
\draw [line width=0.032cm] (4.740000,3.273205) -- (4.735000,3.280278);%
\draw [line width=0.032cm] (4.745000,3.265831) -- (4.740000,3.273205);%
\draw [line width=0.032cm] (4.750000,3.258114) -- (4.745000,3.265831);%
\draw [line width=0.032cm] (4.755000,3.250000) -- (4.750000,3.258114);%
\draw [line width=0.032cm] (4.760000,3.241421) -- (4.755000,3.250000);%
\draw [line width=0.032cm] (4.765000,3.232288) -- (4.760000,3.241421);%
\draw [line width=0.032cm] (4.770000,3.222474) -- (4.765000,3.232288);%
\draw [line width=0.032cm] (4.775000,3.211803) -- (4.770000,3.222474);%
\draw [line width=0.032cm] (4.780000,3.200000) -- (4.775000,3.211803);%
\draw [line width=0.032cm] (4.785000,3.186603) -- (4.780000,3.200000);%
\draw [line width=0.032cm] (4.790000,3.170711) -- (4.785000,3.186603);%
\draw [line width=0.032cm] (4.795000,3.150000) -- (4.790000,3.170711);%
\color{black}
}
\end{tikzpicture}
