\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Drawing 2D Cartesian system
\draw (2.800000,3.700000) node [anchor=north east] { $0$ };%
\draw [line width=0.016cm] (2.800000,3.625000) -- (2.800000,3.775000);%
\draw (3.300000,3.700000) node [anchor=north] { $1$ };%
\draw [line width=0.016cm] (3.300000,3.625000) -- (3.300000,3.775000);%
\draw (3.800000,3.700000) node [anchor=north] { $2$ };%
\draw [line width=0.016cm] (3.800000,3.625000) -- (3.800000,3.775000);%
\draw (4.300000,3.700000) node [anchor=north] { $3$ };%
\draw [line width=0.016cm] (4.300000,3.625000) -- (4.300000,3.775000);%
\draw (4.800000,3.700000) node [anchor=north] { $4$ };%
\draw [line width=0.016cm] (4.800000,3.625000) -- (4.800000,3.775000);%
\draw (5.300000,3.700000) node [anchor=north] { $5$ };%
\draw [line width=0.016cm] (5.300000,3.625000) -- (5.300000,3.775000);%
\draw (2.300000,3.700000) node [anchor=north] { $-1$ };%
\draw [line width=0.016cm] (2.300000,3.625000) -- (2.300000,3.775000);%
\draw (2.800000,4.200000) node [anchor=east] { $1$ };%
\draw [line width=0.016cm] (2.725000,4.200000) -- (2.875000,4.200000);%
\draw (2.800000,4.700000) node [anchor=east] { $2$ };%
\draw [line width=0.016cm] (2.725000,4.700000) -- (2.875000,4.700000);%
\draw (2.800000,5.200000) node [anchor=east] { $3$ };%
\draw [line width=0.016cm] (2.725000,5.200000) -- (2.875000,5.200000);%
\draw (2.800000,3.200000) node [anchor=east] { $-1$ };%
\draw [line width=0.016cm] (2.725000,3.200000) -- (2.875000,3.200000);%
\draw (2.800000,2.700000) node [anchor=east] { $-2$ };%
\draw [line width=0.016cm] (2.725000,2.700000) -- (2.875000,2.700000);%
\draw (2.800000,2.200000) node [anchor=east] { $-3$ };%
\draw [line width=0.016cm] (2.725000,2.200000) -- (2.875000,2.200000);%
\draw (2.800000,1.700000) node [anchor=east] { $-4$ };%
\draw [line width=0.016cm] (2.725000,1.700000) -- (2.875000,1.700000);%
\draw (2.800000,1.200000) node [anchor=east] { $-5$ };%
\draw [line width=0.016cm] (2.725000,1.200000) -- (2.875000,1.200000);%
\draw (5.700000,3.700000) node [anchor=north] { $x$ };%
\draw (2.800000,5.500000) node [anchor=east] { $y$ };%
\draw [line width=0.016cm] (1.900000,3.700000) -- (5.700000,3.700000);%
\draw [line width=0.016cm] (5.402567,3.739158) -- (5.700000,3.700000);%
\draw [line width=0.016cm] (5.402567,3.739158) -- (5.600000,3.700000);%
\draw [line width=0.016cm] (5.402567,3.660842) -- (5.700000,3.700000);%
\draw [line width=0.016cm] (5.402567,3.660842) -- (5.600000,3.700000);%
\draw [line width=0.016cm] (2.800000,1.200000) -- (2.800000,5.500000);%
\draw [line width=0.016cm] (2.760842,5.202567) -- (2.800000,5.500000);%
\draw [line width=0.016cm] (2.760842,5.202567) -- (2.800000,5.400000);%
\draw [line width=0.016cm] (2.839158,5.202567) -- (2.800000,5.500000);%
\draw [line width=0.016cm] (2.839158,5.202567) -- (2.800000,5.400000);%

% Changing color 204 0 0
\definecolor{r204g0b0}{rgb}{0.800000,0.000000,0.000000}%
\color{r204g0b0}% 

% Drawing 2D parametric curve (x,-sqrt(x)-1)
\draw [line width=0.032cm] (2.805000,3.150000) -- (2.800000,3.200000);%
\draw [line width=0.032cm] (2.810000,3.129289) -- (2.805000,3.150000);%
\draw [line width=0.032cm] (2.815000,3.113397) -- (2.810000,3.129289);%
\draw [line width=0.032cm] (2.820000,3.100000) -- (2.815000,3.113397);%
\draw [line width=0.032cm] (2.825000,3.088197) -- (2.820000,3.100000);%
\draw [line width=0.032cm] (2.830000,3.077526) -- (2.825000,3.088197);%
\draw [line width=0.032cm] (2.835000,3.067712) -- (2.830000,3.077526);%
\draw [line width=0.032cm] (2.840000,3.058579) -- (2.835000,3.067712);%
\draw [line width=0.032cm] (2.845000,3.050000) -- (2.840000,3.058579);%
\draw [line width=0.032cm] (2.850000,3.041886) -- (2.845000,3.050000);%
\draw [line width=0.032cm] (2.855000,3.034169) -- (2.850000,3.041886);%
\draw [line width=0.032cm] (2.860000,3.026795) -- (2.855000,3.034169);%
\draw [line width=0.032cm] (2.865000,3.019722) -- (2.860000,3.026795);%
\draw [line width=0.032cm] (2.870000,3.012917) -- (2.865000,3.019722);%
\draw [line width=0.032cm] (2.875000,3.006351) -- (2.870000,3.012917);%
\draw [line width=0.032cm] (2.880000,3.000000) -- (2.875000,3.006351);%
\draw [line width=0.032cm] (2.885000,2.993845) -- (2.880000,3.000000);%
\draw [line width=0.032cm] (2.890000,2.987868) -- (2.885000,2.993845);%
\draw [line width=0.032cm] (2.895000,2.982055) -- (2.890000,2.987868);%
\draw [line width=0.032cm] (2.900000,2.976393) -- (2.895000,2.982055);%
\draw [line width=0.032cm] (2.905000,2.970871) -- (2.900000,2.976393);%
\draw [line width=0.032cm] (2.910000,2.965479) -- (2.905000,2.970871);%
\draw [line width=0.032cm] (2.915000,2.960208) -- (2.910000,2.965479);%
\draw [line width=0.032cm] (2.920000,2.955051) -- (2.915000,2.960208);%
\draw [line width=0.032cm] (2.925000,2.950000) -- (2.920000,2.955051);%
\draw [line width=0.032cm] (2.930000,2.945049) -- (2.925000,2.950000);%
\draw [line width=0.032cm] (2.935000,2.940192) -- (2.930000,2.945049);%
\draw [line width=0.032cm] (2.940000,2.935425) -- (2.935000,2.940192);%
\draw [line width=0.032cm] (2.945000,2.930742) -- (2.940000,2.935425);%
\draw [line width=0.032cm] (2.950000,2.926139) -- (2.945000,2.930742);%
\draw [line width=0.032cm] (2.955000,2.921612) -- (2.950000,2.926139);%
\draw [line width=0.032cm] (2.960000,2.917157) -- (2.955000,2.921612);%
\draw [line width=0.032cm] (2.965000,2.912772) -- (2.960000,2.917157);%
\draw [line width=0.032cm] (2.970000,2.908452) -- (2.965000,2.912772);%
\draw [line width=0.032cm] (2.975000,2.904196) -- (2.970000,2.908452);%
\draw [line width=0.032cm] (2.980000,2.900000) -- (2.975000,2.904196);%
\draw [line width=0.032cm] (2.985000,2.895862) -- (2.980000,2.900000);%
\draw [line width=0.032cm] (2.990000,2.891779) -- (2.985000,2.895862);%
\draw [line width=0.032cm] (2.995000,2.887750) -- (2.990000,2.891779);%
\draw [line width=0.032cm] (3.000000,2.883772) -- (2.995000,2.887750);%
\draw [line width=0.032cm] (3.005000,2.879844) -- (3.000000,2.883772);%
\draw [line width=0.032cm] (3.010000,2.875963) -- (3.005000,2.879844);%
\draw [line width=0.032cm] (3.015000,2.872128) -- (3.010000,2.875963);%
\draw [line width=0.032cm] (3.020000,2.868338) -- (3.015000,2.872128);%
\draw [line width=0.032cm] (3.025000,2.864590) -- (3.020000,2.868338);%
\draw [line width=0.032cm] (3.030000,2.860884) -- (3.025000,2.864590);%
\draw [line width=0.032cm] (3.035000,2.857217) -- (3.030000,2.860884);%
\draw [line width=0.032cm] (3.040000,2.853590) -- (3.035000,2.857217);%
\draw [line width=0.032cm] (3.045000,2.850000) -- (3.040000,2.853590);%
\draw [line width=0.032cm] (3.050000,2.846447) -- (3.045000,2.850000);%
\draw [line width=0.032cm] (3.055000,2.842929) -- (3.050000,2.846447);%
\draw [line width=0.032cm] (3.060000,2.839445) -- (3.055000,2.842929);%
\draw [line width=0.032cm] (3.065000,2.835995) -- (3.060000,2.839445);%
\draw [line width=0.032cm] (3.070000,2.832577) -- (3.065000,2.835995);%
\draw [line width=0.032cm] (3.075000,2.829190) -- (3.070000,2.832577);%
\draw [line width=0.032cm] (3.080000,2.825834) -- (3.075000,2.829190);%
\draw [line width=0.032cm] (3.085000,2.822508) -- (3.080000,2.825834);%
\draw [line width=0.032cm] (3.090000,2.819211) -- (3.085000,2.822508);%
\draw [line width=0.032cm] (3.095000,2.815943) -- (3.090000,2.819211);%
\draw [line width=0.032cm] (3.100000,2.812702) -- (3.095000,2.815943);%
\draw [line width=0.032cm] (3.105000,2.809488) -- (3.100000,2.812702);%
\draw [line width=0.032cm] (3.110000,2.806300) -- (3.105000,2.809488);%
\draw [line width=0.032cm] (3.115000,2.803137) -- (3.110000,2.806300);%
\draw [line width=0.032cm] (3.120000,2.800000) -- (3.115000,2.803137);%
\draw [line width=0.032cm] (3.125000,2.796887) -- (3.120000,2.800000);%
\draw [line width=0.032cm] (3.130000,2.793798) -- (3.125000,2.796887);%
\draw [line width=0.032cm] (3.135000,2.790732) -- (3.130000,2.793798);%
\draw [line width=0.032cm] (3.140000,2.787689) -- (3.135000,2.790732);%
\draw [line width=0.032cm] (3.145000,2.784669) -- (3.140000,2.787689);%
\draw [line width=0.032cm] (3.150000,2.781670) -- (3.145000,2.784669);%
\draw [line width=0.032cm] (3.155000,2.778693) -- (3.150000,2.781670);%
\draw [line width=0.032cm] (3.160000,2.775736) -- (3.155000,2.778693);%
\draw [line width=0.032cm] (3.165000,2.772800) -- (3.160000,2.775736);%
\draw [line width=0.032cm] (3.170000,2.769884) -- (3.165000,2.772800);%
\draw [line width=0.032cm] (3.175000,2.766987) -- (3.170000,2.769884);%
\draw [line width=0.032cm] (3.180000,2.764110) -- (3.175000,2.766987);%
\draw [line width=0.032cm] (3.185000,2.761252) -- (3.180000,2.764110);%
\draw [line width=0.032cm] (3.190000,2.758412) -- (3.185000,2.761252);%
\draw [line width=0.032cm] (3.195000,2.755590) -- (3.190000,2.758412);%
\draw [line width=0.032cm] (3.200000,2.752786) -- (3.195000,2.755590);%
\draw [line width=0.032cm] (3.205000,2.750000) -- (3.200000,2.752786);%
\draw [line width=0.032cm] (3.210000,2.747231) -- (3.205000,2.750000);%
\draw [line width=0.032cm] (3.215000,2.744478) -- (3.210000,2.747231);%
\draw [line width=0.032cm] (3.220000,2.741742) -- (3.215000,2.744478);%
\draw [line width=0.032cm] (3.225000,2.739023) -- (3.220000,2.741742);%
\draw [line width=0.032cm] (3.230000,2.736319) -- (3.225000,2.739023);%
\draw [line width=0.032cm] (3.235000,2.733631) -- (3.230000,2.736319);%
\draw [line width=0.032cm] (3.240000,2.730958) -- (3.235000,2.733631);%
\draw [line width=0.032cm] (3.245000,2.728301) -- (3.240000,2.730958);%
\draw [line width=0.032cm] (3.250000,2.725658) -- (3.245000,2.728301);%
\draw [line width=0.032cm] (3.255000,2.723030) -- (3.250000,2.725658);%
\draw [line width=0.032cm] (3.260000,2.720417) -- (3.255000,2.723030);%
\draw [line width=0.032cm] (3.265000,2.717817) -- (3.260000,2.720417);%
\draw [line width=0.032cm] (3.270000,2.715232) -- (3.265000,2.717817);%
\draw [line width=0.032cm] (3.275000,2.712660) -- (3.270000,2.715232);%
\draw [line width=0.032cm] (3.280000,2.710102) -- (3.275000,2.712660);%
\draw [line width=0.032cm] (3.285000,2.707557) -- (3.280000,2.710102);%
\draw [line width=0.032cm] (3.290000,2.705025) -- (3.285000,2.707557);%
\draw [line width=0.032cm] (3.295000,2.702506) -- (3.290000,2.705025);%
\draw [line width=0.032cm] (3.300000,2.700000) -- (3.295000,2.702506);%
\draw [line width=0.032cm] (3.305000,2.697506) -- (3.300000,2.700000);%
\draw [line width=0.032cm] (3.310000,2.695025) -- (3.305000,2.697506);%
\draw [line width=0.032cm] (3.315000,2.692555) -- (3.310000,2.695025);%
\draw [line width=0.032cm] (3.320000,2.690098) -- (3.315000,2.692555);%
\draw [line width=0.032cm] (3.325000,2.687652) -- (3.320000,2.690098);%
\draw [line width=0.032cm] (3.330000,2.685218) -- (3.325000,2.687652);%
\draw [line width=0.032cm] (3.335000,2.682796) -- (3.330000,2.685218);%
\draw [line width=0.032cm] (3.340000,2.680385) -- (3.335000,2.682796);%
\draw [line width=0.032cm] (3.345000,2.677985) -- (3.340000,2.680385);%
\draw [line width=0.032cm] (3.350000,2.675596) -- (3.345000,2.677985);%
\draw [line width=0.032cm] (3.355000,2.673217) -- (3.350000,2.675596);%
\draw [line width=0.032cm] (3.360000,2.670850) -- (3.355000,2.673217);%
\draw [line width=0.032cm] (3.365000,2.668493) -- (3.360000,2.670850);%
\draw [line width=0.032cm] (3.370000,2.666146) -- (3.365000,2.668493);%
\draw [line width=0.032cm] (3.375000,2.663810) -- (3.370000,2.666146);%
\draw [line width=0.032cm] (3.380000,2.661484) -- (3.375000,2.663810);%
\draw [line width=0.032cm] (3.385000,2.659167) -- (3.380000,2.661484);%
\draw [line width=0.032cm] (3.390000,2.656861) -- (3.385000,2.659167);%
\draw [line width=0.032cm] (3.395000,2.654564) -- (3.390000,2.656861);%
\draw [line width=0.032cm] (3.400000,2.652277) -- (3.395000,2.654564);%
\draw [line width=0.032cm] (3.405000,2.650000) -- (3.400000,2.652277);%
\draw [line width=0.032cm] (3.410000,2.647732) -- (3.405000,2.650000);%
\draw [line width=0.032cm] (3.415000,2.645473) -- (3.410000,2.647732);%
\draw [line width=0.032cm] (3.420000,2.643224) -- (3.415000,2.645473);%
\draw [line width=0.032cm] (3.425000,2.640983) -- (3.420000,2.643224);%
\draw [line width=0.032cm] (3.430000,2.638751) -- (3.425000,2.640983);%
\draw [line width=0.032cm] (3.435000,2.636529) -- (3.430000,2.638751);%
\draw [line width=0.032cm] (3.440000,2.634315) -- (3.435000,2.636529);%
\draw [line width=0.032cm] (3.445000,2.632109) -- (3.440000,2.634315);%
\draw [line width=0.032cm] (3.450000,2.629912) -- (3.445000,2.632109);%
\draw [line width=0.032cm] (3.455000,2.627724) -- (3.450000,2.629912);%
\draw [line width=0.032cm] (3.460000,2.625544) -- (3.455000,2.627724);%
\draw [line width=0.032cm] (3.465000,2.623372) -- (3.460000,2.625544);%
\draw [line width=0.032cm] (3.470000,2.621208) -- (3.465000,2.623372);%
\draw [line width=0.032cm] (3.475000,2.619052) -- (3.470000,2.621208);%
\draw [line width=0.032cm] (3.480000,2.616905) -- (3.475000,2.619052);%
\draw [line width=0.032cm] (3.485000,2.614765) -- (3.480000,2.616905);%
\draw [line width=0.032cm] (3.490000,2.612633) -- (3.485000,2.614765);%
\draw [line width=0.032cm] (3.495000,2.610509) -- (3.490000,2.612633);%
\draw [line width=0.032cm] (3.500000,2.608392) -- (3.495000,2.610509);%
\draw [line width=0.032cm] (3.505000,2.606283) -- (3.500000,2.608392);%
\draw [line width=0.032cm] (3.510000,2.604181) -- (3.505000,2.606283);%
\draw [line width=0.032cm] (3.515000,2.602087) -- (3.510000,2.604181);%
\draw [line width=0.032cm] (3.520000,2.600000) -- (3.515000,2.602087);%
\draw [line width=0.032cm] (3.525000,2.597920) -- (3.520000,2.600000);%
\draw [line width=0.032cm] (3.530000,2.595848) -- (3.525000,2.597920);%
\draw [line width=0.032cm] (3.535000,2.593782) -- (3.530000,2.595848);%
\draw [line width=0.032cm] (3.540000,2.591724) -- (3.535000,2.593782);%
\draw [line width=0.032cm] (3.545000,2.589672) -- (3.540000,2.591724);%
\draw [line width=0.032cm] (3.550000,2.587628) -- (3.545000,2.589672);%
\draw [line width=0.032cm] (3.555000,2.585590) -- (3.550000,2.587628);%
\draw [line width=0.032cm] (3.560000,2.583559) -- (3.555000,2.585590);%
\draw [line width=0.032cm] (3.565000,2.581534) -- (3.560000,2.583559);%
\draw [line width=0.032cm] (3.570000,2.579516) -- (3.565000,2.581534);%
\draw [line width=0.032cm] (3.575000,2.577505) -- (3.570000,2.579516);%
\draw [line width=0.032cm] (3.580000,2.575500) -- (3.575000,2.577505);%
\draw [line width=0.032cm] (3.585000,2.573502) -- (3.580000,2.575500);%
\draw [line width=0.032cm] (3.590000,2.571510) -- (3.585000,2.573502);%
\draw [line width=0.032cm] (3.595000,2.569524) -- (3.590000,2.571510);%
\draw [line width=0.032cm] (3.600000,2.567544) -- (3.595000,2.569524);%
\draw [line width=0.032cm] (3.605000,2.565571) -- (3.600000,2.567544);%
\draw [line width=0.032cm] (3.610000,2.563604) -- (3.605000,2.565571);%
\draw [line width=0.032cm] (3.615000,2.561643) -- (3.610000,2.563604);%
\draw [line width=0.032cm] (3.620000,2.559688) -- (3.615000,2.561643);%
\draw [line width=0.032cm] (3.625000,2.557738) -- (3.620000,2.559688);%
\draw [line width=0.032cm] (3.630000,2.555795) -- (3.625000,2.557738);%
\draw [line width=0.032cm] (3.635000,2.553858) -- (3.630000,2.555795);%
\draw [line width=0.032cm] (3.640000,2.551926) -- (3.635000,2.553858);%
\draw [line width=0.032cm] (3.645000,2.550000) -- (3.640000,2.551926);%
\draw [line width=0.032cm] (3.650000,2.548080) -- (3.645000,2.550000);%
\draw [line width=0.032cm] (3.655000,2.546165) -- (3.650000,2.548080);%
\draw [line width=0.032cm] (3.660000,2.544256) -- (3.655000,2.546165);%
\draw [line width=0.032cm] (3.665000,2.542353) -- (3.660000,2.544256);%
\draw [line width=0.032cm] (3.670000,2.540455) -- (3.665000,2.542353);%
\draw [line width=0.032cm] (3.675000,2.538562) -- (3.670000,2.540455);%
\draw [line width=0.032cm] (3.680000,2.536675) -- (3.675000,2.538562);%
\draw [line width=0.032cm] (3.685000,2.534793) -- (3.680000,2.536675);%
\draw [line width=0.032cm] (3.690000,2.532917) -- (3.685000,2.534793);%
\draw [line width=0.032cm] (3.695000,2.531046) -- (3.690000,2.532917);%
\draw [line width=0.032cm] (3.700000,2.529180) -- (3.695000,2.531046);%
\draw [line width=0.032cm] (3.705000,2.527319) -- (3.700000,2.529180);%
\draw [line width=0.032cm] (3.710000,2.525463) -- (3.705000,2.527319);%
\draw [line width=0.032cm] (3.715000,2.523613) -- (3.710000,2.525463);%
\draw [line width=0.032cm] (3.720000,2.521767) -- (3.715000,2.523613);%
\draw [line width=0.032cm] (3.725000,2.519926) -- (3.720000,2.521767);%
\draw [line width=0.032cm] (3.730000,2.518091) -- (3.725000,2.519926);%
\draw [line width=0.032cm] (3.735000,2.516260) -- (3.730000,2.518091);%
\draw [line width=0.032cm] (3.740000,2.514435) -- (3.735000,2.516260);%
\draw [line width=0.032cm] (3.745000,2.512614) -- (3.740000,2.514435);%
\draw [line width=0.032cm] (3.750000,2.510798) -- (3.745000,2.512614);%
\draw [line width=0.032cm] (3.755000,2.508986) -- (3.750000,2.510798);%
\draw [line width=0.032cm] (3.760000,2.507180) -- (3.755000,2.508986);%
\draw [line width=0.032cm] (3.765000,2.505378) -- (3.760000,2.507180);%
\draw [line width=0.032cm] (3.770000,2.503581) -- (3.765000,2.505378);%
\draw [line width=0.032cm] (3.775000,2.501788) -- (3.770000,2.503581);%
\draw [line width=0.032cm] (3.780000,2.500000) -- (3.775000,2.501788);%
\draw [line width=0.032cm] (3.785000,2.498217) -- (3.780000,2.500000);%
\draw [line width=0.032cm] (3.790000,2.496438) -- (3.785000,2.498217);%
\draw [line width=0.032cm] (3.795000,2.494663) -- (3.790000,2.496438);%
\draw [line width=0.032cm] (3.800000,2.492893) -- (3.795000,2.494663);%
\draw [line width=0.032cm] (3.805000,2.491128) -- (3.800000,2.492893);%
\draw [line width=0.032cm] (3.810000,2.489366) -- (3.805000,2.491128);%
\draw [line width=0.032cm] (3.815000,2.487610) -- (3.810000,2.489366);%
\draw [line width=0.032cm] (3.820000,2.485857) -- (3.815000,2.487610);%
\draw [line width=0.032cm] (3.825000,2.484109) -- (3.820000,2.485857);%
\draw [line width=0.032cm] (3.830000,2.482365) -- (3.825000,2.484109);%
\draw [line width=0.032cm] (3.835000,2.480625) -- (3.830000,2.482365);%
\draw [line width=0.032cm] (3.840000,2.478890) -- (3.835000,2.480625);%
\draw [line width=0.032cm] (3.845000,2.477158) -- (3.840000,2.478890);%
\draw [line width=0.032cm] (3.850000,2.475431) -- (3.845000,2.477158);%
\draw [line width=0.032cm] (3.855000,2.473708) -- (3.850000,2.475431);%
\draw [line width=0.032cm] (3.860000,2.471989) -- (3.855000,2.473708);%
\draw [line width=0.032cm] (3.865000,2.470274) -- (3.860000,2.471989);%
\draw [line width=0.032cm] (3.870000,2.468563) -- (3.865000,2.470274);%
\draw [line width=0.032cm] (3.875000,2.466856) -- (3.870000,2.468563);%
\draw [line width=0.032cm] (3.880000,2.465153) -- (3.875000,2.466856);%
\draw [line width=0.032cm] (3.885000,2.463454) -- (3.880000,2.465153);%
\draw [line width=0.032cm] (3.890000,2.461759) -- (3.885000,2.463454);%
\draw [line width=0.032cm] (3.895000,2.460068) -- (3.890000,2.461759);%
\draw [line width=0.032cm] (3.900000,2.458380) -- (3.895000,2.460068);%
\draw [line width=0.032cm] (3.905000,2.456697) -- (3.900000,2.458380);%
\draw [line width=0.032cm] (3.910000,2.455017) -- (3.905000,2.456697);%
\draw [line width=0.032cm] (3.915000,2.453341) -- (3.910000,2.455017);%
\draw [line width=0.032cm] (3.920000,2.451669) -- (3.915000,2.453341);%
\draw [line width=0.032cm] (3.925000,2.450000) -- (3.920000,2.451669);%
\draw [line width=0.032cm] (3.930000,2.448335) -- (3.925000,2.450000);%
\draw [line width=0.032cm] (3.935000,2.446674) -- (3.930000,2.448335);%
\draw [line width=0.032cm] (3.940000,2.445017) -- (3.935000,2.446674);%
\draw [line width=0.032cm] (3.945000,2.443363) -- (3.940000,2.445017);%
\draw [line width=0.032cm] (3.950000,2.441712) -- (3.945000,2.443363);%
\draw [line width=0.032cm] (3.955000,2.440066) -- (3.950000,2.441712);%
\draw [line width=0.032cm] (3.960000,2.438423) -- (3.955000,2.440066);%
\draw [line width=0.032cm] (3.965000,2.436783) -- (3.960000,2.438423);%
\draw [line width=0.032cm] (3.970000,2.435147) -- (3.965000,2.436783);%
\draw [line width=0.032cm] (3.975000,2.433515) -- (3.970000,2.435147);%
\draw [line width=0.032cm] (3.980000,2.431885) -- (3.975000,2.433515);%
\draw [line width=0.032cm] (3.985000,2.430260) -- (3.980000,2.431885);%
\draw [line width=0.032cm] (3.990000,2.428638) -- (3.985000,2.430260);%
\draw [line width=0.032cm] (3.995000,2.427019) -- (3.990000,2.428638);%
\draw [line width=0.032cm] (4.000000,2.425403) -- (3.995000,2.427019);%
\draw [line width=0.032cm] (4.005000,2.423791) -- (4.000000,2.425403);%
\draw [line width=0.032cm] (4.010000,2.422183) -- (4.005000,2.423791);%
\draw [line width=0.032cm] (4.015000,2.420577) -- (4.010000,2.422183);%
\draw [line width=0.032cm] (4.020000,2.418975) -- (4.015000,2.420577);%
\draw [line width=0.032cm] (4.025000,2.417376) -- (4.020000,2.418975);%
\draw [line width=0.032cm] (4.030000,2.415781) -- (4.025000,2.417376);%
\draw [line width=0.032cm] (4.035000,2.414188) -- (4.030000,2.415781);%
\draw [line width=0.032cm] (4.040000,2.412599) -- (4.035000,2.414188);%
\draw [line width=0.032cm] (4.045000,2.411013) -- (4.040000,2.412599);%
\draw [line width=0.032cm] (4.050000,2.409431) -- (4.045000,2.411013);%
\draw [line width=0.032cm] (4.055000,2.407851) -- (4.050000,2.409431);%
\draw [line width=0.032cm] (4.060000,2.406275) -- (4.055000,2.407851);%
\draw [line width=0.032cm] (4.065000,2.404701) -- (4.060000,2.406275);%
\draw [line width=0.032cm] (4.070000,2.403131) -- (4.065000,2.404701);%
\draw [line width=0.032cm] (4.075000,2.401564) -- (4.070000,2.403131);%
\draw [line width=0.032cm] (4.080000,2.400000) -- (4.075000,2.401564);%
\draw [line width=0.032cm] (4.085000,2.398439) -- (4.080000,2.400000);%
\draw [line width=0.032cm] (4.090000,2.396881) -- (4.085000,2.398439);%
\draw [line width=0.032cm] (4.095000,2.395326) -- (4.090000,2.396881);%
\draw [line width=0.032cm] (4.100000,2.393774) -- (4.095000,2.395326);%
\draw [line width=0.032cm] (4.105000,2.392225) -- (4.100000,2.393774);%
\draw [line width=0.032cm] (4.110000,2.390679) -- (4.105000,2.392225);%
\draw [line width=0.032cm] (4.115000,2.389136) -- (4.110000,2.390679);%
\draw [line width=0.032cm] (4.120000,2.387596) -- (4.115000,2.389136);%
\draw [line width=0.032cm] (4.125000,2.386059) -- (4.120000,2.387596);%
\draw [line width=0.032cm] (4.130000,2.384525) -- (4.125000,2.386059);%
\draw [line width=0.032cm] (4.135000,2.382993) -- (4.130000,2.384525);%
\draw [line width=0.032cm] (4.140000,2.381465) -- (4.135000,2.382993);%
\draw [line width=0.032cm] (4.145000,2.379939) -- (4.140000,2.381465);%
\draw [line width=0.032cm] (4.150000,2.378416) -- (4.145000,2.379939);%
\draw [line width=0.032cm] (4.155000,2.376896) -- (4.150000,2.378416);%
\draw [line width=0.032cm] (4.160000,2.375379) -- (4.155000,2.376896);%
\draw [line width=0.032cm] (4.165000,2.373864) -- (4.160000,2.375379);%
\draw [line width=0.032cm] (4.170000,2.372353) -- (4.165000,2.373864);%
\draw [line width=0.032cm] (4.175000,2.370844) -- (4.170000,2.372353);%
\draw [line width=0.032cm] (4.180000,2.369338) -- (4.175000,2.370844);%
\draw [line width=0.032cm] (4.185000,2.367834) -- (4.180000,2.369338);%
\draw [line width=0.032cm] (4.190000,2.366333) -- (4.185000,2.367834);%
\draw [line width=0.032cm] (4.195000,2.364835) -- (4.190000,2.366333);%
\draw [line width=0.032cm] (4.200000,2.363340) -- (4.195000,2.364835);%
\draw [line width=0.032cm] (4.205000,2.361847) -- (4.200000,2.363340);%
\draw [line width=0.032cm] (4.210000,2.360357) -- (4.205000,2.361847);%
\draw [line width=0.032cm] (4.215000,2.358870) -- (4.210000,2.360357);%
\draw [line width=0.032cm] (4.220000,2.357385) -- (4.215000,2.358870);%
\draw [line width=0.032cm] (4.225000,2.355903) -- (4.220000,2.357385);%
\draw [line width=0.032cm] (4.230000,2.354423) -- (4.225000,2.355903);%
\draw [line width=0.032cm] (4.235000,2.352946) -- (4.230000,2.354423);%
\draw [line width=0.032cm] (4.240000,2.351472) -- (4.235000,2.352946);%
\draw [line width=0.032cm] (4.245000,2.350000) -- (4.240000,2.351472);%
\draw [line width=0.032cm] (4.250000,2.348531) -- (4.245000,2.350000);%
\draw [line width=0.032cm] (4.255000,2.347064) -- (4.250000,2.348531);%
\draw [line width=0.032cm] (4.260000,2.345600) -- (4.255000,2.347064);%
\draw [line width=0.032cm] (4.265000,2.344138) -- (4.260000,2.345600);%
\draw [line width=0.032cm] (4.270000,2.342679) -- (4.265000,2.344138);%
\draw [line width=0.032cm] (4.275000,2.341222) -- (4.270000,2.342679);%
\draw [line width=0.032cm] (4.280000,2.339767) -- (4.275000,2.341222);%
\draw [line width=0.032cm] (4.285000,2.338316) -- (4.280000,2.339767);%
\draw [line width=0.032cm] (4.290000,2.336866) -- (4.285000,2.338316);%
\draw [line width=0.032cm] (4.295000,2.335419) -- (4.290000,2.336866);%
\draw [line width=0.032cm] (4.300000,2.333975) -- (4.295000,2.335419);%
\draw [line width=0.032cm] (4.305000,2.332532) -- (4.300000,2.333975);%
\draw [line width=0.032cm] (4.310000,2.331093) -- (4.305000,2.332532);%
\draw [line width=0.032cm] (4.315000,2.329655) -- (4.310000,2.331093);%
\draw [line width=0.032cm] (4.320000,2.328220) -- (4.315000,2.329655);%
\draw [line width=0.032cm] (4.325000,2.326788) -- (4.320000,2.328220);%
\draw [line width=0.032cm] (4.330000,2.325357) -- (4.325000,2.326788);%
\draw [line width=0.032cm] (4.335000,2.323929) -- (4.330000,2.325357);%
\draw [line width=0.032cm] (4.340000,2.322504) -- (4.335000,2.323929);%
\draw [line width=0.032cm] (4.345000,2.321080) -- (4.340000,2.322504);%
\draw [line width=0.032cm] (4.350000,2.319659) -- (4.345000,2.321080);%
\draw [line width=0.032cm] (4.355000,2.318240) -- (4.350000,2.319659);%
\draw [line width=0.032cm] (4.360000,2.316824) -- (4.355000,2.318240);%
\draw [line width=0.032cm] (4.365000,2.315410) -- (4.360000,2.316824);%
\draw [line width=0.032cm] (4.370000,2.313998) -- (4.365000,2.315410);%
\draw [line width=0.032cm] (4.375000,2.312588) -- (4.370000,2.313998);%
\draw [line width=0.032cm] (4.380000,2.311181) -- (4.375000,2.312588);%
\draw [line width=0.032cm] (4.385000,2.309775) -- (4.380000,2.311181);%
\draw [line width=0.032cm] (4.390000,2.308372) -- (4.385000,2.309775);%
\draw [line width=0.032cm] (4.395000,2.306971) -- (4.390000,2.308372);%
\draw [line width=0.032cm] (4.400000,2.305573) -- (4.395000,2.306971);%
\draw [line width=0.032cm] (4.405000,2.304176) -- (4.400000,2.305573);%
\draw [line width=0.032cm] (4.410000,2.302782) -- (4.405000,2.304176);%
\draw [line width=0.032cm] (4.415000,2.301390) -- (4.410000,2.302782);%
\draw [line width=0.032cm] (4.420000,2.300000) -- (4.415000,2.301390);%
\draw [line width=0.032cm] (4.425000,2.298612) -- (4.420000,2.300000);%
\draw [line width=0.032cm] (4.430000,2.297226) -- (4.425000,2.298612);%
\draw [line width=0.032cm] (4.435000,2.295843) -- (4.430000,2.297226);%
\draw [line width=0.032cm] (4.440000,2.294461) -- (4.435000,2.295843);%
\draw [line width=0.032cm] (4.445000,2.293082) -- (4.440000,2.294461);%
\draw [line width=0.032cm] (4.450000,2.291705) -- (4.445000,2.293082);%
\draw [line width=0.032cm] (4.455000,2.290330) -- (4.450000,2.291705);%
\draw [line width=0.032cm] (4.460000,2.288957) -- (4.455000,2.290330);%
\draw [line width=0.032cm] (4.465000,2.287586) -- (4.460000,2.288957);%
\draw [line width=0.032cm] (4.470000,2.286217) -- (4.465000,2.287586);%
\draw [line width=0.032cm] (4.475000,2.284850) -- (4.470000,2.286217);%
\draw [line width=0.032cm] (4.480000,2.283485) -- (4.475000,2.284850);%
\draw [line width=0.032cm] (4.485000,2.282122) -- (4.480000,2.283485);%
\draw [line width=0.032cm] (4.490000,2.280761) -- (4.485000,2.282122);%
\draw [line width=0.032cm] (4.495000,2.279402) -- (4.490000,2.280761);%
\draw [line width=0.032cm] (4.500000,2.278046) -- (4.495000,2.279402);%
\draw [line width=0.032cm] (4.505000,2.276691) -- (4.500000,2.278046);%
\draw [line width=0.032cm] (4.510000,2.275338) -- (4.505000,2.276691);%
\draw [line width=0.032cm] (4.515000,2.273987) -- (4.510000,2.275338);%
\draw [line width=0.032cm] (4.520000,2.272638) -- (4.515000,2.273987);%
\draw [line width=0.032cm] (4.525000,2.271291) -- (4.520000,2.272638);%
\draw [line width=0.032cm] (4.530000,2.269946) -- (4.525000,2.271291);%
\draw [line width=0.032cm] (4.535000,2.268603) -- (4.530000,2.269946);%
\draw [line width=0.032cm] (4.540000,2.267262) -- (4.535000,2.268603);%
\draw [line width=0.032cm] (4.545000,2.265923) -- (4.540000,2.267262);%
\draw [line width=0.032cm] (4.550000,2.264586) -- (4.545000,2.265923);%
\draw [line width=0.032cm] (4.555000,2.263250) -- (4.550000,2.264586);%
\draw [line width=0.032cm] (4.560000,2.261917) -- (4.555000,2.263250);%
\draw [line width=0.032cm] (4.565000,2.260585) -- (4.560000,2.261917);%
\draw [line width=0.032cm] (4.570000,2.259256) -- (4.565000,2.260585);%
\draw [line width=0.032cm] (4.575000,2.257928) -- (4.570000,2.259256);%
\draw [line width=0.032cm] (4.580000,2.256602) -- (4.575000,2.257928);%
\draw [line width=0.032cm] (4.585000,2.255278) -- (4.580000,2.256602);%
\draw [line width=0.032cm] (4.590000,2.253956) -- (4.585000,2.255278);%
\draw [line width=0.032cm] (4.595000,2.252635) -- (4.590000,2.253956);%
\draw [line width=0.032cm] (4.600000,2.251317) -- (4.595000,2.252635);%
\draw [line width=0.032cm] (4.605000,2.250000) -- (4.600000,2.251317);%
\draw [line width=0.032cm] (4.610000,2.248685) -- (4.605000,2.250000);%
\draw [line width=0.032cm] (4.615000,2.247372) -- (4.610000,2.248685);%
\draw [line width=0.032cm] (4.620000,2.246061) -- (4.615000,2.247372);%
\draw [line width=0.032cm] (4.625000,2.244751) -- (4.620000,2.246061);%
\draw [line width=0.032cm] (4.630000,2.243444) -- (4.625000,2.244751);%
\draw [line width=0.032cm] (4.635000,2.242138) -- (4.630000,2.243444);%
\draw [line width=0.032cm] (4.640000,2.240834) -- (4.635000,2.242138);%
\draw [line width=0.032cm] (4.645000,2.239531) -- (4.640000,2.240834);%
\draw [line width=0.032cm] (4.650000,2.238231) -- (4.645000,2.239531);%
\draw [line width=0.032cm] (4.655000,2.236932) -- (4.650000,2.238231);%
\draw [line width=0.032cm] (4.660000,2.235635) -- (4.655000,2.236932);%
\draw [line width=0.032cm] (4.665000,2.234340) -- (4.660000,2.235635);%
\draw [line width=0.032cm] (4.670000,2.233046) -- (4.665000,2.234340);%
\draw [line width=0.032cm] (4.675000,2.231754) -- (4.670000,2.233046);%
\draw [line width=0.032cm] (4.680000,2.230464) -- (4.675000,2.231754);%
\draw [line width=0.032cm] (4.685000,2.229176) -- (4.680000,2.230464);%
\draw [line width=0.032cm] (4.690000,2.227889) -- (4.685000,2.229176);%
\draw [line width=0.032cm] (4.695000,2.226604) -- (4.690000,2.227889);%
\draw [line width=0.032cm] (4.700000,2.225321) -- (4.695000,2.226604);%
\draw [line width=0.032cm] (4.705000,2.224039) -- (4.700000,2.225321);%
\draw [line width=0.032cm] (4.710000,2.222759) -- (4.705000,2.224039);%
\draw [line width=0.032cm] (4.715000,2.221481) -- (4.710000,2.222759);%
\draw [line width=0.032cm] (4.720000,2.220204) -- (4.715000,2.221481);%
\draw [line width=0.032cm] (4.725000,2.218929) -- (4.720000,2.220204);%
\draw [line width=0.032cm] (4.730000,2.217656) -- (4.725000,2.218929);%
\draw [line width=0.032cm] (4.735000,2.216384) -- (4.730000,2.217656);%
\draw [line width=0.032cm] (4.740000,2.215114) -- (4.735000,2.216384);%
\draw [line width=0.032cm] (4.745000,2.213846) -- (4.740000,2.215114);%
\draw [line width=0.032cm] (4.750000,2.212579) -- (4.745000,2.213846);%
\draw [line width=0.032cm] (4.755000,2.211314) -- (4.750000,2.212579);%
\draw [line width=0.032cm] (4.760000,2.210051) -- (4.755000,2.211314);%
\draw [line width=0.032cm] (4.765000,2.208789) -- (4.760000,2.210051);%
\draw [line width=0.032cm] (4.770000,2.207528) -- (4.765000,2.208789);%
\draw [line width=0.032cm] (4.775000,2.206270) -- (4.770000,2.207528);%
\draw [line width=0.032cm] (4.780000,2.205013) -- (4.775000,2.206270);%
\draw [line width=0.032cm] (4.785000,2.203757) -- (4.780000,2.205013);%
\draw [line width=0.032cm] (4.790000,2.202503) -- (4.785000,2.203757);%
\draw [line width=0.032cm] (4.795000,2.201251) -- (4.790000,2.202503);%
\draw [line width=0.032cm] (4.800000,2.200000) -- (4.795000,2.201251);%
\draw [line width=0.032cm] (4.805000,2.198751) -- (4.800000,2.200000);%
\draw [line width=0.032cm] (4.810000,2.197503) -- (4.805000,2.198751);%
\draw [line width=0.032cm] (4.815000,2.196257) -- (4.810000,2.197503);%
\draw [line width=0.032cm] (4.820000,2.195012) -- (4.815000,2.196257);%
\draw [line width=0.032cm] (4.825000,2.193769) -- (4.820000,2.195012);%
\draw [line width=0.032cm] (4.830000,2.192528) -- (4.825000,2.193769);%
\draw [line width=0.032cm] (4.835000,2.191288) -- (4.830000,2.192528);%
\draw [line width=0.032cm] (4.840000,2.190050) -- (4.835000,2.191288);%
\draw [line width=0.032cm] (4.845000,2.188813) -- (4.840000,2.190050);%
\draw [line width=0.032cm] (4.850000,2.187577) -- (4.845000,2.188813);%
\draw [line width=0.032cm] (4.855000,2.186343) -- (4.850000,2.187577);%
\draw [line width=0.032cm] (4.860000,2.185111) -- (4.855000,2.186343);%
\draw [line width=0.032cm] (4.865000,2.183880) -- (4.860000,2.185111);%
\draw [line width=0.032cm] (4.870000,2.182651) -- (4.865000,2.183880);%
\draw [line width=0.032cm] (4.875000,2.181423) -- (4.870000,2.182651);%
\draw [line width=0.032cm] (4.880000,2.180196) -- (4.875000,2.181423);%
\draw [line width=0.032cm] (4.885000,2.178971) -- (4.880000,2.180196);%
\draw [line width=0.032cm] (4.890000,2.177748) -- (4.885000,2.178971);%
\draw [line width=0.032cm] (4.895000,2.176526) -- (4.890000,2.177748);%
\draw [line width=0.032cm] (4.900000,2.175305) -- (4.895000,2.176526);%
\draw [line width=0.032cm] (4.905000,2.174086) -- (4.900000,2.175305);%
\draw [line width=0.032cm] (4.910000,2.172868) -- (4.905000,2.174086);%
\draw [line width=0.032cm] (4.915000,2.171652) -- (4.910000,2.172868);%
\draw [line width=0.032cm] (4.920000,2.170437) -- (4.915000,2.171652);%
\draw [line width=0.032cm] (4.925000,2.169224) -- (4.920000,2.170437);%
\draw [line width=0.032cm] (4.930000,2.168012) -- (4.925000,2.169224);%
\draw [line width=0.032cm] (4.935000,2.166801) -- (4.930000,2.168012);%
\draw [line width=0.032cm] (4.940000,2.165592) -- (4.935000,2.166801);%
\draw [line width=0.032cm] (4.945000,2.164384) -- (4.940000,2.165592);%
\draw [line width=0.032cm] (4.950000,2.163178) -- (4.945000,2.164384);%
\draw [line width=0.032cm] (4.955000,2.161973) -- (4.950000,2.163178);%
\draw [line width=0.032cm] (4.960000,2.160770) -- (4.955000,2.161973);%
\draw [line width=0.032cm] (4.965000,2.159567) -- (4.960000,2.160770);%
\draw [line width=0.032cm] (4.970000,2.158367) -- (4.965000,2.159567);%
\draw [line width=0.032cm] (4.975000,2.157167) -- (4.970000,2.158367);%
\draw [line width=0.032cm] (4.980000,2.155969) -- (4.975000,2.157167);%
\draw [line width=0.032cm] (4.985000,2.154773) -- (4.980000,2.155969);%
\draw [line width=0.032cm] (4.990000,2.153578) -- (4.985000,2.154773);%
\draw [line width=0.032cm] (4.995000,2.152384) -- (4.990000,2.153578);%
\draw [line width=0.032cm] (5.000000,2.151191) -- (4.995000,2.152384);%
\draw [line width=0.032cm] (5.005000,2.150000) -- (5.000000,2.151191);%
\draw [line width=0.032cm] (5.010000,2.148810) -- (5.005000,2.150000);%
\draw [line width=0.032cm] (5.015000,2.147622) -- (5.010000,2.148810);%
\draw [line width=0.032cm] (5.020000,2.146435) -- (5.015000,2.147622);%
\draw [line width=0.032cm] (5.025000,2.145249) -- (5.020000,2.146435);%
\draw [line width=0.032cm] (5.030000,2.144064) -- (5.025000,2.145249);%
\draw [line width=0.032cm] (5.035000,2.142881) -- (5.030000,2.144064);%
\draw [line width=0.032cm] (5.040000,2.141699) -- (5.035000,2.142881);%
\draw [line width=0.032cm] (5.045000,2.140519) -- (5.040000,2.141699);%
\draw [line width=0.032cm] (5.050000,2.139340) -- (5.045000,2.140519);%
\draw [line width=0.032cm] (5.055000,2.138162) -- (5.050000,2.139340);%
\draw [line width=0.032cm] (5.060000,2.136985) -- (5.055000,2.138162);%
\draw [line width=0.032cm] (5.065000,2.135810) -- (5.060000,2.136985);%
\draw [line width=0.032cm] (5.070000,2.134636) -- (5.065000,2.135810);%
\draw [line width=0.032cm] (5.075000,2.133464) -- (5.070000,2.134636);%
\draw [line width=0.032cm] (5.080000,2.132292) -- (5.075000,2.133464);%
\draw [line width=0.032cm] (5.085000,2.131122) -- (5.080000,2.132292);%
\draw [line width=0.032cm] (5.090000,2.129953) -- (5.085000,2.131122);%
\draw [line width=0.032cm] (5.095000,2.128786) -- (5.090000,2.129953);%
\draw [line width=0.032cm] (5.100000,2.127619) -- (5.095000,2.128786);%
\draw [line width=0.032cm] (5.105000,2.126454) -- (5.100000,2.127619);%
\draw [line width=0.032cm] (5.110000,2.125291) -- (5.105000,2.126454);%
\draw [line width=0.032cm] (5.115000,2.124128) -- (5.110000,2.125291);%
\draw [line width=0.032cm] (5.120000,2.122967) -- (5.115000,2.124128);%
\draw [line width=0.032cm] (5.125000,2.121807) -- (5.120000,2.122967);%
\draw [line width=0.032cm] (5.130000,2.120648) -- (5.125000,2.121807);%
\draw [line width=0.032cm] (5.135000,2.119491) -- (5.130000,2.120648);%
\draw [line width=0.032cm] (5.140000,2.118335) -- (5.135000,2.119491);%
\draw [line width=0.032cm] (5.145000,2.117180) -- (5.140000,2.118335);%
\draw [line width=0.032cm] (5.150000,2.116026) -- (5.145000,2.117180);%
\draw [line width=0.032cm] (5.155000,2.114873) -- (5.150000,2.116026);%
\draw [line width=0.032cm] (5.160000,2.113722) -- (5.155000,2.114873);%
\draw [line width=0.032cm] (5.165000,2.112572) -- (5.160000,2.113722);%
\draw [line width=0.032cm] (5.170000,2.111423) -- (5.165000,2.112572);%
\draw [line width=0.032cm] (5.175000,2.110275) -- (5.170000,2.111423);%
\draw [line width=0.032cm] (5.180000,2.109129) -- (5.175000,2.110275);%
\draw [line width=0.032cm] (5.185000,2.107984) -- (5.180000,2.109129);%
\draw [line width=0.032cm] (5.190000,2.106839) -- (5.185000,2.107984);%
\draw [line width=0.032cm] (5.195000,2.105697) -- (5.190000,2.106839);%
\draw [line width=0.032cm] (5.200000,2.104555) -- (5.195000,2.105697);%
\draw [line width=0.032cm] (5.205000,2.103414) -- (5.200000,2.104555);%
\draw [line width=0.032cm] (5.210000,2.102275) -- (5.205000,2.103414);%
\draw [line width=0.032cm] (5.215000,2.101137) -- (5.210000,2.102275);%
\draw [line width=0.032cm] (5.220000,2.100000) -- (5.215000,2.101137);%
\draw [line width=0.032cm] (5.225000,2.098864) -- (5.220000,2.100000);%
\draw [line width=0.032cm] (5.230000,2.097730) -- (5.225000,2.098864);%
\draw [line width=0.032cm] (5.235000,2.096596) -- (5.230000,2.097730);%
\draw [line width=0.032cm] (5.240000,2.095464) -- (5.235000,2.096596);%
\draw [line width=0.032cm] (5.245000,2.094333) -- (5.240000,2.095464);%
\draw [line width=0.032cm] (5.250000,2.093203) -- (5.245000,2.094333);%
\draw [line width=0.032cm] (5.255000,2.092074) -- (5.250000,2.093203);%
\draw [line width=0.032cm] (5.260000,2.090946) -- (5.255000,2.092074);%
\draw [line width=0.032cm] (5.265000,2.089820) -- (5.260000,2.090946);%
\draw [line width=0.032cm] (5.270000,2.088694) -- (5.265000,2.089820);%
\draw [line width=0.032cm] (5.275000,2.087570) -- (5.270000,2.088694);%
\draw [line width=0.032cm] (5.280000,2.086447) -- (5.275000,2.087570);%
\draw [line width=0.032cm] (5.285000,2.085325) -- (5.280000,2.086447);%
\draw [line width=0.032cm] (5.290000,2.084204) -- (5.285000,2.085325);%
\draw [line width=0.032cm] (5.295000,2.083085) -- (5.290000,2.084204);%
\draw [line width=0.032cm] (5.300000,2.081966) -- (5.295000,2.083085);%
\draw [line width=0.032cm] (5.305000,2.080849) -- (5.300000,2.081966);%
\draw [line width=0.032cm] (5.310000,2.079732) -- (5.305000,2.080849);%
\draw [line width=0.032cm] (5.315000,2.078617) -- (5.310000,2.079732);%
\draw [line width=0.032cm] (5.320000,2.077503) -- (5.315000,2.078617);%
\draw [line width=0.032cm] (5.325000,2.076390) -- (5.320000,2.077503);%
\draw [line width=0.032cm] (5.330000,2.075278) -- (5.325000,2.076390);%
\draw [line width=0.032cm] (5.335000,2.074167) -- (5.330000,2.075278);%
\draw [line width=0.032cm] (5.340000,2.073057) -- (5.335000,2.074167);%
\draw [line width=0.032cm] (5.345000,2.071949) -- (5.340000,2.073057);%
\draw [line width=0.032cm] (5.350000,2.070841) -- (5.345000,2.071949);%
\draw [line width=0.032cm] (5.355000,2.069735) -- (5.350000,2.070841);%
\draw [line width=0.032cm] (5.360000,2.068629) -- (5.355000,2.069735);%
\draw [line width=0.032cm] (5.365000,2.067525) -- (5.360000,2.068629);%
\draw [line width=0.032cm] (5.370000,2.066422) -- (5.365000,2.067525);%
\draw [line width=0.032cm] (5.375000,2.065319) -- (5.370000,2.066422);%
\draw [line width=0.032cm] (5.380000,2.064218) -- (5.375000,2.065319);%
\draw [line width=0.032cm] (5.385000,2.063118) -- (5.380000,2.064218);%
\draw [line width=0.032cm] (5.390000,2.062019) -- (5.385000,2.063118);%
\draw [line width=0.032cm] (5.395000,2.060921) -- (5.390000,2.062019);%
\draw [line width=0.032cm] (5.400000,2.059825) -- (5.395000,2.060921);%
\draw [line width=0.032cm] (5.405000,2.058729) -- (5.400000,2.059825);%
\draw [line width=0.032cm] (5.410000,2.057634) -- (5.405000,2.058729);%
\draw [line width=0.032cm] (5.415000,2.056540) -- (5.410000,2.057634);%
\draw [line width=0.032cm] (5.420000,2.055448) -- (5.415000,2.056540);%
\draw [line width=0.032cm] (5.425000,2.054356) -- (5.420000,2.055448);%
\draw [line width=0.032cm] (5.430000,2.053266) -- (5.425000,2.054356);%
\draw [line width=0.032cm] (5.435000,2.052176) -- (5.430000,2.053266);%
\draw [line width=0.032cm] (5.440000,2.051087) -- (5.435000,2.052176);%
\draw [line width=0.032cm] (5.445000,2.050000) -- (5.440000,2.051087);%
\draw [line width=0.032cm] (5.450000,2.048914) -- (5.445000,2.050000);%
\draw [line width=0.032cm] (5.455000,2.047828) -- (5.450000,2.048914);%
\draw [line width=0.032cm] (5.460000,2.046744) -- (5.455000,2.047828);%
\draw [line width=0.032cm] (5.465000,2.045660) -- (5.460000,2.046744);%
\draw [line width=0.032cm] (5.470000,2.044578) -- (5.465000,2.045660);%
\draw [line width=0.032cm] (5.475000,2.043497) -- (5.470000,2.044578);%
\draw [line width=0.032cm] (5.480000,2.042416) -- (5.475000,2.043497);%
\draw [line width=0.032cm] (5.485000,2.041337) -- (5.480000,2.042416);%
\draw [line width=0.032cm] (5.490000,2.040259) -- (5.485000,2.041337);%
\draw [line width=0.032cm] (5.495000,2.039181) -- (5.490000,2.040259);%
\draw [line width=0.032cm] (5.500000,2.038105) -- (5.495000,2.039181);%
\draw [line width=0.032cm] (5.505000,2.037030) -- (5.500000,2.038105);%
\draw [line width=0.032cm] (5.510000,2.035955) -- (5.505000,2.037030);%
\draw [line width=0.032cm] (5.515000,2.034882) -- (5.510000,2.035955);%
\draw [line width=0.032cm] (5.520000,2.033810) -- (5.515000,2.034882);%
\draw [line width=0.032cm] (5.525000,2.032738) -- (5.520000,2.033810);%
\draw [line width=0.032cm] (5.530000,2.031668) -- (5.525000,2.032738);%
\draw [line width=0.032cm] (5.535000,2.030598) -- (5.530000,2.031668);%
\draw [line width=0.032cm] (5.540000,2.029530) -- (5.535000,2.030598);%
\draw [line width=0.032cm] (5.545000,2.028463) -- (5.540000,2.029530);%
\draw [line width=0.032cm] (5.550000,2.027396) -- (5.545000,2.028463);%
\draw [line width=0.032cm] (5.555000,2.026331) -- (5.550000,2.027396);%
\draw [line width=0.032cm] (5.560000,2.025266) -- (5.555000,2.026331);%
\draw [line width=0.032cm] (5.565000,2.024202) -- (5.560000,2.025266);%
\draw [line width=0.032cm] (5.570000,2.023140) -- (5.565000,2.024202);%
\draw [line width=0.032cm] (5.575000,2.022078) -- (5.570000,2.023140);%
\draw [line width=0.032cm] (5.580000,2.021017) -- (5.575000,2.022078);%
\draw [line width=0.032cm] (5.585000,2.019958) -- (5.580000,2.021017);%
\draw [line width=0.032cm] (5.590000,2.018899) -- (5.585000,2.019958);%
\draw [line width=0.032cm] (5.595000,2.017841) -- (5.590000,2.018899);%
\draw [line width=0.032cm] (5.600000,2.016784) -- (5.595000,2.017841);%
\draw [line width=0.032cm] (5.605000,2.015728) -- (5.600000,2.016784);%
\draw [line width=0.032cm] (5.610000,2.014673) -- (5.605000,2.015728);%
\draw [line width=0.032cm] (5.615000,2.013619) -- (5.610000,2.014673);%
\draw [line width=0.032cm] (5.620000,2.012566) -- (5.615000,2.013619);%
\draw [line width=0.032cm] (5.625000,2.011514) -- (5.620000,2.012566);%
\draw [line width=0.032cm] (5.630000,2.010462) -- (5.625000,2.011514);%
\draw [line width=0.032cm] (5.635000,2.009412) -- (5.630000,2.010462);%
\draw [line width=0.032cm] (5.640000,2.008362) -- (5.635000,2.009412);%
\draw [line width=0.032cm] (5.645000,2.007314) -- (5.640000,2.008362);%
\draw [line width=0.032cm] (5.650000,2.006266) -- (5.645000,2.007314);%
\draw [line width=0.032cm] (5.655000,2.005220) -- (5.650000,2.006266);%
\draw [line width=0.032cm] (5.660000,2.004174) -- (5.655000,2.005220);%
\draw [line width=0.032cm] (5.665000,2.003129) -- (5.660000,2.004174);%
\draw [line width=0.032cm] (5.670000,2.002085) -- (5.665000,2.003129);%
\draw [line width=0.032cm] (5.675000,2.001042) -- (5.670000,2.002085);%
\draw [line width=0.032cm] (5.680000,2.000000) -- (5.675000,2.001042);%
\draw [line width=0.032cm] (5.685000,1.998959) -- (5.680000,2.000000);%
\draw [line width=0.032cm] (5.690000,1.997918) -- (5.685000,1.998959);%
\draw [line width=0.032cm] (5.695000,1.996879) -- (5.690000,1.997918);%
\draw [line width=0.032cm] (5.700000,1.995841) -- (5.695000,1.996879);%
\color{black}
}
\end{tikzpicture}
