\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Drawing 2D Cartesian system
\draw (4.800000,3.100000) node [anchor=north east] { $0$ };%
\draw [line width=0.016cm] (4.800000,3.025000) -- (4.800000,3.175000);%
\draw (5.300000,3.100000) node [anchor=north] { $1$ };%
\draw [line width=0.016cm] (5.300000,3.025000) -- (5.300000,3.175000);%
\draw (4.300000,3.100000) node [anchor=north] { $-1$ };%
\draw [line width=0.016cm] (4.300000,3.025000) -- (4.300000,3.175000);%
\draw (3.800000,3.100000) node [anchor=north] { $-2$ };%
\draw [line width=0.016cm] (3.800000,3.025000) -- (3.800000,3.175000);%
\draw (3.300000,3.100000) node [anchor=north] { $-3$ };%
\draw [line width=0.016cm] (3.300000,3.025000) -- (3.300000,3.175000);%
\draw (2.800000,3.100000) node [anchor=north] { $-4$ };%
\draw [line width=0.016cm] (2.800000,3.025000) -- (2.800000,3.175000);%
\draw (2.300000,3.100000) node [anchor=north] { $-5$ };%
\draw [line width=0.016cm] (2.300000,3.025000) -- (2.300000,3.175000);%
\draw (4.800000,3.600000) node [anchor=east] { $1$ };%
\draw [line width=0.016cm] (4.725000,3.600000) -- (4.875000,3.600000);%
\draw (4.800000,4.100000) node [anchor=east] { $2$ };%
\draw [line width=0.016cm] (4.725000,4.100000) -- (4.875000,4.100000);%
\draw (4.800000,4.600000) node [anchor=east] { $3$ };%
\draw [line width=0.016cm] (4.725000,4.600000) -- (4.875000,4.600000);%
\draw (4.800000,5.100000) node [anchor=east] { $4$ };%
\draw [line width=0.016cm] (4.725000,5.100000) -- (4.875000,5.100000);%
\draw (4.800000,2.600000) node [anchor=east] { $-1$ };%
\draw [line width=0.016cm] (4.725000,2.600000) -- (4.875000,2.600000);%
\draw (4.800000,2.100000) node [anchor=east] { $-2$ };%
\draw [line width=0.016cm] (4.725000,2.100000) -- (4.875000,2.100000);%
\draw (4.800000,1.600000) node [anchor=east] { $-3$ };%
\draw [line width=0.016cm] (4.725000,1.600000) -- (4.875000,1.600000);%
\draw (5.700000,3.100000) node [anchor=north] { $x$ };%
\draw (4.800000,5.500000) node [anchor=east] { $y$ };%
\draw [line width=0.016cm] (1.900000,3.100000) -- (5.700000,3.100000);%
\draw [line width=0.016cm] (5.402567,3.139158) -- (5.700000,3.100000);%
\draw [line width=0.016cm] (5.402567,3.139158) -- (5.600000,3.100000);%
\draw [line width=0.016cm] (5.402567,3.060842) -- (5.700000,3.100000);%
\draw [line width=0.016cm] (5.402567,3.060842) -- (5.600000,3.100000);%
\draw [line width=0.016cm] (4.800000,1.200000) -- (4.800000,5.500000);%
\draw [line width=0.016cm] (4.760842,5.202567) -- (4.800000,5.500000);%
\draw [line width=0.016cm] (4.760842,5.202567) -- (4.800000,5.400000);%
\draw [line width=0.016cm] (4.839158,5.202567) -- (4.800000,5.500000);%
\draw [line width=0.016cm] (4.839158,5.202567) -- (4.800000,5.400000);%

% Changing color 204 0 0
\definecolor{r204g0b0}{rgb}{0.800000,0.000000,0.000000}%
\color{r204g0b0}% 

% Drawing 2D parametric curve (x,sqrt(abs(x+2))+1)
\draw [line width=0.032cm] (1.905000,4.573396) -- (1.900000,4.574679);%
\draw [line width=0.032cm] (1.910000,4.572111) -- (1.905000,4.573396);%
\draw [line width=0.032cm] (1.915000,4.570824) -- (1.910000,4.572111);%
\draw [line width=0.032cm] (1.920000,4.569536) -- (1.915000,4.570824);%
\draw [line width=0.032cm] (1.925000,4.568246) -- (1.920000,4.569536);%
\draw [line width=0.032cm] (1.930000,4.566954) -- (1.925000,4.568246);%
\draw [line width=0.032cm] (1.935000,4.565660) -- (1.930000,4.566954);%
\draw [line width=0.032cm] (1.940000,4.564365) -- (1.935000,4.565660);%
\draw [line width=0.032cm] (1.945000,4.563068) -- (1.940000,4.564365);%
\draw [line width=0.032cm] (1.950000,4.561769) -- (1.945000,4.563068);%
\draw [line width=0.032cm] (1.955000,4.560469) -- (1.950000,4.561769);%
\draw [line width=0.032cm] (1.960000,4.559166) -- (1.955000,4.560469);%
\draw [line width=0.032cm] (1.965000,4.557862) -- (1.960000,4.559166);%
\draw [line width=0.032cm] (1.970000,4.556556) -- (1.965000,4.557862);%
\draw [line width=0.032cm] (1.975000,4.555249) -- (1.970000,4.556556);%
\draw [line width=0.032cm] (1.980000,4.553939) -- (1.975000,4.555249);%
\draw [line width=0.032cm] (1.985000,4.552628) -- (1.980000,4.553939);%
\draw [line width=0.032cm] (1.990000,4.551315) -- (1.985000,4.552628);%
\draw [line width=0.032cm] (1.995000,4.550000) -- (1.990000,4.551315);%
\draw [line width=0.032cm] (2.000000,4.548683) -- (1.995000,4.550000);%
\draw [line width=0.032cm] (2.005000,4.547365) -- (2.000000,4.548683);%
\draw [line width=0.032cm] (2.010000,4.546044) -- (2.005000,4.547365);%
\draw [line width=0.032cm] (2.015000,4.544722) -- (2.010000,4.546044);%
\draw [line width=0.032cm] (2.020000,4.543398) -- (2.015000,4.544722);%
\draw [line width=0.032cm] (2.025000,4.542072) -- (2.020000,4.543398);%
\draw [line width=0.032cm] (2.030000,4.540744) -- (2.025000,4.542072);%
\draw [line width=0.032cm] (2.035000,4.539415) -- (2.030000,4.540744);%
\draw [line width=0.032cm] (2.040000,4.538083) -- (2.035000,4.539415);%
\draw [line width=0.032cm] (2.045000,4.536750) -- (2.040000,4.538083);%
\draw [line width=0.032cm] (2.050000,4.535414) -- (2.045000,4.536750);%
\draw [line width=0.032cm] (2.055000,4.534077) -- (2.050000,4.535414);%
\draw [line width=0.032cm] (2.060000,4.532738) -- (2.055000,4.534077);%
\draw [line width=0.032cm] (2.065000,4.531397) -- (2.060000,4.532738);%
\draw [line width=0.032cm] (2.070000,4.530054) -- (2.065000,4.531397);%
\draw [line width=0.032cm] (2.075000,4.528709) -- (2.070000,4.530054);%
\draw [line width=0.032cm] (2.080000,4.527362) -- (2.075000,4.528709);%
\draw [line width=0.032cm] (2.085000,4.526013) -- (2.080000,4.527362);%
\draw [line width=0.032cm] (2.090000,4.524662) -- (2.085000,4.526013);%
\draw [line width=0.032cm] (2.095000,4.523309) -- (2.090000,4.524662);%
\draw [line width=0.032cm] (2.100000,4.521954) -- (2.095000,4.523309);%
\draw [line width=0.032cm] (2.105000,4.520598) -- (2.100000,4.521954);%
\draw [line width=0.032cm] (2.110000,4.519239) -- (2.105000,4.520598);%
\draw [line width=0.032cm] (2.115000,4.517878) -- (2.110000,4.519239);%
\draw [line width=0.032cm] (2.120000,4.516515) -- (2.115000,4.517878);%
\draw [line width=0.032cm] (2.125000,4.515150) -- (2.120000,4.516515);%
\draw [line width=0.032cm] (2.130000,4.513783) -- (2.125000,4.515150);%
\draw [line width=0.032cm] (2.135000,4.512414) -- (2.130000,4.513783);%
\draw [line width=0.032cm] (2.140000,4.511043) -- (2.135000,4.512414);%
\draw [line width=0.032cm] (2.145000,4.509670) -- (2.140000,4.511043);%
\draw [line width=0.032cm] (2.150000,4.508295) -- (2.145000,4.509670);%
\draw [line width=0.032cm] (2.155000,4.506918) -- (2.150000,4.508295);%
\draw [line width=0.032cm] (2.160000,4.505539) -- (2.155000,4.506918);%
\draw [line width=0.032cm] (2.165000,4.504157) -- (2.160000,4.505539);%
\draw [line width=0.032cm] (2.170000,4.502774) -- (2.165000,4.504157);%
\draw [line width=0.032cm] (2.175000,4.501388) -- (2.170000,4.502774);%
\draw [line width=0.032cm] (2.180000,4.500000) -- (2.175000,4.501388);%
\draw [line width=0.032cm] (2.185000,4.498610) -- (2.180000,4.500000);%
\draw [line width=0.032cm] (2.190000,4.497218) -- (2.185000,4.498610);%
\draw [line width=0.032cm] (2.195000,4.495824) -- (2.190000,4.497218);%
\draw [line width=0.032cm] (2.200000,4.494427) -- (2.195000,4.495824);%
\draw [line width=0.032cm] (2.205000,4.493029) -- (2.200000,4.494427);%
\draw [line width=0.032cm] (2.210000,4.491628) -- (2.205000,4.493029);%
\draw [line width=0.032cm] (2.215000,4.490225) -- (2.210000,4.491628);%
\draw [line width=0.032cm] (2.220000,4.488819) -- (2.215000,4.490225);%
\draw [line width=0.032cm] (2.225000,4.487412) -- (2.220000,4.488819);%
\draw [line width=0.032cm] (2.230000,4.486002) -- (2.225000,4.487412);%
\draw [line width=0.032cm] (2.235000,4.484590) -- (2.230000,4.486002);%
\draw [line width=0.032cm] (2.240000,4.483176) -- (2.235000,4.484590);%
\draw [line width=0.032cm] (2.245000,4.481760) -- (2.240000,4.483176);%
\draw [line width=0.032cm] (2.250000,4.480341) -- (2.245000,4.481760);%
\draw [line width=0.032cm] (2.255000,4.478920) -- (2.250000,4.480341);%
\draw [line width=0.032cm] (2.260000,4.477496) -- (2.255000,4.478920);%
\draw [line width=0.032cm] (2.265000,4.476071) -- (2.260000,4.477496);%
\draw [line width=0.032cm] (2.270000,4.474643) -- (2.265000,4.476071);%
\draw [line width=0.032cm] (2.275000,4.473212) -- (2.270000,4.474643);%
\draw [line width=0.032cm] (2.280000,4.471780) -- (2.275000,4.473212);%
\draw [line width=0.032cm] (2.285000,4.470345) -- (2.280000,4.471780);%
\draw [line width=0.032cm] (2.290000,4.468907) -- (2.285000,4.470345);%
\draw [line width=0.032cm] (2.295000,4.467468) -- (2.290000,4.468907);%
\draw [line width=0.032cm] (2.300000,4.466025) -- (2.295000,4.467468);%
\draw [line width=0.032cm] (2.305000,4.464581) -- (2.300000,4.466025);%
\draw [line width=0.032cm] (2.310000,4.463134) -- (2.305000,4.464581);%
\draw [line width=0.032cm] (2.315000,4.461684) -- (2.310000,4.463134);%
\draw [line width=0.032cm] (2.320000,4.460233) -- (2.315000,4.461684);%
\draw [line width=0.032cm] (2.325000,4.458778) -- (2.320000,4.460233);%
\draw [line width=0.032cm] (2.330000,4.457321) -- (2.325000,4.458778);%
\draw [line width=0.032cm] (2.335000,4.455862) -- (2.330000,4.457321);%
\draw [line width=0.032cm] (2.340000,4.454400) -- (2.335000,4.455862);%
\draw [line width=0.032cm] (2.345000,4.452936) -- (2.340000,4.454400);%
\draw [line width=0.032cm] (2.350000,4.451469) -- (2.345000,4.452936);%
\draw [line width=0.032cm] (2.355000,4.450000) -- (2.350000,4.451469);%
\draw [line width=0.032cm] (2.360000,4.448528) -- (2.355000,4.450000);%
\draw [line width=0.032cm] (2.365000,4.447054) -- (2.360000,4.448528);%
\draw [line width=0.032cm] (2.370000,4.445577) -- (2.365000,4.447054);%
\draw [line width=0.032cm] (2.375000,4.444097) -- (2.370000,4.445577);%
\draw [line width=0.032cm] (2.380000,4.442615) -- (2.375000,4.444097);%
\draw [line width=0.032cm] (2.385000,4.441130) -- (2.380000,4.442615);%
\draw [line width=0.032cm] (2.390000,4.439643) -- (2.385000,4.441130);%
\draw [line width=0.032cm] (2.395000,4.438153) -- (2.390000,4.439643);%
\draw [line width=0.032cm] (2.400000,4.436660) -- (2.395000,4.438153);%
\draw [line width=0.032cm] (2.405000,4.435165) -- (2.400000,4.436660);%
\draw [line width=0.032cm] (2.410000,4.433667) -- (2.405000,4.435165);%
\draw [line width=0.032cm] (2.415000,4.432166) -- (2.410000,4.433667);%
\draw [line width=0.032cm] (2.420000,4.430662) -- (2.415000,4.432166);%
\draw [line width=0.032cm] (2.425000,4.429156) -- (2.420000,4.430662);%
\draw [line width=0.032cm] (2.430000,4.427647) -- (2.425000,4.429156);%
\draw [line width=0.032cm] (2.435000,4.426136) -- (2.430000,4.427647);%
\draw [line width=0.032cm] (2.440000,4.424621) -- (2.435000,4.426136);%
\draw [line width=0.032cm] (2.445000,4.423104) -- (2.440000,4.424621);%
\draw [line width=0.032cm] (2.450000,4.421584) -- (2.445000,4.423104);%
\draw [line width=0.032cm] (2.455000,4.420061) -- (2.450000,4.421584);%
\draw [line width=0.032cm] (2.460000,4.418535) -- (2.455000,4.420061);%
\draw [line width=0.032cm] (2.465000,4.417007) -- (2.460000,4.418535);%
\draw [line width=0.032cm] (2.470000,4.415475) -- (2.465000,4.417007);%
\draw [line width=0.032cm] (2.475000,4.413941) -- (2.470000,4.415475);%
\draw [line width=0.032cm] (2.480000,4.412404) -- (2.475000,4.413941);%
\draw [line width=0.032cm] (2.485000,4.410864) -- (2.480000,4.412404);%
\draw [line width=0.032cm] (2.490000,4.409321) -- (2.485000,4.410864);%
\draw [line width=0.032cm] (2.495000,4.407775) -- (2.490000,4.409321);%
\draw [line width=0.032cm] (2.500000,4.406226) -- (2.495000,4.407775);%
\draw [line width=0.032cm] (2.505000,4.404674) -- (2.500000,4.406226);%
\draw [line width=0.032cm] (2.510000,4.403119) -- (2.505000,4.404674);%
\draw [line width=0.032cm] (2.515000,4.401561) -- (2.510000,4.403119);%
\draw [line width=0.032cm] (2.520000,4.400000) -- (2.515000,4.401561);%
\draw [line width=0.032cm] (2.525000,4.398436) -- (2.520000,4.400000);%
\draw [line width=0.032cm] (2.530000,4.396869) -- (2.525000,4.398436);%
\draw [line width=0.032cm] (2.535000,4.395299) -- (2.530000,4.396869);%
\draw [line width=0.032cm] (2.540000,4.393725) -- (2.535000,4.395299);%
\draw [line width=0.032cm] (2.545000,4.392149) -- (2.540000,4.393725);%
\draw [line width=0.032cm] (2.550000,4.390569) -- (2.545000,4.392149);%
\draw [line width=0.032cm] (2.555000,4.388987) -- (2.550000,4.390569);%
\draw [line width=0.032cm] (2.560000,4.387401) -- (2.555000,4.388987);%
\draw [line width=0.032cm] (2.565000,4.385812) -- (2.560000,4.387401);%
\draw [line width=0.032cm] (2.570000,4.384219) -- (2.565000,4.385812);%
\draw [line width=0.032cm] (2.575000,4.382624) -- (2.570000,4.384219);%
\draw [line width=0.032cm] (2.580000,4.381025) -- (2.575000,4.382624);%
\draw [line width=0.032cm] (2.585000,4.379423) -- (2.580000,4.381025);%
\draw [line width=0.032cm] (2.590000,4.377817) -- (2.585000,4.379423);%
\draw [line width=0.032cm] (2.595000,4.376209) -- (2.590000,4.377817);%
\draw [line width=0.032cm] (2.600000,4.374597) -- (2.595000,4.376209);%
\draw [line width=0.032cm] (2.605000,4.372981) -- (2.600000,4.374597);%
\draw [line width=0.032cm] (2.610000,4.371362) -- (2.605000,4.372981);%
\draw [line width=0.032cm] (2.615000,4.369740) -- (2.610000,4.371362);%
\draw [line width=0.032cm] (2.620000,4.368115) -- (2.615000,4.369740);%
\draw [line width=0.032cm] (2.625000,4.366485) -- (2.620000,4.368115);%
\draw [line width=0.032cm] (2.630000,4.364853) -- (2.625000,4.366485);%
\draw [line width=0.032cm] (2.635000,4.363217) -- (2.630000,4.364853);%
\draw [line width=0.032cm] (2.640000,4.361577) -- (2.635000,4.363217);%
\draw [line width=0.032cm] (2.645000,4.359934) -- (2.640000,4.361577);%
\draw [line width=0.032cm] (2.650000,4.358288) -- (2.645000,4.359934);%
\draw [line width=0.032cm] (2.655000,4.356637) -- (2.650000,4.358288);%
\draw [line width=0.032cm] (2.660000,4.354983) -- (2.655000,4.356637);%
\draw [line width=0.032cm] (2.665000,4.353326) -- (2.660000,4.354983);%
\draw [line width=0.032cm] (2.670000,4.351665) -- (2.665000,4.353326);%
\draw [line width=0.032cm] (2.675000,4.350000) -- (2.670000,4.351665);%
\draw [line width=0.032cm] (2.680000,4.348331) -- (2.675000,4.350000);%
\draw [line width=0.032cm] (2.685000,4.346659) -- (2.680000,4.348331);%
\draw [line width=0.032cm] (2.690000,4.344983) -- (2.685000,4.346659);%
\draw [line width=0.032cm] (2.695000,4.343303) -- (2.690000,4.344983);%
\draw [line width=0.032cm] (2.700000,4.341620) -- (2.695000,4.343303);%
\draw [line width=0.032cm] (2.705000,4.339932) -- (2.700000,4.341620);%
\draw [line width=0.032cm] (2.710000,4.338241) -- (2.705000,4.339932);%
\draw [line width=0.032cm] (2.715000,4.336546) -- (2.710000,4.338241);%
\draw [line width=0.032cm] (2.720000,4.334847) -- (2.715000,4.336546);%
\draw [line width=0.032cm] (2.725000,4.333144) -- (2.720000,4.334847);%
\draw [line width=0.032cm] (2.730000,4.331437) -- (2.725000,4.333144);%
\draw [line width=0.032cm] (2.735000,4.329726) -- (2.730000,4.331437);%
\draw [line width=0.032cm] (2.740000,4.328011) -- (2.735000,4.329726);%
\draw [line width=0.032cm] (2.745000,4.326292) -- (2.740000,4.328011);%
\draw [line width=0.032cm] (2.750000,4.324569) -- (2.745000,4.326292);%
\draw [line width=0.032cm] (2.755000,4.322842) -- (2.750000,4.324569);%
\draw [line width=0.032cm] (2.760000,4.321110) -- (2.755000,4.322842);%
\draw [line width=0.032cm] (2.765000,4.319375) -- (2.760000,4.321110);%
\draw [line width=0.032cm] (2.770000,4.317635) -- (2.765000,4.319375);%
\draw [line width=0.032cm] (2.775000,4.315891) -- (2.770000,4.317635);%
\draw [line width=0.032cm] (2.780000,4.314143) -- (2.775000,4.315891);%
\draw [line width=0.032cm] (2.785000,4.312390) -- (2.780000,4.314143);%
\draw [line width=0.032cm] (2.790000,4.310634) -- (2.785000,4.312390);%
\draw [line width=0.032cm] (2.795000,4.308872) -- (2.790000,4.310634);%
\draw [line width=0.032cm] (2.800000,4.307107) -- (2.795000,4.308872);%
\draw [line width=0.032cm] (2.805000,4.305337) -- (2.800000,4.307107);%
\draw [line width=0.032cm] (2.810000,4.303562) -- (2.805000,4.305337);%
\draw [line width=0.032cm] (2.815000,4.301783) -- (2.810000,4.303562);%
\draw [line width=0.032cm] (2.820000,4.300000) -- (2.815000,4.301783);%
\draw [line width=0.032cm] (2.825000,4.298212) -- (2.820000,4.300000);%
\draw [line width=0.032cm] (2.830000,4.296419) -- (2.825000,4.298212);%
\draw [line width=0.032cm] (2.835000,4.294622) -- (2.830000,4.296419);%
\draw [line width=0.032cm] (2.840000,4.292820) -- (2.835000,4.294622);%
\draw [line width=0.032cm] (2.845000,4.291014) -- (2.840000,4.292820);%
\draw [line width=0.032cm] (2.850000,4.289202) -- (2.845000,4.291014);%
\draw [line width=0.032cm] (2.855000,4.287386) -- (2.850000,4.289202);%
\draw [line width=0.032cm] (2.860000,4.285565) -- (2.855000,4.287386);%
\draw [line width=0.032cm] (2.865000,4.283740) -- (2.860000,4.285565);%
\draw [line width=0.032cm] (2.870000,4.281909) -- (2.865000,4.283740);%
\draw [line width=0.032cm] (2.875000,4.280074) -- (2.870000,4.281909);%
\draw [line width=0.032cm] (2.880000,4.278233) -- (2.875000,4.280074);%
\draw [line width=0.032cm] (2.885000,4.276387) -- (2.880000,4.278233);%
\draw [line width=0.032cm] (2.890000,4.274537) -- (2.885000,4.276387);%
\draw [line width=0.032cm] (2.895000,4.272681) -- (2.890000,4.274537);%
\draw [line width=0.032cm] (2.900000,4.270820) -- (2.895000,4.272681);%
\draw [line width=0.032cm] (2.905000,4.268954) -- (2.900000,4.270820);%
\draw [line width=0.032cm] (2.910000,4.267083) -- (2.905000,4.268954);%
\draw [line width=0.032cm] (2.915000,4.265207) -- (2.910000,4.267083);%
\draw [line width=0.032cm] (2.920000,4.263325) -- (2.915000,4.265207);%
\draw [line width=0.032cm] (2.925000,4.261438) -- (2.920000,4.263325);%
\draw [line width=0.032cm] (2.930000,4.259545) -- (2.925000,4.261438);%
\draw [line width=0.032cm] (2.935000,4.257647) -- (2.930000,4.259545);%
\draw [line width=0.032cm] (2.940000,4.255744) -- (2.935000,4.257647);%
\draw [line width=0.032cm] (2.945000,4.253835) -- (2.940000,4.255744);%
\draw [line width=0.032cm] (2.950000,4.251920) -- (2.945000,4.253835);%
\draw [line width=0.032cm] (2.955000,4.250000) -- (2.950000,4.251920);%
\draw [line width=0.032cm] (2.960000,4.248074) -- (2.955000,4.250000);%
\draw [line width=0.032cm] (2.965000,4.246142) -- (2.960000,4.248074);%
\draw [line width=0.032cm] (2.970000,4.244205) -- (2.965000,4.246142);%
\draw [line width=0.032cm] (2.975000,4.242262) -- (2.970000,4.244205);%
\draw [line width=0.032cm] (2.980000,4.240312) -- (2.975000,4.242262);%
\draw [line width=0.032cm] (2.985000,4.238357) -- (2.980000,4.240312);%
\draw [line width=0.032cm] (2.990000,4.236396) -- (2.985000,4.238357);%
\draw [line width=0.032cm] (2.995000,4.234429) -- (2.990000,4.236396);%
\draw [line width=0.032cm] (3.000000,4.232456) -- (2.995000,4.234429);%
\draw [line width=0.032cm] (3.005000,4.230476) -- (3.000000,4.232456);%
\draw [line width=0.032cm] (3.010000,4.228490) -- (3.005000,4.230476);%
\draw [line width=0.032cm] (3.015000,4.226498) -- (3.010000,4.228490);%
\draw [line width=0.032cm] (3.020000,4.224500) -- (3.015000,4.226498);%
\draw [line width=0.032cm] (3.025000,4.222495) -- (3.020000,4.224500);%
\draw [line width=0.032cm] (3.030000,4.220484) -- (3.025000,4.222495);%
\draw [line width=0.032cm] (3.035000,4.218466) -- (3.030000,4.220484);%
\draw [line width=0.032cm] (3.040000,4.216441) -- (3.035000,4.218466);%
\draw [line width=0.032cm] (3.045000,4.214410) -- (3.040000,4.216441);%
\draw [line width=0.032cm] (3.050000,4.212372) -- (3.045000,4.214410);%
\draw [line width=0.032cm] (3.055000,4.210328) -- (3.050000,4.212372);%
\draw [line width=0.032cm] (3.060000,4.208276) -- (3.055000,4.210328);%
\draw [line width=0.032cm] (3.065000,4.206218) -- (3.060000,4.208276);%
\draw [line width=0.032cm] (3.070000,4.204152) -- (3.065000,4.206218);%
\draw [line width=0.032cm] (3.075000,4.202080) -- (3.070000,4.204152);%
\draw [line width=0.032cm] (3.080000,4.200000) -- (3.075000,4.202080);%
\draw [line width=0.032cm] (3.085000,4.197913) -- (3.080000,4.200000);%
\draw [line width=0.032cm] (3.090000,4.195819) -- (3.085000,4.197913);%
\draw [line width=0.032cm] (3.095000,4.193717) -- (3.090000,4.195819);%
\draw [line width=0.032cm] (3.100000,4.191608) -- (3.095000,4.193717);%
\draw [line width=0.032cm] (3.105000,4.189491) -- (3.100000,4.191608);%
\draw [line width=0.032cm] (3.110000,4.187367) -- (3.105000,4.189491);%
\draw [line width=0.032cm] (3.115000,4.185235) -- (3.110000,4.187367);%
\draw [line width=0.032cm] (3.120000,4.183095) -- (3.115000,4.185235);%
\draw [line width=0.032cm] (3.125000,4.180948) -- (3.120000,4.183095);%
\draw [line width=0.032cm] (3.130000,4.178792) -- (3.125000,4.180948);%
\draw [line width=0.032cm] (3.135000,4.176628) -- (3.130000,4.178792);%
\draw [line width=0.032cm] (3.140000,4.174456) -- (3.135000,4.176628);%
\draw [line width=0.032cm] (3.145000,4.172276) -- (3.140000,4.174456);%
\draw [line width=0.032cm] (3.150000,4.170088) -- (3.145000,4.172276);%
\draw [line width=0.032cm] (3.155000,4.167891) -- (3.150000,4.170088);%
\draw [line width=0.032cm] (3.160000,4.165685) -- (3.155000,4.167891);%
\draw [line width=0.032cm] (3.165000,4.163471) -- (3.160000,4.165685);%
\draw [line width=0.032cm] (3.170000,4.161249) -- (3.165000,4.163471);%
\draw [line width=0.032cm] (3.175000,4.159017) -- (3.170000,4.161249);%
\draw [line width=0.032cm] (3.180000,4.156776) -- (3.175000,4.159017);%
\draw [line width=0.032cm] (3.185000,4.154527) -- (3.180000,4.156776);%
\draw [line width=0.032cm] (3.190000,4.152268) -- (3.185000,4.154527);%
\draw [line width=0.032cm] (3.195000,4.150000) -- (3.190000,4.152268);%
\draw [line width=0.032cm] (3.200000,4.147723) -- (3.195000,4.150000);%
\draw [line width=0.032cm] (3.205000,4.145436) -- (3.200000,4.147723);%
\draw [line width=0.032cm] (3.210000,4.143139) -- (3.205000,4.145436);%
\draw [line width=0.032cm] (3.215000,4.140833) -- (3.210000,4.143139);%
\draw [line width=0.032cm] (3.220000,4.138516) -- (3.215000,4.140833);%
\draw [line width=0.032cm] (3.225000,4.136190) -- (3.220000,4.138516);%
\draw [line width=0.032cm] (3.230000,4.133854) -- (3.225000,4.136190);%
\draw [line width=0.032cm] (3.235000,4.131507) -- (3.230000,4.133854);%
\draw [line width=0.032cm] (3.240000,4.129150) -- (3.235000,4.131507);%
\draw [line width=0.032cm] (3.245000,4.126783) -- (3.240000,4.129150);%
\draw [line width=0.032cm] (3.250000,4.124404) -- (3.245000,4.126783);%
\draw [line width=0.032cm] (3.255000,4.122015) -- (3.250000,4.124404);%
\draw [line width=0.032cm] (3.260000,4.119615) -- (3.255000,4.122015);%
\draw [line width=0.032cm] (3.265000,4.117204) -- (3.260000,4.119615);%
\draw [line width=0.032cm] (3.270000,4.114782) -- (3.265000,4.117204);%
\draw [line width=0.032cm] (3.275000,4.112348) -- (3.270000,4.114782);%
\draw [line width=0.032cm] (3.280000,4.109902) -- (3.275000,4.112348);%
\draw [line width=0.032cm] (3.285000,4.107445) -- (3.280000,4.109902);%
\draw [line width=0.032cm] (3.290000,4.104975) -- (3.285000,4.107445);%
\draw [line width=0.032cm] (3.295000,4.102494) -- (3.290000,4.104975);%
\draw [line width=0.032cm] (3.300000,4.100000) -- (3.295000,4.102494);%
\draw [line width=0.032cm] (3.305000,4.097494) -- (3.300000,4.100000);%
\draw [line width=0.032cm] (3.310000,4.094975) -- (3.305000,4.097494);%
\draw [line width=0.032cm] (3.315000,4.092443) -- (3.310000,4.094975);%
\draw [line width=0.032cm] (3.320000,4.089898) -- (3.315000,4.092443);%
\draw [line width=0.032cm] (3.325000,4.087340) -- (3.320000,4.089898);%
\draw [line width=0.032cm] (3.330000,4.084768) -- (3.325000,4.087340);%
\draw [line width=0.032cm] (3.335000,4.082183) -- (3.330000,4.084768);%
\draw [line width=0.032cm] (3.340000,4.079583) -- (3.335000,4.082183);%
\draw [line width=0.032cm] (3.345000,4.076970) -- (3.340000,4.079583);%
\draw [line width=0.032cm] (3.350000,4.074342) -- (3.345000,4.076970);%
\draw [line width=0.032cm] (3.355000,4.071699) -- (3.350000,4.074342);%
\draw [line width=0.032cm] (3.360000,4.069042) -- (3.355000,4.071699);%
\draw [line width=0.032cm] (3.365000,4.066369) -- (3.360000,4.069042);%
\draw [line width=0.032cm] (3.370000,4.063681) -- (3.365000,4.066369);%
\draw [line width=0.032cm] (3.375000,4.060977) -- (3.370000,4.063681);%
\draw [line width=0.032cm] (3.380000,4.058258) -- (3.375000,4.060977);%
\draw [line width=0.032cm] (3.385000,4.055522) -- (3.380000,4.058258);%
\draw [line width=0.032cm] (3.390000,4.052769) -- (3.385000,4.055522);%
\draw [line width=0.032cm] (3.395000,4.050000) -- (3.390000,4.052769);%
\draw [line width=0.032cm] (3.400000,4.047214) -- (3.395000,4.050000);%
\draw [line width=0.032cm] (3.405000,4.044410) -- (3.400000,4.047214);%
\draw [line width=0.032cm] (3.410000,4.041588) -- (3.405000,4.044410);%
\draw [line width=0.032cm] (3.415000,4.038748) -- (3.410000,4.041588);%
\draw [line width=0.032cm] (3.420000,4.035890) -- (3.415000,4.038748);%
\draw [line width=0.032cm] (3.425000,4.033013) -- (3.420000,4.035890);%
\draw [line width=0.032cm] (3.430000,4.030116) -- (3.425000,4.033013);%
\draw [line width=0.032cm] (3.435000,4.027200) -- (3.430000,4.030116);%
\draw [line width=0.032cm] (3.440000,4.024264) -- (3.435000,4.027200);%
\draw [line width=0.032cm] (3.445000,4.021307) -- (3.440000,4.024264);%
\draw [line width=0.032cm] (3.450000,4.018330) -- (3.445000,4.021307);%
\draw [line width=0.032cm] (3.455000,4.015331) -- (3.450000,4.018330);%
\draw [line width=0.032cm] (3.460000,4.012311) -- (3.455000,4.015331);%
\draw [line width=0.032cm] (3.465000,4.009268) -- (3.460000,4.012311);%
\draw [line width=0.032cm] (3.470000,4.006202) -- (3.465000,4.009268);%
\draw [line width=0.032cm] (3.475000,4.003113) -- (3.470000,4.006202);%
\draw [line width=0.032cm] (3.480000,4.000000) -- (3.475000,4.003113);%
\draw [line width=0.032cm] (3.485000,3.996863) -- (3.480000,4.000000);%
\draw [line width=0.032cm] (3.490000,3.993700) -- (3.485000,3.996863);%
\draw [line width=0.032cm] (3.495000,3.990512) -- (3.490000,3.993700);%
\draw [line width=0.032cm] (3.500000,3.987298) -- (3.495000,3.990512);%
\draw [line width=0.032cm] (3.505000,3.984057) -- (3.500000,3.987298);%
\draw [line width=0.032cm] (3.510000,3.980789) -- (3.505000,3.984057);%
\draw [line width=0.032cm] (3.515000,3.977492) -- (3.510000,3.980789);%
\draw [line width=0.032cm] (3.520000,3.974166) -- (3.515000,3.977492);%
\draw [line width=0.032cm] (3.525000,3.970810) -- (3.520000,3.974166);%
\draw [line width=0.032cm] (3.530000,3.967423) -- (3.525000,3.970810);%
\draw [line width=0.032cm] (3.535000,3.964005) -- (3.530000,3.967423);%
\draw [line width=0.032cm] (3.540000,3.960555) -- (3.535000,3.964005);%
\draw [line width=0.032cm] (3.545000,3.957071) -- (3.540000,3.960555);%
\draw [line width=0.032cm] (3.550000,3.953553) -- (3.545000,3.957071);%
\draw [line width=0.032cm] (3.555000,3.950000) -- (3.550000,3.953553);%
\draw [line width=0.032cm] (3.560000,3.946410) -- (3.555000,3.950000);%
\draw [line width=0.032cm] (3.565000,3.942783) -- (3.560000,3.946410);%
\draw [line width=0.032cm] (3.570000,3.939116) -- (3.565000,3.942783);%
\draw [line width=0.032cm] (3.575000,3.935410) -- (3.570000,3.939116);%
\draw [line width=0.032cm] (3.580000,3.931662) -- (3.575000,3.935410);%
\draw [line width=0.032cm] (3.585000,3.927872) -- (3.580000,3.931662);%
\draw [line width=0.032cm] (3.590000,3.924037) -- (3.585000,3.927872);%
\draw [line width=0.032cm] (3.595000,3.920156) -- (3.590000,3.924037);%
\draw [line width=0.032cm] (3.600000,3.916228) -- (3.595000,3.920156);%
\draw [line width=0.032cm] (3.605000,3.912250) -- (3.600000,3.916228);%
\draw [line width=0.032cm] (3.610000,3.908221) -- (3.605000,3.912250);%
\draw [line width=0.032cm] (3.615000,3.904138) -- (3.610000,3.908221);%
\draw [line width=0.032cm] (3.620000,3.900000) -- (3.615000,3.904138);%
\draw [line width=0.032cm] (3.625000,3.895804) -- (3.620000,3.900000);%
\draw [line width=0.032cm] (3.630000,3.891548) -- (3.625000,3.895804);%
\draw [line width=0.032cm] (3.635000,3.887228) -- (3.630000,3.891548);%
\draw [line width=0.032cm] (3.640000,3.882843) -- (3.635000,3.887228);%
\draw [line width=0.032cm] (3.645000,3.878388) -- (3.640000,3.882843);%
\draw [line width=0.032cm] (3.650000,3.873861) -- (3.645000,3.878388);%
\draw [line width=0.032cm] (3.655000,3.869258) -- (3.650000,3.873861);%
\draw [line width=0.032cm] (3.660000,3.864575) -- (3.655000,3.869258);%
\draw [line width=0.032cm] (3.665000,3.859808) -- (3.660000,3.864575);%
\draw [line width=0.032cm] (3.670000,3.854951) -- (3.665000,3.859808);%
\draw [line width=0.032cm] (3.675000,3.850000) -- (3.670000,3.854951);%
\draw [line width=0.032cm] (3.680000,3.844949) -- (3.675000,3.850000);%
\draw [line width=0.032cm] (3.685000,3.839792) -- (3.680000,3.844949);%
\draw [line width=0.032cm] (3.690000,3.834521) -- (3.685000,3.839792);%
\draw [line width=0.032cm] (3.695000,3.829129) -- (3.690000,3.834521);%
\draw [line width=0.032cm] (3.700000,3.823607) -- (3.695000,3.829129);%
\draw [line width=0.032cm] (3.705000,3.817945) -- (3.700000,3.823607);%
\draw [line width=0.032cm] (3.710000,3.812132) -- (3.705000,3.817945);%
\draw [line width=0.032cm] (3.715000,3.806155) -- (3.710000,3.812132);%
\draw [line width=0.032cm] (3.720000,3.800000) -- (3.715000,3.806155);%
\draw [line width=0.032cm] (3.725000,3.793649) -- (3.720000,3.800000);%
\draw [line width=0.032cm] (3.730000,3.787083) -- (3.725000,3.793649);%
\draw [line width=0.032cm] (3.735000,3.780278) -- (3.730000,3.787083);%
\draw [line width=0.032cm] (3.740000,3.773205) -- (3.735000,3.780278);%
\draw [line width=0.032cm] (3.745000,3.765831) -- (3.740000,3.773205);%
\draw [line width=0.032cm] (3.750000,3.758114) -- (3.745000,3.765831);%
\draw [line width=0.032cm] (3.755000,3.750000) -- (3.750000,3.758114);%
\draw [line width=0.032cm] (3.760000,3.741421) -- (3.755000,3.750000);%
\draw [line width=0.032cm] (3.765000,3.732288) -- (3.760000,3.741421);%
\draw [line width=0.032cm] (3.770000,3.722474) -- (3.765000,3.732288);%
\draw [line width=0.032cm] (3.775000,3.711803) -- (3.770000,3.722474);%
\draw [line width=0.032cm] (3.780000,3.700000) -- (3.775000,3.711803);%
\draw [line width=0.032cm] (3.785000,3.686603) -- (3.780000,3.700000);%
\draw [line width=0.032cm] (3.790000,3.670711) -- (3.785000,3.686603);%
\draw [line width=0.032cm] (3.795000,3.650000) -- (3.790000,3.670711);%
\draw [line width=0.032cm] (3.800000,3.600000) -- (3.795000,3.650000);%
\draw [line width=0.032cm] (3.805000,3.650000) -- (3.800000,3.600000);%
\draw [line width=0.032cm] (3.810000,3.670711) -- (3.805000,3.650000);%
\draw [line width=0.032cm] (3.815000,3.686603) -- (3.810000,3.670711);%
\draw [line width=0.032cm] (3.820000,3.700000) -- (3.815000,3.686603);%
\draw [line width=0.032cm] (3.825000,3.711803) -- (3.820000,3.700000);%
\draw [line width=0.032cm] (3.830000,3.722474) -- (3.825000,3.711803);%
\draw [line width=0.032cm] (3.835000,3.732288) -- (3.830000,3.722474);%
\draw [line width=0.032cm] (3.840000,3.741421) -- (3.835000,3.732288);%
\draw [line width=0.032cm] (3.845000,3.750000) -- (3.840000,3.741421);%
\draw [line width=0.032cm] (3.850000,3.758114) -- (3.845000,3.750000);%
\draw [line width=0.032cm] (3.855000,3.765831) -- (3.850000,3.758114);%
\draw [line width=0.032cm] (3.860000,3.773205) -- (3.855000,3.765831);%
\draw [line width=0.032cm] (3.865000,3.780278) -- (3.860000,3.773205);%
\draw [line width=0.032cm] (3.870000,3.787083) -- (3.865000,3.780278);%
\draw [line width=0.032cm] (3.875000,3.793649) -- (3.870000,3.787083);%
\draw [line width=0.032cm] (3.880000,3.800000) -- (3.875000,3.793649);%
\draw [line width=0.032cm] (3.885000,3.806155) -- (3.880000,3.800000);%
\draw [line width=0.032cm] (3.890000,3.812132) -- (3.885000,3.806155);%
\draw [line width=0.032cm] (3.895000,3.817945) -- (3.890000,3.812132);%
\draw [line width=0.032cm] (3.900000,3.823607) -- (3.895000,3.817945);%
\draw [line width=0.032cm] (3.905000,3.829129) -- (3.900000,3.823607);%
\draw [line width=0.032cm] (3.910000,3.834521) -- (3.905000,3.829129);%
\draw [line width=0.032cm] (3.915000,3.839792) -- (3.910000,3.834521);%
\draw [line width=0.032cm] (3.920000,3.844949) -- (3.915000,3.839792);%
\draw [line width=0.032cm] (3.925000,3.850000) -- (3.920000,3.844949);%
\draw [line width=0.032cm] (3.930000,3.854951) -- (3.925000,3.850000);%
\draw [line width=0.032cm] (3.935000,3.859808) -- (3.930000,3.854951);%
\draw [line width=0.032cm] (3.940000,3.864575) -- (3.935000,3.859808);%
\draw [line width=0.032cm] (3.945000,3.869258) -- (3.940000,3.864575);%
\draw [line width=0.032cm] (3.950000,3.873861) -- (3.945000,3.869258);%
\draw [line width=0.032cm] (3.955000,3.878388) -- (3.950000,3.873861);%
\draw [line width=0.032cm] (3.960000,3.882843) -- (3.955000,3.878388);%
\draw [line width=0.032cm] (3.965000,3.887228) -- (3.960000,3.882843);%
\draw [line width=0.032cm] (3.970000,3.891548) -- (3.965000,3.887228);%
\draw [line width=0.032cm] (3.975000,3.895804) -- (3.970000,3.891548);%
\draw [line width=0.032cm] (3.980000,3.900000) -- (3.975000,3.895804);%
\draw [line width=0.032cm] (3.985000,3.904138) -- (3.980000,3.900000);%
\draw [line width=0.032cm] (3.990000,3.908221) -- (3.985000,3.904138);%
\draw [line width=0.032cm] (3.995000,3.912250) -- (3.990000,3.908221);%
\draw [line width=0.032cm] (4.000000,3.916228) -- (3.995000,3.912250);%
\draw [line width=0.032cm] (4.005000,3.920156) -- (4.000000,3.916228);%
\draw [line width=0.032cm] (4.010000,3.924037) -- (4.005000,3.920156);%
\draw [line width=0.032cm] (4.015000,3.927872) -- (4.010000,3.924037);%
\draw [line width=0.032cm] (4.020000,3.931662) -- (4.015000,3.927872);%
\draw [line width=0.032cm] (4.025000,3.935410) -- (4.020000,3.931662);%
\draw [line width=0.032cm] (4.030000,3.939116) -- (4.025000,3.935410);%
\draw [line width=0.032cm] (4.035000,3.942783) -- (4.030000,3.939116);%
\draw [line width=0.032cm] (4.040000,3.946410) -- (4.035000,3.942783);%
\draw [line width=0.032cm] (4.045000,3.950000) -- (4.040000,3.946410);%
\draw [line width=0.032cm] (4.050000,3.953553) -- (4.045000,3.950000);%
\draw [line width=0.032cm] (4.055000,3.957071) -- (4.050000,3.953553);%
\draw [line width=0.032cm] (4.060000,3.960555) -- (4.055000,3.957071);%
\draw [line width=0.032cm] (4.065000,3.964005) -- (4.060000,3.960555);%
\draw [line width=0.032cm] (4.070000,3.967423) -- (4.065000,3.964005);%
\draw [line width=0.032cm] (4.075000,3.970810) -- (4.070000,3.967423);%
\draw [line width=0.032cm] (4.080000,3.974166) -- (4.075000,3.970810);%
\draw [line width=0.032cm] (4.085000,3.977492) -- (4.080000,3.974166);%
\draw [line width=0.032cm] (4.090000,3.980789) -- (4.085000,3.977492);%
\draw [line width=0.032cm] (4.095000,3.984057) -- (4.090000,3.980789);%
\draw [line width=0.032cm] (4.100000,3.987298) -- (4.095000,3.984057);%
\draw [line width=0.032cm] (4.105000,3.990512) -- (4.100000,3.987298);%
\draw [line width=0.032cm] (4.110000,3.993700) -- (4.105000,3.990512);%
\draw [line width=0.032cm] (4.115000,3.996863) -- (4.110000,3.993700);%
\draw [line width=0.032cm] (4.120000,4.000000) -- (4.115000,3.996863);%
\draw [line width=0.032cm] (4.125000,4.003113) -- (4.120000,4.000000);%
\draw [line width=0.032cm] (4.130000,4.006202) -- (4.125000,4.003113);%
\draw [line width=0.032cm] (4.135000,4.009268) -- (4.130000,4.006202);%
\draw [line width=0.032cm] (4.140000,4.012311) -- (4.135000,4.009268);%
\draw [line width=0.032cm] (4.145000,4.015331) -- (4.140000,4.012311);%
\draw [line width=0.032cm] (4.150000,4.018330) -- (4.145000,4.015331);%
\draw [line width=0.032cm] (4.155000,4.021307) -- (4.150000,4.018330);%
\draw [line width=0.032cm] (4.160000,4.024264) -- (4.155000,4.021307);%
\draw [line width=0.032cm] (4.165000,4.027200) -- (4.160000,4.024264);%
\draw [line width=0.032cm] (4.170000,4.030116) -- (4.165000,4.027200);%
\draw [line width=0.032cm] (4.175000,4.033013) -- (4.170000,4.030116);%
\draw [line width=0.032cm] (4.180000,4.035890) -- (4.175000,4.033013);%
\draw [line width=0.032cm] (4.185000,4.038748) -- (4.180000,4.035890);%
\draw [line width=0.032cm] (4.190000,4.041588) -- (4.185000,4.038748);%
\draw [line width=0.032cm] (4.195000,4.044410) -- (4.190000,4.041588);%
\draw [line width=0.032cm] (4.200000,4.047214) -- (4.195000,4.044410);%
\draw [line width=0.032cm] (4.205000,4.050000) -- (4.200000,4.047214);%
\draw [line width=0.032cm] (4.210000,4.052769) -- (4.205000,4.050000);%
\draw [line width=0.032cm] (4.215000,4.055522) -- (4.210000,4.052769);%
\draw [line width=0.032cm] (4.220000,4.058258) -- (4.215000,4.055522);%
\draw [line width=0.032cm] (4.225000,4.060977) -- (4.220000,4.058258);%
\draw [line width=0.032cm] (4.230000,4.063681) -- (4.225000,4.060977);%
\draw [line width=0.032cm] (4.235000,4.066369) -- (4.230000,4.063681);%
\draw [line width=0.032cm] (4.240000,4.069042) -- (4.235000,4.066369);%
\draw [line width=0.032cm] (4.245000,4.071699) -- (4.240000,4.069042);%
\draw [line width=0.032cm] (4.250000,4.074342) -- (4.245000,4.071699);%
\draw [line width=0.032cm] (4.255000,4.076970) -- (4.250000,4.074342);%
\draw [line width=0.032cm] (4.260000,4.079583) -- (4.255000,4.076970);%
\draw [line width=0.032cm] (4.265000,4.082183) -- (4.260000,4.079583);%
\draw [line width=0.032cm] (4.270000,4.084768) -- (4.265000,4.082183);%
\draw [line width=0.032cm] (4.275000,4.087340) -- (4.270000,4.084768);%
\draw [line width=0.032cm] (4.280000,4.089898) -- (4.275000,4.087340);%
\draw [line width=0.032cm] (4.285000,4.092443) -- (4.280000,4.089898);%
\draw [line width=0.032cm] (4.290000,4.094975) -- (4.285000,4.092443);%
\draw [line width=0.032cm] (4.295000,4.097494) -- (4.290000,4.094975);%
\draw [line width=0.032cm] (4.300000,4.100000) -- (4.295000,4.097494);%
\draw [line width=0.032cm] (4.305000,4.102494) -- (4.300000,4.100000);%
\draw [line width=0.032cm] (4.310000,4.104975) -- (4.305000,4.102494);%
\draw [line width=0.032cm] (4.315000,4.107445) -- (4.310000,4.104975);%
\draw [line width=0.032cm] (4.320000,4.109902) -- (4.315000,4.107445);%
\draw [line width=0.032cm] (4.325000,4.112348) -- (4.320000,4.109902);%
\draw [line width=0.032cm] (4.330000,4.114782) -- (4.325000,4.112348);%
\draw [line width=0.032cm] (4.335000,4.117204) -- (4.330000,4.114782);%
\draw [line width=0.032cm] (4.340000,4.119615) -- (4.335000,4.117204);%
\draw [line width=0.032cm] (4.345000,4.122015) -- (4.340000,4.119615);%
\draw [line width=0.032cm] (4.350000,4.124404) -- (4.345000,4.122015);%
\draw [line width=0.032cm] (4.355000,4.126783) -- (4.350000,4.124404);%
\draw [line width=0.032cm] (4.360000,4.129150) -- (4.355000,4.126783);%
\draw [line width=0.032cm] (4.365000,4.131507) -- (4.360000,4.129150);%
\draw [line width=0.032cm] (4.370000,4.133854) -- (4.365000,4.131507);%
\draw [line width=0.032cm] (4.375000,4.136190) -- (4.370000,4.133854);%
\draw [line width=0.032cm] (4.380000,4.138516) -- (4.375000,4.136190);%
\draw [line width=0.032cm] (4.385000,4.140833) -- (4.380000,4.138516);%
\draw [line width=0.032cm] (4.390000,4.143139) -- (4.385000,4.140833);%
\draw [line width=0.032cm] (4.395000,4.145436) -- (4.390000,4.143139);%
\draw [line width=0.032cm] (4.400000,4.147723) -- (4.395000,4.145436);%
\draw [line width=0.032cm] (4.405000,4.150000) -- (4.400000,4.147723);%
\draw [line width=0.032cm] (4.410000,4.152268) -- (4.405000,4.150000);%
\draw [line width=0.032cm] (4.415000,4.154527) -- (4.410000,4.152268);%
\draw [line width=0.032cm] (4.420000,4.156776) -- (4.415000,4.154527);%
\draw [line width=0.032cm] (4.425000,4.159017) -- (4.420000,4.156776);%
\draw [line width=0.032cm] (4.430000,4.161249) -- (4.425000,4.159017);%
\draw [line width=0.032cm] (4.435000,4.163471) -- (4.430000,4.161249);%
\draw [line width=0.032cm] (4.440000,4.165685) -- (4.435000,4.163471);%
\draw [line width=0.032cm] (4.445000,4.167891) -- (4.440000,4.165685);%
\draw [line width=0.032cm] (4.450000,4.170088) -- (4.445000,4.167891);%
\draw [line width=0.032cm] (4.455000,4.172276) -- (4.450000,4.170088);%
\draw [line width=0.032cm] (4.460000,4.174456) -- (4.455000,4.172276);%
\draw [line width=0.032cm] (4.465000,4.176628) -- (4.460000,4.174456);%
\draw [line width=0.032cm] (4.470000,4.178792) -- (4.465000,4.176628);%
\draw [line width=0.032cm] (4.475000,4.180948) -- (4.470000,4.178792);%
\draw [line width=0.032cm] (4.480000,4.183095) -- (4.475000,4.180948);%
\draw [line width=0.032cm] (4.485000,4.185235) -- (4.480000,4.183095);%
\draw [line width=0.032cm] (4.490000,4.187367) -- (4.485000,4.185235);%
\draw [line width=0.032cm] (4.495000,4.189491) -- (4.490000,4.187367);%
\draw [line width=0.032cm] (4.500000,4.191608) -- (4.495000,4.189491);%
\draw [line width=0.032cm] (4.505000,4.193717) -- (4.500000,4.191608);%
\draw [line width=0.032cm] (4.510000,4.195819) -- (4.505000,4.193717);%
\draw [line width=0.032cm] (4.515000,4.197913) -- (4.510000,4.195819);%
\draw [line width=0.032cm] (4.520000,4.200000) -- (4.515000,4.197913);%
\draw [line width=0.032cm] (4.525000,4.202080) -- (4.520000,4.200000);%
\draw [line width=0.032cm] (4.530000,4.204152) -- (4.525000,4.202080);%
\draw [line width=0.032cm] (4.535000,4.206218) -- (4.530000,4.204152);%
\draw [line width=0.032cm] (4.540000,4.208276) -- (4.535000,4.206218);%
\draw [line width=0.032cm] (4.545000,4.210328) -- (4.540000,4.208276);%
\draw [line width=0.032cm] (4.550000,4.212372) -- (4.545000,4.210328);%
\draw [line width=0.032cm] (4.555000,4.214410) -- (4.550000,4.212372);%
\draw [line width=0.032cm] (4.560000,4.216441) -- (4.555000,4.214410);%
\draw [line width=0.032cm] (4.565000,4.218466) -- (4.560000,4.216441);%
\draw [line width=0.032cm] (4.570000,4.220484) -- (4.565000,4.218466);%
\draw [line width=0.032cm] (4.575000,4.222495) -- (4.570000,4.220484);%
\draw [line width=0.032cm] (4.580000,4.224500) -- (4.575000,4.222495);%
\draw [line width=0.032cm] (4.585000,4.226498) -- (4.580000,4.224500);%
\draw [line width=0.032cm] (4.590000,4.228490) -- (4.585000,4.226498);%
\draw [line width=0.032cm] (4.595000,4.230476) -- (4.590000,4.228490);%
\draw [line width=0.032cm] (4.600000,4.232456) -- (4.595000,4.230476);%
\draw [line width=0.032cm] (4.605000,4.234429) -- (4.600000,4.232456);%
\draw [line width=0.032cm] (4.610000,4.236396) -- (4.605000,4.234429);%
\draw [line width=0.032cm] (4.615000,4.238357) -- (4.610000,4.236396);%
\draw [line width=0.032cm] (4.620000,4.240312) -- (4.615000,4.238357);%
\draw [line width=0.032cm] (4.625000,4.242262) -- (4.620000,4.240312);%
\draw [line width=0.032cm] (4.630000,4.244205) -- (4.625000,4.242262);%
\draw [line width=0.032cm] (4.635000,4.246142) -- (4.630000,4.244205);%
\draw [line width=0.032cm] (4.640000,4.248074) -- (4.635000,4.246142);%
\draw [line width=0.032cm] (4.645000,4.250000) -- (4.640000,4.248074);%
\draw [line width=0.032cm] (4.650000,4.251920) -- (4.645000,4.250000);%
\draw [line width=0.032cm] (4.655000,4.253835) -- (4.650000,4.251920);%
\draw [line width=0.032cm] (4.660000,4.255744) -- (4.655000,4.253835);%
\draw [line width=0.032cm] (4.665000,4.257647) -- (4.660000,4.255744);%
\draw [line width=0.032cm] (4.670000,4.259545) -- (4.665000,4.257647);%
\draw [line width=0.032cm] (4.675000,4.261438) -- (4.670000,4.259545);%
\draw [line width=0.032cm] (4.680000,4.263325) -- (4.675000,4.261438);%
\draw [line width=0.032cm] (4.685000,4.265207) -- (4.680000,4.263325);%
\draw [line width=0.032cm] (4.690000,4.267083) -- (4.685000,4.265207);%
\draw [line width=0.032cm] (4.695000,4.268954) -- (4.690000,4.267083);%
\draw [line width=0.032cm] (4.700000,4.270820) -- (4.695000,4.268954);%
\draw [line width=0.032cm] (4.705000,4.272681) -- (4.700000,4.270820);%
\draw [line width=0.032cm] (4.710000,4.274537) -- (4.705000,4.272681);%
\draw [line width=0.032cm] (4.715000,4.276387) -- (4.710000,4.274537);%
\draw [line width=0.032cm] (4.720000,4.278233) -- (4.715000,4.276387);%
\draw [line width=0.032cm] (4.725000,4.280074) -- (4.720000,4.278233);%
\draw [line width=0.032cm] (4.730000,4.281909) -- (4.725000,4.280074);%
\draw [line width=0.032cm] (4.735000,4.283740) -- (4.730000,4.281909);%
\draw [line width=0.032cm] (4.740000,4.285565) -- (4.735000,4.283740);%
\draw [line width=0.032cm] (4.745000,4.287386) -- (4.740000,4.285565);%
\draw [line width=0.032cm] (4.750000,4.289202) -- (4.745000,4.287386);%
\draw [line width=0.032cm] (4.755000,4.291014) -- (4.750000,4.289202);%
\draw [line width=0.032cm] (4.760000,4.292820) -- (4.755000,4.291014);%
\draw [line width=0.032cm] (4.765000,4.294622) -- (4.760000,4.292820);%
\draw [line width=0.032cm] (4.770000,4.296419) -- (4.765000,4.294622);%
\draw [line width=0.032cm] (4.775000,4.298212) -- (4.770000,4.296419);%
\draw [line width=0.032cm] (4.780000,4.300000) -- (4.775000,4.298212);%
\draw [line width=0.032cm] (4.785000,4.301783) -- (4.780000,4.300000);%
\draw [line width=0.032cm] (4.790000,4.303562) -- (4.785000,4.301783);%
\draw [line width=0.032cm] (4.795000,4.305337) -- (4.790000,4.303562);%
\draw [line width=0.032cm] (4.800000,4.307107) -- (4.795000,4.305337);%
\draw [line width=0.032cm] (4.805000,4.308872) -- (4.800000,4.307107);%
\draw [line width=0.032cm] (4.810000,4.310634) -- (4.805000,4.308872);%
\draw [line width=0.032cm] (4.815000,4.312390) -- (4.810000,4.310634);%
\draw [line width=0.032cm] (4.820000,4.314143) -- (4.815000,4.312390);%
\draw [line width=0.032cm] (4.825000,4.315891) -- (4.820000,4.314143);%
\draw [line width=0.032cm] (4.830000,4.317635) -- (4.825000,4.315891);%
\draw [line width=0.032cm] (4.835000,4.319375) -- (4.830000,4.317635);%
\draw [line width=0.032cm] (4.840000,4.321110) -- (4.835000,4.319375);%
\draw [line width=0.032cm] (4.845000,4.322842) -- (4.840000,4.321110);%
\draw [line width=0.032cm] (4.850000,4.324569) -- (4.845000,4.322842);%
\draw [line width=0.032cm] (4.855000,4.326292) -- (4.850000,4.324569);%
\draw [line width=0.032cm] (4.860000,4.328011) -- (4.855000,4.326292);%
\draw [line width=0.032cm] (4.865000,4.329726) -- (4.860000,4.328011);%
\draw [line width=0.032cm] (4.870000,4.331437) -- (4.865000,4.329726);%
\draw [line width=0.032cm] (4.875000,4.333144) -- (4.870000,4.331437);%
\draw [line width=0.032cm] (4.880000,4.334847) -- (4.875000,4.333144);%
\draw [line width=0.032cm] (4.885000,4.336546) -- (4.880000,4.334847);%
\draw [line width=0.032cm] (4.890000,4.338241) -- (4.885000,4.336546);%
\draw [line width=0.032cm] (4.895000,4.339932) -- (4.890000,4.338241);%
\draw [line width=0.032cm] (4.900000,4.341620) -- (4.895000,4.339932);%
\draw [line width=0.032cm] (4.905000,4.343303) -- (4.900000,4.341620);%
\draw [line width=0.032cm] (4.910000,4.344983) -- (4.905000,4.343303);%
\draw [line width=0.032cm] (4.915000,4.346659) -- (4.910000,4.344983);%
\draw [line width=0.032cm] (4.920000,4.348331) -- (4.915000,4.346659);%
\draw [line width=0.032cm] (4.925000,4.350000) -- (4.920000,4.348331);%
\draw [line width=0.032cm] (4.930000,4.351665) -- (4.925000,4.350000);%
\draw [line width=0.032cm] (4.935000,4.353326) -- (4.930000,4.351665);%
\draw [line width=0.032cm] (4.940000,4.354983) -- (4.935000,4.353326);%
\draw [line width=0.032cm] (4.945000,4.356637) -- (4.940000,4.354983);%
\draw [line width=0.032cm] (4.950000,4.358288) -- (4.945000,4.356637);%
\draw [line width=0.032cm] (4.955000,4.359934) -- (4.950000,4.358288);%
\draw [line width=0.032cm] (4.960000,4.361577) -- (4.955000,4.359934);%
\draw [line width=0.032cm] (4.965000,4.363217) -- (4.960000,4.361577);%
\draw [line width=0.032cm] (4.970000,4.364853) -- (4.965000,4.363217);%
\draw [line width=0.032cm] (4.975000,4.366485) -- (4.970000,4.364853);%
\draw [line width=0.032cm] (4.980000,4.368115) -- (4.975000,4.366485);%
\draw [line width=0.032cm] (4.985000,4.369740) -- (4.980000,4.368115);%
\draw [line width=0.032cm] (4.990000,4.371362) -- (4.985000,4.369740);%
\draw [line width=0.032cm] (4.995000,4.372981) -- (4.990000,4.371362);%
\draw [line width=0.032cm] (5.000000,4.374597) -- (4.995000,4.372981);%
\draw [line width=0.032cm] (5.005000,4.376209) -- (5.000000,4.374597);%
\draw [line width=0.032cm] (5.010000,4.377817) -- (5.005000,4.376209);%
\draw [line width=0.032cm] (5.015000,4.379423) -- (5.010000,4.377817);%
\draw [line width=0.032cm] (5.020000,4.381025) -- (5.015000,4.379423);%
\draw [line width=0.032cm] (5.025000,4.382624) -- (5.020000,4.381025);%
\draw [line width=0.032cm] (5.030000,4.384219) -- (5.025000,4.382624);%
\draw [line width=0.032cm] (5.035000,4.385812) -- (5.030000,4.384219);%
\draw [line width=0.032cm] (5.040000,4.387401) -- (5.035000,4.385812);%
\draw [line width=0.032cm] (5.045000,4.388987) -- (5.040000,4.387401);%
\draw [line width=0.032cm] (5.050000,4.390569) -- (5.045000,4.388987);%
\draw [line width=0.032cm] (5.055000,4.392149) -- (5.050000,4.390569);%
\draw [line width=0.032cm] (5.060000,4.393725) -- (5.055000,4.392149);%
\draw [line width=0.032cm] (5.065000,4.395299) -- (5.060000,4.393725);%
\draw [line width=0.032cm] (5.070000,4.396869) -- (5.065000,4.395299);%
\draw [line width=0.032cm] (5.075000,4.398436) -- (5.070000,4.396869);%
\draw [line width=0.032cm] (5.080000,4.400000) -- (5.075000,4.398436);%
\draw [line width=0.032cm] (5.085000,4.401561) -- (5.080000,4.400000);%
\draw [line width=0.032cm] (5.090000,4.403119) -- (5.085000,4.401561);%
\draw [line width=0.032cm] (5.095000,4.404674) -- (5.090000,4.403119);%
\draw [line width=0.032cm] (5.100000,4.406226) -- (5.095000,4.404674);%
\draw [line width=0.032cm] (5.105000,4.407775) -- (5.100000,4.406226);%
\draw [line width=0.032cm] (5.110000,4.409321) -- (5.105000,4.407775);%
\draw [line width=0.032cm] (5.115000,4.410864) -- (5.110000,4.409321);%
\draw [line width=0.032cm] (5.120000,4.412404) -- (5.115000,4.410864);%
\draw [line width=0.032cm] (5.125000,4.413941) -- (5.120000,4.412404);%
\draw [line width=0.032cm] (5.130000,4.415475) -- (5.125000,4.413941);%
\draw [line width=0.032cm] (5.135000,4.417007) -- (5.130000,4.415475);%
\draw [line width=0.032cm] (5.140000,4.418535) -- (5.135000,4.417007);%
\draw [line width=0.032cm] (5.145000,4.420061) -- (5.140000,4.418535);%
\draw [line width=0.032cm] (5.150000,4.421584) -- (5.145000,4.420061);%
\draw [line width=0.032cm] (5.155000,4.423104) -- (5.150000,4.421584);%
\draw [line width=0.032cm] (5.160000,4.424621) -- (5.155000,4.423104);%
\draw [line width=0.032cm] (5.165000,4.426136) -- (5.160000,4.424621);%
\draw [line width=0.032cm] (5.170000,4.427647) -- (5.165000,4.426136);%
\draw [line width=0.032cm] (5.175000,4.429156) -- (5.170000,4.427647);%
\draw [line width=0.032cm] (5.180000,4.430662) -- (5.175000,4.429156);%
\draw [line width=0.032cm] (5.185000,4.432166) -- (5.180000,4.430662);%
\draw [line width=0.032cm] (5.190000,4.433667) -- (5.185000,4.432166);%
\draw [line width=0.032cm] (5.195000,4.435165) -- (5.190000,4.433667);%
\draw [line width=0.032cm] (5.200000,4.436660) -- (5.195000,4.435165);%
\draw [line width=0.032cm] (5.205000,4.438153) -- (5.200000,4.436660);%
\draw [line width=0.032cm] (5.210000,4.439643) -- (5.205000,4.438153);%
\draw [line width=0.032cm] (5.215000,4.441130) -- (5.210000,4.439643);%
\draw [line width=0.032cm] (5.220000,4.442615) -- (5.215000,4.441130);%
\draw [line width=0.032cm] (5.225000,4.444097) -- (5.220000,4.442615);%
\draw [line width=0.032cm] (5.230000,4.445577) -- (5.225000,4.444097);%
\draw [line width=0.032cm] (5.235000,4.447054) -- (5.230000,4.445577);%
\draw [line width=0.032cm] (5.240000,4.448528) -- (5.235000,4.447054);%
\draw [line width=0.032cm] (5.245000,4.450000) -- (5.240000,4.448528);%
\draw [line width=0.032cm] (5.250000,4.451469) -- (5.245000,4.450000);%
\draw [line width=0.032cm] (5.255000,4.452936) -- (5.250000,4.451469);%
\draw [line width=0.032cm] (5.260000,4.454400) -- (5.255000,4.452936);%
\draw [line width=0.032cm] (5.265000,4.455862) -- (5.260000,4.454400);%
\draw [line width=0.032cm] (5.270000,4.457321) -- (5.265000,4.455862);%
\draw [line width=0.032cm] (5.275000,4.458778) -- (5.270000,4.457321);%
\draw [line width=0.032cm] (5.280000,4.460233) -- (5.275000,4.458778);%
\draw [line width=0.032cm] (5.285000,4.461684) -- (5.280000,4.460233);%
\draw [line width=0.032cm] (5.290000,4.463134) -- (5.285000,4.461684);%
\draw [line width=0.032cm] (5.295000,4.464581) -- (5.290000,4.463134);%
\draw [line width=0.032cm] (5.300000,4.466025) -- (5.295000,4.464581);%
\draw [line width=0.032cm] (5.305000,4.467468) -- (5.300000,4.466025);%
\draw [line width=0.032cm] (5.310000,4.468907) -- (5.305000,4.467468);%
\draw [line width=0.032cm] (5.315000,4.470345) -- (5.310000,4.468907);%
\draw [line width=0.032cm] (5.320000,4.471780) -- (5.315000,4.470345);%
\draw [line width=0.032cm] (5.325000,4.473212) -- (5.320000,4.471780);%
\draw [line width=0.032cm] (5.330000,4.474643) -- (5.325000,4.473212);%
\draw [line width=0.032cm] (5.335000,4.476071) -- (5.330000,4.474643);%
\draw [line width=0.032cm] (5.340000,4.477496) -- (5.335000,4.476071);%
\draw [line width=0.032cm] (5.345000,4.478920) -- (5.340000,4.477496);%
\draw [line width=0.032cm] (5.350000,4.480341) -- (5.345000,4.478920);%
\draw [line width=0.032cm] (5.355000,4.481760) -- (5.350000,4.480341);%
\draw [line width=0.032cm] (5.360000,4.483176) -- (5.355000,4.481760);%
\draw [line width=0.032cm] (5.365000,4.484590) -- (5.360000,4.483176);%
\draw [line width=0.032cm] (5.370000,4.486002) -- (5.365000,4.484590);%
\draw [line width=0.032cm] (5.375000,4.487412) -- (5.370000,4.486002);%
\draw [line width=0.032cm] (5.380000,4.488819) -- (5.375000,4.487412);%
\draw [line width=0.032cm] (5.385000,4.490225) -- (5.380000,4.488819);%
\draw [line width=0.032cm] (5.390000,4.491628) -- (5.385000,4.490225);%
\draw [line width=0.032cm] (5.395000,4.493029) -- (5.390000,4.491628);%
\draw [line width=0.032cm] (5.400000,4.494427) -- (5.395000,4.493029);%
\draw [line width=0.032cm] (5.405000,4.495824) -- (5.400000,4.494427);%
\draw [line width=0.032cm] (5.410000,4.497218) -- (5.405000,4.495824);%
\draw [line width=0.032cm] (5.415000,4.498610) -- (5.410000,4.497218);%
\draw [line width=0.032cm] (5.420000,4.500000) -- (5.415000,4.498610);%
\draw [line width=0.032cm] (5.425000,4.501388) -- (5.420000,4.500000);%
\draw [line width=0.032cm] (5.430000,4.502774) -- (5.425000,4.501388);%
\draw [line width=0.032cm] (5.435000,4.504157) -- (5.430000,4.502774);%
\draw [line width=0.032cm] (5.440000,4.505539) -- (5.435000,4.504157);%
\draw [line width=0.032cm] (5.445000,4.506918) -- (5.440000,4.505539);%
\draw [line width=0.032cm] (5.450000,4.508295) -- (5.445000,4.506918);%
\draw [line width=0.032cm] (5.455000,4.509670) -- (5.450000,4.508295);%
\draw [line width=0.032cm] (5.460000,4.511043) -- (5.455000,4.509670);%
\draw [line width=0.032cm] (5.465000,4.512414) -- (5.460000,4.511043);%
\draw [line width=0.032cm] (5.470000,4.513783) -- (5.465000,4.512414);%
\draw [line width=0.032cm] (5.475000,4.515150) -- (5.470000,4.513783);%
\draw [line width=0.032cm] (5.480000,4.516515) -- (5.475000,4.515150);%
\draw [line width=0.032cm] (5.485000,4.517878) -- (5.480000,4.516515);%
\draw [line width=0.032cm] (5.490000,4.519239) -- (5.485000,4.517878);%
\draw [line width=0.032cm] (5.495000,4.520598) -- (5.490000,4.519239);%
\draw [line width=0.032cm] (5.500000,4.521954) -- (5.495000,4.520598);%
\draw [line width=0.032cm] (5.505000,4.523309) -- (5.500000,4.521954);%
\draw [line width=0.032cm] (5.510000,4.524662) -- (5.505000,4.523309);%
\draw [line width=0.032cm] (5.515000,4.526013) -- (5.510000,4.524662);%
\draw [line width=0.032cm] (5.520000,4.527362) -- (5.515000,4.526013);%
\draw [line width=0.032cm] (5.525000,4.528709) -- (5.520000,4.527362);%
\draw [line width=0.032cm] (5.530000,4.530054) -- (5.525000,4.528709);%
\draw [line width=0.032cm] (5.535000,4.531397) -- (5.530000,4.530054);%
\draw [line width=0.032cm] (5.540000,4.532738) -- (5.535000,4.531397);%
\draw [line width=0.032cm] (5.545000,4.534077) -- (5.540000,4.532738);%
\draw [line width=0.032cm] (5.550000,4.535414) -- (5.545000,4.534077);%
\draw [line width=0.032cm] (5.555000,4.536750) -- (5.550000,4.535414);%
\draw [line width=0.032cm] (5.560000,4.538083) -- (5.555000,4.536750);%
\draw [line width=0.032cm] (5.565000,4.539415) -- (5.560000,4.538083);%
\draw [line width=0.032cm] (5.570000,4.540744) -- (5.565000,4.539415);%
\draw [line width=0.032cm] (5.575000,4.542072) -- (5.570000,4.540744);%
\draw [line width=0.032cm] (5.580000,4.543398) -- (5.575000,4.542072);%
\draw [line width=0.032cm] (5.585000,4.544722) -- (5.580000,4.543398);%
\draw [line width=0.032cm] (5.590000,4.546044) -- (5.585000,4.544722);%
\draw [line width=0.032cm] (5.595000,4.547365) -- (5.590000,4.546044);%
\draw [line width=0.032cm] (5.600000,4.548683) -- (5.595000,4.547365);%
\draw [line width=0.032cm] (5.605000,4.550000) -- (5.600000,4.548683);%
\draw [line width=0.032cm] (5.610000,4.551315) -- (5.605000,4.550000);%
\draw [line width=0.032cm] (5.615000,4.552628) -- (5.610000,4.551315);%
\draw [line width=0.032cm] (5.620000,4.553939) -- (5.615000,4.552628);%
\draw [line width=0.032cm] (5.625000,4.555249) -- (5.620000,4.553939);%
\draw [line width=0.032cm] (5.630000,4.556556) -- (5.625000,4.555249);%
\draw [line width=0.032cm] (5.635000,4.557862) -- (5.630000,4.556556);%
\draw [line width=0.032cm] (5.640000,4.559166) -- (5.635000,4.557862);%
\draw [line width=0.032cm] (5.645000,4.560469) -- (5.640000,4.559166);%
\draw [line width=0.032cm] (5.650000,4.561769) -- (5.645000,4.560469);%
\draw [line width=0.032cm] (5.655000,4.563068) -- (5.650000,4.561769);%
\draw [line width=0.032cm] (5.660000,4.564365) -- (5.655000,4.563068);%
\draw [line width=0.032cm] (5.665000,4.565660) -- (5.660000,4.564365);%
\draw [line width=0.032cm] (5.670000,4.566954) -- (5.665000,4.565660);%
\draw [line width=0.032cm] (5.675000,4.568246) -- (5.670000,4.566954);%
\draw [line width=0.032cm] (5.680000,4.569536) -- (5.675000,4.568246);%
\draw [line width=0.032cm] (5.685000,4.570824) -- (5.680000,4.569536);%
\draw [line width=0.032cm] (5.690000,4.572111) -- (5.685000,4.570824);%
\draw [line width=0.032cm] (5.695000,4.573396) -- (5.690000,4.572111);%
\draw [line width=0.032cm] (5.700000,4.574679) -- (5.695000,4.573396);%
\color{black}
}
\end{tikzpicture}
