\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Drawing 2D Cartesian system
\draw (2.800000,3.700000) node [anchor=north east] { $0$ };%
\draw [line width=0.016cm] (2.800000,3.625000) -- (2.800000,3.775000);%
\draw (3.300000,3.700000) node [anchor=north] { $1$ };%
\draw [line width=0.016cm] (3.300000,3.625000) -- (3.300000,3.775000);%
\draw (3.800000,3.700000) node [anchor=north] { $2$ };%
\draw [line width=0.016cm] (3.800000,3.625000) -- (3.800000,3.775000);%
\draw (4.300000,3.700000) node [anchor=north] { $3$ };%
\draw [line width=0.016cm] (4.300000,3.625000) -- (4.300000,3.775000);%
\draw (4.800000,3.700000) node [anchor=north] { $4$ };%
\draw [line width=0.016cm] (4.800000,3.625000) -- (4.800000,3.775000);%
\draw (5.300000,3.700000) node [anchor=north] { $5$ };%
\draw [line width=0.016cm] (5.300000,3.625000) -- (5.300000,3.775000);%
\draw (2.300000,3.700000) node [anchor=north] { $-1$ };%
\draw [line width=0.016cm] (2.300000,3.625000) -- (2.300000,3.775000);%
\draw (2.800000,4.200000) node [anchor=east] { $1$ };%
\draw [line width=0.016cm] (2.725000,4.200000) -- (2.875000,4.200000);%
\draw (2.800000,4.700000) node [anchor=east] { $2$ };%
\draw [line width=0.016cm] (2.725000,4.700000) -- (2.875000,4.700000);%
\draw (2.800000,5.200000) node [anchor=east] { $3$ };%
\draw [line width=0.016cm] (2.725000,5.200000) -- (2.875000,5.200000);%
\draw (2.800000,3.200000) node [anchor=east] { $-1$ };%
\draw [line width=0.016cm] (2.725000,3.200000) -- (2.875000,3.200000);%
\draw (2.800000,2.700000) node [anchor=east] { $-2$ };%
\draw [line width=0.016cm] (2.725000,2.700000) -- (2.875000,2.700000);%
\draw (2.800000,2.200000) node [anchor=east] { $-3$ };%
\draw [line width=0.016cm] (2.725000,2.200000) -- (2.875000,2.200000);%
\draw (2.800000,1.700000) node [anchor=east] { $-4$ };%
\draw [line width=0.016cm] (2.725000,1.700000) -- (2.875000,1.700000);%
\draw (2.800000,1.200000) node [anchor=east] { $-5$ };%
\draw [line width=0.016cm] (2.725000,1.200000) -- (2.875000,1.200000);%
\draw (5.700000,3.700000) node [anchor=north] { $x$ };%
\draw (2.800000,5.500000) node [anchor=east] { $y$ };%
\draw [line width=0.016cm] (1.900000,3.700000) -- (5.700000,3.700000);%
\draw [line width=0.016cm] (5.402567,3.739158) -- (5.700000,3.700000);%
\draw [line width=0.016cm] (5.402567,3.739158) -- (5.600000,3.700000);%
\draw [line width=0.016cm] (5.402567,3.660842) -- (5.700000,3.700000);%
\draw [line width=0.016cm] (5.402567,3.660842) -- (5.600000,3.700000);%
\draw [line width=0.016cm] (2.800000,1.200000) -- (2.800000,5.500000);%
\draw [line width=0.016cm] (2.760842,5.202567) -- (2.800000,5.500000);%
\draw [line width=0.016cm] (2.760842,5.202567) -- (2.800000,5.400000);%
\draw [line width=0.016cm] (2.839158,5.202567) -- (2.800000,5.500000);%
\draw [line width=0.016cm] (2.839158,5.202567) -- (2.800000,5.400000);%

% Changing color 204 0 0
\definecolor{r204g0b0}{rgb}{0.800000,0.000000,0.000000}%
\color{r204g0b0}% 

% Drawing 2D parametric curve (x,sqrt(x-1.5)-0.05)
\draw [line width=0.032cm] (3.555000,3.725000) -- (3.550000,3.675000);%
\draw [line width=0.032cm] (3.560000,3.745711) -- (3.555000,3.725000);%
\draw [line width=0.032cm] (3.565000,3.761603) -- (3.560000,3.745711);%
\draw [line width=0.032cm] (3.570000,3.775000) -- (3.565000,3.761603);%
\draw [line width=0.032cm] (3.575000,3.786803) -- (3.570000,3.775000);%
\draw [line width=0.032cm] (3.580000,3.797474) -- (3.575000,3.786803);%
\draw [line width=0.032cm] (3.585000,3.807288) -- (3.580000,3.797474);%
\draw [line width=0.032cm] (3.590000,3.816421) -- (3.585000,3.807288);%
\draw [line width=0.032cm] (3.595000,3.825000) -- (3.590000,3.816421);%
\draw [line width=0.032cm] (3.600000,3.833114) -- (3.595000,3.825000);%
\draw [line width=0.032cm] (3.605000,3.840831) -- (3.600000,3.833114);%
\draw [line width=0.032cm] (3.610000,3.848205) -- (3.605000,3.840831);%
\draw [line width=0.032cm] (3.615000,3.855278) -- (3.610000,3.848205);%
\draw [line width=0.032cm] (3.620000,3.862083) -- (3.615000,3.855278);%
\draw [line width=0.032cm] (3.625000,3.868649) -- (3.620000,3.862083);%
\draw [line width=0.032cm] (3.630000,3.875000) -- (3.625000,3.868649);%
\draw [line width=0.032cm] (3.635000,3.881155) -- (3.630000,3.875000);%
\draw [line width=0.032cm] (3.640000,3.887132) -- (3.635000,3.881155);%
\draw [line width=0.032cm] (3.645000,3.892945) -- (3.640000,3.887132);%
\draw [line width=0.032cm] (3.650000,3.898607) -- (3.645000,3.892945);%
\draw [line width=0.032cm] (3.655000,3.904129) -- (3.650000,3.898607);%
\draw [line width=0.032cm] (3.660000,3.909521) -- (3.655000,3.904129);%
\draw [line width=0.032cm] (3.665000,3.914792) -- (3.660000,3.909521);%
\draw [line width=0.032cm] (3.670000,3.919949) -- (3.665000,3.914792);%
\draw [line width=0.032cm] (3.675000,3.925000) -- (3.670000,3.919949);%
\draw [line width=0.032cm] (3.680000,3.929951) -- (3.675000,3.925000);%
\draw [line width=0.032cm] (3.685000,3.934808) -- (3.680000,3.929951);%
\draw [line width=0.032cm] (3.690000,3.939575) -- (3.685000,3.934808);%
\draw [line width=0.032cm] (3.695000,3.944258) -- (3.690000,3.939575);%
\draw [line width=0.032cm] (3.700000,3.948861) -- (3.695000,3.944258);%
\draw [line width=0.032cm] (3.705000,3.953388) -- (3.700000,3.948861);%
\draw [line width=0.032cm] (3.710000,3.957843) -- (3.705000,3.953388);%
\draw [line width=0.032cm] (3.715000,3.962228) -- (3.710000,3.957843);%
\draw [line width=0.032cm] (3.720000,3.966548) -- (3.715000,3.962228);%
\draw [line width=0.032cm] (3.725000,3.970804) -- (3.720000,3.966548);%
\draw [line width=0.032cm] (3.730000,3.975000) -- (3.725000,3.970804);%
\draw [line width=0.032cm] (3.735000,3.979138) -- (3.730000,3.975000);%
\draw [line width=0.032cm] (3.740000,3.983221) -- (3.735000,3.979138);%
\draw [line width=0.032cm] (3.745000,3.987250) -- (3.740000,3.983221);%
\draw [line width=0.032cm] (3.750000,3.991228) -- (3.745000,3.987250);%
\draw [line width=0.032cm] (3.755000,3.995156) -- (3.750000,3.991228);%
\draw [line width=0.032cm] (3.760000,3.999037) -- (3.755000,3.995156);%
\draw [line width=0.032cm] (3.765000,4.002872) -- (3.760000,3.999037);%
\draw [line width=0.032cm] (3.770000,4.006662) -- (3.765000,4.002872);%
\draw [line width=0.032cm] (3.775000,4.010410) -- (3.770000,4.006662);%
\draw [line width=0.032cm] (3.780000,4.014116) -- (3.775000,4.010410);%
\draw [line width=0.032cm] (3.785000,4.017783) -- (3.780000,4.014116);%
\draw [line width=0.032cm] (3.790000,4.021410) -- (3.785000,4.017783);%
\draw [line width=0.032cm] (3.795000,4.025000) -- (3.790000,4.021410);%
\draw [line width=0.032cm] (3.800000,4.028553) -- (3.795000,4.025000);%
\draw [line width=0.032cm] (3.805000,4.032071) -- (3.800000,4.028553);%
\draw [line width=0.032cm] (3.810000,4.035555) -- (3.805000,4.032071);%
\draw [line width=0.032cm] (3.815000,4.039005) -- (3.810000,4.035555);%
\draw [line width=0.032cm] (3.820000,4.042423) -- (3.815000,4.039005);%
\draw [line width=0.032cm] (3.825000,4.045810) -- (3.820000,4.042423);%
\draw [line width=0.032cm] (3.830000,4.049166) -- (3.825000,4.045810);%
\draw [line width=0.032cm] (3.835000,4.052492) -- (3.830000,4.049166);%
\draw [line width=0.032cm] (3.840000,4.055789) -- (3.835000,4.052492);%
\draw [line width=0.032cm] (3.845000,4.059057) -- (3.840000,4.055789);%
\draw [line width=0.032cm] (3.850000,4.062298) -- (3.845000,4.059057);%
\draw [line width=0.032cm] (3.855000,4.065512) -- (3.850000,4.062298);%
\draw [line width=0.032cm] (3.860000,4.068700) -- (3.855000,4.065512);%
\draw [line width=0.032cm] (3.865000,4.071863) -- (3.860000,4.068700);%
\draw [line width=0.032cm] (3.870000,4.075000) -- (3.865000,4.071863);%
\draw [line width=0.032cm] (3.875000,4.078113) -- (3.870000,4.075000);%
\draw [line width=0.032cm] (3.880000,4.081202) -- (3.875000,4.078113);%
\draw [line width=0.032cm] (3.885000,4.084268) -- (3.880000,4.081202);%
\draw [line width=0.032cm] (3.890000,4.087311) -- (3.885000,4.084268);%
\draw [line width=0.032cm] (3.895000,4.090331) -- (3.890000,4.087311);%
\draw [line width=0.032cm] (3.900000,4.093330) -- (3.895000,4.090331);%
\draw [line width=0.032cm] (3.905000,4.096307) -- (3.900000,4.093330);%
\draw [line width=0.032cm] (3.910000,4.099264) -- (3.905000,4.096307);%
\draw [line width=0.032cm] (3.915000,4.102200) -- (3.910000,4.099264);%
\draw [line width=0.032cm] (3.920000,4.105116) -- (3.915000,4.102200);%
\draw [line width=0.032cm] (3.925000,4.108013) -- (3.920000,4.105116);%
\draw [line width=0.032cm] (3.930000,4.110890) -- (3.925000,4.108013);%
\draw [line width=0.032cm] (3.935000,4.113748) -- (3.930000,4.110890);%
\draw [line width=0.032cm] (3.940000,4.116588) -- (3.935000,4.113748);%
\draw [line width=0.032cm] (3.945000,4.119410) -- (3.940000,4.116588);%
\draw [line width=0.032cm] (3.950000,4.122214) -- (3.945000,4.119410);%
\draw [line width=0.032cm] (3.955000,4.125000) -- (3.950000,4.122214);%
\draw [line width=0.032cm] (3.960000,4.127769) -- (3.955000,4.125000);%
\draw [line width=0.032cm] (3.965000,4.130522) -- (3.960000,4.127769);%
\draw [line width=0.032cm] (3.970000,4.133258) -- (3.965000,4.130522);%
\draw [line width=0.032cm] (3.975000,4.135977) -- (3.970000,4.133258);%
\draw [line width=0.032cm] (3.980000,4.138681) -- (3.975000,4.135977);%
\draw [line width=0.032cm] (3.985000,4.141369) -- (3.980000,4.138681);%
\draw [line width=0.032cm] (3.990000,4.144042) -- (3.985000,4.141369);%
\draw [line width=0.032cm] (3.995000,4.146699) -- (3.990000,4.144042);%
\draw [line width=0.032cm] (4.000000,4.149342) -- (3.995000,4.146699);%
\draw [line width=0.032cm] (4.005000,4.151970) -- (4.000000,4.149342);%
\draw [line width=0.032cm] (4.010000,4.154583) -- (4.005000,4.151970);%
\draw [line width=0.032cm] (4.015000,4.157183) -- (4.010000,4.154583);%
\draw [line width=0.032cm] (4.020000,4.159768) -- (4.015000,4.157183);%
\draw [line width=0.032cm] (4.025000,4.162340) -- (4.020000,4.159768);%
\draw [line width=0.032cm] (4.030000,4.164898) -- (4.025000,4.162340);%
\draw [line width=0.032cm] (4.035000,4.167443) -- (4.030000,4.164898);%
\draw [line width=0.032cm] (4.040000,4.169975) -- (4.035000,4.167443);%
\draw [line width=0.032cm] (4.045000,4.172494) -- (4.040000,4.169975);%
\draw [line width=0.032cm] (4.050000,4.175000) -- (4.045000,4.172494);%
\draw [line width=0.032cm] (4.055000,4.177494) -- (4.050000,4.175000);%
\draw [line width=0.032cm] (4.060000,4.179975) -- (4.055000,4.177494);%
\draw [line width=0.032cm] (4.065000,4.182445) -- (4.060000,4.179975);%
\draw [line width=0.032cm] (4.070000,4.184902) -- (4.065000,4.182445);%
\draw [line width=0.032cm] (4.075000,4.187348) -- (4.070000,4.184902);%
\draw [line width=0.032cm] (4.080000,4.189782) -- (4.075000,4.187348);%
\draw [line width=0.032cm] (4.085000,4.192204) -- (4.080000,4.189782);%
\draw [line width=0.032cm] (4.090000,4.194615) -- (4.085000,4.192204);%
\draw [line width=0.032cm] (4.095000,4.197015) -- (4.090000,4.194615);%
\draw [line width=0.032cm] (4.100000,4.199404) -- (4.095000,4.197015);%
\draw [line width=0.032cm] (4.105000,4.201783) -- (4.100000,4.199404);%
\draw [line width=0.032cm] (4.110000,4.204150) -- (4.105000,4.201783);%
\draw [line width=0.032cm] (4.115000,4.206507) -- (4.110000,4.204150);%
\draw [line width=0.032cm] (4.120000,4.208854) -- (4.115000,4.206507);%
\draw [line width=0.032cm] (4.125000,4.211190) -- (4.120000,4.208854);%
\draw [line width=0.032cm] (4.130000,4.213516) -- (4.125000,4.211190);%
\draw [line width=0.032cm] (4.135000,4.215833) -- (4.130000,4.213516);%
\draw [line width=0.032cm] (4.140000,4.218139) -- (4.135000,4.215833);%
\draw [line width=0.032cm] (4.145000,4.220436) -- (4.140000,4.218139);%
\draw [line width=0.032cm] (4.150000,4.222723) -- (4.145000,4.220436);%
\draw [line width=0.032cm] (4.155000,4.225000) -- (4.150000,4.222723);%
\draw [line width=0.032cm] (4.160000,4.227268) -- (4.155000,4.225000);%
\draw [line width=0.032cm] (4.165000,4.229527) -- (4.160000,4.227268);%
\draw [line width=0.032cm] (4.170000,4.231776) -- (4.165000,4.229527);%
\draw [line width=0.032cm] (4.175000,4.234017) -- (4.170000,4.231776);%
\draw [line width=0.032cm] (4.180000,4.236249) -- (4.175000,4.234017);%
\draw [line width=0.032cm] (4.185000,4.238471) -- (4.180000,4.236249);%
\draw [line width=0.032cm] (4.190000,4.240685) -- (4.185000,4.238471);%
\draw [line width=0.032cm] (4.195000,4.242891) -- (4.190000,4.240685);%
\draw [line width=0.032cm] (4.200000,4.245088) -- (4.195000,4.242891);%
\draw [line width=0.032cm] (4.205000,4.247276) -- (4.200000,4.245088);%
\draw [line width=0.032cm] (4.210000,4.249456) -- (4.205000,4.247276);%
\draw [line width=0.032cm] (4.215000,4.251628) -- (4.210000,4.249456);%
\draw [line width=0.032cm] (4.220000,4.253792) -- (4.215000,4.251628);%
\draw [line width=0.032cm] (4.225000,4.255948) -- (4.220000,4.253792);%
\draw [line width=0.032cm] (4.230000,4.258095) -- (4.225000,4.255948);%
\draw [line width=0.032cm] (4.235000,4.260235) -- (4.230000,4.258095);%
\draw [line width=0.032cm] (4.240000,4.262367) -- (4.235000,4.260235);%
\draw [line width=0.032cm] (4.245000,4.264491) -- (4.240000,4.262367);%
\draw [line width=0.032cm] (4.250000,4.266608) -- (4.245000,4.264491);%
\draw [line width=0.032cm] (4.255000,4.268717) -- (4.250000,4.266608);%
\draw [line width=0.032cm] (4.260000,4.270819) -- (4.255000,4.268717);%
\draw [line width=0.032cm] (4.265000,4.272913) -- (4.260000,4.270819);%
\draw [line width=0.032cm] (4.270000,4.275000) -- (4.265000,4.272913);%
\draw [line width=0.032cm] (4.275000,4.277080) -- (4.270000,4.275000);%
\draw [line width=0.032cm] (4.280000,4.279152) -- (4.275000,4.277080);%
\draw [line width=0.032cm] (4.285000,4.281218) -- (4.280000,4.279152);%
\draw [line width=0.032cm] (4.290000,4.283276) -- (4.285000,4.281218);%
\draw [line width=0.032cm] (4.295000,4.285328) -- (4.290000,4.283276);%
\draw [line width=0.032cm] (4.300000,4.287372) -- (4.295000,4.285328);%
\draw [line width=0.032cm] (4.305000,4.289410) -- (4.300000,4.287372);%
\draw [line width=0.032cm] (4.310000,4.291441) -- (4.305000,4.289410);%
\draw [line width=0.032cm] (4.315000,4.293466) -- (4.310000,4.291441);%
\draw [line width=0.032cm] (4.320000,4.295484) -- (4.315000,4.293466);%
\draw [line width=0.032cm] (4.325000,4.297495) -- (4.320000,4.295484);%
\draw [line width=0.032cm] (4.330000,4.299500) -- (4.325000,4.297495);%
\draw [line width=0.032cm] (4.335000,4.301498) -- (4.330000,4.299500);%
\draw [line width=0.032cm] (4.340000,4.303490) -- (4.335000,4.301498);%
\draw [line width=0.032cm] (4.345000,4.305476) -- (4.340000,4.303490);%
\draw [line width=0.032cm] (4.350000,4.307456) -- (4.345000,4.305476);%
\draw [line width=0.032cm] (4.355000,4.309429) -- (4.350000,4.307456);%
\draw [line width=0.032cm] (4.360000,4.311396) -- (4.355000,4.309429);%
\draw [line width=0.032cm] (4.365000,4.313357) -- (4.360000,4.311396);%
\draw [line width=0.032cm] (4.370000,4.315312) -- (4.365000,4.313357);%
\draw [line width=0.032cm] (4.375000,4.317262) -- (4.370000,4.315312);%
\draw [line width=0.032cm] (4.380000,4.319205) -- (4.375000,4.317262);%
\draw [line width=0.032cm] (4.385000,4.321142) -- (4.380000,4.319205);%
\draw [line width=0.032cm] (4.390000,4.323074) -- (4.385000,4.321142);%
\draw [line width=0.032cm] (4.395000,4.325000) -- (4.390000,4.323074);%
\draw [line width=0.032cm] (4.400000,4.326920) -- (4.395000,4.325000);%
\draw [line width=0.032cm] (4.405000,4.328835) -- (4.400000,4.326920);%
\draw [line width=0.032cm] (4.410000,4.330744) -- (4.405000,4.328835);%
\draw [line width=0.032cm] (4.415000,4.332647) -- (4.410000,4.330744);%
\draw [line width=0.032cm] (4.420000,4.334545) -- (4.415000,4.332647);%
\draw [line width=0.032cm] (4.425000,4.336438) -- (4.420000,4.334545);%
\draw [line width=0.032cm] (4.430000,4.338325) -- (4.425000,4.336438);%
\draw [line width=0.032cm] (4.435000,4.340207) -- (4.430000,4.338325);%
\draw [line width=0.032cm] (4.440000,4.342083) -- (4.435000,4.340207);%
\draw [line width=0.032cm] (4.445000,4.343954) -- (4.440000,4.342083);%
\draw [line width=0.032cm] (4.450000,4.345820) -- (4.445000,4.343954);%
\draw [line width=0.032cm] (4.455000,4.347681) -- (4.450000,4.345820);%
\draw [line width=0.032cm] (4.460000,4.349537) -- (4.455000,4.347681);%
\draw [line width=0.032cm] (4.465000,4.351387) -- (4.460000,4.349537);%
\draw [line width=0.032cm] (4.470000,4.353233) -- (4.465000,4.351387);%
\draw [line width=0.032cm] (4.475000,4.355074) -- (4.470000,4.353233);%
\draw [line width=0.032cm] (4.480000,4.356909) -- (4.475000,4.355074);%
\draw [line width=0.032cm] (4.485000,4.358740) -- (4.480000,4.356909);%
\draw [line width=0.032cm] (4.490000,4.360565) -- (4.485000,4.358740);%
\draw [line width=0.032cm] (4.495000,4.362386) -- (4.490000,4.360565);%
\draw [line width=0.032cm] (4.500000,4.364202) -- (4.495000,4.362386);%
\draw [line width=0.032cm] (4.505000,4.366014) -- (4.500000,4.364202);%
\draw [line width=0.032cm] (4.510000,4.367820) -- (4.505000,4.366014);%
\draw [line width=0.032cm] (4.515000,4.369622) -- (4.510000,4.367820);%
\draw [line width=0.032cm] (4.520000,4.371419) -- (4.515000,4.369622);%
\draw [line width=0.032cm] (4.525000,4.373212) -- (4.520000,4.371419);%
\draw [line width=0.032cm] (4.530000,4.375000) -- (4.525000,4.373212);%
\draw [line width=0.032cm] (4.535000,4.376783) -- (4.530000,4.375000);%
\draw [line width=0.032cm] (4.540000,4.378562) -- (4.535000,4.376783);%
\draw [line width=0.032cm] (4.545000,4.380337) -- (4.540000,4.378562);%
\draw [line width=0.032cm] (4.550000,4.382107) -- (4.545000,4.380337);%
\draw [line width=0.032cm] (4.555000,4.383872) -- (4.550000,4.382107);%
\draw [line width=0.032cm] (4.560000,4.385634) -- (4.555000,4.383872);%
\draw [line width=0.032cm] (4.565000,4.387390) -- (4.560000,4.385634);%
\draw [line width=0.032cm] (4.570000,4.389143) -- (4.565000,4.387390);%
\draw [line width=0.032cm] (4.575000,4.390891) -- (4.570000,4.389143);%
\draw [line width=0.032cm] (4.580000,4.392635) -- (4.575000,4.390891);%
\draw [line width=0.032cm] (4.585000,4.394375) -- (4.580000,4.392635);%
\draw [line width=0.032cm] (4.590000,4.396110) -- (4.585000,4.394375);%
\draw [line width=0.032cm] (4.595000,4.397842) -- (4.590000,4.396110);%
\draw [line width=0.032cm] (4.600000,4.399569) -- (4.595000,4.397842);%
\draw [line width=0.032cm] (4.605000,4.401292) -- (4.600000,4.399569);%
\draw [line width=0.032cm] (4.610000,4.403011) -- (4.605000,4.401292);%
\draw [line width=0.032cm] (4.615000,4.404726) -- (4.610000,4.403011);%
\draw [line width=0.032cm] (4.620000,4.406437) -- (4.615000,4.404726);%
\draw [line width=0.032cm] (4.625000,4.408144) -- (4.620000,4.406437);%
\draw [line width=0.032cm] (4.630000,4.409847) -- (4.625000,4.408144);%
\draw [line width=0.032cm] (4.635000,4.411546) -- (4.630000,4.409847);%
\draw [line width=0.032cm] (4.640000,4.413241) -- (4.635000,4.411546);%
\draw [line width=0.032cm] (4.645000,4.414932) -- (4.640000,4.413241);%
\draw [line width=0.032cm] (4.650000,4.416620) -- (4.645000,4.414932);%
\draw [line width=0.032cm] (4.655000,4.418303) -- (4.650000,4.416620);%
\draw [line width=0.032cm] (4.660000,4.419983) -- (4.655000,4.418303);%
\draw [line width=0.032cm] (4.665000,4.421659) -- (4.660000,4.419983);%
\draw [line width=0.032cm] (4.670000,4.423331) -- (4.665000,4.421659);%
\draw [line width=0.032cm] (4.675000,4.425000) -- (4.670000,4.423331);%
\draw [line width=0.032cm] (4.680000,4.426665) -- (4.675000,4.425000);%
\draw [line width=0.032cm] (4.685000,4.428326) -- (4.680000,4.426665);%
\draw [line width=0.032cm] (4.690000,4.429983) -- (4.685000,4.428326);%
\draw [line width=0.032cm] (4.695000,4.431637) -- (4.690000,4.429983);%
\draw [line width=0.032cm] (4.700000,4.433288) -- (4.695000,4.431637);%
\draw [line width=0.032cm] (4.705000,4.434934) -- (4.700000,4.433288);%
\draw [line width=0.032cm] (4.710000,4.436577) -- (4.705000,4.434934);%
\draw [line width=0.032cm] (4.715000,4.438217) -- (4.710000,4.436577);%
\draw [line width=0.032cm] (4.720000,4.439853) -- (4.715000,4.438217);%
\draw [line width=0.032cm] (4.725000,4.441485) -- (4.720000,4.439853);%
\draw [line width=0.032cm] (4.730000,4.443115) -- (4.725000,4.441485);%
\draw [line width=0.032cm] (4.735000,4.444740) -- (4.730000,4.443115);%
\draw [line width=0.032cm] (4.740000,4.446362) -- (4.735000,4.444740);%
\draw [line width=0.032cm] (4.745000,4.447981) -- (4.740000,4.446362);%
\draw [line width=0.032cm] (4.750000,4.449597) -- (4.745000,4.447981);%
\draw [line width=0.032cm] (4.755000,4.451209) -- (4.750000,4.449597);%
\draw [line width=0.032cm] (4.760000,4.452817) -- (4.755000,4.451209);%
\draw [line width=0.032cm] (4.765000,4.454423) -- (4.760000,4.452817);%
\draw [line width=0.032cm] (4.770000,4.456025) -- (4.765000,4.454423);%
\draw [line width=0.032cm] (4.775000,4.457624) -- (4.770000,4.456025);%
\draw [line width=0.032cm] (4.780000,4.459219) -- (4.775000,4.457624);%
\draw [line width=0.032cm] (4.785000,4.460812) -- (4.780000,4.459219);%
\draw [line width=0.032cm] (4.790000,4.462401) -- (4.785000,4.460812);%
\draw [line width=0.032cm] (4.795000,4.463987) -- (4.790000,4.462401);%
\draw [line width=0.032cm] (4.800000,4.465569) -- (4.795000,4.463987);%
\draw [line width=0.032cm] (4.805000,4.467149) -- (4.800000,4.465569);%
\draw [line width=0.032cm] (4.810000,4.468725) -- (4.805000,4.467149);%
\draw [line width=0.032cm] (4.815000,4.470299) -- (4.810000,4.468725);%
\draw [line width=0.032cm] (4.820000,4.471869) -- (4.815000,4.470299);%
\draw [line width=0.032cm] (4.825000,4.473436) -- (4.820000,4.471869);%
\draw [line width=0.032cm] (4.830000,4.475000) -- (4.825000,4.473436);%
\draw [line width=0.032cm] (4.835000,4.476561) -- (4.830000,4.475000);%
\draw [line width=0.032cm] (4.840000,4.478119) -- (4.835000,4.476561);%
\draw [line width=0.032cm] (4.845000,4.479674) -- (4.840000,4.478119);%
\draw [line width=0.032cm] (4.850000,4.481226) -- (4.845000,4.479674);%
\draw [line width=0.032cm] (4.855000,4.482775) -- (4.850000,4.481226);%
\draw [line width=0.032cm] (4.860000,4.484321) -- (4.855000,4.482775);%
\draw [line width=0.032cm] (4.865000,4.485864) -- (4.860000,4.484321);%
\draw [line width=0.032cm] (4.870000,4.487404) -- (4.865000,4.485864);%
\draw [line width=0.032cm] (4.875000,4.488941) -- (4.870000,4.487404);%
\draw [line width=0.032cm] (4.880000,4.490475) -- (4.875000,4.488941);%
\draw [line width=0.032cm] (4.885000,4.492007) -- (4.880000,4.490475);%
\draw [line width=0.032cm] (4.890000,4.493535) -- (4.885000,4.492007);%
\draw [line width=0.032cm] (4.895000,4.495061) -- (4.890000,4.493535);%
\draw [line width=0.032cm] (4.900000,4.496584) -- (4.895000,4.495061);%
\draw [line width=0.032cm] (4.905000,4.498104) -- (4.900000,4.496584);%
\draw [line width=0.032cm] (4.910000,4.499621) -- (4.905000,4.498104);%
\draw [line width=0.032cm] (4.915000,4.501136) -- (4.910000,4.499621);%
\draw [line width=0.032cm] (4.920000,4.502647) -- (4.915000,4.501136);%
\draw [line width=0.032cm] (4.925000,4.504156) -- (4.920000,4.502647);%
\draw [line width=0.032cm] (4.930000,4.505662) -- (4.925000,4.504156);%
\draw [line width=0.032cm] (4.935000,4.507166) -- (4.930000,4.505662);%
\draw [line width=0.032cm] (4.940000,4.508667) -- (4.935000,4.507166);%
\draw [line width=0.032cm] (4.945000,4.510165) -- (4.940000,4.508667);%
\draw [line width=0.032cm] (4.950000,4.511660) -- (4.945000,4.510165);%
\draw [line width=0.032cm] (4.955000,4.513153) -- (4.950000,4.511660);%
\draw [line width=0.032cm] (4.960000,4.514643) -- (4.955000,4.513153);%
\draw [line width=0.032cm] (4.965000,4.516130) -- (4.960000,4.514643);%
\draw [line width=0.032cm] (4.970000,4.517615) -- (4.965000,4.516130);%
\draw [line width=0.032cm] (4.975000,4.519097) -- (4.970000,4.517615);%
\draw [line width=0.032cm] (4.980000,4.520577) -- (4.975000,4.519097);%
\draw [line width=0.032cm] (4.985000,4.522054) -- (4.980000,4.520577);%
\draw [line width=0.032cm] (4.990000,4.523528) -- (4.985000,4.522054);%
\draw [line width=0.032cm] (4.995000,4.525000) -- (4.990000,4.523528);%
\draw [line width=0.032cm] (5.000000,4.526469) -- (4.995000,4.525000);%
\draw [line width=0.032cm] (5.005000,4.527936) -- (5.000000,4.526469);%
\draw [line width=0.032cm] (5.010000,4.529400) -- (5.005000,4.527936);%
\draw [line width=0.032cm] (5.015000,4.530862) -- (5.010000,4.529400);%
\draw [line width=0.032cm] (5.020000,4.532321) -- (5.015000,4.530862);%
\draw [line width=0.032cm] (5.025000,4.533778) -- (5.020000,4.532321);%
\draw [line width=0.032cm] (5.030000,4.535233) -- (5.025000,4.533778);%
\draw [line width=0.032cm] (5.035000,4.536684) -- (5.030000,4.535233);%
\draw [line width=0.032cm] (5.040000,4.538134) -- (5.035000,4.536684);%
\draw [line width=0.032cm] (5.045000,4.539581) -- (5.040000,4.538134);%
\draw [line width=0.032cm] (5.050000,4.541025) -- (5.045000,4.539581);%
\draw [line width=0.032cm] (5.055000,4.542468) -- (5.050000,4.541025);%
\draw [line width=0.032cm] (5.060000,4.543907) -- (5.055000,4.542468);%
\draw [line width=0.032cm] (5.065000,4.545345) -- (5.060000,4.543907);%
\draw [line width=0.032cm] (5.070000,4.546780) -- (5.065000,4.545345);%
\draw [line width=0.032cm] (5.075000,4.548212) -- (5.070000,4.546780);%
\draw [line width=0.032cm] (5.080000,4.549643) -- (5.075000,4.548212);%
\draw [line width=0.032cm] (5.085000,4.551071) -- (5.080000,4.549643);%
\draw [line width=0.032cm] (5.090000,4.552496) -- (5.085000,4.551071);%
\draw [line width=0.032cm] (5.095000,4.553920) -- (5.090000,4.552496);%
\draw [line width=0.032cm] (5.100000,4.555341) -- (5.095000,4.553920);%
\draw [line width=0.032cm] (5.105000,4.556760) -- (5.100000,4.555341);%
\draw [line width=0.032cm] (5.110000,4.558176) -- (5.105000,4.556760);%
\draw [line width=0.032cm] (5.115000,4.559590) -- (5.110000,4.558176);%
\draw [line width=0.032cm] (5.120000,4.561002) -- (5.115000,4.559590);%
\draw [line width=0.032cm] (5.125000,4.562412) -- (5.120000,4.561002);%
\draw [line width=0.032cm] (5.130000,4.563819) -- (5.125000,4.562412);%
\draw [line width=0.032cm] (5.135000,4.565225) -- (5.130000,4.563819);%
\draw [line width=0.032cm] (5.140000,4.566628) -- (5.135000,4.565225);%
\draw [line width=0.032cm] (5.145000,4.568029) -- (5.140000,4.566628);%
\draw [line width=0.032cm] (5.150000,4.569427) -- (5.145000,4.568029);%
\draw [line width=0.032cm] (5.155000,4.570824) -- (5.150000,4.569427);%
\draw [line width=0.032cm] (5.160000,4.572218) -- (5.155000,4.570824);%
\draw [line width=0.032cm] (5.165000,4.573610) -- (5.160000,4.572218);%
\draw [line width=0.032cm] (5.170000,4.575000) -- (5.165000,4.573610);%
\draw [line width=0.032cm] (5.175000,4.576388) -- (5.170000,4.575000);%
\draw [line width=0.032cm] (5.180000,4.577774) -- (5.175000,4.576388);%
\draw [line width=0.032cm] (5.185000,4.579157) -- (5.180000,4.577774);%
\draw [line width=0.032cm] (5.190000,4.580539) -- (5.185000,4.579157);%
\draw [line width=0.032cm] (5.195000,4.581918) -- (5.190000,4.580539);%
\draw [line width=0.032cm] (5.200000,4.583295) -- (5.195000,4.581918);%
\draw [line width=0.032cm] (5.205000,4.584670) -- (5.200000,4.583295);%
\draw [line width=0.032cm] (5.210000,4.586043) -- (5.205000,4.584670);%
\draw [line width=0.032cm] (5.215000,4.587414) -- (5.210000,4.586043);%
\draw [line width=0.032cm] (5.220000,4.588783) -- (5.215000,4.587414);%
\draw [line width=0.032cm] (5.225000,4.590150) -- (5.220000,4.588783);%
\draw [line width=0.032cm] (5.230000,4.591515) -- (5.225000,4.590150);%
\draw [line width=0.032cm] (5.235000,4.592878) -- (5.230000,4.591515);%
\draw [line width=0.032cm] (5.240000,4.594239) -- (5.235000,4.592878);%
\draw [line width=0.032cm] (5.245000,4.595598) -- (5.240000,4.594239);%
\draw [line width=0.032cm] (5.250000,4.596954) -- (5.245000,4.595598);%
\draw [line width=0.032cm] (5.255000,4.598309) -- (5.250000,4.596954);%
\draw [line width=0.032cm] (5.260000,4.599662) -- (5.255000,4.598309);%
\draw [line width=0.032cm] (5.265000,4.601013) -- (5.260000,4.599662);%
\draw [line width=0.032cm] (5.270000,4.602362) -- (5.265000,4.601013);%
\draw [line width=0.032cm] (5.275000,4.603709) -- (5.270000,4.602362);%
\draw [line width=0.032cm] (5.280000,4.605054) -- (5.275000,4.603709);%
\draw [line width=0.032cm] (5.285000,4.606397) -- (5.280000,4.605054);%
\draw [line width=0.032cm] (5.290000,4.607738) -- (5.285000,4.606397);%
\draw [line width=0.032cm] (5.295000,4.609077) -- (5.290000,4.607738);%
\draw [line width=0.032cm] (5.300000,4.610414) -- (5.295000,4.609077);%
\draw [line width=0.032cm] (5.305000,4.611750) -- (5.300000,4.610414);%
\draw [line width=0.032cm] (5.310000,4.613083) -- (5.305000,4.611750);%
\draw [line width=0.032cm] (5.315000,4.614415) -- (5.310000,4.613083);%
\draw [line width=0.032cm] (5.320000,4.615744) -- (5.315000,4.614415);%
\draw [line width=0.032cm] (5.325000,4.617072) -- (5.320000,4.615744);%
\draw [line width=0.032cm] (5.330000,4.618398) -- (5.325000,4.617072);%
\draw [line width=0.032cm] (5.335000,4.619722) -- (5.330000,4.618398);%
\draw [line width=0.032cm] (5.340000,4.621044) -- (5.335000,4.619722);%
\draw [line width=0.032cm] (5.345000,4.622365) -- (5.340000,4.621044);%
\draw [line width=0.032cm] (5.350000,4.623683) -- (5.345000,4.622365);%
\draw [line width=0.032cm] (5.355000,4.625000) -- (5.350000,4.623683);%
\draw [line width=0.032cm] (5.360000,4.626315) -- (5.355000,4.625000);%
\draw [line width=0.032cm] (5.365000,4.627628) -- (5.360000,4.626315);%
\draw [line width=0.032cm] (5.370000,4.628939) -- (5.365000,4.627628);%
\draw [line width=0.032cm] (5.375000,4.630249) -- (5.370000,4.628939);%
\draw [line width=0.032cm] (5.380000,4.631556) -- (5.375000,4.630249);%
\draw [line width=0.032cm] (5.385000,4.632862) -- (5.380000,4.631556);%
\draw [line width=0.032cm] (5.390000,4.634166) -- (5.385000,4.632862);%
\draw [line width=0.032cm] (5.395000,4.635469) -- (5.390000,4.634166);%
\draw [line width=0.032cm] (5.400000,4.636769) -- (5.395000,4.635469);%
\draw [line width=0.032cm] (5.405000,4.638068) -- (5.400000,4.636769);%
\draw [line width=0.032cm] (5.410000,4.639365) -- (5.405000,4.638068);%
\draw [line width=0.032cm] (5.415000,4.640660) -- (5.410000,4.639365);%
\draw [line width=0.032cm] (5.420000,4.641954) -- (5.415000,4.640660);%
\draw [line width=0.032cm] (5.425000,4.643246) -- (5.420000,4.641954);%
\draw [line width=0.032cm] (5.430000,4.644536) -- (5.425000,4.643246);%
\draw [line width=0.032cm] (5.435000,4.645824) -- (5.430000,4.644536);%
\draw [line width=0.032cm] (5.440000,4.647111) -- (5.435000,4.645824);%
\draw [line width=0.032cm] (5.445000,4.648396) -- (5.440000,4.647111);%
\draw [line width=0.032cm] (5.450000,4.649679) -- (5.445000,4.648396);%
\draw [line width=0.032cm] (5.455000,4.650961) -- (5.450000,4.649679);%
\draw [line width=0.032cm] (5.460000,4.652241) -- (5.455000,4.650961);%
\draw [line width=0.032cm] (5.465000,4.653519) -- (5.460000,4.652241);%
\draw [line width=0.032cm] (5.470000,4.654796) -- (5.465000,4.653519);%
\draw [line width=0.032cm] (5.475000,4.656071) -- (5.470000,4.654796);%
\draw [line width=0.032cm] (5.480000,4.657344) -- (5.475000,4.656071);%
\draw [line width=0.032cm] (5.485000,4.658616) -- (5.480000,4.657344);%
\draw [line width=0.032cm] (5.490000,4.659886) -- (5.485000,4.658616);%
\draw [line width=0.032cm] (5.495000,4.661154) -- (5.490000,4.659886);%
\draw [line width=0.032cm] (5.500000,4.662421) -- (5.495000,4.661154);%
\draw [line width=0.032cm] (5.505000,4.663686) -- (5.500000,4.662421);%
\draw [line width=0.032cm] (5.510000,4.664949) -- (5.505000,4.663686);%
\draw [line width=0.032cm] (5.515000,4.666211) -- (5.510000,4.664949);%
\draw [line width=0.032cm] (5.520000,4.667472) -- (5.515000,4.666211);%
\draw [line width=0.032cm] (5.525000,4.668730) -- (5.520000,4.667472);%
\draw [line width=0.032cm] (5.530000,4.669987) -- (5.525000,4.668730);%
\draw [line width=0.032cm] (5.535000,4.671243) -- (5.530000,4.669987);%
\draw [line width=0.032cm] (5.540000,4.672497) -- (5.535000,4.671243);%
\draw [line width=0.032cm] (5.545000,4.673749) -- (5.540000,4.672497);%
\draw [line width=0.032cm] (5.550000,4.675000) -- (5.545000,4.673749);%
\draw [line width=0.032cm] (5.555000,4.676249) -- (5.550000,4.675000);%
\draw [line width=0.032cm] (5.560000,4.677497) -- (5.555000,4.676249);%
\draw [line width=0.032cm] (5.565000,4.678743) -- (5.560000,4.677497);%
\draw [line width=0.032cm] (5.570000,4.679988) -- (5.565000,4.678743);%
\draw [line width=0.032cm] (5.575000,4.681231) -- (5.570000,4.679988);%
\draw [line width=0.032cm] (5.580000,4.682472) -- (5.575000,4.681231);%
\draw [line width=0.032cm] (5.585000,4.683712) -- (5.580000,4.682472);%
\draw [line width=0.032cm] (5.590000,4.684950) -- (5.585000,4.683712);%
\draw [line width=0.032cm] (5.595000,4.686187) -- (5.590000,4.684950);%
\draw [line width=0.032cm] (5.600000,4.687423) -- (5.595000,4.686187);%
\draw [line width=0.032cm] (5.605000,4.688657) -- (5.600000,4.687423);%
\draw [line width=0.032cm] (5.610000,4.689889) -- (5.605000,4.688657);%
\draw [line width=0.032cm] (5.615000,4.691120) -- (5.610000,4.689889);%
\draw [line width=0.032cm] (5.620000,4.692349) -- (5.615000,4.691120);%
\draw [line width=0.032cm] (5.625000,4.693577) -- (5.620000,4.692349);%
\draw [line width=0.032cm] (5.630000,4.694804) -- (5.625000,4.693577);%
\draw [line width=0.032cm] (5.635000,4.696029) -- (5.630000,4.694804);%
\draw [line width=0.032cm] (5.640000,4.697252) -- (5.635000,4.696029);%
\draw [line width=0.032cm] (5.645000,4.698474) -- (5.640000,4.697252);%
\draw [line width=0.032cm] (5.650000,4.699695) -- (5.645000,4.698474);%
\draw [line width=0.032cm] (5.655000,4.700914) -- (5.650000,4.699695);%
\draw [line width=0.032cm] (5.660000,4.702132) -- (5.655000,4.700914);%
\draw [line width=0.032cm] (5.665000,4.703348) -- (5.660000,4.702132);%
\draw [line width=0.032cm] (5.670000,4.704563) -- (5.665000,4.703348);%
\draw [line width=0.032cm] (5.675000,4.705776) -- (5.670000,4.704563);%
\draw [line width=0.032cm] (5.680000,4.706988) -- (5.675000,4.705776);%
\draw [line width=0.032cm] (5.685000,4.708199) -- (5.680000,4.706988);%
\draw [line width=0.032cm] (5.690000,4.709408) -- (5.685000,4.708199);%
\draw [line width=0.032cm] (5.695000,4.710616) -- (5.690000,4.709408);%
\draw [line width=0.032cm] (5.700000,4.711822) -- (5.695000,4.710616);%
\color{black}
}
\end{tikzpicture}
