\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Drawing 2D Cartesian system
\draw (4.800000,3.700000) node [anchor=north east] { $0$ };%
\draw [line width=0.016cm] (4.800000,3.625000) -- (4.800000,3.775000);%
\draw (5.300000,3.700000) node [anchor=north] { $1$ };%
\draw [line width=0.016cm] (5.300000,3.625000) -- (5.300000,3.775000);%
\draw (4.300000,3.700000) node [anchor=north] { $-1$ };%
\draw [line width=0.016cm] (4.300000,3.625000) -- (4.300000,3.775000);%
\draw (3.800000,3.700000) node [anchor=north] { $-2$ };%
\draw [line width=0.016cm] (3.800000,3.625000) -- (3.800000,3.775000);%
\draw (3.300000,3.700000) node [anchor=north] { $-3$ };%
\draw [line width=0.016cm] (3.300000,3.625000) -- (3.300000,3.775000);%
\draw (2.800000,3.700000) node [anchor=north] { $-4$ };%
\draw [line width=0.016cm] (2.800000,3.625000) -- (2.800000,3.775000);%
\draw (2.300000,3.700000) node [anchor=north] { $-5$ };%
\draw [line width=0.016cm] (2.300000,3.625000) -- (2.300000,3.775000);%
\draw (4.800000,4.200000) node [anchor=east] { $1$ };%
\draw [line width=0.016cm] (4.725000,4.200000) -- (4.875000,4.200000);%
\draw (4.800000,4.700000) node [anchor=east] { $2$ };%
\draw [line width=0.016cm] (4.725000,4.700000) -- (4.875000,4.700000);%
\draw (4.800000,5.200000) node [anchor=east] { $3$ };%
\draw [line width=0.016cm] (4.725000,5.200000) -- (4.875000,5.200000);%
\draw (4.800000,3.200000) node [anchor=east] { $-1$ };%
\draw [line width=0.016cm] (4.725000,3.200000) -- (4.875000,3.200000);%
\draw (4.800000,2.700000) node [anchor=east] { $-2$ };%
\draw [line width=0.016cm] (4.725000,2.700000) -- (4.875000,2.700000);%
\draw (4.800000,2.200000) node [anchor=east] { $-3$ };%
\draw [line width=0.016cm] (4.725000,2.200000) -- (4.875000,2.200000);%
\draw (4.800000,1.700000) node [anchor=east] { $-4$ };%
\draw [line width=0.016cm] (4.725000,1.700000) -- (4.875000,1.700000);%
\draw (4.800000,1.200000) node [anchor=east] { $-5$ };%
\draw [line width=0.016cm] (4.725000,1.200000) -- (4.875000,1.200000);%
\draw (5.700000,3.700000) node [anchor=north] { $x$ };%
\draw (4.800000,5.500000) node [anchor=east] { $y$ };%
\draw [line width=0.016cm] (1.900000,3.700000) -- (5.700000,3.700000);%
\draw [line width=0.016cm] (5.402567,3.739158) -- (5.700000,3.700000);%
\draw [line width=0.016cm] (5.402567,3.739158) -- (5.600000,3.700000);%
\draw [line width=0.016cm] (5.402567,3.660842) -- (5.700000,3.700000);%
\draw [line width=0.016cm] (5.402567,3.660842) -- (5.600000,3.700000);%
\draw [line width=0.016cm] (4.800000,1.200000) -- (4.800000,5.500000);%
\draw [line width=0.016cm] (4.760842,5.202567) -- (4.800000,5.500000);%
\draw [line width=0.016cm] (4.760842,5.202567) -- (4.800000,5.400000);%
\draw [line width=0.016cm] (4.839158,5.202567) -- (4.800000,5.500000);%
\draw [line width=0.016cm] (4.839158,5.202567) -- (4.800000,5.400000);%

% Changing color 204 0 0
\definecolor{r204g0b0}{rgb}{0.800000,0.000000,0.000000}%
\color{r204g0b0}% 

% Drawing 2D parametric curve (x,pow(x+3,1/3)-1)
\draw [line width=0.032cm] (3.310000,3.335721) -- (3.305000,3.307722);%
\draw [line width=0.032cm] (3.315000,3.355362) -- (3.310000,3.335721);%
\draw [line width=0.032cm] (3.320000,3.370998) -- (3.315000,3.355362);%
\draw [line width=0.032cm] (3.325000,3.384202) -- (3.320000,3.370998);%
\draw [line width=0.032cm] (3.330000,3.395743) -- (3.325000,3.384202);%
\draw [line width=0.032cm] (3.335000,3.406064) -- (3.330000,3.395743);%
\draw [line width=0.032cm] (3.340000,3.415443) -- (3.335000,3.406064);%
\draw [line width=0.032cm] (3.345000,3.424070) -- (3.340000,3.415443);%
\draw [line width=0.032cm] (3.350000,3.432079) -- (3.345000,3.424070);%
\draw [line width=0.032cm] (3.355000,3.439571) -- (3.350000,3.432079);%
\draw [line width=0.032cm] (3.360000,3.446621) -- (3.355000,3.439571);%
\draw [line width=0.032cm] (3.365000,3.453290) -- (3.360000,3.446621);%
\draw [line width=0.032cm] (3.370000,3.459625) -- (3.365000,3.453290);%
\draw [line width=0.032cm] (3.375000,3.465665) -- (3.370000,3.459625);%
\draw [line width=0.032cm] (3.380000,3.471442) -- (3.375000,3.465665);%
\draw [line width=0.032cm] (3.385000,3.476983) -- (3.380000,3.471442);%
\draw [line width=0.032cm] (3.390000,3.482311) -- (3.385000,3.476983);%
\draw [line width=0.032cm] (3.395000,3.487445) -- (3.390000,3.482311);%
\draw [line width=0.032cm] (3.400000,3.492402) -- (3.395000,3.487445);%
\draw [line width=0.032cm] (3.405000,3.497196) -- (3.400000,3.492402);%
\draw [line width=0.032cm] (3.410000,3.501841) -- (3.405000,3.497196);%
\draw [line width=0.032cm] (3.415000,3.506346) -- (3.410000,3.501841);%
\draw [line width=0.032cm] (3.420000,3.510723) -- (3.415000,3.506346);%
\draw [line width=0.032cm] (3.425000,3.514980) -- (3.420000,3.510723);%
\draw [line width=0.032cm] (3.430000,3.519125) -- (3.425000,3.514980);%
\draw [line width=0.032cm] (3.435000,3.523165) -- (3.430000,3.519125);%
\draw [line width=0.032cm] (3.440000,3.527107) -- (3.435000,3.523165);%
\draw [line width=0.032cm] (3.445000,3.530955) -- (3.440000,3.527107);%
\draw [line width=0.032cm] (3.450000,3.534716) -- (3.445000,3.530955);%
\draw [line width=0.032cm] (3.455000,3.538395) -- (3.450000,3.534716);%
\draw [line width=0.032cm] (3.460000,3.541995) -- (3.455000,3.538395);%
\draw [line width=0.032cm] (3.465000,3.545521) -- (3.460000,3.541995);%
\draw [line width=0.032cm] (3.470000,3.548977) -- (3.465000,3.545521);%
\draw [line width=0.032cm] (3.475000,3.552365) -- (3.470000,3.548977);%
\draw [line width=0.032cm] (3.480000,3.555689) -- (3.475000,3.552365);%
\draw [line width=0.032cm] (3.485000,3.558953) -- (3.480000,3.555689);%
\draw [line width=0.032cm] (3.490000,3.562158) -- (3.485000,3.558953);%
\draw [line width=0.032cm] (3.495000,3.565307) -- (3.490000,3.562158);%
\draw [line width=0.032cm] (3.500000,3.568403) -- (3.495000,3.565307);%
\draw [line width=0.032cm] (3.505000,3.571448) -- (3.500000,3.568403);%
\draw [line width=0.032cm] (3.510000,3.574444) -- (3.505000,3.571448);%
\draw [line width=0.032cm] (3.515000,3.577392) -- (3.510000,3.574444);%
\draw [line width=0.032cm] (3.520000,3.580295) -- (3.515000,3.577392);%
\draw [line width=0.032cm] (3.525000,3.583155) -- (3.520000,3.580295);%
\draw [line width=0.032cm] (3.530000,3.585972) -- (3.525000,3.583155);%
\draw [line width=0.032cm] (3.535000,3.588749) -- (3.530000,3.585972);%
\draw [line width=0.032cm] (3.540000,3.591487) -- (3.535000,3.588749);%
\draw [line width=0.032cm] (3.545000,3.594187) -- (3.540000,3.591487);%
\draw [line width=0.032cm] (3.550000,3.596850) -- (3.545000,3.594187);%
\draw [line width=0.032cm] (3.555000,3.599478) -- (3.550000,3.596850);%
\draw [line width=0.032cm] (3.560000,3.602073) -- (3.555000,3.599478);%
\draw [line width=0.032cm] (3.565000,3.604634) -- (3.560000,3.602073);%
\draw [line width=0.032cm] (3.570000,3.607163) -- (3.565000,3.604634);%
\draw [line width=0.032cm] (3.575000,3.609661) -- (3.570000,3.607163);%
\draw [line width=0.032cm] (3.580000,3.612129) -- (3.575000,3.609661);%
\draw [line width=0.032cm] (3.585000,3.614567) -- (3.580000,3.612129);%
\draw [line width=0.032cm] (3.590000,3.616978) -- (3.585000,3.614567);%
\draw [line width=0.032cm] (3.595000,3.619360) -- (3.590000,3.616978);%
\draw [line width=0.032cm] (3.600000,3.621716) -- (3.595000,3.619360);%
\draw [line width=0.032cm] (3.605000,3.624046) -- (3.600000,3.621716);%
\draw [line width=0.032cm] (3.610000,3.626351) -- (3.605000,3.624046);%
\draw [line width=0.032cm] (3.615000,3.628631) -- (3.610000,3.626351);%
\draw [line width=0.032cm] (3.620000,3.630887) -- (3.615000,3.628631);%
\draw [line width=0.032cm] (3.625000,3.633120) -- (3.620000,3.630887);%
\draw [line width=0.032cm] (3.630000,3.635329) -- (3.625000,3.633120);%
\draw [line width=0.032cm] (3.635000,3.637517) -- (3.630000,3.635329);%
\draw [line width=0.032cm] (3.640000,3.639683) -- (3.635000,3.637517);%
\draw [line width=0.032cm] (3.645000,3.641828) -- (3.640000,3.639683);%
\draw [line width=0.032cm] (3.650000,3.643952) -- (3.645000,3.641828);%
\draw [line width=0.032cm] (3.655000,3.646056) -- (3.650000,3.643952);%
\draw [line width=0.032cm] (3.660000,3.648140) -- (3.655000,3.646056);%
\draw [line width=0.032cm] (3.665000,3.650206) -- (3.660000,3.648140);%
\draw [line width=0.032cm] (3.670000,3.652252) -- (3.665000,3.650206);%
\draw [line width=0.032cm] (3.675000,3.654280) -- (3.670000,3.652252);%
\draw [line width=0.032cm] (3.680000,3.656290) -- (3.675000,3.654280);%
\draw [line width=0.032cm] (3.685000,3.658283) -- (3.680000,3.656290);%
\draw [line width=0.032cm] (3.690000,3.660258) -- (3.685000,3.658283);%
\draw [line width=0.032cm] (3.695000,3.662217) -- (3.690000,3.660258);%
\draw [line width=0.032cm] (3.700000,3.664159) -- (3.695000,3.662217);%
\draw [line width=0.032cm] (3.705000,3.666085) -- (3.700000,3.664159);%
\draw [line width=0.032cm] (3.710000,3.667995) -- (3.705000,3.666085);%
\draw [line width=0.032cm] (3.715000,3.669890) -- (3.710000,3.667995);%
\draw [line width=0.032cm] (3.720000,3.671769) -- (3.715000,3.669890);%
\draw [line width=0.032cm] (3.725000,3.673634) -- (3.720000,3.671769);%
\draw [line width=0.032cm] (3.730000,3.675484) -- (3.725000,3.673634);%
\draw [line width=0.032cm] (3.735000,3.677320) -- (3.730000,3.675484);%
\draw [line width=0.032cm] (3.740000,3.679142) -- (3.735000,3.677320);%
\draw [line width=0.032cm] (3.745000,3.680950) -- (3.740000,3.679142);%
\draw [line width=0.032cm] (3.750000,3.682745) -- (3.745000,3.680950);%
\draw [line width=0.032cm] (3.755000,3.684526) -- (3.750000,3.682745);%
\draw [line width=0.032cm] (3.760000,3.686294) -- (3.755000,3.684526);%
\draw [line width=0.032cm] (3.765000,3.688050) -- (3.760000,3.686294);%
\draw [line width=0.032cm] (3.770000,3.689793) -- (3.765000,3.688050);%
\draw [line width=0.032cm] (3.775000,3.691524) -- (3.770000,3.689793);%
\draw [line width=0.032cm] (3.780000,3.693242) -- (3.775000,3.691524);%
\draw [line width=0.032cm] (3.785000,3.694949) -- (3.780000,3.693242);%
\draw [line width=0.032cm] (3.790000,3.696644) -- (3.785000,3.694949);%
\draw [line width=0.032cm] (3.795000,3.698328) -- (3.790000,3.696644);%
\draw [line width=0.032cm] (3.800000,3.700000) -- (3.795000,3.698328);%
\draw [line width=0.032cm] (3.805000,3.701661) -- (3.800000,3.700000);%
\draw [line width=0.032cm] (3.810000,3.703311) -- (3.805000,3.701661);%
\draw [line width=0.032cm] (3.815000,3.704951) -- (3.810000,3.703311);%
\draw [line width=0.032cm] (3.820000,3.706580) -- (3.815000,3.704951);%
\draw [line width=0.032cm] (3.825000,3.708198) -- (3.820000,3.706580);%
\draw [line width=0.032cm] (3.830000,3.709806) -- (3.825000,3.708198);%
\draw [line width=0.032cm] (3.835000,3.711405) -- (3.830000,3.709806);%
\draw [line width=0.032cm] (3.840000,3.712993) -- (3.835000,3.711405);%
\draw [line width=0.032cm] (3.845000,3.714571) -- (3.840000,3.712993);%
\draw [line width=0.032cm] (3.850000,3.716140) -- (3.845000,3.714571);%
\draw [line width=0.032cm] (3.855000,3.717699) -- (3.850000,3.716140);%
\draw [line width=0.032cm] (3.860000,3.719249) -- (3.855000,3.717699);%
\draw [line width=0.032cm] (3.865000,3.720790) -- (3.860000,3.719249);%
\draw [line width=0.032cm] (3.870000,3.722322) -- (3.865000,3.720790);%
\draw [line width=0.032cm] (3.875000,3.723845) -- (3.870000,3.722322);%
\draw [line width=0.032cm] (3.880000,3.725359) -- (3.875000,3.723845);%
\draw [line width=0.032cm] (3.885000,3.726864) -- (3.880000,3.725359);%
\draw [line width=0.032cm] (3.890000,3.728361) -- (3.885000,3.726864);%
\draw [line width=0.032cm] (3.895000,3.729849) -- (3.890000,3.728361);%
\draw [line width=0.032cm] (3.900000,3.731329) -- (3.895000,3.729849);%
\draw [line width=0.032cm] (3.905000,3.732801) -- (3.900000,3.731329);%
\draw [line width=0.032cm] (3.910000,3.734265) -- (3.905000,3.732801);%
\draw [line width=0.032cm] (3.915000,3.735721) -- (3.910000,3.734265);%
\draw [line width=0.032cm] (3.920000,3.737169) -- (3.915000,3.735721);%
\draw [line width=0.032cm] (3.925000,3.738609) -- (3.920000,3.737169);%
\draw [line width=0.032cm] (3.930000,3.740041) -- (3.925000,3.738609);%
\draw [line width=0.032cm] (3.935000,3.741466) -- (3.930000,3.740041);%
\draw [line width=0.032cm] (3.940000,3.742884) -- (3.935000,3.741466);%
\draw [line width=0.032cm] (3.945000,3.744294) -- (3.940000,3.742884);%
\draw [line width=0.032cm] (3.950000,3.745696) -- (3.945000,3.744294);%
\draw [line width=0.032cm] (3.955000,3.747092) -- (3.950000,3.745696);%
\draw [line width=0.032cm] (3.960000,3.748481) -- (3.955000,3.747092);%
\draw [line width=0.032cm] (3.965000,3.749862) -- (3.960000,3.748481);%
\draw [line width=0.032cm] (3.970000,3.751237) -- (3.965000,3.749862);%
\draw [line width=0.032cm] (3.975000,3.752605) -- (3.970000,3.751237);%
\draw [line width=0.032cm] (3.980000,3.753966) -- (3.975000,3.752605);%
\draw [line width=0.032cm] (3.985000,3.755320) -- (3.980000,3.753966);%
\draw [line width=0.032cm] (3.990000,3.756668) -- (3.985000,3.755320);%
\draw [line width=0.032cm] (3.995000,3.758010) -- (3.990000,3.756668);%
\draw [line width=0.032cm] (4.000000,3.759344) -- (3.995000,3.758010);%
\draw [line width=0.032cm] (4.005000,3.760673) -- (4.000000,3.759344);%
\draw [line width=0.032cm] (4.010000,3.761995) -- (4.005000,3.760673);%
\draw [line width=0.032cm] (4.015000,3.763312) -- (4.010000,3.761995);%
\draw [line width=0.032cm] (4.020000,3.764622) -- (4.015000,3.763312);%
\draw [line width=0.032cm] (4.025000,3.765926) -- (4.020000,3.764622);%
\draw [line width=0.032cm] (4.030000,3.767224) -- (4.025000,3.765926);%
\draw [line width=0.032cm] (4.035000,3.768516) -- (4.030000,3.767224);%
\draw [line width=0.032cm] (4.040000,3.769802) -- (4.035000,3.768516);%
\draw [line width=0.032cm] (4.045000,3.771082) -- (4.040000,3.769802);%
\draw [line width=0.032cm] (4.050000,3.772357) -- (4.045000,3.771082);%
\draw [line width=0.032cm] (4.055000,3.773626) -- (4.050000,3.772357);%
\draw [line width=0.032cm] (4.060000,3.774890) -- (4.055000,3.773626);%
\draw [line width=0.032cm] (4.065000,3.776148) -- (4.060000,3.774890);%
\draw [line width=0.032cm] (4.070000,3.777400) -- (4.065000,3.776148);%
\draw [line width=0.032cm] (4.075000,3.778647) -- (4.070000,3.777400);%
\draw [line width=0.032cm] (4.080000,3.779889) -- (4.075000,3.778647);%
\draw [line width=0.032cm] (4.085000,3.781125) -- (4.080000,3.779889);%
\draw [line width=0.032cm] (4.090000,3.782357) -- (4.085000,3.781125);%
\draw [line width=0.032cm] (4.095000,3.783583) -- (4.090000,3.782357);%
\draw [line width=0.032cm] (4.100000,3.784804) -- (4.095000,3.783583);%
\draw [line width=0.032cm] (4.105000,3.786019) -- (4.100000,3.784804);%
\draw [line width=0.032cm] (4.110000,3.787230) -- (4.105000,3.786019);%
\draw [line width=0.032cm] (4.115000,3.788436) -- (4.110000,3.787230);%
\draw [line width=0.032cm] (4.120000,3.789637) -- (4.115000,3.788436);%
\draw [line width=0.032cm] (4.125000,3.790833) -- (4.120000,3.789637);%
\draw [line width=0.032cm] (4.130000,3.792024) -- (4.125000,3.790833);%
\draw [line width=0.032cm] (4.135000,3.793210) -- (4.130000,3.792024);%
\draw [line width=0.032cm] (4.140000,3.794392) -- (4.135000,3.793210);%
\draw [line width=0.032cm] (4.145000,3.795569) -- (4.140000,3.794392);%
\draw [line width=0.032cm] (4.150000,3.796742) -- (4.145000,3.795569);%
\draw [line width=0.032cm] (4.155000,3.797909) -- (4.150000,3.796742);%
\draw [line width=0.032cm] (4.160000,3.799073) -- (4.155000,3.797909);%
\draw [line width=0.032cm] (4.165000,3.800231) -- (4.160000,3.799073);%
\draw [line width=0.032cm] (4.170000,3.801386) -- (4.165000,3.800231);%
\draw [line width=0.032cm] (4.175000,3.802536) -- (4.170000,3.801386);%
\draw [line width=0.032cm] (4.180000,3.803681) -- (4.175000,3.802536);%
\draw [line width=0.032cm] (4.185000,3.804822) -- (4.180000,3.803681);%
\draw [line width=0.032cm] (4.190000,3.805959) -- (4.185000,3.804822);%
\draw [line width=0.032cm] (4.195000,3.807092) -- (4.190000,3.805959);%
\draw [line width=0.032cm] (4.200000,3.808220) -- (4.195000,3.807092);%
\draw [line width=0.032cm] (4.205000,3.809344) -- (4.200000,3.808220);%
\draw [line width=0.032cm] (4.210000,3.810465) -- (4.205000,3.809344);%
\draw [line width=0.032cm] (4.215000,3.811581) -- (4.210000,3.810465);%
\draw [line width=0.032cm] (4.220000,3.812693) -- (4.215000,3.811581);%
\draw [line width=0.032cm] (4.225000,3.813801) -- (4.220000,3.812693);%
\draw [line width=0.032cm] (4.230000,3.814904) -- (4.225000,3.813801);%
\draw [line width=0.032cm] (4.235000,3.816004) -- (4.230000,3.814904);%
\draw [line width=0.032cm] (4.240000,3.817101) -- (4.235000,3.816004);%
\draw [line width=0.032cm] (4.245000,3.818193) -- (4.240000,3.817101);%
\draw [line width=0.032cm] (4.250000,3.819281) -- (4.245000,3.818193);%
\draw [line width=0.032cm] (4.255000,3.820366) -- (4.250000,3.819281);%
\draw [line width=0.032cm] (4.260000,3.821447) -- (4.255000,3.820366);%
\draw [line width=0.032cm] (4.265000,3.822524) -- (4.260000,3.821447);%
\draw [line width=0.032cm] (4.270000,3.823597) -- (4.265000,3.822524);%
\draw [line width=0.032cm] (4.275000,3.824666) -- (4.270000,3.823597);%
\draw [line width=0.032cm] (4.280000,3.825732) -- (4.275000,3.824666);%
\draw [line width=0.032cm] (4.285000,3.826795) -- (4.280000,3.825732);%
\draw [line width=0.032cm] (4.290000,3.827854) -- (4.285000,3.826795);%
\draw [line width=0.032cm] (4.295000,3.828909) -- (4.290000,3.827854);%
\draw [line width=0.032cm] (4.300000,3.829961) -- (4.295000,3.828909);%
\draw [line width=0.032cm] (4.305000,3.831009) -- (4.300000,3.829961);%
\draw [line width=0.032cm] (4.310000,3.832053) -- (4.305000,3.831009);%
\draw [line width=0.032cm] (4.315000,3.833095) -- (4.310000,3.832053);%
\draw [line width=0.032cm] (4.320000,3.834133) -- (4.315000,3.833095);%
\draw [line width=0.032cm] (4.325000,3.835167) -- (4.320000,3.834133);%
\draw [line width=0.032cm] (4.330000,3.836198) -- (4.325000,3.835167);%
\draw [line width=0.032cm] (4.335000,3.837226) -- (4.330000,3.836198);%
\draw [line width=0.032cm] (4.340000,3.838250) -- (4.335000,3.837226);%
\draw [line width=0.032cm] (4.345000,3.839272) -- (4.340000,3.838250);%
\draw [line width=0.032cm] (4.350000,3.840290) -- (4.345000,3.839272);%
\draw [line width=0.032cm] (4.355000,3.841304) -- (4.350000,3.840290);%
\draw [line width=0.032cm] (4.360000,3.842316) -- (4.355000,3.841304);%
\draw [line width=0.032cm] (4.365000,3.843324) -- (4.360000,3.842316);%
\draw [line width=0.032cm] (4.370000,3.844329) -- (4.365000,3.843324);%
\draw [line width=0.032cm] (4.375000,3.845331) -- (4.370000,3.844329);%
\draw [line width=0.032cm] (4.380000,3.846330) -- (4.375000,3.845331);%
\draw [line width=0.032cm] (4.385000,3.847326) -- (4.380000,3.846330);%
\draw [line width=0.032cm] (4.390000,3.848319) -- (4.385000,3.847326);%
\draw [line width=0.032cm] (4.395000,3.849309) -- (4.390000,3.848319);%
\draw [line width=0.032cm] (4.400000,3.850296) -- (4.395000,3.849309);%
\draw [line width=0.032cm] (4.405000,3.851280) -- (4.400000,3.850296);%
\draw [line width=0.032cm] (4.410000,3.852260) -- (4.405000,3.851280);%
\draw [line width=0.032cm] (4.415000,3.853238) -- (4.410000,3.852260);%
\draw [line width=0.032cm] (4.420000,3.854213) -- (4.415000,3.853238);%
\draw [line width=0.032cm] (4.425000,3.855185) -- (4.420000,3.854213);%
\draw [line width=0.032cm] (4.430000,3.856155) -- (4.425000,3.855185);%
\draw [line width=0.032cm] (4.435000,3.857121) -- (4.430000,3.856155);%
\draw [line width=0.032cm] (4.440000,3.858084) -- (4.435000,3.857121);%
\draw [line width=0.032cm] (4.445000,3.859045) -- (4.440000,3.858084);%
\draw [line width=0.032cm] (4.450000,3.860003) -- (4.445000,3.859045);%
\draw [line width=0.032cm] (4.455000,3.860958) -- (4.450000,3.860003);%
\draw [line width=0.032cm] (4.460000,3.861911) -- (4.455000,3.860958);%
\draw [line width=0.032cm] (4.465000,3.862860) -- (4.460000,3.861911);%
\draw [line width=0.032cm] (4.470000,3.863807) -- (4.465000,3.862860);%
\draw [line width=0.032cm] (4.475000,3.864751) -- (4.470000,3.863807);%
\draw [line width=0.032cm] (4.480000,3.865693) -- (4.475000,3.864751);%
\draw [line width=0.032cm] (4.485000,3.866632) -- (4.480000,3.865693);%
\draw [line width=0.032cm] (4.490000,3.867568) -- (4.485000,3.866632);%
\draw [line width=0.032cm] (4.495000,3.868502) -- (4.490000,3.867568);%
\draw [line width=0.032cm] (4.500000,3.869433) -- (4.495000,3.868502);%
\draw [line width=0.032cm] (4.505000,3.870361) -- (4.500000,3.869433);%
\draw [line width=0.032cm] (4.510000,3.871287) -- (4.505000,3.870361);%
\draw [line width=0.032cm] (4.515000,3.872211) -- (4.510000,3.871287);%
\draw [line width=0.032cm] (4.520000,3.873132) -- (4.515000,3.872211);%
\draw [line width=0.032cm] (4.525000,3.874050) -- (4.520000,3.873132);%
\draw [line width=0.032cm] (4.530000,3.874966) -- (4.525000,3.874050);%
\draw [line width=0.032cm] (4.535000,3.875879) -- (4.530000,3.874966);%
\draw [line width=0.032cm] (4.540000,3.876790) -- (4.535000,3.875879);%
\draw [line width=0.032cm] (4.545000,3.877698) -- (4.540000,3.876790);%
\draw [line width=0.032cm] (4.550000,3.878604) -- (4.545000,3.877698);%
\draw [line width=0.032cm] (4.555000,3.879508) -- (4.550000,3.878604);%
\draw [line width=0.032cm] (4.560000,3.880409) -- (4.555000,3.879508);%
\draw [line width=0.032cm] (4.565000,3.881308) -- (4.560000,3.880409);%
\draw [line width=0.032cm] (4.570000,3.882204) -- (4.565000,3.881308);%
\draw [line width=0.032cm] (4.575000,3.883099) -- (4.570000,3.882204);%
\draw [line width=0.032cm] (4.580000,3.883990) -- (4.575000,3.883099);%
\draw [line width=0.032cm] (4.585000,3.884880) -- (4.580000,3.883990);%
\draw [line width=0.032cm] (4.590000,3.885767) -- (4.585000,3.884880);%
\draw [line width=0.032cm] (4.595000,3.886652) -- (4.590000,3.885767);%
\draw [line width=0.032cm] (4.600000,3.887534) -- (4.595000,3.886652);%
\draw [line width=0.032cm] (4.605000,3.888415) -- (4.600000,3.887534);%
\draw [line width=0.032cm] (4.610000,3.889293) -- (4.605000,3.888415);%
\draw [line width=0.032cm] (4.615000,3.890169) -- (4.610000,3.889293);%
\draw [line width=0.032cm] (4.620000,3.891042) -- (4.615000,3.890169);%
\draw [line width=0.032cm] (4.625000,3.891914) -- (4.620000,3.891042);%
\draw [line width=0.032cm] (4.630000,3.892783) -- (4.625000,3.891914);%
\draw [line width=0.032cm] (4.635000,3.893650) -- (4.630000,3.892783);%
\draw [line width=0.032cm] (4.640000,3.894515) -- (4.635000,3.893650);%
\draw [line width=0.032cm] (4.645000,3.895378) -- (4.640000,3.894515);%
\draw [line width=0.032cm] (4.650000,3.896238) -- (4.645000,3.895378);%
\draw [line width=0.032cm] (4.655000,3.897097) -- (4.650000,3.896238);%
\draw [line width=0.032cm] (4.660000,3.897953) -- (4.655000,3.897097);%
\draw [line width=0.032cm] (4.665000,3.898807) -- (4.660000,3.897953);%
\draw [line width=0.032cm] (4.670000,3.899660) -- (4.665000,3.898807);%
\draw [line width=0.032cm] (4.675000,3.900510) -- (4.670000,3.899660);%
\draw [line width=0.032cm] (4.680000,3.901358) -- (4.675000,3.900510);%
\draw [line width=0.032cm] (4.685000,3.902204) -- (4.680000,3.901358);%
\draw [line width=0.032cm] (4.690000,3.903048) -- (4.685000,3.902204);%
\draw [line width=0.032cm] (4.695000,3.903890) -- (4.690000,3.903048);%
\draw [line width=0.032cm] (4.700000,3.904730) -- (4.695000,3.903890);%
\draw [line width=0.032cm] (4.705000,3.905568) -- (4.700000,3.904730);%
\draw [line width=0.032cm] (4.710000,3.906404) -- (4.705000,3.905568);%
\draw [line width=0.032cm] (4.715000,3.907238) -- (4.710000,3.906404);%
\draw [line width=0.032cm] (4.720000,3.908070) -- (4.715000,3.907238);%
\draw [line width=0.032cm] (4.725000,3.908900) -- (4.720000,3.908070);%
\draw [line width=0.032cm] (4.730000,3.909728) -- (4.725000,3.908900);%
\draw [line width=0.032cm] (4.735000,3.910554) -- (4.730000,3.909728);%
\draw [line width=0.032cm] (4.740000,3.911379) -- (4.735000,3.910554);%
\draw [line width=0.032cm] (4.745000,3.912201) -- (4.740000,3.911379);%
\draw [line width=0.032cm] (4.750000,3.913022) -- (4.745000,3.912201);%
\draw [line width=0.032cm] (4.755000,3.913840) -- (4.750000,3.913022);%
\draw [line width=0.032cm] (4.760000,3.914657) -- (4.755000,3.913840);%
\draw [line width=0.032cm] (4.765000,3.915472) -- (4.760000,3.914657);%
\draw [line width=0.032cm] (4.770000,3.916285) -- (4.765000,3.915472);%
\draw [line width=0.032cm] (4.775000,3.917096) -- (4.770000,3.916285);%
\draw [line width=0.032cm] (4.780000,3.917905) -- (4.775000,3.917096);%
\draw [line width=0.032cm] (4.785000,3.918713) -- (4.780000,3.917905);%
\draw [line width=0.032cm] (4.790000,3.919519) -- (4.785000,3.918713);%
\draw [line width=0.032cm] (4.795000,3.920323) -- (4.790000,3.919519);%
\draw [line width=0.032cm] (4.800000,3.921125) -- (4.795000,3.920323);%
\draw [line width=0.032cm] (4.805000,3.921925) -- (4.800000,3.921125);%
\draw [line width=0.032cm] (4.810000,3.922724) -- (4.805000,3.921925);%
\draw [line width=0.032cm] (4.815000,3.923521) -- (4.810000,3.922724);%
\draw [line width=0.032cm] (4.820000,3.924316) -- (4.815000,3.923521);%
\draw [line width=0.032cm] (4.825000,3.925109) -- (4.820000,3.924316);%
\draw [line width=0.032cm] (4.830000,3.925901) -- (4.825000,3.925109);%
\draw [line width=0.032cm] (4.835000,3.926690) -- (4.830000,3.925901);%
\draw [line width=0.032cm] (4.840000,3.927479) -- (4.835000,3.926690);%
\draw [line width=0.032cm] (4.845000,3.928265) -- (4.840000,3.927479);%
\draw [line width=0.032cm] (4.850000,3.929050) -- (4.845000,3.928265);%
\draw [line width=0.032cm] (4.855000,3.929833) -- (4.850000,3.929050);%
\draw [line width=0.032cm] (4.860000,3.930614) -- (4.855000,3.929833);%
\draw [line width=0.032cm] (4.865000,3.931394) -- (4.860000,3.930614);%
\draw [line width=0.032cm] (4.870000,3.932172) -- (4.865000,3.931394);%
\draw [line width=0.032cm] (4.875000,3.932949) -- (4.870000,3.932172);%
\draw [line width=0.032cm] (4.880000,3.933723) -- (4.875000,3.932949);%
\draw [line width=0.032cm] (4.885000,3.934497) -- (4.880000,3.933723);%
\draw [line width=0.032cm] (4.890000,3.935268) -- (4.885000,3.934497);%
\draw [line width=0.032cm] (4.895000,3.936038) -- (4.890000,3.935268);%
\draw [line width=0.032cm] (4.900000,3.936806) -- (4.895000,3.936038);%
\draw [line width=0.032cm] (4.905000,3.937573) -- (4.900000,3.936806);%
\draw [line width=0.032cm] (4.910000,3.938338) -- (4.905000,3.937573);%
\draw [line width=0.032cm] (4.915000,3.939102) -- (4.910000,3.938338);%
\draw [line width=0.032cm] (4.920000,3.939864) -- (4.915000,3.939102);%
\draw [line width=0.032cm] (4.925000,3.940624) -- (4.920000,3.939864);%
\draw [line width=0.032cm] (4.930000,3.941383) -- (4.925000,3.940624);%
\draw [line width=0.032cm] (4.935000,3.942140) -- (4.930000,3.941383);%
\draw [line width=0.032cm] (4.940000,3.942896) -- (4.935000,3.942140);%
\draw [line width=0.032cm] (4.945000,3.943650) -- (4.940000,3.942896);%
\draw [line width=0.032cm] (4.950000,3.944403) -- (4.945000,3.943650);%
\draw [line width=0.032cm] (4.955000,3.945154) -- (4.950000,3.944403);%
\draw [line width=0.032cm] (4.960000,3.945904) -- (4.955000,3.945154);%
\draw [line width=0.032cm] (4.965000,3.946652) -- (4.960000,3.945904);%
\draw [line width=0.032cm] (4.970000,3.947398) -- (4.965000,3.946652);%
\draw [line width=0.032cm] (4.975000,3.948144) -- (4.970000,3.947398);%
\draw [line width=0.032cm] (4.980000,3.948887) -- (4.975000,3.948144);%
\draw [line width=0.032cm] (4.985000,3.949629) -- (4.980000,3.948887);%
\draw [line width=0.032cm] (4.990000,3.950370) -- (4.985000,3.949629);%
\draw [line width=0.032cm] (4.995000,3.951109) -- (4.990000,3.950370);%
\draw [line width=0.032cm] (5.000000,3.951847) -- (4.995000,3.951109);%
\draw [line width=0.032cm] (5.005000,3.952584) -- (5.000000,3.951847);%
\draw [line width=0.032cm] (5.010000,3.953319) -- (5.005000,3.952584);%
\draw [line width=0.032cm] (5.015000,3.954052) -- (5.010000,3.953319);%
\draw [line width=0.032cm] (5.020000,3.954784) -- (5.015000,3.954052);%
\draw [line width=0.032cm] (5.025000,3.955515) -- (5.020000,3.954784);%
\draw [line width=0.032cm] (5.030000,3.956244) -- (5.025000,3.955515);%
\draw [line width=0.032cm] (5.035000,3.956972) -- (5.030000,3.956244);%
\draw [line width=0.032cm] (5.040000,3.957698) -- (5.035000,3.956972);%
\draw [line width=0.032cm] (5.045000,3.958424) -- (5.040000,3.957698);%
\draw [line width=0.032cm] (5.050000,3.959147) -- (5.045000,3.958424);%
\draw [line width=0.032cm] (5.055000,3.959870) -- (5.050000,3.959147);%
\draw [line width=0.032cm] (5.060000,3.960590) -- (5.055000,3.959870);%
\draw [line width=0.032cm] (5.065000,3.961310) -- (5.060000,3.960590);%
\draw [line width=0.032cm] (5.070000,3.962028) -- (5.065000,3.961310);%
\draw [line width=0.032cm] (5.075000,3.962745) -- (5.070000,3.962028);%
\draw [line width=0.032cm] (5.080000,3.963461) -- (5.075000,3.962745);%
\draw [line width=0.032cm] (5.085000,3.964175) -- (5.080000,3.963461);%
\draw [line width=0.032cm] (5.090000,3.964888) -- (5.085000,3.964175);%
\draw [line width=0.032cm] (5.095000,3.965599) -- (5.090000,3.964888);%
\draw [line width=0.032cm] (5.100000,3.966309) -- (5.095000,3.965599);%
\draw [line width=0.032cm] (5.105000,3.967018) -- (5.100000,3.966309);%
\draw [line width=0.032cm] (5.110000,3.967726) -- (5.105000,3.967018);%
\draw [line width=0.032cm] (5.115000,3.968432) -- (5.110000,3.967726);%
\draw [line width=0.032cm] (5.120000,3.969137) -- (5.115000,3.968432);%
\draw [line width=0.032cm] (5.125000,3.969841) -- (5.120000,3.969137);%
\draw [line width=0.032cm] (5.130000,3.970543) -- (5.125000,3.969841);%
\draw [line width=0.032cm] (5.135000,3.971244) -- (5.130000,3.970543);%
\draw [line width=0.032cm] (5.140000,3.971944) -- (5.135000,3.971244);%
\draw [line width=0.032cm] (5.145000,3.972643) -- (5.140000,3.971944);%
\draw [line width=0.032cm] (5.150000,3.973340) -- (5.145000,3.972643);%
\draw [line width=0.032cm] (5.155000,3.974036) -- (5.150000,3.973340);%
\draw [line width=0.032cm] (5.160000,3.974731) -- (5.155000,3.974036);%
\draw [line width=0.032cm] (5.165000,3.975425) -- (5.160000,3.974731);%
\draw [line width=0.032cm] (5.170000,3.976117) -- (5.165000,3.975425);%
\draw [line width=0.032cm] (5.175000,3.976808) -- (5.170000,3.976117);%
\draw [line width=0.032cm] (5.180000,3.977498) -- (5.175000,3.976808);%
\draw [line width=0.032cm] (5.185000,3.978187) -- (5.180000,3.977498);%
\draw [line width=0.032cm] (5.190000,3.978874) -- (5.185000,3.978187);%
\draw [line width=0.032cm] (5.195000,3.979560) -- (5.190000,3.978874);%
\draw [line width=0.032cm] (5.200000,3.980245) -- (5.195000,3.979560);%
\draw [line width=0.032cm] (5.205000,3.980929) -- (5.200000,3.980245);%
\draw [line width=0.032cm] (5.210000,3.981612) -- (5.205000,3.980929);%
\draw [line width=0.032cm] (5.215000,3.982293) -- (5.210000,3.981612);%
\draw [line width=0.032cm] (5.220000,3.982974) -- (5.215000,3.982293);%
\draw [line width=0.032cm] (5.225000,3.983653) -- (5.220000,3.982974);%
\draw [line width=0.032cm] (5.230000,3.984331) -- (5.225000,3.983653);%
\draw [line width=0.032cm] (5.235000,3.985007) -- (5.230000,3.984331);%
\draw [line width=0.032cm] (5.240000,3.985683) -- (5.235000,3.985007);%
\draw [line width=0.032cm] (5.245000,3.986357) -- (5.240000,3.985683);%
\draw [line width=0.032cm] (5.250000,3.987030) -- (5.245000,3.986357);%
\draw [line width=0.032cm] (5.255000,3.987703) -- (5.250000,3.987030);%
\draw [line width=0.032cm] (5.260000,3.988374) -- (5.255000,3.987703);%
\draw [line width=0.032cm] (5.265000,3.989043) -- (5.260000,3.988374);%
\draw [line width=0.032cm] (5.270000,3.989712) -- (5.265000,3.989043);%
\draw [line width=0.032cm] (5.275000,3.990380) -- (5.270000,3.989712);%
\draw [line width=0.032cm] (5.280000,3.991046) -- (5.275000,3.990380);%
\draw [line width=0.032cm] (5.285000,3.991711) -- (5.280000,3.991046);%
\draw [line width=0.032cm] (5.290000,3.992375) -- (5.285000,3.991711);%
\draw [line width=0.032cm] (5.295000,3.993039) -- (5.290000,3.992375);%
\draw [line width=0.032cm] (5.300000,3.993701) -- (5.295000,3.993039);%
\draw [line width=0.032cm] (5.305000,3.994361) -- (5.300000,3.993701);%
\draw [line width=0.032cm] (5.310000,3.995021) -- (5.305000,3.994361);%
\draw [line width=0.032cm] (5.315000,3.995680) -- (5.310000,3.995021);%
\draw [line width=0.032cm] (5.320000,3.996337) -- (5.315000,3.995680);%
\draw [line width=0.032cm] (5.325000,3.996994) -- (5.320000,3.996337);%
\draw [line width=0.032cm] (5.330000,3.997649) -- (5.325000,3.996994);%
\draw [line width=0.032cm] (5.335000,3.998304) -- (5.330000,3.997649);%
\draw [line width=0.032cm] (5.340000,3.998957) -- (5.335000,3.998304);%
\draw [line width=0.032cm] (5.345000,3.999609) -- (5.340000,3.998957);%
\draw [line width=0.032cm] (5.350000,4.000260) -- (5.345000,3.999609);%
\draw [line width=0.032cm] (5.355000,4.000910) -- (5.350000,4.000260);%
\draw [line width=0.032cm] (5.360000,4.001559) -- (5.355000,4.000910);%
\draw [line width=0.032cm] (5.365000,4.002207) -- (5.360000,4.001559);%
\draw [line width=0.032cm] (5.370000,4.002854) -- (5.365000,4.002207);%
\draw [line width=0.032cm] (5.375000,4.003500) -- (5.370000,4.002854);%
\draw [line width=0.032cm] (5.380000,4.004145) -- (5.375000,4.003500);%
\draw [line width=0.032cm] (5.385000,4.004789) -- (5.380000,4.004145);%
\draw [line width=0.032cm] (5.390000,4.005432) -- (5.385000,4.004789);%
\draw [line width=0.032cm] (5.395000,4.006074) -- (5.390000,4.005432);%
\draw [line width=0.032cm] (5.400000,4.006714) -- (5.395000,4.006074);%
\draw [line width=0.032cm] (5.405000,4.007354) -- (5.400000,4.006714);%
\draw [line width=0.032cm] (5.410000,4.007993) -- (5.405000,4.007354);%
\draw [line width=0.032cm] (5.415000,4.008631) -- (5.410000,4.007993);%
\draw [line width=0.032cm] (5.420000,4.009267) -- (5.415000,4.008631);%
\draw [line width=0.032cm] (5.425000,4.009903) -- (5.420000,4.009267);%
\draw [line width=0.032cm] (5.430000,4.010538) -- (5.425000,4.009903);%
\draw [line width=0.032cm] (5.435000,4.011171) -- (5.430000,4.010538);%
\draw [line width=0.032cm] (5.440000,4.011804) -- (5.435000,4.011171);%
\draw [line width=0.032cm] (5.445000,4.012436) -- (5.440000,4.011804);%
\draw [line width=0.032cm] (5.450000,4.013067) -- (5.445000,4.012436);%
\draw [line width=0.032cm] (5.455000,4.013696) -- (5.450000,4.013067);%
\draw [line width=0.032cm] (5.460000,4.014325) -- (5.455000,4.013696);%
\draw [line width=0.032cm] (5.465000,4.014953) -- (5.460000,4.014325);%
\draw [line width=0.032cm] (5.470000,4.015580) -- (5.465000,4.014953);%
\draw [line width=0.032cm] (5.475000,4.016206) -- (5.470000,4.015580);%
\draw [line width=0.032cm] (5.480000,4.016831) -- (5.475000,4.016206);%
\draw [line width=0.032cm] (5.485000,4.017455) -- (5.480000,4.016831);%
\draw [line width=0.032cm] (5.490000,4.018078) -- (5.485000,4.017455);%
\draw [line width=0.032cm] (5.495000,4.018700) -- (5.490000,4.018078);%
\draw [line width=0.032cm] (5.500000,4.019321) -- (5.495000,4.018700);%
\draw [line width=0.032cm] (5.505000,4.019941) -- (5.500000,4.019321);%
\draw [line width=0.032cm] (5.510000,4.020561) -- (5.505000,4.019941);%
\draw [line width=0.032cm] (5.515000,4.021179) -- (5.510000,4.020561);%
\draw [line width=0.032cm] (5.520000,4.021797) -- (5.515000,4.021179);%
\draw [line width=0.032cm] (5.525000,4.022413) -- (5.520000,4.021797);%
\draw [line width=0.032cm] (5.530000,4.023029) -- (5.525000,4.022413);%
\draw [line width=0.032cm] (5.535000,4.023643) -- (5.530000,4.023029);%
\draw [line width=0.032cm] (5.540000,4.024257) -- (5.535000,4.023643);%
\draw [line width=0.032cm] (5.545000,4.024870) -- (5.540000,4.024257);%
\draw [line width=0.032cm] (5.550000,4.025482) -- (5.545000,4.024870);%
\draw [line width=0.032cm] (5.555000,4.026093) -- (5.550000,4.025482);%
\draw [line width=0.032cm] (5.560000,4.026703) -- (5.555000,4.026093);%
\draw [line width=0.032cm] (5.565000,4.027312) -- (5.560000,4.026703);%
\draw [line width=0.032cm] (5.570000,4.027920) -- (5.565000,4.027312);%
\draw [line width=0.032cm] (5.575000,4.028528) -- (5.570000,4.027920);%
\draw [line width=0.032cm] (5.580000,4.029134) -- (5.575000,4.028528);%
\draw [line width=0.032cm] (5.585000,4.029740) -- (5.580000,4.029134);%
\draw [line width=0.032cm] (5.590000,4.030345) -- (5.585000,4.029740);%
\draw [line width=0.032cm] (5.595000,4.030949) -- (5.590000,4.030345);%
\draw [line width=0.032cm] (5.600000,4.031552) -- (5.595000,4.030949);%
\draw [line width=0.032cm] (5.605000,4.032154) -- (5.600000,4.031552);%
\draw [line width=0.032cm] (5.610000,4.032755) -- (5.605000,4.032154);%
\draw [line width=0.032cm] (5.615000,4.033356) -- (5.610000,4.032755);%
\draw [line width=0.032cm] (5.620000,4.033955) -- (5.615000,4.033356);%
\draw [line width=0.032cm] (5.625000,4.034554) -- (5.620000,4.033955);%
\draw [line width=0.032cm] (5.630000,4.035152) -- (5.625000,4.034554);%
\draw [line width=0.032cm] (5.635000,4.035749) -- (5.630000,4.035152);%
\draw [line width=0.032cm] (5.640000,4.036345) -- (5.635000,4.035749);%
\draw [line width=0.032cm] (5.645000,4.036940) -- (5.640000,4.036345);%
\draw [line width=0.032cm] (5.650000,4.037534) -- (5.645000,4.036940);%
\draw [line width=0.032cm] (5.655000,4.038128) -- (5.650000,4.037534);%
\draw [line width=0.032cm] (5.660000,4.038721) -- (5.655000,4.038128);%
\draw [line width=0.032cm] (5.665000,4.039313) -- (5.660000,4.038721);%
\draw [line width=0.032cm] (5.670000,4.039904) -- (5.665000,4.039313);%
\draw [line width=0.032cm] (5.675000,4.040494) -- (5.670000,4.039904);%
\draw [line width=0.032cm] (5.680000,4.041083) -- (5.675000,4.040494);%
\draw [line width=0.032cm] (5.685000,4.041672) -- (5.680000,4.041083);%
\draw [line width=0.032cm] (5.690000,4.042260) -- (5.685000,4.041672);%
\draw [line width=0.032cm] (5.695000,4.042847) -- (5.690000,4.042260);%
\draw [line width=0.032cm] (5.700000,4.043433) -- (5.695000,4.042847);%

% Drawing 2D parametric curve (x,-pow(-x-3,1/3)-0.8)
\draw [line width=0.032cm] (1.905000,2.596110) -- (1.900000,2.595270);%
\draw [line width=0.032cm] (1.910000,2.596952) -- (1.905000,2.596110);%
\draw [line width=0.032cm] (1.915000,2.597796) -- (1.910000,2.596952);%
\draw [line width=0.032cm] (1.920000,2.598642) -- (1.915000,2.597796);%
\draw [line width=0.032cm] (1.925000,2.599490) -- (1.920000,2.598642);%
\draw [line width=0.032cm] (1.930000,2.600340) -- (1.925000,2.599490);%
\draw [line width=0.032cm] (1.935000,2.601193) -- (1.930000,2.600340);%
\draw [line width=0.032cm] (1.940000,2.602047) -- (1.935000,2.601193);%
\draw [line width=0.032cm] (1.945000,2.602903) -- (1.940000,2.602047);%
\draw [line width=0.032cm] (1.950000,2.603762) -- (1.945000,2.602903);%
\draw [line width=0.032cm] (1.955000,2.604622) -- (1.950000,2.603762);%
\draw [line width=0.032cm] (1.960000,2.605485) -- (1.955000,2.604622);%
\draw [line width=0.032cm] (1.965000,2.606350) -- (1.960000,2.605485);%
\draw [line width=0.032cm] (1.970000,2.607217) -- (1.965000,2.606350);%
\draw [line width=0.032cm] (1.975000,2.608086) -- (1.970000,2.607217);%
\draw [line width=0.032cm] (1.980000,2.608958) -- (1.975000,2.608086);%
\draw [line width=0.032cm] (1.985000,2.609831) -- (1.980000,2.608958);%
\draw [line width=0.032cm] (1.990000,2.610707) -- (1.985000,2.609831);%
\draw [line width=0.032cm] (1.995000,2.611585) -- (1.990000,2.610707);%
\draw [line width=0.032cm] (2.000000,2.612466) -- (1.995000,2.611585);%
\draw [line width=0.032cm] (2.005000,2.613348) -- (2.000000,2.612466);%
\draw [line width=0.032cm] (2.010000,2.614233) -- (2.005000,2.613348);%
\draw [line width=0.032cm] (2.015000,2.615120) -- (2.010000,2.614233);%
\draw [line width=0.032cm] (2.020000,2.616010) -- (2.015000,2.615120);%
\draw [line width=0.032cm] (2.025000,2.616901) -- (2.020000,2.616010);%
\draw [line width=0.032cm] (2.030000,2.617796) -- (2.025000,2.616901);%
\draw [line width=0.032cm] (2.035000,2.618692) -- (2.030000,2.617796);%
\draw [line width=0.032cm] (2.040000,2.619591) -- (2.035000,2.618692);%
\draw [line width=0.032cm] (2.045000,2.620492) -- (2.040000,2.619591);%
\draw [line width=0.032cm] (2.050000,2.621396) -- (2.045000,2.620492);%
\draw [line width=0.032cm] (2.055000,2.622302) -- (2.050000,2.621396);%
\draw [line width=0.032cm] (2.060000,2.623210) -- (2.055000,2.622302);%
\draw [line width=0.032cm] (2.065000,2.624121) -- (2.060000,2.623210);%
\draw [line width=0.032cm] (2.070000,2.625034) -- (2.065000,2.624121);%
\draw [line width=0.032cm] (2.075000,2.625950) -- (2.070000,2.625034);%
\draw [line width=0.032cm] (2.080000,2.626868) -- (2.075000,2.625950);%
\draw [line width=0.032cm] (2.085000,2.627789) -- (2.080000,2.626868);%
\draw [line width=0.032cm] (2.090000,2.628713) -- (2.085000,2.627789);%
\draw [line width=0.032cm] (2.095000,2.629639) -- (2.090000,2.628713);%
\draw [line width=0.032cm] (2.100000,2.630567) -- (2.095000,2.629639);%
\draw [line width=0.032cm] (2.105000,2.631498) -- (2.100000,2.630567);%
\draw [line width=0.032cm] (2.110000,2.632432) -- (2.105000,2.631498);%
\draw [line width=0.032cm] (2.115000,2.633368) -- (2.110000,2.632432);%
\draw [line width=0.032cm] (2.120000,2.634307) -- (2.115000,2.633368);%
\draw [line width=0.032cm] (2.125000,2.635249) -- (2.120000,2.634307);%
\draw [line width=0.032cm] (2.130000,2.636193) -- (2.125000,2.635249);%
\draw [line width=0.032cm] (2.135000,2.637140) -- (2.130000,2.636193);%
\draw [line width=0.032cm] (2.140000,2.638089) -- (2.135000,2.637140);%
\draw [line width=0.032cm] (2.145000,2.639042) -- (2.140000,2.638089);%
\draw [line width=0.032cm] (2.150000,2.639997) -- (2.145000,2.639042);%
\draw [line width=0.032cm] (2.155000,2.640955) -- (2.150000,2.639997);%
\draw [line width=0.032cm] (2.160000,2.641916) -- (2.155000,2.640955);%
\draw [line width=0.032cm] (2.165000,2.642879) -- (2.160000,2.641916);%
\draw [line width=0.032cm] (2.170000,2.643845) -- (2.165000,2.642879);%
\draw [line width=0.032cm] (2.175000,2.644815) -- (2.170000,2.643845);%
\draw [line width=0.032cm] (2.180000,2.645787) -- (2.175000,2.644815);%
\draw [line width=0.032cm] (2.185000,2.646762) -- (2.180000,2.645787);%
\draw [line width=0.032cm] (2.190000,2.647740) -- (2.185000,2.646762);%
\draw [line width=0.032cm] (2.195000,2.648720) -- (2.190000,2.647740);%
\draw [line width=0.032cm] (2.200000,2.649704) -- (2.195000,2.648720);%
\draw [line width=0.032cm] (2.205000,2.650691) -- (2.200000,2.649704);%
\draw [line width=0.032cm] (2.210000,2.651681) -- (2.205000,2.650691);%
\draw [line width=0.032cm] (2.215000,2.652674) -- (2.210000,2.651681);%
\draw [line width=0.032cm] (2.220000,2.653670) -- (2.215000,2.652674);%
\draw [line width=0.032cm] (2.225000,2.654669) -- (2.220000,2.653670);%
\draw [line width=0.032cm] (2.230000,2.655671) -- (2.225000,2.654669);%
\draw [line width=0.032cm] (2.235000,2.656676) -- (2.230000,2.655671);%
\draw [line width=0.032cm] (2.240000,2.657684) -- (2.235000,2.656676);%
\draw [line width=0.032cm] (2.245000,2.658696) -- (2.240000,2.657684);%
\draw [line width=0.032cm] (2.250000,2.659710) -- (2.245000,2.658696);%
\draw [line width=0.032cm] (2.255000,2.660728) -- (2.250000,2.659710);%
\draw [line width=0.032cm] (2.260000,2.661750) -- (2.255000,2.660728);%
\draw [line width=0.032cm] (2.265000,2.662774) -- (2.260000,2.661750);%
\draw [line width=0.032cm] (2.270000,2.663802) -- (2.265000,2.662774);%
\draw [line width=0.032cm] (2.275000,2.664833) -- (2.270000,2.663802);%
\draw [line width=0.032cm] (2.280000,2.665867) -- (2.275000,2.664833);%
\draw [line width=0.032cm] (2.285000,2.666905) -- (2.280000,2.665867);%
\draw [line width=0.032cm] (2.290000,2.667947) -- (2.285000,2.666905);%
\draw [line width=0.032cm] (2.295000,2.668991) -- (2.290000,2.667947);%
\draw [line width=0.032cm] (2.300000,2.670039) -- (2.295000,2.668991);%
\draw [line width=0.032cm] (2.305000,2.671091) -- (2.300000,2.670039);%
\draw [line width=0.032cm] (2.310000,2.672146) -- (2.305000,2.671091);%
\draw [line width=0.032cm] (2.315000,2.673205) -- (2.310000,2.672146);%
\draw [line width=0.032cm] (2.320000,2.674268) -- (2.315000,2.673205);%
\draw [line width=0.032cm] (2.325000,2.675334) -- (2.320000,2.674268);%
\draw [line width=0.032cm] (2.330000,2.676403) -- (2.325000,2.675334);%
\draw [line width=0.032cm] (2.335000,2.677476) -- (2.330000,2.676403);%
\draw [line width=0.032cm] (2.340000,2.678553) -- (2.335000,2.677476);%
\draw [line width=0.032cm] (2.345000,2.679634) -- (2.340000,2.678553);%
\draw [line width=0.032cm] (2.350000,2.680719) -- (2.345000,2.679634);%
\draw [line width=0.032cm] (2.355000,2.681807) -- (2.350000,2.680719);%
\draw [line width=0.032cm] (2.360000,2.682899) -- (2.355000,2.681807);%
\draw [line width=0.032cm] (2.365000,2.683996) -- (2.360000,2.682899);%
\draw [line width=0.032cm] (2.370000,2.685096) -- (2.365000,2.683996);%
\draw [line width=0.032cm] (2.375000,2.686199) -- (2.370000,2.685096);%
\draw [line width=0.032cm] (2.380000,2.687307) -- (2.375000,2.686199);%
\draw [line width=0.032cm] (2.385000,2.688419) -- (2.380000,2.687307);%
\draw [line width=0.032cm] (2.390000,2.689535) -- (2.385000,2.688419);%
\draw [line width=0.032cm] (2.395000,2.690656) -- (2.390000,2.689535);%
\draw [line width=0.032cm] (2.400000,2.691780) -- (2.395000,2.690656);%
\draw [line width=0.032cm] (2.405000,2.692908) -- (2.400000,2.691780);%
\draw [line width=0.032cm] (2.410000,2.694041) -- (2.405000,2.692908);%
\draw [line width=0.032cm] (2.415000,2.695178) -- (2.410000,2.694041);%
\draw [line width=0.032cm] (2.420000,2.696319) -- (2.415000,2.695178);%
\draw [line width=0.032cm] (2.425000,2.697464) -- (2.420000,2.696319);%
\draw [line width=0.032cm] (2.430000,2.698614) -- (2.425000,2.697464);%
\draw [line width=0.032cm] (2.435000,2.699769) -- (2.430000,2.698614);%
\draw [line width=0.032cm] (2.440000,2.700927) -- (2.435000,2.699769);%
\draw [line width=0.032cm] (2.445000,2.702091) -- (2.440000,2.700927);%
\draw [line width=0.032cm] (2.450000,2.703258) -- (2.445000,2.702091);%
\draw [line width=0.032cm] (2.455000,2.704431) -- (2.450000,2.703258);%
\draw [line width=0.032cm] (2.460000,2.705608) -- (2.455000,2.704431);%
\draw [line width=0.032cm] (2.465000,2.706790) -- (2.460000,2.705608);%
\draw [line width=0.032cm] (2.470000,2.707976) -- (2.465000,2.706790);%
\draw [line width=0.032cm] (2.475000,2.709167) -- (2.470000,2.707976);%
\draw [line width=0.032cm] (2.480000,2.710363) -- (2.475000,2.709167);%
\draw [line width=0.032cm] (2.485000,2.711564) -- (2.480000,2.710363);%
\draw [line width=0.032cm] (2.490000,2.712770) -- (2.485000,2.711564);%
\draw [line width=0.032cm] (2.495000,2.713981) -- (2.490000,2.712770);%
\draw [line width=0.032cm] (2.500000,2.715196) -- (2.495000,2.713981);%
\draw [line width=0.032cm] (2.505000,2.716417) -- (2.500000,2.715196);%
\draw [line width=0.032cm] (2.510000,2.717643) -- (2.505000,2.716417);%
\draw [line width=0.032cm] (2.515000,2.718875) -- (2.510000,2.717643);%
\draw [line width=0.032cm] (2.520000,2.720111) -- (2.515000,2.718875);%
\draw [line width=0.032cm] (2.525000,2.721353) -- (2.520000,2.720111);%
\draw [line width=0.032cm] (2.530000,2.722600) -- (2.525000,2.721353);%
\draw [line width=0.032cm] (2.535000,2.723852) -- (2.530000,2.722600);%
\draw [line width=0.032cm] (2.540000,2.725110) -- (2.535000,2.723852);%
\draw [line width=0.032cm] (2.545000,2.726374) -- (2.540000,2.725110);%
\draw [line width=0.032cm] (2.550000,2.727643) -- (2.545000,2.726374);%
\draw [line width=0.032cm] (2.555000,2.728918) -- (2.550000,2.727643);%
\draw [line width=0.032cm] (2.560000,2.730198) -- (2.555000,2.728918);%
\draw [line width=0.032cm] (2.565000,2.731484) -- (2.560000,2.730198);%
\draw [line width=0.032cm] (2.570000,2.732776) -- (2.565000,2.731484);%
\draw [line width=0.032cm] (2.575000,2.734074) -- (2.570000,2.732776);%
\draw [line width=0.032cm] (2.580000,2.735378) -- (2.575000,2.734074);%
\draw [line width=0.032cm] (2.585000,2.736688) -- (2.580000,2.735378);%
\draw [line width=0.032cm] (2.590000,2.738005) -- (2.585000,2.736688);%
\draw [line width=0.032cm] (2.595000,2.739327) -- (2.590000,2.738005);%
\draw [line width=0.032cm] (2.600000,2.740656) -- (2.595000,2.739327);%
\draw [line width=0.032cm] (2.605000,2.741990) -- (2.600000,2.740656);%
\draw [line width=0.032cm] (2.610000,2.743332) -- (2.605000,2.741990);%
\draw [line width=0.032cm] (2.615000,2.744680) -- (2.610000,2.743332);%
\draw [line width=0.032cm] (2.620000,2.746034) -- (2.615000,2.744680);%
\draw [line width=0.032cm] (2.625000,2.747395) -- (2.620000,2.746034);%
\draw [line width=0.032cm] (2.630000,2.748763) -- (2.625000,2.747395);%
\draw [line width=0.032cm] (2.635000,2.750138) -- (2.630000,2.748763);%
\draw [line width=0.032cm] (2.640000,2.751519) -- (2.635000,2.750138);%
\draw [line width=0.032cm] (2.645000,2.752908) -- (2.640000,2.751519);%
\draw [line width=0.032cm] (2.650000,2.754304) -- (2.645000,2.752908);%
\draw [line width=0.032cm] (2.655000,2.755706) -- (2.650000,2.754304);%
\draw [line width=0.032cm] (2.660000,2.757116) -- (2.655000,2.755706);%
\draw [line width=0.032cm] (2.665000,2.758534) -- (2.660000,2.757116);%
\draw [line width=0.032cm] (2.670000,2.759959) -- (2.665000,2.758534);%
\draw [line width=0.032cm] (2.675000,2.761391) -- (2.670000,2.759959);%
\draw [line width=0.032cm] (2.680000,2.762831) -- (2.675000,2.761391);%
\draw [line width=0.032cm] (2.685000,2.764279) -- (2.680000,2.762831);%
\draw [line width=0.032cm] (2.690000,2.765735) -- (2.685000,2.764279);%
\draw [line width=0.032cm] (2.695000,2.767199) -- (2.690000,2.765735);%
\draw [line width=0.032cm] (2.700000,2.768671) -- (2.695000,2.767199);%
\draw [line width=0.032cm] (2.705000,2.770151) -- (2.700000,2.768671);%
\draw [line width=0.032cm] (2.710000,2.771639) -- (2.705000,2.770151);%
\draw [line width=0.032cm] (2.715000,2.773136) -- (2.710000,2.771639);%
\draw [line width=0.032cm] (2.720000,2.774641) -- (2.715000,2.773136);%
\draw [line width=0.032cm] (2.725000,2.776155) -- (2.720000,2.774641);%
\draw [line width=0.032cm] (2.730000,2.777678) -- (2.725000,2.776155);%
\draw [line width=0.032cm] (2.735000,2.779210) -- (2.730000,2.777678);%
\draw [line width=0.032cm] (2.740000,2.780751) -- (2.735000,2.779210);%
\draw [line width=0.032cm] (2.745000,2.782301) -- (2.740000,2.780751);%
\draw [line width=0.032cm] (2.750000,2.783860) -- (2.745000,2.782301);%
\draw [line width=0.032cm] (2.755000,2.785429) -- (2.750000,2.783860);%
\draw [line width=0.032cm] (2.760000,2.787007) -- (2.755000,2.785429);%
\draw [line width=0.032cm] (2.765000,2.788595) -- (2.760000,2.787007);%
\draw [line width=0.032cm] (2.770000,2.790194) -- (2.765000,2.788595);%
\draw [line width=0.032cm] (2.775000,2.791802) -- (2.770000,2.790194);%
\draw [line width=0.032cm] (2.780000,2.793420) -- (2.775000,2.791802);%
\draw [line width=0.032cm] (2.785000,2.795049) -- (2.780000,2.793420);%
\draw [line width=0.032cm] (2.790000,2.796689) -- (2.785000,2.795049);%
\draw [line width=0.032cm] (2.795000,2.798339) -- (2.790000,2.796689);%
\draw [line width=0.032cm] (2.800000,2.800000) -- (2.795000,2.798339);%
\draw [line width=0.032cm] (2.805000,2.801672) -- (2.800000,2.800000);%
\draw [line width=0.032cm] (2.810000,2.803356) -- (2.805000,2.801672);%
\draw [line width=0.032cm] (2.815000,2.805051) -- (2.810000,2.803356);%
\draw [line width=0.032cm] (2.820000,2.806758) -- (2.815000,2.805051);%
\draw [line width=0.032cm] (2.825000,2.808476) -- (2.820000,2.806758);%
\draw [line width=0.032cm] (2.830000,2.810207) -- (2.825000,2.808476);%
\draw [line width=0.032cm] (2.835000,2.811950) -- (2.830000,2.810207);%
\draw [line width=0.032cm] (2.840000,2.813706) -- (2.835000,2.811950);%
\draw [line width=0.032cm] (2.845000,2.815474) -- (2.840000,2.813706);%
\draw [line width=0.032cm] (2.850000,2.817255) -- (2.845000,2.815474);%
\draw [line width=0.032cm] (2.855000,2.819050) -- (2.850000,2.817255);%
\draw [line width=0.032cm] (2.860000,2.820858) -- (2.855000,2.819050);%
\draw [line width=0.032cm] (2.865000,2.822680) -- (2.860000,2.820858);%
\draw [line width=0.032cm] (2.870000,2.824516) -- (2.865000,2.822680);%
\draw [line width=0.032cm] (2.875000,2.826366) -- (2.870000,2.824516);%
\draw [line width=0.032cm] (2.880000,2.828231) -- (2.875000,2.826366);%
\draw [line width=0.032cm] (2.885000,2.830110) -- (2.880000,2.828231);%
\draw [line width=0.032cm] (2.890000,2.832005) -- (2.885000,2.830110);%
\draw [line width=0.032cm] (2.895000,2.833915) -- (2.890000,2.832005);%
\draw [line width=0.032cm] (2.900000,2.835841) -- (2.895000,2.833915);%
\draw [line width=0.032cm] (2.905000,2.837783) -- (2.900000,2.835841);%
\draw [line width=0.032cm] (2.910000,2.839742) -- (2.905000,2.837783);%
\draw [line width=0.032cm] (2.915000,2.841717) -- (2.910000,2.839742);%
\draw [line width=0.032cm] (2.920000,2.843710) -- (2.915000,2.841717);%
\draw [line width=0.032cm] (2.925000,2.845720) -- (2.920000,2.843710);%
\draw [line width=0.032cm] (2.930000,2.847748) -- (2.925000,2.845720);%
\draw [line width=0.032cm] (2.935000,2.849794) -- (2.930000,2.847748);%
\draw [line width=0.032cm] (2.940000,2.851860) -- (2.935000,2.849794);%
\draw [line width=0.032cm] (2.945000,2.853944) -- (2.940000,2.851860);%
\draw [line width=0.032cm] (2.950000,2.856048) -- (2.945000,2.853944);%
\draw [line width=0.032cm] (2.955000,2.858172) -- (2.950000,2.856048);%
\draw [line width=0.032cm] (2.960000,2.860317) -- (2.955000,2.858172);%
\draw [line width=0.032cm] (2.965000,2.862483) -- (2.960000,2.860317);%
\draw [line width=0.032cm] (2.970000,2.864671) -- (2.965000,2.862483);%
\draw [line width=0.032cm] (2.975000,2.866880) -- (2.970000,2.864671);%
\draw [line width=0.032cm] (2.980000,2.869113) -- (2.975000,2.866880);%
\draw [line width=0.032cm] (2.985000,2.871369) -- (2.980000,2.869113);%
\draw [line width=0.032cm] (2.990000,2.873649) -- (2.985000,2.871369);%
\draw [line width=0.032cm] (2.995000,2.875954) -- (2.990000,2.873649);%
\draw [line width=0.032cm] (3.000000,2.878284) -- (2.995000,2.875954);%
\draw [line width=0.032cm] (3.005000,2.880640) -- (3.000000,2.878284);%
\draw [line width=0.032cm] (3.010000,2.883022) -- (3.005000,2.880640);%
\draw [line width=0.032cm] (3.015000,2.885433) -- (3.010000,2.883022);%
\draw [line width=0.032cm] (3.020000,2.887871) -- (3.015000,2.885433);%
\draw [line width=0.032cm] (3.025000,2.890339) -- (3.020000,2.887871);%
\draw [line width=0.032cm] (3.030000,2.892837) -- (3.025000,2.890339);%
\draw [line width=0.032cm] (3.035000,2.895366) -- (3.030000,2.892837);%
\draw [line width=0.032cm] (3.040000,2.897927) -- (3.035000,2.895366);%
\draw [line width=0.032cm] (3.045000,2.900522) -- (3.040000,2.897927);%
\draw [line width=0.032cm] (3.050000,2.903150) -- (3.045000,2.900522);%
\draw [line width=0.032cm] (3.055000,2.905813) -- (3.050000,2.903150);%
\draw [line width=0.032cm] (3.060000,2.908513) -- (3.055000,2.905813);%
\draw [line width=0.032cm] (3.065000,2.911251) -- (3.060000,2.908513);%
\draw [line width=0.032cm] (3.070000,2.914028) -- (3.065000,2.911251);%
\draw [line width=0.032cm] (3.075000,2.916845) -- (3.070000,2.914028);%
\draw [line width=0.032cm] (3.080000,2.919705) -- (3.075000,2.916845);%
\draw [line width=0.032cm] (3.085000,2.922608) -- (3.080000,2.919705);%
\draw [line width=0.032cm] (3.090000,2.925556) -- (3.085000,2.922608);%
\draw [line width=0.032cm] (3.095000,2.928552) -- (3.090000,2.925556);%
\draw [line width=0.032cm] (3.100000,2.931597) -- (3.095000,2.928552);%
\draw [line width=0.032cm] (3.105000,2.934693) -- (3.100000,2.931597);%
\draw [line width=0.032cm] (3.110000,2.937842) -- (3.105000,2.934693);%
\draw [line width=0.032cm] (3.115000,2.941047) -- (3.110000,2.937842);%
\draw [line width=0.032cm] (3.120000,2.944311) -- (3.115000,2.941047);%
\draw [line width=0.032cm] (3.125000,2.947635) -- (3.120000,2.944311);%
\draw [line width=0.032cm] (3.130000,2.951023) -- (3.125000,2.947635);%
\draw [line width=0.032cm] (3.135000,2.954479) -- (3.130000,2.951023);%
\draw [line width=0.032cm] (3.140000,2.958005) -- (3.135000,2.954479);%
\draw [line width=0.032cm] (3.145000,2.961605) -- (3.140000,2.958005);%
\draw [line width=0.032cm] (3.150000,2.965284) -- (3.145000,2.961605);%
\draw [line width=0.032cm] (3.155000,2.969045) -- (3.150000,2.965284);%
\draw [line width=0.032cm] (3.160000,2.972893) -- (3.155000,2.969045);%
\draw [line width=0.032cm] (3.165000,2.976835) -- (3.160000,2.972893);%
\draw [line width=0.032cm] (3.170000,2.980875) -- (3.165000,2.976835);%
\draw [line width=0.032cm] (3.175000,2.985020) -- (3.170000,2.980875);%
\draw [line width=0.032cm] (3.180000,2.989277) -- (3.175000,2.985020);%
\draw [line width=0.032cm] (3.185000,2.993654) -- (3.180000,2.989277);%
\draw [line width=0.032cm] (3.190000,2.998159) -- (3.185000,2.993654);%
\draw [line width=0.032cm] (3.195000,3.002804) -- (3.190000,2.998159);%
\draw [line width=0.032cm] (3.200000,3.007598) -- (3.195000,3.002804);%
\draw [line width=0.032cm] (3.205000,3.012555) -- (3.200000,3.007598);%
\draw [line width=0.032cm] (3.210000,3.017689) -- (3.205000,3.012555);%
\draw [line width=0.032cm] (3.215000,3.023017) -- (3.210000,3.017689);%
\draw [line width=0.032cm] (3.220000,3.028558) -- (3.215000,3.023017);%
\draw [line width=0.032cm] (3.225000,3.034335) -- (3.220000,3.028558);%
\draw [line width=0.032cm] (3.230000,3.040375) -- (3.225000,3.034335);%
\draw [line width=0.032cm] (3.235000,3.046710) -- (3.230000,3.040375);%
\draw [line width=0.032cm] (3.240000,3.053379) -- (3.235000,3.046710);%
\draw [line width=0.032cm] (3.245000,3.060429) -- (3.240000,3.053379);%
\draw [line width=0.032cm] (3.250000,3.067921) -- (3.245000,3.060429);%
\draw [line width=0.032cm] (3.255000,3.075930) -- (3.250000,3.067921);%
\draw [line width=0.032cm] (3.260000,3.084557) -- (3.255000,3.075930);%
\draw [line width=0.032cm] (3.265000,3.093936) -- (3.260000,3.084557);%
\draw [line width=0.032cm] (3.270000,3.104257) -- (3.265000,3.093936);%
\draw [line width=0.032cm] (3.275000,3.115798) -- (3.270000,3.104257);%
\draw [line width=0.032cm] (3.280000,3.129002) -- (3.275000,3.115798);%
\draw [line width=0.032cm] (3.285000,3.144638) -- (3.280000,3.129002);%
\draw [line width=0.032cm] (3.290000,3.164279) -- (3.285000,3.144638);%
\draw [line width=0.032cm] (3.295000,3.192278) -- (3.290000,3.164279);%
\draw [line width=0.032cm] (3.300000,3.299969) -- (3.295000,3.192278);%
\color{black}
}
\end{tikzpicture}
