\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Drawing segment A B
\draw [line width=0.016cm] (1.500000,2.500000) -- (3.500000,1.500000);%

% Drawing arrow A B 1.00
\draw [line width=0.016cm] (3.251479,1.668040) -- (3.500000,1.500000);%
\draw [line width=0.016cm] (3.251479,1.668040) -- (3.411322,1.544339);%
\draw [line width=0.016cm] (3.216456,1.597992) -- (3.500000,1.500000);%
\draw [line width=0.016cm] (3.216456,1.597992) -- (3.411322,1.544339);%

% Drawing segment A C
\draw [line width=0.016cm] (1.500000,2.500000) -- (3.000000,3.500000);%

% Drawing arrow A C 1.00
\draw [line width=0.016cm] (2.730800,3.367595) -- (3.000000,3.500000);%
\draw [line width=0.016cm] (2.730800,3.367595) -- (2.917507,3.445005);%
\draw [line width=0.016cm] (2.774241,3.302432) -- (3.000000,3.500000);%
\draw [line width=0.016cm] (2.774241,3.302432) -- (2.917507,3.445005);%

% Drawing segment A D
\draw [line width=0.016cm] (1.500000,2.500000) -- (1.000000,4.500000);%

% Drawing arrow A D 1.00
\draw [line width=0.016cm] (1.034150,4.201950) -- (1.000000,4.500000);%
\draw [line width=0.016cm] (1.034150,4.201950) -- (1.024046,4.403816);%
\draw [line width=0.016cm] (1.110127,4.220944) -- (1.000000,4.500000);%
\draw [line width=0.016cm] (1.110127,4.220944) -- (1.024046,4.403816);%

% Drawing segment A E
\draw [line width=0.016cm] (1.500000,2.500000) -- (1.649942,2.504165);%
\draw [line width=0.016cm] (1.724913,2.506248) -- (1.874855,2.510413);%
\draw [line width=0.016cm] (1.949826,2.512495) -- (2.099769,2.516660);%
\draw [line width=0.016cm] (2.174740,2.518743) -- (2.324682,2.522908);%
\draw [line width=0.016cm] (2.399653,2.524990) -- (2.549595,2.529155);%
\draw [line width=0.016cm] (2.624566,2.531238) -- (2.774508,2.535403);%
\draw [line width=0.016cm] (2.849479,2.537486) -- (2.999422,2.541651);%
\draw [line width=0.016cm] (3.074393,2.543733) -- (3.224335,2.547898);%
\draw [line width=0.016cm] (3.299306,2.549981) -- (3.449248,2.554146);%
\draw [line width=0.016cm] (3.524219,2.556228) -- (3.674161,2.560393);%
\draw [line width=0.016cm] (3.749132,2.562476) -- (3.899075,2.566641);%
\draw [line width=0.016cm] (3.974046,2.568723) -- (4.123988,2.572889);%
\draw [line width=0.016cm] (4.198959,2.574971) -- (4.348901,2.579136);%
\draw [line width=0.016cm] (4.423872,2.581219) -- (4.573814,2.585384);%
\draw [line width=0.016cm] (4.648785,2.587466) -- (4.798728,2.591631);%
\draw [line width=0.016cm] (4.873699,2.593714) -- (5.023641,2.597879);%
\draw [line width=0.016cm] (5.098612,2.599961) -- (5.100000,2.600000);%

% Drawing segment B E
\draw [line width=0.016cm] (3.500000,1.500000) -- (3.623606,1.584979);%
\draw [line width=0.016cm] (3.685409,1.627469) -- (3.809016,1.712448);%
\draw [line width=0.016cm] (3.870819,1.754938) -- (3.994425,1.839917);%
\draw [line width=0.016cm] (4.056228,1.882407) -- (4.179835,1.967386);%
\draw [line width=0.016cm] (4.241638,2.009876) -- (4.365244,2.094855);%
\draw [line width=0.016cm] (4.427047,2.137345) -- (4.550653,2.222324);%
\draw [line width=0.016cm] (4.612457,2.264814) -- (4.736063,2.349793);%
\draw [line width=0.016cm] (4.797866,2.392283) -- (4.921472,2.477262);%
\draw [line width=0.016cm] (4.983275,2.519752) -- (5.100000,2.600000);%

% Drawing segment C E
\draw [line width=0.016cm] (3.000000,3.500000) -- (3.137872,3.440912);%
\draw [line width=0.016cm] (3.206808,3.411368) -- (3.344679,3.352280);%
\draw [line width=0.016cm] (3.413615,3.322736) -- (3.551487,3.263648);%
\draw [line width=0.016cm] (3.620423,3.234104) -- (3.758295,3.175017);%
\draw [line width=0.016cm] (3.827231,3.145473) -- (3.965102,3.086385);%
\draw [line width=0.016cm] (4.034038,3.056841) -- (4.171910,2.997753);%
\draw [line width=0.016cm] (4.240846,2.968209) -- (4.378718,2.909121);%
\draw [line width=0.016cm] (4.447653,2.879577) -- (4.585525,2.820489);%
\draw [line width=0.016cm] (4.654461,2.790945) -- (4.792333,2.731857);%
\draw [line width=0.016cm] (4.861269,2.702313) -- (4.999140,2.643226);%
\draw [line width=0.016cm] (5.068076,2.613682) -- (5.100000,2.600000);%

% Drawing segment D T
\draw [line width=0.016cm] (1.000000,4.500000) -- (1.149668,4.509978);%
\draw [line width=0.016cm] (1.224502,4.514967) -- (1.374169,4.524945);%
\draw [line width=0.016cm] (1.449003,4.529934) -- (1.598671,4.539911);%
\draw [line width=0.016cm] (1.673505,4.544900) -- (1.823173,4.554878);%
\draw [line width=0.016cm] (1.898007,4.559867) -- (2.047674,4.569845);%
\draw [line width=0.016cm] (2.122508,4.574834) -- (2.272176,4.584812);%
\draw [line width=0.016cm] (2.347010,4.589801) -- (2.496678,4.599779);%
\draw [line width=0.016cm] (2.571512,4.604767) -- (2.721179,4.614745);%
\draw [line width=0.016cm] (2.796013,4.619734) -- (2.945681,4.629712);%
\draw [line width=0.016cm] (3.020515,4.634701) -- (3.170183,4.644679);%
\draw [line width=0.016cm] (3.245017,4.649668) -- (3.394684,4.659646);%
\draw [line width=0.016cm] (3.469518,4.664635) -- (3.619186,4.674612);%
\draw [line width=0.016cm] (3.694020,4.679601) -- (3.843688,4.689579);%
\draw [line width=0.016cm] (3.918522,4.694568) -- (4.000000,4.700000);%

% Drawing segment E T
\draw [line width=0.016cm] (5.100000,2.600000) -- (5.030399,2.732875);%
\draw [line width=0.016cm] (4.995598,2.799312) -- (4.925997,2.932187);%
\draw [line width=0.016cm] (4.891197,2.998624) -- (4.821596,3.131499);%
\draw [line width=0.016cm] (4.786795,3.197936) -- (4.717194,3.330811);%
\draw [line width=0.016cm] (4.682394,3.397248) -- (4.612793,3.530123);%
\draw [line width=0.016cm] (4.577992,3.596560) -- (4.508391,3.729435);%
\draw [line width=0.016cm] (4.473591,3.795873) -- (4.403990,3.928747);%
\draw [line width=0.016cm] (4.369189,3.995185) -- (4.299588,4.128059);%
\draw [line width=0.016cm] (4.264787,4.194497) -- (4.195186,4.327371);%
\draw [line width=0.016cm] (4.160386,4.393809) -- (4.090785,4.526684);%
\draw [line width=0.016cm] (4.055984,4.593121) -- (4.000000,4.700000);%

% Marking point \vec{a}
\draw (1.300000,2.000000) node  { $\vec{a}$ };%

% Marking point \vec{b}
\draw (2.000000,2.700000) node  { $\vec{b}$ };%

% Marking point \vec{c}
\draw (1.000000,3.000000) node  { $\vec{c}$ };%

% Marking point \alpha\vec{a}
\draw (1.000000,4.000000) node  { $\alpha\vec{a}$ };%

% Marking point \beta\vec{b}
\draw (3.000000,3.000000) node  { $\beta\vec{b}$ };%

% Marking point \gamma\vec{c}
\draw (3.000000,1.200000) node  { $\gamma\vec{c}$ };%

% Drawing arrow A D 0.50
\draw [line width=0.032cm] (1.284150,3.201950) -- (1.250000,3.500000);%
\draw [line width=0.032cm] (1.284150,3.201950) -- (1.274046,3.403816);%
\draw [line width=0.032cm] (1.360127,3.220944) -- (1.250000,3.500000);%
\draw [line width=0.032cm] (1.360127,3.220944) -- (1.274046,3.403816);%

% Drawing arrow A B 0.40
\draw [line width=0.032cm] (2.051479,2.268040) -- (2.300000,2.100000);%
\draw [line width=0.032cm] (2.051479,2.268040) -- (2.211322,2.144339);%
\draw [line width=0.032cm] (2.016456,2.197992) -- (2.300000,2.100000);%
\draw [line width=0.032cm] (2.016456,2.197992) -- (2.211322,2.144339);%

% Drawing arrow A C 0.60
\draw [line width=0.032cm] (2.130800,2.967595) -- (2.400000,3.100000);%
\draw [line width=0.032cm] (2.130800,2.967595) -- (2.317507,3.045005);%
\draw [line width=0.032cm] (2.174241,2.902432) -- (2.400000,3.100000);%
\draw [line width=0.032cm] (2.174241,2.902432) -- (2.317507,3.045005);%

% Drawing segment A a
\draw [line width=0.032cm] (1.500000,2.500000) -- (2.300000,2.100000);%

% Drawing segment A b
\draw [line width=0.032cm] (1.500000,2.500000) -- (2.400000,3.100000);%

% Drawing segment A c
\draw [line width=0.032cm] (1.500000,2.500000) -- (1.250000,3.500000);%

% Changing color 255 0 0
\definecolor{r255g0b0}{rgb}{1.000000,0.000000,0.000000}%
\color{r255g0b0}% 

% Drawing segment A T
\draw [line width=0.032cm] (1.500000,2.500000) -- (4.000000,4.700000);%

% Drawing arrow A T 1.00
\draw [line width=0.032cm] (3.750844,4.532903) -- (4.000000,4.700000);%
\draw [line width=0.032cm] (3.750844,4.532903) -- (3.925571,4.634502);%
\draw [line width=0.032cm] (3.802581,4.474111) -- (4.000000,4.700000);%
\draw [line width=0.032cm] (3.802581,4.474111) -- (3.925571,4.634502);%

% Marking point \vec{v}
\draw (2.750000,3.600000) node [anchor=south] { $\vec{v}$ };%
\color{black}
}
\end{tikzpicture}
