\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Drawing 2D Cartesian system
\draw (3.000000,1.500000) node [anchor=north east] { $0$ };%
\draw [line width=0.016cm] (3.000000,1.425000) -- (3.000000,1.575000);%
\draw (3.500000,1.500000) node [anchor=north] { $1$ };%
\draw [line width=0.016cm] (3.500000,1.425000) -- (3.500000,1.575000);%
\draw (4.000000,1.500000) node [anchor=north] { $2$ };%
\draw [line width=0.016cm] (4.000000,1.425000) -- (4.000000,1.575000);%
\draw (4.500000,1.500000) node [anchor=north] { $3$ };%
\draw [line width=0.016cm] (4.500000,1.425000) -- (4.500000,1.575000);%
\draw (2.500000,1.500000) node [anchor=north] { $-1$ };%
\draw [line width=0.016cm] (2.500000,1.425000) -- (2.500000,1.575000);%
\draw (2.000000,1.500000) node [anchor=north] { $-2$ };%
\draw [line width=0.016cm] (2.000000,1.425000) -- (2.000000,1.575000);%
\draw (1.500000,1.500000) node [anchor=north] { $-3$ };%
\draw [line width=0.016cm] (1.500000,1.425000) -- (1.500000,1.575000);%
\draw (1.000000,1.500000) node [anchor=north] { $-4$ };%
\draw [line width=0.016cm] (1.000000,1.425000) -- (1.000000,1.575000);%
\draw (3.000000,2.000000) node [anchor=east] { $1$ };%
\draw [line width=0.016cm] (2.925000,2.000000) -- (2.960000,2.000000);%
\draw [line width=0.016cm] (3.040000,2.000000) -- (3.075000,2.000000);%
\draw (3.000000,2.500000) node [anchor=east] { $2$ };%
\draw [line width=0.016cm] (2.925000,2.500000) -- (3.075000,2.500000);%
\draw (3.000000,3.000000) node [anchor=east] { $3$ };%
\draw [line width=0.016cm] (2.925000,3.000000) -- (3.075000,3.000000);%
\draw (3.000000,3.500000) node [anchor=east] { $4$ };%
\draw [line width=0.016cm] (2.925000,3.500000) -- (3.075000,3.500000);%
\draw (3.000000,4.000000) node [anchor=east] { $5$ };%
\draw [line width=0.016cm] (2.925000,4.000000) -- (3.075000,4.000000);%
\draw (3.000000,4.500000) node [anchor=east] { $6$ };%
\draw [line width=0.016cm] (2.925000,4.500000) -- (3.075000,4.500000);%
\draw (3.000000,1.000000) node [anchor=east] { $-1$ };%
\draw [line width=0.016cm] (2.925000,1.000000) -- (3.075000,1.000000);%
\draw (4.900000,1.500000) node [anchor=north] { $x$ };%
\draw (3.000000,4.900000) node [anchor=east] { $y$ };%
\draw [line width=0.016cm] (0.800000,1.500000) -- (4.900000,1.500000);%
\draw [line width=0.016cm] (4.602567,1.539158) -- (4.900000,1.500000);%
\draw [line width=0.016cm] (4.602567,1.539158) -- (4.800000,1.500000);%
\draw [line width=0.016cm] (4.602567,1.460842) -- (4.900000,1.500000);%
\draw [line width=0.016cm] (4.602567,1.460842) -- (4.800000,1.500000);%
\draw [line width=0.016cm] (3.000000,0.600000) -- (3.000000,1.960000);%
\draw [line width=0.016cm] (3.000000,2.040000) -- (3.000000,4.900000);%
\draw [line width=0.016cm] (2.960842,4.602567) -- (3.000000,4.900000);%
\draw [line width=0.016cm] (2.960842,4.602567) -- (3.000000,4.800000);%
\draw [line width=0.016cm] (3.039158,4.602567) -- (3.000000,4.900000);%
\draw [line width=0.016cm] (3.039158,4.602567) -- (3.000000,4.800000);%

% Changing color 255 0 0
\definecolor{r255g0b0}{rgb}{1.000000,0.000000,0.000000}%
\color{r255g0b0}% 

% Drawing 2D parametric curve (x,pow(1/2,x))
\draw [line width=0.016cm] (1.650000,4.749010) -- (1.617625,4.900000);%
\draw [line width=0.016cm] (1.700000,4.531433) -- (1.650000,4.749010);%
\draw [line width=0.016cm] (1.750000,4.328427) -- (1.700000,4.531433);%
\draw [line width=0.016cm] (1.800000,4.139016) -- (1.750000,4.328427);%
\draw [line width=0.016cm] (1.850000,3.962289) -- (1.800000,4.139016);%
\draw [line width=0.016cm] (1.900000,3.797397) -- (1.850000,3.962289);%
\draw [line width=0.016cm] (1.950000,3.643547) -- (1.900000,3.797397);%
\draw [line width=0.016cm] (2.000000,3.500000) -- (1.950000,3.643547);%
\draw [line width=0.016cm] (2.050000,3.366066) -- (2.000000,3.500000);%
\draw [line width=0.016cm] (2.100000,3.241101) -- (2.050000,3.366066);%
\draw [line width=0.016cm] (2.150000,3.124505) -- (2.100000,3.241101);%
\draw [line width=0.016cm] (2.200000,3.015717) -- (2.150000,3.124505);%
\draw [line width=0.016cm] (2.250000,2.914214) -- (2.200000,3.015717);%
\draw [line width=0.016cm] (2.300000,2.819508) -- (2.250000,2.914214);%
\draw [line width=0.016cm] (2.350000,2.731144) -- (2.300000,2.819508);%
\draw [line width=0.016cm] (2.400000,2.648698) -- (2.350000,2.731144);%
\draw [line width=0.016cm] (2.450000,2.571773) -- (2.400000,2.648698);%
\draw [line width=0.016cm] (2.500000,2.500000) -- (2.450000,2.571773);%
\draw [line width=0.016cm] (2.550000,2.433033) -- (2.500000,2.500000);%
\draw [line width=0.016cm] (2.600000,2.370551) -- (2.550000,2.433033);%
\draw [line width=0.016cm] (2.650000,2.312252) -- (2.600000,2.370551);%
\draw [line width=0.016cm] (2.700000,2.257858) -- (2.650000,2.312252);%
\draw [line width=0.016cm] (2.750000,2.207107) -- (2.700000,2.257858);%
\draw [line width=0.016cm] (2.800000,2.159754) -- (2.750000,2.207107);%
\draw [line width=0.016cm] (2.850000,2.115572) -- (2.800000,2.159754);%
\draw [line width=0.016cm] (2.900000,2.074349) -- (2.850000,2.115572);%
\draw [line width=0.016cm] (2.950000,2.035887) -- (2.900000,2.074349);%
\draw [line width=0.016cm] (2.967504,2.023324) -- (2.950000,2.035887);%
\draw [line width=0.016cm] (3.050000,1.966516) -- (3.033236,1.977743);%
\draw [line width=0.016cm] (3.100000,1.935275) -- (3.050000,1.966516);%
\draw [line width=0.016cm] (3.150000,1.906126) -- (3.100000,1.935275);%
\draw [line width=0.016cm] (3.200000,1.878929) -- (3.150000,1.906126);%
\draw [line width=0.016cm] (3.250000,1.853553) -- (3.200000,1.878929);%
\draw [line width=0.016cm] (3.300000,1.829877) -- (3.250000,1.853553);%
\draw [line width=0.016cm] (3.350000,1.807786) -- (3.300000,1.829877);%
\draw [line width=0.016cm] (3.400000,1.787175) -- (3.350000,1.807786);%
\draw [line width=0.016cm] (3.450000,1.767943) -- (3.400000,1.787175);%
\draw [line width=0.016cm] (3.500000,1.750000) -- (3.450000,1.767943);%
\draw [line width=0.016cm] (3.550000,1.733258) -- (3.500000,1.750000);%
\draw [line width=0.016cm] (3.600000,1.717638) -- (3.550000,1.733258);%
\draw [line width=0.016cm] (3.650000,1.703063) -- (3.600000,1.717638);%
\draw [line width=0.016cm] (3.700000,1.689465) -- (3.650000,1.703063);%
\draw [line width=0.016cm] (3.750000,1.676777) -- (3.700000,1.689465);%
\draw [line width=0.016cm] (3.800000,1.664938) -- (3.750000,1.676777);%
\draw [line width=0.016cm] (3.850000,1.653893) -- (3.800000,1.664938);%
\draw [line width=0.016cm] (3.900000,1.643587) -- (3.850000,1.653893);%
\draw [line width=0.016cm] (3.950000,1.633972) -- (3.900000,1.643587);%
\draw [line width=0.016cm] (4.000000,1.625000) -- (3.950000,1.633972);%
\draw [line width=0.016cm] (4.050000,1.616629) -- (4.000000,1.625000);%
\draw [line width=0.016cm] (4.100000,1.608819) -- (4.050000,1.616629);%
\draw [line width=0.016cm] (4.150000,1.601532) -- (4.100000,1.608819);%
\draw [line width=0.016cm] (4.200000,1.594732) -- (4.150000,1.601532);%
\draw [line width=0.016cm] (4.250000,1.588388) -- (4.200000,1.594732);%
\draw [line width=0.016cm] (4.300000,1.582469) -- (4.250000,1.588388);%
\draw [line width=0.016cm] (4.350000,1.576947) -- (4.300000,1.582469);%
\draw [line width=0.016cm] (4.400000,1.571794) -- (4.350000,1.576947);%
\draw [line width=0.016cm] (4.450000,1.566986) -- (4.400000,1.571794);%
\draw [line width=0.016cm] (4.500000,1.562500) -- (4.450000,1.566986);%
\draw [line width=0.016cm] (4.550000,1.558315) -- (4.500000,1.562500);%
\draw [line width=0.016cm] (4.600000,1.554409) -- (4.550000,1.558315);%
\draw [line width=0.016cm] (4.650000,1.550766) -- (4.600000,1.554409);%
\draw [line width=0.016cm] (4.700000,1.547366) -- (4.650000,1.550766);%
\draw [line width=0.016cm] (4.750000,1.544194) -- (4.700000,1.547366);%
\draw [line width=0.016cm] (4.800000,1.541235) -- (4.750000,1.544194);%
\draw [line width=0.016cm] (4.850000,1.538473) -- (4.800000,1.541235);%
\draw [line width=0.016cm] (4.900000,1.535897) -- (4.850000,1.538473);%

% Marking point y={\frac{1}{2}}^x
\draw (2.000000,3.000000) node  { $y={\frac{1}{2}}^x$ };%

% Changing color 0 0 255
\definecolor{r0g0b255}{rgb}{0.000000,0.000000,1.000000}%
\color{r0g0b255}% 

% Drawing 2D parametric curve (x,pow(1/3,x))
\draw [line width=0.016cm] (2.150000,4.736504) -- (2.128249,4.900000);%
\draw [line width=0.016cm] (2.200000,4.399773) -- (2.150000,4.736504);%
\draw [line width=0.016cm] (2.250000,4.098076) -- (2.200000,4.399773);%
\draw [line width=0.016cm] (2.300000,3.827768) -- (2.250000,4.098076);%
\draw [line width=0.016cm] (2.350000,3.585584) -- (2.300000,3.827768);%
\draw [line width=0.016cm] (2.400000,3.368596) -- (2.350000,3.585584);%
\draw [line width=0.016cm] (2.450000,3.174185) -- (2.400000,3.368596);%
\draw [line width=0.016cm] (2.500000,3.000000) -- (2.450000,3.174185);%
\draw [line width=0.016cm] (2.550000,2.843938) -- (2.500000,3.000000);%
\draw [line width=0.016cm] (2.600000,2.704112) -- (2.550000,2.843938);%
\draw [line width=0.016cm] (2.650000,2.578835) -- (2.600000,2.704112);%
\draw [line width=0.016cm] (2.700000,2.466591) -- (2.650000,2.578835);%
\draw [line width=0.016cm] (2.750000,2.366025) -- (2.700000,2.466591);%
\draw [line width=0.016cm] (2.800000,2.275923) -- (2.750000,2.366025);%
\draw [line width=0.016cm] (2.850000,2.195195) -- (2.800000,2.275923);%
\draw [line width=0.016cm] (2.900000,2.122865) -- (2.850000,2.195195);%
\draw [line width=0.016cm] (2.950000,2.058062) -- (2.900000,2.122865);%
\draw [line width=0.016cm] (2.973898,2.030310) -- (2.950000,2.058062);%
\draw [line width=0.016cm] (3.050000,1.947979) -- (3.027719,1.971161);%
\draw [line width=0.016cm] (3.100000,1.901371) -- (3.050000,1.947979);%
\draw [line width=0.016cm] (3.150000,1.859612) -- (3.100000,1.901371);%
\draw [line width=0.016cm] (3.200000,1.822197) -- (3.150000,1.859612);%
\draw [line width=0.016cm] (3.250000,1.788675) -- (3.200000,1.822197);%
\draw [line width=0.016cm] (3.300000,1.758641) -- (3.250000,1.788675);%
\draw [line width=0.016cm] (3.350000,1.731732) -- (3.300000,1.758641);%
\draw [line width=0.016cm] (3.400000,1.707622) -- (3.350000,1.731732);%
\draw [line width=0.016cm] (3.450000,1.686021) -- (3.400000,1.707622);%
\draw [line width=0.016cm] (3.500000,1.666667) -- (3.450000,1.686021);%
\draw [line width=0.016cm] (3.550000,1.649326) -- (3.500000,1.666667);%
\draw [line width=0.016cm] (3.600000,1.633790) -- (3.550000,1.649326);%
\draw [line width=0.016cm] (3.650000,1.619871) -- (3.600000,1.633790);%
\draw [line width=0.016cm] (3.700000,1.607399) -- (3.650000,1.619871);%
\draw [line width=0.016cm] (3.750000,1.596225) -- (3.700000,1.607399);%
\draw [line width=0.016cm] (3.800000,1.586214) -- (3.750000,1.596225);%
\draw [line width=0.016cm] (3.850000,1.577244) -- (3.800000,1.586214);%
\draw [line width=0.016cm] (3.900000,1.569207) -- (3.850000,1.577244);%
\draw [line width=0.016cm] (3.950000,1.562007) -- (3.900000,1.569207);%
\draw [line width=0.016cm] (4.000000,1.555556) -- (3.950000,1.562007);%
\draw [line width=0.016cm] (4.050000,1.549775) -- (4.000000,1.555556);%
\draw [line width=0.016cm] (4.100000,1.544597) -- (4.050000,1.549775);%
\draw [line width=0.016cm] (4.150000,1.539957) -- (4.100000,1.544597);%
\draw [line width=0.016cm] (4.200000,1.535800) -- (4.150000,1.539957);%
\draw [line width=0.016cm] (4.250000,1.532075) -- (4.200000,1.535800);%
\draw [line width=0.016cm] (4.300000,1.528738) -- (4.250000,1.532075);%
\draw [line width=0.016cm] (4.350000,1.525748) -- (4.300000,1.528738);%
\draw [line width=0.016cm] (4.400000,1.523069) -- (4.350000,1.525748);%
\draw [line width=0.016cm] (4.450000,1.520669) -- (4.400000,1.523069);%
\draw [line width=0.016cm] (4.500000,1.518519) -- (4.450000,1.520669);%
\draw [line width=0.016cm] (4.550000,1.516592) -- (4.500000,1.518519);%
\draw [line width=0.016cm] (4.600000,1.514866) -- (4.550000,1.516592);%
\draw [line width=0.016cm] (4.650000,1.513319) -- (4.600000,1.514866);%
\draw [line width=0.016cm] (4.700000,1.511933) -- (4.650000,1.513319);%
\draw [line width=0.016cm] (4.750000,1.510692) -- (4.700000,1.511933);%
\draw [line width=0.016cm] (4.800000,1.509579) -- (4.750000,1.510692);%
\draw [line width=0.016cm] (4.850000,1.508583) -- (4.800000,1.509579);%
\draw [line width=0.016cm] (4.900000,1.507690) -- (4.850000,1.508583);%

% Marking point y={\frac{1}{3}}^x
\draw (2.500000,4.500000) node  { $y={\frac{1}{3}}^x$ };%

% Changing color 0 255 0
\definecolor{r0g255b0}{rgb}{0.000000,1.000000,0.000000}%
\color{r0g255b0}% 

% Marking point N by circle
\draw [line width=0.016cm] (3.000000,2.000000) circle (0.040000);%
\draw (2.970000,1.970000) node [anchor=south west] { $N$ };%

% Drawing segment A B
\draw [line width=0.032cm] (0.800000,1.500000) -- (0.950000,1.500000);%
\draw [line width=0.032cm] (1.025000,1.500000) -- (1.175000,1.500000);%
\draw [line width=0.032cm] (1.250000,1.500000) -- (1.400000,1.500000);%
\draw [line width=0.032cm] (1.475000,1.500000) -- (1.625000,1.500000);%
\draw [line width=0.032cm] (1.700000,1.500000) -- (1.850000,1.500000);%
\draw [line width=0.032cm] (1.925000,1.500000) -- (2.075000,1.500000);%
\draw [line width=0.032cm] (2.150000,1.500000) -- (2.300000,1.500000);%
\draw [line width=0.032cm] (2.375000,1.500000) -- (2.525000,1.500000);%
\draw [line width=0.032cm] (2.600000,1.500000) -- (2.750000,1.500000);%
\draw [line width=0.032cm] (2.825000,1.500000) -- (2.975000,1.500000);%
\draw [line width=0.032cm] (3.050000,1.500000) -- (3.200000,1.500000);%
\draw [line width=0.032cm] (3.275000,1.500000) -- (3.425000,1.500000);%
\draw [line width=0.032cm] (3.500000,1.500000) -- (3.650000,1.500000);%
\draw [line width=0.032cm] (3.725000,1.500000) -- (3.875000,1.500000);%
\draw [line width=0.032cm] (3.950000,1.500000) -- (4.100000,1.500000);%
\draw [line width=0.032cm] (4.175000,1.500000) -- (4.325000,1.500000);%
\draw [line width=0.032cm] (4.400000,1.500000) -- (4.550000,1.500000);%
\color{black}
}
\end{tikzpicture}
