\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Drawing segment A B
\draw [line width=0.016cm] (1.540000,3.500000) -- (6.960000,3.500000);%

% Drawing segment A C
\draw [line width=0.016cm] (1.533282,3.522188) -- (5.966718,6.477812);%

% Drawing segment B C
\draw [line width=0.016cm] (6.987351,3.537947) -- (6.012649,6.462053);%

% Drawing line b
\draw [line width=0.016cm] (5.083333,3.000000) -- (5.000128,3.124808);%
\draw [line width=0.016cm] (4.958526,3.187211) -- (4.875321,3.312019);%
\draw [line width=0.016cm] (4.833718,3.374423) -- (4.750513,3.499230);%
\draw [line width=0.016cm] (4.708911,3.561634) -- (4.625706,3.686441);%
\draw [line width=0.016cm] (4.584103,3.748845) -- (4.500898,3.873653);%
\draw [line width=0.016cm] (4.459296,3.936057) -- (4.376091,4.060864);%
\draw [line width=0.016cm] (4.334488,4.123268) -- (4.272188,4.216718);%
\draw [line width=0.016cm] (4.209681,4.310479) -- (4.126475,4.435287);%
\draw [line width=0.016cm] (4.084873,4.497691) -- (4.001668,4.622498);%
\draw [line width=0.016cm] (3.960065,4.684902) -- (3.876860,4.809709);%
\draw [line width=0.016cm] (3.835258,4.872113) -- (3.752053,4.996921);%
\draw [line width=0.016cm] (3.710450,5.059324) -- (3.627245,5.184132);%
\draw [line width=0.016cm] (3.585643,5.246536) -- (3.502438,5.371343);%
\draw [line width=0.016cm] (3.460835,5.433747) -- (3.377630,5.558555);%
\draw [line width=0.016cm] (3.336028,5.620958) -- (3.252823,5.745766);%
\draw [line width=0.016cm] (3.211220,5.808170) -- (3.128015,5.932977);%
\draw [line width=0.016cm] (3.086413,5.995381) -- (3.003208,6.120189);%
\draw [line width=0.016cm] (2.961605,6.182592) -- (2.878400,6.307400);%
\draw [line width=0.016cm] (2.836798,6.369804) -- (2.753593,6.494611);%
\draw [line width=0.016cm] (2.711990,6.557015) -- (2.628785,6.681823);%
\draw [line width=0.016cm] (2.587182,6.744226) -- (2.503977,6.869034);%
\draw [line width=0.016cm] (2.462375,6.931438) -- (2.416667,7.000000);%

% Drawing line c
\draw [line width=0.016cm] (4.250000,3.000000) -- (4.250000,3.150000);%
\draw [line width=0.016cm] (4.250000,3.225000) -- (4.250000,3.375000);%
\draw [line width=0.016cm] (4.250000,3.450000) -- (4.250000,3.600000);%
\draw [line width=0.016cm] (4.250000,3.675000) -- (4.250000,3.825000);%
\draw [line width=0.016cm] (4.250000,3.900000) -- (4.250000,4.050000);%
\draw [line width=0.016cm] (4.250000,4.125000) -- (4.250000,4.210000);%
\draw [line width=0.016cm] (4.250000,4.350000) -- (4.250000,4.500000);%
\draw [line width=0.016cm] (4.250000,4.575000) -- (4.250000,4.725000);%
\draw [line width=0.016cm] (4.250000,4.800000) -- (4.250000,4.950000);%
\draw [line width=0.016cm] (4.250000,5.025000) -- (4.250000,5.175000);%
\draw [line width=0.016cm] (4.250000,5.250000) -- (4.250000,5.400000);%
\draw [line width=0.016cm] (4.250000,5.475000) -- (4.250000,5.625000);%
\draw [line width=0.016cm] (4.250000,5.700000) -- (4.250000,5.850000);%
\draw [line width=0.016cm] (4.250000,5.925000) -- (4.250000,6.075000);%
\draw [line width=0.016cm] (4.250000,6.150000) -- (4.250000,6.300000);%
\draw [line width=0.016cm] (4.250000,6.375000) -- (4.250000,6.525000);%
\draw [line width=0.016cm] (4.250000,6.600000) -- (4.250000,6.750000);%
\draw [line width=0.016cm] (4.250000,6.825000) -- (4.250000,6.975000);%

% Drawing segment C C'
\draw [line width=0.016cm] (5.979845,6.465449) -- (5.924419,6.370433);%
\draw [line width=0.016cm] (5.886629,6.305650) -- (5.811048,6.176083);%
\draw [line width=0.016cm] (5.773258,6.111299) -- (5.697677,5.981733);%
\draw [line width=0.016cm] (5.659887,5.916949) -- (5.584306,5.787382);%
\draw [line width=0.016cm] (5.546516,5.722599) -- (5.470935,5.593032);%
\draw [line width=0.016cm] (5.433145,5.528249) -- (5.357564,5.398682);%
\draw [line width=0.016cm] (5.319774,5.333898) -- (5.244193,5.204332);%
\draw [line width=0.016cm] (5.206403,5.139548) -- (5.130822,5.009981);%
\draw [line width=0.016cm] (5.093032,4.945198) -- (5.017452,4.815631);%
\draw [line width=0.016cm] (4.979661,4.750848) -- (4.904081,4.621281);%
\draw [line width=0.016cm] (4.866290,4.556497) -- (4.853488,4.534551);%
\draw [line width=0.016cm] (4.813178,4.465449) -- (4.790710,4.426931);%
\draw [line width=0.016cm] (4.752919,4.362147) -- (4.677339,4.232580);%
\draw [line width=0.016cm] (4.639548,4.167797) -- (4.563968,4.038230);%
\draw [line width=0.016cm] (4.526177,3.973447) -- (4.450597,3.843880);%
\draw [line width=0.016cm] (4.412806,3.779096) -- (4.337226,3.649530);%
\draw [line width=0.016cm] (4.299435,3.584746) -- (4.250000,3.500000);%

% Drawing segment C U
\draw [line width=0.016cm] (6.000000,6.460000) -- (6.000000,6.350000);%
\draw [line width=0.016cm] (6.000000,6.275000) -- (6.000000,6.125000);%
\draw [line width=0.016cm] (6.000000,6.050000) -- (6.000000,5.900000);%
\draw [line width=0.016cm] (6.000000,5.825000) -- (6.000000,5.675000);%
\draw [line width=0.016cm] (6.000000,5.600000) -- (6.000000,5.450000);%
\draw [line width=0.016cm] (6.000000,5.375000) -- (6.000000,5.225000);%
\draw [line width=0.016cm] (6.000000,5.150000) -- (6.000000,5.040000);%
\draw [line width=0.016cm] (6.000000,4.925000) -- (6.000000,4.775000);%
\draw [line width=0.016cm] (6.000000,4.700000) -- (6.000000,4.550000);%
\draw [line width=0.016cm] (6.000000,4.475000) -- (6.000000,4.325000);%
\draw [line width=0.016cm] (6.000000,4.250000) -- (6.000000,4.100000);%
\draw [line width=0.016cm] (6.000000,4.025000) -- (6.000000,3.875000);%
\draw [line width=0.016cm] (6.000000,3.800000) -- (6.000000,3.650000);%
\draw [line width=0.016cm] (6.000000,3.575000) -- (6.000000,3.500000);%

% Drawing segment A V
\draw [line width=0.016cm] (1.537947,3.512649) -- (1.642302,3.547434);%
\draw [line width=0.016cm] (1.713454,3.571151) -- (1.855756,3.618585);%
\draw [line width=0.016cm] (1.926907,3.642302) -- (2.069210,3.689737);%
\draw [line width=0.016cm] (2.140361,3.713454) -- (2.282664,3.760888);%
\draw [line width=0.016cm] (2.353815,3.784605) -- (2.496117,3.832039);%
\draw [line width=0.016cm] (2.567269,3.855756) -- (2.709571,3.903190);%
\draw [line width=0.016cm] (2.780722,3.926907) -- (2.923025,3.974342);%
\draw [line width=0.016cm] (2.994176,3.998059) -- (3.136479,4.045493);%
\draw [line width=0.016cm] (3.207630,4.069210) -- (3.349932,4.116644);%
\draw [line width=0.016cm] (3.421084,4.140361) -- (3.563386,4.187795);%
\draw [line width=0.016cm] (3.634537,4.211512) -- (3.776840,4.258947);%
\draw [line width=0.016cm] (3.847991,4.282664) -- (3.990294,4.330098);%
\draw [line width=0.016cm] (4.061445,4.353815) -- (4.203747,4.401249);%
\draw [line width=0.016cm] (4.274899,4.424966) -- (4.417201,4.472400);%
\draw [line width=0.016cm] (4.488352,4.496117) -- (4.630655,4.543552);%
\draw [line width=0.016cm] (4.701806,4.567269) -- (4.844109,4.614703);%
\draw [line width=0.016cm] (4.915260,4.638420) -- (5.057562,4.685854);%
\draw [line width=0.016cm] (5.128714,4.709571) -- (5.271016,4.757005);%
\draw [line width=0.016cm] (5.342167,4.780722) -- (5.484470,4.828157);%
\draw [line width=0.016cm] (5.555621,4.851874) -- (5.697924,4.899308);%
\draw [line width=0.016cm] (5.769075,4.923025) -- (5.911377,4.970459);%
\draw [line width=0.016cm] (6.037947,5.012649) -- (6.124831,5.041610);%
\draw [line width=0.016cm] (6.195982,5.065327) -- (6.338285,5.112762);%
\draw [line width=0.016cm] (6.409436,5.136479) -- (6.450000,5.150000);%

% Drawing segment B' B
\draw [line width=0.016cm] (3.750000,5.000000) -- (3.886194,4.937141);%
\draw [line width=0.016cm] (3.954291,4.905712) -- (4.090485,4.842853);%
\draw [line width=0.016cm] (4.158582,4.811424) -- (4.294776,4.748565);%
\draw [line width=0.016cm] (4.362873,4.717136) -- (4.499066,4.654277);%
\draw [line width=0.016cm] (4.567163,4.622848) -- (4.703357,4.559989);%
\draw [line width=0.016cm] (4.771454,4.528560) -- (4.797015,4.516762);%
\draw [line width=0.016cm] (4.869652,4.483238) -- (4.907648,4.465701);%
\draw [line width=0.016cm] (4.975745,4.434271) -- (5.111939,4.371413);%
\draw [line width=0.016cm] (5.180036,4.339983) -- (5.316230,4.277125);%
\draw [line width=0.016cm] (5.384327,4.245695) -- (5.520521,4.182837);%
\draw [line width=0.016cm] (5.588618,4.151407) -- (5.724812,4.088548);%
\draw [line width=0.016cm] (5.792909,4.057119) -- (5.929103,3.994260);%
\draw [line width=0.016cm] (5.997199,3.962831) -- (6.133393,3.899972);%
\draw [line width=0.016cm] (6.201490,3.868543) -- (6.337684,3.805684);%
\draw [line width=0.016cm] (6.405781,3.774255) -- (6.541975,3.711396);%
\draw [line width=0.016cm] (6.610072,3.679967) -- (6.746266,3.617108);%
\draw [line width=0.016cm] (6.814363,3.585679) -- (6.950557,3.522820);%

% Marking point A by circle
\draw [line width=0.016cm] (1.500000,3.500000) circle (0.040000);%
\draw (1.530000,3.470000) node [anchor=south east] { $A$ };%

% Marking point B by circle
\draw [line width=0.016cm] (7.000000,3.500000) circle (0.040000);%
\draw (6.970000,3.530000) node [anchor=north west] { $B$ };%

% Marking point C by circle
\draw [line width=0.016cm] (6.000000,6.500000) circle (0.040000);%
\draw (6.000000,6.500000) node [anchor=south] { $C$ };%

% Marking point O by circle
\draw [line width=0.016cm] (4.250000,4.250000) circle (0.040000);%
\draw (4.280000,4.280000) node [anchor=north east] { $O$ };%

% Marking point T by circle
\draw [line width=0.016cm] (4.833333,4.500000) circle (0.040000);%
\draw (4.833333,4.500000) node [anchor=north] { $T$ };%

% Marking point H_C by circle
\draw [line width=0.016cm] (6.000000,5.000000) circle (0.040000);%
\draw (6.030000,4.970000) node [anchor=south east] { $H_C$ };%

% Drawing line O T
\draw [line width=0.032cm] (1.333333,3.000000) -- (4.213234,4.234243);%
\draw [line width=0.032cm] (4.286766,4.265757) -- (4.796568,4.484243);%
\draw [line width=0.032cm] (4.870099,4.515757) -- (5.963234,4.984243);%
\draw [line width=0.032cm] (6.036766,5.015757) -- (7.500000,5.642857);%
}
\end{tikzpicture}
