\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Changing color 215 183 183
\definecolor{r215g183b183}{rgb}{0.843137,0.717647,0.717647}%
\color{r215g183b183}% 

% Filling circle arc V D 46.59
\fill (1.500000,2.000000) -- (2.500000,2.000000) arc (0:46:1.000000 and 1.000000) -- (2.187200,2.726468) -- cycle;%

% Changing color 183 215 183
\definecolor{r183g215b183}{rgb}{0.717647,0.843137,0.717647}%
\color{r183g215b183}% 

% Filling circle arc U F 133.41
\fill (4.500000,3.500000) -- (3.773532,4.187200) -- (3.768646,4.181998) arc (137:270:1.000000 and 1.000000) -- (4.500000,2.500000) -- cycle;%

% Changing color 0 0 0
\definecolor{r0g0b0}{rgb}{0.000000,0.000000,0.000000}%
\color{r0g0b0}% 

% Marking point V by circle
\draw [line width=0.016cm] (1.500000,2.000000) circle (0.040000);%

% Drawing line V A
\draw [line width=0.016cm] (1.000000,2.000000) -- (1.460000,2.000000);%
\draw [line width=0.016cm] (1.540000,2.000000) -- (5.000000,2.000000);%

% Drawing line V B
\draw [line width=0.016cm] (4.810811,5.500000) -- (1.527488,2.029059);%
\draw [line width=0.016cm] (1.472512,1.970941) -- (1.000000,1.471429);%

% Marking point U by circle
\draw [line width=0.016cm] (4.500000,3.500000) circle (0.040000);%

% Drawing line r
\draw [line width=0.016cm] (2.385714,5.500000) -- (4.470941,3.527488);%
\draw [line width=0.016cm] (4.529059,3.472512) -- (5.000000,3.027027);%

% Drawing line s
\draw [line width=0.016cm] (4.500000,1.000000) -- (4.500000,3.460000);%
\draw [line width=0.016cm] (4.500000,3.540000) -- (4.500000,5.500000);%

% Changing color 139 0 0
\definecolor{r139g0b0}{rgb}{0.545098,0.000000,0.000000}%
\color{r139g0b0}% 

% Drawing arc V D 46.59
\draw [line width=0.032cm] (2.500000,2.000000) arc (360:360:1.000000 and 1.000000) --(2.500000,2.000000) arc (0:46:1.000000 and 1.000000) -- (2.187200,2.726468);%

% Changing color 0 139 0
\definecolor{r0g139b0}{rgb}{0.000000,0.545098,0.000000}%
\color{r0g139b0}% 

% Drawing arc U F 133.41
\draw [line width=0.032cm] (3.773532,4.187200) -- (3.768646,4.181998) arc (137:270:1.000000 and 1.000000) -- (4.500000,2.500000);%
\color{black}
}
\end{tikzpicture}
