\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Changing color 215 183 183
\definecolor{r215g183b183}{rgb}{0.843137,0.717647,0.717647}%
\color{r215g183b183}% 

% Filling circle arc V D 40.60
\fill (1.500000,2.000000) -- (2.500000,2.000000) arc (0:40:1.000000 and 1.000000) -- (2.259257,2.650791) -- cycle;%

% Filling circle arc U E 40.60
\fill (4.500000,2.900000) -- (3.500000,2.900000) arc (180:220:1.000000 and 1.000000) -- (3.740743,2.249209) -- cycle;%

% Changing color 0 0 0
\definecolor{r0g0b0}{rgb}{0.000000,0.000000,0.000000}%
\color{r0g0b0}% 

% Marking point V by circle
\draw [line width=0.016cm] (1.500000,2.000000) circle (0.040000);%

% Drawing line V A
\draw [line width=0.016cm] (1.000000,2.000000) -- (1.460000,2.000000);%
\draw [line width=0.016cm] (1.540000,2.000000) -- (5.000000,2.000000);%

% Drawing line V B
\draw [line width=0.016cm] (3.600000,3.800000) -- (1.530370,2.026032);%
\draw [line width=0.016cm] (1.469630,1.973968) -- (1.000000,1.571429);%

% Marking point U by circle
\draw [line width=0.016cm] (4.500000,2.900000) circle (0.040000);%

% Drawing line r
\draw [line width=0.016cm] (2.283333,1.000000) -- (4.469630,2.873968);%
\draw [line width=0.016cm] (4.530370,2.926032) -- (5.000000,3.328571);%

% Drawing line s
\draw [line width=0.016cm] (1.000000,2.900000) -- (4.460000,2.900000);%
\draw [line width=0.016cm] (4.540000,2.900000) -- (5.000000,2.900000);%

% Changing color 139 0 0
\definecolor{r139g0b0}{rgb}{0.545098,0.000000,0.000000}%
\color{r139g0b0}% 

% Drawing arc V D 40.60
\draw [line width=0.032cm] (2.500000,2.000000) arc (360:360:1.000000 and 1.000000) --(2.500000,2.000000) arc (0:40:1.000000 and 1.000000) -- (2.259257,2.650791);%

% Drawing arc U E 40.60
\draw [line width=0.032cm] (3.500000,2.900000) arc (180:220:1.000000 and 1.000000) -- (3.740743,2.249209);%
\color{black}
}
\end{tikzpicture}
