\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Marking point A by circle
\draw [line width=0.016cm] (4.693058,2.846529) circle (0.040000);%
\draw (4.663058,2.816529) node [anchor=south west] { $A$ };%

% Marking point B by circle
\draw [line width=0.016cm] (2.106942,1.553471) circle (0.040000);%
\draw (2.106942,1.553471) node [anchor=east] { $B$ };%

% Marking point T by circle
\draw [line width=0.016cm] (2.546294,4.638338) circle (0.040000);%
\draw (2.546294,4.638338) node [anchor=south] { $T$ };%

% Drawing circle K
\draw [line width=0.016cm] (4.700000,2.999999) arc (360:360:1.700000 and 1.700000) --(4.700000,3.000000) arc (0:104:1.700000 and 1.700000) -- (2.584966,4.648559);%
\draw [line width=0.016cm] (2.507873,4.627209) -- (2.502968,4.625718) arc (107:236:1.700000 and 1.700000) -- (2.073155,1.574883);%
\draw [line width=0.016cm] (2.141222,1.532860) -- (2.150000,1.527757) arc (240:353:1.700000 and 1.700000) -- (4.688979,2.806737);%
\draw [line width=0.016cm] (4.696201,2.886405) -- (4.697670,2.911028) arc (357:359:1.700000 and 1.700000) -- (4.700000,2.999999);%

% Marking point S by circle
\draw [line width=0.016cm] (3.000000,3.000000) circle (0.040000);%
\draw (3.000000,3.000000) node [anchor=north] { $S$ };%

% Changing color 215 183 183
\definecolor{r215g183b183}{rgb}{0.843137,0.717647,0.717647}%
\color{r215g183b183}% 

% Filling circle arc T E 58.26
\fill (2.546294,4.638338) -- (2.326617,3.095904) -- (2.329462,3.095502) arc (262:320:1.557998 and 1.557998) -- (3.742403,3.639998) -- cycle;%

% Changing color 0 0 0
\definecolor{r0g0b0}{rgb}{0.000000,0.000000,0.000000}%
\color{r0g0b0}% 

% Drawing line A T
\draw [line width=0.032cm] (1.753556,5.300000) -- (2.515585,4.663969);%
\draw [line width=0.032cm] (2.577002,4.612706) -- (4.662350,2.872161);%
\draw [line width=0.032cm] (4.723767,2.820898) -- (5.500000,2.173011);%

% Drawing line B T
\draw [line width=0.032cm] (2.028115,1.000000) -- (2.101302,1.513870);%
\draw [line width=0.032cm] (2.112582,1.593071) -- (2.540654,4.598737);%
\draw [line width=0.032cm] (2.551933,4.677938) -- (2.640529,5.300000);%
\color{black}
}
\end{tikzpicture}
