\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Marking point a
\draw (4.500000,1.500000) node [anchor=north] { $a$ };%

% Marking point c
\draw (4.000000,3.500000) node [anchor=south] { $c$ };%

% Marking point b by circle
\draw [line width=0.016cm] (5.750000,2.500000) circle (0.040000);%
\draw (5.750000,2.500000) node [anchor=west] { $b$ };%

% Marking point d by circle
\draw [line width=0.016cm] (2.750000,2.500000) circle (0.040000);%
\draw (2.750000,2.500000) node [anchor=east] { $d$ };%

% Drawing segment b d
\draw [line width=0.016cm] (5.710000,2.500000) -- (2.790000,2.500000);%

% Marking point s
\draw (4.250000,2.500000) node [anchor=north] { $s$ };%

% Drawing segment A C
\draw [line width=0.016cm] (2.531235,1.524988) -- (4.135432,2.808346);%
\draw [line width=0.016cm] (4.197901,2.858321) -- (4.968765,3.475012);%

% Drawing segment B D
\draw [line width=0.016cm] (6.465270,1.519846) -- (4.201396,2.813488);%
\draw [line width=0.016cm] (4.131937,2.853179) -- (3.034730,3.480154);%

% Marking point S by circle
\draw [line width=0.016cm] (4.166667,2.833333) circle (0.040000);%

% Marking point e
\draw (3.333333,2.166667) node [anchor=south] { $e$ };%

% Marking point f
\draw (5.333333,2.166667) node [anchor=south] { $f$ };%

% Marking point \alpha
\draw (2.500000,1.500000) node [anchor=south west] { $\alpha$ };%

% Marking point \beta
\draw (6.200000,1.500000) node [anchor=south east] { $\beta$ };%

% Marking point \gamma
\draw (5.000000,3.500000) node [anchor=north east] { $\gamma$ };%

% Marking point \delta
\draw (3.000000,3.500000) node [anchor=north west] { $\delta$ };%

% Drawing segment C N
\draw [line width=0.016cm] (5.000000,3.460000) -- (5.000000,1.500000);%

% Marking point v
\draw (5.000000,2.000000) node [anchor=east] { $v$ };%

% Drawing segment A B
\draw [line width=0.032cm] (2.540000,1.500000) -- (6.460000,1.500000);%

% Drawing segment B C
\draw [line width=0.032cm] (6.476000,1.532000) -- (5.774000,2.468000);%
\draw [line width=0.032cm] (5.726000,2.532000) -- (5.024000,3.468000);%

% Drawing segment C D
\draw [line width=0.032cm] (4.960000,3.500000) -- (3.040000,3.500000);%

% Drawing segment D A
\draw [line width=0.032cm] (2.990299,3.461194) -- (2.759701,2.538806);%
\draw [line width=0.032cm] (2.740299,2.461194) -- (2.509701,1.538806);%

% Marking point A by circle
\draw [line width=0.032cm] (2.500000,1.500000) circle (0.040000);%
\draw (2.500000,1.500000) node [anchor=north] { $A$ };%

% Marking point B by circle
\draw [line width=0.032cm] (6.500000,1.500000) circle (0.040000);%
\draw (6.500000,1.500000) node [anchor=north] { $B$ };%

% Marking point C by circle
\draw [line width=0.032cm] (5.000000,3.500000) circle (0.040000);%
\draw (5.000000,3.500000) node [anchor=south] { $C$ };%

% Marking point D by circle
\draw [line width=0.032cm] (3.000000,3.500000) circle (0.040000);%
\draw (3.000000,3.500000) node [anchor=south] { $D$ };%
}
\end{tikzpicture}
