\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Changing color 215 183 183
\definecolor{r215g183b183}{rgb}{0.843137,0.717647,0.717647}%
\color{r215g183b183}% 

% Filling circle arc V D 35.54
\fill (1.500000,2.000000) -- (2.500000,2.000000) arc (0:35:1.000000 and 1.000000) -- (2.313733,2.581238) -- cycle;%

% Filling circle arc U E 35.54
\fill (3.000000,5.000000) -- (3.000000,4.000000) -- (3.000000,4.000000) arc (270:305:1.000000 and 1.000000) -- (3.581238,4.186266) -- cycle;%

% Changing color 0 0 0
\definecolor{r0g0b0}{rgb}{0.000000,0.000000,0.000000}%
\color{r0g0b0}% 

% Marking point V by circle
\draw [line width=0.016cm] (1.500000,2.000000) circle (0.040000);%

% Drawing line V A
\draw [line width=0.016cm] (1.000000,2.000000) -- (1.460000,2.000000);%
\draw [line width=0.016cm] (1.540000,2.000000) -- (5.000000,2.000000);%

% Drawing line V B
\draw [line width=0.016cm] (1.000000,1.642857) -- (1.467451,1.976750);%
\draw [line width=0.016cm] (1.532549,2.023250) -- (5.000000,4.500000);%

% Marking point U by circle
\draw [line width=0.016cm] (3.000000,5.000000) circle (0.040000);%

% Drawing line r
\draw [line width=0.016cm] (2.642857,5.500000) -- (2.976750,5.032549);%
\draw [line width=0.016cm] (3.023250,4.967451) -- (5.000000,2.200000);%

% Drawing line s
\draw [line width=0.016cm] (3.000000,1.000000) -- (3.000000,4.960000);%
\draw [line width=0.016cm] (3.000000,5.040000) -- (3.000000,5.500000);%

% Changing color 139 0 0
\definecolor{r139g0b0}{rgb}{0.545098,0.000000,0.000000}%
\color{r139g0b0}% 

% Drawing arc V D 35.54
\draw [line width=0.032cm] (2.500000,2.000000) arc (360:360:1.000000 and 1.000000) --(2.500000,2.000000) arc (0:35:1.000000 and 1.000000) -- (2.313733,2.581238);%

% Drawing arc U E 35.54
\draw [line width=0.032cm] (3.000000,4.000000) -- (3.000000,4.000000) arc (270:305:1.000000 and 1.000000) -- (3.581238,4.186266);%
\color{black}
}
\end{tikzpicture}
