\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Drawing line A B
\draw [line width=0.016cm] (1.000000,1.500000) -- (1.460000,1.500000);%
\draw [line width=0.016cm] (1.540000,1.500000) -- (2.460000,1.500000);%
\draw [line width=0.016cm] (2.540000,1.500000) -- (3.460000,1.500000);%
\draw [line width=0.016cm] (3.540000,1.500000) -- (4.460000,1.500000);%
\draw [line width=0.016cm] (4.540000,1.500000) -- (5.460000,1.500000);%
\draw [line width=0.016cm] (5.540000,1.500000) -- (6.460000,1.500000);%
\draw [line width=0.016cm] (6.540000,1.500000) -- (7.160000,1.500000);%
\draw [line width=0.016cm] (7.240000,1.500000) -- (7.460000,1.500000);%
\draw [line width=0.016cm] (7.540000,1.500000) -- (8.100000,1.500000);%

% Marking point A by circle
\draw [line width=0.016cm] (1.500000,1.500000) circle (0.040000);%
\draw (1.500000,1.500000) node [anchor=south] { $A$ };%

% Marking point B by circle
\draw [line width=0.016cm] (7.200000,1.500000) circle (0.040000);%
\draw (7.200000,1.500000) node [anchor=south] { $B$ };%

% Marking point C by circle
\draw [line width=0.016cm] (1.500000,1.500000) circle (0.040000);%
\draw (1.500000,1.500000) node [anchor=north] { $C$ };%

% Marking point D by circle
\draw [line width=0.016cm] (2.500000,1.500000) circle (0.040000);%
\draw (2.500000,1.500000) node [anchor=north] { $D$ };%

% Marking point E by circle
\draw [line width=0.016cm] (3.500000,1.500000) circle (0.040000);%

% Marking point F by circle
\draw [line width=0.016cm] (4.500000,1.500000) circle (0.040000);%

% Marking point G by circle
\draw [line width=0.016cm] (5.500000,1.500000) circle (0.040000);%

% Marking point H by circle
\draw [line width=0.016cm] (6.500000,1.500000) circle (0.040000);%

% Marking point I by circle
\draw [line width=0.016cm] (7.500000,1.500000) circle (0.040000);%
}
\end{tikzpicture}
