\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Changing color 215 183 183
\definecolor{r215g183b183}{rgb}{0.843137,0.717647,0.717647}%
\color{r215g183b183}% 

% Filling circle arc V D 35.54
\fill (1.500000,2.500000) -- (2.500000,2.500000) arc (0:35:1.000000 and 1.000000) -- (2.313733,3.081238) -- cycle;%

% Filling circle arc U E 35.54
\fill (2.000000,1.500000) -- (3.000000,1.500000) arc (0:35:1.000000 and 1.000000) -- (2.813733,2.081238) -- cycle;%

% Changing color 0 0 0
\definecolor{r0g0b0}{rgb}{0.000000,0.000000,0.000000}%
\color{r0g0b0}% 

% Marking point V by circle
\draw [line width=0.016cm] (1.500000,2.500000) circle (0.040000);%

% Drawing line V A
\draw [line width=0.016cm] (1.000000,2.500000) -- (1.460000,2.500000);%
\draw [line width=0.016cm] (1.540000,2.500000) -- (4.500000,2.500000);%

% Drawing line V B
\draw [line width=0.016cm] (3.320000,3.800000) -- (1.532549,2.523250);%
\draw [line width=0.016cm] (1.467451,2.476750) -- (1.000000,2.142857);%

% Marking point U by circle
\draw [line width=0.016cm] (2.000000,1.500000) circle (0.040000);%

% Drawing line r
\draw [line width=0.016cm] (1.300000,1.000000) -- (1.967451,1.476750);%
\draw [line width=0.016cm] (2.032549,1.523250) -- (4.500000,3.285714);%

% Drawing line s
\draw [line width=0.016cm] (1.000000,1.500000) -- (1.960000,1.500000);%
\draw [line width=0.016cm] (2.040000,1.500000) -- (4.500000,1.500000);%

% Changing color 139 0 0
\definecolor{r139g0b0}{rgb}{0.545098,0.000000,0.000000}%
\color{r139g0b0}% 

% Drawing arc V D 35.54
\draw [line width=0.032cm] (2.500000,2.500000) arc (360:360:1.000000 and 1.000000) --(2.500000,2.500000) arc (0:35:1.000000 and 1.000000) -- (2.313733,3.081238);%

% Drawing arc U E 35.54
\draw [line width=0.032cm] (3.000000,1.500000) arc (360:360:1.000000 and 1.000000) --(3.000000,1.500000) arc (0:35:1.000000 and 1.000000) -- (2.813733,2.081238);%
\color{black}
}
\end{tikzpicture}
