\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Marking point a
\draw (4.275000,1.900000) node [anchor=north] { $a$ };%

% Marking point b
\draw (2.500000,4.000000) node [anchor=south] { $b$ };%

% Marking point a
\draw (4.750000,2.750000) node [anchor=south west] { $a$ };%

% Marking point b
\draw (2.025000,3.150000) node [anchor=north east] { $b$ };%

% Drawing segment A C
\draw [line width=0.016cm] (2.569513,2.334918) -- (3.006672,3.117202);%
\draw [line width=0.016cm] (3.045697,3.187037) -- (3.480487,3.965082);%

% Drawing segment B D
\draw [line width=0.016cm] (5.965034,1.519426) -- (3.061151,3.132694);%
\draw [line width=0.016cm] (2.991218,3.171545) -- (1.534966,3.980574);%

% Marking point S by circle
\draw [line width=0.016cm] (3.026185,3.152120) circle (0.040000);%

% Marking point e
\draw (2.788092,2.726060) node [anchor=south] { $e$ };%

% Marking point f
\draw (4.513092,2.326060) node [anchor=south] { $f$ };%

% Marking point \alpha
\draw (2.550000,2.300000) node [anchor=south west] { $\alpha$ };%

% Marking point \beta
\draw (5.600000,1.600000) node [anchor=south east] { $\beta$ };%

% Marking point \gamma
\draw (3.500000,4.000000) node [anchor=north east] { $\gamma$ };%

% Marking point \delta
\draw (1.700000,4.000000) node [anchor=north west] { $\delta$ };%

% Drawing segment A B
\draw [line width=0.032cm] (2.588966,2.290964) -- (5.961034,1.509036);%

% Drawing segment B C
\draw [line width=0.032cm] (5.971716,1.528284) -- (3.528284,3.971716);%

% Drawing segment C D
\draw [line width=0.032cm] (3.460000,4.000000) -- (1.540000,4.000000);%

% Drawing segment D A
\draw [line width=0.032cm] (1.521020,3.965968) -- (2.528980,2.334032);%

% Marking point A by circle
\draw [line width=0.032cm] (2.550000,2.300000) circle (0.040000);%
\draw (2.550000,2.300000) node [anchor=north] { $A$ };%

% Marking point B by circle
\draw [line width=0.032cm] (6.000000,1.500000) circle (0.040000);%
\draw (6.000000,1.500000) node [anchor=north] { $B$ };%

% Marking point C by circle
\draw [line width=0.032cm] (3.500000,4.000000) circle (0.040000);%
\draw (3.500000,4.000000) node [anchor=south] { $C$ };%

% Marking point D by circle
\draw [line width=0.032cm] (1.500000,4.000000) circle (0.040000);%
\draw (1.500000,4.000000) node [anchor=south] { $D$ };%
}
\end{tikzpicture}
