\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Marking point a
\draw (3.250000,1.500000) node [anchor=north] { $a$ };%

% Marking point a
\draw (3.250000,3.500000) node [anchor=south] { $a$ };%

% Marking point b
\draw (5.000000,2.500000) node [anchor=west] { $b$ };%

% Marking point b
\draw (1.500000,2.500000) node [anchor=east] { $b$ };%

% Drawing segment A C
\draw [line width=0.016cm] (1.534730,1.519846) -- (3.215270,2.480154);%
\draw [line width=0.016cm] (3.284730,2.519846) -- (4.965270,3.480154);%

% Drawing segment B D
\draw [line width=0.016cm] (4.965270,1.519846) -- (3.284730,2.480154);%
\draw [line width=0.016cm] (3.215270,2.519846) -- (1.534730,3.480154);%

% Marking point S by circle
\draw [line width=0.016cm] (3.250000,2.500000) circle (0.040000);%

% Marking point e
\draw (2.375000,2.000000) node [anchor=south] { $e$ };%

% Marking point f
\draw (4.125000,2.000000) node [anchor=south] { $f$ };%

% Marking point \alpha
\draw (1.500000,1.500000) node [anchor=south west] { $\alpha$ };%

% Marking point \alpha
\draw (5.000000,1.500000) node [anchor=south east] { $\alpha$ };%

% Marking point \alpha
\draw (5.000000,3.500000) node [anchor=north east] { $\alpha$ };%

% Marking point \alpha
\draw (1.500000,3.500000) node [anchor=north west] { $\alpha$ };%

% Drawing segment A B
\draw [line width=0.032cm] (1.540000,1.500000) -- (4.960000,1.500000);%

% Drawing segment B C
\draw [line width=0.032cm] (5.000000,1.540000) -- (5.000000,3.460000);%

% Drawing segment C D
\draw [line width=0.032cm] (4.960000,3.500000) -- (1.540000,3.500000);%

% Drawing segment D A
\draw [line width=0.032cm] (1.500000,3.460000) -- (1.500000,1.540000);%

% Marking point A by circle
\draw [line width=0.032cm] (1.500000,1.500000) circle (0.040000);%
\draw (1.500000,1.500000) node [anchor=north] { $A$ };%

% Marking point B by circle
\draw [line width=0.032cm] (5.000000,1.500000) circle (0.040000);%
\draw (5.000000,1.500000) node [anchor=north] { $B$ };%

% Marking point C by circle
\draw [line width=0.032cm] (5.000000,3.500000) circle (0.040000);%
\draw (5.000000,3.500000) node [anchor=south] { $C$ };%

% Marking point D by circle
\draw [line width=0.032cm] (1.500000,3.500000) circle (0.040000);%
\draw (1.500000,3.500000) node [anchor=south] { $D$ };%
}
\end{tikzpicture}
