\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Changing color 215 183 183
\definecolor{r215g183b183}{rgb}{0.843137,0.717647,0.717647}%
\color{r215g183b183}% 

% Filling triangle C D G
\fill (1.500000,1.500000) -- (2.500000,2.500000) -- (2.000000,3.000000);%

% Filling triangle D E F
\fill (2.500000,2.500000) -- (4.000000,2.000000) -- (4.500000,3.000000);%

% Filling triangle D F G
\fill (2.500000,2.500000) -- (4.500000,3.000000) -- (2.000000,3.000000);%

% Changing color 0 0 0
\definecolor{r0g0b0}{rgb}{0.000000,0.000000,0.000000}%
\color{r0g0b0}% 

% Drawing segment C D
\draw [line width=0.016cm] (1.500000,1.500000) -- (2.500000,2.500000);%

% Drawing segment D E
\draw [line width=0.016cm] (2.500000,2.500000) -- (4.000000,2.000000);%

% Drawing segment E F
\draw [line width=0.016cm] (4.000000,2.000000) -- (4.500000,3.000000);%

% Drawing segment F G
\draw [line width=0.016cm] (4.500000,3.000000) -- (2.000000,3.000000);%

% Drawing segment G C
\draw [line width=0.016cm] (2.000000,3.000000) -- (1.500000,1.500000);%

% Marking point A by circle
\draw [line width=0.032cm] (2.000000,2.300000) circle (0.040000);%
\draw (2.000000,2.300000) node [anchor=south] { $A$ };%

% Marking point B by circle
\draw [line width=0.032cm] (3.700000,2.300000) circle (0.040000);%
\draw (3.700000,2.300000) node [anchor=south] { $B$ };%

% Drawing segment A B
\draw [line width=0.032cm] (2.040000,2.300000) -- (3.660000,2.300000);%
\color{black}
}
\end{tikzpicture}
