\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Drawing line V h
\draw [line width=0.016cm] (1.000000,2.000000) -- (2.960777,1.607845);%
\draw [line width=0.016cm] (3.039223,1.592155) -- (5.000000,1.200000);%

% Marking point V by circle
\draw [line width=0.016cm] (3.000000,1.600000) circle (0.040000);%
\draw (3.000000,1.600000) node [anchor=north] { $V$ };%

% Changing color 139 0 0
\definecolor{r139g0b0}{rgb}{0.545098,0.000000,0.000000}%
\color{r139g0b0}% 

% Drawing arc V h 180.00
\draw [line width=0.032cm] (3.500000,1.500000) -- (3.500534,1.502706) arc (349:360:0.509902 and 0.509902) --(3.509902,1.600000) arc (0:168:0.509902 and 0.509902) -- (2.500000,1.700000);%

% Marking point \varphi
\draw (3.000000,2.000000) node [anchor=south] { $\varphi$ };%

% Drawing arrow C A 1.00
\draw [line width=0.032cm] (2.651137,1.959148) -- (2.500000,1.700000);%
\draw [line width=0.032cm] (2.651137,1.959148) -- (2.538342,1.791430);%
\draw [line width=0.032cm] (2.578914,1.989435) -- (2.500000,1.700000);%
\draw [line width=0.032cm] (2.578914,1.989435) -- (2.538342,1.791430);%
\color{black}
}
\end{tikzpicture}
