\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Marking point A by circle
\draw [line width=0.016cm] (1.040818,2.493197) circle (0.040000);%
\draw (1.040818,2.493197) node [anchor=north] { $A$ };%

% Marking point B by circle
\draw [line width=0.016cm] (6.959182,1.506803) circle (0.040000);%
\draw (6.959182,1.506803) node [anchor=north] { $B$ };%

% Changing color 215 183 183
\definecolor{r215g183b183}{rgb}{0.843137,0.717647,0.717647}%
\color{r215g183b183}% 

% Filling circle arc C E 90.00
\fill (2.374663,4.521563) -- (1.874471,3.760926) -- (1.878843,3.758068) arc (237:326:0.910363 and 0.910363) -- (3.135300,4.021371) -- cycle;%

% Changing color 183 215 183
\definecolor{r183g215b183}{rgb}{0.717647,0.843137,0.717647}%
\color{r183g215b183}% 

% Filling circle arc S F -180.00
\fill (4.000000,2.000000) -- (4.739795,1.876701) -- (4.740766,1.882674) arc (351:360:0.750000 and 0.750000) --(4.750000,2.000000) arc (0:170:0.750000 and 0.750000) -- (3.260205,2.123299) -- cycle;%

% Changing color 0 0 0
\definecolor{r0g0b0}{rgb}{0.000000,0.000000,0.000000}%
\color{r0g0b0}% 

% Marking point C by circle
\draw [line width=0.016cm] (2.374663,4.521563) circle (0.040000);%
\draw (2.374663,4.521563) node [anchor=south] { $C$ };%

% Drawing arc S B 180.00
\draw [line width=0.016cm] (6.965494,1.546301) -- (6.970804,1.582480) arc (352:360:3.000000 and 3.000000) --(7.000000,2.000000) arc (0:122:3.000000 and 3.000000) -- (2.408427,4.543009);%
\draw [line width=0.016cm] (2.341187,4.499668) -- (2.322422,4.487113) arc (124:169:3.000000 and 3.000000) -- (1.047657,2.532608);%

% Marking point S by circle
\draw [line width=0.016cm] (4.000000,2.000000) circle (0.040000);%
\draw (4.000000,2.000000) node [anchor=north] { $S$ };%

% Drawing line A C
\draw [line width=0.032cm] (3.346877,6.000000) -- (2.396640,4.554984);%
\draw [line width=0.032cm] (2.352685,4.488141) -- (1.062796,2.526618);%
\draw [line width=0.032cm] (1.018841,2.459776) -- (1.000000,2.431125);%

% Drawing line B C
\draw [line width=0.032cm] (1.000000,5.425535) -- (2.341241,4.543540);%
\draw [line width=0.032cm] (2.408084,4.499585) -- (6.925760,1.528781);%
\draw [line width=0.032cm] (6.992603,1.484825) -- (7.500000,1.151163);%

% Drawing line A S
\draw [line width=0.032cm] (1.000000,2.500000) -- (1.001362,2.499773);%
\draw [line width=0.032cm] (1.080274,2.486621) -- (3.960544,2.006576);%
\draw [line width=0.032cm] (4.039456,1.993424) -- (6.919726,1.513379);%
\draw [line width=0.032cm] (6.998638,1.500227) -- (7.500000,1.416667);%

% Drawing line B S
\draw [line width=0.032cm] (1.000000,2.500000) -- (1.001362,2.499773);%
\draw [line width=0.032cm] (1.080274,2.486621) -- (3.960544,2.006576);%
\draw [line width=0.032cm] (4.039456,1.993424) -- (6.919726,1.513379);%
\draw [line width=0.032cm] (6.998638,1.500227) -- (7.500000,1.416667);%
\color{black}
}
\end{tikzpicture}
