\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Marking point a
\draw (2.750000,1.500000) node [anchor=north] { $a$ };%

% Marking point a
\draw (2.750000,4.000000) node [anchor=south] { $a$ };%

% Marking point a
\draw (4.000000,2.750000) node [anchor=west] { $a$ };%

% Marking point a
\draw (1.500000,2.750000) node [anchor=east] { $a$ };%

% Drawing segment A C
\draw [line width=0.016cm] (1.528284,1.528284) -- (2.721716,2.721716);%
\draw [line width=0.016cm] (2.778284,2.778284) -- (3.971716,3.971716);%

% Drawing segment B D
\draw [line width=0.016cm] (3.971716,1.528284) -- (2.778284,2.721716);%
\draw [line width=0.016cm] (2.721716,2.778284) -- (1.528284,3.971716);%

% Marking point S by circle
\draw [line width=0.016cm] (2.750000,2.750000) circle (0.040000);%

% Marking point e
\draw (2.125000,2.125000) node [anchor=south] { $e$ };%

% Marking point f
\draw (3.375000,2.125000) node [anchor=south] { $f$ };%

% Marking point \alpha
\draw (1.500000,1.500000) node [anchor=south west] { $\alpha$ };%

% Marking point \alpha
\draw (4.000000,1.500000) node [anchor=south east] { $\alpha$ };%

% Marking point \alpha
\draw (4.000000,4.000000) node [anchor=north east] { $\alpha$ };%

% Marking point \alpha
\draw (1.500000,4.000000) node [anchor=north west] { $\alpha$ };%

% Drawing segment A B
\draw [line width=0.032cm] (1.540000,1.500000) -- (3.960000,1.500000);%

% Drawing segment B C
\draw [line width=0.032cm] (4.000000,1.540000) -- (4.000000,3.960000);%

% Drawing segment C D
\draw [line width=0.032cm] (3.960000,4.000000) -- (1.540000,4.000000);%

% Drawing segment D A
\draw [line width=0.032cm] (1.500000,3.960000) -- (1.500000,1.540000);%

% Marking point A by circle
\draw [line width=0.032cm] (1.500000,1.500000) circle (0.040000);%
\draw (1.500000,1.500000) node [anchor=north] { $A$ };%

% Marking point B by circle
\draw [line width=0.032cm] (4.000000,1.500000) circle (0.040000);%
\draw (4.000000,1.500000) node [anchor=north] { $B$ };%

% Marking point C by circle
\draw [line width=0.032cm] (4.000000,4.000000) circle (0.040000);%
\draw (4.000000,4.000000) node [anchor=south] { $C$ };%

% Marking point D by circle
\draw [line width=0.032cm] (1.500000,4.000000) circle (0.040000);%
\draw (1.500000,4.000000) node [anchor=south] { $D$ };%
}
\end{tikzpicture}
