\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Changing color 215 183 183
\definecolor{r215g183b183}{rgb}{0.843137,0.717647,0.717647}%
\color{r215g183b183}% 

% Filling circle arc V D 40.60
\fill (1.500000,2.000000) -- (2.500000,2.000000) arc (0:40:1.000000 and 1.000000) -- (2.259257,2.650791) -- cycle;%

% Changing color 183 215 183
\definecolor{r183g215b183}{rgb}{0.717647,0.843137,0.717647}%
\color{r183g215b183}% 

% Filling circle arc U G 139.40
\fill (3.500000,2.500000) -- (2.740743,1.849209) -- (2.745290,1.843941) arc (221:360:1.000000 and 1.000000) --(4.500000,2.500000) arc (0:0:1.000000 and 1.000000) -- cycle;%

% Changing color 0 0 0
\definecolor{r0g0b0}{rgb}{0.000000,0.000000,0.000000}%
\color{r0g0b0}% 

% Marking point V by circle
\draw [line width=0.016cm] (1.500000,2.000000) circle (0.040000);%

% Drawing line V A
\draw [line width=0.016cm] (1.000000,2.000000) -- (1.460000,2.000000);%
\draw [line width=0.016cm] (1.540000,2.000000) -- (5.000000,2.000000);%

% Drawing line V B
\draw [line width=0.016cm] (2.900000,3.200000) -- (1.530370,2.026032);%
\draw [line width=0.016cm] (1.469630,1.973968) -- (1.000000,1.571429);%

% Marking point U by circle
\draw [line width=0.016cm] (3.500000,2.500000) circle (0.040000);%

% Drawing line r
\draw [line width=0.016cm] (1.750000,1.000000) -- (3.469630,2.473968);%
\draw [line width=0.016cm] (3.530370,2.526032) -- (4.316667,3.200000);%

% Drawing line s
\draw [line width=0.016cm] (1.000000,2.500000) -- (3.460000,2.500000);%
\draw [line width=0.016cm] (3.540000,2.500000) -- (5.000000,2.500000);%

% Changing color 139 0 0
\definecolor{r139g0b0}{rgb}{0.545098,0.000000,0.000000}%
\color{r139g0b0}% 

% Drawing arc V D 40.60
\draw [line width=0.032cm] (2.500000,2.000000) arc (360:360:1.000000 and 1.000000) --(2.500000,2.000000) arc (0:40:1.000000 and 1.000000) -- (2.259257,2.650791);%

% Changing color 0 139 0
\definecolor{r0g139b0}{rgb}{0.000000,0.545098,0.000000}%
\color{r0g139b0}% 

% Drawing arc U G 139.40
\draw [line width=0.032cm] (2.740743,1.849209) -- (2.745290,1.843941) arc (221:360:1.000000 and 1.000000);%
\color{black}
}
\end{tikzpicture}
