\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Marking point a
\draw (4.500000,1.500000) node [anchor=north] { $a$ };%

% Marking point c
\draw (4.500000,3.500000) node [anchor=south] { $c$ };%

% Marking point b by circle
\draw [line width=0.016cm] (6.250000,2.500000) circle (0.040000);%
\draw (6.250000,2.500000) node [anchor=west] { $b$ };%

% Marking point d by circle
\draw [line width=0.016cm] (2.750000,2.500000) circle (0.040000);%
\draw (2.750000,2.500000) node [anchor=east] { $d$ };%

% Drawing segment b d
\draw [line width=0.016cm] (6.210000,2.500000) -- (2.790000,2.500000);%

% Marking point s
\draw (4.500000,2.500000) node [anchor=north] { $s$ };%

% Drawing segment A C
\draw [line width=0.016cm] (2.534730,1.519846) -- (4.465270,2.623012);%
\draw [line width=0.016cm] (4.534730,2.662703) -- (5.965270,3.480154);%

% Drawing segment B D
\draw [line width=0.016cm] (6.465270,1.519846) -- (4.534730,2.623012);%
\draw [line width=0.016cm] (4.465270,2.662703) -- (3.034730,3.480154);%

% Marking point S by circle
\draw [line width=0.016cm] (4.500000,2.642857) circle (0.040000);%

% Marking point e
\draw (3.500000,2.071429) node [anchor=south] { $e$ };%

% Marking point f
\draw (5.500000,2.071429) node [anchor=south] { $f$ };%

% Marking point \alpha
\draw (2.500000,1.500000) node [anchor=south west] { $\alpha$ };%

% Marking point \beta
\draw (6.200000,1.500000) node [anchor=south east] { $\beta$ };%

% Marking point \gamma
\draw (6.000000,3.500000) node [anchor=north east] { $\gamma$ };%

% Marking point \delta
\draw (3.000000,3.500000) node [anchor=north west] { $\delta$ };%

% Drawing segment A B
\draw [line width=0.032cm] (2.540000,1.500000) -- (6.460000,1.500000);%

% Drawing segment B C
\draw [line width=0.032cm] (6.490299,1.538806) -- (6.259701,2.461194);%
\draw [line width=0.032cm] (6.240299,2.538806) -- (6.009701,3.461194);%

% Drawing segment C D
\draw [line width=0.032cm] (5.960000,3.500000) -- (3.040000,3.500000);%

% Drawing segment D A
\draw [line width=0.032cm] (2.990299,3.461194) -- (2.759701,2.538806);%
\draw [line width=0.032cm] (2.740299,2.461194) -- (2.509701,1.538806);%

% Marking point A by circle
\draw [line width=0.032cm] (2.500000,1.500000) circle (0.040000);%
\draw (2.500000,1.500000) node [anchor=north] { $A$ };%

% Marking point B by circle
\draw [line width=0.032cm] (6.500000,1.500000) circle (0.040000);%
\draw (6.500000,1.500000) node [anchor=north] { $B$ };%

% Marking point C by circle
\draw [line width=0.032cm] (6.000000,3.500000) circle (0.040000);%
\draw (6.000000,3.500000) node [anchor=south] { $C$ };%

% Marking point D by circle
\draw [line width=0.032cm] (3.000000,3.500000) circle (0.040000);%
\draw (3.000000,3.500000) node [anchor=south] { $D$ };%
}
\end{tikzpicture}
