\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Drawing line Q
\draw [line width=0.016cm] (1.500000,1.500000) -- (6.000000,1.500000);%

% Drawing line P
\draw [line width=0.016cm] (1.500000,2.500000) -- (6.000000,2.500000);%

% Drawing line R
\draw [line width=0.016cm] (2.049798,1.000000) -- (3.850606,3.000000);%

% Drawing line S
\draw [line width=0.016cm] (3.549798,1.000000) -- (5.350606,3.000000);%

% Marking point p
\draw (1.600000,1.500000) node [anchor=south] { $p$ };%

% Marking point q
\draw (1.600000,2.500000) node [anchor=south] { $q$ };%

% Marking point r
\draw (3.500000,3.000000) node [anchor=west] { $r$ };%

% Marking point s
\draw (5.000000,3.000000) node [anchor=west] { $s$ };%

% Marking point \alpha
\draw (4.500000,2.500000) node [anchor=north] { $\alpha$ };%

% Marking point \beta
\draw (2.500000,1.500000) node [anchor=north] { $\beta$ };%

% Marking point \gamma
\draw (3.400000,2.500000) node [anchor=south] { $\gamma$ };%

% Marking point {3x}
\draw (4.500000,1.500000) node [anchor=south] { ${3x}$ };%

% Marking point {2x+16^\circ}
\draw (2.500000,2.500000) node [anchor=north] { ${2x+16^\circ}$ };%
}
\end{tikzpicture}
