\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Marking point A by circle
\draw [line width=0.016cm] (3.000000,3.000000) circle (0.040000);%

% Drawing segment A B
\draw [line width=0.016cm] (3.000000,1.500000) -- (3.000000,2.960000);%

% Drawing segment A C
\draw [line width=0.016cm] (3.030729,2.974393) -- (4.500000,1.750000);%

% Drawing segment A D
\draw [line width=0.016cm] (2.969271,2.974393) -- (1.500000,1.750000);%

% Drawing segment A E
\draw [line width=0.016cm] (3.006576,3.039456) -- (3.166667,4.000000);%

% Marking point \beta
\draw (3.500000,2.000000) node  { $\beta$ };%

% Marking point \alpha
\draw (2.500000,2.000000) node  { $\alpha$ };%

% Marking point {125^\circ}
\draw (3.500000,3.500000) node  { ${125^\circ}$ };%

% Marking point {135^\circ}
\draw (2.500000,3.500000) node  { ${135^\circ}$ };%
}
\end{tikzpicture}
