\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Drawing line Q
\draw [line width=0.016cm] (1.000000,3.000000) -- (5.800000,3.000000);%

% Drawing line P
\draw [line width=0.016cm] (1.000000,4.000000) -- (5.800000,4.000000);%

% Drawing line R
\draw [line width=0.016cm] (1.000000,1.500000) -- (5.800000,1.500000);%

% Drawing line S
\draw [line width=0.016cm] (2.426509,1.000000) -- (3.516142,4.800000);%

% Drawing line T
\draw [line width=0.016cm] (4.865030,1.000000) -- (1.321473,4.800000);%

% Marking point p
\draw (5.500000,4.000000) node [anchor=south] { $p$ };%

% Marking point q
\draw (5.500000,3.000000) node [anchor=south] { $q$ };%

% Marking point r
\draw (5.500000,1.500000) node [anchor=south] { $r$ };%

% Marking point s
\draw (3.500000,4.700000) node [anchor=west] { $s$ };%

% Marking point t
\draw (1.500000,4.700000) node [anchor=west] { $t$ };%

% Marking point \alpha
\draw (2.067485,4.000000) node [anchor=south east] { $\alpha$ };%

% Marking point \beta
\draw (3.000000,3.000000) node [anchor=north west] { $\beta$ };%

% Marking point \gamma
\draw (3.000000,3.000000) node [anchor=north east] { $\gamma$ };%

% Marking point \delta
\draw (4.398772,1.500000) node [anchor=south] { $\delta$ };%

% Marking point {x-15^\circ}
\draw (2.000000,3.000000) node [anchor=south] { ${x-15^\circ}$ };%

% Marking point {2x-18^\circ}
\draw (4.000000,4.000000) node [anchor=north] { ${2x-18^\circ}$ };%

% Marking point {x+12^\circ}
\draw (3.200000,1.500000) node [anchor=south] { ${x+12^\circ}$ };%
}
\end{tikzpicture}
