\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Marking point V by circle
\draw [line width=0.016cm] (4.000000,1.500000) circle (0.040000);%
\draw (4.000000,1.500000) node [anchor=north] { $V$ };%

% Marking point A by circle
\draw [line width=0.016cm] (5.500000,1.500000) circle (0.040000);%
\draw (5.500000,1.500000) node [anchor=north] { $A$ };%

% Marking point E by circle
\draw [line width=0.016cm] (2.500000,1.500000) circle (0.040000);%
\draw (2.500000,1.500000) node [anchor=north] { $E$ };%

% Drawing line A E
\draw [line width=0.016cm] (2.000000,1.500000) -- (2.460000,1.500000);%
\draw [line width=0.016cm] (2.540000,1.500000) -- (3.960000,1.500000);%
\draw [line width=0.016cm] (4.040000,1.500000) -- (5.460000,1.500000);%
\draw [line width=0.016cm] (5.540000,1.500000) -- (6.000000,1.500000);%

% Marking point B by circle
\draw [line width=0.016cm] (5.299038,2.250000) circle (0.040000);%
\draw (5.299038,2.250000) node [anchor=south] { $B$ };%

% Marking point C by circle
\draw [line width=0.016cm] (3.250000,2.799038) circle (0.040000);%
\draw (3.250000,2.799038) node [anchor=west] { $C$ };%

% Marking point D by circle
\draw [line width=0.016cm] (2.700962,2.250000) circle (0.040000);%
\draw (2.700962,2.250000) node [anchor=south] { $D$ };%

% Drawing line V D
\draw [line width=0.016cm] (4.519615,1.200000) -- (4.034641,1.480000);%
\draw [line width=0.016cm] (3.965359,1.520000) -- (2.735603,2.230000);%
\draw [line width=0.016cm] (2.666321,2.270000) -- (2.000000,2.654701);%

% Drawing line V C
\draw [line width=0.016cm] (4.173205,1.200000) -- (4.020000,1.465359);%
\draw [line width=0.016cm] (3.980000,1.534641) -- (3.270000,2.764397);%
\draw [line width=0.016cm] (3.230000,2.833679) -- (3.133975,3.000000);%

% Drawing line V B
\draw [line width=0.016cm] (3.480385,1.200000) -- (3.965359,1.480000);%
\draw [line width=0.016cm] (4.034641,1.520000) -- (5.264397,2.230000);%
\draw [line width=0.016cm] (5.333679,2.270000) -- (6.000000,2.654700);%

% Marking point {30^\circ}
\draw (5.000000,1.500000) node [anchor=south] { ${30^\circ}$ };%

% Marking point {90^\circ}
\draw (4.100000,1.800000) node [anchor=south] { ${90^\circ}$ };%
}
\end{tikzpicture}
