\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Drawing 2D Cartesian system
\draw (1.500000,1.500000) node [anchor=north east] { $0$ };%
\draw [line width=0.016cm] (1.500000,1.425000) -- (1.500000,1.575000);%
\draw (2.000000,1.500000) node [anchor=north] { $1$ };%
\draw [line width=0.016cm] (2.000000,1.425000) -- (2.000000,1.575000);%
\draw (2.500000,1.500000) node [anchor=north] { $2$ };%
\draw [line width=0.016cm] (2.500000,1.425000) -- (2.500000,1.575000);%
\draw (3.000000,1.500000) node [anchor=north] { $3$ };%
\draw [line width=0.016cm] (3.000000,1.425000) -- (3.000000,1.575000);%
\draw (3.500000,1.500000) node [anchor=north] { $4$ };%
\draw [line width=0.016cm] (3.500000,1.425000) -- (3.500000,1.575000);%
\draw (4.000000,1.500000) node [anchor=north] { $5$ };%
\draw [line width=0.016cm] (4.000000,1.425000) -- (4.000000,1.575000);%
\draw (4.500000,1.500000) node [anchor=north] { $6$ };%
\draw [line width=0.016cm] (4.500000,1.425000) -- (4.500000,1.575000);%
\draw (5.000000,1.500000) node [anchor=north] { $7$ };%
\draw [line width=0.016cm] (5.000000,1.425000) -- (5.000000,1.575000);%
\draw (5.500000,1.500000) node [anchor=north] { $8$ };%
\draw [line width=0.016cm] (5.500000,1.425000) -- (5.500000,1.575000);%
\draw (1.500000,2.000000) node [anchor=east] { $1$ };%
\draw [line width=0.016cm] (1.425000,2.000000) -- (1.575000,2.000000);%
\draw (1.500000,2.500000) node [anchor=east] { $2$ };%
\draw [line width=0.016cm] (1.425000,2.500000) -- (1.575000,2.500000);%
\draw (1.500000,3.000000) node [anchor=east] { $3$ };%
\draw [line width=0.016cm] (1.425000,3.000000) -- (1.575000,3.000000);%
\draw (1.500000,3.500000) node [anchor=east] { $4$ };%
\draw [line width=0.016cm] (1.425000,3.500000) -- (1.575000,3.500000);%
\draw (1.500000,4.000000) node [anchor=east] { $5$ };%
\draw [line width=0.016cm] (1.425000,4.000000) -- (1.575000,4.000000);%
\draw (1.500000,4.500000) node [anchor=east] { $6$ };%
\draw [line width=0.016cm] (1.425000,4.500000) -- (1.575000,4.500000);%
\draw (5.700000,1.500000) node [anchor=north] { $x$ };%
\draw (1.500000,4.900000) node [anchor=east] { $y$ };%
\draw [line width=0.016cm] (1.200000,1.500000) -- (5.700000,1.500000);%
\draw [line width=0.016cm] (5.402567,1.539158) -- (5.700000,1.500000);%
\draw [line width=0.016cm] (5.402567,1.539158) -- (5.600000,1.500000);%
\draw [line width=0.016cm] (5.402567,1.460842) -- (5.700000,1.500000);%
\draw [line width=0.016cm] (5.402567,1.460842) -- (5.600000,1.500000);%
\draw [line width=0.016cm] (1.500000,1.200000) -- (1.500000,4.900000);%
\draw [line width=0.016cm] (1.460842,4.602567) -- (1.500000,4.900000);%
\draw [line width=0.016cm] (1.460842,4.602567) -- (1.500000,4.800000);%
\draw [line width=0.016cm] (1.539158,4.602567) -- (1.500000,4.900000);%
\draw [line width=0.016cm] (1.539158,4.602567) -- (1.500000,4.800000);%

% Changing color 204 0 0
\definecolor{r204g0b0}{rgb}{0.800000,0.000000,0.000000}%
\color{r204g0b0}% 

% Drawing 2D ang conic l
\draw [line width=0.032cm] (1.941449,1.200000) -- (1.950000,1.245000);%
\draw [line width=0.032cm] (1.950000,1.245000) -- (1.981250,1.405547);%
\draw [line width=0.032cm] (1.981250,1.405547) -- (2.012500,1.562187);%
\draw [line width=0.032cm] (2.012500,1.562187) -- (2.043750,1.714922);%
\draw [line width=0.032cm] (2.043750,1.714922) -- (2.075000,1.863750);%
\draw [line width=0.032cm] (2.075000,1.863750) -- (2.106250,2.008672);%
\draw [line width=0.032cm] (2.106250,2.008672) -- (2.137500,2.149687);%
\draw [line width=0.032cm] (2.137500,2.149687) -- (2.168750,2.286797);%
\draw [line width=0.032cm] (2.168750,2.286797) -- (2.200000,2.420000);%
\draw [line width=0.032cm] (2.200000,2.420000) -- (2.231250,2.549297);%
\draw [line width=0.032cm] (2.231250,2.549297) -- (2.262500,2.674687);%
\draw [line width=0.032cm] (2.262500,2.674687) -- (2.293750,2.796172);%
\draw [line width=0.032cm] (2.293750,2.796172) -- (2.325000,2.913750);%
\draw [line width=0.032cm] (2.325000,2.913750) -- (2.356250,3.027422);%
\draw [line width=0.032cm] (2.356250,3.027422) -- (2.364171,3.055244);%
\draw [line width=0.032cm] (2.386076,3.132186) -- (2.387500,3.137187);%
\draw [line width=0.032cm] (2.387500,3.137187) -- (2.418750,3.243047);%
\draw [line width=0.032cm] (2.418750,3.243047) -- (2.450000,3.345000);%
\draw [line width=0.032cm] (2.450000,3.345000) -- (2.481250,3.443047);%
\draw [line width=0.032cm] (2.481250,3.443047) -- (2.512500,3.537188);%
\draw [line width=0.032cm] (2.512500,3.537188) -- (2.543750,3.627422);%
\draw [line width=0.032cm] (2.543750,3.627422) -- (2.575000,3.713750);%
\draw [line width=0.032cm] (2.575000,3.713750) -- (2.606250,3.796172);%
\draw [line width=0.032cm] (2.606250,3.796172) -- (2.637500,3.874688);%
\draw [line width=0.032cm] (2.637500,3.874688) -- (2.668750,3.949297);%
\draw [line width=0.032cm] (2.668750,3.949297) -- (2.700000,4.020000);%
\draw [line width=0.032cm] (2.700000,4.020000) -- (2.731250,4.086797);%
\draw [line width=0.032cm] (2.731250,4.086797) -- (2.762500,4.149688);%
\draw [line width=0.032cm] (2.762500,4.149688) -- (2.793750,4.208672);%
\draw [line width=0.032cm] (2.793750,4.208672) -- (2.825000,4.263750);%
\draw [line width=0.032cm] (2.825000,4.263750) -- (2.856250,4.314922);%
\draw [line width=0.032cm] (2.856250,4.314922) -- (2.887500,4.362188);%
\draw [line width=0.032cm] (2.887500,4.362188) -- (2.918750,4.405547);%
\draw [line width=0.032cm] (2.918750,4.405547) -- (2.950000,4.445000);%
\draw [line width=0.032cm] (2.950000,4.445000) -- (2.981250,4.480547);%
\draw [line width=0.032cm] (2.981250,4.480547) -- (3.012500,4.512188);%
\draw [line width=0.032cm] (3.012500,4.512188) -- (3.043750,4.539922);%
\draw [line width=0.032cm] (3.043750,4.539922) -- (3.075000,4.563750);%
\draw [line width=0.032cm] (3.075000,4.563750) -- (3.106250,4.583672);%
\draw [line width=0.032cm] (3.106250,4.583672) -- (3.137500,4.599688);%
\draw [line width=0.032cm] (3.137500,4.599688) -- (3.168750,4.611797);%
\draw [line width=0.032cm] (3.168750,4.611797) -- (3.200000,4.620000);%
\draw [line width=0.032cm] (3.200000,4.620000) -- (3.231250,4.624297);%
\draw [line width=0.032cm] (3.231250,4.624297) -- (3.262500,4.624688);%
\draw [line width=0.032cm] (3.262500,4.624688) -- (3.293750,4.621172);%
\draw [line width=0.032cm] (3.293750,4.621172) -- (3.325000,4.613750);%
\draw [line width=0.032cm] (3.325000,4.613750) -- (3.356250,4.602422);%
\draw [line width=0.032cm] (3.356250,4.602422) -- (3.387500,4.587188);%
\draw [line width=0.032cm] (3.387500,4.587188) -- (3.418750,4.568047);%
\draw [line width=0.032cm] (3.418750,4.568047) -- (3.450000,4.545000);%
\draw [line width=0.032cm] (3.450000,4.545000) -- (3.481250,4.518047);%
\draw [line width=0.032cm] (3.481250,4.518047) -- (3.512500,4.487188);%
\draw [line width=0.032cm] (3.512500,4.487188) -- (3.543750,4.452422);%
\draw [line width=0.032cm] (3.543750,4.452422) -- (3.575000,4.413750);%
\draw [line width=0.032cm] (3.575000,4.413750) -- (3.606250,4.371172);%
\draw [line width=0.032cm] (3.606250,4.371172) -- (3.637500,4.324688);%
\draw [line width=0.032cm] (3.637500,4.324688) -- (3.668750,4.274297);%
\draw [line width=0.032cm] (3.668750,4.274297) -- (3.700000,4.220000);%
\draw [line width=0.032cm] (3.700000,4.220000) -- (3.731250,4.161797);%
\draw [line width=0.032cm] (3.731250,4.161797) -- (3.762500,4.099687);%
\draw [line width=0.032cm] (3.762500,4.099687) -- (3.793750,4.033672);%
\draw [line width=0.032cm] (3.793750,4.033672) -- (3.825000,3.963750);%
\draw [line width=0.032cm] (3.825000,3.963750) -- (3.856250,3.889922);%
\draw [line width=0.032cm] (3.856250,3.889922) -- (3.887500,3.812188);%
\draw [line width=0.032cm] (3.887500,3.812188) -- (3.918750,3.730547);%
\draw [line width=0.032cm] (3.918750,3.730547) -- (3.950000,3.645000);%
\draw [line width=0.032cm] (3.950000,3.645000) -- (3.981250,3.555547);%
\draw [line width=0.032cm] (3.981250,3.555547) -- (4.012500,3.462188);%
\draw [line width=0.032cm] (4.012500,3.462188) -- (4.043750,3.364922);%
\draw [line width=0.032cm] (4.043750,3.364922) -- (4.075000,3.263750);%
\draw [line width=0.032cm] (4.075000,3.263750) -- (4.106250,3.158672);%
\draw [line width=0.032cm] (4.106250,3.158672) -- (4.137500,3.049688);%
\draw [line width=0.032cm] (4.137500,3.049688) -- (4.168750,2.936797);%
\draw [line width=0.032cm] (4.168750,2.936797) -- (4.200000,2.820000);%
\draw [line width=0.032cm] (4.200000,2.820000) -- (4.231250,2.699297);%
\draw [line width=0.032cm] (4.231250,2.699297) -- (4.240159,2.663771);%
\draw [line width=0.032cm] (4.259619,2.586174) -- (4.262500,2.574687);%
\draw [line width=0.032cm] (4.262500,2.574687) -- (4.293750,2.446172);%
\draw [line width=0.032cm] (4.293750,2.446172) -- (4.325000,2.313750);%
\draw [line width=0.032cm] (4.325000,2.313750) -- (4.356250,2.177422);%
\draw [line width=0.032cm] (4.356250,2.177422) -- (4.387500,2.037188);%
\draw [line width=0.032cm] (4.387500,2.037188) -- (4.418750,1.893047);%
\draw [line width=0.032cm] (4.418750,1.893047) -- (4.450000,1.745000);%
\draw [line width=0.032cm] (4.450000,1.745000) -- (4.481250,1.593047);%
\draw [line width=0.032cm] (4.481250,1.593047) -- (4.512500,1.437188);%
\draw [line width=0.032cm] (4.512500,1.437188) -- (4.543750,1.277422);%
\draw [line width=0.032cm] (4.558532,1.200000) -- (4.543750,1.277422);%

% Changing color 0 0 204
\definecolor{r0g0b204}{rgb}{0.000000,0.000000,0.800000}%
\color{r0g0b204}% 

% Marking point (x_1,f(x_1)) by circle
\draw [line width=0.032cm] (2.375000,3.093750) circle (0.040000);%
\draw (2.345000,3.063750) node [anchor=south west] { $(x_1,f(x_1))$ };%

% Marking point (x_2,f(x_2)) by circle
\draw [line width=0.032cm] (4.250000,2.625000) circle (0.040000);%
\draw (4.280000,2.655000) node [anchor=north east] { $(x_2,f(x_2))$ };%

% Drawing segment (x_1,f(x_1)) (x_2,f(x_2))
\draw [line width=0.032cm] (2.413806,3.084049) -- (4.211194,2.634701);%
\color{black}
}
\end{tikzpicture}
