\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Drawing 2D Cartesian system
\draw (1.500000,1.500000) node [anchor=north east] { $0$ };%
\draw [line width=0.016cm] (1.500000,1.425000) -- (1.500000,1.575000);%
\draw (2.000000,1.500000) node [anchor=north] { $1$ };%
\draw [line width=0.016cm] (2.000000,1.425000) -- (2.000000,1.575000);%
\draw (2.500000,1.500000) node [anchor=north] { $2$ };%
\draw [line width=0.016cm] (2.500000,1.425000) -- (2.500000,1.575000);%
\draw (3.000000,1.500000) node [anchor=north] { $3$ };%
\draw [line width=0.016cm] (3.000000,1.425000) -- (3.000000,1.575000);%
\draw (3.500000,1.500000) node [anchor=north] { $4$ };%
\draw [line width=0.016cm] (3.500000,1.425000) -- (3.500000,1.575000);%
\draw (4.000000,1.500000) node [anchor=north] { $5$ };%
\draw [line width=0.016cm] (4.000000,1.425000) -- (4.000000,1.575000);%
\draw (4.500000,1.500000) node [anchor=north] { $6$ };%
\draw [line width=0.016cm] (4.500000,1.425000) -- (4.500000,1.575000);%
\draw (5.000000,1.500000) node [anchor=north] { $7$ };%
\draw [line width=0.016cm] (5.000000,1.425000) -- (5.000000,1.575000);%
\draw (5.500000,1.500000) node [anchor=north] { $8$ };%
\draw [line width=0.016cm] (5.500000,1.425000) -- (5.500000,1.575000);%
\draw (1.500000,2.000000) node [anchor=east] { $1$ };%
\draw [line width=0.016cm] (1.425000,2.000000) -- (1.575000,2.000000);%
\draw (1.500000,2.500000) node [anchor=east] { $2$ };%
\draw [line width=0.016cm] (1.425000,2.500000) -- (1.575000,2.500000);%
\draw (1.500000,3.000000) node [anchor=east] { $3$ };%
\draw [line width=0.016cm] (1.425000,3.000000) -- (1.575000,3.000000);%
\draw (1.500000,3.500000) node [anchor=east] { $4$ };%
\draw [line width=0.016cm] (1.425000,3.500000) -- (1.575000,3.500000);%
\draw (1.500000,4.000000) node [anchor=east] { $5$ };%
\draw [line width=0.016cm] (1.425000,4.000000) -- (1.575000,4.000000);%
\draw (1.500000,4.500000) node [anchor=east] { $6$ };%
\draw [line width=0.016cm] (1.425000,4.500000) -- (1.575000,4.500000);%
\draw (5.700000,1.500000) node [anchor=north] { $x$ };%
\draw (1.500000,4.900000) node [anchor=east] { $y$ };%
\draw [line width=0.016cm] (1.200000,1.500000) -- (5.700000,1.500000);%
\draw [line width=0.016cm] (5.402567,1.539158) -- (5.700000,1.500000);%
\draw [line width=0.016cm] (5.402567,1.539158) -- (5.600000,1.500000);%
\draw [line width=0.016cm] (5.402567,1.460842) -- (5.700000,1.500000);%
\draw [line width=0.016cm] (5.402567,1.460842) -- (5.600000,1.500000);%
\draw [line width=0.016cm] (1.500000,1.200000) -- (1.500000,4.900000);%
\draw [line width=0.016cm] (1.460842,4.602567) -- (1.500000,4.900000);%
\draw [line width=0.016cm] (1.460842,4.602567) -- (1.500000,4.800000);%
\draw [line width=0.016cm] (1.539158,4.602567) -- (1.500000,4.900000);%
\draw [line width=0.016cm] (1.539158,4.602567) -- (1.500000,4.800000);%

% Changing color 204 0 0
\definecolor{r204g0b0}{rgb}{0.800000,0.000000,0.000000}%
\color{r204g0b0}% 

% Drawing 2D ang conic l
\draw [line width=0.032cm] (2.043750,4.785078) -- (2.020237,4.900000);%
\draw [line width=0.032cm] (2.043750,4.785078) -- (2.075000,4.636250);%
\draw [line width=0.032cm] (2.075000,4.636250) -- (2.106250,4.491328);%
\draw [line width=0.032cm] (2.106250,4.491328) -- (2.137500,4.350313);%
\draw [line width=0.032cm] (2.137500,4.350313) -- (2.168750,4.213203);%
\draw [line width=0.032cm] (2.168750,4.213203) -- (2.200000,4.080000);%
\draw [line width=0.032cm] (2.200000,4.080000) -- (2.231250,3.950703);%
\draw [line width=0.032cm] (2.231250,3.950703) -- (2.240437,3.913840);%
\draw [line width=0.032cm] (2.259783,3.836215) -- (2.262500,3.825313);%
\draw [line width=0.032cm] (2.262500,3.825313) -- (2.293750,3.703828);%
\draw [line width=0.032cm] (2.293750,3.703828) -- (2.325000,3.586250);%
\draw [line width=0.032cm] (2.325000,3.586250) -- (2.356250,3.472578);%
\draw [line width=0.032cm] (2.356250,3.472578) -- (2.387500,3.362813);%
\draw [line width=0.032cm] (2.387500,3.362813) -- (2.418750,3.256953);%
\draw [line width=0.032cm] (2.418750,3.256953) -- (2.450000,3.155000);%
\draw [line width=0.032cm] (2.450000,3.155000) -- (2.481250,3.056953);%
\draw [line width=0.032cm] (2.481250,3.056953) -- (2.512500,2.962813);%
\draw [line width=0.032cm] (2.512500,2.962813) -- (2.543750,2.872578);%
\draw [line width=0.032cm] (2.543750,2.872578) -- (2.575000,2.786250);%
\draw [line width=0.032cm] (2.575000,2.786250) -- (2.606250,2.703828);%
\draw [line width=0.032cm] (2.606250,2.703828) -- (2.637500,2.625312);%
\draw [line width=0.032cm] (2.637500,2.625312) -- (2.668750,2.550703);%
\draw [line width=0.032cm] (2.668750,2.550703) -- (2.700000,2.480000);%
\draw [line width=0.032cm] (2.700000,2.480000) -- (2.731250,2.413203);%
\draw [line width=0.032cm] (2.731250,2.413203) -- (2.762500,2.350312);%
\draw [line width=0.032cm] (2.762500,2.350312) -- (2.793750,2.291328);%
\draw [line width=0.032cm] (2.793750,2.291328) -- (2.825000,2.236250);%
\draw [line width=0.032cm] (2.825000,2.236250) -- (2.856250,2.185078);%
\draw [line width=0.032cm] (2.856250,2.185078) -- (2.887500,2.137812);%
\draw [line width=0.032cm] (2.887500,2.137812) -- (2.918750,2.094453);%
\draw [line width=0.032cm] (2.918750,2.094453) -- (2.950000,2.055000);%
\draw [line width=0.032cm] (2.950000,2.055000) -- (2.981250,2.019453);%
\draw [line width=0.032cm] (2.981250,2.019453) -- (3.012500,1.987812);%
\draw [line width=0.032cm] (3.012500,1.987812) -- (3.043750,1.960078);%
\draw [line width=0.032cm] (3.043750,1.960078) -- (3.075000,1.936250);%
\draw [line width=0.032cm] (3.075000,1.936250) -- (3.106250,1.916328);%
\draw [line width=0.032cm] (3.106250,1.916328) -- (3.137500,1.900312);%
\draw [line width=0.032cm] (3.137500,1.900312) -- (3.168750,1.888203);%
\draw [line width=0.032cm] (3.168750,1.888203) -- (3.200000,1.880000);%
\draw [line width=0.032cm] (3.200000,1.880000) -- (3.231250,1.875703);%
\draw [line width=0.032cm] (3.231250,1.875703) -- (3.262500,1.875312);%
\draw [line width=0.032cm] (3.262500,1.875312) -- (3.293750,1.878828);%
\draw [line width=0.032cm] (3.293750,1.878828) -- (3.325000,1.886250);%
\draw [line width=0.032cm] (3.325000,1.886250) -- (3.356250,1.897578);%
\draw [line width=0.032cm] (3.356250,1.897578) -- (3.387500,1.912812);%
\draw [line width=0.032cm] (3.387500,1.912812) -- (3.418750,1.931953);%
\draw [line width=0.032cm] (3.418750,1.931953) -- (3.450000,1.955000);%
\draw [line width=0.032cm] (3.450000,1.955000) -- (3.481250,1.981953);%
\draw [line width=0.032cm] (3.481250,1.981953) -- (3.512500,2.012812);%
\draw [line width=0.032cm] (3.512500,2.012812) -- (3.543750,2.047578);%
\draw [line width=0.032cm] (3.543750,2.047578) -- (3.575000,2.086250);%
\draw [line width=0.032cm] (3.575000,2.086250) -- (3.606250,2.128828);%
\draw [line width=0.032cm] (3.606250,2.128828) -- (3.637500,2.175312);%
\draw [line width=0.032cm] (3.637500,2.175312) -- (3.668750,2.225703);%
\draw [line width=0.032cm] (3.668750,2.225703) -- (3.700000,2.280000);%
\draw [line width=0.032cm] (3.700000,2.280000) -- (3.731250,2.338203);%
\draw [line width=0.032cm] (3.731250,2.338203) -- (3.762500,2.400313);%
\draw [line width=0.032cm] (3.762500,2.400313) -- (3.793750,2.466328);%
\draw [line width=0.032cm] (3.793750,2.466328) -- (3.825000,2.536250);%
\draw [line width=0.032cm] (3.825000,2.536250) -- (3.856250,2.610078);%
\draw [line width=0.032cm] (3.856250,2.610078) -- (3.887500,2.687812);%
\draw [line width=0.032cm] (3.887500,2.687812) -- (3.918750,2.769453);%
\draw [line width=0.032cm] (3.918750,2.769453) -- (3.950000,2.855000);%
\draw [line width=0.032cm] (3.950000,2.855000) -- (3.981250,2.944453);%
\draw [line width=0.032cm] (3.981250,2.944453) -- (4.012500,3.037812);%
\draw [line width=0.032cm] (4.012500,3.037812) -- (4.043750,3.135078);%
\draw [line width=0.032cm] (4.043750,3.135078) -- (4.075000,3.236250);%
\draw [line width=0.032cm] (4.075000,3.236250) -- (4.106250,3.341328);%
\draw [line width=0.032cm] (4.106250,3.341328) -- (4.137500,3.450312);%
\draw [line width=0.032cm] (4.137500,3.450312) -- (4.168750,3.563203);%
\draw [line width=0.032cm] (4.168750,3.563203) -- (4.200000,3.680000);%
\draw [line width=0.032cm] (4.200000,3.680000) -- (4.231250,3.800703);%
\draw [line width=0.032cm] (4.231250,3.800703) -- (4.262500,3.925313);%
\draw [line width=0.032cm] (4.262500,3.925313) -- (4.293750,4.053828);%
\draw [line width=0.032cm] (4.293750,4.053828) -- (4.325000,4.186250);%
\draw [line width=0.032cm] (4.325000,4.186250) -- (4.356250,4.322578);%
\draw [line width=0.032cm] (4.356250,4.322578) -- (4.366200,4.367230);%
\draw [line width=0.032cm] (4.383601,4.445314) -- (4.387500,4.462812);%
\draw [line width=0.032cm] (4.387500,4.462812) -- (4.418750,4.606953);%
\draw [line width=0.032cm] (4.418750,4.606953) -- (4.450000,4.755000);%
\draw [line width=0.032cm] (4.450000,4.755000) -- (4.479820,4.900000);%

% Changing color 0 0 204
\definecolor{r0g0b204}{rgb}{0.000000,0.000000,0.800000}%
\color{r0g0b204}% 

% Marking point (x_1,f(x_1)) by circle
\draw [line width=0.032cm] (2.250000,3.875000) circle (0.040000);%
\draw (2.220000,3.905000) node [anchor=north west] { $(x_1,f(x_1))$ };%

% Marking point (x_2,f(x_2)) by circle
\draw [line width=0.032cm] (4.375000,4.406250) circle (0.040000);%
\draw (4.405000,4.376250) node [anchor=south east] { $(x_2,f(x_2))$ };%

% Drawing segment (x_1,f(x_1)) (x_2,f(x_2))
\draw [line width=0.032cm] (2.288806,3.884701) -- (4.336194,4.396549);%
\color{black}
}
\end{tikzpicture}
