\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Drawing 2D Cartesian system
\draw (4.000000,4.000000) node [anchor=north east] { $0$ };%
\draw [line width=0.032cm] (4.000000,3.925000) -- (4.000000,3.960000);%
\draw [line width=0.032cm] (4.000000,4.040000) -- (4.000000,4.075000);%
\draw (4.900000,4.000000) node [anchor=north] { $1$ };%
\draw [line width=0.032cm] (4.900000,3.925000) -- (4.900000,4.075000);%
\draw (5.800000,4.000000) node [anchor=north] { $2$ };%
\draw [line width=0.032cm] (5.800000,3.925000) -- (5.800000,4.075000);%
\draw (6.700000,4.000000) node [anchor=north] { $3$ };%
\draw [line width=0.032cm] (6.700000,3.925000) -- (6.700000,4.075000);%
\draw (3.100000,4.000000) node [anchor=north] { $-1$ };%
\draw [line width=0.032cm] (3.100000,3.925000) -- (3.100000,4.075000);%
\draw (2.200000,4.000000) node [anchor=north] { $-2$ };%
\draw [line width=0.032cm] (2.200000,3.925000) -- (2.200000,4.075000);%
\draw (1.300000,4.000000) node [anchor=north] { $-3$ };%
\draw [line width=0.032cm] (1.300000,3.925000) -- (1.300000,4.075000);%
\draw (4.000000,4.900000) node [anchor=east] { $1$ };%
\draw [line width=0.032cm] (3.925000,4.900000) -- (4.075000,4.900000);%
\draw (4.000000,5.800000) node [anchor=east] { $2$ };%
\draw [line width=0.032cm] (3.925000,5.800000) -- (4.075000,5.800000);%
\draw (4.000000,6.700000) node [anchor=east] { $3$ };%
\draw [line width=0.032cm] (3.925000,6.700000) -- (4.075000,6.700000);%
\draw (4.000000,3.100000) node [anchor=east] { $-1$ };%
\draw [line width=0.032cm] (3.925000,3.100000) -- (4.075000,3.100000);%
\draw (4.000000,2.200000) node [anchor=east] { $-2$ };%
\draw [line width=0.032cm] (3.925000,2.200000) -- (4.075000,2.200000);%
\draw (4.000000,1.300000) node [anchor=east] { $-3$ };%
\draw [line width=0.032cm] (3.925000,1.300000) -- (4.075000,1.300000);%
\draw (7.400000,4.000000) node [anchor=north] { $x$ };%
\draw (4.000000,7.400000) node [anchor=east] { $y$ };%
\draw [line width=0.032cm] (0.600000,4.000000) -- (3.960000,4.000000);%
\draw [line width=0.032cm] (4.040000,4.000000) -- (7.400000,4.000000);%
\draw [line width=0.032cm] (7.102567,4.039158) -- (7.400000,4.000000);%
\draw [line width=0.032cm] (7.102567,4.039158) -- (7.300000,4.000000);%
\draw [line width=0.032cm] (7.102567,3.960842) -- (7.400000,4.000000);%
\draw [line width=0.032cm] (7.102567,3.960842) -- (7.300000,4.000000);%
\draw [line width=0.032cm] (4.000000,0.600000) -- (4.000000,3.960000);%
\draw [line width=0.032cm] (4.000000,4.040000) -- (4.000000,7.400000);%
\draw [line width=0.032cm] (3.960842,7.102567) -- (4.000000,7.400000);%
\draw [line width=0.032cm] (3.960842,7.102567) -- (4.000000,7.300000);%
\draw [line width=0.032cm] (4.039158,7.102567) -- (4.000000,7.400000);%
\draw [line width=0.032cm] (4.039158,7.102567) -- (4.000000,7.300000);%

% Marking point o by circle
\draw [line width=0.032cm] (4.000000,4.000000) circle (0.040000);%
}
\end{tikzpicture}
