\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Drawing 2D Cartesian system
\draw [line width=0.016cm] (4.000000,4.000000) circle (0.040000);%
\draw (4.000000,4.000000) node [anchor=north east] { $0$ };%
\draw (8.000000,4.000000) node [anchor=north] { $x$ };%
\draw (4.000000,7.200000) node [anchor=east] { $y$ };%
\draw [line width=0.016cm] (0.500000,4.000000) -- (2.010000,4.000000);%
\draw [line width=0.016cm] (2.090000,4.000000) -- (3.960000,4.000000);%
\draw [line width=0.016cm] (4.040000,4.000000) -- (5.912172,4.000000);%
\draw [line width=0.016cm] (5.992172,4.000000) -- (6.460000,4.000000);%
\draw [line width=0.016cm] (6.540000,4.000000) -- (8.000000,4.000000);%
\draw [line width=0.016cm] (7.702567,4.039158) -- (8.000000,4.000000);%
\draw [line width=0.016cm] (7.702567,4.039158) -- (7.900000,4.000000);%
\draw [line width=0.016cm] (7.702567,3.960842) -- (8.000000,4.000000);%
\draw [line width=0.016cm] (7.702567,3.960842) -- (7.900000,4.000000);%
\draw [line width=0.016cm] (4.000000,1.200000) -- (4.000000,3.960000);%
\draw [line width=0.016cm] (4.000000,4.040000) -- (4.000000,6.460000);%
\draw [line width=0.016cm] (4.000000,6.540000) -- (4.000000,7.200000);%
\draw [line width=0.016cm] (3.960842,6.902567) -- (4.000000,7.200000);%
\draw [line width=0.016cm] (3.960842,6.902567) -- (4.000000,7.100000);%
\draw [line width=0.016cm] (4.039158,6.902567) -- (4.000000,7.200000);%
\draw [line width=0.016cm] (4.039158,6.902567) -- (4.000000,7.100000);%

% Drawing 2D ang conic k
\draw [line width=0.016cm] (1.500000,4.000000) -- (1.520833,4.227265);%
\draw [line width=0.016cm] (1.520833,4.227265) -- (1.541667,4.454530);%
\draw [line width=0.016cm] (1.500000,4.000000) -- (1.520833,3.772735);%
\draw [line width=0.016cm] (1.520833,3.772735) -- (1.541667,3.545470);%
\draw [line width=0.016cm] (1.541667,4.454530) -- (1.593750,4.678204);%
\draw [line width=0.016cm] (1.541667,3.545470) -- (1.593750,3.321796);%
\draw [line width=0.016cm] (1.593750,4.678204) -- (1.645833,4.841368);%
\draw [line width=0.016cm] (1.593750,3.321796) -- (1.645833,3.158632);%
\draw [line width=0.016cm] (1.645833,4.841368) -- (1.697917,4.974891);%
\draw [line width=0.016cm] (1.645833,3.158632) -- (1.697917,3.025109);%
\draw [line width=0.016cm] (1.697917,4.974891) -- (1.750000,5.089725);%
\draw [line width=0.016cm] (1.697917,3.025109) -- (1.750000,2.910275);%
\draw [line width=0.016cm] (1.750000,5.089725) -- (1.802083,5.191286);%
\draw [line width=0.016cm] (1.750000,2.910275) -- (1.802083,2.808714);%
\draw [line width=0.016cm] (1.802083,5.191286) -- (1.854167,5.282731);%
\draw [line width=0.016cm] (1.802083,2.808714) -- (1.854167,2.717269);%
\draw [line width=0.016cm] (1.854167,5.282731) -- (1.906250,5.366093);%
\draw [line width=0.016cm] (1.854167,2.717269) -- (1.906250,2.633907);%
\draw [line width=0.016cm] (1.906250,5.366093) -- (1.958333,5.442774);%
\draw [line width=0.016cm] (1.906250,2.633907) -- (1.958333,2.557226);%
\draw [line width=0.016cm] (1.958333,5.442774) -- (2.010417,5.513789);%
\draw [line width=0.016cm] (1.958333,2.557226) -- (2.010417,2.486211);%
\draw [line width=0.016cm] (2.010417,5.513789) -- (2.024145,5.531216);%
\draw [line width=0.016cm] (2.010417,2.486211) -- (2.062500,2.420097);%
\draw [line width=0.016cm] (2.074097,5.593665) -- (2.114583,5.641708);%
\draw [line width=0.016cm] (2.062500,2.420097) -- (2.114583,2.358292);%
\draw [line width=0.016cm] (2.114583,5.641708) -- (2.166667,5.699673);%
\draw [line width=0.016cm] (2.114583,2.358292) -- (2.166667,2.300327);%
\draw [line width=0.016cm] (2.166667,5.699673) -- (2.218750,5.754180);%
\draw [line width=0.016cm] (2.166667,2.300327) -- (2.218750,2.245820);%
\draw [line width=0.016cm] (2.218750,5.754180) -- (2.270833,5.805542);%
\draw [line width=0.016cm] (2.218750,2.245820) -- (2.270833,2.194458);%
\draw [line width=0.016cm] (2.270833,5.805542) -- (2.322917,5.854020);%
\draw [line width=0.016cm] (2.270833,2.194458) -- (2.322917,2.145980);%
\draw [line width=0.016cm] (2.322917,5.854020) -- (2.375000,5.899836);%
\draw [line width=0.016cm] (2.322917,2.145980) -- (2.375000,2.100164);%
\draw [line width=0.016cm] (2.375000,5.899836) -- (2.427083,5.943176);%
\draw [line width=0.016cm] (2.375000,2.100164) -- (2.427083,2.056824);%
\draw [line width=0.016cm] (2.427083,5.943176) -- (2.479167,5.984204);%
\draw [line width=0.016cm] (2.427083,2.056824) -- (2.479167,2.015796);%
\draw [line width=0.016cm] (2.479167,5.984204) -- (2.531250,6.023060);%
\draw [line width=0.016cm] (2.479167,2.015796) -- (2.531250,1.976940);%
\draw [line width=0.016cm] (2.531250,6.023060) -- (2.583333,6.059868);%
\draw [line width=0.016cm] (2.531250,1.976940) -- (2.583333,1.940132);%
\draw [line width=0.016cm] (2.583333,6.059868) -- (2.635417,6.094734);%
\draw [line width=0.016cm] (2.583333,1.940132) -- (2.635417,1.905266);%
\draw [line width=0.016cm] (2.635417,6.094734) -- (2.687500,6.127756);%
\draw [line width=0.016cm] (2.635417,1.905266) -- (2.687500,1.872244);%
\draw [line width=0.016cm] (2.687500,6.127756) -- (2.739583,6.159016);%
\draw [line width=0.016cm] (2.687500,1.872244) -- (2.739583,1.840984);%
\draw [line width=0.016cm] (2.739583,6.159016) -- (2.791667,6.188591);%
\draw [line width=0.016cm] (2.739583,1.840984) -- (2.791667,1.811409);%
\draw [line width=0.016cm] (2.791667,6.188591) -- (2.843750,6.216548);%
\draw [line width=0.016cm] (2.791667,1.811409) -- (2.843750,1.783452);%
\draw [line width=0.016cm] (2.843750,6.216548) -- (2.895833,6.242948);%
\draw [line width=0.016cm] (2.843750,1.783452) -- (2.895833,1.757052);%
\draw [line width=0.016cm] (2.895833,6.242948) -- (2.947917,6.267845);%
\draw [line width=0.016cm] (2.895833,1.757052) -- (2.947917,1.732155);%
\draw [line width=0.016cm] (2.947917,6.267845) -- (3.000000,6.291288);%
\draw [line width=0.016cm] (2.947917,1.732155) -- (3.000000,1.708712);%
\draw [line width=0.016cm] (3.000000,6.291288) -- (3.052083,6.313321);%
\draw [line width=0.016cm] (3.000000,1.708712) -- (3.052083,1.686679);%
\draw [line width=0.016cm] (3.052083,6.313321) -- (3.104167,6.333984);%
\draw [line width=0.016cm] (3.052083,1.686679) -- (3.104167,1.666016);%
\draw [line width=0.016cm] (3.104167,6.333984) -- (3.156250,6.353314);%
\draw [line width=0.016cm] (3.104167,1.666016) -- (3.156250,1.646686);%
\draw [line width=0.016cm] (3.156250,6.353314) -- (3.208333,6.371342);%
\draw [line width=0.016cm] (3.156250,1.646686) -- (3.208333,1.628658);%
\draw [line width=0.016cm] (3.208333,6.371342) -- (3.260417,6.388099);%
\draw [line width=0.016cm] (3.208333,1.628658) -- (3.260417,1.611901);%
\draw [line width=0.016cm] (3.260417,6.388099) -- (3.312500,6.403611);%
\draw [line width=0.016cm] (3.260417,1.611901) -- (3.312500,1.596389);%
\draw [line width=0.016cm] (3.312500,6.403611) -- (3.364583,6.417901);%
\draw [line width=0.016cm] (3.312500,1.596389) -- (3.364583,1.582099);%
\draw [line width=0.016cm] (3.364583,6.417901) -- (3.416667,6.430992);%
\draw [line width=0.016cm] (3.364583,1.582099) -- (3.416667,1.569008);%
\draw [line width=0.016cm] (3.416667,6.430992) -- (3.468750,6.442903);%
\draw [line width=0.016cm] (3.416667,1.569008) -- (3.468750,1.557097);%
\draw [line width=0.016cm] (3.468750,6.442903) -- (3.520833,6.453650);%
\draw [line width=0.016cm] (3.468750,1.557097) -- (3.520833,1.546350);%
\draw [line width=0.016cm] (3.520833,6.453650) -- (3.572917,6.463250);%
\draw [line width=0.016cm] (3.520833,1.546350) -- (3.572917,1.536750);%
\draw [line width=0.016cm] (3.572917,6.463250) -- (3.625000,6.471715);%
\draw [line width=0.016cm] (3.572917,1.536750) -- (3.625000,1.528285);%
\draw [line width=0.016cm] (3.625000,6.471715) -- (3.677083,6.479057);%
\draw [line width=0.016cm] (3.625000,1.528285) -- (3.677083,1.520943);%
\draw [line width=0.016cm] (3.677083,6.479057) -- (3.729167,6.485287);%
\draw [line width=0.016cm] (3.677083,1.520943) -- (3.729167,1.514713);%
\draw [line width=0.016cm] (3.729167,6.485287) -- (3.781250,6.490411);%
\draw [line width=0.016cm] (3.729167,1.514713) -- (3.781250,1.509589);%
\draw [line width=0.016cm] (3.781250,6.490411) -- (3.833333,6.494438);%
\draw [line width=0.016cm] (3.781250,1.509589) -- (3.833333,1.505562);%
\draw [line width=0.016cm] (3.833333,6.494438) -- (3.885417,6.497373);%
\draw [line width=0.016cm] (3.833333,1.505562) -- (3.885417,1.502627);%
\draw [line width=0.016cm] (3.885417,6.497373) -- (3.937500,6.499219);%
\draw [line width=0.016cm] (3.885417,1.502627) -- (3.937500,1.500781);%
\draw [line width=0.016cm] (3.937500,6.499219) -- (3.960003,6.499547);%
\draw [line width=0.016cm] (3.937500,1.500781) -- (3.989583,1.500022);%
\draw [line width=0.016cm] (4.039999,6.499663) -- (4.041667,6.499653);%
\draw [line width=0.016cm] (3.989583,1.500022) -- (4.041667,1.500347);%
\draw [line width=0.016cm] (4.041667,6.499653) -- (4.093750,6.498242);%
\draw [line width=0.016cm] (4.041667,1.500347) -- (4.093750,1.501758);%
\draw [line width=0.016cm] (4.093750,6.498242) -- (4.145833,6.495743);%
\draw [line width=0.016cm] (4.093750,1.501758) -- (4.145833,1.504257);%
\draw [line width=0.016cm] (4.145833,6.495743) -- (4.197917,6.492153);%
\draw [line width=0.016cm] (4.145833,1.504257) -- (4.197917,1.507847);%
\draw [line width=0.016cm] (4.197917,6.492153) -- (4.250000,6.487469);%
\draw [line width=0.016cm] (4.197917,1.507847) -- (4.250000,1.512531);%
\draw [line width=0.016cm] (4.250000,6.487469) -- (4.302083,6.481682);%
\draw [line width=0.016cm] (4.250000,1.512531) -- (4.302083,1.518318);%
\draw [line width=0.016cm] (4.302083,6.481682) -- (4.354167,6.474786);%
\draw [line width=0.016cm] (4.302083,1.518318) -- (4.354167,1.525214);%
\draw [line width=0.016cm] (4.354167,6.474786) -- (4.406250,6.466771);%
\draw [line width=0.016cm] (4.354167,1.525214) -- (4.406250,1.533229);%
\draw [line width=0.016cm] (4.406250,6.466771) -- (4.458333,6.457627);%
\draw [line width=0.016cm] (4.406250,1.533229) -- (4.458333,1.542373);%
\draw [line width=0.016cm] (4.458333,6.457627) -- (4.510417,6.447340);%
\draw [line width=0.016cm] (4.458333,1.542373) -- (4.510417,1.552660);%
\draw [line width=0.016cm] (4.510417,6.447340) -- (4.562500,6.435897);%
\draw [line width=0.016cm] (4.510417,1.552660) -- (4.562500,1.564103);%
\draw [line width=0.016cm] (4.562500,6.435897) -- (4.614583,6.423280);%
\draw [line width=0.016cm] (4.562500,1.564103) -- (4.614583,1.576720);%
\draw [line width=0.016cm] (4.614583,6.423280) -- (4.666667,6.409472);%
\draw [line width=0.016cm] (4.614583,1.576720) -- (4.666667,1.590528);%
\draw [line width=0.016cm] (4.666667,6.409472) -- (4.718750,6.394452);%
\draw [line width=0.016cm] (4.666667,1.590528) -- (4.718750,1.605548);%
\draw [line width=0.016cm] (4.718750,6.394452) -- (4.770833,6.378196);%
\draw [line width=0.016cm] (4.718750,1.605548) -- (4.770833,1.621804);%
\draw [line width=0.016cm] (4.770833,6.378196) -- (4.822917,6.360680);%
\draw [line width=0.016cm] (4.770833,1.621804) -- (4.822917,1.639320);%
\draw [line width=0.016cm] (4.822917,6.360680) -- (4.875000,6.341874);%
\draw [line width=0.016cm] (4.822917,1.639320) -- (4.875000,1.658126);%
\draw [line width=0.016cm] (4.875000,6.341874) -- (4.927083,6.321749);%
\draw [line width=0.016cm] (4.875000,1.658126) -- (4.927083,1.678251);%
\draw [line width=0.016cm] (4.927083,6.321749) -- (4.979167,6.300268);%
\draw [line width=0.016cm] (4.927083,1.678251) -- (4.979167,1.699732);%
\draw [line width=0.016cm] (4.979167,6.300268) -- (5.031250,6.277394);%
\draw [line width=0.016cm] (4.979167,1.699732) -- (5.031250,1.722606);%
\draw [line width=0.016cm] (5.031250,6.277394) -- (5.083333,6.253084);%
\draw [line width=0.016cm] (5.031250,1.722606) -- (5.083333,1.746916);%
\draw [line width=0.016cm] (5.083333,6.253084) -- (5.135417,6.227292);%
\draw [line width=0.016cm] (5.083333,1.746916) -- (5.135417,1.772708);%
\draw [line width=0.016cm] (5.135417,6.227292) -- (5.187500,6.199964);%
\draw [line width=0.016cm] (5.135417,1.772708) -- (5.187500,1.800036);%
\draw [line width=0.016cm] (5.187500,6.199964) -- (5.239583,6.171044);%
\draw [line width=0.016cm] (5.187500,1.800036) -- (5.239583,1.828956);%
\draw [line width=0.016cm] (5.239583,6.171044) -- (5.291667,6.140467);%
\draw [line width=0.016cm] (5.239583,1.828956) -- (5.291667,1.859533);%
\draw [line width=0.016cm] (5.291667,6.140467) -- (5.343750,6.108159);%
\draw [line width=0.016cm] (5.291667,1.859533) -- (5.343750,1.891841);%
\draw [line width=0.016cm] (5.343750,6.108159) -- (5.395833,6.074042);%
\draw [line width=0.016cm] (5.343750,1.891841) -- (5.395833,1.925958);%
\draw [line width=0.016cm] (5.395833,6.074042) -- (5.447917,6.038023);%
\draw [line width=0.016cm] (5.395833,1.925958) -- (5.447917,1.961977);%
\draw [line width=0.016cm] (5.447917,6.038023) -- (5.500000,6.000000);%
\draw [line width=0.016cm] (5.447917,1.961977) -- (5.500000,2.000000);%
\draw [line width=0.016cm] (5.500000,6.000000) -- (5.552083,5.959856);%
\draw [line width=0.016cm] (5.500000,2.000000) -- (5.552083,2.040144);%
\draw [line width=0.016cm] (5.552083,5.959856) -- (5.604167,5.917459);%
\draw [line width=0.016cm] (5.552083,2.040144) -- (5.604167,2.082541);%
\draw [line width=0.016cm] (5.604167,5.917459) -- (5.656250,5.872655);%
\draw [line width=0.016cm] (5.604167,2.082541) -- (5.656250,2.127345);%
\draw [line width=0.016cm] (5.656250,5.872655) -- (5.708333,5.825266);%
\draw [line width=0.016cm] (5.656250,2.127345) -- (5.708333,2.174734);%
\draw [line width=0.016cm] (5.708333,5.825266) -- (5.760417,5.775087);%
\draw [line width=0.016cm] (5.708333,2.174734) -- (5.760417,2.224913);%
\draw [line width=0.016cm] (5.760417,5.775087) -- (5.812500,5.721872);%
\draw [line width=0.016cm] (5.760417,2.224913) -- (5.812500,2.278128);%
\draw [line width=0.016cm] (5.812500,5.721872) -- (5.864583,5.665331);%
\draw [line width=0.016cm] (5.812500,2.278128) -- (5.864583,2.334669);%
\draw [line width=0.016cm] (5.864583,5.665331) -- (5.916667,5.605113);%
\draw [line width=0.016cm] (5.864583,2.334669) -- (5.916667,2.394887);%
\draw [line width=0.016cm] (5.916667,5.605113) -- (5.926769,5.592636);%
\draw [line width=0.016cm] (5.916667,2.394887) -- (5.968750,2.459213);%
\draw [line width=0.016cm] (5.976756,5.530184) -- (6.020833,5.471813);%
\draw [line width=0.016cm] (5.968750,2.459213) -- (6.020833,2.528187);%
\draw [line width=0.016cm] (6.020833,5.471813) -- (6.072917,5.397504);%
\draw [line width=0.016cm] (6.020833,2.528187) -- (6.072917,2.602496);%
\draw [line width=0.016cm] (6.072917,5.397504) -- (6.125000,5.316957);%
\draw [line width=0.016cm] (6.072917,2.602496) -- (6.125000,2.683043);%
\draw [line width=0.016cm] (6.125000,5.316957) -- (6.177083,5.228946);%
\draw [line width=0.016cm] (6.125000,2.683043) -- (6.177083,2.771054);%
\draw [line width=0.016cm] (6.177083,5.228946) -- (6.229167,5.131731);%
\draw [line width=0.016cm] (6.177083,2.771054) -- (6.229167,2.868269);%
\draw [line width=0.016cm] (6.229167,5.131731) -- (6.281250,5.022692);%
\draw [line width=0.016cm] (6.229167,2.868269) -- (6.281250,2.977308);%
\draw [line width=0.016cm] (6.281250,5.022692) -- (6.333333,4.897527);%
\draw [line width=0.016cm] (6.281250,2.977308) -- (6.333333,3.102473);%
\draw [line width=0.016cm] (6.333333,4.897527) -- (6.385417,4.748189);%
\draw [line width=0.016cm] (6.333333,3.102473) -- (6.385417,3.251811);%
\draw [line width=0.016cm] (6.385417,4.748189) -- (6.437500,4.555512);%
\draw [line width=0.016cm] (6.385417,3.251811) -- (6.437500,3.444488);%
\draw [line width=0.016cm] (6.437500,4.555512) -- (6.489583,4.227980);%
\draw [line width=0.016cm] (6.437500,3.444488) -- (6.489583,3.772020);%
\draw [line width=0.016cm] (6.498174,4.039958) -- (6.494792,4.113990);%
\draw [line width=0.016cm] (6.494792,4.113990) -- (6.489583,4.227980);%
\draw [line width=0.016cm] (6.498174,3.960042) -- (6.494792,3.886010);%
\draw [line width=0.016cm] (6.494792,3.886010) -- (6.489583,3.772020);%

% Drawing segment S X
\draw [line width=0.016cm] (4.031235,4.024988) -- (5.920937,5.536750);%
\draw [line width=0.016cm] (5.983407,5.586725) -- (6.468765,5.975012);%
\draw [line width=0.016cm] (6.531235,6.024988) -- (7.093765,6.475012);%
\draw [line width=0.016cm] (7.156235,6.524988) -- (7.750000,7.000000);%

% Marking point \psi
\draw (4.350000,4.000000) node [anchor=south west] { $\psi$ };%

% Marking point O by circle
\draw [line width=0.016cm] (4.000000,4.000000) circle (0.040000);%
\draw (4.030000,4.030000) node [anchor=north east] { $O$ };%

% Marking point M_1 by circle
\draw [line width=0.016cm] (5.952172,4.000000) circle (0.040000);%
\draw (5.952172,4.000000) node [anchor=north] { $M_1$ };%

% Marking point M_2 by circle
\draw [line width=0.016cm] (2.050000,4.000000) circle (0.040000);%
\draw (2.050000,4.000000) node [anchor=north] { $M_2$ };%

% Marking point T_1 by circle
\draw [line width=0.016cm] (5.952172,5.561738) circle (0.040000);%
\draw (5.952172,5.561738) node [anchor=south] { $T_1$ };%

% Marking point T_2 by circle
\draw [line width=0.016cm] (2.050000,5.561738) circle (0.040000);%
\draw (2.050000,5.561738) node [anchor=south] { $T_2$ };%

% Marking point E_1 by circle
\draw [line width=0.016cm] (6.500000,4.000000) circle (0.040000);%
\draw (6.470000,4.030000) node [anchor=north west] { $E_1$ };%

% Marking point E_2 by circle
\draw [line width=0.016cm] (4.000000,6.500000) circle (0.040000);%
\draw (3.970000,6.470000) node [anchor=south west] { $E_2$ };%

% Drawing line l2
\draw [line width=0.016cm] (7.500000,1.200000) -- (6.531235,1.975012);%
\draw [line width=0.016cm] (6.468765,2.024988) -- (4.031235,3.975012);%
\draw [line width=0.016cm] (3.968765,4.024988) -- (2.080369,5.535705);%
\draw [line width=0.016cm] (2.017936,5.585652) -- (0.906235,6.475012);%
\draw [line width=0.016cm] (0.843765,6.524988) -- (0.500000,6.800000);%

% Drawing line y
\draw [line width=0.016cm] (0.500000,6.500000) -- (0.835000,6.500000);%
\draw [line width=0.016cm] (0.915000,6.500000) -- (3.960000,6.500000);%
\draw [line width=0.016cm] (4.040000,6.500000) -- (7.085000,6.500000);%
\draw [line width=0.016cm] (7.165000,6.500000) -- (8.000000,6.500000);%

% Marking point G_2 by circle
\draw [line width=0.016cm] (0.875000,6.500000) circle (0.040000);%
\draw (0.875000,6.500000) node [anchor=south] { $G_2$ };%

% Marking point G_1 by circle
\draw [line width=0.016cm] (7.125000,6.500000) circle (0.040000);%
\draw (7.125000,6.500000) node [anchor=south] { $G_1$ };%

% Marking point F_1 by circle
\draw [line width=0.016cm] (6.500000,6.000000) circle (0.040000);%
\draw (6.470000,6.030000) node [anchor=north west] { $F_1$ };%

% Marking point F_2 by circle
\draw [line width=0.016cm] (6.500000,2.000000) circle (0.040000);%
\draw (6.470000,1.970000) node [anchor=south west] { $F_2$ };%

% Drawing line z
\draw [line width=0.016cm] (6.500000,1.200000) -- (6.500000,1.960000);%
\draw [line width=0.016cm] (6.500000,2.040000) -- (6.500000,3.960000);%
\draw [line width=0.016cm] (6.500000,4.040000) -- (6.500000,5.960000);%
\draw [line width=0.016cm] (6.500000,6.040000) -- (6.500000,7.200000);%

% Drawing segment T_2 M_2
\draw [line width=0.016cm] (2.050000,5.521738) -- (2.050000,4.040000);%

% Drawing segment T_1 M_1
\draw [line width=0.016cm] (5.952172,5.521738) -- (5.952172,4.040000);%

% Drawing arc O J 38.66
\draw [line width=0.016cm] (4.488043,4.000000) arc (360:360:0.488043 and 0.488043) --(4.488043,4.000000) arc (0:38:0.488043 and 0.488043) -- (4.381098,4.304878);%

% Changing color 255 0 0
\definecolor{r255g0b0}{rgb}{1.000000,0.000000,0.000000}%
\color{r255g0b0}% 

% Drawing arc O I 141.31
\draw [line width=0.016cm] (4.976086,4.000000) arc (360:360:0.976086 and 0.976086) --(4.976086,4.000000) arc (0:141:0.976086 and 0.976086) -- (3.238136,4.610170);%

% Marking point \varphi
\draw (4.250000,4.800000) node [anchor=south west] { $\varphi$ };%
\color{black}
}
\end{tikzpicture}
