\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Changing color 215 183 183
\definecolor{r215g183b183}{rgb}{0.843137,0.717647,0.717647}%
\color{r215g183b183}% 

% Filling rectangle left-bottom: O right-top: A
\fill (3.000000,3.000000) -- (5.240000,3.000000) -- (5.240000,5.240000) -- (3.000000,5.240000);%

% Changing color 190 183 183
\definecolor{r190g183b183}{rgb}{0.745098,0.717647,0.717647}%
\color{r190g183b183}% 

% Filling rectangle left-bottom: O right-top: B
\fill (3.000000,3.000000) -- (0.760000,3.000000) -- (0.760000,5.240000) -- (3.000000,5.240000);%

% Changing color 215 183 183
\definecolor{r215g183b183}{rgb}{0.843137,0.717647,0.717647}%
\color{r215g183b183}% 

% Filling rectangle left-bottom: O right-top: C
\fill (3.000000,3.000000) -- (0.760000,3.000000) -- (0.760000,0.760000) -- (3.000000,0.760000);%

% Changing color 190 183 183
\definecolor{r190g183b183}{rgb}{0.745098,0.717647,0.717647}%
\color{r190g183b183}% 

% Filling rectangle left-bottom: O right-top: D
\fill (3.000000,3.000000) -- (5.240000,3.000000) -- (5.240000,0.760000) -- (3.000000,0.760000);%

% Changing color 0 0 0
\definecolor{r0g0b0}{rgb}{0.000000,0.000000,0.000000}%
\color{r0g0b0}% 

% Drawing 2D Cartesian system
\draw (3.000000,3.000000) node [anchor=north east] { $0$ };%
\draw [line width=0.016cm] (3.000000,2.925000) -- (3.000000,3.075000);%
\draw (3.700000,3.000000) node [anchor=north] { $1$ };%
\draw [line width=0.016cm] (3.700000,2.925000) -- (3.700000,3.075000);%
\draw (4.400000,3.000000) node [anchor=north] { $2$ };%
\draw [line width=0.016cm] (4.400000,2.925000) -- (4.400000,3.075000);%
\draw (5.100000,3.000000) node [anchor=north] { $3$ };%
\draw [line width=0.016cm] (5.100000,2.925000) -- (5.100000,3.075000);%
\draw (2.300000,3.000000) node [anchor=north] { $-1$ };%
\draw [line width=0.016cm] (2.300000,2.925000) -- (2.300000,3.075000);%
\draw (1.600000,3.000000) node [anchor=north] { $-2$ };%
\draw [line width=0.016cm] (1.600000,2.925000) -- (1.600000,3.075000);%
\draw (0.900000,3.000000) node [anchor=north] { $-3$ };%
\draw [line width=0.016cm] (0.900000,2.925000) -- (0.900000,3.075000);%
\draw (3.000000,3.700000) node [anchor=east] { $1$ };%
\draw [line width=0.016cm] (2.925000,3.700000) -- (3.075000,3.700000);%
\draw (3.000000,4.400000) node [anchor=east] { $2$ };%
\draw [line width=0.016cm] (2.925000,4.400000) -- (3.075000,4.400000);%
\draw (3.000000,5.100000) node [anchor=east] { $3$ };%
\draw [line width=0.016cm] (2.925000,5.100000) -- (3.075000,5.100000);%
\draw (3.000000,2.300000) node [anchor=east] { $-1$ };%
\draw [line width=0.016cm] (2.925000,2.300000) -- (3.075000,2.300000);%
\draw (3.000000,1.600000) node [anchor=east] { $-2$ };%
\draw [line width=0.016cm] (2.925000,1.600000) -- (3.075000,1.600000);%
\draw (3.000000,0.900000) node [anchor=east] { $-3$ };%
\draw [line width=0.016cm] (2.925000,0.900000) -- (3.075000,0.900000);%
\draw (5.400000,3.000000) node [anchor=north] { $x$ };%
\draw (3.000000,5.400000) node [anchor=east] { $y$ };%
\draw [line width=0.016cm] (0.600000,3.000000) -- (5.400000,3.000000);%
\draw [line width=0.016cm] (5.102567,3.039158) -- (5.400000,3.000000);%
\draw [line width=0.016cm] (5.102567,3.039158) -- (5.300000,3.000000);%
\draw [line width=0.016cm] (5.102567,2.960842) -- (5.400000,3.000000);%
\draw [line width=0.016cm] (5.102567,2.960842) -- (5.300000,3.000000);%
\draw [line width=0.016cm] (3.000000,0.600000) -- (3.000000,5.400000);%
\draw [line width=0.016cm] (2.960842,5.102567) -- (3.000000,5.400000);%
\draw [line width=0.016cm] (2.960842,5.102567) -- (3.000000,5.300000);%
\draw [line width=0.016cm] (3.039158,5.102567) -- (3.000000,5.400000);%
\draw [line width=0.016cm] (3.039158,5.102567) -- (3.000000,5.300000);%

% Marking point I
\draw (4.050000,4.050000) node  { $I$ };%

% Marking point II
\draw (1.950000,4.050000) node  { $II$ };%

% Marking point III
\draw (1.950000,1.950000) node  { $III$ };%

% Marking point IV
\draw (4.050000,1.950000) node  { $IV$ };%
\color{black}
}
\end{tikzpicture}
