\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Drawing segment A B
\draw [line width=0.016cm] (1.000000,1.000000) -- (6.000000,1.000000);%

% Drawing segment B C
\draw [line width=0.016cm] (6.000000,1.000000) -- (6.000000,3.800000);%

% Drawing segment C D
\draw [line width=0.016cm] (6.000000,3.800000) -- (1.000000,3.800000);%

% Drawing segment D A
\draw [line width=0.016cm] (1.000000,3.800000) -- (1.000000,1.000000);%

% Drawing ellipse S1 R1 P1
\draw [line width=0.016cm] (3.600000,2.000000) -- (3.596523,2.063560);%
\draw [line width=0.016cm] (3.596523,2.063560) -- (3.586113,2.126718);%
\draw [line width=0.016cm] (3.586113,2.126718) -- (3.568836,2.189076);%
\draw [line width=0.016cm] (3.568836,2.189076) -- (3.544802,2.250237);%
\draw [line width=0.016cm] (3.544802,2.250237) -- (3.514162,2.309817);%
\draw [line width=0.016cm] (3.514162,2.309817) -- (3.477111,2.367438);%
\draw [line width=0.016cm] (3.477111,2.367438) -- (3.433882,2.422736);%
\draw [line width=0.016cm] (3.433882,2.422736) -- (3.384748,2.475361);%
\draw [line width=0.016cm] (3.384748,2.475361) -- (3.330021,2.524981);%
\draw [line width=0.016cm] (3.330021,2.524981) -- (3.270046,2.571281);%
\draw [line width=0.016cm] (3.270046,2.571281) -- (3.205203,2.613970);%
\draw [line width=0.016cm] (3.205203,2.613970) -- (3.135901,2.652777);%
\draw [line width=0.016cm] (3.135901,2.652777) -- (3.062579,2.687457);%
\draw [line width=0.016cm] (3.062579,2.687457) -- (2.985700,2.717791);%
\draw [line width=0.016cm] (2.985700,2.717791) -- (2.905750,2.743587);%
\draw [line width=0.016cm] (2.905750,2.743587) -- (2.823235,2.764681);%
\draw [line width=0.016cm] (2.823235,2.764681) -- (2.738677,2.780941);%
\draw [line width=0.016cm] (2.738677,2.780941) -- (2.652609,2.792264);%
\draw [line width=0.016cm] (2.652609,2.792264) -- (2.565577,2.798577);%
\draw [line width=0.016cm] (2.565577,2.798577) -- (2.478130,2.799842);%
\draw [line width=0.016cm] (2.478130,2.799842) -- (2.390821,2.796050);%
\draw [line width=0.016cm] (2.390821,2.796050) -- (2.304202,2.787225);%
\draw [line width=0.016cm] (2.304202,2.787225) -- (2.218822,2.773423);%
\draw [line width=0.016cm] (2.218822,2.773423) -- (2.135219,2.754731);%
\draw [line width=0.016cm] (2.135219,2.754731) -- (2.053922,2.731267);%
\draw [line width=0.016cm] (2.053922,2.731267) -- (1.975446,2.703180);%
\draw [line width=0.016cm] (1.975446,2.703180) -- (1.900286,2.670648);%
\draw [line width=0.016cm] (1.900286,2.670648) -- (1.828917,2.633875);%
\draw [line width=0.016cm] (1.828917,2.633875) -- (1.761792,2.593095);%
\draw [line width=0.016cm] (1.761792,2.593095) -- (1.699333,2.548565);%
\draw [line width=0.016cm] (1.699333,2.548565) -- (1.641937,2.500567);%
\draw [line width=0.016cm] (1.641937,2.500567) -- (1.589966,2.449404);%
\draw [line width=0.016cm] (1.589966,2.449404) -- (1.543748,2.395399);%
\draw [line width=0.016cm] (1.543748,2.395399) -- (1.503576,2.338895);%
\draw [line width=0.016cm] (1.503576,2.338895) -- (1.469703,2.280249);%
\draw [line width=0.016cm] (1.469703,2.280249) -- (1.442345,2.219830);%
\draw [line width=0.016cm] (1.442345,2.219830) -- (1.421673,2.158022);%
\draw [line width=0.016cm] (1.421673,2.158022) -- (1.407819,2.095215);%
\draw [line width=0.016cm] (1.407819,2.095215) -- (1.400870,2.031805);%
\draw [line width=0.016cm] (1.400870,2.031805) -- (1.400870,1.968195);%
\draw [line width=0.016cm] (1.400870,1.968195) -- (1.407819,1.904786);%
\draw [line width=0.016cm] (1.407819,1.904786) -- (1.421673,1.841978);%
\draw [line width=0.016cm] (1.421673,1.841978) -- (1.442345,1.780170);%
\draw [line width=0.016cm] (1.442345,1.780170) -- (1.469703,1.719751);%
\draw [line width=0.016cm] (1.469703,1.719751) -- (1.503575,1.661105);%
\draw [line width=0.016cm] (1.503575,1.661105) -- (1.543748,1.604601);%
\draw [line width=0.016cm] (1.543748,1.604601) -- (1.589965,1.550597);%
\draw [line width=0.016cm] (1.589965,1.550597) -- (1.641937,1.499434);%
\draw [line width=0.016cm] (1.641937,1.499434) -- (1.699333,1.451435);%
\draw [line width=0.016cm] (1.699333,1.451435) -- (1.761792,1.406905);%
\draw [line width=0.016cm] (1.761792,1.406905) -- (1.828917,1.366125);%
\draw [line width=0.016cm] (1.828917,1.366125) -- (1.900286,1.329353);%
\draw [line width=0.016cm] (1.900286,1.329353) -- (1.975446,1.296820);%
\draw [line width=0.016cm] (1.975446,1.296820) -- (2.053922,1.268733);%
\draw [line width=0.016cm] (2.053922,1.268733) -- (2.135219,1.245269);%
\draw [line width=0.016cm] (2.135219,1.245269) -- (2.218821,1.226577);%
\draw [line width=0.016cm] (2.218821,1.226577) -- (2.304202,1.212775);%
\draw [line width=0.016cm] (2.304202,1.212775) -- (2.390821,1.203950);%
\draw [line width=0.016cm] (2.390821,1.203950) -- (2.478129,1.200158);%
\draw [line width=0.016cm] (2.478129,1.200158) -- (2.565576,1.201423);%
\draw [line width=0.016cm] (2.565576,1.201423) -- (2.652609,1.207736);%
\draw [line width=0.016cm] (2.652609,1.207736) -- (2.738676,1.219059);%
\draw [line width=0.016cm] (2.738676,1.219059) -- (2.823235,1.235319);%
\draw [line width=0.016cm] (2.823235,1.235319) -- (2.905750,1.256413);%
\draw [line width=0.016cm] (2.905750,1.256413) -- (2.985700,1.282209);%
\draw [line width=0.016cm] (2.985700,1.282209) -- (3.062579,1.312543);%
\draw [line width=0.016cm] (3.062579,1.312543) -- (3.135901,1.347223);%
\draw [line width=0.016cm] (3.135901,1.347223) -- (3.205203,1.386030);%
\draw [line width=0.016cm] (3.205203,1.386030) -- (3.270046,1.428719);%
\draw [line width=0.016cm] (3.270046,1.428719) -- (3.330021,1.475019);%
\draw [line width=0.016cm] (3.330021,1.475019) -- (3.384748,1.524639);%
\draw [line width=0.016cm] (3.384748,1.524639) -- (3.433882,1.577264);%
\draw [line width=0.016cm] (3.433882,1.577264) -- (3.477111,1.632562);%
\draw [line width=0.016cm] (3.477111,1.632562) -- (3.514162,1.690183);%
\draw [line width=0.016cm] (3.514162,1.690183) -- (3.544802,1.749762);%
\draw [line width=0.016cm] (3.544802,1.749762) -- (3.568836,1.810924);%
\draw [line width=0.016cm] (3.568836,1.810924) -- (3.586113,1.873281);%
\draw [line width=0.016cm] (3.586113,1.873281) -- (3.596523,1.936440);%
\draw [line width=0.016cm] (3.596523,1.936440) -- (3.600000,2.000000);%

% Drawing ellipse S2 R2 P2
\draw [line width=0.016cm] (5.500000,2.000000) -- (5.497462,2.034887);%
\draw [line width=0.016cm] (5.497462,2.034887) -- (5.489858,2.069656);%
\draw [line width=0.016cm] (5.489858,2.069656) -- (5.477212,2.104189);%
\draw [line width=0.016cm] (5.477212,2.104189) -- (5.459567,2.138370);%
\draw [line width=0.016cm] (5.459567,2.138370) -- (5.436984,2.172082);%
\draw [line width=0.016cm] (5.436984,2.172082) -- (5.409539,2.205212);%
\draw [line width=0.016cm] (5.409539,2.205212) -- (5.377324,2.237648);%
\draw [line width=0.016cm] (5.377324,2.237648) -- (5.340449,2.269279);%
\draw [line width=0.016cm] (5.340449,2.269279) -- (5.299038,2.300000);%
\draw [line width=0.016cm] (5.299038,2.300000) -- (5.253232,2.329705);%
\draw [line width=0.016cm] (5.253232,2.329705) -- (5.203185,2.358295);%
\draw [line width=0.016cm] (5.203185,2.358295) -- (5.149067,2.385673);%
\draw [line width=0.016cm] (5.149067,2.385673) -- (5.091061,2.411745);%
\draw [line width=0.016cm] (5.091061,2.411745) -- (5.029363,2.436424);%
\draw [line width=0.016cm] (5.029363,2.436424) -- (4.964181,2.459627);%
\draw [line width=0.016cm] (4.964181,2.459627) -- (4.895738,2.481274);%
\draw [line width=0.016cm] (4.895738,2.481274) -- (4.824264,2.501293);%
\draw [line width=0.016cm] (4.824264,2.501293) -- (4.750000,2.519615);%
\draw [line width=0.016cm] (4.750000,2.519615) -- (4.673199,2.536180);%
\draw [line width=0.016cm] (4.673199,2.536180) -- (4.594120,2.550930);%
\draw [line width=0.016cm] (4.594120,2.550930) -- (4.513030,2.563816);%
\draw [line width=0.016cm] (4.513030,2.563816) -- (4.430205,2.574794);%
\draw [line width=0.016cm] (4.430205,2.574794) -- (4.345924,2.583827);%
\draw [line width=0.016cm] (4.345924,2.583827) -- (4.260472,2.590885);%
\draw [line width=0.016cm] (4.260472,2.590885) -- (4.174139,2.595943);%
\draw [line width=0.016cm] (4.174139,2.595943) -- (4.087217,2.598985);%
\draw [line width=0.016cm] (4.087217,2.598985) -- (4.000000,2.600000);%
\draw [line width=0.016cm] (4.000000,2.600000) -- (3.912783,2.598985);%
\draw [line width=0.016cm] (3.912783,2.598985) -- (3.825861,2.595943);%
\draw [line width=0.016cm] (3.825861,2.595943) -- (3.739528,2.590885);%
\draw [line width=0.016cm] (3.739528,2.590885) -- (3.654076,2.583827);%
\draw [line width=0.016cm] (3.654076,2.583827) -- (3.569795,2.574794);%
\draw [line width=0.016cm] (3.569795,2.574794) -- (3.486970,2.563816);%
\draw [line width=0.016cm] (3.486970,2.563816) -- (3.405880,2.550930);%
\draw [line width=0.016cm] (3.405880,2.550930) -- (3.326801,2.536180);%
\draw [line width=0.016cm] (3.326801,2.536180) -- (3.250000,2.519615);%
\draw [line width=0.016cm] (3.250000,2.519615) -- (3.175737,2.501293);%
\draw [line width=0.016cm] (3.175737,2.501293) -- (3.104262,2.481274);%
\draw [line width=0.016cm] (3.104262,2.481274) -- (3.035819,2.459627);%
\draw [line width=0.016cm] (3.035819,2.459627) -- (2.970638,2.436424);%
\draw [line width=0.016cm] (2.970638,2.436424) -- (2.908940,2.411745);%
\draw [line width=0.016cm] (2.908940,2.411745) -- (2.850933,2.385673);%
\draw [line width=0.016cm] (2.850933,2.385673) -- (2.796815,2.358295);%
\draw [line width=0.016cm] (2.796815,2.358295) -- (2.746768,2.329705);%
\draw [line width=0.016cm] (2.746768,2.329705) -- (2.700962,2.300000);%
\draw [line width=0.016cm] (2.700962,2.300000) -- (2.659551,2.269280);%
\draw [line width=0.016cm] (2.659551,2.269280) -- (2.622676,2.237648);%
\draw [line width=0.016cm] (2.622676,2.237648) -- (2.590461,2.205212);%
\draw [line width=0.016cm] (2.590461,2.205212) -- (2.563016,2.172082);%
\draw [line width=0.016cm] (2.563016,2.172082) -- (2.540433,2.138370);%
\draw [line width=0.016cm] (2.540433,2.138370) -- (2.522788,2.104189);%
\draw [line width=0.016cm] (2.522788,2.104189) -- (2.510142,2.069656);%
\draw [line width=0.016cm] (2.510142,2.069656) -- (2.502538,2.034887);%
\draw [line width=0.016cm] (2.502538,2.034887) -- (2.500000,2.000000);%
\draw [line width=0.016cm] (2.500000,2.000000) -- (2.502538,1.965113);%
\draw [line width=0.016cm] (2.502538,1.965113) -- (2.510142,1.930344);%
\draw [line width=0.016cm] (2.510142,1.930344) -- (2.522788,1.895811);%
\draw [line width=0.016cm] (2.522788,1.895811) -- (2.540433,1.861631);%
\draw [line width=0.016cm] (2.540433,1.861631) -- (2.563016,1.827918);%
\draw [line width=0.016cm] (2.563016,1.827918) -- (2.590461,1.794788);%
\draw [line width=0.016cm] (2.590461,1.794788) -- (2.622676,1.762352);%
\draw [line width=0.016cm] (2.622676,1.762352) -- (2.659551,1.730721);%
\draw [line width=0.016cm] (2.659551,1.730721) -- (2.700962,1.700000);%
\draw [line width=0.016cm] (2.700962,1.700000) -- (2.746768,1.670295);%
\draw [line width=0.016cm] (2.746768,1.670295) -- (2.796815,1.641705);%
\draw [line width=0.016cm] (2.796815,1.641705) -- (2.850933,1.614328);%
\draw [line width=0.016cm] (2.850933,1.614328) -- (2.908939,1.588255);%
\draw [line width=0.016cm] (2.908939,1.588255) -- (2.970637,1.563576);%
\draw [line width=0.016cm] (2.970637,1.563576) -- (3.035818,1.540373);%
\draw [line width=0.016cm] (3.035818,1.540373) -- (3.104262,1.518726);%
\draw [line width=0.016cm] (3.104262,1.518726) -- (3.175736,1.498707);%
\draw [line width=0.016cm] (3.175736,1.498707) -- (3.250000,1.480385);%
\draw [line width=0.016cm] (3.250000,1.480385) -- (3.326801,1.463820);%
\draw [line width=0.016cm] (3.326801,1.463820) -- (3.405880,1.449070);%
\draw [line width=0.016cm] (3.405880,1.449070) -- (3.486969,1.436184);%
\draw [line width=0.016cm] (3.486969,1.436184) -- (3.569795,1.425206);%
\draw [line width=0.016cm] (3.569795,1.425206) -- (3.654076,1.416173);%
\draw [line width=0.016cm] (3.654076,1.416173) -- (3.739527,1.409115);%
\draw [line width=0.016cm] (3.739527,1.409115) -- (3.825860,1.404057);%
\draw [line width=0.016cm] (3.825860,1.404057) -- (3.912782,1.401015);%
\draw [line width=0.016cm] (3.912782,1.401015) -- (4.000000,1.400000);%
\draw [line width=0.016cm] (4.000000,1.400000) -- (4.087217,1.401015);%
\draw [line width=0.016cm] (4.087217,1.401015) -- (4.174139,1.404057);%
\draw [line width=0.016cm] (4.174139,1.404057) -- (4.260472,1.409115);%
\draw [line width=0.016cm] (4.260472,1.409115) -- (4.345923,1.416173);%
\draw [line width=0.016cm] (4.345923,1.416173) -- (4.430204,1.425206);%
\draw [line width=0.016cm] (4.430204,1.425206) -- (4.513030,1.436184);%
\draw [line width=0.016cm] (4.513030,1.436184) -- (4.594119,1.449070);%
\draw [line width=0.016cm] (4.594119,1.449070) -- (4.673198,1.463820);%
\draw [line width=0.016cm] (4.673198,1.463820) -- (4.750000,1.480385);%
\draw [line width=0.016cm] (4.750000,1.480385) -- (4.824263,1.498707);%
\draw [line width=0.016cm] (4.824263,1.498707) -- (4.895738,1.518726);%
\draw [line width=0.016cm] (4.895738,1.518726) -- (4.964181,1.540373);%
\draw [line width=0.016cm] (4.964181,1.540373) -- (5.029362,1.563576);%
\draw [line width=0.016cm] (5.029362,1.563576) -- (5.091060,1.588255);%
\draw [line width=0.016cm] (5.091060,1.588255) -- (5.149066,1.614327);%
\draw [line width=0.016cm] (5.149066,1.614327) -- (5.203185,1.641705);%
\draw [line width=0.016cm] (5.203185,1.641705) -- (5.253231,1.670294);%
\draw [line width=0.016cm] (5.253231,1.670294) -- (5.299038,1.700000);%
\draw [line width=0.016cm] (5.299038,1.700000) -- (5.340449,1.730720);%
\draw [line width=0.016cm] (5.340449,1.730720) -- (5.377324,1.762352);%
\draw [line width=0.016cm] (5.377324,1.762352) -- (5.409539,1.794788);%
\draw [line width=0.016cm] (5.409539,1.794788) -- (5.436984,1.827918);%
\draw [line width=0.016cm] (5.436984,1.827918) -- (5.459567,1.861630);%
\draw [line width=0.016cm] (5.459567,1.861630) -- (5.477212,1.895811);%
\draw [line width=0.016cm] (5.477212,1.895811) -- (5.489857,1.930344);%
\draw [line width=0.016cm] (5.489857,1.930344) -- (5.497462,1.965113);%
\draw [line width=0.016cm] (5.497462,1.965113) -- (5.500000,2.000000);%

% Drawing ellipse S3 R3 P3
\draw [line width=0.016cm] (3.000000,3.500000) -- (2.889992,3.495145);%
\draw [line width=0.016cm] (2.889992,3.495145) -- (2.781319,3.480637);%
\draw [line width=0.016cm] (2.781319,3.480637) -- (2.675301,3.456654);%
\draw [line width=0.016cm] (2.675301,3.456654) -- (2.573224,3.423486);%
\draw [line width=0.016cm] (2.573224,3.423486) -- (2.476327,3.381536);%
\draw [line width=0.016cm] (2.476327,3.381536) -- (2.385787,3.331312);%
\draw [line width=0.016cm] (2.385787,3.331312) -- (2.302703,3.273426);%
\draw [line width=0.016cm] (2.302703,3.273426) -- (2.228083,3.208579);%
\draw [line width=0.016cm] (2.228083,3.208579) -- (2.162834,3.137559);%
\draw [line width=0.016cm] (2.162834,3.137559) -- (2.107746,3.061227);%
\draw [line width=0.016cm] (2.107746,3.061227) -- (2.063489,2.980510);%
\draw [line width=0.016cm] (2.063489,2.980510) -- (2.030600,2.896388);%
\draw [line width=0.016cm] (2.030600,2.896388) -- (2.009478,2.809883);%
\draw [line width=0.016cm] (2.009478,2.809883) -- (2.000380,2.722044);%
\draw [line width=0.016cm] (2.000380,2.722044) -- (2.003416,2.633937);%
\draw [line width=0.016cm] (2.003416,2.633937) -- (2.018548,2.546632);%
\draw [line width=0.016cm] (2.018548,2.546632) -- (2.045595,2.461188);%
\draw [line width=0.016cm] (2.045595,2.461188) -- (2.084227,2.378644);%
\draw [line width=0.016cm] (2.084227,2.378644) -- (2.133975,2.300000);%
\draw [line width=0.016cm] (2.133975,2.300000) -- (2.194235,2.226212);%
\draw [line width=0.016cm] (2.194235,2.226212) -- (2.264276,2.158175);%
\draw [line width=0.016cm] (2.264276,2.158175) -- (2.343248,2.096715);%
\draw [line width=0.016cm] (2.343248,2.096715) -- (2.430192,2.042578);%
\draw [line width=0.016cm] (2.430192,2.042578) -- (2.524052,1.996421);%
\draw [line width=0.016cm] (2.524052,1.996421) -- (2.623691,1.958805);%
\draw [line width=0.016cm] (2.623691,1.958805) -- (2.727896,1.930186);%
\draw [line width=0.016cm] (2.727896,1.930186) -- (2.835405,1.910911);%
\draw [line width=0.016cm] (2.835405,1.910911) -- (2.944912,1.901215);%
\draw [line width=0.016cm] (2.944912,1.901215) -- (3.055088,1.901215);%
\draw [line width=0.016cm] (3.055088,1.901215) -- (3.164594,1.910911);%
\draw [line width=0.016cm] (3.164594,1.910911) -- (3.272103,1.930186);%
\draw [line width=0.016cm] (3.272103,1.930186) -- (3.376309,1.958805);%
\draw [line width=0.016cm] (3.376309,1.958805) -- (3.475947,1.996421);%
\draw [line width=0.016cm] (3.475947,1.996421) -- (3.569808,2.042578);%
\draw [line width=0.016cm] (3.569808,2.042578) -- (3.656752,2.096715);%
\draw [line width=0.016cm] (3.656752,2.096715) -- (3.735724,2.158175);%
\draw [line width=0.016cm] (3.735724,2.158175) -- (3.805765,2.226212);%
\draw [line width=0.016cm] (3.805765,2.226212) -- (3.866025,2.300000);%
\draw [line width=0.016cm] (3.866025,2.300000) -- (3.915773,2.378644);%
\draw [line width=0.016cm] (3.915773,2.378644) -- (3.954405,2.461188);%
\draw [line width=0.016cm] (3.954405,2.461188) -- (3.981451,2.546631);%
\draw [line width=0.016cm] (3.981451,2.546631) -- (3.996584,2.633936);%
\draw [line width=0.016cm] (3.996584,2.633936) -- (3.999620,2.722043);%
\draw [line width=0.016cm] (3.999620,2.722043) -- (3.990522,2.809883);%
\draw [line width=0.016cm] (3.990522,2.809883) -- (3.969400,2.896388);%
\draw [line width=0.016cm] (3.969400,2.896388) -- (3.936511,2.980510);%
\draw [line width=0.016cm] (3.936511,2.980510) -- (3.892254,3.061227);%
\draw [line width=0.016cm] (3.892254,3.061227) -- (3.837167,3.137558);%
\draw [line width=0.016cm] (3.837167,3.137558) -- (3.771917,3.208579);%
\draw [line width=0.016cm] (3.771917,3.208579) -- (3.697297,3.273426);%
\draw [line width=0.016cm] (3.697297,3.273426) -- (3.614213,3.331312);%
\draw [line width=0.016cm] (3.614213,3.331312) -- (3.523673,3.381535);%
\draw [line width=0.016cm] (3.523673,3.381535) -- (3.426777,3.423486);%
\draw [line width=0.016cm] (3.426777,3.423486) -- (3.324700,3.456654);%
\draw [line width=0.016cm] (3.324700,3.456654) -- (3.218681,3.480637);%
\draw [line width=0.016cm] (3.218681,3.480637) -- (3.110009,3.495145);%
\draw [line width=0.016cm] (3.110009,3.495145) -- (3.000000,3.500000);%

% Marking point AA
\draw (1.300000,1.500000) node  { $AA$ };%

% Marking point BB
\draw (5.500000,1.500000) node  { $BB$ };%

% Marking point CC
\draw (4.200000,3.000000) node  { $CC$ };%

% Marking point UU
\draw (1.300000,3.600000) node  { $UU$ };%

% Marking point a
\draw (5.000000,3.300000) node  { $a$ };%

% Marking point b
\draw (4.100000,1.800000) node  { $b$ };%

% Marking point d
\draw (4.800000,2.200000) node  { $d$ };%

% Marking point e
\draw (5.500000,2.900000) node  { $e$ };%

% Marking point i
\draw (2.500000,2.500000) node  { $i$ };%

% Marking point o
\draw (3.650000,2.400000) node  { $o$ };%

% Marking point p
\draw (2.700000,3.200000) node  { $p$ };%

% Marking point q
\draw (3.100000,3.000000) node  { $q$ };%

% Marking point x
\draw (1.700000,2.200000) node  { $x$ };%

% Marking point y
\draw (2.100000,2.100000) node  { $y$ };%

% Marking point w
\draw (2.200000,1.600000) node  { $w$ };%
}
\end{tikzpicture}
