\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Drawing 2D Cartesian system
\draw (4.000000,4.000000) node [anchor=north east] { $0$ };%
\draw [line width=0.016cm] (4.000000,3.925000) -- (4.000000,4.075000);%
\draw (4.700000,4.000000) node [anchor=north] { $1$ };%
\draw [line width=0.016cm] (4.700000,3.925000) -- (4.700000,4.075000);%
\draw (5.400000,4.000000) node [anchor=north] { $2$ };%
\draw [line width=0.016cm] (5.400000,3.925000) -- (5.400000,4.075000);%
\draw (6.100000,4.000000) node [anchor=north] { $3$ };%
\draw [line width=0.016cm] (6.100000,3.925000) -- (6.100000,4.075000);%
\draw (6.800000,4.000000) node [anchor=north] { $4$ };%
\draw [line width=0.016cm] (6.800000,3.925000) -- (6.800000,4.075000);%
\draw (3.300000,4.000000) node [anchor=north] { $-1$ };%
\draw [line width=0.016cm] (3.300000,3.925000) -- (3.300000,4.075000);%
\draw (2.600000,4.000000) node [anchor=north] { $-2$ };%
\draw [line width=0.016cm] (2.600000,3.925000) -- (2.600000,4.075000);%
\draw (1.900000,4.000000) node [anchor=north] { $-3$ };%
\draw [line width=0.016cm] (1.900000,3.925000) -- (1.900000,4.075000);%
\draw (1.200000,4.000000) node [anchor=north] { $-4$ };%
\draw [line width=0.016cm] (1.200000,3.925000) -- (1.200000,4.075000);%
\draw (4.000000,4.700000) node [anchor=east] { $1$ };%
\draw [line width=0.016cm] (3.925000,4.700000) -- (4.075000,4.700000);%
\draw (4.000000,5.400000) node [anchor=east] { $2$ };%
\draw [line width=0.016cm] (3.925000,5.400000) -- (4.075000,5.400000);%
\draw (4.000000,6.100000) node [anchor=east] { $3$ };%
\draw [line width=0.016cm] (3.925000,6.100000) -- (4.075000,6.100000);%
\draw (4.000000,6.800000) node [anchor=east] { $4$ };%
\draw [line width=0.016cm] (3.925000,6.800000) -- (4.075000,6.800000);%
\draw (4.000000,3.300000) node [anchor=east] { $-1$ };%
\draw [line width=0.016cm] (3.925000,3.300000) -- (4.075000,3.300000);%
\draw (4.000000,2.600000) node [anchor=east] { $-2$ };%
\draw [line width=0.016cm] (3.925000,2.600000) -- (4.075000,2.600000);%
\draw (4.000000,1.900000) node [anchor=east] { $-3$ };%
\draw [line width=0.016cm] (3.925000,1.900000) -- (4.075000,1.900000);%
\draw (4.000000,1.200000) node [anchor=east] { $-4$ };%
\draw [line width=0.016cm] (3.925000,1.200000) -- (4.075000,1.200000);%
\draw (7.400000,4.000000) node [anchor=north] { $x$ };%
\draw (4.000000,7.400000) node [anchor=east] { $y$ };%
\draw [line width=0.016cm] (0.600000,4.000000) -- (7.400000,4.000000);%
\draw [line width=0.016cm] (7.102567,4.039158) -- (7.400000,4.000000);%
\draw [line width=0.016cm] (7.102567,4.039158) -- (7.300000,4.000000);%
\draw [line width=0.016cm] (7.102567,3.960842) -- (7.400000,4.000000);%
\draw [line width=0.016cm] (7.102567,3.960842) -- (7.300000,4.000000);%
\draw [line width=0.016cm] (4.000000,0.600000) -- (4.000000,7.400000);%
\draw [line width=0.016cm] (3.960842,7.102567) -- (4.000000,7.400000);%
\draw [line width=0.016cm] (3.960842,7.102567) -- (4.000000,7.300000);%
\draw [line width=0.016cm] (4.039158,7.102567) -- (4.000000,7.400000);%
\draw [line width=0.016cm] (4.039158,7.102567) -- (4.000000,7.300000);%

% Changing color 215 183 183
\definecolor{r215g183b183}{rgb}{0.843137,0.717647,0.717647}%
\color{r215g183b183}% 

% Filling rectangle left-bottom: X right-top: Y
\fill (2.600000,2.600000) -- (5.400000,2.600000) -- (5.400000,5.400000) -- (2.600000,5.400000);%

% Changing color 0 0 0
\definecolor{r0g0b0}{rgb}{0.000000,0.000000,0.000000}%
\color{r0g0b0}% 

% Drawing 2D Cartesian system
\draw (4.000000,4.000000) node [anchor=north east] { $0$ };%
\draw [line width=0.016cm] (4.000000,3.925000) -- (4.000000,4.075000);%
\draw (4.700000,4.000000) node [anchor=north] { $1$ };%
\draw [line width=0.016cm] (4.700000,3.925000) -- (4.700000,4.075000);%
\draw (5.400000,4.000000) node [anchor=north] { $2$ };%
\draw [line width=0.016cm] (5.400000,3.925000) -- (5.400000,4.075000);%
\draw (6.100000,4.000000) node [anchor=north] { $3$ };%
\draw [line width=0.016cm] (6.100000,3.925000) -- (6.100000,4.075000);%
\draw (6.800000,4.000000) node [anchor=north] { $4$ };%
\draw [line width=0.016cm] (6.800000,3.925000) -- (6.800000,4.075000);%
\draw (3.300000,4.000000) node [anchor=north] { $-1$ };%
\draw [line width=0.016cm] (3.300000,3.925000) -- (3.300000,4.075000);%
\draw (2.600000,4.000000) node [anchor=north] { $-2$ };%
\draw [line width=0.016cm] (2.600000,3.925000) -- (2.600000,4.075000);%
\draw (1.900000,4.000000) node [anchor=north] { $-3$ };%
\draw [line width=0.016cm] (1.900000,3.925000) -- (1.900000,4.075000);%
\draw (1.200000,4.000000) node [anchor=north] { $-4$ };%
\draw [line width=0.016cm] (1.200000,3.925000) -- (1.200000,4.075000);%
\draw (4.000000,4.700000) node [anchor=east] { $1$ };%
\draw [line width=0.016cm] (3.925000,4.700000) -- (4.075000,4.700000);%
\draw (4.000000,5.400000) node [anchor=east] { $2$ };%
\draw [line width=0.016cm] (3.925000,5.400000) -- (4.075000,5.400000);%
\draw (4.000000,6.100000) node [anchor=east] { $3$ };%
\draw [line width=0.016cm] (3.925000,6.100000) -- (4.075000,6.100000);%
\draw (4.000000,6.800000) node [anchor=east] { $4$ };%
\draw [line width=0.016cm] (3.925000,6.800000) -- (4.075000,6.800000);%
\draw (4.000000,3.300000) node [anchor=east] { $-1$ };%
\draw [line width=0.016cm] (3.925000,3.300000) -- (4.075000,3.300000);%
\draw (4.000000,2.600000) node [anchor=east] { $-2$ };%
\draw [line width=0.016cm] (3.925000,2.600000) -- (4.075000,2.600000);%
\draw (4.000000,1.900000) node [anchor=east] { $-3$ };%
\draw [line width=0.016cm] (3.925000,1.900000) -- (4.075000,1.900000);%
\draw (4.000000,1.200000) node [anchor=east] { $-4$ };%
\draw [line width=0.016cm] (3.925000,1.200000) -- (4.075000,1.200000);%
\draw (7.400000,4.000000) node [anchor=north] { $x$ };%
\draw (4.000000,7.400000) node [anchor=east] { $y$ };%
\draw [line width=0.016cm] (0.600000,4.000000) -- (7.400000,4.000000);%
\draw [line width=0.016cm] (7.102567,4.039158) -- (7.400000,4.000000);%
\draw [line width=0.016cm] (7.102567,4.039158) -- (7.300000,4.000000);%
\draw [line width=0.016cm] (7.102567,3.960842) -- (7.400000,4.000000);%
\draw [line width=0.016cm] (7.102567,3.960842) -- (7.300000,4.000000);%
\draw [line width=0.016cm] (4.000000,0.600000) -- (4.000000,7.400000);%
\draw [line width=0.016cm] (3.960842,7.102567) -- (4.000000,7.400000);%
\draw [line width=0.016cm] (3.960842,7.102567) -- (4.000000,7.300000);%
\draw [line width=0.016cm] (4.039158,7.102567) -- (4.000000,7.400000);%
\draw [line width=0.016cm] (4.039158,7.102567) -- (4.000000,7.300000);%

% Drawing line A B
\draw [line width=0.016cm] (0.600000,2.600000) -- (2.560000,2.600000);%
\draw [line width=0.016cm] (2.640000,2.600000) -- (5.360000,2.600000);%
\draw [line width=0.016cm] (5.440000,2.600000) -- (7.400000,2.600000);%

% Drawing line B C
\draw [line width=0.016cm] (5.400000,0.600000) -- (5.400000,2.560000);%
\draw [line width=0.016cm] (5.400000,2.640000) -- (5.400000,5.360000);%
\draw [line width=0.016cm] (5.400000,5.440000) -- (5.400000,7.400000);%

% Drawing line C D
\draw [line width=0.016cm] (0.600000,5.400000) -- (2.560000,5.400000);%
\draw [line width=0.016cm] (2.640000,5.400000) -- (5.360000,5.400000);%
\draw [line width=0.016cm] (5.440000,5.400000) -- (7.400000,5.400000);%

% Drawing line A D
\draw [line width=0.016cm] (2.600000,0.600000) -- (2.600000,2.560000);%
\draw [line width=0.016cm] (2.600000,2.640000) -- (2.600000,5.360000);%
\draw [line width=0.016cm] (2.600000,5.440000) -- (2.600000,7.400000);%

% Changing color 204 0 0
\definecolor{r204g0b0}{rgb}{0.800000,0.000000,0.000000}%
\color{r204g0b0}% 

% Drawing segment A B
\draw [line width=0.032cm] (2.640000,2.600000) -- (5.360000,2.600000);%

% Drawing segment B C
\draw [line width=0.032cm] (5.400000,2.640000) -- (5.400000,5.360000);%

% Drawing segment C D
\draw [line width=0.032cm] (5.360000,5.400000) -- (2.640000,5.400000);%

% Drawing segment A D
\draw [line width=0.032cm] (2.600000,2.640000) -- (2.600000,5.360000);%

% Marking point A by circle
\draw [line width=0.032cm] (2.600000,2.600000) circle (0.040000);%

% Marking point B by circle
\draw [line width=0.032cm] (5.400000,2.600000) circle (0.040000);%

% Marking point D by circle
\draw [line width=0.032cm] (2.600000,5.400000) circle (0.040000);%

% Marking point C by circle
\draw [line width=0.032cm] (5.400000,5.400000) circle (0.040000);%
\color{black}
}
\end{tikzpicture}
