\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Drawing 2D Cartesian system
\draw (5.000000,3.000000) node [anchor=north east] { $0$ };%
\draw [line width=0.016cm] (5.000000,2.925000) -- (5.000000,3.075000);%
\draw (5.700000,3.000000) node [anchor=north] { $1$ };%
\draw [line width=0.016cm] (5.700000,2.925000) -- (5.700000,3.075000);%
\draw (6.400000,3.000000) node [anchor=north] { $2$ };%
\draw [line width=0.016cm] (6.400000,2.925000) -- (6.400000,3.075000);%
\draw (7.100000,3.000000) node [anchor=north] { $3$ };%
\draw [line width=0.016cm] (7.100000,2.925000) -- (7.100000,3.075000);%
\draw (4.300000,3.000000) node [anchor=north] { $-1$ };%
\draw [line width=0.016cm] (4.300000,2.925000) -- (4.300000,3.075000);%
\draw (3.600000,3.000000) node [anchor=north] { $-2$ };%
\draw [line width=0.016cm] (3.600000,2.925000) -- (3.600000,3.075000);%
\draw (2.900000,3.000000) node [anchor=north] { $-3$ };%
\draw [line width=0.016cm] (2.900000,2.925000) -- (2.900000,3.075000);%
\draw (2.200000,3.000000) node [anchor=north] { $-4$ };%
\draw [line width=0.016cm] (2.200000,2.925000) -- (2.200000,3.075000);%
\draw (1.500000,3.000000) node [anchor=north] { $-5$ };%
\draw [line width=0.016cm] (1.500000,2.925000) -- (1.500000,3.075000);%
\draw (0.800000,3.000000) node [anchor=north] { $-6$ };%
\draw [line width=0.016cm] (0.800000,2.925000) -- (0.800000,3.075000);%
\draw (5.000000,3.700000) node [anchor=east] { $1$ };%
\draw [line width=0.016cm] (4.925000,3.700000) -- (5.075000,3.700000);%
\draw (5.000000,4.400000) node [anchor=east] { $2$ };%
\draw [line width=0.016cm] (4.925000,4.400000) -- (5.075000,4.400000);%
\draw (5.000000,5.100000) node [anchor=east] { $3$ };%
\draw [line width=0.016cm] (4.925000,5.100000) -- (5.075000,5.100000);%
\draw (5.000000,5.800000) node [anchor=east] { $4$ };%
\draw [line width=0.016cm] (4.925000,5.800000) -- (5.075000,5.800000);%
\draw (5.000000,6.500000) node [anchor=east] { $5$ };%
\draw [line width=0.016cm] (4.925000,6.500000) -- (5.075000,6.500000);%
\draw (5.000000,7.200000) node [anchor=east] { $6$ };%
\draw [line width=0.016cm] (4.925000,7.200000) -- (5.075000,7.200000);%
\draw (5.000000,2.300000) node [anchor=east] { $-1$ };%
\draw [line width=0.016cm] (4.925000,2.300000) -- (5.075000,2.300000);%
\draw (5.000000,1.600000) node [anchor=east] { $-2$ };%
\draw [line width=0.016cm] (4.925000,1.600000) -- (5.075000,1.600000);%
\draw (5.000000,0.900000) node [anchor=east] { $-3$ };%
\draw [line width=0.016cm] (4.925000,0.900000) -- (5.075000,0.900000);%
\draw (7.400000,3.000000) node [anchor=north] { $x$ };%
\draw (5.000000,7.400000) node [anchor=east] { $y$ };%
\draw [line width=0.016cm] (0.600000,3.000000) -- (7.400000,3.000000);%
\draw [line width=0.016cm] (7.102567,3.039158) -- (7.400000,3.000000);%
\draw [line width=0.016cm] (7.102567,3.039158) -- (7.300000,3.000000);%
\draw [line width=0.016cm] (7.102567,2.960842) -- (7.400000,3.000000);%
\draw [line width=0.016cm] (7.102567,2.960842) -- (7.300000,3.000000);%
\draw [line width=0.016cm] (5.000000,0.600000) -- (5.000000,7.400000);%
\draw [line width=0.016cm] (4.960842,7.102567) -- (5.000000,7.400000);%
\draw [line width=0.016cm] (4.960842,7.102567) -- (5.000000,7.300000);%
\draw [line width=0.016cm] (5.039158,7.102567) -- (5.000000,7.400000);%
\draw [line width=0.016cm] (5.039158,7.102567) -- (5.000000,7.300000);%

% Changing color 215 183 183
\definecolor{r215g183b183}{rgb}{0.843137,0.717647,0.717647}%
\color{r215g183b183}% 

% Filling rectangle left-bottom: X right-top: Y
\fill (2.900000,0.600000) -- (7.400000,0.600000) -- (7.400000,5.100000) -- (2.900000,5.100000);%

% Changing color 0 0 0
\definecolor{r0g0b0}{rgb}{0.000000,0.000000,0.000000}%
\color{r0g0b0}% 

% Drawing 2D Cartesian system
\draw (5.000000,3.000000) node [anchor=north east] { $0$ };%
\draw [line width=0.016cm] (5.000000,2.925000) -- (5.000000,3.075000);%
\draw (5.700000,3.000000) node [anchor=north] { $1$ };%
\draw [line width=0.016cm] (5.700000,2.925000) -- (5.700000,3.075000);%
\draw (6.400000,3.000000) node [anchor=north] { $2$ };%
\draw [line width=0.016cm] (6.400000,2.925000) -- (6.400000,3.075000);%
\draw (7.100000,3.000000) node [anchor=north] { $3$ };%
\draw [line width=0.016cm] (7.100000,2.925000) -- (7.100000,3.075000);%
\draw (4.300000,3.000000) node [anchor=north] { $-1$ };%
\draw [line width=0.016cm] (4.300000,2.925000) -- (4.300000,3.075000);%
\draw (3.600000,3.000000) node [anchor=north] { $-2$ };%
\draw [line width=0.016cm] (3.600000,2.925000) -- (3.600000,3.075000);%
\draw (2.900000,3.000000) node [anchor=north] { $-3$ };%
\draw [line width=0.016cm] (2.900000,2.925000) -- (2.900000,3.075000);%
\draw (2.200000,3.000000) node [anchor=north] { $-4$ };%
\draw [line width=0.016cm] (2.200000,2.925000) -- (2.200000,3.075000);%
\draw (1.500000,3.000000) node [anchor=north] { $-5$ };%
\draw [line width=0.016cm] (1.500000,2.925000) -- (1.500000,3.075000);%
\draw (0.800000,3.000000) node [anchor=north] { $-6$ };%
\draw [line width=0.016cm] (0.800000,2.925000) -- (0.800000,3.075000);%
\draw (5.000000,3.700000) node [anchor=east] { $1$ };%
\draw [line width=0.016cm] (4.925000,3.700000) -- (5.075000,3.700000);%
\draw (5.000000,4.400000) node [anchor=east] { $2$ };%
\draw [line width=0.016cm] (4.925000,4.400000) -- (5.075000,4.400000);%
\draw (5.000000,5.100000) node [anchor=east] { $3$ };%
\draw [line width=0.016cm] (4.925000,5.100000) -- (5.075000,5.100000);%
\draw (5.000000,5.800000) node [anchor=east] { $4$ };%
\draw [line width=0.016cm] (4.925000,5.800000) -- (5.075000,5.800000);%
\draw (5.000000,6.500000) node [anchor=east] { $5$ };%
\draw [line width=0.016cm] (4.925000,6.500000) -- (5.075000,6.500000);%
\draw (5.000000,7.200000) node [anchor=east] { $6$ };%
\draw [line width=0.016cm] (4.925000,7.200000) -- (5.075000,7.200000);%
\draw (5.000000,2.300000) node [anchor=east] { $-1$ };%
\draw [line width=0.016cm] (4.925000,2.300000) -- (5.075000,2.300000);%
\draw (5.000000,1.600000) node [anchor=east] { $-2$ };%
\draw [line width=0.016cm] (4.925000,1.600000) -- (5.075000,1.600000);%
\draw (5.000000,0.900000) node [anchor=east] { $-3$ };%
\draw [line width=0.016cm] (4.925000,0.900000) -- (5.075000,0.900000);%
\draw (7.400000,3.000000) node [anchor=north] { $x$ };%
\draw (5.000000,7.400000) node [anchor=east] { $y$ };%
\draw [line width=0.016cm] (0.600000,3.000000) -- (7.400000,3.000000);%
\draw [line width=0.016cm] (7.102567,3.039158) -- (7.400000,3.000000);%
\draw [line width=0.016cm] (7.102567,3.039158) -- (7.300000,3.000000);%
\draw [line width=0.016cm] (7.102567,2.960842) -- (7.400000,3.000000);%
\draw [line width=0.016cm] (7.102567,2.960842) -- (7.300000,3.000000);%
\draw [line width=0.016cm] (5.000000,0.600000) -- (5.000000,7.400000);%
\draw [line width=0.016cm] (4.960842,7.102567) -- (5.000000,7.400000);%
\draw [line width=0.016cm] (4.960842,7.102567) -- (5.000000,7.300000);%
\draw [line width=0.016cm] (5.039158,7.102567) -- (5.000000,7.400000);%
\draw [line width=0.016cm] (5.039158,7.102567) -- (5.000000,7.300000);%

% Drawing line A B
\draw [line width=0.016cm] (2.900000,0.600000) -- (2.900000,0.750000);%
\draw [line width=0.016cm] (2.900000,0.825000) -- (2.900000,0.975000);%
\draw [line width=0.016cm] (2.900000,1.050000) -- (2.900000,1.200000);%
\draw [line width=0.016cm] (2.900000,1.275000) -- (2.900000,1.425000);%
\draw [line width=0.016cm] (2.900000,1.500000) -- (2.900000,1.650000);%
\draw [line width=0.016cm] (2.900000,1.725000) -- (2.900000,1.875000);%
\draw [line width=0.016cm] (2.900000,1.950000) -- (2.900000,2.100000);%
\draw [line width=0.016cm] (2.900000,2.175000) -- (2.900000,2.325000);%
\draw [line width=0.016cm] (2.900000,2.400000) -- (2.900000,2.550000);%
\draw [line width=0.016cm] (2.900000,2.625000) -- (2.900000,2.775000);%
\draw [line width=0.016cm] (2.900000,2.850000) -- (2.900000,3.000000);%
\draw [line width=0.016cm] (2.900000,3.075000) -- (2.900000,3.225000);%
\draw [line width=0.016cm] (2.900000,3.300000) -- (2.900000,3.450000);%
\draw [line width=0.016cm] (2.900000,3.525000) -- (2.900000,3.675000);%
\draw [line width=0.016cm] (2.900000,3.750000) -- (2.900000,3.900000);%
\draw [line width=0.016cm] (2.900000,3.975000) -- (2.900000,4.125000);%
\draw [line width=0.016cm] (2.900000,4.200000) -- (2.900000,4.350000);%
\draw [line width=0.016cm] (2.900000,4.425000) -- (2.900000,4.575000);%
\draw [line width=0.016cm] (2.900000,4.650000) -- (2.900000,4.800000);%
\draw [line width=0.016cm] (2.900000,4.875000) -- (2.900000,5.025000);%
\draw [line width=0.016cm] (2.900000,5.100000) -- (2.900000,5.250000);%
\draw [line width=0.016cm] (2.900000,5.325000) -- (2.900000,5.475000);%
\draw [line width=0.016cm] (2.900000,5.550000) -- (2.900000,5.700000);%
\draw [line width=0.016cm] (2.900000,5.775000) -- (2.900000,5.925000);%
\draw [line width=0.016cm] (2.900000,6.000000) -- (2.900000,6.150000);%
\draw [line width=0.016cm] (2.900000,6.225000) -- (2.900000,6.375000);%
\draw [line width=0.016cm] (2.900000,6.450000) -- (2.900000,6.600000);%
\draw [line width=0.016cm] (2.900000,6.675000) -- (2.900000,6.825000);%
\draw [line width=0.016cm] (2.900000,6.900000) -- (2.900000,7.050000);%
\draw [line width=0.016cm] (2.900000,7.125000) -- (2.900000,7.275000);%
\draw [line width=0.016cm] (2.900000,7.350000) -- (2.900000,7.400000);%

% Drawing line C D
\draw [line width=0.016cm] (0.600000,5.100000) -- (7.400000,5.100000);%

% Changing color 204 0 0
\definecolor{r204g0b0}{rgb}{0.800000,0.000000,0.000000}%
\color{r204g0b0}% 

% Drawing segment A B
\draw [line width=0.032cm] (2.900000,0.600000) -- (2.900000,0.750000);%
\draw [line width=0.032cm] (2.900000,0.825000) -- (2.900000,0.975000);%
\draw [line width=0.032cm] (2.900000,1.050000) -- (2.900000,1.200000);%
\draw [line width=0.032cm] (2.900000,1.275000) -- (2.900000,1.425000);%
\draw [line width=0.032cm] (2.900000,1.500000) -- (2.900000,1.650000);%
\draw [line width=0.032cm] (2.900000,1.725000) -- (2.900000,1.875000);%
\draw [line width=0.032cm] (2.900000,1.950000) -- (2.900000,2.100000);%
\draw [line width=0.032cm] (2.900000,2.175000) -- (2.900000,2.325000);%
\draw [line width=0.032cm] (2.900000,2.400000) -- (2.900000,2.550000);%
\draw [line width=0.032cm] (2.900000,2.625000) -- (2.900000,2.775000);%
\draw [line width=0.032cm] (2.900000,2.850000) -- (2.900000,3.000000);%
\draw [line width=0.032cm] (2.900000,3.075000) -- (2.900000,3.225000);%
\draw [line width=0.032cm] (2.900000,3.300000) -- (2.900000,3.450000);%
\draw [line width=0.032cm] (2.900000,3.525000) -- (2.900000,3.675000);%
\draw [line width=0.032cm] (2.900000,3.750000) -- (2.900000,3.900000);%
\draw [line width=0.032cm] (2.900000,3.975000) -- (2.900000,4.125000);%
\draw [line width=0.032cm] (2.900000,4.200000) -- (2.900000,4.350000);%
\draw [line width=0.032cm] (2.900000,4.425000) -- (2.900000,4.575000);%
\draw [line width=0.032cm] (2.900000,4.650000) -- (2.900000,4.800000);%
\draw [line width=0.032cm] (2.900000,4.875000) -- (2.900000,5.025000);%

% Drawing segment C D
\draw [line width=0.032cm] (2.900000,5.100000) -- (7.400000,5.100000);%

% Drawing arrow D C 1.00
\draw [line width=0.032cm] (3.197433,5.060842) -- (2.900000,5.100000);%
\draw [line width=0.032cm] (3.197433,5.060842) -- (2.999144,5.100000);%
\draw [line width=0.032cm] (3.197433,5.139158) -- (2.900000,5.100000);%
\draw [line width=0.032cm] (3.197433,5.139158) -- (2.999144,5.100000);%
\color{black}
}
\end{tikzpicture}
