\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Drawing 2D Cartesian system
\draw (4.000000,4.000000) node [anchor=north east] { $0$ };%
\draw [line width=0.016cm] (4.000000,3.925000) -- (4.000000,4.075000);%
\draw (4.500000,4.000000) node [anchor=north] { $1$ };%
\draw [line width=0.016cm] (4.500000,3.925000) -- (4.500000,4.075000);%
\draw (5.000000,4.000000) node [anchor=north] { $2$ };%
\draw [line width=0.016cm] (5.000000,3.925000) -- (5.000000,4.075000);%
\draw (5.500000,4.000000) node [anchor=north] { $3$ };%
\draw [line width=0.016cm] (5.500000,3.925000) -- (5.500000,3.960000);%
\draw [line width=0.016cm] (5.500000,4.040000) -- (5.500000,4.075000);%
\draw (6.000000,4.000000) node [anchor=north] { $4$ };%
\draw [line width=0.016cm] (6.000000,3.925000) -- (6.000000,4.075000);%
\draw (6.500000,4.000000) node [anchor=north] { $5$ };%
\draw [line width=0.016cm] (6.500000,3.925000) -- (6.500000,4.075000);%
\draw (7.000000,4.000000) node [anchor=north] { $6$ };%
\draw [line width=0.016cm] (7.000000,3.925000) -- (7.000000,4.075000);%
\draw (3.500000,4.000000) node [anchor=north] { $-1$ };%
\draw [line width=0.016cm] (3.500000,3.925000) -- (3.500000,4.075000);%
\draw (3.000000,4.000000) node [anchor=north] { $-2$ };%
\draw [line width=0.016cm] (3.000000,3.925000) -- (3.000000,4.075000);%
\draw (2.500000,4.000000) node [anchor=north] { $-3$ };%
\draw [line width=0.016cm] (2.500000,3.925000) -- (2.500000,4.075000);%
\draw (2.000000,4.000000) node [anchor=north] { $-4$ };%
\draw [line width=0.016cm] (2.000000,3.925000) -- (2.000000,4.075000);%
\draw (1.500000,4.000000) node [anchor=north] { $-5$ };%
\draw [line width=0.016cm] (1.500000,3.925000) -- (1.500000,4.075000);%
\draw (1.000000,4.000000) node [anchor=north] { $-6$ };%
\draw [line width=0.016cm] (1.000000,3.925000) -- (1.000000,4.075000);%
\draw (4.000000,4.500000) node [anchor=east] { $1$ };%
\draw [line width=0.016cm] (3.925000,4.500000) -- (4.075000,4.500000);%
\draw (4.000000,5.000000) node [anchor=east] { $2$ };%
\draw [line width=0.016cm] (3.925000,5.000000) -- (4.075000,5.000000);%
\draw (4.000000,5.500000) node [anchor=east] { $3$ };%
\draw [line width=0.016cm] (3.925000,5.500000) -- (3.960000,5.500000);%
\draw [line width=0.016cm] (4.040000,5.500000) -- (4.075000,5.500000);%
\draw (4.000000,6.000000) node [anchor=east] { $4$ };%
\draw [line width=0.016cm] (3.925000,6.000000) -- (4.075000,6.000000);%
\draw (4.000000,6.500000) node [anchor=east] { $5$ };%
\draw [line width=0.016cm] (3.925000,6.500000) -- (4.075000,6.500000);%
\draw (4.000000,7.000000) node [anchor=east] { $6$ };%
\draw [line width=0.016cm] (3.925000,7.000000) -- (4.075000,7.000000);%
\draw (4.000000,3.500000) node [anchor=east] { $-1$ };%
\draw [line width=0.016cm] (3.925000,3.500000) -- (4.075000,3.500000);%
\draw (4.000000,3.000000) node [anchor=east] { $-2$ };%
\draw [line width=0.016cm] (3.925000,3.000000) -- (4.075000,3.000000);%
\draw (4.000000,2.500000) node [anchor=east] { $-3$ };%
\draw [line width=0.016cm] (3.925000,2.500000) -- (4.075000,2.500000);%
\draw (4.000000,2.000000) node [anchor=east] { $-4$ };%
\draw [line width=0.016cm] (3.925000,2.000000) -- (4.075000,2.000000);%
\draw (4.000000,1.500000) node [anchor=east] { $-5$ };%
\draw [line width=0.016cm] (3.925000,1.500000) -- (3.960000,1.500000);%
\draw [line width=0.016cm] (4.040000,1.500000) -- (4.075000,1.500000);%
\draw (4.000000,1.000000) node [anchor=east] { $-6$ };%
\draw [line width=0.016cm] (3.925000,1.000000) -- (4.075000,1.000000);%
\draw (7.400000,4.000000) node [anchor=north] { $x$ };%
\draw (4.000000,7.400000) node [anchor=east] { $y$ };%
\draw [line width=0.016cm] (0.600000,4.000000) -- (5.460000,4.000000);%
\draw [line width=0.016cm] (5.540000,4.000000) -- (7.400000,4.000000);%
\draw [line width=0.016cm] (7.102567,4.039158) -- (7.400000,4.000000);%
\draw [line width=0.016cm] (7.102567,4.039158) -- (7.300000,4.000000);%
\draw [line width=0.016cm] (7.102567,3.960842) -- (7.400000,4.000000);%
\draw [line width=0.016cm] (7.102567,3.960842) -- (7.300000,4.000000);%
\draw [line width=0.016cm] (4.000000,0.600000) -- (4.000000,1.460000);%
\draw [line width=0.016cm] (4.000000,1.540000) -- (4.000000,5.460000);%
\draw [line width=0.016cm] (4.000000,5.540000) -- (4.000000,7.400000);%
\draw [line width=0.016cm] (3.960842,7.102567) -- (4.000000,7.400000);%
\draw [line width=0.016cm] (3.960842,7.102567) -- (4.000000,7.300000);%
\draw [line width=0.016cm] (4.039158,7.102567) -- (4.000000,7.400000);%
\draw [line width=0.016cm] (4.039158,7.102567) -- (4.000000,7.300000);%

% Marking point A by circle
\draw [line width=0.032cm] (1.000000,5.000000) circle (0.040000);%
\draw (0.970000,4.970000) node [anchor=south west] { $A$ };%

% Marking point B by circle
\draw [line width=0.032cm] (6.000000,4.500000) circle (0.040000);%
\draw (5.970000,4.470000) node [anchor=south west] { $B$ };%

% Marking point C by circle
\draw [line width=0.032cm] (4.000000,1.500000) circle (0.040000);%
\draw (3.970000,1.470000) node [anchor=south west] { $C$ };%

% Marking point D by circle
\draw [line width=0.032cm] (4.500000,6.500000) circle (0.040000);%
\draw (4.470000,6.470000) node [anchor=south west] { $D$ };%

% Marking point E by circle
\draw [line width=0.032cm] (2.000000,3.000000) circle (0.040000);%
\draw (1.970000,2.970000) node [anchor=south west] { $E$ };%

% Marking point F by circle
\draw [line width=0.032cm] (1.000000,2.500000) circle (0.040000);%
\draw (0.970000,2.470000) node [anchor=south west] { $F$ };%

% Marking point G by circle
\draw [line width=0.032cm] (2.000000,1.500000) circle (0.040000);%
\draw (1.970000,1.470000) node [anchor=south west] { $G$ };%

% Marking point H by circle
\draw [line width=0.032cm] (5.500000,4.000000) circle (0.040000);%
\draw (5.470000,3.970000) node [anchor=south west] { $H$ };%

% Marking point I by circle
\draw [line width=0.032cm] (4.000000,5.500000) circle (0.040000);%
\draw (3.970000,5.470000) node [anchor=south west] { $I$ };%

% Marking point J by circle
\draw [line width=0.032cm] (5.000000,3.000000) circle (0.040000);%
\draw (4.970000,2.970000) node [anchor=south west] { $J$ };%

% Marking point K by circle
\draw [line width=0.032cm] (6.000000,2.000000) circle (0.040000);%
\draw (5.970000,1.970000) node [anchor=south west] { $K$ };%

% Marking point L by circle
\draw [line width=0.032cm] (3.000000,5.500000) circle (0.040000);%
\draw (2.970000,5.470000) node [anchor=south west] { $L$ };%

% Marking point M by circle
\draw [line width=0.032cm] (3.500000,4.500000) circle (0.040000);%
\draw (3.470000,4.470000) node [anchor=south west] { $M$ };%

% Marking point N by circle
\draw [line width=0.032cm] (5.500000,5.500000) circle (0.040000);%
\draw (5.470000,5.470000) node [anchor=south west] { $N$ };%

% Marking point O by circle
\draw [line width=0.032cm] (5.000000,5.000000) circle (0.040000);%
\draw (4.970000,4.970000) node [anchor=south west] { $O$ };%

% Marking point P by circle
\draw [line width=0.032cm] (1.500000,6.000000) circle (0.040000);%
\draw (1.470000,5.970000) node [anchor=south west] { $P$ };%

% Marking point R by circle
\draw [line width=0.032cm] (5.000000,2.000000) circle (0.040000);%
\draw (4.970000,1.970000) node [anchor=south west] { $R$ };%

% Marking point S by circle
\draw [line width=0.032cm] (3.000000,1.500000) circle (0.040000);%
\draw (2.970000,1.470000) node [anchor=south west] { $S$ };%

% Marking point T by circle
\draw [line width=0.032cm] (3.500000,3.500000) circle (0.040000);%
\draw (3.470000,3.470000) node [anchor=south west] { $T$ };%

% Marking point U by circle
\draw [line width=0.032cm] (2.000000,4.500000) circle (0.040000);%
\draw (1.970000,4.470000) node [anchor=south west] { $U$ };%

% Marking point V by circle
\draw [line width=0.032cm] (2.500000,6.500000) circle (0.040000);%
\draw (2.470000,6.470000) node [anchor=south west] { $V$ };%

% Marking point Z by circle
\draw [line width=0.032cm] (6.000000,6.500000) circle (0.040000);%
\draw (5.970000,6.470000) node [anchor=south west] { $Z$ };%
}
\end{tikzpicture}
