\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Drawing line a b
\draw [line width=0.016cm] (1.000000,1.500000) -- (7.960000,1.500000);%
\draw [line width=0.016cm] (8.040000,1.500000) -- (9.000000,1.500000);%

% Changing color 255 0 0
\definecolor{r255g0b0}{rgb}{1.000000,0.000000,0.000000}%
\color{r255g0b0}% 

% Marking point b by circle
\draw [line width=0.032cm] (8.000000,1.500000) circle (0.040000);%
\draw (8.000000,1.500000) node [anchor=north] { $b$ };%

% Drawing segment x b
\draw [line width=0.032cm] (1.000000,1.500000) -- (7.960000,1.500000);%
\color{black}
}
\end{tikzpicture}
