\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Drawing 2D Cartesian system
\draw (3.100000,3.500000) node [anchor=north east] { $0$ };%
\draw [line width=0.016cm] (3.100000,3.425000) -- (3.100000,3.575000);%
\draw (3.800000,3.500000) node [anchor=north] { $1$ };%
\draw [line width=0.016cm] (3.800000,3.425000) -- (3.800000,3.575000);%
\draw (4.500000,3.500000) node [anchor=north] { $2$ };%
\draw [line width=0.016cm] (4.500000,3.425000) -- (4.500000,3.575000);%
\draw (5.200000,3.500000) node [anchor=north] { $3$ };%
\draw [line width=0.016cm] (5.200000,3.425000) -- (5.200000,3.575000);%
\draw (2.400000,3.500000) node [anchor=north] { $-1$ };%
\draw [line width=0.016cm] (2.400000,3.425000) -- (2.400000,3.575000);%
\draw (3.100000,4.200000) node [anchor=east] { $1$ };%
\draw [line width=0.016cm] (3.025000,4.200000) -- (3.175000,4.200000);%
\draw (3.100000,4.900000) node [anchor=east] { $2$ };%
\draw [line width=0.016cm] (3.025000,4.900000) -- (3.175000,4.900000);%
\draw (3.100000,5.600000) node [anchor=east] { $3$ };%
\draw [line width=0.016cm] (3.025000,5.600000) -- (3.175000,5.600000);%
\draw (3.100000,6.300000) node [anchor=east] { $4$ };%
\draw [line width=0.016cm] (3.025000,6.300000) -- (3.175000,6.300000);%
\draw (3.100000,2.800000) node [anchor=east] { $-1$ };%
\draw [line width=0.016cm] (3.025000,2.800000) -- (3.175000,2.800000);%
\draw (3.100000,2.100000) node [anchor=east] { $-2$ };%
\draw [line width=0.016cm] (3.025000,2.100000) -- (3.175000,2.100000);%
\draw (3.100000,1.400000) node [anchor=east] { $-3$ };%
\draw [line width=0.016cm] (3.025000,1.400000) -- (3.175000,1.400000);%
\draw (5.700000,3.500000) node [anchor=north] { $x$ };%
\draw (3.100000,6.600000) node [anchor=east] { $y$ };%
\draw [line width=0.016cm] (1.800000,3.500000) -- (5.700000,3.500000);%
\draw [line width=0.016cm] (5.402567,3.539158) -- (5.700000,3.500000);%
\draw [line width=0.016cm] (5.402567,3.539158) -- (5.600000,3.500000);%
\draw [line width=0.016cm] (5.402567,3.460842) -- (5.700000,3.500000);%
\draw [line width=0.016cm] (5.402567,3.460842) -- (5.600000,3.500000);%
\draw [line width=0.016cm] (3.100000,1.200000) -- (3.100000,6.600000);%
\draw [line width=0.016cm] (3.060842,6.302567) -- (3.100000,6.600000);%
\draw [line width=0.016cm] (3.060842,6.302567) -- (3.100000,6.500000);%
\draw [line width=0.016cm] (3.139158,6.302567) -- (3.100000,6.600000);%
\draw [line width=0.016cm] (3.139158,6.302567) -- (3.100000,6.500000);%

% Changing color 204 0 0
\definecolor{r204g0b0}{rgb}{0.800000,0.000000,0.000000}%
\color{r204g0b0}% 

% Drawing 2D parametric curve (x,0.5*((-1)*pow(2*x+1,4)+3*pow(2*x+1,3)-pow(2*x+1,2)+0.5))
\draw [line width=0.032cm] (2.357485,1.200000) -- (2.358000,1.210054);%
\draw [line width=0.032cm] (2.365000,1.341515) -- (2.358000,1.210054);%
\draw [line width=0.032cm] (2.372000,1.467891) -- (2.365000,1.341515);%
\draw [line width=0.032cm] (2.379000,1.589306) -- (2.372000,1.467891);%
\draw [line width=0.032cm] (2.386000,1.705882) -- (2.379000,1.589306);%
\draw [line width=0.032cm] (2.393000,1.817740) -- (2.386000,1.705882);%
\draw [line width=0.032cm] (2.400000,1.925000) -- (2.393000,1.817740);%
\draw [line width=0.032cm] (2.407000,2.027780) -- (2.400000,1.925000);%
\draw [line width=0.032cm] (2.414000,2.126196) -- (2.407000,2.027780);%
\draw [line width=0.032cm] (2.421000,2.220365) -- (2.414000,2.126196);%
\draw [line width=0.032cm] (2.428000,2.310400) -- (2.421000,2.220365);%
\draw [line width=0.032cm] (2.435000,2.396415) -- (2.428000,2.310400);%
\draw [line width=0.032cm] (2.442000,2.478521) -- (2.435000,2.396415);%
\draw [line width=0.032cm] (2.449000,2.556828) -- (2.442000,2.478521);%
\draw [line width=0.032cm] (2.456000,2.631446) -- (2.449000,2.556828);%
\draw [line width=0.032cm] (2.463000,2.702481) -- (2.456000,2.631446);%
\draw [line width=0.032cm] (2.470000,2.770040) -- (2.463000,2.702481);%
\draw [line width=0.032cm] (2.477000,2.834228) -- (2.470000,2.770040);%
\draw [line width=0.032cm] (2.484000,2.895148) -- (2.477000,2.834228);%
\draw [line width=0.032cm] (2.491000,2.952902) -- (2.484000,2.895148);%
\draw [line width=0.032cm] (2.498000,3.007591) -- (2.491000,2.952902);%
\draw [line width=0.032cm] (2.505000,3.059315) -- (2.498000,3.007591);%
\draw [line width=0.032cm] (2.512000,3.108172) -- (2.505000,3.059315);%
\draw [line width=0.032cm] (2.519000,3.154258) -- (2.512000,3.108172);%
\draw [line width=0.032cm] (2.526000,3.197669) -- (2.519000,3.154258);%
\draw [line width=0.032cm] (2.533000,3.238498) -- (2.526000,3.197669);%
\draw [line width=0.032cm] (2.540000,3.276840) -- (2.533000,3.238498);%
\draw [line width=0.032cm] (2.547000,3.312785) -- (2.540000,3.276840);%
\draw [line width=0.032cm] (2.554000,3.346422) -- (2.547000,3.312785);%
\draw [line width=0.032cm] (2.561000,3.377842) -- (2.554000,3.346422);%
\draw [line width=0.032cm] (2.568000,3.407131) -- (2.561000,3.377842);%
\draw [line width=0.032cm] (2.575000,3.434375) -- (2.568000,3.407131);%
\draw [line width=0.032cm] (2.582000,3.459659) -- (2.575000,3.434375);%
\draw [line width=0.032cm] (2.589000,3.483066) -- (2.582000,3.459659);%
\draw [line width=0.032cm] (2.596000,3.504678) -- (2.589000,3.483066);%
\draw [line width=0.032cm] (2.603000,3.524577) -- (2.596000,3.504678);%
\draw [line width=0.032cm] (2.610000,3.542840) -- (2.603000,3.524577);%
\draw [line width=0.032cm] (2.617000,3.559546) -- (2.610000,3.542840);%
\draw [line width=0.032cm] (2.624000,3.574773) -- (2.617000,3.559546);%
\draw [line width=0.032cm] (2.631000,3.588594) -- (2.624000,3.574773);%
\draw [line width=0.032cm] (2.638000,3.601084) -- (2.631000,3.588594);%
\draw [line width=0.032cm] (2.645000,3.612315) -- (2.638000,3.601084);%
\draw [line width=0.032cm] (2.652000,3.622359) -- (2.645000,3.612315);%
\draw [line width=0.032cm] (2.659000,3.631286) -- (2.652000,3.622359);%
\draw [line width=0.032cm] (2.666000,3.639164) -- (2.659000,3.631286);%
\draw [line width=0.032cm] (2.673000,3.646060) -- (2.666000,3.639164);%
\draw [line width=0.032cm] (2.680000,3.652040) -- (2.673000,3.646060);%
\draw [line width=0.032cm] (2.687000,3.657169) -- (2.680000,3.652040);%
\draw [line width=0.032cm] (2.694000,3.661510) -- (2.687000,3.657169);%
\draw [line width=0.032cm] (2.701000,3.665124) -- (2.694000,3.661510);%
\draw [line width=0.032cm] (2.708000,3.668073) -- (2.701000,3.665124);%
\draw [line width=0.032cm] (2.715000,3.670415) -- (2.708000,3.668073);%
\draw [line width=0.032cm] (2.722000,3.672208) -- (2.715000,3.670415);%
\draw [line width=0.032cm] (2.729000,3.673509) -- (2.722000,3.672208);%
\draw [line width=0.032cm] (2.736000,3.674372) -- (2.729000,3.673509);%
\draw [line width=0.032cm] (2.743000,3.674852) -- (2.736000,3.674372);%
\draw [line width=0.032cm] (2.750000,3.675000) -- (2.743000,3.674852);%
\draw [line width=0.032cm] (2.757000,3.674868) -- (2.750000,3.675000);%
\draw [line width=0.032cm] (2.764000,3.674506) -- (2.757000,3.674868);%
\draw [line width=0.032cm] (2.771000,3.673962) -- (2.764000,3.674506);%
\draw [line width=0.032cm] (2.778000,3.673283) -- (2.771000,3.673962);%
\draw [line width=0.032cm] (2.785000,3.672515) -- (2.778000,3.673283);%
\draw [line width=0.032cm] (2.792000,3.671702) -- (2.785000,3.672515);%
\draw [line width=0.032cm] (2.799000,3.670887) -- (2.792000,3.671702);%
\draw [line width=0.032cm] (2.806000,3.670111) -- (2.799000,3.670887);%
\draw [line width=0.032cm] (2.813000,3.669416) -- (2.806000,3.670111);%
\draw [line width=0.032cm] (2.820000,3.668840) -- (2.813000,3.669416);%
\draw [line width=0.032cm] (2.827000,3.668421) -- (2.820000,3.668840);%
\draw [line width=0.032cm] (2.834000,3.668194) -- (2.827000,3.668421);%
\draw [line width=0.032cm] (2.841000,3.668195) -- (2.834000,3.668194);%
\draw [line width=0.032cm] (2.848000,3.668458) -- (2.841000,3.668195);%
\draw [line width=0.032cm] (2.855000,3.669015) -- (2.848000,3.668458);%
\draw [line width=0.032cm] (2.862000,3.669896) -- (2.855000,3.669015);%
\draw [line width=0.032cm] (2.869000,3.671132) -- (2.862000,3.669896);%
\draw [line width=0.032cm] (2.876000,3.672750) -- (2.869000,3.671132);%
\draw [line width=0.032cm] (2.883000,3.674778) -- (2.876000,3.672750);%
\draw [line width=0.032cm] (2.890000,3.677240) -- (2.883000,3.674778);%
\draw [line width=0.032cm] (2.897000,3.680161) -- (2.890000,3.677240);%
\draw [line width=0.032cm] (2.904000,3.683565) -- (2.897000,3.680161);%
\draw [line width=0.032cm] (2.911000,3.687472) -- (2.904000,3.683565);%
\draw [line width=0.032cm] (2.918000,3.691902) -- (2.911000,3.687472);%
\draw [line width=0.032cm] (2.925000,3.696875) -- (2.918000,3.691902);%
\draw [line width=0.032cm] (2.932000,3.702408) -- (2.925000,3.696875);%
\draw [line width=0.032cm] (2.939000,3.708517) -- (2.932000,3.702408);%
\draw [line width=0.032cm] (2.946000,3.715216) -- (2.939000,3.708517);%
\draw [line width=0.032cm] (2.953000,3.722520) -- (2.946000,3.715216);%
\draw [line width=0.032cm] (2.960000,3.730440) -- (2.953000,3.722520);%
\draw [line width=0.032cm] (2.967000,3.738987) -- (2.960000,3.730440);%
\draw [line width=0.032cm] (2.974000,3.748171) -- (2.967000,3.738987);%
\draw [line width=0.032cm] (2.981000,3.757999) -- (2.974000,3.748171);%
\draw [line width=0.032cm] (2.988000,3.768479) -- (2.981000,3.757999);%
\draw [line width=0.032cm] (2.995000,3.779615) -- (2.988000,3.768479);%
\draw [line width=0.032cm] (3.002000,3.791412) -- (2.995000,3.779615);%
\draw [line width=0.032cm] (3.009000,3.803872) -- (3.002000,3.791412);%
\draw [line width=0.032cm] (3.016000,3.816997) -- (3.009000,3.803872);%
\draw [line width=0.032cm] (3.023000,3.830787) -- (3.016000,3.816997);%
\draw [line width=0.032cm] (3.030000,3.845240) -- (3.023000,3.830787);%
\draw [line width=0.032cm] (3.037000,3.860354) -- (3.030000,3.845240);%
\draw [line width=0.032cm] (3.044000,3.876124) -- (3.037000,3.860354);%
\draw [line width=0.032cm] (3.051000,3.892546) -- (3.044000,3.876124);%
\draw [line width=0.032cm] (3.058000,3.909612) -- (3.051000,3.892546);%
\draw [line width=0.032cm] (3.065000,3.927315) -- (3.058000,3.909612);%
\draw [line width=0.032cm] (3.072000,3.945645) -- (3.065000,3.927315);%
\draw [line width=0.032cm] (3.079000,3.964591) -- (3.072000,3.945645);%
\draw [line width=0.032cm] (3.086000,3.984142) -- (3.079000,3.964591);%
\draw [line width=0.032cm] (3.093000,4.004283) -- (3.086000,3.984142);%
\draw [line width=0.032cm] (3.100000,4.025000) -- (3.093000,4.004283);%
\draw [line width=0.032cm] (3.107000,4.046277) -- (3.100000,4.025000);%
\draw [line width=0.032cm] (3.114000,4.068097) -- (3.107000,4.046277);%
\draw [line width=0.032cm] (3.121000,4.090440) -- (3.114000,4.068097);%
\draw [line width=0.032cm] (3.128000,4.113286) -- (3.121000,4.090440);%
\draw [line width=0.032cm] (3.135000,4.136615) -- (3.128000,4.113286);%
\draw [line width=0.032cm] (3.142000,4.160403) -- (3.135000,4.136615);%
\draw [line width=0.032cm] (3.149000,4.184625) -- (3.142000,4.160403);%
\draw [line width=0.032cm] (3.156000,4.209257) -- (3.149000,4.184625);%
\draw [line width=0.032cm] (3.163000,4.234271) -- (3.156000,4.209257);%
\draw [line width=0.032cm] (3.170000,4.259640) -- (3.163000,4.234271);%
\draw [line width=0.032cm] (3.177000,4.285333) -- (3.170000,4.259640);%
\draw [line width=0.032cm] (3.184000,4.311320) -- (3.177000,4.285333);%
\draw [line width=0.032cm] (3.191000,4.337569) -- (3.184000,4.311320);%
\draw [line width=0.032cm] (3.198000,4.364046) -- (3.191000,4.337569);%
\draw [line width=0.032cm] (3.205000,4.390715) -- (3.198000,4.364046);%
\draw [line width=0.032cm] (3.212000,4.417541) -- (3.205000,4.390715);%
\draw [line width=0.032cm] (3.219000,4.444486) -- (3.212000,4.417541);%
\draw [line width=0.032cm] (3.226000,4.471512) -- (3.219000,4.444486);%
\draw [line width=0.032cm] (3.233000,4.498577) -- (3.226000,4.471512);%
\draw [line width=0.032cm] (3.240000,4.525640) -- (3.233000,4.498577);%
\draw [line width=0.032cm] (3.247000,4.552658) -- (3.240000,4.525640);%
\draw [line width=0.032cm] (3.254000,4.579587) -- (3.247000,4.552658);%
\draw [line width=0.032cm] (3.261000,4.606381) -- (3.254000,4.579587);%
\draw [line width=0.032cm] (3.268000,4.632993) -- (3.261000,4.606381);%
\draw [line width=0.032cm] (3.275000,4.659375) -- (3.268000,4.632993);%
\draw [line width=0.032cm] (3.282000,4.685477) -- (3.275000,4.659375);%
\draw [line width=0.032cm] (3.289000,4.711247) -- (3.282000,4.685477);%
\draw [line width=0.032cm] (3.296000,4.736634) -- (3.289000,4.711247);%
\draw [line width=0.032cm] (3.303000,4.761583) -- (3.296000,4.736634);%
\draw [line width=0.032cm] (3.310000,4.786040) -- (3.303000,4.761583);%
\draw [line width=0.032cm] (3.317000,4.809948) -- (3.310000,4.786040);%
\draw [line width=0.032cm] (3.324000,4.833249) -- (3.317000,4.809948);%
\draw [line width=0.032cm] (3.331000,4.855885) -- (3.324000,4.833249);%
\draw [line width=0.032cm] (3.338000,4.877794) -- (3.331000,4.855885);%
\draw [line width=0.032cm] (3.345000,4.898915) -- (3.338000,4.877794);%
\draw [line width=0.032cm] (3.352000,4.919185) -- (3.345000,4.898915);%
\draw [line width=0.032cm] (3.359000,4.938539) -- (3.352000,4.919185);%
\draw [line width=0.032cm] (3.366000,4.956911) -- (3.359000,4.938539);%
\draw [line width=0.032cm] (3.373000,4.974234) -- (3.366000,4.956911);%
\draw [line width=0.032cm] (3.380000,4.990440) -- (3.373000,4.974234);%
\draw [line width=0.032cm] (3.387000,5.005459) -- (3.380000,4.990440);%
\draw [line width=0.032cm] (3.394000,5.019219) -- (3.387000,5.005459);%
\draw [line width=0.032cm] (3.401000,5.031648) -- (3.394000,5.019219);%
\draw [line width=0.032cm] (3.408000,5.042671) -- (3.401000,5.031648);%
\draw [line width=0.032cm] (3.415000,5.052215) -- (3.408000,5.042671);%
\draw [line width=0.032cm] (3.422000,5.060202) -- (3.415000,5.052215);%
\draw [line width=0.032cm] (3.429000,5.066553) -- (3.422000,5.060202);%
\draw [line width=0.032cm] (3.436000,5.071191) -- (3.429000,5.066553);%
\draw [line width=0.032cm] (3.443000,5.074034) -- (3.436000,5.071191);%
\draw [line width=0.032cm] (3.450000,5.075000) -- (3.443000,5.074034);%
\draw [line width=0.032cm] (3.457000,5.074006) -- (3.450000,5.075000);%
\draw [line width=0.032cm] (3.464000,5.070967) -- (3.457000,5.074006);%
\draw [line width=0.032cm] (3.471000,5.065797) -- (3.464000,5.070967);%
\draw [line width=0.032cm] (3.478000,5.058410) -- (3.471000,5.065797);%
\draw [line width=0.032cm] (3.485000,5.048715) -- (3.478000,5.058410);%
\draw [line width=0.032cm] (3.492000,5.036623) -- (3.485000,5.048715);%
\draw [line width=0.032cm] (3.499000,5.022044) -- (3.492000,5.036623);%
\draw [line width=0.032cm] (3.506000,5.004883) -- (3.499000,5.022044);%
\draw [line width=0.032cm] (3.513000,4.985047) -- (3.506000,5.004883);%
\draw [line width=0.032cm] (3.520000,4.962440) -- (3.513000,4.985047);%
\draw [line width=0.032cm] (3.527000,4.936966) -- (3.520000,4.962440);%
\draw [line width=0.032cm] (3.534000,4.908527) -- (3.527000,4.936966);%
\draw [line width=0.032cm] (3.541000,4.877023) -- (3.534000,4.908527);%
\draw [line width=0.032cm] (3.548000,4.842353) -- (3.541000,4.877023);%
\draw [line width=0.032cm] (3.555000,4.804415) -- (3.548000,4.842353);%
\draw [line width=0.032cm] (3.562000,4.763106) -- (3.555000,4.804415);%
\draw [line width=0.032cm] (3.569000,4.718321) -- (3.562000,4.763106);%
\draw [line width=0.032cm] (3.576000,4.669953) -- (3.569000,4.718321);%
\draw [line width=0.032cm] (3.583000,4.617896) -- (3.576000,4.669953);%
\draw [line width=0.032cm] (3.590000,4.562040) -- (3.583000,4.617896);%
\draw [line width=0.032cm] (3.597000,4.502275) -- (3.590000,4.562040);%
\draw [line width=0.032cm] (3.604000,4.438490) -- (3.597000,4.502275);%
\draw [line width=0.032cm] (3.611000,4.370571) -- (3.604000,4.438490);%
\draw [line width=0.032cm] (3.618000,4.298405) -- (3.611000,4.370571);%
\draw [line width=0.032cm] (3.625000,4.221875) -- (3.618000,4.298405);%
\draw [line width=0.032cm] (3.632000,4.140865) -- (3.625000,4.221875);%
\draw [line width=0.032cm] (3.639000,4.055257) -- (3.632000,4.140865);%
\draw [line width=0.032cm] (3.646000,3.964931) -- (3.639000,4.055257);%
\draw [line width=0.032cm] (3.653000,3.869766) -- (3.646000,3.964931);%
\draw [line width=0.032cm] (3.660000,3.769640) -- (3.653000,3.869766);%
\draw [line width=0.032cm] (3.667000,3.664429) -- (3.660000,3.769640);%
\draw [line width=0.032cm] (3.674000,3.554008) -- (3.667000,3.664429);%
\draw [line width=0.032cm] (3.681000,3.438250) -- (3.674000,3.554008);%
\draw [line width=0.032cm] (3.688000,3.317029) -- (3.681000,3.438250);%
\draw [line width=0.032cm] (3.695000,3.190215) -- (3.688000,3.317029);%
\draw [line width=0.032cm] (3.702000,3.057678) -- (3.695000,3.190215);%
\draw [line width=0.032cm] (3.709000,2.919285) -- (3.702000,3.057678);%
\draw [line width=0.032cm] (3.716000,2.774904) -- (3.709000,2.919285);%
\draw [line width=0.032cm] (3.723000,2.624401) -- (3.716000,2.774904);%
\draw [line width=0.032cm] (3.730000,2.467640) -- (3.723000,2.624401);%
\draw [line width=0.032cm] (3.737000,2.304483) -- (3.730000,2.467640);%
\draw [line width=0.032cm] (3.744000,2.134793) -- (3.737000,2.304483);%
\draw [line width=0.032cm] (3.751000,1.958429) -- (3.744000,2.134793);%
\draw [line width=0.032cm] (3.758000,1.775251) -- (3.751000,1.958429);%
\draw [line width=0.032cm] (3.765000,1.585115) -- (3.758000,1.775251);%
\draw [line width=0.032cm] (3.772000,1.387878) -- (3.765000,1.585115);%
\draw [line width=0.032cm] (3.778432,1.200000) -- (3.772000,1.387878);%

% Marking point f(x)
\draw (3.590000,5.110000) node [anchor=south] { $f(x)$ };%

% Changing color 0 0 204
\definecolor{r0g0b204}{rgb}{0.000000,0.000000,0.800000}%
\color{r0g0b204}% 

% Drawing 2D parametric curve (x,0.5*((-1)*pow(2*x-2.5,4)+3*pow(2*x-2.5,3)-pow(2*x-2.5,2)+3))
\draw [line width=0.032cm] (3.541748,1.200000) -- (3.548000,1.347053);%
\draw [line width=0.032cm] (3.555000,1.505840) -- (3.548000,1.347053);%
\draw [line width=0.032cm] (3.562000,1.658904) -- (3.555000,1.505840);%
\draw [line width=0.032cm] (3.569000,1.806375) -- (3.562000,1.658904);%
\draw [line width=0.032cm] (3.576000,1.948383) -- (3.569000,1.806375);%
\draw [line width=0.032cm] (3.583000,2.085054) -- (3.576000,1.948383);%
\draw [line width=0.032cm] (3.590000,2.216515) -- (3.583000,2.085054);%
\draw [line width=0.032cm] (3.597000,2.342891) -- (3.590000,2.216515);%
\draw [line width=0.032cm] (3.604000,2.464306) -- (3.597000,2.342891);%
\draw [line width=0.032cm] (3.611000,2.580882) -- (3.604000,2.464306);%
\draw [line width=0.032cm] (3.618000,2.692740) -- (3.611000,2.580882);%
\draw [line width=0.032cm] (3.625000,2.800000) -- (3.618000,2.692740);%
\draw [line width=0.032cm] (3.632000,2.902780) -- (3.625000,2.800000);%
\draw [line width=0.032cm] (3.639000,3.001196) -- (3.632000,2.902780);%
\draw [line width=0.032cm] (3.646000,3.095365) -- (3.639000,3.001196);%
\draw [line width=0.032cm] (3.653000,3.185400) -- (3.646000,3.095365);%
\draw [line width=0.032cm] (3.660000,3.271415) -- (3.653000,3.185400);%
\draw [line width=0.032cm] (3.667000,3.353521) -- (3.660000,3.271415);%
\draw [line width=0.032cm] (3.674000,3.431828) -- (3.667000,3.353521);%
\draw [line width=0.032cm] (3.681000,3.506446) -- (3.674000,3.431828);%
\draw [line width=0.032cm] (3.688000,3.577481) -- (3.681000,3.506446);%
\draw [line width=0.032cm] (3.695000,3.645040) -- (3.688000,3.577481);%
\draw [line width=0.032cm] (3.702000,3.709228) -- (3.695000,3.645040);%
\draw [line width=0.032cm] (3.709000,3.770148) -- (3.702000,3.709228);%
\draw [line width=0.032cm] (3.716000,3.827902) -- (3.709000,3.770148);%
\draw [line width=0.032cm] (3.723000,3.882591) -- (3.716000,3.827902);%
\draw [line width=0.032cm] (3.730000,3.934315) -- (3.723000,3.882591);%
\draw [line width=0.032cm] (3.737000,3.983172) -- (3.730000,3.934315);%
\draw [line width=0.032cm] (3.744000,4.029258) -- (3.737000,3.983172);%
\draw [line width=0.032cm] (3.751000,4.072669) -- (3.744000,4.029258);%
\draw [line width=0.032cm] (3.758000,4.113498) -- (3.751000,4.072669);%
\draw [line width=0.032cm] (3.765000,4.151840) -- (3.758000,4.113498);%
\draw [line width=0.032cm] (3.772000,4.187785) -- (3.765000,4.151840);%
\draw [line width=0.032cm] (3.779000,4.221422) -- (3.772000,4.187785);%
\draw [line width=0.032cm] (3.786000,4.252842) -- (3.779000,4.221422);%
\draw [line width=0.032cm] (3.793000,4.282131) -- (3.786000,4.252842);%
\draw [line width=0.032cm] (3.800000,4.309375) -- (3.793000,4.282131);%
\draw [line width=0.032cm] (3.807000,4.334659) -- (3.800000,4.309375);%
\draw [line width=0.032cm] (3.814000,4.358066) -- (3.807000,4.334659);%
\draw [line width=0.032cm] (3.821000,4.379678) -- (3.814000,4.358066);%
\draw [line width=0.032cm] (3.828000,4.399577) -- (3.821000,4.379678);%
\draw [line width=0.032cm] (3.835000,4.417840) -- (3.828000,4.399577);%
\draw [line width=0.032cm] (3.842000,4.434546) -- (3.835000,4.417840);%
\draw [line width=0.032cm] (3.849000,4.449773) -- (3.842000,4.434546);%
\draw [line width=0.032cm] (3.856000,4.463594) -- (3.849000,4.449773);%
\draw [line width=0.032cm] (3.863000,4.476084) -- (3.856000,4.463594);%
\draw [line width=0.032cm] (3.870000,4.487315) -- (3.863000,4.476084);%
\draw [line width=0.032cm] (3.877000,4.497359) -- (3.870000,4.487315);%
\draw [line width=0.032cm] (3.884000,4.506286) -- (3.877000,4.497359);%
\draw [line width=0.032cm] (3.891000,4.514164) -- (3.884000,4.506286);%
\draw [line width=0.032cm] (3.898000,4.521060) -- (3.891000,4.514164);%
\draw [line width=0.032cm] (3.905000,4.527040) -- (3.898000,4.521060);%
\draw [line width=0.032cm] (3.912000,4.532169) -- (3.905000,4.527040);%
\draw [line width=0.032cm] (3.919000,4.536510) -- (3.912000,4.532169);%
\draw [line width=0.032cm] (3.926000,4.540124) -- (3.919000,4.536510);%
\draw [line width=0.032cm] (3.933000,4.543073) -- (3.926000,4.540124);%
\draw [line width=0.032cm] (3.940000,4.545415) -- (3.933000,4.543073);%
\draw [line width=0.032cm] (3.947000,4.547208) -- (3.940000,4.545415);%
\draw [line width=0.032cm] (3.954000,4.548509) -- (3.947000,4.547208);%
\draw [line width=0.032cm] (3.961000,4.549372) -- (3.954000,4.548509);%
\draw [line width=0.032cm] (3.968000,4.549852) -- (3.961000,4.549372);%
\draw [line width=0.032cm] (3.975000,4.550000) -- (3.968000,4.549852);%
\draw [line width=0.032cm] (3.982000,4.549868) -- (3.975000,4.550000);%
\draw [line width=0.032cm] (3.989000,4.549506) -- (3.982000,4.549868);%
\draw [line width=0.032cm] (3.996000,4.548962) -- (3.989000,4.549506);%
\draw [line width=0.032cm] (4.003000,4.548283) -- (3.996000,4.548962);%
\draw [line width=0.032cm] (4.010000,4.547515) -- (4.003000,4.548283);%
\draw [line width=0.032cm] (4.017000,4.546702) -- (4.010000,4.547515);%
\draw [line width=0.032cm] (4.024000,4.545887) -- (4.017000,4.546702);%
\draw [line width=0.032cm] (4.031000,4.545111) -- (4.024000,4.545887);%
\draw [line width=0.032cm] (4.038000,4.544416) -- (4.031000,4.545111);%
\draw [line width=0.032cm] (4.045000,4.543840) -- (4.038000,4.544416);%
\draw [line width=0.032cm] (4.052000,4.543421) -- (4.045000,4.543840);%
\draw [line width=0.032cm] (4.059000,4.543194) -- (4.052000,4.543421);%
\draw [line width=0.032cm] (4.066000,4.543195) -- (4.059000,4.543194);%
\draw [line width=0.032cm] (4.073000,4.543458) -- (4.066000,4.543195);%
\draw [line width=0.032cm] (4.080000,4.544015) -- (4.073000,4.543458);%
\draw [line width=0.032cm] (4.087000,4.544896) -- (4.080000,4.544015);%
\draw [line width=0.032cm] (4.094000,4.546132) -- (4.087000,4.544896);%
\draw [line width=0.032cm] (4.101000,4.547750) -- (4.094000,4.546132);%
\draw [line width=0.032cm] (4.108000,4.549778) -- (4.101000,4.547750);%
\draw [line width=0.032cm] (4.115000,4.552240) -- (4.108000,4.549778);%
\draw [line width=0.032cm] (4.122000,4.555161) -- (4.115000,4.552240);%
\draw [line width=0.032cm] (4.129000,4.558565) -- (4.122000,4.555161);%
\draw [line width=0.032cm] (4.136000,4.562472) -- (4.129000,4.558565);%
\draw [line width=0.032cm] (4.143000,4.566902) -- (4.136000,4.562472);%
\draw [line width=0.032cm] (4.150000,4.571875) -- (4.143000,4.566902);%
\draw [line width=0.032cm] (4.157000,4.577408) -- (4.150000,4.571875);%
\draw [line width=0.032cm] (4.164000,4.583517) -- (4.157000,4.577408);%
\draw [line width=0.032cm] (4.171000,4.590216) -- (4.164000,4.583517);%
\draw [line width=0.032cm] (4.178000,4.597520) -- (4.171000,4.590216);%
\draw [line width=0.032cm] (4.185000,4.605440) -- (4.178000,4.597520);%
\draw [line width=0.032cm] (4.192000,4.613987) -- (4.185000,4.605440);%
\draw [line width=0.032cm] (4.199000,4.623171) -- (4.192000,4.613987);%
\draw [line width=0.032cm] (4.206000,4.632999) -- (4.199000,4.623171);%
\draw [line width=0.032cm] (4.213000,4.643479) -- (4.206000,4.632999);%
\draw [line width=0.032cm] (4.220000,4.654615) -- (4.213000,4.643479);%
\draw [line width=0.032cm] (4.227000,4.666412) -- (4.220000,4.654615);%
\draw [line width=0.032cm] (4.234000,4.678872) -- (4.227000,4.666412);%
\draw [line width=0.032cm] (4.241000,4.691997) -- (4.234000,4.678872);%
\draw [line width=0.032cm] (4.248000,4.705787) -- (4.241000,4.691997);%
\draw [line width=0.032cm] (4.255000,4.720240) -- (4.248000,4.705787);%
\draw [line width=0.032cm] (4.262000,4.735354) -- (4.255000,4.720240);%
\draw [line width=0.032cm] (4.269000,4.751124) -- (4.262000,4.735354);%
\draw [line width=0.032cm] (4.276000,4.767546) -- (4.269000,4.751124);%
\draw [line width=0.032cm] (4.283000,4.784612) -- (4.276000,4.767546);%
\draw [line width=0.032cm] (4.290000,4.802315) -- (4.283000,4.784612);%
\draw [line width=0.032cm] (4.297000,4.820645) -- (4.290000,4.802315);%
\draw [line width=0.032cm] (4.304000,4.839591) -- (4.297000,4.820645);%
\draw [line width=0.032cm] (4.311000,4.859142) -- (4.304000,4.839591);%
\draw [line width=0.032cm] (4.318000,4.879283) -- (4.311000,4.859142);%
\draw [line width=0.032cm] (4.325000,4.900000) -- (4.318000,4.879283);%
\draw [line width=0.032cm] (4.332000,4.921277) -- (4.325000,4.900000);%
\draw [line width=0.032cm] (4.339000,4.943097) -- (4.332000,4.921277);%
\draw [line width=0.032cm] (4.346000,4.965440) -- (4.339000,4.943097);%
\draw [line width=0.032cm] (4.353000,4.988286) -- (4.346000,4.965440);%
\draw [line width=0.032cm] (4.360000,5.011615) -- (4.353000,4.988286);%
\draw [line width=0.032cm] (4.367000,5.035403) -- (4.360000,5.011615);%
\draw [line width=0.032cm] (4.374000,5.059625) -- (4.367000,5.035403);%
\draw [line width=0.032cm] (4.381000,5.084257) -- (4.374000,5.059625);%
\draw [line width=0.032cm] (4.388000,5.109271) -- (4.381000,5.084257);%
\draw [line width=0.032cm] (4.395000,5.134640) -- (4.388000,5.109271);%
\draw [line width=0.032cm] (4.402000,5.160333) -- (4.395000,5.134640);%
\draw [line width=0.032cm] (4.409000,5.186320) -- (4.402000,5.160333);%
\draw [line width=0.032cm] (4.416000,5.212569) -- (4.409000,5.186320);%
\draw [line width=0.032cm] (4.423000,5.239046) -- (4.416000,5.212569);%
\draw [line width=0.032cm] (4.430000,5.265715) -- (4.423000,5.239046);%
\draw [line width=0.032cm] (4.437000,5.292541) -- (4.430000,5.265715);%
\draw [line width=0.032cm] (4.444000,5.319486) -- (4.437000,5.292541);%
\draw [line width=0.032cm] (4.451000,5.346512) -- (4.444000,5.319486);%
\draw [line width=0.032cm] (4.458000,5.373577) -- (4.451000,5.346512);%
\draw [line width=0.032cm] (4.465000,5.400640) -- (4.458000,5.373577);%
\draw [line width=0.032cm] (4.472000,5.427658) -- (4.465000,5.400640);%
\draw [line width=0.032cm] (4.479000,5.454587) -- (4.472000,5.427658);%
\draw [line width=0.032cm] (4.486000,5.481381) -- (4.479000,5.454587);%
\draw [line width=0.032cm] (4.493000,5.507993) -- (4.486000,5.481381);%
\draw [line width=0.032cm] (4.500000,5.534375) -- (4.493000,5.507993);%
\draw [line width=0.032cm] (4.507000,5.560477) -- (4.500000,5.534375);%
\draw [line width=0.032cm] (4.514000,5.586247) -- (4.507000,5.560477);%
\draw [line width=0.032cm] (4.521000,5.611634) -- (4.514000,5.586247);%
\draw [line width=0.032cm] (4.528000,5.636583) -- (4.521000,5.611634);%
\draw [line width=0.032cm] (4.535000,5.661040) -- (4.528000,5.636583);%
\draw [line width=0.032cm] (4.542000,5.684948) -- (4.535000,5.661040);%
\draw [line width=0.032cm] (4.549000,5.708249) -- (4.542000,5.684948);%
\draw [line width=0.032cm] (4.556000,5.730885) -- (4.549000,5.708249);%
\draw [line width=0.032cm] (4.563000,5.752794) -- (4.556000,5.730885);%
\draw [line width=0.032cm] (4.570000,5.773915) -- (4.563000,5.752794);%
\draw [line width=0.032cm] (4.577000,5.794185) -- (4.570000,5.773915);%
\draw [line width=0.032cm] (4.584000,5.813539) -- (4.577000,5.794185);%
\draw [line width=0.032cm] (4.591000,5.831911) -- (4.584000,5.813539);%
\draw [line width=0.032cm] (4.598000,5.849234) -- (4.591000,5.831911);%
\draw [line width=0.032cm] (4.605000,5.865440) -- (4.598000,5.849234);%
\draw [line width=0.032cm] (4.612000,5.880459) -- (4.605000,5.865440);%
\draw [line width=0.032cm] (4.619000,5.894219) -- (4.612000,5.880459);%
\draw [line width=0.032cm] (4.626000,5.906648) -- (4.619000,5.894219);%
\draw [line width=0.032cm] (4.633000,5.917671) -- (4.626000,5.906648);%
\draw [line width=0.032cm] (4.640000,5.927215) -- (4.633000,5.917671);%
\draw [line width=0.032cm] (4.647000,5.935202) -- (4.640000,5.927215);%
\draw [line width=0.032cm] (4.654000,5.941553) -- (4.647000,5.935202);%
\draw [line width=0.032cm] (4.661000,5.946191) -- (4.654000,5.941553);%
\draw [line width=0.032cm] (4.668000,5.949034) -- (4.661000,5.946191);%
\draw [line width=0.032cm] (4.675000,5.950000) -- (4.668000,5.949034);%
\draw [line width=0.032cm] (4.682000,5.949006) -- (4.675000,5.950000);%
\draw [line width=0.032cm] (4.689000,5.945967) -- (4.682000,5.949006);%
\draw [line width=0.032cm] (4.696000,5.940797) -- (4.689000,5.945967);%
\draw [line width=0.032cm] (4.703000,5.933410) -- (4.696000,5.940797);%
\draw [line width=0.032cm] (4.710000,5.923715) -- (4.703000,5.933410);%
\draw [line width=0.032cm] (4.717000,5.911623) -- (4.710000,5.923715);%
\draw [line width=0.032cm] (4.724000,5.897044) -- (4.717000,5.911623);%
\draw [line width=0.032cm] (4.731000,5.879883) -- (4.724000,5.897044);%
\draw [line width=0.032cm] (4.738000,5.860047) -- (4.731000,5.879883);%
\draw [line width=0.032cm] (4.745000,5.837440) -- (4.738000,5.860047);%
\draw [line width=0.032cm] (4.752000,5.811966) -- (4.745000,5.837440);%
\draw [line width=0.032cm] (4.759000,5.783527) -- (4.752000,5.811966);%
\draw [line width=0.032cm] (4.766000,5.752023) -- (4.759000,5.783527);%
\draw [line width=0.032cm] (4.773000,5.717353) -- (4.766000,5.752023);%
\draw [line width=0.032cm] (4.780000,5.679415) -- (4.773000,5.717353);%
\draw [line width=0.032cm] (4.787000,5.638106) -- (4.780000,5.679415);%
\draw [line width=0.032cm] (4.794000,5.593321) -- (4.787000,5.638106);%
\draw [line width=0.032cm] (4.801000,5.544953) -- (4.794000,5.593321);%
\draw [line width=0.032cm] (4.808000,5.492896) -- (4.801000,5.544953);%
\draw [line width=0.032cm] (4.815000,5.437040) -- (4.808000,5.492896);%
\draw [line width=0.032cm] (4.822000,5.377275) -- (4.815000,5.437040);%
\draw [line width=0.032cm] (4.829000,5.313490) -- (4.822000,5.377275);%
\draw [line width=0.032cm] (4.836000,5.245571) -- (4.829000,5.313490);%
\draw [line width=0.032cm] (4.843000,5.173405) -- (4.836000,5.245571);%
\draw [line width=0.032cm] (4.850000,5.096875) -- (4.843000,5.173405);%
\draw [line width=0.032cm] (4.857000,5.015865) -- (4.850000,5.096875);%
\draw [line width=0.032cm] (4.864000,4.930257) -- (4.857000,5.015865);%
\draw [line width=0.032cm] (4.871000,4.839931) -- (4.864000,4.930257);%
\draw [line width=0.032cm] (4.878000,4.744766) -- (4.871000,4.839931);%
\draw [line width=0.032cm] (4.885000,4.644640) -- (4.878000,4.744766);%
\draw [line width=0.032cm] (4.892000,4.539429) -- (4.885000,4.644640);%
\draw [line width=0.032cm] (4.899000,4.429008) -- (4.892000,4.539429);%
\draw [line width=0.032cm] (4.906000,4.313250) -- (4.899000,4.429008);%
\draw [line width=0.032cm] (4.913000,4.192029) -- (4.906000,4.313250);%
\draw [line width=0.032cm] (4.920000,4.065215) -- (4.913000,4.192029);%
\draw [line width=0.032cm] (4.927000,3.932678) -- (4.920000,4.065215);%
\draw [line width=0.032cm] (4.934000,3.794285) -- (4.927000,3.932678);%
\draw [line width=0.032cm] (4.941000,3.649904) -- (4.934000,3.794285);%
\draw [line width=0.032cm] (4.948000,3.499401) -- (4.941000,3.649904);%
\draw [line width=0.032cm] (4.955000,3.342640) -- (4.948000,3.499401);%
\draw [line width=0.032cm] (4.962000,3.179483) -- (4.955000,3.342640);%
\draw [line width=0.032cm] (4.969000,3.009793) -- (4.962000,3.179483);%
\draw [line width=0.032cm] (4.976000,2.833429) -- (4.969000,3.009793);%
\draw [line width=0.032cm] (4.983000,2.650251) -- (4.976000,2.833429);%
\draw [line width=0.032cm] (4.990000,2.460115) -- (4.983000,2.650251);%
\draw [line width=0.032cm] (4.997000,2.262878) -- (4.990000,2.460115);%
\draw [line width=0.032cm] (5.004000,2.058396) -- (4.997000,2.262878);%
\draw [line width=0.032cm] (5.011000,1.846521) -- (5.004000,2.058396);%
\draw [line width=0.032cm] (5.018000,1.627105) -- (5.011000,1.846521);%
\draw [line width=0.032cm] (5.025000,1.400000) -- (5.018000,1.627105);%
\draw [line width=0.032cm] (5.030959,1.200000) -- (5.025000,1.400000);%

% Marking point f(x-p)+q
\draw (4.500000,5.880000) node [anchor=south] { $f(x-p)+q$ };%
\color{black}
}
\end{tikzpicture}
