\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Drawing 2D Cartesian system
\draw (3.100000,3.500000) node [anchor=north east] { $0$ };%
\draw [line width=0.016cm] (3.100000,3.425000) -- (3.100000,3.575000);%
\draw (3.800000,3.500000) node [anchor=north] { $1$ };%
\draw [line width=0.016cm] (3.800000,3.425000) -- (3.800000,3.575000);%
\draw (4.500000,3.500000) node [anchor=north] { $2$ };%
\draw [line width=0.016cm] (4.500000,3.425000) -- (4.500000,3.575000);%
\draw (5.200000,3.500000) node [anchor=north] { $3$ };%
\draw [line width=0.016cm] (5.200000,3.425000) -- (5.200000,3.575000);%
\draw (2.400000,3.500000) node [anchor=north] { $-1$ };%
\draw [line width=0.016cm] (2.400000,3.425000) -- (2.400000,3.575000);%
\draw (3.100000,4.200000) node [anchor=east] { $1$ };%
\draw [line width=0.016cm] (3.025000,4.200000) -- (3.175000,4.200000);%
\draw (3.100000,4.900000) node [anchor=east] { $2$ };%
\draw [line width=0.016cm] (3.025000,4.900000) -- (3.175000,4.900000);%
\draw (3.100000,5.600000) node [anchor=east] { $3$ };%
\draw [line width=0.016cm] (3.025000,5.600000) -- (3.175000,5.600000);%
\draw (3.100000,6.300000) node [anchor=east] { $4$ };%
\draw [line width=0.016cm] (3.025000,6.300000) -- (3.175000,6.300000);%
\draw (3.100000,2.800000) node [anchor=east] { $-1$ };%
\draw [line width=0.016cm] (3.025000,2.800000) -- (3.175000,2.800000);%
\draw (3.100000,2.100000) node [anchor=east] { $-2$ };%
\draw [line width=0.016cm] (3.025000,2.100000) -- (3.175000,2.100000);%
\draw (3.100000,1.400000) node [anchor=east] { $-3$ };%
\draw [line width=0.016cm] (3.025000,1.400000) -- (3.175000,1.400000);%
\draw (5.700000,3.500000) node [anchor=north] { $x$ };%
\draw (3.100000,6.600000) node [anchor=east] { $y$ };%
\draw [line width=0.016cm] (1.800000,3.500000) -- (5.700000,3.500000);%
\draw [line width=0.016cm] (5.402567,3.539158) -- (5.700000,3.500000);%
\draw [line width=0.016cm] (5.402567,3.539158) -- (5.600000,3.500000);%
\draw [line width=0.016cm] (5.402567,3.460842) -- (5.700000,3.500000);%
\draw [line width=0.016cm] (5.402567,3.460842) -- (5.600000,3.500000);%
\draw [line width=0.016cm] (3.100000,1.200000) -- (3.100000,6.600000);%
\draw [line width=0.016cm] (3.060842,6.302567) -- (3.100000,6.600000);%
\draw [line width=0.016cm] (3.060842,6.302567) -- (3.100000,6.500000);%
\draw [line width=0.016cm] (3.139158,6.302567) -- (3.100000,6.600000);%
\draw [line width=0.016cm] (3.139158,6.302567) -- (3.100000,6.500000);%

% Changing color 204 0 0
\definecolor{r204g0b0}{rgb}{0.800000,0.000000,0.000000}%
\color{r204g0b0}% 

% Drawing 2D parametric curve (x,0.5*((-1)*pow(x,4)+3*pow(x,3)-pow(x,2)+0.25))
\draw [line width=0.032cm] (2.324191,1.200000) -- (2.330000,1.254015);%
\draw [line width=0.032cm] (2.337000,1.317831) -- (2.330000,1.254015);%
\draw [line width=0.032cm] (2.344000,1.380391) -- (2.337000,1.317831);%
\draw [line width=0.032cm] (2.351000,1.441711) -- (2.344000,1.380391);%
\draw [line width=0.032cm] (2.358000,1.501806) -- (2.351000,1.441711);%
\draw [line width=0.032cm] (2.365000,1.560692) -- (2.358000,1.501806);%
\draw [line width=0.032cm] (2.372000,1.618382) -- (2.365000,1.560692);%
\draw [line width=0.032cm] (2.379000,1.674894) -- (2.372000,1.618382);%
\draw [line width=0.032cm] (2.386000,1.730240) -- (2.379000,1.674894);%
\draw [line width=0.032cm] (2.393000,1.784438) -- (2.386000,1.730240);%
\draw [line width=0.032cm] (2.400000,1.837500) -- (2.393000,1.784438);%
\draw [line width=0.032cm] (2.407000,1.889442) -- (2.400000,1.837500);%
\draw [line width=0.032cm] (2.414000,1.940280) -- (2.407000,1.889442);%
\draw [line width=0.032cm] (2.421000,1.990026) -- (2.414000,1.940280);%
\draw [line width=0.032cm] (2.428000,2.038696) -- (2.421000,1.990026);%
\draw [line width=0.032cm] (2.435000,2.086304) -- (2.428000,2.038696);%
\draw [line width=0.032cm] (2.442000,2.132865) -- (2.435000,2.086304);%
\draw [line width=0.032cm] (2.449000,2.178392) -- (2.442000,2.132865);%
\draw [line width=0.032cm] (2.456000,2.222900) -- (2.449000,2.178392);%
\draw [line width=0.032cm] (2.463000,2.266403) -- (2.456000,2.222900);%
\draw [line width=0.032cm] (2.470000,2.308915) -- (2.463000,2.266403);%
\draw [line width=0.032cm] (2.477000,2.350450) -- (2.470000,2.308915);%
\draw [line width=0.032cm] (2.484000,2.391021) -- (2.477000,2.350450);%
\draw [line width=0.032cm] (2.491000,2.430643) -- (2.484000,2.391021);%
\draw [line width=0.032cm] (2.498000,2.469328) -- (2.491000,2.430643);%
\draw [line width=0.032cm] (2.505000,2.507092) -- (2.498000,2.469328);%
\draw [line width=0.032cm] (2.512000,2.543946) -- (2.505000,2.507092);%
\draw [line width=0.032cm] (2.519000,2.579905) -- (2.512000,2.543946);%
\draw [line width=0.032cm] (2.526000,2.614981) -- (2.519000,2.579905);%
\draw [line width=0.032cm] (2.533000,2.649188) -- (2.526000,2.614981);%
\draw [line width=0.032cm] (2.540000,2.682540) -- (2.533000,2.649188);%
\draw [line width=0.032cm] (2.547000,2.715049) -- (2.540000,2.682540);%
\draw [line width=0.032cm] (2.554000,2.746728) -- (2.547000,2.715049);%
\draw [line width=0.032cm] (2.561000,2.777590) -- (2.554000,2.746728);%
\draw [line width=0.032cm] (2.568000,2.807648) -- (2.561000,2.777590);%
\draw [line width=0.032cm] (2.575000,2.836914) -- (2.568000,2.807648);%
\draw [line width=0.032cm] (2.582000,2.865402) -- (2.575000,2.836914);%
\draw [line width=0.032cm] (2.589000,2.893123) -- (2.582000,2.865402);%
\draw [line width=0.032cm] (2.596000,2.920091) -- (2.589000,2.893123);%
\draw [line width=0.032cm] (2.603000,2.946318) -- (2.596000,2.920091);%
\draw [line width=0.032cm] (2.610000,2.971815) -- (2.603000,2.946318);%
\draw [line width=0.032cm] (2.617000,2.996596) -- (2.610000,2.971815);%
\draw [line width=0.032cm] (2.624000,3.020672) -- (2.617000,2.996596);%
\draw [line width=0.032cm] (2.631000,3.044055) -- (2.624000,3.020672);%
\draw [line width=0.032cm] (2.638000,3.066758) -- (2.631000,3.044055);%
\draw [line width=0.032cm] (2.645000,3.088792) -- (2.638000,3.066758);%
\draw [line width=0.032cm] (2.652000,3.110169) -- (2.645000,3.088792);%
\draw [line width=0.032cm] (2.659000,3.130900) -- (2.652000,3.110169);%
\draw [line width=0.032cm] (2.666000,3.150998) -- (2.659000,3.130900);%
\draw [line width=0.032cm] (2.673000,3.170475) -- (2.666000,3.150998);%
\draw [line width=0.032cm] (2.680000,3.189340) -- (2.673000,3.170475);%
\draw [line width=0.032cm] (2.687000,3.207606) -- (2.680000,3.189340);%
\draw [line width=0.032cm] (2.694000,3.225285) -- (2.687000,3.207606);%
\draw [line width=0.032cm] (2.701000,3.242386) -- (2.694000,3.225285);%
\draw [line width=0.032cm] (2.708000,3.258922) -- (2.701000,3.242386);%
\draw [line width=0.032cm] (2.715000,3.274904) -- (2.708000,3.258922);%
\draw [line width=0.032cm] (2.722000,3.290342) -- (2.715000,3.274904);%
\draw [line width=0.032cm] (2.729000,3.305247) -- (2.722000,3.290342);%
\draw [line width=0.032cm] (2.736000,3.319631) -- (2.729000,3.305247);%
\draw [line width=0.032cm] (2.743000,3.333503) -- (2.736000,3.319631);%
\draw [line width=0.032cm] (2.750000,3.346875) -- (2.743000,3.333503);%
\draw [line width=0.032cm] (2.757000,3.359757) -- (2.750000,3.346875);%
\draw [line width=0.032cm] (2.764000,3.372159) -- (2.757000,3.359757);%
\draw [line width=0.032cm] (2.771000,3.384092) -- (2.764000,3.372159);%
\draw [line width=0.032cm] (2.778000,3.395566) -- (2.771000,3.384092);%
\draw [line width=0.032cm] (2.785000,3.406592) -- (2.778000,3.395566);%
\draw [line width=0.032cm] (2.792000,3.417178) -- (2.785000,3.406592);%
\draw [line width=0.032cm] (2.799000,3.427337) -- (2.792000,3.417178);%
\draw [line width=0.032cm] (2.806000,3.437077) -- (2.799000,3.427337);%
\draw [line width=0.032cm] (2.813000,3.446408) -- (2.806000,3.437077);%
\draw [line width=0.032cm] (2.820000,3.455340) -- (2.813000,3.446408);%
\draw [line width=0.032cm] (2.827000,3.463883) -- (2.820000,3.455340);%
\draw [line width=0.032cm] (2.834000,3.472046) -- (2.827000,3.463883);%
\draw [line width=0.032cm] (2.841000,3.479840) -- (2.834000,3.472046);%
\draw [line width=0.032cm] (2.848000,3.487273) -- (2.841000,3.479840);%
\draw [line width=0.032cm] (2.855000,3.494354) -- (2.848000,3.487273);%
\draw [line width=0.032cm] (2.862000,3.501094) -- (2.855000,3.494354);%
\draw [line width=0.032cm] (2.869000,3.507500) -- (2.862000,3.501094);%
\draw [line width=0.032cm] (2.876000,3.513584) -- (2.869000,3.507500);%
\draw [line width=0.032cm] (2.883000,3.519352) -- (2.876000,3.513584);%
\draw [line width=0.032cm] (2.890000,3.524815) -- (2.883000,3.519352);%
\draw [line width=0.032cm] (2.897000,3.529981) -- (2.890000,3.524815);%
\draw [line width=0.032cm] (2.904000,3.534859) -- (2.897000,3.529981);%
\draw [line width=0.032cm] (2.911000,3.539458) -- (2.904000,3.534859);%
\draw [line width=0.032cm] (2.918000,3.543786) -- (2.911000,3.539458);%
\draw [line width=0.032cm] (2.925000,3.547852) -- (2.918000,3.543786);%
\draw [line width=0.032cm] (2.932000,3.551664) -- (2.925000,3.547852);%
\draw [line width=0.032cm] (2.939000,3.555230) -- (2.932000,3.551664);%
\draw [line width=0.032cm] (2.946000,3.558560) -- (2.939000,3.555230);%
\draw [line width=0.032cm] (2.953000,3.561660) -- (2.946000,3.558560);%
\draw [line width=0.032cm] (2.960000,3.564540) -- (2.953000,3.561660);%
\draw [line width=0.032cm] (2.967000,3.567207) -- (2.960000,3.564540);%
\draw [line width=0.032cm] (2.974000,3.569669) -- (2.967000,3.567207);%
\draw [line width=0.032cm] (2.981000,3.571934) -- (2.974000,3.569669);%
\draw [line width=0.032cm] (2.988000,3.574010) -- (2.981000,3.571934);%
\draw [line width=0.032cm] (2.995000,3.575904) -- (2.988000,3.574010);%
\draw [line width=0.032cm] (3.002000,3.577624) -- (2.995000,3.575904);%
\draw [line width=0.032cm] (3.009000,3.579178) -- (3.002000,3.577624);%
\draw [line width=0.032cm] (3.016000,3.580573) -- (3.009000,3.579178);%
\draw [line width=0.032cm] (3.023000,3.581816) -- (3.016000,3.580573);%
\draw [line width=0.032cm] (3.030000,3.582915) -- (3.023000,3.581816);%
\draw [line width=0.032cm] (3.037000,3.583877) -- (3.030000,3.582915);%
\draw [line width=0.032cm] (3.044000,3.584708) -- (3.037000,3.583877);%
\draw [line width=0.032cm] (3.051000,3.585416) -- (3.044000,3.584708);%
\draw [line width=0.032cm] (3.058000,3.586009) -- (3.051000,3.585416);%
\draw [line width=0.032cm] (3.065000,3.586492) -- (3.058000,3.586009);%
\draw [line width=0.032cm] (3.072000,3.586872) -- (3.065000,3.586492);%
\draw [line width=0.032cm] (3.079000,3.587156) -- (3.072000,3.586872);%
\draw [line width=0.032cm] (3.086000,3.587352) -- (3.079000,3.587156);%
\draw [line width=0.032cm] (3.093000,3.587464) -- (3.086000,3.587352);%
\draw [line width=0.032cm] (3.100000,3.587500) -- (3.093000,3.587464);%
\draw [line width=0.032cm] (3.107000,3.587466) -- (3.100000,3.587500);%
\draw [line width=0.032cm] (3.114000,3.587368) -- (3.107000,3.587466);%
\draw [line width=0.032cm] (3.121000,3.587213) -- (3.114000,3.587368);%
\draw [line width=0.032cm] (3.128000,3.587006) -- (3.121000,3.587213);%
\draw [line width=0.032cm] (3.135000,3.586754) -- (3.128000,3.587006);%
\draw [line width=0.032cm] (3.142000,3.586462) -- (3.135000,3.586754);%
\draw [line width=0.032cm] (3.149000,3.586137) -- (3.142000,3.586462);%
\draw [line width=0.032cm] (3.156000,3.585783) -- (3.149000,3.586137);%
\draw [line width=0.032cm] (3.163000,3.585407) -- (3.156000,3.585783);%
\draw [line width=0.032cm] (3.170000,3.585015) -- (3.163000,3.585407);%
\draw [line width=0.032cm] (3.177000,3.584611) -- (3.170000,3.585015);%
\draw [line width=0.032cm] (3.184000,3.584202) -- (3.177000,3.584611);%
\draw [line width=0.032cm] (3.191000,3.583792) -- (3.184000,3.584202);%
\draw [line width=0.032cm] (3.198000,3.583387) -- (3.191000,3.583792);%
\draw [line width=0.032cm] (3.205000,3.582992) -- (3.198000,3.583387);%
\draw [line width=0.032cm] (3.212000,3.582611) -- (3.205000,3.582992);%
\draw [line width=0.032cm] (3.219000,3.582251) -- (3.212000,3.582611);%
\draw [line width=0.032cm] (3.226000,3.581916) -- (3.219000,3.582251);%
\draw [line width=0.032cm] (3.233000,3.581611) -- (3.226000,3.581916);%
\draw [line width=0.032cm] (3.240000,3.581340) -- (3.233000,3.581611);%
\draw [line width=0.032cm] (3.247000,3.581108) -- (3.240000,3.581340);%
\draw [line width=0.032cm] (3.254000,3.580921) -- (3.247000,3.581108);%
\draw [line width=0.032cm] (3.261000,3.580781) -- (3.254000,3.580921);%
\draw [line width=0.032cm] (3.268000,3.580694) -- (3.261000,3.580781);%
\draw [line width=0.032cm] (3.275000,3.580664) -- (3.268000,3.580694);%
\draw [line width=0.032cm] (3.282000,3.580695) -- (3.275000,3.580664);%
\draw [line width=0.032cm] (3.289000,3.580792) -- (3.282000,3.580695);%
\draw [line width=0.032cm] (3.296000,3.580958) -- (3.289000,3.580792);%
\draw [line width=0.032cm] (3.303000,3.581198) -- (3.296000,3.580958);%
\draw [line width=0.032cm] (3.310000,3.581515) -- (3.303000,3.581198);%
\draw [line width=0.032cm] (3.317000,3.581913) -- (3.310000,3.581515);%
\draw [line width=0.032cm] (3.324000,3.582396) -- (3.317000,3.581913);%
\draw [line width=0.032cm] (3.331000,3.582968) -- (3.324000,3.582396);%
\draw [line width=0.032cm] (3.338000,3.583632) -- (3.331000,3.582968);%
\draw [line width=0.032cm] (3.345000,3.584392) -- (3.338000,3.583632);%
\draw [line width=0.032cm] (3.352000,3.585250) -- (3.345000,3.584392);%
\draw [line width=0.032cm] (3.359000,3.586211) -- (3.352000,3.585250);%
\draw [line width=0.032cm] (3.366000,3.587278) -- (3.359000,3.586211);%
\draw [line width=0.032cm] (3.373000,3.588453) -- (3.366000,3.587278);%
\draw [line width=0.032cm] (3.380000,3.589740) -- (3.373000,3.588453);%
\draw [line width=0.032cm] (3.387000,3.591142) -- (3.380000,3.589740);%
\draw [line width=0.032cm] (3.394000,3.592661) -- (3.387000,3.591142);%
\draw [line width=0.032cm] (3.401000,3.594302) -- (3.394000,3.592661);%
\draw [line width=0.032cm] (3.408000,3.596065) -- (3.401000,3.594302);%
\draw [line width=0.032cm] (3.415000,3.597954) -- (3.408000,3.596065);%
\draw [line width=0.032cm] (3.422000,3.599972) -- (3.415000,3.597954);%
\draw [line width=0.032cm] (3.429000,3.602120) -- (3.422000,3.599972);%
\draw [line width=0.032cm] (3.436000,3.604402) -- (3.429000,3.602120);%
\draw [line width=0.032cm] (3.443000,3.606820) -- (3.436000,3.604402);%
\draw [line width=0.032cm] (3.450000,3.609375) -- (3.443000,3.606820);%
\draw [line width=0.032cm] (3.457000,3.612070) -- (3.450000,3.609375);%
\draw [line width=0.032cm] (3.464000,3.614908) -- (3.457000,3.612070);%
\draw [line width=0.032cm] (3.471000,3.617889) -- (3.464000,3.614908);%
\draw [line width=0.032cm] (3.478000,3.621017) -- (3.471000,3.617889);%
\draw [line width=0.032cm] (3.485000,3.624292) -- (3.478000,3.621017);%
\draw [line width=0.032cm] (3.492000,3.627716) -- (3.485000,3.624292);%
\draw [line width=0.032cm] (3.499000,3.631292) -- (3.492000,3.627716);%
\draw [line width=0.032cm] (3.506000,3.635020) -- (3.499000,3.631292);%
\draw [line width=0.032cm] (3.513000,3.638902) -- (3.506000,3.635020);%
\draw [line width=0.032cm] (3.520000,3.642940) -- (3.513000,3.638902);%
\draw [line width=0.032cm] (3.527000,3.647135) -- (3.520000,3.642940);%
\draw [line width=0.032cm] (3.534000,3.651487) -- (3.527000,3.647135);%
\draw [line width=0.032cm] (3.541000,3.655999) -- (3.534000,3.651487);%
\draw [line width=0.032cm] (3.548000,3.660671) -- (3.541000,3.655999);%
\draw [line width=0.032cm] (3.555000,3.665504) -- (3.548000,3.660671);%
\draw [line width=0.032cm] (3.562000,3.670499) -- (3.555000,3.665504);%
\draw [line width=0.032cm] (3.569000,3.675657) -- (3.562000,3.670499);%
\draw [line width=0.032cm] (3.576000,3.680979) -- (3.569000,3.675657);%
\draw [line width=0.032cm] (3.583000,3.686465) -- (3.576000,3.680979);%
\draw [line width=0.032cm] (3.590000,3.692115) -- (3.583000,3.686465);%
\draw [line width=0.032cm] (3.597000,3.697931) -- (3.590000,3.692115);%
\draw [line width=0.032cm] (3.604000,3.703912) -- (3.597000,3.697931);%
\draw [line width=0.032cm] (3.611000,3.710059) -- (3.604000,3.703912);%
\draw [line width=0.032cm] (3.618000,3.716372) -- (3.611000,3.710059);%
\draw [line width=0.032cm] (3.625000,3.722852) -- (3.618000,3.716372);%
\draw [line width=0.032cm] (3.632000,3.729497) -- (3.625000,3.722852);%
\draw [line width=0.032cm] (3.639000,3.736309) -- (3.632000,3.729497);%
\draw [line width=0.032cm] (3.646000,3.743287) -- (3.639000,3.736309);%
\draw [line width=0.032cm] (3.653000,3.750431) -- (3.646000,3.743287);%
\draw [line width=0.032cm] (3.660000,3.757740) -- (3.653000,3.750431);%
\draw [line width=0.032cm] (3.667000,3.765215) -- (3.660000,3.757740);%
\draw [line width=0.032cm] (3.674000,3.772854) -- (3.667000,3.765215);%
\draw [line width=0.032cm] (3.681000,3.780657) -- (3.674000,3.772854);%
\draw [line width=0.032cm] (3.688000,3.788624) -- (3.681000,3.780657);%
\draw [line width=0.032cm] (3.695000,3.796754) -- (3.688000,3.788624);%
\draw [line width=0.032cm] (3.702000,3.805046) -- (3.695000,3.796754);%
\draw [line width=0.032cm] (3.709000,3.813499) -- (3.702000,3.805046);%
\draw [line width=0.032cm] (3.716000,3.822112) -- (3.709000,3.813499);%
\draw [line width=0.032cm] (3.723000,3.830885) -- (3.716000,3.822112);%
\draw [line width=0.032cm] (3.730000,3.839815) -- (3.723000,3.830885);%
\draw [line width=0.032cm] (3.737000,3.848902) -- (3.730000,3.839815);%
\draw [line width=0.032cm] (3.744000,3.858145) -- (3.737000,3.848902);%
\draw [line width=0.032cm] (3.751000,3.867542) -- (3.744000,3.858145);%
\draw [line width=0.032cm] (3.758000,3.877091) -- (3.751000,3.867542);%
\draw [line width=0.032cm] (3.765000,3.886792) -- (3.758000,3.877091);%
\draw [line width=0.032cm] (3.772000,3.896642) -- (3.765000,3.886792);%
\draw [line width=0.032cm] (3.779000,3.906639) -- (3.772000,3.896642);%
\draw [line width=0.032cm] (3.786000,3.916783) -- (3.779000,3.906639);%
\draw [line width=0.032cm] (3.793000,3.927070) -- (3.786000,3.916783);%
\draw [line width=0.032cm] (3.800000,3.937500) -- (3.793000,3.927070);%
\draw [line width=0.032cm] (3.807000,3.948070) -- (3.800000,3.937500);%
\draw [line width=0.032cm] (3.814000,3.958777) -- (3.807000,3.948070);%
\draw [line width=0.032cm] (3.821000,3.969620) -- (3.814000,3.958777);%
\draw [line width=0.032cm] (3.828000,3.980597) -- (3.821000,3.969620);%
\draw [line width=0.032cm] (3.835000,3.991704) -- (3.828000,3.980597);%
\draw [line width=0.032cm] (3.842000,4.002940) -- (3.835000,3.991704);%
\draw [line width=0.032cm] (3.849000,4.014302) -- (3.842000,4.002940);%
\draw [line width=0.032cm] (3.856000,4.025786) -- (3.849000,4.014302);%
\draw [line width=0.032cm] (3.863000,4.037392) -- (3.856000,4.025786);%
\draw [line width=0.032cm] (3.870000,4.049115) -- (3.863000,4.037392);%
\draw [line width=0.032cm] (3.877000,4.060953) -- (3.870000,4.049115);%
\draw [line width=0.032cm] (3.884000,4.072903) -- (3.877000,4.060953);%
\draw [line width=0.032cm] (3.891000,4.084961) -- (3.884000,4.072903);%
\draw [line width=0.032cm] (3.898000,4.097125) -- (3.891000,4.084961);%
\draw [line width=0.032cm] (3.905000,4.109392) -- (3.898000,4.097125);%
\draw [line width=0.032cm] (3.912000,4.121757) -- (3.905000,4.109392);%
\draw [line width=0.032cm] (3.919000,4.134218) -- (3.912000,4.121757);%
\draw [line width=0.032cm] (3.926000,4.146771) -- (3.919000,4.134218);%
\draw [line width=0.032cm] (3.933000,4.159413) -- (3.926000,4.146771);%
\draw [line width=0.032cm] (3.940000,4.172140) -- (3.933000,4.159413);%
\draw [line width=0.032cm] (3.947000,4.184948) -- (3.940000,4.172140);%
\draw [line width=0.032cm] (3.954000,4.197833) -- (3.947000,4.184948);%
\draw [line width=0.032cm] (3.961000,4.210792) -- (3.954000,4.197833);%
\draw [line width=0.032cm] (3.968000,4.223820) -- (3.961000,4.210792);%
\draw [line width=0.032cm] (3.975000,4.236914) -- (3.968000,4.223820);%
\draw [line width=0.032cm] (3.982000,4.250069) -- (3.975000,4.236914);%
\draw [line width=0.032cm] (3.989000,4.263281) -- (3.982000,4.250069);%
\draw [line width=0.032cm] (3.996000,4.276546) -- (3.989000,4.263281);%
\draw [line width=0.032cm] (4.003000,4.289858) -- (3.996000,4.276546);%
\draw [line width=0.032cm] (4.010000,4.303215) -- (4.003000,4.289858);%
\draw [line width=0.032cm] (4.017000,4.316611) -- (4.010000,4.303215);%
\draw [line width=0.032cm] (4.024000,4.330041) -- (4.017000,4.316611);%
\draw [line width=0.032cm] (4.031000,4.343501) -- (4.024000,4.330041);%
\draw [line width=0.032cm] (4.038000,4.356986) -- (4.031000,4.343501);%
\draw [line width=0.032cm] (4.045000,4.370492) -- (4.038000,4.356986);%
\draw [line width=0.032cm] (4.052000,4.384012) -- (4.045000,4.370492);%
\draw [line width=0.032cm] (4.059000,4.397542) -- (4.052000,4.384012);%
\draw [line width=0.032cm] (4.066000,4.411077) -- (4.059000,4.397542);%
\draw [line width=0.032cm] (4.073000,4.424611) -- (4.066000,4.411077);%
\draw [line width=0.032cm] (4.080000,4.438140) -- (4.073000,4.424611);%
\draw [line width=0.032cm] (4.087000,4.451657) -- (4.080000,4.438140);%
\draw [line width=0.032cm] (4.094000,4.465158) -- (4.087000,4.451657);%
\draw [line width=0.032cm] (4.101000,4.478637) -- (4.094000,4.465158);%
\draw [line width=0.032cm] (4.108000,4.492087) -- (4.101000,4.478637);%
\draw [line width=0.032cm] (4.115000,4.505504) -- (4.108000,4.492087);%
\draw [line width=0.032cm] (4.122000,4.518881) -- (4.115000,4.505504);%
\draw [line width=0.032cm] (4.129000,4.532213) -- (4.122000,4.518881);%
\draw [line width=0.032cm] (4.136000,4.545493) -- (4.129000,4.532213);%
\draw [line width=0.032cm] (4.143000,4.558716) -- (4.136000,4.545493);%
\draw [line width=0.032cm] (4.150000,4.571875) -- (4.143000,4.558716);%
\draw [line width=0.032cm] (4.157000,4.584964) -- (4.150000,4.571875);%
\draw [line width=0.032cm] (4.164000,4.597977) -- (4.157000,4.584964);%
\draw [line width=0.032cm] (4.171000,4.610906) -- (4.164000,4.597977);%
\draw [line width=0.032cm] (4.178000,4.623747) -- (4.171000,4.610906);%
\draw [line width=0.032cm] (4.185000,4.636492) -- (4.178000,4.623747);%
\draw [line width=0.032cm] (4.192000,4.649134) -- (4.185000,4.636492);%
\draw [line width=0.032cm] (4.199000,4.661666) -- (4.192000,4.649134);%
\draw [line width=0.032cm] (4.206000,4.674083) -- (4.199000,4.661666);%
\draw [line width=0.032cm] (4.213000,4.686377) -- (4.206000,4.674083);%
\draw [line width=0.032cm] (4.220000,4.698540) -- (4.213000,4.686377);%
\draw [line width=0.032cm] (4.227000,4.710566) -- (4.220000,4.698540);%
\draw [line width=0.032cm] (4.234000,4.722448) -- (4.227000,4.710566);%
\draw [line width=0.032cm] (4.241000,4.734178) -- (4.234000,4.722448);%
\draw [line width=0.032cm] (4.248000,4.745749) -- (4.241000,4.734178);%
\draw [line width=0.032cm] (4.255000,4.757154) -- (4.248000,4.745749);%
\draw [line width=0.032cm] (4.262000,4.768385) -- (4.255000,4.757154);%
\draw [line width=0.032cm] (4.269000,4.779434) -- (4.262000,4.768385);%
\draw [line width=0.032cm] (4.276000,4.790294) -- (4.269000,4.779434);%
\draw [line width=0.032cm] (4.283000,4.800957) -- (4.276000,4.790294);%
\draw [line width=0.032cm] (4.290000,4.811415) -- (4.283000,4.800957);%
\draw [line width=0.032cm] (4.297000,4.821660) -- (4.290000,4.811415);%
\draw [line width=0.032cm] (4.304000,4.831685) -- (4.297000,4.821660);%
\draw [line width=0.032cm] (4.311000,4.841480) -- (4.304000,4.831685);%
\draw [line width=0.032cm] (4.318000,4.851039) -- (4.311000,4.841480);%
\draw [line width=0.032cm] (4.325000,4.860352) -- (4.318000,4.851039);%
\draw [line width=0.032cm] (4.332000,4.869411) -- (4.325000,4.860352);%
\draw [line width=0.032cm] (4.339000,4.878208) -- (4.332000,4.869411);%
\draw [line width=0.032cm] (4.346000,4.886734) -- (4.339000,4.878208);%
\draw [line width=0.032cm] (4.353000,4.894981) -- (4.346000,4.886734);%
\draw [line width=0.032cm] (4.360000,4.902940) -- (4.353000,4.894981);%
\draw [line width=0.032cm] (4.367000,4.910602) -- (4.360000,4.902940);%
\draw [line width=0.032cm] (4.374000,4.917959) -- (4.367000,4.910602);%
\draw [line width=0.032cm] (4.381000,4.925000) -- (4.374000,4.917959);%
\draw [line width=0.032cm] (4.388000,4.931719) -- (4.381000,4.925000);%
\draw [line width=0.032cm] (4.395000,4.938104) -- (4.388000,4.931719);%
\draw [line width=0.032cm] (4.402000,4.944148) -- (4.395000,4.938104);%
\draw [line width=0.032cm] (4.409000,4.949840) -- (4.402000,4.944148);%
\draw [line width=0.032cm] (4.416000,4.955171) -- (4.409000,4.949840);%
\draw [line width=0.032cm] (4.423000,4.960133) -- (4.416000,4.955171);%
\draw [line width=0.032cm] (4.430000,4.964715) -- (4.423000,4.960133);%
\draw [line width=0.032cm] (4.437000,4.968908) -- (4.430000,4.964715);%
\draw [line width=0.032cm] (4.444000,4.972702) -- (4.437000,4.968908);%
\draw [line width=0.032cm] (4.451000,4.976087) -- (4.444000,4.972702);%
\draw [line width=0.032cm] (4.458000,4.979053) -- (4.451000,4.976087);%
\draw [line width=0.032cm] (4.465000,4.981592) -- (4.458000,4.979053);%
\draw [line width=0.032cm] (4.472000,4.983691) -- (4.465000,4.981592);%
\draw [line width=0.032cm] (4.479000,4.985342) -- (4.472000,4.983691);%
\draw [line width=0.032cm] (4.486000,4.986534) -- (4.479000,4.985342);%
\draw [line width=0.032cm] (4.493000,4.987257) -- (4.486000,4.986534);%
\draw [line width=0.032cm] (4.500000,4.987500) -- (4.493000,4.987257);%
\draw [line width=0.032cm] (4.507000,4.987253) -- (4.500000,4.987500);%
\draw [line width=0.032cm] (4.514000,4.986506) -- (4.507000,4.987253);%
\draw [line width=0.032cm] (4.521000,4.985247) -- (4.514000,4.986506);%
\draw [line width=0.032cm] (4.528000,4.983467) -- (4.521000,4.985247);%
\draw [line width=0.032cm] (4.535000,4.981154) -- (4.528000,4.983467);%
\draw [line width=0.032cm] (4.542000,4.978297) -- (4.535000,4.981154);%
\draw [line width=0.032cm] (4.549000,4.974886) -- (4.542000,4.978297);%
\draw [line width=0.032cm] (4.556000,4.970910) -- (4.549000,4.974886);%
\draw [line width=0.032cm] (4.563000,4.966356) -- (4.556000,4.970910);%
\draw [line width=0.032cm] (4.570000,4.961215) -- (4.563000,4.966356);%
\draw [line width=0.032cm] (4.577000,4.955475) -- (4.570000,4.961215);%
\draw [line width=0.032cm] (4.584000,4.949123) -- (4.577000,4.955475);%
\draw [line width=0.032cm] (4.591000,4.942150) -- (4.584000,4.949123);%
\draw [line width=0.032cm] (4.598000,4.934544) -- (4.591000,4.942150);%
\draw [line width=0.032cm] (4.605000,4.926292) -- (4.598000,4.934544);%
\draw [line width=0.032cm] (4.612000,4.917383) -- (4.605000,4.926292);%
\draw [line width=0.032cm] (4.619000,4.907805) -- (4.612000,4.917383);%
\draw [line width=0.032cm] (4.626000,4.897547) -- (4.619000,4.907805);%
\draw [line width=0.032cm] (4.633000,4.886596) -- (4.626000,4.897547);%
\draw [line width=0.032cm] (4.640000,4.874940) -- (4.633000,4.886596);%
\draw [line width=0.032cm] (4.647000,4.862568) -- (4.640000,4.874940);%
\draw [line width=0.032cm] (4.654000,4.849466) -- (4.647000,4.862568);%
\draw [line width=0.032cm] (4.661000,4.835623) -- (4.654000,4.849466);%
\draw [line width=0.032cm] (4.668000,4.821027) -- (4.661000,4.835623);%
\draw [line width=0.032cm] (4.675000,4.805664) -- (4.668000,4.821027);%
\draw [line width=0.032cm] (4.682000,4.789523) -- (4.675000,4.805664);%
\draw [line width=0.032cm] (4.689000,4.772590) -- (4.682000,4.789523);%
\draw [line width=0.032cm] (4.696000,4.754853) -- (4.689000,4.772590);%
\draw [line width=0.032cm] (4.703000,4.736299) -- (4.696000,4.754853);%
\draw [line width=0.032cm] (4.710000,4.716915) -- (4.703000,4.736299);%
\draw [line width=0.032cm] (4.717000,4.696688) -- (4.710000,4.716915);%
\draw [line width=0.032cm] (4.724000,4.675606) -- (4.717000,4.696688);%
\draw [line width=0.032cm] (4.731000,4.653655) -- (4.724000,4.675606);%
\draw [line width=0.032cm] (4.738000,4.630821) -- (4.731000,4.653655);%
\draw [line width=0.032cm] (4.745000,4.607092) -- (4.738000,4.630821);%
\draw [line width=0.032cm] (4.752000,4.582453) -- (4.745000,4.607092);%
\draw [line width=0.032cm] (4.759000,4.556893) -- (4.752000,4.582453);%
\draw [line width=0.032cm] (4.766000,4.530396) -- (4.759000,4.556893);%
\draw [line width=0.032cm] (4.773000,4.502950) -- (4.766000,4.530396);%
\draw [line width=0.032cm] (4.780000,4.474540) -- (4.773000,4.502950);%
\draw [line width=0.032cm] (4.787000,4.445153) -- (4.780000,4.474540);%
\draw [line width=0.032cm] (4.794000,4.414775) -- (4.787000,4.445153);%
\draw [line width=0.032cm] (4.801000,4.383392) -- (4.794000,4.414775);%
\draw [line width=0.032cm] (4.808000,4.350990) -- (4.801000,4.383392);%
\draw [line width=0.032cm] (4.815000,4.317554) -- (4.808000,4.350990);%
\draw [line width=0.032cm] (4.822000,4.283071) -- (4.815000,4.317554);%
\draw [line width=0.032cm] (4.829000,4.247526) -- (4.822000,4.283071);%
\draw [line width=0.032cm] (4.836000,4.210905) -- (4.829000,4.247526);%
\draw [line width=0.032cm] (4.843000,4.173192) -- (4.836000,4.210905);%
\draw [line width=0.032cm] (4.850000,4.134375) -- (4.843000,4.173192);%
\draw [line width=0.032cm] (4.857000,4.094438) -- (4.850000,4.134375);%
\draw [line width=0.032cm] (4.864000,4.053365) -- (4.857000,4.094438);%
\draw [line width=0.032cm] (4.871000,4.011144) -- (4.864000,4.053365);%
\draw [line width=0.032cm] (4.878000,3.967757) -- (4.871000,4.011144);%
\draw [line width=0.032cm] (4.885000,3.923192) -- (4.878000,3.967757);%
\draw [line width=0.032cm] (4.892000,3.877431) -- (4.885000,3.923192);%
\draw [line width=0.032cm] (4.899000,3.830461) -- (4.892000,3.877431);%
\draw [line width=0.032cm] (4.906000,3.782266) -- (4.899000,3.830461);%
\draw [line width=0.032cm] (4.913000,3.732831) -- (4.906000,3.782266);%
\draw [line width=0.032cm] (4.920000,3.682140) -- (4.913000,3.732831);%
\draw [line width=0.032cm] (4.927000,3.630178) -- (4.920000,3.682140);%
\draw [line width=0.032cm] (4.934000,3.576929) -- (4.927000,3.630178);%
\draw [line width=0.032cm] (4.941000,3.522377) -- (4.934000,3.576929);%
\draw [line width=0.032cm] (4.948000,3.466508) -- (4.941000,3.522377);%
\draw [line width=0.032cm] (4.955000,3.409304) -- (4.948000,3.466508);%
\draw [line width=0.032cm] (4.962000,3.350750) -- (4.955000,3.409304);%
\draw [line width=0.032cm] (4.969000,3.290831) -- (4.962000,3.350750);%
\draw [line width=0.032cm] (4.976000,3.229529) -- (4.969000,3.290831);%
\draw [line width=0.032cm] (4.983000,3.166829) -- (4.976000,3.229529);%
\draw [line width=0.032cm] (4.990000,3.102715) -- (4.983000,3.166829);%
\draw [line width=0.032cm] (4.997000,3.037170) -- (4.990000,3.102715);%
\draw [line width=0.032cm] (5.004000,2.970178) -- (4.997000,3.037170);%
\draw [line width=0.032cm] (5.011000,2.901721) -- (5.004000,2.970178);%
\draw [line width=0.032cm] (5.018000,2.831785) -- (5.011000,2.901721);%
\draw [line width=0.032cm] (5.025000,2.760352) -- (5.018000,2.831785);%
\draw [line width=0.032cm] (5.032000,2.687404) -- (5.025000,2.760352);%
\draw [line width=0.032cm] (5.039000,2.612927) -- (5.032000,2.687404);%
\draw [line width=0.032cm] (5.046000,2.536901) -- (5.039000,2.612927);%
\draw [line width=0.032cm] (5.053000,2.459311) -- (5.046000,2.536901);%
\draw [line width=0.032cm] (5.060000,2.380140) -- (5.053000,2.459311);%
\draw [line width=0.032cm] (5.067000,2.299370) -- (5.060000,2.380140);%
\draw [line width=0.032cm] (5.074000,2.216983) -- (5.067000,2.299370);%
\draw [line width=0.032cm] (5.081000,2.132964) -- (5.074000,2.216983);%
\draw [line width=0.032cm] (5.088000,2.047293) -- (5.081000,2.132964);%
\draw [line width=0.032cm] (5.095000,1.959954) -- (5.088000,2.047293);%
\draw [line width=0.032cm] (5.102000,1.870929) -- (5.095000,1.959954);%
\draw [line width=0.032cm] (5.109000,1.780201) -- (5.102000,1.870929);%
\draw [line width=0.032cm] (5.116000,1.687751) -- (5.109000,1.780201);%
\draw [line width=0.032cm] (5.123000,1.593561) -- (5.116000,1.687751);%
\draw [line width=0.032cm] (5.130000,1.497615) -- (5.123000,1.593561);%
\draw [line width=0.032cm] (5.137000,1.399893) -- (5.130000,1.497615);%
\draw [line width=0.032cm] (5.144000,1.300378) -- (5.137000,1.399893);%
\draw [line width=0.032cm] (5.150935,1.200000) -- (5.144000,1.300378);%

% Marking point f(x)
\draw (4.290000,4.900000) node [anchor=south] { $f(x)$ };%

% Changing color 0 0 204
\definecolor{r0g0b204}{rgb}{0.000000,0.000000,0.800000}%
\color{r0g0b204}% 

% Drawing 2D parametric curve (x,0.5*((-1)*pow(x,4)+3*pow(x,3)-pow(x,2)+3.5))
\draw [line width=0.032cm] (2.219075,1.200000) -- (2.225000,1.272852);%
\draw [line width=0.032cm] (2.232000,1.357410) -- (2.225000,1.272852);%
\draw [line width=0.032cm] (2.239000,1.440471) -- (2.232000,1.357410);%
\draw [line width=0.032cm] (2.246000,1.522053) -- (2.239000,1.440471);%
\draw [line width=0.032cm] (2.253000,1.602170) -- (2.246000,1.522053);%
\draw [line width=0.032cm] (2.260000,1.680840) -- (2.253000,1.602170);%
\draw [line width=0.032cm] (2.267000,1.758079) -- (2.260000,1.680840);%
\draw [line width=0.032cm] (2.274000,1.833904) -- (2.267000,1.758079);%
\draw [line width=0.032cm] (2.281000,1.908331) -- (2.274000,1.833904);%
\draw [line width=0.032cm] (2.288000,1.981375) -- (2.281000,1.908331);%
\draw [line width=0.032cm] (2.295000,2.053054) -- (2.288000,1.981375);%
\draw [line width=0.032cm] (2.302000,2.123383) -- (2.295000,2.053054);%
\draw [line width=0.032cm] (2.309000,2.192377) -- (2.302000,2.123383);%
\draw [line width=0.032cm] (2.316000,2.260054) -- (2.309000,2.192377);%
\draw [line width=0.032cm] (2.323000,2.326428) -- (2.316000,2.260054);%
\draw [line width=0.032cm] (2.330000,2.391515) -- (2.323000,2.326428);%
\draw [line width=0.032cm] (2.337000,2.455331) -- (2.330000,2.391515);%
\draw [line width=0.032cm] (2.344000,2.517891) -- (2.337000,2.455331);%
\draw [line width=0.032cm] (2.351000,2.579211) -- (2.344000,2.517891);%
\draw [line width=0.032cm] (2.358000,2.639306) -- (2.351000,2.579211);%
\draw [line width=0.032cm] (2.365000,2.698192) -- (2.358000,2.639306);%
\draw [line width=0.032cm] (2.372000,2.755882) -- (2.365000,2.698192);%
\draw [line width=0.032cm] (2.379000,2.812394) -- (2.372000,2.755882);%
\draw [line width=0.032cm] (2.386000,2.867740) -- (2.379000,2.812394);%
\draw [line width=0.032cm] (2.393000,2.921938) -- (2.386000,2.867740);%
\draw [line width=0.032cm] (2.400000,2.975000) -- (2.393000,2.921938);%
\draw [line width=0.032cm] (2.407000,3.026942) -- (2.400000,2.975000);%
\draw [line width=0.032cm] (2.414000,3.077780) -- (2.407000,3.026942);%
\draw [line width=0.032cm] (2.421000,3.127526) -- (2.414000,3.077780);%
\draw [line width=0.032cm] (2.428000,3.176196) -- (2.421000,3.127526);%
\draw [line width=0.032cm] (2.435000,3.223804) -- (2.428000,3.176196);%
\draw [line width=0.032cm] (2.442000,3.270365) -- (2.435000,3.223804);%
\draw [line width=0.032cm] (2.449000,3.315892) -- (2.442000,3.270365);%
\draw [line width=0.032cm] (2.456000,3.360400) -- (2.449000,3.315892);%
\draw [line width=0.032cm] (2.463000,3.403903) -- (2.456000,3.360400);%
\draw [line width=0.032cm] (2.470000,3.446415) -- (2.463000,3.403903);%
\draw [line width=0.032cm] (2.477000,3.487950) -- (2.470000,3.446415);%
\draw [line width=0.032cm] (2.484000,3.528521) -- (2.477000,3.487950);%
\draw [line width=0.032cm] (2.491000,3.568143) -- (2.484000,3.528521);%
\draw [line width=0.032cm] (2.498000,3.606828) -- (2.491000,3.568143);%
\draw [line width=0.032cm] (2.505000,3.644592) -- (2.498000,3.606828);%
\draw [line width=0.032cm] (2.512000,3.681446) -- (2.505000,3.644592);%
\draw [line width=0.032cm] (2.519000,3.717405) -- (2.512000,3.681446);%
\draw [line width=0.032cm] (2.526000,3.752481) -- (2.519000,3.717405);%
\draw [line width=0.032cm] (2.533000,3.786688) -- (2.526000,3.752481);%
\draw [line width=0.032cm] (2.540000,3.820040) -- (2.533000,3.786688);%
\draw [line width=0.032cm] (2.547000,3.852549) -- (2.540000,3.820040);%
\draw [line width=0.032cm] (2.554000,3.884228) -- (2.547000,3.852549);%
\draw [line width=0.032cm] (2.561000,3.915090) -- (2.554000,3.884228);%
\draw [line width=0.032cm] (2.568000,3.945148) -- (2.561000,3.915090);%
\draw [line width=0.032cm] (2.575000,3.974414) -- (2.568000,3.945148);%
\draw [line width=0.032cm] (2.582000,4.002902) -- (2.575000,3.974414);%
\draw [line width=0.032cm] (2.589000,4.030623) -- (2.582000,4.002902);%
\draw [line width=0.032cm] (2.596000,4.057591) -- (2.589000,4.030623);%
\draw [line width=0.032cm] (2.603000,4.083818) -- (2.596000,4.057591);%
\draw [line width=0.032cm] (2.610000,4.109315) -- (2.603000,4.083818);%
\draw [line width=0.032cm] (2.617000,4.134096) -- (2.610000,4.109315);%
\draw [line width=0.032cm] (2.624000,4.158172) -- (2.617000,4.134096);%
\draw [line width=0.032cm] (2.631000,4.181555) -- (2.624000,4.158172);%
\draw [line width=0.032cm] (2.638000,4.204258) -- (2.631000,4.181555);%
\draw [line width=0.032cm] (2.645000,4.226292) -- (2.638000,4.204258);%
\draw [line width=0.032cm] (2.652000,4.247669) -- (2.645000,4.226292);%
\draw [line width=0.032cm] (2.659000,4.268400) -- (2.652000,4.247669);%
\draw [line width=0.032cm] (2.666000,4.288498) -- (2.659000,4.268400);%
\draw [line width=0.032cm] (2.673000,4.307975) -- (2.666000,4.288498);%
\draw [line width=0.032cm] (2.680000,4.326840) -- (2.673000,4.307975);%
\draw [line width=0.032cm] (2.687000,4.345106) -- (2.680000,4.326840);%
\draw [line width=0.032cm] (2.694000,4.362785) -- (2.687000,4.345106);%
\draw [line width=0.032cm] (2.701000,4.379886) -- (2.694000,4.362785);%
\draw [line width=0.032cm] (2.708000,4.396422) -- (2.701000,4.379886);%
\draw [line width=0.032cm] (2.715000,4.412404) -- (2.708000,4.396422);%
\draw [line width=0.032cm] (2.722000,4.427842) -- (2.715000,4.412404);%
\draw [line width=0.032cm] (2.729000,4.442747) -- (2.722000,4.427842);%
\draw [line width=0.032cm] (2.736000,4.457131) -- (2.729000,4.442747);%
\draw [line width=0.032cm] (2.743000,4.471003) -- (2.736000,4.457131);%
\draw [line width=0.032cm] (2.750000,4.484375) -- (2.743000,4.471003);%
\draw [line width=0.032cm] (2.757000,4.497257) -- (2.750000,4.484375);%
\draw [line width=0.032cm] (2.764000,4.509659) -- (2.757000,4.497257);%
\draw [line width=0.032cm] (2.771000,4.521592) -- (2.764000,4.509659);%
\draw [line width=0.032cm] (2.778000,4.533066) -- (2.771000,4.521592);%
\draw [line width=0.032cm] (2.785000,4.544092) -- (2.778000,4.533066);%
\draw [line width=0.032cm] (2.792000,4.554678) -- (2.785000,4.544092);%
\draw [line width=0.032cm] (2.799000,4.564837) -- (2.792000,4.554678);%
\draw [line width=0.032cm] (2.806000,4.574577) -- (2.799000,4.564837);%
\draw [line width=0.032cm] (2.813000,4.583908) -- (2.806000,4.574577);%
\draw [line width=0.032cm] (2.820000,4.592840) -- (2.813000,4.583908);%
\draw [line width=0.032cm] (2.827000,4.601383) -- (2.820000,4.592840);%
\draw [line width=0.032cm] (2.834000,4.609546) -- (2.827000,4.601383);%
\draw [line width=0.032cm] (2.841000,4.617340) -- (2.834000,4.609546);%
\draw [line width=0.032cm] (2.848000,4.624773) -- (2.841000,4.617340);%
\draw [line width=0.032cm] (2.855000,4.631854) -- (2.848000,4.624773);%
\draw [line width=0.032cm] (2.862000,4.638594) -- (2.855000,4.631854);%
\draw [line width=0.032cm] (2.869000,4.645000) -- (2.862000,4.638594);%
\draw [line width=0.032cm] (2.876000,4.651084) -- (2.869000,4.645000);%
\draw [line width=0.032cm] (2.883000,4.656852) -- (2.876000,4.651084);%
\draw [line width=0.032cm] (2.890000,4.662315) -- (2.883000,4.656852);%
\draw [line width=0.032cm] (2.897000,4.667481) -- (2.890000,4.662315);%
\draw [line width=0.032cm] (2.904000,4.672359) -- (2.897000,4.667481);%
\draw [line width=0.032cm] (2.911000,4.676958) -- (2.904000,4.672359);%
\draw [line width=0.032cm] (2.918000,4.681286) -- (2.911000,4.676958);%
\draw [line width=0.032cm] (2.925000,4.685352) -- (2.918000,4.681286);%
\draw [line width=0.032cm] (2.932000,4.689164) -- (2.925000,4.685352);%
\draw [line width=0.032cm] (2.939000,4.692730) -- (2.932000,4.689164);%
\draw [line width=0.032cm] (2.946000,4.696060) -- (2.939000,4.692730);%
\draw [line width=0.032cm] (2.953000,4.699160) -- (2.946000,4.696060);%
\draw [line width=0.032cm] (2.960000,4.702040) -- (2.953000,4.699160);%
\draw [line width=0.032cm] (2.967000,4.704707) -- (2.960000,4.702040);%
\draw [line width=0.032cm] (2.974000,4.707169) -- (2.967000,4.704707);%
\draw [line width=0.032cm] (2.981000,4.709434) -- (2.974000,4.707169);%
\draw [line width=0.032cm] (2.988000,4.711510) -- (2.981000,4.709434);%
\draw [line width=0.032cm] (2.995000,4.713404) -- (2.988000,4.711510);%
\draw [line width=0.032cm] (3.002000,4.715124) -- (2.995000,4.713404);%
\draw [line width=0.032cm] (3.009000,4.716678) -- (3.002000,4.715124);%
\draw [line width=0.032cm] (3.016000,4.718073) -- (3.009000,4.716678);%
\draw [line width=0.032cm] (3.023000,4.719316) -- (3.016000,4.718073);%
\draw [line width=0.032cm] (3.030000,4.720415) -- (3.023000,4.719316);%
\draw [line width=0.032cm] (3.037000,4.721377) -- (3.030000,4.720415);%
\draw [line width=0.032cm] (3.044000,4.722208) -- (3.037000,4.721377);%
\draw [line width=0.032cm] (3.051000,4.722916) -- (3.044000,4.722208);%
\draw [line width=0.032cm] (3.058000,4.723509) -- (3.051000,4.722916);%
\draw [line width=0.032cm] (3.065000,4.723992) -- (3.058000,4.723509);%
\draw [line width=0.032cm] (3.072000,4.724372) -- (3.065000,4.723992);%
\draw [line width=0.032cm] (3.079000,4.724656) -- (3.072000,4.724372);%
\draw [line width=0.032cm] (3.086000,4.724852) -- (3.079000,4.724656);%
\draw [line width=0.032cm] (3.093000,4.724964) -- (3.086000,4.724852);%
\draw [line width=0.032cm] (3.100000,4.725000) -- (3.093000,4.724964);%
\draw [line width=0.032cm] (3.107000,4.724966) -- (3.100000,4.725000);%
\draw [line width=0.032cm] (3.114000,4.724868) -- (3.107000,4.724966);%
\draw [line width=0.032cm] (3.121000,4.724713) -- (3.114000,4.724868);%
\draw [line width=0.032cm] (3.128000,4.724506) -- (3.121000,4.724713);%
\draw [line width=0.032cm] (3.135000,4.724254) -- (3.128000,4.724506);%
\draw [line width=0.032cm] (3.142000,4.723962) -- (3.135000,4.724254);%
\draw [line width=0.032cm] (3.149000,4.723637) -- (3.142000,4.723962);%
\draw [line width=0.032cm] (3.156000,4.723283) -- (3.149000,4.723637);%
\draw [line width=0.032cm] (3.163000,4.722907) -- (3.156000,4.723283);%
\draw [line width=0.032cm] (3.170000,4.722515) -- (3.163000,4.722907);%
\draw [line width=0.032cm] (3.177000,4.722111) -- (3.170000,4.722515);%
\draw [line width=0.032cm] (3.184000,4.721702) -- (3.177000,4.722111);%
\draw [line width=0.032cm] (3.191000,4.721292) -- (3.184000,4.721702);%
\draw [line width=0.032cm] (3.198000,4.720887) -- (3.191000,4.721292);%
\draw [line width=0.032cm] (3.205000,4.720492) -- (3.198000,4.720887);%
\draw [line width=0.032cm] (3.212000,4.720111) -- (3.205000,4.720492);%
\draw [line width=0.032cm] (3.219000,4.719751) -- (3.212000,4.720111);%
\draw [line width=0.032cm] (3.226000,4.719416) -- (3.219000,4.719751);%
\draw [line width=0.032cm] (3.233000,4.719111) -- (3.226000,4.719416);%
\draw [line width=0.032cm] (3.240000,4.718840) -- (3.233000,4.719111);%
\draw [line width=0.032cm] (3.247000,4.718608) -- (3.240000,4.718840);%
\draw [line width=0.032cm] (3.254000,4.718421) -- (3.247000,4.718608);%
\draw [line width=0.032cm] (3.261000,4.718281) -- (3.254000,4.718421);%
\draw [line width=0.032cm] (3.268000,4.718194) -- (3.261000,4.718281);%
\draw [line width=0.032cm] (3.275000,4.718164) -- (3.268000,4.718194);%
\draw [line width=0.032cm] (3.282000,4.718195) -- (3.275000,4.718164);%
\draw [line width=0.032cm] (3.289000,4.718292) -- (3.282000,4.718195);%
\draw [line width=0.032cm] (3.296000,4.718458) -- (3.289000,4.718292);%
\draw [line width=0.032cm] (3.303000,4.718698) -- (3.296000,4.718458);%
\draw [line width=0.032cm] (3.310000,4.719015) -- (3.303000,4.718698);%
\draw [line width=0.032cm] (3.317000,4.719413) -- (3.310000,4.719015);%
\draw [line width=0.032cm] (3.324000,4.719896) -- (3.317000,4.719413);%
\draw [line width=0.032cm] (3.331000,4.720468) -- (3.324000,4.719896);%
\draw [line width=0.032cm] (3.338000,4.721132) -- (3.331000,4.720468);%
\draw [line width=0.032cm] (3.345000,4.721892) -- (3.338000,4.721132);%
\draw [line width=0.032cm] (3.352000,4.722750) -- (3.345000,4.721892);%
\draw [line width=0.032cm] (3.359000,4.723711) -- (3.352000,4.722750);%
\draw [line width=0.032cm] (3.366000,4.724778) -- (3.359000,4.723711);%
\draw [line width=0.032cm] (3.373000,4.725953) -- (3.366000,4.724778);%
\draw [line width=0.032cm] (3.380000,4.727240) -- (3.373000,4.725953);%
\draw [line width=0.032cm] (3.387000,4.728642) -- (3.380000,4.727240);%
\draw [line width=0.032cm] (3.394000,4.730161) -- (3.387000,4.728642);%
\draw [line width=0.032cm] (3.401000,4.731802) -- (3.394000,4.730161);%
\draw [line width=0.032cm] (3.408000,4.733565) -- (3.401000,4.731802);%
\draw [line width=0.032cm] (3.415000,4.735454) -- (3.408000,4.733565);%
\draw [line width=0.032cm] (3.422000,4.737472) -- (3.415000,4.735454);%
\draw [line width=0.032cm] (3.429000,4.739620) -- (3.422000,4.737472);%
\draw [line width=0.032cm] (3.436000,4.741902) -- (3.429000,4.739620);%
\draw [line width=0.032cm] (3.443000,4.744320) -- (3.436000,4.741902);%
\draw [line width=0.032cm] (3.450000,4.746875) -- (3.443000,4.744320);%
\draw [line width=0.032cm] (3.457000,4.749570) -- (3.450000,4.746875);%
\draw [line width=0.032cm] (3.464000,4.752408) -- (3.457000,4.749570);%
\draw [line width=0.032cm] (3.471000,4.755389) -- (3.464000,4.752408);%
\draw [line width=0.032cm] (3.478000,4.758517) -- (3.471000,4.755389);%
\draw [line width=0.032cm] (3.485000,4.761792) -- (3.478000,4.758517);%
\draw [line width=0.032cm] (3.492000,4.765216) -- (3.485000,4.761792);%
\draw [line width=0.032cm] (3.499000,4.768792) -- (3.492000,4.765216);%
\draw [line width=0.032cm] (3.506000,4.772520) -- (3.499000,4.768792);%
\draw [line width=0.032cm] (3.513000,4.776402) -- (3.506000,4.772520);%
\draw [line width=0.032cm] (3.520000,4.780440) -- (3.513000,4.776402);%
\draw [line width=0.032cm] (3.527000,4.784635) -- (3.520000,4.780440);%
\draw [line width=0.032cm] (3.534000,4.788987) -- (3.527000,4.784635);%
\draw [line width=0.032cm] (3.541000,4.793499) -- (3.534000,4.788987);%
\draw [line width=0.032cm] (3.548000,4.798171) -- (3.541000,4.793499);%
\draw [line width=0.032cm] (3.555000,4.803004) -- (3.548000,4.798171);%
\draw [line width=0.032cm] (3.562000,4.807999) -- (3.555000,4.803004);%
\draw [line width=0.032cm] (3.569000,4.813157) -- (3.562000,4.807999);%
\draw [line width=0.032cm] (3.576000,4.818479) -- (3.569000,4.813157);%
\draw [line width=0.032cm] (3.583000,4.823965) -- (3.576000,4.818479);%
\draw [line width=0.032cm] (3.590000,4.829615) -- (3.583000,4.823965);%
\draw [line width=0.032cm] (3.597000,4.835431) -- (3.590000,4.829615);%
\draw [line width=0.032cm] (3.604000,4.841412) -- (3.597000,4.835431);%
\draw [line width=0.032cm] (3.611000,4.847559) -- (3.604000,4.841412);%
\draw [line width=0.032cm] (3.618000,4.853872) -- (3.611000,4.847559);%
\draw [line width=0.032cm] (3.625000,4.860352) -- (3.618000,4.853872);%
\draw [line width=0.032cm] (3.632000,4.866997) -- (3.625000,4.860352);%
\draw [line width=0.032cm] (3.639000,4.873809) -- (3.632000,4.866997);%
\draw [line width=0.032cm] (3.646000,4.880787) -- (3.639000,4.873809);%
\draw [line width=0.032cm] (3.653000,4.887931) -- (3.646000,4.880787);%
\draw [line width=0.032cm] (3.660000,4.895240) -- (3.653000,4.887931);%
\draw [line width=0.032cm] (3.667000,4.902715) -- (3.660000,4.895240);%
\draw [line width=0.032cm] (3.674000,4.910354) -- (3.667000,4.902715);%
\draw [line width=0.032cm] (3.681000,4.918157) -- (3.674000,4.910354);%
\draw [line width=0.032cm] (3.688000,4.926124) -- (3.681000,4.918157);%
\draw [line width=0.032cm] (3.695000,4.934254) -- (3.688000,4.926124);%
\draw [line width=0.032cm] (3.702000,4.942546) -- (3.695000,4.934254);%
\draw [line width=0.032cm] (3.709000,4.950999) -- (3.702000,4.942546);%
\draw [line width=0.032cm] (3.716000,4.959612) -- (3.709000,4.950999);%
\draw [line width=0.032cm] (3.723000,4.968385) -- (3.716000,4.959612);%
\draw [line width=0.032cm] (3.730000,4.977315) -- (3.723000,4.968385);%
\draw [line width=0.032cm] (3.737000,4.986402) -- (3.730000,4.977315);%
\draw [line width=0.032cm] (3.744000,4.995645) -- (3.737000,4.986402);%
\draw [line width=0.032cm] (3.751000,5.005042) -- (3.744000,4.995645);%
\draw [line width=0.032cm] (3.758000,5.014591) -- (3.751000,5.005042);%
\draw [line width=0.032cm] (3.765000,5.024292) -- (3.758000,5.014591);%
\draw [line width=0.032cm] (3.772000,5.034142) -- (3.765000,5.024292);%
\draw [line width=0.032cm] (3.779000,5.044139) -- (3.772000,5.034142);%
\draw [line width=0.032cm] (3.786000,5.054283) -- (3.779000,5.044139);%
\draw [line width=0.032cm] (3.793000,5.064570) -- (3.786000,5.054283);%
\draw [line width=0.032cm] (3.800000,5.075000) -- (3.793000,5.064570);%
\draw [line width=0.032cm] (3.807000,5.085570) -- (3.800000,5.075000);%
\draw [line width=0.032cm] (3.814000,5.096277) -- (3.807000,5.085570);%
\draw [line width=0.032cm] (3.821000,5.107120) -- (3.814000,5.096277);%
\draw [line width=0.032cm] (3.828000,5.118097) -- (3.821000,5.107120);%
\draw [line width=0.032cm] (3.835000,5.129204) -- (3.828000,5.118097);%
\draw [line width=0.032cm] (3.842000,5.140440) -- (3.835000,5.129204);%
\draw [line width=0.032cm] (3.849000,5.151802) -- (3.842000,5.140440);%
\draw [line width=0.032cm] (3.856000,5.163286) -- (3.849000,5.151802);%
\draw [line width=0.032cm] (3.863000,5.174892) -- (3.856000,5.163286);%
\draw [line width=0.032cm] (3.870000,5.186615) -- (3.863000,5.174892);%
\draw [line width=0.032cm] (3.877000,5.198453) -- (3.870000,5.186615);%
\draw [line width=0.032cm] (3.884000,5.210403) -- (3.877000,5.198453);%
\draw [line width=0.032cm] (3.891000,5.222461) -- (3.884000,5.210403);%
\draw [line width=0.032cm] (3.898000,5.234625) -- (3.891000,5.222461);%
\draw [line width=0.032cm] (3.905000,5.246892) -- (3.898000,5.234625);%
\draw [line width=0.032cm] (3.912000,5.259257) -- (3.905000,5.246892);%
\draw [line width=0.032cm] (3.919000,5.271718) -- (3.912000,5.259257);%
\draw [line width=0.032cm] (3.926000,5.284271) -- (3.919000,5.271718);%
\draw [line width=0.032cm] (3.933000,5.296913) -- (3.926000,5.284271);%
\draw [line width=0.032cm] (3.940000,5.309640) -- (3.933000,5.296913);%
\draw [line width=0.032cm] (3.947000,5.322448) -- (3.940000,5.309640);%
\draw [line width=0.032cm] (3.954000,5.335333) -- (3.947000,5.322448);%
\draw [line width=0.032cm] (3.961000,5.348292) -- (3.954000,5.335333);%
\draw [line width=0.032cm] (3.968000,5.361320) -- (3.961000,5.348292);%
\draw [line width=0.032cm] (3.975000,5.374414) -- (3.968000,5.361320);%
\draw [line width=0.032cm] (3.982000,5.387569) -- (3.975000,5.374414);%
\draw [line width=0.032cm] (3.989000,5.400781) -- (3.982000,5.387569);%
\draw [line width=0.032cm] (3.996000,5.414046) -- (3.989000,5.400781);%
\draw [line width=0.032cm] (4.003000,5.427358) -- (3.996000,5.414046);%
\draw [line width=0.032cm] (4.010000,5.440715) -- (4.003000,5.427358);%
\draw [line width=0.032cm] (4.017000,5.454111) -- (4.010000,5.440715);%
\draw [line width=0.032cm] (4.024000,5.467541) -- (4.017000,5.454111);%
\draw [line width=0.032cm] (4.031000,5.481001) -- (4.024000,5.467541);%
\draw [line width=0.032cm] (4.038000,5.494486) -- (4.031000,5.481001);%
\draw [line width=0.032cm] (4.045000,5.507992) -- (4.038000,5.494486);%
\draw [line width=0.032cm] (4.052000,5.521512) -- (4.045000,5.507992);%
\draw [line width=0.032cm] (4.059000,5.535042) -- (4.052000,5.521512);%
\draw [line width=0.032cm] (4.066000,5.548577) -- (4.059000,5.535042);%
\draw [line width=0.032cm] (4.073000,5.562111) -- (4.066000,5.548577);%
\draw [line width=0.032cm] (4.080000,5.575640) -- (4.073000,5.562111);%
\draw [line width=0.032cm] (4.087000,5.589157) -- (4.080000,5.575640);%
\draw [line width=0.032cm] (4.094000,5.602658) -- (4.087000,5.589157);%
\draw [line width=0.032cm] (4.101000,5.616137) -- (4.094000,5.602658);%
\draw [line width=0.032cm] (4.108000,5.629587) -- (4.101000,5.616137);%
\draw [line width=0.032cm] (4.115000,5.643004) -- (4.108000,5.629587);%
\draw [line width=0.032cm] (4.122000,5.656381) -- (4.115000,5.643004);%
\draw [line width=0.032cm] (4.129000,5.669713) -- (4.122000,5.656381);%
\draw [line width=0.032cm] (4.136000,5.682993) -- (4.129000,5.669713);%
\draw [line width=0.032cm] (4.143000,5.696216) -- (4.136000,5.682993);%
\draw [line width=0.032cm] (4.150000,5.709375) -- (4.143000,5.696216);%
\draw [line width=0.032cm] (4.157000,5.722464) -- (4.150000,5.709375);%
\draw [line width=0.032cm] (4.164000,5.735477) -- (4.157000,5.722464);%
\draw [line width=0.032cm] (4.171000,5.748406) -- (4.164000,5.735477);%
\draw [line width=0.032cm] (4.178000,5.761247) -- (4.171000,5.748406);%
\draw [line width=0.032cm] (4.185000,5.773992) -- (4.178000,5.761247);%
\draw [line width=0.032cm] (4.192000,5.786634) -- (4.185000,5.773992);%
\draw [line width=0.032cm] (4.199000,5.799166) -- (4.192000,5.786634);%
\draw [line width=0.032cm] (4.206000,5.811583) -- (4.199000,5.799166);%
\draw [line width=0.032cm] (4.213000,5.823877) -- (4.206000,5.811583);%
\draw [line width=0.032cm] (4.220000,5.836040) -- (4.213000,5.823877);%
\draw [line width=0.032cm] (4.227000,5.848066) -- (4.220000,5.836040);%
\draw [line width=0.032cm] (4.234000,5.859948) -- (4.227000,5.848066);%
\draw [line width=0.032cm] (4.241000,5.871678) -- (4.234000,5.859948);%
\draw [line width=0.032cm] (4.248000,5.883249) -- (4.241000,5.871678);%
\draw [line width=0.032cm] (4.255000,5.894654) -- (4.248000,5.883249);%
\draw [line width=0.032cm] (4.262000,5.905885) -- (4.255000,5.894654);%
\draw [line width=0.032cm] (4.269000,5.916934) -- (4.262000,5.905885);%
\draw [line width=0.032cm] (4.276000,5.927794) -- (4.269000,5.916934);%
\draw [line width=0.032cm] (4.283000,5.938457) -- (4.276000,5.927794);%
\draw [line width=0.032cm] (4.290000,5.948915) -- (4.283000,5.938457);%
\draw [line width=0.032cm] (4.297000,5.959160) -- (4.290000,5.948915);%
\draw [line width=0.032cm] (4.304000,5.969185) -- (4.297000,5.959160);%
\draw [line width=0.032cm] (4.311000,5.978980) -- (4.304000,5.969185);%
\draw [line width=0.032cm] (4.318000,5.988539) -- (4.311000,5.978980);%
\draw [line width=0.032cm] (4.325000,5.997852) -- (4.318000,5.988539);%
\draw [line width=0.032cm] (4.332000,6.006911) -- (4.325000,5.997852);%
\draw [line width=0.032cm] (4.339000,6.015708) -- (4.332000,6.006911);%
\draw [line width=0.032cm] (4.346000,6.024234) -- (4.339000,6.015708);%
\draw [line width=0.032cm] (4.353000,6.032481) -- (4.346000,6.024234);%
\draw [line width=0.032cm] (4.360000,6.040440) -- (4.353000,6.032481);%
\draw [line width=0.032cm] (4.367000,6.048102) -- (4.360000,6.040440);%
\draw [line width=0.032cm] (4.374000,6.055459) -- (4.367000,6.048102);%
\draw [line width=0.032cm] (4.381000,6.062500) -- (4.374000,6.055459);%
\draw [line width=0.032cm] (4.388000,6.069219) -- (4.381000,6.062500);%
\draw [line width=0.032cm] (4.395000,6.075604) -- (4.388000,6.069219);%
\draw [line width=0.032cm] (4.402000,6.081648) -- (4.395000,6.075604);%
\draw [line width=0.032cm] (4.409000,6.087340) -- (4.402000,6.081648);%
\draw [line width=0.032cm] (4.416000,6.092671) -- (4.409000,6.087340);%
\draw [line width=0.032cm] (4.423000,6.097633) -- (4.416000,6.092671);%
\draw [line width=0.032cm] (4.430000,6.102215) -- (4.423000,6.097633);%
\draw [line width=0.032cm] (4.437000,6.106408) -- (4.430000,6.102215);%
\draw [line width=0.032cm] (4.444000,6.110202) -- (4.437000,6.106408);%
\draw [line width=0.032cm] (4.451000,6.113587) -- (4.444000,6.110202);%
\draw [line width=0.032cm] (4.458000,6.116553) -- (4.451000,6.113587);%
\draw [line width=0.032cm] (4.465000,6.119092) -- (4.458000,6.116553);%
\draw [line width=0.032cm] (4.472000,6.121191) -- (4.465000,6.119092);%
\draw [line width=0.032cm] (4.479000,6.122842) -- (4.472000,6.121191);%
\draw [line width=0.032cm] (4.486000,6.124034) -- (4.479000,6.122842);%
\draw [line width=0.032cm] (4.493000,6.124757) -- (4.486000,6.124034);%
\draw [line width=0.032cm] (4.500000,6.125000) -- (4.493000,6.124757);%
\draw [line width=0.032cm] (4.507000,6.124753) -- (4.500000,6.125000);%
\draw [line width=0.032cm] (4.514000,6.124006) -- (4.507000,6.124753);%
\draw [line width=0.032cm] (4.521000,6.122747) -- (4.514000,6.124006);%
\draw [line width=0.032cm] (4.528000,6.120967) -- (4.521000,6.122747);%
\draw [line width=0.032cm] (4.535000,6.118654) -- (4.528000,6.120967);%
\draw [line width=0.032cm] (4.542000,6.115797) -- (4.535000,6.118654);%
\draw [line width=0.032cm] (4.549000,6.112386) -- (4.542000,6.115797);%
\draw [line width=0.032cm] (4.556000,6.108410) -- (4.549000,6.112386);%
\draw [line width=0.032cm] (4.563000,6.103856) -- (4.556000,6.108410);%
\draw [line width=0.032cm] (4.570000,6.098715) -- (4.563000,6.103856);%
\draw [line width=0.032cm] (4.577000,6.092975) -- (4.570000,6.098715);%
\draw [line width=0.032cm] (4.584000,6.086623) -- (4.577000,6.092975);%
\draw [line width=0.032cm] (4.591000,6.079650) -- (4.584000,6.086623);%
\draw [line width=0.032cm] (4.598000,6.072044) -- (4.591000,6.079650);%
\draw [line width=0.032cm] (4.605000,6.063792) -- (4.598000,6.072044);%
\draw [line width=0.032cm] (4.612000,6.054883) -- (4.605000,6.063792);%
\draw [line width=0.032cm] (4.619000,6.045305) -- (4.612000,6.054883);%
\draw [line width=0.032cm] (4.626000,6.035047) -- (4.619000,6.045305);%
\draw [line width=0.032cm] (4.633000,6.024096) -- (4.626000,6.035047);%
\draw [line width=0.032cm] (4.640000,6.012440) -- (4.633000,6.024096);%
\draw [line width=0.032cm] (4.647000,6.000068) -- (4.640000,6.012440);%
\draw [line width=0.032cm] (4.654000,5.986966) -- (4.647000,6.000068);%
\draw [line width=0.032cm] (4.661000,5.973123) -- (4.654000,5.986966);%
\draw [line width=0.032cm] (4.668000,5.958527) -- (4.661000,5.973123);%
\draw [line width=0.032cm] (4.675000,5.943164) -- (4.668000,5.958527);%
\draw [line width=0.032cm] (4.682000,5.927023) -- (4.675000,5.943164);%
\draw [line width=0.032cm] (4.689000,5.910090) -- (4.682000,5.927023);%
\draw [line width=0.032cm] (4.696000,5.892353) -- (4.689000,5.910090);%
\draw [line width=0.032cm] (4.703000,5.873799) -- (4.696000,5.892353);%
\draw [line width=0.032cm] (4.710000,5.854415) -- (4.703000,5.873799);%
\draw [line width=0.032cm] (4.717000,5.834188) -- (4.710000,5.854415);%
\draw [line width=0.032cm] (4.724000,5.813106) -- (4.717000,5.834188);%
\draw [line width=0.032cm] (4.731000,5.791155) -- (4.724000,5.813106);%
\draw [line width=0.032cm] (4.738000,5.768321) -- (4.731000,5.791155);%
\draw [line width=0.032cm] (4.745000,5.744592) -- (4.738000,5.768321);%
\draw [line width=0.032cm] (4.752000,5.719953) -- (4.745000,5.744592);%
\draw [line width=0.032cm] (4.759000,5.694393) -- (4.752000,5.719953);%
\draw [line width=0.032cm] (4.766000,5.667896) -- (4.759000,5.694393);%
\draw [line width=0.032cm] (4.773000,5.640450) -- (4.766000,5.667896);%
\draw [line width=0.032cm] (4.780000,5.612040) -- (4.773000,5.640450);%
\draw [line width=0.032cm] (4.787000,5.582653) -- (4.780000,5.612040);%
\draw [line width=0.032cm] (4.794000,5.552275) -- (4.787000,5.582653);%
\draw [line width=0.032cm] (4.801000,5.520892) -- (4.794000,5.552275);%
\draw [line width=0.032cm] (4.808000,5.488490) -- (4.801000,5.520892);%
\draw [line width=0.032cm] (4.815000,5.455054) -- (4.808000,5.488490);%
\draw [line width=0.032cm] (4.822000,5.420571) -- (4.815000,5.455054);%
\draw [line width=0.032cm] (4.829000,5.385026) -- (4.822000,5.420571);%
\draw [line width=0.032cm] (4.836000,5.348405) -- (4.829000,5.385026);%
\draw [line width=0.032cm] (4.843000,5.310692) -- (4.836000,5.348405);%
\draw [line width=0.032cm] (4.850000,5.271875) -- (4.843000,5.310692);%
\draw [line width=0.032cm] (4.857000,5.231938) -- (4.850000,5.271875);%
\draw [line width=0.032cm] (4.864000,5.190865) -- (4.857000,5.231938);%
\draw [line width=0.032cm] (4.871000,5.148644) -- (4.864000,5.190865);%
\draw [line width=0.032cm] (4.878000,5.105257) -- (4.871000,5.148644);%
\draw [line width=0.032cm] (4.885000,5.060692) -- (4.878000,5.105257);%
\draw [line width=0.032cm] (4.892000,5.014931) -- (4.885000,5.060692);%
\draw [line width=0.032cm] (4.899000,4.967961) -- (4.892000,5.014931);%
\draw [line width=0.032cm] (4.906000,4.919766) -- (4.899000,4.967961);%
\draw [line width=0.032cm] (4.913000,4.870331) -- (4.906000,4.919766);%
\draw [line width=0.032cm] (4.920000,4.819640) -- (4.913000,4.870331);%
\draw [line width=0.032cm] (4.927000,4.767678) -- (4.920000,4.819640);%
\draw [line width=0.032cm] (4.934000,4.714429) -- (4.927000,4.767678);%
\draw [line width=0.032cm] (4.941000,4.659877) -- (4.934000,4.714429);%
\draw [line width=0.032cm] (4.948000,4.604008) -- (4.941000,4.659877);%
\draw [line width=0.032cm] (4.955000,4.546804) -- (4.948000,4.604008);%
\draw [line width=0.032cm] (4.962000,4.488250) -- (4.955000,4.546804);%
\draw [line width=0.032cm] (4.969000,4.428331) -- (4.962000,4.488250);%
\draw [line width=0.032cm] (4.976000,4.367029) -- (4.969000,4.428331);%
\draw [line width=0.032cm] (4.983000,4.304329) -- (4.976000,4.367029);%
\draw [line width=0.032cm] (4.990000,4.240215) -- (4.983000,4.304329);%
\draw [line width=0.032cm] (4.997000,4.174670) -- (4.990000,4.240215);%
\draw [line width=0.032cm] (5.004000,4.107678) -- (4.997000,4.174670);%
\draw [line width=0.032cm] (5.011000,4.039221) -- (5.004000,4.107678);%
\draw [line width=0.032cm] (5.018000,3.969285) -- (5.011000,4.039221);%
\draw [line width=0.032cm] (5.025000,3.897852) -- (5.018000,3.969285);%
\draw [line width=0.032cm] (5.032000,3.824904) -- (5.025000,3.897852);%
\draw [line width=0.032cm] (5.039000,3.750427) -- (5.032000,3.824904);%
\draw [line width=0.032cm] (5.046000,3.674401) -- (5.039000,3.750427);%
\draw [line width=0.032cm] (5.053000,3.596811) -- (5.046000,3.674401);%
\draw [line width=0.032cm] (5.060000,3.517640) -- (5.053000,3.596811);%
\draw [line width=0.032cm] (5.067000,3.436870) -- (5.060000,3.517640);%
\draw [line width=0.032cm] (5.074000,3.354483) -- (5.067000,3.436870);%
\draw [line width=0.032cm] (5.081000,3.270464) -- (5.074000,3.354483);%
\draw [line width=0.032cm] (5.088000,3.184793) -- (5.081000,3.270464);%
\draw [line width=0.032cm] (5.095000,3.097454) -- (5.088000,3.184793);%
\draw [line width=0.032cm] (5.102000,3.008429) -- (5.095000,3.097454);%
\draw [line width=0.032cm] (5.109000,2.917701) -- (5.102000,3.008429);%
\draw [line width=0.032cm] (5.116000,2.825251) -- (5.109000,2.917701);%
\draw [line width=0.032cm] (5.123000,2.731061) -- (5.116000,2.825251);%
\draw [line width=0.032cm] (5.130000,2.635115) -- (5.123000,2.731061);%
\draw [line width=0.032cm] (5.137000,2.537393) -- (5.130000,2.635115);%
\draw [line width=0.032cm] (5.144000,2.437878) -- (5.137000,2.537393);%
\draw [line width=0.032cm] (5.151000,2.336552) -- (5.144000,2.437878);%
\draw [line width=0.032cm] (5.158000,2.233396) -- (5.151000,2.336552);%
\draw [line width=0.032cm] (5.165000,2.128392) -- (5.158000,2.233396);%
\draw [line width=0.032cm] (5.172000,2.021521) -- (5.165000,2.128392);%
\draw [line width=0.032cm] (5.179000,1.912765) -- (5.172000,2.021521);%
\draw [line width=0.032cm] (5.186000,1.802105) -- (5.179000,1.912765);%
\draw [line width=0.032cm] (5.193000,1.689523) -- (5.186000,1.802105);%
\draw [line width=0.032cm] (5.200000,1.575000) -- (5.193000,1.689523);%
\draw [line width=0.032cm] (5.207000,1.458517) -- (5.200000,1.575000);%
\draw [line width=0.032cm] (5.214000,1.340055) -- (5.207000,1.458517);%
\draw [line width=0.032cm] (5.221000,1.219595) -- (5.214000,1.340055);%
\draw [line width=0.032cm] (5.222120,1.200000) -- (5.221000,1.219595);%

% Marking point f(x)+q
\draw (3.590000,5.250000) node [anchor=south] { $f(x)+q$ };%
\color{black}
}
\end{tikzpicture}
