\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Drawing 2D Cartesian system
\draw (3.100000,3.500000) node [anchor=north east] { $0$ };%
\draw [line width=0.016cm] (3.100000,3.425000) -- (3.100000,3.575000);%
\draw (3.800000,3.500000) node [anchor=north] { $1$ };%
\draw [line width=0.016cm] (3.800000,3.425000) -- (3.800000,3.575000);%
\draw (4.500000,3.500000) node [anchor=north] { $2$ };%
\draw [line width=0.016cm] (4.500000,3.425000) -- (4.500000,3.575000);%
\draw (5.200000,3.500000) node [anchor=north] { $3$ };%
\draw [line width=0.016cm] (5.200000,3.425000) -- (5.200000,3.575000);%
\draw (2.400000,3.500000) node [anchor=north] { $-1$ };%
\draw [line width=0.016cm] (2.400000,3.425000) -- (2.400000,3.575000);%
\draw (3.100000,4.200000) node [anchor=east] { $1$ };%
\draw [line width=0.016cm] (3.025000,4.200000) -- (3.175000,4.200000);%
\draw (3.100000,4.900000) node [anchor=east] { $2$ };%
\draw [line width=0.016cm] (3.025000,4.900000) -- (3.175000,4.900000);%
\draw (3.100000,5.600000) node [anchor=east] { $3$ };%
\draw [line width=0.016cm] (3.025000,5.600000) -- (3.175000,5.600000);%
\draw (3.100000,6.300000) node [anchor=east] { $4$ };%
\draw [line width=0.016cm] (3.025000,6.300000) -- (3.175000,6.300000);%
\draw (3.100000,2.800000) node [anchor=east] { $-1$ };%
\draw [line width=0.016cm] (3.025000,2.800000) -- (3.175000,2.800000);%
\draw (3.100000,2.100000) node [anchor=east] { $-2$ };%
\draw [line width=0.016cm] (3.025000,2.100000) -- (3.175000,2.100000);%
\draw (3.100000,1.400000) node [anchor=east] { $-3$ };%
\draw [line width=0.016cm] (3.025000,1.400000) -- (3.175000,1.400000);%
\draw (5.700000,3.500000) node [anchor=north] { $x$ };%
\draw (3.100000,6.600000) node [anchor=east] { $y$ };%
\draw [line width=0.016cm] (1.800000,3.500000) -- (5.700000,3.500000);%
\draw [line width=0.016cm] (5.402567,3.539158) -- (5.700000,3.500000);%
\draw [line width=0.016cm] (5.402567,3.539158) -- (5.600000,3.500000);%
\draw [line width=0.016cm] (5.402567,3.460842) -- (5.700000,3.500000);%
\draw [line width=0.016cm] (5.402567,3.460842) -- (5.600000,3.500000);%
\draw [line width=0.016cm] (3.100000,1.200000) -- (3.100000,6.600000);%
\draw [line width=0.016cm] (3.060842,6.302567) -- (3.100000,6.600000);%
\draw [line width=0.016cm] (3.060842,6.302567) -- (3.100000,6.500000);%
\draw [line width=0.016cm] (3.139158,6.302567) -- (3.100000,6.600000);%
\draw [line width=0.016cm] (3.139158,6.302567) -- (3.100000,6.500000);%

% Changing color 204 0 0
\definecolor{r204g0b0}{rgb}{0.800000,0.000000,0.000000}%
\color{r204g0b0}% 

% Drawing 2D parametric curve (x,0.5*((-1)*pow(2*x+1,4)+3*pow(2*x+1,3)-pow(2*x+1,2)+3))
\draw [line width=0.032cm] (2.316748,1.200000) -- (2.323000,1.347053);%
\draw [line width=0.032cm] (2.330000,1.505840) -- (2.323000,1.347053);%
\draw [line width=0.032cm] (2.337000,1.658904) -- (2.330000,1.505840);%
\draw [line width=0.032cm] (2.344000,1.806375) -- (2.337000,1.658904);%
\draw [line width=0.032cm] (2.351000,1.948383) -- (2.344000,1.806375);%
\draw [line width=0.032cm] (2.358000,2.085054) -- (2.351000,1.948383);%
\draw [line width=0.032cm] (2.365000,2.216515) -- (2.358000,2.085054);%
\draw [line width=0.032cm] (2.372000,2.342891) -- (2.365000,2.216515);%
\draw [line width=0.032cm] (2.379000,2.464306) -- (2.372000,2.342891);%
\draw [line width=0.032cm] (2.386000,2.580882) -- (2.379000,2.464306);%
\draw [line width=0.032cm] (2.393000,2.692740) -- (2.386000,2.580882);%
\draw [line width=0.032cm] (2.400000,2.800000) -- (2.393000,2.692740);%
\draw [line width=0.032cm] (2.407000,2.902780) -- (2.400000,2.800000);%
\draw [line width=0.032cm] (2.414000,3.001196) -- (2.407000,2.902780);%
\draw [line width=0.032cm] (2.421000,3.095365) -- (2.414000,3.001196);%
\draw [line width=0.032cm] (2.428000,3.185400) -- (2.421000,3.095365);%
\draw [line width=0.032cm] (2.435000,3.271415) -- (2.428000,3.185400);%
\draw [line width=0.032cm] (2.442000,3.353521) -- (2.435000,3.271415);%
\draw [line width=0.032cm] (2.449000,3.431828) -- (2.442000,3.353521);%
\draw [line width=0.032cm] (2.456000,3.506446) -- (2.449000,3.431828);%
\draw [line width=0.032cm] (2.463000,3.577481) -- (2.456000,3.506446);%
\draw [line width=0.032cm] (2.470000,3.645040) -- (2.463000,3.577481);%
\draw [line width=0.032cm] (2.477000,3.709228) -- (2.470000,3.645040);%
\draw [line width=0.032cm] (2.484000,3.770148) -- (2.477000,3.709228);%
\draw [line width=0.032cm] (2.491000,3.827902) -- (2.484000,3.770148);%
\draw [line width=0.032cm] (2.498000,3.882591) -- (2.491000,3.827902);%
\draw [line width=0.032cm] (2.505000,3.934315) -- (2.498000,3.882591);%
\draw [line width=0.032cm] (2.512000,3.983172) -- (2.505000,3.934315);%
\draw [line width=0.032cm] (2.519000,4.029258) -- (2.512000,3.983172);%
\draw [line width=0.032cm] (2.526000,4.072669) -- (2.519000,4.029258);%
\draw [line width=0.032cm] (2.533000,4.113498) -- (2.526000,4.072669);%
\draw [line width=0.032cm] (2.540000,4.151840) -- (2.533000,4.113498);%
\draw [line width=0.032cm] (2.547000,4.187785) -- (2.540000,4.151840);%
\draw [line width=0.032cm] (2.554000,4.221422) -- (2.547000,4.187785);%
\draw [line width=0.032cm] (2.561000,4.252842) -- (2.554000,4.221422);%
\draw [line width=0.032cm] (2.568000,4.282131) -- (2.561000,4.252842);%
\draw [line width=0.032cm] (2.575000,4.309375) -- (2.568000,4.282131);%
\draw [line width=0.032cm] (2.582000,4.334659) -- (2.575000,4.309375);%
\draw [line width=0.032cm] (2.589000,4.358066) -- (2.582000,4.334659);%
\draw [line width=0.032cm] (2.596000,4.379678) -- (2.589000,4.358066);%
\draw [line width=0.032cm] (2.603000,4.399577) -- (2.596000,4.379678);%
\draw [line width=0.032cm] (2.610000,4.417840) -- (2.603000,4.399577);%
\draw [line width=0.032cm] (2.617000,4.434546) -- (2.610000,4.417840);%
\draw [line width=0.032cm] (2.624000,4.449773) -- (2.617000,4.434546);%
\draw [line width=0.032cm] (2.631000,4.463594) -- (2.624000,4.449773);%
\draw [line width=0.032cm] (2.638000,4.476084) -- (2.631000,4.463594);%
\draw [line width=0.032cm] (2.645000,4.487315) -- (2.638000,4.476084);%
\draw [line width=0.032cm] (2.652000,4.497359) -- (2.645000,4.487315);%
\draw [line width=0.032cm] (2.659000,4.506286) -- (2.652000,4.497359);%
\draw [line width=0.032cm] (2.666000,4.514164) -- (2.659000,4.506286);%
\draw [line width=0.032cm] (2.673000,4.521060) -- (2.666000,4.514164);%
\draw [line width=0.032cm] (2.680000,4.527040) -- (2.673000,4.521060);%
\draw [line width=0.032cm] (2.687000,4.532169) -- (2.680000,4.527040);%
\draw [line width=0.032cm] (2.694000,4.536510) -- (2.687000,4.532169);%
\draw [line width=0.032cm] (2.701000,4.540124) -- (2.694000,4.536510);%
\draw [line width=0.032cm] (2.708000,4.543073) -- (2.701000,4.540124);%
\draw [line width=0.032cm] (2.715000,4.545415) -- (2.708000,4.543073);%
\draw [line width=0.032cm] (2.722000,4.547208) -- (2.715000,4.545415);%
\draw [line width=0.032cm] (2.729000,4.548509) -- (2.722000,4.547208);%
\draw [line width=0.032cm] (2.736000,4.549372) -- (2.729000,4.548509);%
\draw [line width=0.032cm] (2.743000,4.549852) -- (2.736000,4.549372);%
\draw [line width=0.032cm] (2.750000,4.550000) -- (2.743000,4.549852);%
\draw [line width=0.032cm] (2.757000,4.549868) -- (2.750000,4.550000);%
\draw [line width=0.032cm] (2.764000,4.549506) -- (2.757000,4.549868);%
\draw [line width=0.032cm] (2.771000,4.548962) -- (2.764000,4.549506);%
\draw [line width=0.032cm] (2.778000,4.548283) -- (2.771000,4.548962);%
\draw [line width=0.032cm] (2.785000,4.547515) -- (2.778000,4.548283);%
\draw [line width=0.032cm] (2.792000,4.546702) -- (2.785000,4.547515);%
\draw [line width=0.032cm] (2.799000,4.545887) -- (2.792000,4.546702);%
\draw [line width=0.032cm] (2.806000,4.545111) -- (2.799000,4.545887);%
\draw [line width=0.032cm] (2.813000,4.544416) -- (2.806000,4.545111);%
\draw [line width=0.032cm] (2.820000,4.543840) -- (2.813000,4.544416);%
\draw [line width=0.032cm] (2.827000,4.543421) -- (2.820000,4.543840);%
\draw [line width=0.032cm] (2.834000,4.543194) -- (2.827000,4.543421);%
\draw [line width=0.032cm] (2.841000,4.543195) -- (2.834000,4.543194);%
\draw [line width=0.032cm] (2.848000,4.543458) -- (2.841000,4.543195);%
\draw [line width=0.032cm] (2.855000,4.544015) -- (2.848000,4.543458);%
\draw [line width=0.032cm] (2.862000,4.544896) -- (2.855000,4.544015);%
\draw [line width=0.032cm] (2.869000,4.546132) -- (2.862000,4.544896);%
\draw [line width=0.032cm] (2.876000,4.547750) -- (2.869000,4.546132);%
\draw [line width=0.032cm] (2.883000,4.549778) -- (2.876000,4.547750);%
\draw [line width=0.032cm] (2.890000,4.552240) -- (2.883000,4.549778);%
\draw [line width=0.032cm] (2.897000,4.555161) -- (2.890000,4.552240);%
\draw [line width=0.032cm] (2.904000,4.558565) -- (2.897000,4.555161);%
\draw [line width=0.032cm] (2.911000,4.562472) -- (2.904000,4.558565);%
\draw [line width=0.032cm] (2.918000,4.566902) -- (2.911000,4.562472);%
\draw [line width=0.032cm] (2.925000,4.571875) -- (2.918000,4.566902);%
\draw [line width=0.032cm] (2.932000,4.577408) -- (2.925000,4.571875);%
\draw [line width=0.032cm] (2.939000,4.583517) -- (2.932000,4.577408);%
\draw [line width=0.032cm] (2.946000,4.590216) -- (2.939000,4.583517);%
\draw [line width=0.032cm] (2.953000,4.597520) -- (2.946000,4.590216);%
\draw [line width=0.032cm] (2.960000,4.605440) -- (2.953000,4.597520);%
\draw [line width=0.032cm] (2.967000,4.613987) -- (2.960000,4.605440);%
\draw [line width=0.032cm] (2.974000,4.623171) -- (2.967000,4.613987);%
\draw [line width=0.032cm] (2.981000,4.632999) -- (2.974000,4.623171);%
\draw [line width=0.032cm] (2.988000,4.643479) -- (2.981000,4.632999);%
\draw [line width=0.032cm] (2.995000,4.654615) -- (2.988000,4.643479);%
\draw [line width=0.032cm] (3.002000,4.666412) -- (2.995000,4.654615);%
\draw [line width=0.032cm] (3.009000,4.678872) -- (3.002000,4.666412);%
\draw [line width=0.032cm] (3.016000,4.691997) -- (3.009000,4.678872);%
\draw [line width=0.032cm] (3.023000,4.705787) -- (3.016000,4.691997);%
\draw [line width=0.032cm] (3.030000,4.720240) -- (3.023000,4.705787);%
\draw [line width=0.032cm] (3.037000,4.735354) -- (3.030000,4.720240);%
\draw [line width=0.032cm] (3.044000,4.751124) -- (3.037000,4.735354);%
\draw [line width=0.032cm] (3.051000,4.767546) -- (3.044000,4.751124);%
\draw [line width=0.032cm] (3.058000,4.784612) -- (3.051000,4.767546);%
\draw [line width=0.032cm] (3.065000,4.802315) -- (3.058000,4.784612);%
\draw [line width=0.032cm] (3.072000,4.820645) -- (3.065000,4.802315);%
\draw [line width=0.032cm] (3.079000,4.839591) -- (3.072000,4.820645);%
\draw [line width=0.032cm] (3.086000,4.859142) -- (3.079000,4.839591);%
\draw [line width=0.032cm] (3.093000,4.879283) -- (3.086000,4.859142);%
\draw [line width=0.032cm] (3.100000,4.900000) -- (3.093000,4.879283);%
\draw [line width=0.032cm] (3.107000,4.921277) -- (3.100000,4.900000);%
\draw [line width=0.032cm] (3.114000,4.943097) -- (3.107000,4.921277);%
\draw [line width=0.032cm] (3.121000,4.965440) -- (3.114000,4.943097);%
\draw [line width=0.032cm] (3.128000,4.988286) -- (3.121000,4.965440);%
\draw [line width=0.032cm] (3.135000,5.011615) -- (3.128000,4.988286);%
\draw [line width=0.032cm] (3.142000,5.035403) -- (3.135000,5.011615);%
\draw [line width=0.032cm] (3.149000,5.059625) -- (3.142000,5.035403);%
\draw [line width=0.032cm] (3.156000,5.084257) -- (3.149000,5.059625);%
\draw [line width=0.032cm] (3.163000,5.109271) -- (3.156000,5.084257);%
\draw [line width=0.032cm] (3.170000,5.134640) -- (3.163000,5.109271);%
\draw [line width=0.032cm] (3.177000,5.160333) -- (3.170000,5.134640);%
\draw [line width=0.032cm] (3.184000,5.186320) -- (3.177000,5.160333);%
\draw [line width=0.032cm] (3.191000,5.212569) -- (3.184000,5.186320);%
\draw [line width=0.032cm] (3.198000,5.239046) -- (3.191000,5.212569);%
\draw [line width=0.032cm] (3.205000,5.265715) -- (3.198000,5.239046);%
\draw [line width=0.032cm] (3.212000,5.292541) -- (3.205000,5.265715);%
\draw [line width=0.032cm] (3.219000,5.319486) -- (3.212000,5.292541);%
\draw [line width=0.032cm] (3.226000,5.346512) -- (3.219000,5.319486);%
\draw [line width=0.032cm] (3.233000,5.373577) -- (3.226000,5.346512);%
\draw [line width=0.032cm] (3.240000,5.400640) -- (3.233000,5.373577);%
\draw [line width=0.032cm] (3.247000,5.427658) -- (3.240000,5.400640);%
\draw [line width=0.032cm] (3.254000,5.454587) -- (3.247000,5.427658);%
\draw [line width=0.032cm] (3.261000,5.481381) -- (3.254000,5.454587);%
\draw [line width=0.032cm] (3.268000,5.507993) -- (3.261000,5.481381);%
\draw [line width=0.032cm] (3.275000,5.534375) -- (3.268000,5.507993);%
\draw [line width=0.032cm] (3.282000,5.560477) -- (3.275000,5.534375);%
\draw [line width=0.032cm] (3.289000,5.586247) -- (3.282000,5.560477);%
\draw [line width=0.032cm] (3.296000,5.611634) -- (3.289000,5.586247);%
\draw [line width=0.032cm] (3.303000,5.636583) -- (3.296000,5.611634);%
\draw [line width=0.032cm] (3.310000,5.661040) -- (3.303000,5.636583);%
\draw [line width=0.032cm] (3.317000,5.684948) -- (3.310000,5.661040);%
\draw [line width=0.032cm] (3.324000,5.708249) -- (3.317000,5.684948);%
\draw [line width=0.032cm] (3.331000,5.730885) -- (3.324000,5.708249);%
\draw [line width=0.032cm] (3.338000,5.752794) -- (3.331000,5.730885);%
\draw [line width=0.032cm] (3.345000,5.773915) -- (3.338000,5.752794);%
\draw [line width=0.032cm] (3.352000,5.794185) -- (3.345000,5.773915);%
\draw [line width=0.032cm] (3.359000,5.813539) -- (3.352000,5.794185);%
\draw [line width=0.032cm] (3.366000,5.831911) -- (3.359000,5.813539);%
\draw [line width=0.032cm] (3.373000,5.849234) -- (3.366000,5.831911);%
\draw [line width=0.032cm] (3.380000,5.865440) -- (3.373000,5.849234);%
\draw [line width=0.032cm] (3.387000,5.880459) -- (3.380000,5.865440);%
\draw [line width=0.032cm] (3.394000,5.894219) -- (3.387000,5.880459);%
\draw [line width=0.032cm] (3.401000,5.906648) -- (3.394000,5.894219);%
\draw [line width=0.032cm] (3.408000,5.917671) -- (3.401000,5.906648);%
\draw [line width=0.032cm] (3.415000,5.927215) -- (3.408000,5.917671);%
\draw [line width=0.032cm] (3.422000,5.935202) -- (3.415000,5.927215);%
\draw [line width=0.032cm] (3.429000,5.941553) -- (3.422000,5.935202);%
\draw [line width=0.032cm] (3.436000,5.946191) -- (3.429000,5.941553);%
\draw [line width=0.032cm] (3.443000,5.949034) -- (3.436000,5.946191);%
\draw [line width=0.032cm] (3.450000,5.950000) -- (3.443000,5.949034);%
\draw [line width=0.032cm] (3.457000,5.949006) -- (3.450000,5.950000);%
\draw [line width=0.032cm] (3.464000,5.945967) -- (3.457000,5.949006);%
\draw [line width=0.032cm] (3.471000,5.940797) -- (3.464000,5.945967);%
\draw [line width=0.032cm] (3.478000,5.933410) -- (3.471000,5.940797);%
\draw [line width=0.032cm] (3.485000,5.923715) -- (3.478000,5.933410);%
\draw [line width=0.032cm] (3.492000,5.911623) -- (3.485000,5.923715);%
\draw [line width=0.032cm] (3.499000,5.897044) -- (3.492000,5.911623);%
\draw [line width=0.032cm] (3.506000,5.879883) -- (3.499000,5.897044);%
\draw [line width=0.032cm] (3.513000,5.860047) -- (3.506000,5.879883);%
\draw [line width=0.032cm] (3.520000,5.837440) -- (3.513000,5.860047);%
\draw [line width=0.032cm] (3.527000,5.811966) -- (3.520000,5.837440);%
\draw [line width=0.032cm] (3.534000,5.783527) -- (3.527000,5.811966);%
\draw [line width=0.032cm] (3.541000,5.752023) -- (3.534000,5.783527);%
\draw [line width=0.032cm] (3.548000,5.717353) -- (3.541000,5.752023);%
\draw [line width=0.032cm] (3.555000,5.679415) -- (3.548000,5.717353);%
\draw [line width=0.032cm] (3.562000,5.638106) -- (3.555000,5.679415);%
\draw [line width=0.032cm] (3.569000,5.593321) -- (3.562000,5.638106);%
\draw [line width=0.032cm] (3.576000,5.544953) -- (3.569000,5.593321);%
\draw [line width=0.032cm] (3.583000,5.492896) -- (3.576000,5.544953);%
\draw [line width=0.032cm] (3.590000,5.437040) -- (3.583000,5.492896);%
\draw [line width=0.032cm] (3.597000,5.377275) -- (3.590000,5.437040);%
\draw [line width=0.032cm] (3.604000,5.313490) -- (3.597000,5.377275);%
\draw [line width=0.032cm] (3.611000,5.245571) -- (3.604000,5.313490);%
\draw [line width=0.032cm] (3.618000,5.173405) -- (3.611000,5.245571);%
\draw [line width=0.032cm] (3.625000,5.096875) -- (3.618000,5.173405);%
\draw [line width=0.032cm] (3.632000,5.015865) -- (3.625000,5.096875);%
\draw [line width=0.032cm] (3.639000,4.930257) -- (3.632000,5.015865);%
\draw [line width=0.032cm] (3.646000,4.839931) -- (3.639000,4.930257);%
\draw [line width=0.032cm] (3.653000,4.744766) -- (3.646000,4.839931);%
\draw [line width=0.032cm] (3.660000,4.644640) -- (3.653000,4.744766);%
\draw [line width=0.032cm] (3.667000,4.539429) -- (3.660000,4.644640);%
\draw [line width=0.032cm] (3.674000,4.429008) -- (3.667000,4.539429);%
\draw [line width=0.032cm] (3.681000,4.313250) -- (3.674000,4.429008);%
\draw [line width=0.032cm] (3.688000,4.192029) -- (3.681000,4.313250);%
\draw [line width=0.032cm] (3.695000,4.065215) -- (3.688000,4.192029);%
\draw [line width=0.032cm] (3.702000,3.932678) -- (3.695000,4.065215);%
\draw [line width=0.032cm] (3.709000,3.794285) -- (3.702000,3.932678);%
\draw [line width=0.032cm] (3.716000,3.649904) -- (3.709000,3.794285);%
\draw [line width=0.032cm] (3.723000,3.499401) -- (3.716000,3.649904);%
\draw [line width=0.032cm] (3.730000,3.342640) -- (3.723000,3.499401);%
\draw [line width=0.032cm] (3.737000,3.179483) -- (3.730000,3.342640);%
\draw [line width=0.032cm] (3.744000,3.009793) -- (3.737000,3.179483);%
\draw [line width=0.032cm] (3.751000,2.833429) -- (3.744000,3.009793);%
\draw [line width=0.032cm] (3.758000,2.650251) -- (3.751000,2.833429);%
\draw [line width=0.032cm] (3.765000,2.460115) -- (3.758000,2.650251);%
\draw [line width=0.032cm] (3.772000,2.262878) -- (3.765000,2.460115);%
\draw [line width=0.032cm] (3.779000,2.058396) -- (3.772000,2.262878);%
\draw [line width=0.032cm] (3.786000,1.846521) -- (3.779000,2.058396);%
\draw [line width=0.032cm] (3.793000,1.627105) -- (3.786000,1.846521);%
\draw [line width=0.032cm] (3.800000,1.400000) -- (3.793000,1.627105);%
\draw [line width=0.032cm] (3.805959,1.200000) -- (3.800000,1.400000);%

% Marking point f(x)
\draw (3.590000,5.880000) node [anchor=south] { $f(x)$ };%

% Changing color 0 0 204
\definecolor{r0g0b204}{rgb}{0.000000,0.000000,0.800000}%
\color{r0g0b204}% 

% Drawing 2D parametric curve (x,0.5*((-1)*pow(2*x-2.5,4)+3*pow(2*x-2.5,3)-pow(2*x-2.5,2)+3))
\draw [line width=0.032cm] (3.541748,1.200000) -- (3.548000,1.347053);%
\draw [line width=0.032cm] (3.555000,1.505840) -- (3.548000,1.347053);%
\draw [line width=0.032cm] (3.562000,1.658904) -- (3.555000,1.505840);%
\draw [line width=0.032cm] (3.569000,1.806375) -- (3.562000,1.658904);%
\draw [line width=0.032cm] (3.576000,1.948383) -- (3.569000,1.806375);%
\draw [line width=0.032cm] (3.583000,2.085054) -- (3.576000,1.948383);%
\draw [line width=0.032cm] (3.590000,2.216515) -- (3.583000,2.085054);%
\draw [line width=0.032cm] (3.597000,2.342891) -- (3.590000,2.216515);%
\draw [line width=0.032cm] (3.604000,2.464306) -- (3.597000,2.342891);%
\draw [line width=0.032cm] (3.611000,2.580882) -- (3.604000,2.464306);%
\draw [line width=0.032cm] (3.618000,2.692740) -- (3.611000,2.580882);%
\draw [line width=0.032cm] (3.625000,2.800000) -- (3.618000,2.692740);%
\draw [line width=0.032cm] (3.632000,2.902780) -- (3.625000,2.800000);%
\draw [line width=0.032cm] (3.639000,3.001196) -- (3.632000,2.902780);%
\draw [line width=0.032cm] (3.646000,3.095365) -- (3.639000,3.001196);%
\draw [line width=0.032cm] (3.653000,3.185400) -- (3.646000,3.095365);%
\draw [line width=0.032cm] (3.660000,3.271415) -- (3.653000,3.185400);%
\draw [line width=0.032cm] (3.667000,3.353521) -- (3.660000,3.271415);%
\draw [line width=0.032cm] (3.674000,3.431828) -- (3.667000,3.353521);%
\draw [line width=0.032cm] (3.681000,3.506446) -- (3.674000,3.431828);%
\draw [line width=0.032cm] (3.688000,3.577481) -- (3.681000,3.506446);%
\draw [line width=0.032cm] (3.695000,3.645040) -- (3.688000,3.577481);%
\draw [line width=0.032cm] (3.702000,3.709228) -- (3.695000,3.645040);%
\draw [line width=0.032cm] (3.709000,3.770148) -- (3.702000,3.709228);%
\draw [line width=0.032cm] (3.716000,3.827902) -- (3.709000,3.770148);%
\draw [line width=0.032cm] (3.723000,3.882591) -- (3.716000,3.827902);%
\draw [line width=0.032cm] (3.730000,3.934315) -- (3.723000,3.882591);%
\draw [line width=0.032cm] (3.737000,3.983172) -- (3.730000,3.934315);%
\draw [line width=0.032cm] (3.744000,4.029258) -- (3.737000,3.983172);%
\draw [line width=0.032cm] (3.751000,4.072669) -- (3.744000,4.029258);%
\draw [line width=0.032cm] (3.758000,4.113498) -- (3.751000,4.072669);%
\draw [line width=0.032cm] (3.765000,4.151840) -- (3.758000,4.113498);%
\draw [line width=0.032cm] (3.772000,4.187785) -- (3.765000,4.151840);%
\draw [line width=0.032cm] (3.779000,4.221422) -- (3.772000,4.187785);%
\draw [line width=0.032cm] (3.786000,4.252842) -- (3.779000,4.221422);%
\draw [line width=0.032cm] (3.793000,4.282131) -- (3.786000,4.252842);%
\draw [line width=0.032cm] (3.800000,4.309375) -- (3.793000,4.282131);%
\draw [line width=0.032cm] (3.807000,4.334659) -- (3.800000,4.309375);%
\draw [line width=0.032cm] (3.814000,4.358066) -- (3.807000,4.334659);%
\draw [line width=0.032cm] (3.821000,4.379678) -- (3.814000,4.358066);%
\draw [line width=0.032cm] (3.828000,4.399577) -- (3.821000,4.379678);%
\draw [line width=0.032cm] (3.835000,4.417840) -- (3.828000,4.399577);%
\draw [line width=0.032cm] (3.842000,4.434546) -- (3.835000,4.417840);%
\draw [line width=0.032cm] (3.849000,4.449773) -- (3.842000,4.434546);%
\draw [line width=0.032cm] (3.856000,4.463594) -- (3.849000,4.449773);%
\draw [line width=0.032cm] (3.863000,4.476084) -- (3.856000,4.463594);%
\draw [line width=0.032cm] (3.870000,4.487315) -- (3.863000,4.476084);%
\draw [line width=0.032cm] (3.877000,4.497359) -- (3.870000,4.487315);%
\draw [line width=0.032cm] (3.884000,4.506286) -- (3.877000,4.497359);%
\draw [line width=0.032cm] (3.891000,4.514164) -- (3.884000,4.506286);%
\draw [line width=0.032cm] (3.898000,4.521060) -- (3.891000,4.514164);%
\draw [line width=0.032cm] (3.905000,4.527040) -- (3.898000,4.521060);%
\draw [line width=0.032cm] (3.912000,4.532169) -- (3.905000,4.527040);%
\draw [line width=0.032cm] (3.919000,4.536510) -- (3.912000,4.532169);%
\draw [line width=0.032cm] (3.926000,4.540124) -- (3.919000,4.536510);%
\draw [line width=0.032cm] (3.933000,4.543073) -- (3.926000,4.540124);%
\draw [line width=0.032cm] (3.940000,4.545415) -- (3.933000,4.543073);%
\draw [line width=0.032cm] (3.947000,4.547208) -- (3.940000,4.545415);%
\draw [line width=0.032cm] (3.954000,4.548509) -- (3.947000,4.547208);%
\draw [line width=0.032cm] (3.961000,4.549372) -- (3.954000,4.548509);%
\draw [line width=0.032cm] (3.968000,4.549852) -- (3.961000,4.549372);%
\draw [line width=0.032cm] (3.975000,4.550000) -- (3.968000,4.549852);%
\draw [line width=0.032cm] (3.982000,4.549868) -- (3.975000,4.550000);%
\draw [line width=0.032cm] (3.989000,4.549506) -- (3.982000,4.549868);%
\draw [line width=0.032cm] (3.996000,4.548962) -- (3.989000,4.549506);%
\draw [line width=0.032cm] (4.003000,4.548283) -- (3.996000,4.548962);%
\draw [line width=0.032cm] (4.010000,4.547515) -- (4.003000,4.548283);%
\draw [line width=0.032cm] (4.017000,4.546702) -- (4.010000,4.547515);%
\draw [line width=0.032cm] (4.024000,4.545887) -- (4.017000,4.546702);%
\draw [line width=0.032cm] (4.031000,4.545111) -- (4.024000,4.545887);%
\draw [line width=0.032cm] (4.038000,4.544416) -- (4.031000,4.545111);%
\draw [line width=0.032cm] (4.045000,4.543840) -- (4.038000,4.544416);%
\draw [line width=0.032cm] (4.052000,4.543421) -- (4.045000,4.543840);%
\draw [line width=0.032cm] (4.059000,4.543194) -- (4.052000,4.543421);%
\draw [line width=0.032cm] (4.066000,4.543195) -- (4.059000,4.543194);%
\draw [line width=0.032cm] (4.073000,4.543458) -- (4.066000,4.543195);%
\draw [line width=0.032cm] (4.080000,4.544015) -- (4.073000,4.543458);%
\draw [line width=0.032cm] (4.087000,4.544896) -- (4.080000,4.544015);%
\draw [line width=0.032cm] (4.094000,4.546132) -- (4.087000,4.544896);%
\draw [line width=0.032cm] (4.101000,4.547750) -- (4.094000,4.546132);%
\draw [line width=0.032cm] (4.108000,4.549778) -- (4.101000,4.547750);%
\draw [line width=0.032cm] (4.115000,4.552240) -- (4.108000,4.549778);%
\draw [line width=0.032cm] (4.122000,4.555161) -- (4.115000,4.552240);%
\draw [line width=0.032cm] (4.129000,4.558565) -- (4.122000,4.555161);%
\draw [line width=0.032cm] (4.136000,4.562472) -- (4.129000,4.558565);%
\draw [line width=0.032cm] (4.143000,4.566902) -- (4.136000,4.562472);%
\draw [line width=0.032cm] (4.150000,4.571875) -- (4.143000,4.566902);%
\draw [line width=0.032cm] (4.157000,4.577408) -- (4.150000,4.571875);%
\draw [line width=0.032cm] (4.164000,4.583517) -- (4.157000,4.577408);%
\draw [line width=0.032cm] (4.171000,4.590216) -- (4.164000,4.583517);%
\draw [line width=0.032cm] (4.178000,4.597520) -- (4.171000,4.590216);%
\draw [line width=0.032cm] (4.185000,4.605440) -- (4.178000,4.597520);%
\draw [line width=0.032cm] (4.192000,4.613987) -- (4.185000,4.605440);%
\draw [line width=0.032cm] (4.199000,4.623171) -- (4.192000,4.613987);%
\draw [line width=0.032cm] (4.206000,4.632999) -- (4.199000,4.623171);%
\draw [line width=0.032cm] (4.213000,4.643479) -- (4.206000,4.632999);%
\draw [line width=0.032cm] (4.220000,4.654615) -- (4.213000,4.643479);%
\draw [line width=0.032cm] (4.227000,4.666412) -- (4.220000,4.654615);%
\draw [line width=0.032cm] (4.234000,4.678872) -- (4.227000,4.666412);%
\draw [line width=0.032cm] (4.241000,4.691997) -- (4.234000,4.678872);%
\draw [line width=0.032cm] (4.248000,4.705787) -- (4.241000,4.691997);%
\draw [line width=0.032cm] (4.255000,4.720240) -- (4.248000,4.705787);%
\draw [line width=0.032cm] (4.262000,4.735354) -- (4.255000,4.720240);%
\draw [line width=0.032cm] (4.269000,4.751124) -- (4.262000,4.735354);%
\draw [line width=0.032cm] (4.276000,4.767546) -- (4.269000,4.751124);%
\draw [line width=0.032cm] (4.283000,4.784612) -- (4.276000,4.767546);%
\draw [line width=0.032cm] (4.290000,4.802315) -- (4.283000,4.784612);%
\draw [line width=0.032cm] (4.297000,4.820645) -- (4.290000,4.802315);%
\draw [line width=0.032cm] (4.304000,4.839591) -- (4.297000,4.820645);%
\draw [line width=0.032cm] (4.311000,4.859142) -- (4.304000,4.839591);%
\draw [line width=0.032cm] (4.318000,4.879283) -- (4.311000,4.859142);%
\draw [line width=0.032cm] (4.325000,4.900000) -- (4.318000,4.879283);%
\draw [line width=0.032cm] (4.332000,4.921277) -- (4.325000,4.900000);%
\draw [line width=0.032cm] (4.339000,4.943097) -- (4.332000,4.921277);%
\draw [line width=0.032cm] (4.346000,4.965440) -- (4.339000,4.943097);%
\draw [line width=0.032cm] (4.353000,4.988286) -- (4.346000,4.965440);%
\draw [line width=0.032cm] (4.360000,5.011615) -- (4.353000,4.988286);%
\draw [line width=0.032cm] (4.367000,5.035403) -- (4.360000,5.011615);%
\draw [line width=0.032cm] (4.374000,5.059625) -- (4.367000,5.035403);%
\draw [line width=0.032cm] (4.381000,5.084257) -- (4.374000,5.059625);%
\draw [line width=0.032cm] (4.388000,5.109271) -- (4.381000,5.084257);%
\draw [line width=0.032cm] (4.395000,5.134640) -- (4.388000,5.109271);%
\draw [line width=0.032cm] (4.402000,5.160333) -- (4.395000,5.134640);%
\draw [line width=0.032cm] (4.409000,5.186320) -- (4.402000,5.160333);%
\draw [line width=0.032cm] (4.416000,5.212569) -- (4.409000,5.186320);%
\draw [line width=0.032cm] (4.423000,5.239046) -- (4.416000,5.212569);%
\draw [line width=0.032cm] (4.430000,5.265715) -- (4.423000,5.239046);%
\draw [line width=0.032cm] (4.437000,5.292541) -- (4.430000,5.265715);%
\draw [line width=0.032cm] (4.444000,5.319486) -- (4.437000,5.292541);%
\draw [line width=0.032cm] (4.451000,5.346512) -- (4.444000,5.319486);%
\draw [line width=0.032cm] (4.458000,5.373577) -- (4.451000,5.346512);%
\draw [line width=0.032cm] (4.465000,5.400640) -- (4.458000,5.373577);%
\draw [line width=0.032cm] (4.472000,5.427658) -- (4.465000,5.400640);%
\draw [line width=0.032cm] (4.479000,5.454587) -- (4.472000,5.427658);%
\draw [line width=0.032cm] (4.486000,5.481381) -- (4.479000,5.454587);%
\draw [line width=0.032cm] (4.493000,5.507993) -- (4.486000,5.481381);%
\draw [line width=0.032cm] (4.500000,5.534375) -- (4.493000,5.507993);%
\draw [line width=0.032cm] (4.507000,5.560477) -- (4.500000,5.534375);%
\draw [line width=0.032cm] (4.514000,5.586247) -- (4.507000,5.560477);%
\draw [line width=0.032cm] (4.521000,5.611634) -- (4.514000,5.586247);%
\draw [line width=0.032cm] (4.528000,5.636583) -- (4.521000,5.611634);%
\draw [line width=0.032cm] (4.535000,5.661040) -- (4.528000,5.636583);%
\draw [line width=0.032cm] (4.542000,5.684948) -- (4.535000,5.661040);%
\draw [line width=0.032cm] (4.549000,5.708249) -- (4.542000,5.684948);%
\draw [line width=0.032cm] (4.556000,5.730885) -- (4.549000,5.708249);%
\draw [line width=0.032cm] (4.563000,5.752794) -- (4.556000,5.730885);%
\draw [line width=0.032cm] (4.570000,5.773915) -- (4.563000,5.752794);%
\draw [line width=0.032cm] (4.577000,5.794185) -- (4.570000,5.773915);%
\draw [line width=0.032cm] (4.584000,5.813539) -- (4.577000,5.794185);%
\draw [line width=0.032cm] (4.591000,5.831911) -- (4.584000,5.813539);%
\draw [line width=0.032cm] (4.598000,5.849234) -- (4.591000,5.831911);%
\draw [line width=0.032cm] (4.605000,5.865440) -- (4.598000,5.849234);%
\draw [line width=0.032cm] (4.612000,5.880459) -- (4.605000,5.865440);%
\draw [line width=0.032cm] (4.619000,5.894219) -- (4.612000,5.880459);%
\draw [line width=0.032cm] (4.626000,5.906648) -- (4.619000,5.894219);%
\draw [line width=0.032cm] (4.633000,5.917671) -- (4.626000,5.906648);%
\draw [line width=0.032cm] (4.640000,5.927215) -- (4.633000,5.917671);%
\draw [line width=0.032cm] (4.647000,5.935202) -- (4.640000,5.927215);%
\draw [line width=0.032cm] (4.654000,5.941553) -- (4.647000,5.935202);%
\draw [line width=0.032cm] (4.661000,5.946191) -- (4.654000,5.941553);%
\draw [line width=0.032cm] (4.668000,5.949034) -- (4.661000,5.946191);%
\draw [line width=0.032cm] (4.675000,5.950000) -- (4.668000,5.949034);%
\draw [line width=0.032cm] (4.682000,5.949006) -- (4.675000,5.950000);%
\draw [line width=0.032cm] (4.689000,5.945967) -- (4.682000,5.949006);%
\draw [line width=0.032cm] (4.696000,5.940797) -- (4.689000,5.945967);%
\draw [line width=0.032cm] (4.703000,5.933410) -- (4.696000,5.940797);%
\draw [line width=0.032cm] (4.710000,5.923715) -- (4.703000,5.933410);%
\draw [line width=0.032cm] (4.717000,5.911623) -- (4.710000,5.923715);%
\draw [line width=0.032cm] (4.724000,5.897044) -- (4.717000,5.911623);%
\draw [line width=0.032cm] (4.731000,5.879883) -- (4.724000,5.897044);%
\draw [line width=0.032cm] (4.738000,5.860047) -- (4.731000,5.879883);%
\draw [line width=0.032cm] (4.745000,5.837440) -- (4.738000,5.860047);%
\draw [line width=0.032cm] (4.752000,5.811966) -- (4.745000,5.837440);%
\draw [line width=0.032cm] (4.759000,5.783527) -- (4.752000,5.811966);%
\draw [line width=0.032cm] (4.766000,5.752023) -- (4.759000,5.783527);%
\draw [line width=0.032cm] (4.773000,5.717353) -- (4.766000,5.752023);%
\draw [line width=0.032cm] (4.780000,5.679415) -- (4.773000,5.717353);%
\draw [line width=0.032cm] (4.787000,5.638106) -- (4.780000,5.679415);%
\draw [line width=0.032cm] (4.794000,5.593321) -- (4.787000,5.638106);%
\draw [line width=0.032cm] (4.801000,5.544953) -- (4.794000,5.593321);%
\draw [line width=0.032cm] (4.808000,5.492896) -- (4.801000,5.544953);%
\draw [line width=0.032cm] (4.815000,5.437040) -- (4.808000,5.492896);%
\draw [line width=0.032cm] (4.822000,5.377275) -- (4.815000,5.437040);%
\draw [line width=0.032cm] (4.829000,5.313490) -- (4.822000,5.377275);%
\draw [line width=0.032cm] (4.836000,5.245571) -- (4.829000,5.313490);%
\draw [line width=0.032cm] (4.843000,5.173405) -- (4.836000,5.245571);%
\draw [line width=0.032cm] (4.850000,5.096875) -- (4.843000,5.173405);%
\draw [line width=0.032cm] (4.857000,5.015865) -- (4.850000,5.096875);%
\draw [line width=0.032cm] (4.864000,4.930257) -- (4.857000,5.015865);%
\draw [line width=0.032cm] (4.871000,4.839931) -- (4.864000,4.930257);%
\draw [line width=0.032cm] (4.878000,4.744766) -- (4.871000,4.839931);%
\draw [line width=0.032cm] (4.885000,4.644640) -- (4.878000,4.744766);%
\draw [line width=0.032cm] (4.892000,4.539429) -- (4.885000,4.644640);%
\draw [line width=0.032cm] (4.899000,4.429008) -- (4.892000,4.539429);%
\draw [line width=0.032cm] (4.906000,4.313250) -- (4.899000,4.429008);%
\draw [line width=0.032cm] (4.913000,4.192029) -- (4.906000,4.313250);%
\draw [line width=0.032cm] (4.920000,4.065215) -- (4.913000,4.192029);%
\draw [line width=0.032cm] (4.927000,3.932678) -- (4.920000,4.065215);%
\draw [line width=0.032cm] (4.934000,3.794285) -- (4.927000,3.932678);%
\draw [line width=0.032cm] (4.941000,3.649904) -- (4.934000,3.794285);%
\draw [line width=0.032cm] (4.948000,3.499401) -- (4.941000,3.649904);%
\draw [line width=0.032cm] (4.955000,3.342640) -- (4.948000,3.499401);%
\draw [line width=0.032cm] (4.962000,3.179483) -- (4.955000,3.342640);%
\draw [line width=0.032cm] (4.969000,3.009793) -- (4.962000,3.179483);%
\draw [line width=0.032cm] (4.976000,2.833429) -- (4.969000,3.009793);%
\draw [line width=0.032cm] (4.983000,2.650251) -- (4.976000,2.833429);%
\draw [line width=0.032cm] (4.990000,2.460115) -- (4.983000,2.650251);%
\draw [line width=0.032cm] (4.997000,2.262878) -- (4.990000,2.460115);%
\draw [line width=0.032cm] (5.004000,2.058396) -- (4.997000,2.262878);%
\draw [line width=0.032cm] (5.011000,1.846521) -- (5.004000,2.058396);%
\draw [line width=0.032cm] (5.018000,1.627105) -- (5.011000,1.846521);%
\draw [line width=0.032cm] (5.025000,1.400000) -- (5.018000,1.627105);%
\draw [line width=0.032cm] (5.030959,1.200000) -- (5.025000,1.400000);%

% Marking point f(x-p)
\draw (4.500000,5.880000) node [anchor=south] { $f(x-p)$ };%
\color{black}
}
\end{tikzpicture}
