\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Drawing 2D Cartesian system
\draw (3.000000,2.700000) node [anchor=north east] { $0$ };%
\draw [line width=0.016cm] (3.000000,2.625000) -- (3.000000,2.775000);%
\draw (3.700000,2.700000) node [anchor=north] { $1$ };%
\draw [line width=0.016cm] (3.700000,2.625000) -- (3.700000,2.775000);%
\draw (4.400000,2.700000) node [anchor=north] { $2$ };%
\draw [line width=0.016cm] (4.400000,2.625000) -- (4.400000,2.775000);%
\draw (5.100000,2.700000) node [anchor=north] { $3$ };%
\draw [line width=0.016cm] (5.100000,2.625000) -- (5.100000,2.775000);%
\draw (2.300000,2.700000) node [anchor=north] { $-1$ };%
\draw [line width=0.016cm] (2.300000,2.625000) -- (2.300000,2.775000);%
\draw (3.000000,3.400000) node [anchor=east] { $1$ };%
\draw [line width=0.016cm] (2.925000,3.400000) -- (3.075000,3.400000);%
\draw (3.000000,4.100000) node [anchor=east] { $2$ };%
\draw [line width=0.016cm] (2.925000,4.100000) -- (3.075000,4.100000);%
\draw (3.000000,4.800000) node [anchor=east] { $3$ };%
\draw [line width=0.016cm] (2.925000,4.800000) -- (3.075000,4.800000);%
\draw (3.000000,5.500000) node [anchor=east] { $4$ };%
\draw [line width=0.016cm] (2.925000,5.500000) -- (3.075000,5.500000);%
\draw (3.000000,6.200000) node [anchor=east] { $5$ };%
\draw [line width=0.016cm] (2.925000,6.200000) -- (3.075000,6.200000);%
\draw (3.000000,2.000000) node [anchor=east] { $-1$ };%
\draw [line width=0.016cm] (2.925000,2.000000) -- (3.075000,2.000000);%
\draw (3.000000,1.300000) node [anchor=east] { $-2$ };%
\draw [line width=0.016cm] (2.925000,1.300000) -- (3.075000,1.300000);%
\draw (5.700000,2.700000) node [anchor=north] { $x$ };%
\draw (3.000000,6.600000) node [anchor=east] { $y$ };%
\draw [line width=0.016cm] (1.800000,2.700000) -- (5.700000,2.700000);%
\draw [line width=0.016cm] (5.402567,2.739158) -- (5.700000,2.700000);%
\draw [line width=0.016cm] (5.402567,2.739158) -- (5.600000,2.700000);%
\draw [line width=0.016cm] (5.402567,2.660842) -- (5.700000,2.700000);%
\draw [line width=0.016cm] (5.402567,2.660842) -- (5.600000,2.700000);%
\draw [line width=0.016cm] (3.000000,1.200000) -- (3.000000,6.600000);%
\draw [line width=0.016cm] (2.960842,6.302567) -- (3.000000,6.600000);%
\draw [line width=0.016cm] (2.960842,6.302567) -- (3.000000,6.500000);%
\draw [line width=0.016cm] (3.039158,6.302567) -- (3.000000,6.600000);%
\draw [line width=0.016cm] (3.039158,6.302567) -- (3.000000,6.500000);%

% Changing color 204 0 0
\definecolor{r204g0b0}{rgb}{0.800000,0.000000,0.000000}%
\color{r204g0b0}% 

% Drawing 2D parametric curve (x,0.5*((-1)*pow(1.1*x,4)+3*pow(1.1*x,3)-pow(1.1*x,2)+2))
\draw [line width=0.032cm] (2.313464,1.200000) -- (2.314000,1.205254);%
\draw [line width=0.032cm] (2.321000,1.272368) -- (2.314000,1.205254);%
\draw [line width=0.032cm] (2.328000,1.338005) -- (2.321000,1.272368);%
\draw [line width=0.032cm] (2.335000,1.402185) -- (2.328000,1.338005);%
\draw [line width=0.032cm] (2.342000,1.464930) -- (2.335000,1.402185);%
\draw [line width=0.032cm] (2.349000,1.526258) -- (2.342000,1.464930);%
\draw [line width=0.032cm] (2.356000,1.586189) -- (2.349000,1.526258);%
\draw [line width=0.032cm] (2.363000,1.644744) -- (2.356000,1.586189);%
\draw [line width=0.032cm] (2.370000,1.701942) -- (2.363000,1.644744);%
\draw [line width=0.032cm] (2.377000,1.757803) -- (2.370000,1.701942);%
\draw [line width=0.032cm] (2.384000,1.812346) -- (2.377000,1.757803);%
\draw [line width=0.032cm] (2.391000,1.865589) -- (2.384000,1.812346);%
\draw [line width=0.032cm] (2.398000,1.917553) -- (2.391000,1.865589);%
\draw [line width=0.032cm] (2.405000,1.968257) -- (2.398000,1.917553);%
\draw [line width=0.032cm] (2.412000,2.017718) -- (2.405000,1.968257);%
\draw [line width=0.032cm] (2.419000,2.065957) -- (2.412000,2.017718);%
\draw [line width=0.032cm] (2.426000,2.112991) -- (2.419000,2.065957);%
\draw [line width=0.032cm] (2.433000,2.158840) -- (2.426000,2.112991);%
\draw [line width=0.032cm] (2.440000,2.203521) -- (2.433000,2.158840);%
\draw [line width=0.032cm] (2.447000,2.247053) -- (2.440000,2.203521);%
\draw [line width=0.032cm] (2.454000,2.289454) -- (2.447000,2.247053);%
\draw [line width=0.032cm] (2.461000,2.330743) -- (2.454000,2.289454);%
\draw [line width=0.032cm] (2.468000,2.370936) -- (2.461000,2.330743);%
\draw [line width=0.032cm] (2.475000,2.410052) -- (2.468000,2.370936);%
\draw [line width=0.032cm] (2.482000,2.448109) -- (2.475000,2.410052);%
\draw [line width=0.032cm] (2.489000,2.485124) -- (2.482000,2.448109);%
\draw [line width=0.032cm] (2.496000,2.521114) -- (2.489000,2.485124);%
\draw [line width=0.032cm] (2.503000,2.556097) -- (2.496000,2.521114);%
\draw [line width=0.032cm] (2.510000,2.590090) -- (2.503000,2.556097);%
\draw [line width=0.032cm] (2.517000,2.623110) -- (2.510000,2.590090);%
\draw [line width=0.032cm] (2.524000,2.655174) -- (2.517000,2.623110);%
\draw [line width=0.032cm] (2.531000,2.686298) -- (2.524000,2.655174);%
\draw [line width=0.032cm] (2.538000,2.716500) -- (2.531000,2.686298);%
\draw [line width=0.032cm] (2.545000,2.745796) -- (2.538000,2.716500);%
\draw [line width=0.032cm] (2.552000,2.774203) -- (2.545000,2.745796);%
\draw [line width=0.032cm] (2.559000,2.801736) -- (2.552000,2.774203);%
\draw [line width=0.032cm] (2.566000,2.828412) -- (2.559000,2.801736);%
\draw [line width=0.032cm] (2.573000,2.854247) -- (2.566000,2.828412);%
\draw [line width=0.032cm] (2.580000,2.879258) -- (2.573000,2.854247);%
\draw [line width=0.032cm] (2.587000,2.903459) -- (2.580000,2.879258);%
\draw [line width=0.032cm] (2.594000,2.926866) -- (2.587000,2.903459);%
\draw [line width=0.032cm] (2.601000,2.949496) -- (2.594000,2.926866);%
\draw [line width=0.032cm] (2.608000,2.971363) -- (2.601000,2.949496);%
\draw [line width=0.032cm] (2.615000,2.992483) -- (2.608000,2.971363);%
\draw [line width=0.032cm] (2.622000,3.012871) -- (2.615000,2.992483);%
\draw [line width=0.032cm] (2.629000,3.032542) -- (2.622000,3.012871);%
\draw [line width=0.032cm] (2.636000,3.051512) -- (2.629000,3.032542);%
\draw [line width=0.032cm] (2.643000,3.069794) -- (2.636000,3.051512);%
\draw [line width=0.032cm] (2.650000,3.087404) -- (2.643000,3.069794);%
\draw [line width=0.032cm] (2.657000,3.104356) -- (2.650000,3.087404);%
\draw [line width=0.032cm] (2.664000,3.120666) -- (2.657000,3.104356);%
\draw [line width=0.032cm] (2.671000,3.136346) -- (2.664000,3.120666);%
\draw [line width=0.032cm] (2.678000,3.151411) -- (2.671000,3.136346);%
\draw [line width=0.032cm] (2.685000,3.165876) -- (2.678000,3.151411);%
\draw [line width=0.032cm] (2.692000,3.179755) -- (2.685000,3.165876);%
\draw [line width=0.032cm] (2.699000,3.193061) -- (2.692000,3.179755);%
\draw [line width=0.032cm] (2.706000,3.205807) -- (2.699000,3.193061);%
\draw [line width=0.032cm] (2.713000,3.218009) -- (2.706000,3.205807);%
\draw [line width=0.032cm] (2.720000,3.229678) -- (2.713000,3.218009);%
\draw [line width=0.032cm] (2.727000,3.240830) -- (2.720000,3.229678);%
\draw [line width=0.032cm] (2.734000,3.251475) -- (2.727000,3.240830);%
\draw [line width=0.032cm] (2.741000,3.261629) -- (2.734000,3.251475);%
\draw [line width=0.032cm] (2.748000,3.271303) -- (2.741000,3.261629);%
\draw [line width=0.032cm] (2.755000,3.280512) -- (2.748000,3.271303);%
\draw [line width=0.032cm] (2.762000,3.289266) -- (2.755000,3.280512);%
\draw [line width=0.032cm] (2.769000,3.297580) -- (2.762000,3.289266);%
\draw [line width=0.032cm] (2.776000,3.305465) -- (2.769000,3.297580);%
\draw [line width=0.032cm] (2.783000,3.312935) -- (2.776000,3.305465);%
\draw [line width=0.032cm] (2.790000,3.320000) -- (2.783000,3.312935);%
\draw [line width=0.032cm] (2.797000,3.326674) -- (2.790000,3.320000);%
\draw [line width=0.032cm] (2.804000,3.332969) -- (2.797000,3.326674);%
\draw [line width=0.032cm] (2.811000,3.338896) -- (2.804000,3.332969);%
\draw [line width=0.032cm] (2.818000,3.344466) -- (2.811000,3.338896);%
\draw [line width=0.032cm] (2.825000,3.349693) -- (2.818000,3.344466);%
\draw [line width=0.032cm] (2.832000,3.354587) -- (2.825000,3.349693);%
\draw [line width=0.032cm] (2.839000,3.359159) -- (2.832000,3.354587);%
\draw [line width=0.032cm] (2.846000,3.363421) -- (2.839000,3.359159);%
\draw [line width=0.032cm] (2.853000,3.367384) -- (2.846000,3.363421);%
\draw [line width=0.032cm] (2.860000,3.371060) -- (2.853000,3.367384);%
\draw [line width=0.032cm] (2.867000,3.374458) -- (2.860000,3.371060);%
\draw [line width=0.032cm] (2.874000,3.377590) -- (2.867000,3.374458);%
\draw [line width=0.032cm] (2.881000,3.380467) -- (2.874000,3.377590);%
\draw [line width=0.032cm] (2.888000,3.383098) -- (2.881000,3.380467);%
\draw [line width=0.032cm] (2.895000,3.385495) -- (2.888000,3.383098);%
\draw [line width=0.032cm] (2.902000,3.387668) -- (2.895000,3.385495);%
\draw [line width=0.032cm] (2.909000,3.389626) -- (2.902000,3.387668);%
\draw [line width=0.032cm] (2.916000,3.391380) -- (2.909000,3.389626);%
\draw [line width=0.032cm] (2.923000,3.392940) -- (2.916000,3.391380);%
\draw [line width=0.032cm] (2.930000,3.394316) -- (2.923000,3.392940);%
\draw [line width=0.032cm] (2.937000,3.395517) -- (2.930000,3.394316);%
\draw [line width=0.032cm] (2.944000,3.396553) -- (2.937000,3.395517);%
\draw [line width=0.032cm] (2.951000,3.397433) -- (2.944000,3.396553);%
\draw [line width=0.032cm] (2.958000,3.398167) -- (2.951000,3.397433);%
\draw [line width=0.032cm] (2.965000,3.398763) -- (2.958000,3.398167);%
\draw [line width=0.032cm] (2.972000,3.399232) -- (2.965000,3.398763);%
\draw [line width=0.032cm] (2.979000,3.399581) -- (2.972000,3.399232);%
\draw [line width=0.032cm] (2.986000,3.399819) -- (2.979000,3.399581);%
\draw [line width=0.032cm] (2.993000,3.399956) -- (2.986000,3.399819);%
\draw [line width=0.032cm] (3.000000,3.400000) -- (2.993000,3.399956);%
\draw [line width=0.032cm] (3.007000,3.399959) -- (3.000000,3.400000);%
\draw [line width=0.032cm] (3.014000,3.399842) -- (3.007000,3.399959);%
\draw [line width=0.032cm] (3.021000,3.399656) -- (3.014000,3.399842);%
\draw [line width=0.032cm] (3.028000,3.399411) -- (3.021000,3.399656);%
\draw [line width=0.032cm] (3.035000,3.399113) -- (3.028000,3.399411);%
\draw [line width=0.032cm] (3.042000,3.398771) -- (3.035000,3.399113);%
\draw [line width=0.032cm] (3.049000,3.398392) -- (3.042000,3.398771);%
\draw [line width=0.032cm] (3.056000,3.397984) -- (3.049000,3.398392);%
\draw [line width=0.032cm] (3.063000,3.397555) -- (3.056000,3.397984);%
\draw [line width=0.032cm] (3.070000,3.397111) -- (3.063000,3.397555);%
\draw [line width=0.032cm] (3.077000,3.396661) -- (3.070000,3.397111);%
\draw [line width=0.032cm] (3.084000,3.396210) -- (3.077000,3.396661);%
\draw [line width=0.032cm] (3.091000,3.395767) -- (3.084000,3.396210);%
\draw [line width=0.032cm] (3.098000,3.395337) -- (3.091000,3.395767);%
\draw [line width=0.032cm] (3.105000,3.394929) -- (3.098000,3.395337);%
\draw [line width=0.032cm] (3.112000,3.394547) -- (3.105000,3.394929);%
\draw [line width=0.032cm] (3.119000,3.394199) -- (3.112000,3.394547);%
\draw [line width=0.032cm] (3.126000,3.393891) -- (3.119000,3.394199);%
\draw [line width=0.032cm] (3.133000,3.393630) -- (3.126000,3.393891);%
\draw [line width=0.032cm] (3.140000,3.393421) -- (3.133000,3.393630);%
\draw [line width=0.032cm] (3.147000,3.393270) -- (3.140000,3.393421);%
\draw [line width=0.032cm] (3.154000,3.393183) -- (3.147000,3.393270);%
\draw [line width=0.032cm] (3.161000,3.393167) -- (3.154000,3.393183);%
\draw [line width=0.032cm] (3.168000,3.393226) -- (3.161000,3.393167);%
\draw [line width=0.032cm] (3.175000,3.393366) -- (3.168000,3.393226);%
\draw [line width=0.032cm] (3.182000,3.393593) -- (3.175000,3.393366);%
\draw [line width=0.032cm] (3.189000,3.393912) -- (3.182000,3.393593);%
\draw [line width=0.032cm] (3.196000,3.394327) -- (3.189000,3.393912);%
\draw [line width=0.032cm] (3.203000,3.394844) -- (3.196000,3.394327);%
\draw [line width=0.032cm] (3.210000,3.395468) -- (3.203000,3.394844);%
\draw [line width=0.032cm] (3.217000,3.396204) -- (3.210000,3.395468);%
\draw [line width=0.032cm] (3.224000,3.397055) -- (3.217000,3.396204);%
\draw [line width=0.032cm] (3.231000,3.398028) -- (3.224000,3.397055);%
\draw [line width=0.032cm] (3.238000,3.399125) -- (3.231000,3.398028);%
\draw [line width=0.032cm] (3.245000,3.400351) -- (3.238000,3.399125);%
\draw [line width=0.032cm] (3.252000,3.401712) -- (3.245000,3.400351);%
\draw [line width=0.032cm] (3.259000,3.403209) -- (3.252000,3.401712);%
\draw [line width=0.032cm] (3.266000,3.404848) -- (3.259000,3.403209);%
\draw [line width=0.032cm] (3.273000,3.406632) -- (3.266000,3.404848);%
\draw [line width=0.032cm] (3.280000,3.408565) -- (3.273000,3.406632);%
\draw [line width=0.032cm] (3.287000,3.410650) -- (3.280000,3.408565);%
\draw [line width=0.032cm] (3.294000,3.412891) -- (3.287000,3.410650);%
\draw [line width=0.032cm] (3.301000,3.415291) -- (3.294000,3.412891);%
\draw [line width=0.032cm] (3.308000,3.417853) -- (3.301000,3.415291);%
\draw [line width=0.032cm] (3.315000,3.420580) -- (3.308000,3.417853);%
\draw [line width=0.032cm] (3.322000,3.423475) -- (3.315000,3.420580);%
\draw [line width=0.032cm] (3.329000,3.426541) -- (3.322000,3.423475);%
\draw [line width=0.032cm] (3.336000,3.429781) -- (3.329000,3.426541);%
\draw [line width=0.032cm] (3.343000,3.433197) -- (3.336000,3.429781);%
\draw [line width=0.032cm] (3.350000,3.436792) -- (3.343000,3.433197);%
\draw [line width=0.032cm] (3.357000,3.440567) -- (3.350000,3.436792);%
\draw [line width=0.032cm] (3.364000,3.444525) -- (3.357000,3.440567);%
\draw [line width=0.032cm] (3.371000,3.448668) -- (3.364000,3.444525);%
\draw [line width=0.032cm] (3.378000,3.452999) -- (3.371000,3.448668);%
\draw [line width=0.032cm] (3.385000,3.457518) -- (3.378000,3.452999);%
\draw [line width=0.032cm] (3.392000,3.462227) -- (3.385000,3.457518);%
\draw [line width=0.032cm] (3.399000,3.467129) -- (3.392000,3.462227);%
\draw [line width=0.032cm] (3.406000,3.472224) -- (3.399000,3.467129);%
\draw [line width=0.032cm] (3.413000,3.477513) -- (3.406000,3.472224);%
\draw [line width=0.032cm] (3.420000,3.482999) -- (3.413000,3.477513);%
\draw [line width=0.032cm] (3.427000,3.488682) -- (3.420000,3.482999);%
\draw [line width=0.032cm] (3.434000,3.494563) -- (3.427000,3.488682);%
\draw [line width=0.032cm] (3.441000,3.500642) -- (3.434000,3.494563);%
\draw [line width=0.032cm] (3.448000,3.506921) -- (3.441000,3.500642);%
\draw [line width=0.032cm] (3.455000,3.513401) -- (3.448000,3.506921);%
\draw [line width=0.032cm] (3.462000,3.520080) -- (3.455000,3.513401);%
\draw [line width=0.032cm] (3.469000,3.526961) -- (3.462000,3.520080);%
\draw [line width=0.032cm] (3.476000,3.534042) -- (3.469000,3.526961);%
\draw [line width=0.032cm] (3.483000,3.541325) -- (3.476000,3.534042);%
\draw [line width=0.032cm] (3.490000,3.548809) -- (3.483000,3.541325);%
\draw [line width=0.032cm] (3.497000,3.556494) -- (3.490000,3.548809);%
\draw [line width=0.032cm] (3.504000,3.564379) -- (3.497000,3.556494);%
\draw [line width=0.032cm] (3.511000,3.572465) -- (3.504000,3.564379);%
\draw [line width=0.032cm] (3.518000,3.580750) -- (3.511000,3.572465);%
\draw [line width=0.032cm] (3.525000,3.589235) -- (3.518000,3.580750);%
\draw [line width=0.032cm] (3.532000,3.597918) -- (3.525000,3.589235);%
\draw [line width=0.032cm] (3.539000,3.606798) -- (3.532000,3.597918);%
\draw [line width=0.032cm] (3.546000,3.615875) -- (3.539000,3.606798);%
\draw [line width=0.032cm] (3.553000,3.625146) -- (3.546000,3.615875);%
\draw [line width=0.032cm] (3.560000,3.634612) -- (3.553000,3.625146);%
\draw [line width=0.032cm] (3.567000,3.644271) -- (3.560000,3.634612);%
\draw [line width=0.032cm] (3.574000,3.654120) -- (3.567000,3.644271);%
\draw [line width=0.032cm] (3.581000,3.664159) -- (3.574000,3.654120);%
\draw [line width=0.032cm] (3.588000,3.674385) -- (3.581000,3.664159);%
\draw [line width=0.032cm] (3.595000,3.684797) -- (3.588000,3.674385);%
\draw [line width=0.032cm] (3.602000,3.695393) -- (3.595000,3.684797);%
\draw [line width=0.032cm] (3.609000,3.706171) -- (3.602000,3.695393);%
\draw [line width=0.032cm] (3.616000,3.717128) -- (3.609000,3.706171);%
\draw [line width=0.032cm] (3.623000,3.728262) -- (3.616000,3.717128);%
\draw [line width=0.032cm] (3.630000,3.739570) -- (3.623000,3.728262);%
\draw [line width=0.032cm] (3.637000,3.751051) -- (3.630000,3.739570);%
\draw [line width=0.032cm] (3.644000,3.762700) -- (3.637000,3.751051);%
\draw [line width=0.032cm] (3.651000,3.774516) -- (3.644000,3.762700);%
\draw [line width=0.032cm] (3.658000,3.786495) -- (3.651000,3.774516);%
\draw [line width=0.032cm] (3.665000,3.798634) -- (3.658000,3.786495);%
\draw [line width=0.032cm] (3.672000,3.810930) -- (3.665000,3.798634);%
\draw [line width=0.032cm] (3.679000,3.823380) -- (3.672000,3.810930);%
\draw [line width=0.032cm] (3.686000,3.835980) -- (3.679000,3.823380);%
\draw [line width=0.032cm] (3.693000,3.848726) -- (3.686000,3.835980);%
\draw [line width=0.032cm] (3.700000,3.861615) -- (3.693000,3.848726);%
\draw [line width=0.032cm] (3.707000,3.874643) -- (3.700000,3.861615);%
\draw [line width=0.032cm] (3.714000,3.887806) -- (3.707000,3.874643);%
\draw [line width=0.032cm] (3.721000,3.901099) -- (3.714000,3.887806);%
\draw [line width=0.032cm] (3.728000,3.914520) -- (3.721000,3.901099);%
\draw [line width=0.032cm] (3.735000,3.928062) -- (3.728000,3.914520);%
\draw [line width=0.032cm] (3.742000,3.941722) -- (3.735000,3.928062);%
\draw [line width=0.032cm] (3.749000,3.955496) -- (3.742000,3.941722);%
\draw [line width=0.032cm] (3.756000,3.969378) -- (3.749000,3.955496);%
\draw [line width=0.032cm] (3.763000,3.983364) -- (3.756000,3.969378);%
\draw [line width=0.032cm] (3.770000,3.997448) -- (3.763000,3.983364);%
\draw [line width=0.032cm] (3.777000,4.011626) -- (3.770000,3.997448);%
\draw [line width=0.032cm] (3.784000,4.025892) -- (3.777000,4.011626);%
\draw [line width=0.032cm] (3.791000,4.040242) -- (3.784000,4.025892);%
\draw [line width=0.032cm] (3.798000,4.054669) -- (3.791000,4.040242);%
\draw [line width=0.032cm] (3.805000,4.069168) -- (3.798000,4.054669);%
\draw [line width=0.032cm] (3.812000,4.083734) -- (3.805000,4.069168);%
\draw [line width=0.032cm] (3.819000,4.098360) -- (3.812000,4.083734);%
\draw [line width=0.032cm] (3.826000,4.113040) -- (3.819000,4.098360);%
\draw [line width=0.032cm] (3.833000,4.127770) -- (3.826000,4.113040);%
\draw [line width=0.032cm] (3.840000,4.142541) -- (3.833000,4.127770);%
\draw [line width=0.032cm] (3.847000,4.157349) -- (3.840000,4.142541);%
\draw [line width=0.032cm] (3.854000,4.172186) -- (3.847000,4.157349);%
\draw [line width=0.032cm] (3.861000,4.187046) -- (3.854000,4.172186);%
\draw [line width=0.032cm] (3.868000,4.201923) -- (3.861000,4.187046);%
\draw [line width=0.032cm] (3.875000,4.216809) -- (3.868000,4.201923);%
\draw [line width=0.032cm] (3.882000,4.231698) -- (3.875000,4.216809);%
\draw [line width=0.032cm] (3.889000,4.246582) -- (3.882000,4.231698);%
\draw [line width=0.032cm] (3.896000,4.261455) -- (3.889000,4.246582);%
\draw [line width=0.032cm] (3.903000,4.276309) -- (3.896000,4.261455);%
\draw [line width=0.032cm] (3.910000,4.291137) -- (3.903000,4.276309);%
\draw [line width=0.032cm] (3.917000,4.305931) -- (3.910000,4.291137);%
\draw [line width=0.032cm] (3.924000,4.320683) -- (3.917000,4.305931);%
\draw [line width=0.032cm] (3.931000,4.335386) -- (3.924000,4.320683);%
\draw [line width=0.032cm] (3.938000,4.350032) -- (3.931000,4.335386);%
\draw [line width=0.032cm] (3.945000,4.364612) -- (3.938000,4.350032);%
\draw [line width=0.032cm] (3.952000,4.379119) -- (3.945000,4.364612);%
\draw [line width=0.032cm] (3.959000,4.393545) -- (3.952000,4.379119);%
\draw [line width=0.032cm] (3.966000,4.407880) -- (3.959000,4.393545);%
\draw [line width=0.032cm] (3.973000,4.422117) -- (3.966000,4.407880);%
\draw [line width=0.032cm] (3.980000,4.436247) -- (3.973000,4.422117);%
\draw [line width=0.032cm] (3.987000,4.450260) -- (3.980000,4.436247);%
\draw [line width=0.032cm] (3.994000,4.464149) -- (3.987000,4.450260);%
\draw [line width=0.032cm] (4.001000,4.477904) -- (3.994000,4.464149);%
\draw [line width=0.032cm] (4.008000,4.491516) -- (4.001000,4.477904);%
\draw [line width=0.032cm] (4.015000,4.504975) -- (4.008000,4.491516);%
\draw [line width=0.032cm] (4.022000,4.518273) -- (4.015000,4.504975);%
\draw [line width=0.032cm] (4.029000,4.531399) -- (4.022000,4.518273);%
\draw [line width=0.032cm] (4.036000,4.544345) -- (4.029000,4.531399);%
\draw [line width=0.032cm] (4.043000,4.557100) -- (4.036000,4.544345);%
\draw [line width=0.032cm] (4.050000,4.569654) -- (4.043000,4.557100);%
\draw [line width=0.032cm] (4.057000,4.581998) -- (4.050000,4.569654);%
\draw [line width=0.032cm] (4.064000,4.594121) -- (4.057000,4.581998);%
\draw [line width=0.032cm] (4.071000,4.606014) -- (4.064000,4.594121);%
\draw [line width=0.032cm] (4.078000,4.617665) -- (4.071000,4.606014);%
\draw [line width=0.032cm] (4.085000,4.629065) -- (4.078000,4.617665);%
\draw [line width=0.032cm] (4.092000,4.640202) -- (4.085000,4.629065);%
\draw [line width=0.032cm] (4.099000,4.651066) -- (4.092000,4.640202);%
\draw [line width=0.032cm] (4.106000,4.661646) -- (4.099000,4.651066);%
\draw [line width=0.032cm] (4.113000,4.671932) -- (4.106000,4.661646);%
\draw [line width=0.032cm] (4.120000,4.681911) -- (4.113000,4.671932);%
\draw [line width=0.032cm] (4.127000,4.691573) -- (4.120000,4.681911);%
\draw [line width=0.032cm] (4.134000,4.700906) -- (4.127000,4.691573);%
\draw [line width=0.032cm] (4.141000,4.709899) -- (4.134000,4.700906);%
\draw [line width=0.032cm] (4.148000,4.718541) -- (4.141000,4.709899);%
\draw [line width=0.032cm] (4.155000,4.726819) -- (4.148000,4.718541);%
\draw [line width=0.032cm] (4.162000,4.734722) -- (4.155000,4.726819);%
\draw [line width=0.032cm] (4.169000,4.742238) -- (4.162000,4.734722);%
\draw [line width=0.032cm] (4.176000,4.749354) -- (4.169000,4.742238);%
\draw [line width=0.032cm] (4.183000,4.756059) -- (4.176000,4.749354);%
\draw [line width=0.032cm] (4.190000,4.762340) -- (4.183000,4.756059);%
\draw [line width=0.032cm] (4.197000,4.768184) -- (4.190000,4.762340);%
\draw [line width=0.032cm] (4.204000,4.773580) -- (4.197000,4.768184);%
\draw [line width=0.032cm] (4.211000,4.778514) -- (4.204000,4.773580);%
\draw [line width=0.032cm] (4.218000,4.782974) -- (4.211000,4.778514);%
\draw [line width=0.032cm] (4.225000,4.786946) -- (4.218000,4.782974);%
\draw [line width=0.032cm] (4.232000,4.790418) -- (4.225000,4.786946);%
\draw [line width=0.032cm] (4.239000,4.793376) -- (4.232000,4.790418);%
\draw [line width=0.032cm] (4.246000,4.795807) -- (4.239000,4.793376);%
\draw [line width=0.032cm] (4.253000,4.797697) -- (4.246000,4.795807);%
\draw [line width=0.032cm] (4.260000,4.799034) -- (4.253000,4.797697);%
\draw [line width=0.032cm] (4.267000,4.799803) -- (4.260000,4.799034);%
\draw [line width=0.032cm] (4.274000,4.799990) -- (4.267000,4.799803);%
\draw [line width=0.032cm] (4.281000,4.799582) -- (4.274000,4.799990);%
\draw [line width=0.032cm] (4.288000,4.798564) -- (4.281000,4.799582);%
\draw [line width=0.032cm] (4.295000,4.796923) -- (4.288000,4.798564);%
\draw [line width=0.032cm] (4.302000,4.794644) -- (4.295000,4.796923);%
\draw [line width=0.032cm] (4.309000,4.791712) -- (4.302000,4.794644);%
\draw [line width=0.032cm] (4.316000,4.788113) -- (4.309000,4.791712);%
\draw [line width=0.032cm] (4.323000,4.783833) -- (4.316000,4.788113);%
\draw [line width=0.032cm] (4.330000,4.778856) -- (4.323000,4.783833);%
\draw [line width=0.032cm] (4.337000,4.773168) -- (4.330000,4.778856);%
\draw [line width=0.032cm] (4.344000,4.766754) -- (4.337000,4.773168);%
\draw [line width=0.032cm] (4.351000,4.759597) -- (4.344000,4.766754);%
\draw [line width=0.032cm] (4.358000,4.751684) -- (4.351000,4.759597);%
\draw [line width=0.032cm] (4.365000,4.742999) -- (4.358000,4.751684);%
\draw [line width=0.032cm] (4.372000,4.733526) -- (4.365000,4.742999);%
\draw [line width=0.032cm] (4.379000,4.723249) -- (4.372000,4.733526);%
\draw [line width=0.032cm] (4.386000,4.712153) -- (4.379000,4.723249);%
\draw [line width=0.032cm] (4.393000,4.700222) -- (4.386000,4.712153);%
\draw [line width=0.032cm] (4.400000,4.687440) -- (4.393000,4.700222);%
\draw [line width=0.032cm] (4.407000,4.673790) -- (4.400000,4.687440);%
\draw [line width=0.032cm] (4.414000,4.659257) -- (4.407000,4.673790);%
\draw [line width=0.032cm] (4.421000,4.643824) -- (4.414000,4.659257);%
\draw [line width=0.032cm] (4.428000,4.627474) -- (4.421000,4.643824);%
\draw [line width=0.032cm] (4.435000,4.610191) -- (4.428000,4.627474);%
\draw [line width=0.032cm] (4.442000,4.591959) -- (4.435000,4.610191);%
\draw [line width=0.032cm] (4.449000,4.572759) -- (4.442000,4.591959);%
\draw [line width=0.032cm] (4.456000,4.552576) -- (4.449000,4.572759);%
\draw [line width=0.032cm] (4.463000,4.531391) -- (4.456000,4.552576);%
\draw [line width=0.032cm] (4.470000,4.509188) -- (4.463000,4.531391);%
\draw [line width=0.032cm] (4.477000,4.485950) -- (4.470000,4.509188);%
\draw [line width=0.032cm] (4.484000,4.461659) -- (4.477000,4.485950);%
\draw [line width=0.032cm] (4.491000,4.436297) -- (4.484000,4.461659);%
\draw [line width=0.032cm] (4.498000,4.409846) -- (4.491000,4.436297);%
\draw [line width=0.032cm] (4.505000,4.382289) -- (4.498000,4.409846);%
\draw [line width=0.032cm] (4.512000,4.353608) -- (4.505000,4.382289);%
\draw [line width=0.032cm] (4.519000,4.323784) -- (4.512000,4.353608);%
\draw [line width=0.032cm] (4.526000,4.292800) -- (4.519000,4.323784);%
\draw [line width=0.032cm] (4.533000,4.260636) -- (4.526000,4.292800);%
\draw [line width=0.032cm] (4.540000,4.227275) -- (4.533000,4.260636);%
\draw [line width=0.032cm] (4.547000,4.192698) -- (4.540000,4.227275);%
\draw [line width=0.032cm] (4.554000,4.156886) -- (4.547000,4.192698);%
\draw [line width=0.032cm] (4.561000,4.119820) -- (4.554000,4.156886);%
\draw [line width=0.032cm] (4.568000,4.081481) -- (4.561000,4.119820);%
\draw [line width=0.032cm] (4.575000,4.041851) -- (4.568000,4.081481);%
\draw [line width=0.032cm] (4.582000,4.000909) -- (4.575000,4.041851);%
\draw [line width=0.032cm] (4.589000,3.958637) -- (4.582000,4.000909);%
\draw [line width=0.032cm] (4.596000,3.915015) -- (4.589000,3.958637);%
\draw [line width=0.032cm] (4.603000,3.870024) -- (4.596000,3.915015);%
\draw [line width=0.032cm] (4.610000,3.823644) -- (4.603000,3.870024);%
\draw [line width=0.032cm] (4.617000,3.775854) -- (4.610000,3.823644);%
\draw [line width=0.032cm] (4.624000,3.726636) -- (4.617000,3.775854);%
\draw [line width=0.032cm] (4.631000,3.675968) -- (4.624000,3.726636);%
\draw [line width=0.032cm] (4.638000,3.623831) -- (4.631000,3.675968);%
\draw [line width=0.032cm] (4.645000,3.570205) -- (4.638000,3.623831);%
\draw [line width=0.032cm] (4.652000,3.515068) -- (4.645000,3.570205);%
\draw [line width=0.032cm] (4.659000,3.458401) -- (4.652000,3.515068);%
\draw [line width=0.032cm] (4.666000,3.400182) -- (4.659000,3.458401);%
\draw [line width=0.032cm] (4.673000,3.340392) -- (4.666000,3.400182);%
\draw [line width=0.032cm] (4.680000,3.279008) -- (4.673000,3.340392);%
\draw [line width=0.032cm] (4.687000,3.216010) -- (4.680000,3.279008);%
\draw [line width=0.032cm] (4.694000,3.151376) -- (4.687000,3.216010);%
\draw [line width=0.032cm] (4.701000,3.085086) -- (4.694000,3.151376);%
\draw [line width=0.032cm] (4.708000,3.017118) -- (4.701000,3.085086);%
\draw [line width=0.032cm] (4.715000,2.947450) -- (4.708000,3.017118);%
\draw [line width=0.032cm] (4.722000,2.876061) -- (4.715000,2.947450);%
\draw [line width=0.032cm] (4.729000,2.802928) -- (4.722000,2.876061);%
\draw [line width=0.032cm] (4.736000,2.728031) -- (4.729000,2.802928);%
\draw [line width=0.032cm] (4.743000,2.651346) -- (4.736000,2.728031);%
\draw [line width=0.032cm] (4.750000,2.572852) -- (4.743000,2.651346);%
\draw [line width=0.032cm] (4.757000,2.492526) -- (4.750000,2.572852);%
\draw [line width=0.032cm] (4.764000,2.410346) -- (4.757000,2.492526);%
\draw [line width=0.032cm] (4.771000,2.326289) -- (4.764000,2.410346);%
\draw [line width=0.032cm] (4.778000,2.240334) -- (4.771000,2.326289);%
\draw [line width=0.032cm] (4.785000,2.152456) -- (4.778000,2.240334);%
\draw [line width=0.032cm] (4.792000,2.062633) -- (4.785000,2.152456);%
\draw [line width=0.032cm] (4.799000,1.970842) -- (4.792000,2.062633);%
\draw [line width=0.032cm] (4.806000,1.877060) -- (4.799000,1.970842);%
\draw [line width=0.032cm] (4.813000,1.781264) -- (4.806000,1.877060);%
\draw [line width=0.032cm] (4.820000,1.683429) -- (4.813000,1.781264);%
\draw [line width=0.032cm] (4.827000,1.583533) -- (4.820000,1.683429);%
\draw [line width=0.032cm] (4.834000,1.481552) -- (4.827000,1.583533);%
\draw [line width=0.032cm] (4.841000,1.377463) -- (4.834000,1.481552);%
\draw [line width=0.032cm] (4.848000,1.271240) -- (4.841000,1.377463);%
\draw [line width=0.032cm] (4.852601,1.200000) -- (4.848000,1.271240);%

% Marking point f(x)
\draw (4.190000,4.800000) node [anchor=south] { $f(x)$ };%

% Changing color 0 0 204
\definecolor{r0g0b204}{rgb}{0.000000,0.000000,0.800000}%
\color{r0g0b204}% 

% Drawing 2D parametric curve (x,0.9*((-1)*pow(1.1*x,4)+3*pow(1.1*x,3)-pow(1.1*x,2)+2))
\draw [line width=0.032cm] (2.391145,1.200000) -- (2.398000,1.291596);%
\draw [line width=0.032cm] (2.405000,1.382862) -- (2.398000,1.291596);%
\draw [line width=0.032cm] (2.412000,1.471893) -- (2.405000,1.382862);%
\draw [line width=0.032cm] (2.419000,1.558722) -- (2.412000,1.471893);%
\draw [line width=0.032cm] (2.426000,1.643384) -- (2.419000,1.558722);%
\draw [line width=0.032cm] (2.433000,1.725912) -- (2.426000,1.643384);%
\draw [line width=0.032cm] (2.440000,1.806338) -- (2.433000,1.725912);%
\draw [line width=0.032cm] (2.447000,1.884696) -- (2.440000,1.806338);%
\draw [line width=0.032cm] (2.454000,1.961018) -- (2.447000,1.884696);%
\draw [line width=0.032cm] (2.461000,2.035337) -- (2.454000,1.961018);%
\draw [line width=0.032cm] (2.468000,2.107685) -- (2.461000,2.035337);%
\draw [line width=0.032cm] (2.475000,2.178094) -- (2.468000,2.107685);%
\draw [line width=0.032cm] (2.482000,2.246596) -- (2.475000,2.178094);%
\draw [line width=0.032cm] (2.489000,2.313223) -- (2.482000,2.246596);%
\draw [line width=0.032cm] (2.496000,2.378005) -- (2.489000,2.313223);%
\draw [line width=0.032cm] (2.503000,2.440974) -- (2.496000,2.378005);%
\draw [line width=0.032cm] (2.510000,2.502161) -- (2.503000,2.440974);%
\draw [line width=0.032cm] (2.517000,2.561597) -- (2.510000,2.502161);%
\draw [line width=0.032cm] (2.524000,2.619312) -- (2.517000,2.561597);%
\draw [line width=0.032cm] (2.531000,2.675337) -- (2.524000,2.619312);%
\draw [line width=0.032cm] (2.538000,2.729700) -- (2.531000,2.675337);%
\draw [line width=0.032cm] (2.545000,2.782433) -- (2.538000,2.729700);%
\draw [line width=0.032cm] (2.552000,2.833565) -- (2.545000,2.782433);%
\draw [line width=0.032cm] (2.559000,2.883125) -- (2.552000,2.833565);%
\draw [line width=0.032cm] (2.566000,2.931142) -- (2.559000,2.883125);%
\draw [line width=0.032cm] (2.573000,2.977645) -- (2.566000,2.931142);%
\draw [line width=0.032cm] (2.580000,3.022664) -- (2.573000,2.977645);%
\draw [line width=0.032cm] (2.587000,3.066226) -- (2.580000,3.022664);%
\draw [line width=0.032cm] (2.594000,3.108359) -- (2.587000,3.066226);%
\draw [line width=0.032cm] (2.601000,3.149092) -- (2.594000,3.108359);%
\draw [line width=0.032cm] (2.608000,3.188453) -- (2.601000,3.149092);%
\draw [line width=0.032cm] (2.615000,3.226469) -- (2.608000,3.188453);%
\draw [line width=0.032cm] (2.622000,3.263168) -- (2.615000,3.226469);%
\draw [line width=0.032cm] (2.629000,3.298576) -- (2.622000,3.263168);%
\draw [line width=0.032cm] (2.636000,3.332721) -- (2.629000,3.298576);%
\draw [line width=0.032cm] (2.643000,3.365629) -- (2.636000,3.332721);%
\draw [line width=0.032cm] (2.650000,3.397327) -- (2.643000,3.365629);%
\draw [line width=0.032cm] (2.657000,3.427842) -- (2.650000,3.397327);%
\draw [line width=0.032cm] (2.664000,3.457198) -- (2.657000,3.427842);%
\draw [line width=0.032cm] (2.671000,3.485422) -- (2.664000,3.457198);%
\draw [line width=0.032cm] (2.678000,3.512541) -- (2.671000,3.485422);%
\draw [line width=0.032cm] (2.685000,3.538578) -- (2.678000,3.512541);%
\draw [line width=0.032cm] (2.692000,3.563559) -- (2.685000,3.538578);%
\draw [line width=0.032cm] (2.699000,3.587509) -- (2.692000,3.563559);%
\draw [line width=0.032cm] (2.706000,3.610453) -- (2.699000,3.587509);%
\draw [line width=0.032cm] (2.713000,3.632416) -- (2.706000,3.610453);%
\draw [line width=0.032cm] (2.720000,3.653421) -- (2.713000,3.632416);%
\draw [line width=0.032cm] (2.727000,3.673493) -- (2.720000,3.653421);%
\draw [line width=0.032cm] (2.734000,3.692655) -- (2.727000,3.673493);%
\draw [line width=0.032cm] (2.741000,3.710932) -- (2.734000,3.692655);%
\draw [line width=0.032cm] (2.748000,3.728346) -- (2.741000,3.710932);%
\draw [line width=0.032cm] (2.755000,3.744921) -- (2.748000,3.728346);%
\draw [line width=0.032cm] (2.762000,3.760679) -- (2.755000,3.744921);%
\draw [line width=0.032cm] (2.769000,3.775644) -- (2.762000,3.760679);%
\draw [line width=0.032cm] (2.776000,3.789838) -- (2.769000,3.775644);%
\draw [line width=0.032cm] (2.783000,3.803283) -- (2.776000,3.789838);%
\draw [line width=0.032cm] (2.790000,3.816001) -- (2.783000,3.803283);%
\draw [line width=0.032cm] (2.797000,3.828014) -- (2.790000,3.816001);%
\draw [line width=0.032cm] (2.804000,3.839344) -- (2.797000,3.828014);%
\draw [line width=0.032cm] (2.811000,3.850012) -- (2.804000,3.839344);%
\draw [line width=0.032cm] (2.818000,3.860039) -- (2.811000,3.850012);%
\draw [line width=0.032cm] (2.825000,3.869447) -- (2.818000,3.860039);%
\draw [line width=0.032cm] (2.832000,3.878256) -- (2.825000,3.869447);%
\draw [line width=0.032cm] (2.839000,3.886486) -- (2.832000,3.878256);%
\draw [line width=0.032cm] (2.846000,3.894158) -- (2.839000,3.886486);%
\draw [line width=0.032cm] (2.853000,3.901292) -- (2.846000,3.894158);%
\draw [line width=0.032cm] (2.860000,3.907907) -- (2.853000,3.901292);%
\draw [line width=0.032cm] (2.867000,3.914024) -- (2.860000,3.907907);%
\draw [line width=0.032cm] (2.874000,3.919662) -- (2.867000,3.914024);%
\draw [line width=0.032cm] (2.881000,3.924840) -- (2.874000,3.919662);%
\draw [line width=0.032cm] (2.888000,3.929577) -- (2.881000,3.924840);%
\draw [line width=0.032cm] (2.895000,3.933891) -- (2.888000,3.929577);%
\draw [line width=0.032cm] (2.902000,3.937802) -- (2.895000,3.933891);%
\draw [line width=0.032cm] (2.909000,3.941327) -- (2.902000,3.937802);%
\draw [line width=0.032cm] (2.916000,3.944485) -- (2.909000,3.941327);%
\draw [line width=0.032cm] (2.923000,3.947293) -- (2.916000,3.944485);%
\draw [line width=0.032cm] (2.930000,3.949769) -- (2.923000,3.947293);%
\draw [line width=0.032cm] (2.937000,3.951931) -- (2.930000,3.949769);%
\draw [line width=0.032cm] (2.944000,3.953796) -- (2.937000,3.951931);%
\draw [line width=0.032cm] (2.951000,3.955380) -- (2.944000,3.953796);%
\draw [line width=0.032cm] (2.958000,3.956700) -- (2.951000,3.955380);%
\draw [line width=0.032cm] (2.965000,3.957774) -- (2.958000,3.956700);%
\draw [line width=0.032cm] (2.972000,3.958617) -- (2.965000,3.957774);%
\draw [line width=0.032cm] (2.979000,3.959245) -- (2.972000,3.958617);%
\draw [line width=0.032cm] (2.986000,3.959675) -- (2.979000,3.959245);%
\draw [line width=0.032cm] (2.993000,3.959921) -- (2.986000,3.959675);%
\draw [line width=0.032cm] (3.000000,3.960000) -- (2.993000,3.959921);%
\draw [line width=0.032cm] (3.007000,3.959926) -- (3.000000,3.960000);%
\draw [line width=0.032cm] (3.014000,3.959715) -- (3.007000,3.959926);%
\draw [line width=0.032cm] (3.021000,3.959381) -- (3.014000,3.959715);%
\draw [line width=0.032cm] (3.028000,3.958939) -- (3.021000,3.959381);%
\draw [line width=0.032cm] (3.035000,3.958403) -- (3.028000,3.958939);%
\draw [line width=0.032cm] (3.042000,3.957787) -- (3.035000,3.958403);%
\draw [line width=0.032cm] (3.049000,3.957105) -- (3.042000,3.957787);%
\draw [line width=0.032cm] (3.056000,3.956371) -- (3.049000,3.957105);%
\draw [line width=0.032cm] (3.063000,3.955599) -- (3.056000,3.956371);%
\draw [line width=0.032cm] (3.070000,3.954800) -- (3.063000,3.955599);%
\draw [line width=0.032cm] (3.077000,3.953989) -- (3.070000,3.954800);%
\draw [line width=0.032cm] (3.084000,3.953179) -- (3.077000,3.953989);%
\draw [line width=0.032cm] (3.091000,3.952380) -- (3.084000,3.953179);%
\draw [line width=0.032cm] (3.098000,3.951607) -- (3.091000,3.952380);%
\draw [line width=0.032cm] (3.105000,3.950871) -- (3.098000,3.951607);%
\draw [line width=0.032cm] (3.112000,3.950184) -- (3.105000,3.950871);%
\draw [line width=0.032cm] (3.119000,3.949558) -- (3.112000,3.950184);%
\draw [line width=0.032cm] (3.126000,3.949004) -- (3.119000,3.949558);%
\draw [line width=0.032cm] (3.133000,3.948533) -- (3.126000,3.949004);%
\draw [line width=0.032cm] (3.140000,3.948157) -- (3.133000,3.948533);%
\draw [line width=0.032cm] (3.147000,3.947886) -- (3.140000,3.948157);%
\draw [line width=0.032cm] (3.154000,3.947730) -- (3.147000,3.947886);%
\draw [line width=0.032cm] (3.161000,3.947700) -- (3.154000,3.947730);%
\draw [line width=0.032cm] (3.168000,3.947807) -- (3.161000,3.947700);%
\draw [line width=0.032cm] (3.175000,3.948059) -- (3.168000,3.947807);%
\draw [line width=0.032cm] (3.182000,3.948467) -- (3.175000,3.948059);%
\draw [line width=0.032cm] (3.189000,3.949041) -- (3.182000,3.948467);%
\draw [line width=0.032cm] (3.196000,3.949788) -- (3.189000,3.949041);%
\draw [line width=0.032cm] (3.203000,3.950719) -- (3.196000,3.949788);%
\draw [line width=0.032cm] (3.210000,3.951843) -- (3.203000,3.950719);%
\draw [line width=0.032cm] (3.217000,3.953167) -- (3.210000,3.951843);%
\draw [line width=0.032cm] (3.224000,3.954699) -- (3.217000,3.953167);%
\draw [line width=0.032cm] (3.231000,3.956450) -- (3.224000,3.954699);%
\draw [line width=0.032cm] (3.238000,3.958425) -- (3.231000,3.956450);%
\draw [line width=0.032cm] (3.245000,3.960633) -- (3.238000,3.958425);%
\draw [line width=0.032cm] (3.252000,3.963081) -- (3.245000,3.960633);%
\draw [line width=0.032cm] (3.259000,3.965776) -- (3.252000,3.963081);%
\draw [line width=0.032cm] (3.266000,3.968726) -- (3.259000,3.965776);%
\draw [line width=0.032cm] (3.273000,3.971938) -- (3.266000,3.968726);%
\draw [line width=0.032cm] (3.280000,3.975417) -- (3.273000,3.971938);%
\draw [line width=0.032cm] (3.287000,3.979170) -- (3.280000,3.975417);%
\draw [line width=0.032cm] (3.294000,3.983204) -- (3.287000,3.979170);%
\draw [line width=0.032cm] (3.301000,3.987523) -- (3.294000,3.983204);%
\draw [line width=0.032cm] (3.308000,3.992135) -- (3.301000,3.987523);%
\draw [line width=0.032cm] (3.315000,3.997044) -- (3.308000,3.992135);%
\draw [line width=0.032cm] (3.322000,4.002255) -- (3.315000,3.997044);%
\draw [line width=0.032cm] (3.329000,4.007775) -- (3.322000,4.002255);%
\draw [line width=0.032cm] (3.336000,4.013606) -- (3.329000,4.007775);%
\draw [line width=0.032cm] (3.343000,4.019755) -- (3.336000,4.013606);%
\draw [line width=0.032cm] (3.350000,4.026225) -- (3.343000,4.019755);%
\draw [line width=0.032cm] (3.357000,4.033020) -- (3.350000,4.026225);%
\draw [line width=0.032cm] (3.364000,4.040145) -- (3.357000,4.033020);%
\draw [line width=0.032cm] (3.371000,4.047603) -- (3.364000,4.040145);%
\draw [line width=0.032cm] (3.378000,4.055397) -- (3.371000,4.047603);%
\draw [line width=0.032cm] (3.385000,4.063532) -- (3.378000,4.055397);%
\draw [line width=0.032cm] (3.392000,4.072009) -- (3.385000,4.063532);%
\draw [line width=0.032cm] (3.399000,4.080832) -- (3.392000,4.072009);%
\draw [line width=0.032cm] (3.406000,4.090003) -- (3.399000,4.080832);%
\draw [line width=0.032cm] (3.413000,4.099524) -- (3.406000,4.090003);%
\draw [line width=0.032cm] (3.420000,4.109399) -- (3.413000,4.099524);%
\draw [line width=0.032cm] (3.427000,4.119628) -- (3.420000,4.109399);%
\draw [line width=0.032cm] (3.434000,4.130213) -- (3.427000,4.119628);%
\draw [line width=0.032cm] (3.441000,4.141156) -- (3.434000,4.130213);%
\draw [line width=0.032cm] (3.448000,4.152459) -- (3.441000,4.141156);%
\draw [line width=0.032cm] (3.455000,4.164121) -- (3.448000,4.152459);%
\draw [line width=0.032cm] (3.462000,4.176144) -- (3.455000,4.164121);%
\draw [line width=0.032cm] (3.469000,4.188529) -- (3.462000,4.176144);%
\draw [line width=0.032cm] (3.476000,4.201276) -- (3.469000,4.188529);%
\draw [line width=0.032cm] (3.483000,4.214385) -- (3.476000,4.201276);%
\draw [line width=0.032cm] (3.490000,4.227856) -- (3.483000,4.214385);%
\draw [line width=0.032cm] (3.497000,4.241689) -- (3.490000,4.227856);%
\draw [line width=0.032cm] (3.504000,4.255883) -- (3.497000,4.241689);%
\draw [line width=0.032cm] (3.511000,4.270437) -- (3.504000,4.255883);%
\draw [line width=0.032cm] (3.518000,4.285351) -- (3.511000,4.270437);%
\draw [line width=0.032cm] (3.525000,4.300623) -- (3.518000,4.285351);%
\draw [line width=0.032cm] (3.532000,4.316252) -- (3.525000,4.300623);%
\draw [line width=0.032cm] (3.539000,4.332237) -- (3.532000,4.316252);%
\draw [line width=0.032cm] (3.546000,4.348574) -- (3.539000,4.332237);%
\draw [line width=0.032cm] (3.553000,4.365264) -- (3.546000,4.348574);%
\draw [line width=0.032cm] (3.560000,4.382302) -- (3.553000,4.365264);%
\draw [line width=0.032cm] (3.567000,4.399687) -- (3.560000,4.382302);%
\draw [line width=0.032cm] (3.574000,4.417416) -- (3.567000,4.399687);%
\draw [line width=0.032cm] (3.581000,4.435486) -- (3.574000,4.417416);%
\draw [line width=0.032cm] (3.588000,4.453893) -- (3.581000,4.435486);%
\draw [line width=0.032cm] (3.595000,4.472635) -- (3.588000,4.453893);%
\draw [line width=0.032cm] (3.602000,4.491708) -- (3.595000,4.472635);%
\draw [line width=0.032cm] (3.609000,4.511108) -- (3.602000,4.491708);%
\draw [line width=0.032cm] (3.616000,4.530830) -- (3.609000,4.511108);%
\draw [line width=0.032cm] (3.623000,4.550871) -- (3.616000,4.530830);%
\draw [line width=0.032cm] (3.630000,4.571227) -- (3.623000,4.550871);%
\draw [line width=0.032cm] (3.637000,4.591891) -- (3.630000,4.571227);%
\draw [line width=0.032cm] (3.644000,4.612860) -- (3.637000,4.591891);%
\draw [line width=0.032cm] (3.651000,4.634129) -- (3.644000,4.612860);%
\draw [line width=0.032cm] (3.658000,4.655691) -- (3.651000,4.634129);%
\draw [line width=0.032cm] (3.665000,4.677542) -- (3.658000,4.655691);%
\draw [line width=0.032cm] (3.672000,4.699675) -- (3.665000,4.677542);%
\draw [line width=0.032cm] (3.679000,4.722084) -- (3.672000,4.699675);%
\draw [line width=0.032cm] (3.686000,4.744764) -- (3.679000,4.722084);%
\draw [line width=0.032cm] (3.693000,4.767707) -- (3.686000,4.744764);%
\draw [line width=0.032cm] (3.700000,4.790907) -- (3.693000,4.767707);%
\draw [line width=0.032cm] (3.707000,4.814357) -- (3.700000,4.790907);%
\draw [line width=0.032cm] (3.714000,4.838050) -- (3.707000,4.814357);%
\draw [line width=0.032cm] (3.721000,4.861979) -- (3.714000,4.838050);%
\draw [line width=0.032cm] (3.728000,4.886135) -- (3.721000,4.861979);%
\draw [line width=0.032cm] (3.735000,4.910512) -- (3.728000,4.886135);%
\draw [line width=0.032cm] (3.742000,4.935100) -- (3.735000,4.910512);%
\draw [line width=0.032cm] (3.749000,4.959893) -- (3.742000,4.935100);%
\draw [line width=0.032cm] (3.756000,4.984880) -- (3.749000,4.959893);%
\draw [line width=0.032cm] (3.763000,5.010054) -- (3.756000,4.984880);%
\draw [line width=0.032cm] (3.770000,5.035406) -- (3.763000,5.010054);%
\draw [line width=0.032cm] (3.777000,5.060927) -- (3.770000,5.035406);%
\draw [line width=0.032cm] (3.784000,5.086606) -- (3.777000,5.060927);%
\draw [line width=0.032cm] (3.791000,5.112435) -- (3.784000,5.086606);%
\draw [line width=0.032cm] (3.798000,5.138404) -- (3.791000,5.112435);%
\draw [line width=0.032cm] (3.805000,5.164503) -- (3.798000,5.138404);%
\draw [line width=0.032cm] (3.812000,5.190721) -- (3.805000,5.164503);%
\draw [line width=0.032cm] (3.819000,5.217047) -- (3.812000,5.190721);%
\draw [line width=0.032cm] (3.826000,5.243473) -- (3.819000,5.217047);%
\draw [line width=0.032cm] (3.833000,5.269985) -- (3.826000,5.243473);%
\draw [line width=0.032cm] (3.840000,5.296574) -- (3.833000,5.269985);%
\draw [line width=0.032cm] (3.847000,5.323228) -- (3.840000,5.296574);%
\draw [line width=0.032cm] (3.854000,5.349935) -- (3.847000,5.323228);%
\draw [line width=0.032cm] (3.861000,5.376683) -- (3.854000,5.349935);%
\draw [line width=0.032cm] (3.868000,5.403461) -- (3.861000,5.376683);%
\draw [line width=0.032cm] (3.875000,5.430256) -- (3.868000,5.403461);%
\draw [line width=0.032cm] (3.882000,5.457056) -- (3.875000,5.430256);%
\draw [line width=0.032cm] (3.889000,5.483848) -- (3.882000,5.457056);%
\draw [line width=0.032cm] (3.896000,5.510619) -- (3.889000,5.483848);%
\draw [line width=0.032cm] (3.903000,5.537356) -- (3.896000,5.510619);%
\draw [line width=0.032cm] (3.910000,5.564046) -- (3.903000,5.537356);%
\draw [line width=0.032cm] (3.917000,5.590675) -- (3.910000,5.564046);%
\draw [line width=0.032cm] (3.924000,5.617229) -- (3.917000,5.590675);%
\draw [line width=0.032cm] (3.931000,5.643695) -- (3.924000,5.617229);%
\draw [line width=0.032cm] (3.938000,5.670057) -- (3.931000,5.643695);%
\draw [line width=0.032cm] (3.945000,5.696302) -- (3.938000,5.670057);%
\draw [line width=0.032cm] (3.952000,5.722415) -- (3.945000,5.696302);%
\draw [line width=0.032cm] (3.959000,5.748381) -- (3.952000,5.722415);%
\draw [line width=0.032cm] (3.966000,5.774185) -- (3.959000,5.748381);%
\draw [line width=0.032cm] (3.973000,5.799811) -- (3.966000,5.774185);%
\draw [line width=0.032cm] (3.980000,5.825244) -- (3.973000,5.799811);%
\draw [line width=0.032cm] (3.987000,5.850469) -- (3.980000,5.825244);%
\draw [line width=0.032cm] (3.994000,5.875469) -- (3.987000,5.850469);%
\draw [line width=0.032cm] (4.001000,5.900227) -- (3.994000,5.875469);%
\draw [line width=0.032cm] (4.008000,5.924728) -- (4.001000,5.900227);%
\draw [line width=0.032cm] (4.015000,5.948955) -- (4.008000,5.924728);%
\draw [line width=0.032cm] (4.022000,5.972891) -- (4.015000,5.948955);%
\draw [line width=0.032cm] (4.029000,5.996518) -- (4.022000,5.972891);%
\draw [line width=0.032cm] (4.036000,6.019820) -- (4.029000,5.996518);%
\draw [line width=0.032cm] (4.043000,6.042779) -- (4.036000,6.019820);%
\draw [line width=0.032cm] (4.050000,6.065377) -- (4.043000,6.042779);%
\draw [line width=0.032cm] (4.057000,6.087596) -- (4.050000,6.065377);%
\draw [line width=0.032cm] (4.064000,6.109419) -- (4.057000,6.087596);%
\draw [line width=0.032cm] (4.071000,6.130825) -- (4.064000,6.109419);%
\draw [line width=0.032cm] (4.078000,6.151797) -- (4.071000,6.130825);%
\draw [line width=0.032cm] (4.085000,6.172317) -- (4.078000,6.151797);%
\draw [line width=0.032cm] (4.092000,6.192364) -- (4.085000,6.172317);%
\draw [line width=0.032cm] (4.099000,6.211919) -- (4.092000,6.192364);%
\draw [line width=0.032cm] (4.106000,6.230963) -- (4.099000,6.211919);%
\draw [line width=0.032cm] (4.113000,6.249477) -- (4.106000,6.230963);%
\draw [line width=0.032cm] (4.120000,6.267439) -- (4.113000,6.249477);%
\draw [line width=0.032cm] (4.127000,6.284831) -- (4.120000,6.267439);%
\draw [line width=0.032cm] (4.134000,6.301631) -- (4.127000,6.284831);%
\draw [line width=0.032cm] (4.141000,6.317819) -- (4.134000,6.301631);%
\draw [line width=0.032cm] (4.148000,6.333374) -- (4.141000,6.317819);%
\draw [line width=0.032cm] (4.155000,6.348274) -- (4.148000,6.333374);%
\draw [line width=0.032cm] (4.162000,6.362500) -- (4.155000,6.348274);%
\draw [line width=0.032cm] (4.169000,6.376028) -- (4.162000,6.362500);%
\draw [line width=0.032cm] (4.176000,6.388837) -- (4.169000,6.376028);%
\draw [line width=0.032cm] (4.183000,6.400906) -- (4.176000,6.388837);%
\draw [line width=0.032cm] (4.190000,6.412212) -- (4.183000,6.400906);%
\draw [line width=0.032cm] (4.197000,6.422732) -- (4.190000,6.412212);%
\draw [line width=0.032cm] (4.204000,6.432444) -- (4.197000,6.422732);%
\draw [line width=0.032cm] (4.211000,6.441325) -- (4.204000,6.432444);%
\draw [line width=0.032cm] (4.218000,6.449353) -- (4.211000,6.441325);%
\draw [line width=0.032cm] (4.225000,6.456503) -- (4.218000,6.449353);%
\draw [line width=0.032cm] (4.232000,6.462752) -- (4.225000,6.456503);%
\draw [line width=0.032cm] (4.239000,6.468076) -- (4.232000,6.462752);%
\draw [line width=0.032cm] (4.246000,6.472452) -- (4.239000,6.468076);%
\draw [line width=0.032cm] (4.253000,6.475855) -- (4.246000,6.472452);%
\draw [line width=0.032cm] (4.260000,6.478261) -- (4.253000,6.475855);%
\draw [line width=0.032cm] (4.267000,6.479645) -- (4.260000,6.478261);%
\draw [line width=0.032cm] (4.274000,6.479982) -- (4.267000,6.479645);%
\draw [line width=0.032cm] (4.281000,6.479248) -- (4.274000,6.479982);%
\draw [line width=0.032cm] (4.288000,6.477416) -- (4.281000,6.479248);%
\draw [line width=0.032cm] (4.295000,6.474462) -- (4.288000,6.477416);%
\draw [line width=0.032cm] (4.302000,6.470359) -- (4.295000,6.474462);%
\draw [line width=0.032cm] (4.309000,6.465082) -- (4.302000,6.470359);%
\draw [line width=0.032cm] (4.316000,6.458604) -- (4.309000,6.465082);%
\draw [line width=0.032cm] (4.323000,6.450900) -- (4.316000,6.458604);%
\draw [line width=0.032cm] (4.330000,6.441941) -- (4.323000,6.450900);%
\draw [line width=0.032cm] (4.337000,6.431703) -- (4.330000,6.441941);%
\draw [line width=0.032cm] (4.344000,6.420156) -- (4.337000,6.431703);%
\draw [line width=0.032cm] (4.351000,6.407275) -- (4.344000,6.420156);%
\draw [line width=0.032cm] (4.358000,6.393032) -- (4.351000,6.407275);%
\draw [line width=0.032cm] (4.365000,6.377398) -- (4.358000,6.393032);%
\draw [line width=0.032cm] (4.372000,6.360346) -- (4.365000,6.377398);%
\draw [line width=0.032cm] (4.379000,6.341848) -- (4.372000,6.360346);%
\draw [line width=0.032cm] (4.386000,6.321876) -- (4.379000,6.341848);%
\draw [line width=0.032cm] (4.393000,6.300400) -- (4.386000,6.321876);%
\draw [line width=0.032cm] (4.400000,6.277392) -- (4.393000,6.300400);%
\draw [line width=0.032cm] (4.407000,6.252823) -- (4.400000,6.277392);%
\draw [line width=0.032cm] (4.414000,6.226663) -- (4.407000,6.252823);%
\draw [line width=0.032cm] (4.421000,6.198883) -- (4.414000,6.226663);%
\draw [line width=0.032cm] (4.428000,6.169454) -- (4.421000,6.198883);%
\draw [line width=0.032cm] (4.435000,6.138345) -- (4.428000,6.169454);%
\draw [line width=0.032cm] (4.442000,6.105526) -- (4.435000,6.138345);%
\draw [line width=0.032cm] (4.449000,6.070966) -- (4.442000,6.105526);%
\draw [line width=0.032cm] (4.456000,6.034636) -- (4.449000,6.070966);%
\draw [line width=0.032cm] (4.463000,5.996504) -- (4.456000,6.034636);%
\draw [line width=0.032cm] (4.470000,5.956539) -- (4.463000,5.996504);%
\draw [line width=0.032cm] (4.477000,5.914710) -- (4.470000,5.956539);%
\draw [line width=0.032cm] (4.484000,5.870986) -- (4.477000,5.914710);%
\draw [line width=0.032cm] (4.491000,5.825334) -- (4.484000,5.870986);%
\draw [line width=0.032cm] (4.498000,5.777723) -- (4.491000,5.825334);%
\draw [line width=0.032cm] (4.505000,5.728120) -- (4.498000,5.777723);%
\draw [line width=0.032cm] (4.512000,5.676494) -- (4.505000,5.728120);%
\draw [line width=0.032cm] (4.519000,5.622811) -- (4.512000,5.676494);%
\draw [line width=0.032cm] (4.526000,5.567039) -- (4.519000,5.622811);%
\draw [line width=0.032cm] (4.533000,5.509145) -- (4.526000,5.567039);%
\draw [line width=0.032cm] (4.540000,5.449095) -- (4.533000,5.509145);%
\draw [line width=0.032cm] (4.547000,5.386856) -- (4.540000,5.449095);%
\draw [line width=0.032cm] (4.554000,5.322394) -- (4.547000,5.386856);%
\draw [line width=0.032cm] (4.561000,5.255676) -- (4.554000,5.322394);%
\draw [line width=0.032cm] (4.568000,5.186666) -- (4.561000,5.255676);%
\draw [line width=0.032cm] (4.575000,5.115331) -- (4.568000,5.186666);%
\draw [line width=0.032cm] (4.582000,5.041636) -- (4.575000,5.115331);%
\draw [line width=0.032cm] (4.589000,4.965547) -- (4.582000,5.041636);%
\draw [line width=0.032cm] (4.596000,4.887028) -- (4.589000,4.965547);%
\draw [line width=0.032cm] (4.603000,4.806043) -- (4.596000,4.887028);%
\draw [line width=0.032cm] (4.610000,4.722558) -- (4.603000,4.806043);%
\draw [line width=0.032cm] (4.617000,4.636537) -- (4.610000,4.722558);%
\draw [line width=0.032cm] (4.624000,4.547944) -- (4.617000,4.636537);%
\draw [line width=0.032cm] (4.631000,4.456742) -- (4.624000,4.547944);%
\draw [line width=0.032cm] (4.638000,4.362896) -- (4.631000,4.456742);%
\draw [line width=0.032cm] (4.645000,4.266368) -- (4.638000,4.362896);%
\draw [line width=0.032cm] (4.652000,4.167123) -- (4.645000,4.266368);%
\draw [line width=0.032cm] (4.659000,4.065122) -- (4.652000,4.167123);%
\draw [line width=0.032cm] (4.666000,3.960328) -- (4.659000,4.065122);%
\draw [line width=0.032cm] (4.673000,3.852705) -- (4.666000,3.960328);%
\draw [line width=0.032cm] (4.680000,3.742214) -- (4.673000,3.852705);%
\draw [line width=0.032cm] (4.687000,3.628817) -- (4.680000,3.742214);%
\draw [line width=0.032cm] (4.694000,3.512477) -- (4.687000,3.628817);%
\draw [line width=0.032cm] (4.701000,3.393155) -- (4.694000,3.512477);%
\draw [line width=0.032cm] (4.708000,3.270812) -- (4.701000,3.393155);%
\draw [line width=0.032cm] (4.715000,3.145410) -- (4.708000,3.270812);%
\draw [line width=0.032cm] (4.722000,3.016909) -- (4.715000,3.145410);%
\draw [line width=0.032cm] (4.729000,2.885271) -- (4.722000,3.016909);%
\draw [line width=0.032cm] (4.736000,2.750455) -- (4.729000,2.885271);%
\draw [line width=0.032cm] (4.743000,2.612422) -- (4.736000,2.750455);%
\draw [line width=0.032cm] (4.750000,2.471133) -- (4.743000,2.612422);%
\draw [line width=0.032cm] (4.757000,2.326546) -- (4.750000,2.471133);%
\draw [line width=0.032cm] (4.764000,2.178623) -- (4.757000,2.326546);%
\draw [line width=0.032cm] (4.771000,2.027321) -- (4.764000,2.178623);%
\draw [line width=0.032cm] (4.778000,1.872601) -- (4.771000,2.027321);%
\draw [line width=0.032cm] (4.785000,1.714420) -- (4.778000,1.872601);%
\draw [line width=0.032cm] (4.792000,1.552739) -- (4.785000,1.714420);%
\draw [line width=0.032cm] (4.799000,1.387516) -- (4.792000,1.552739);%
\draw [line width=0.032cm] (4.806000,1.218708) -- (4.799000,1.387516);%
\draw [line width=0.032cm] (4.806759,1.200000) -- (4.806000,1.218708);%

% Marking point k_1f(x)
\draw (3.525000,5.500000) node [anchor=south] { $k_1f(x)$ };%

% Changing color 0 204 0
\definecolor{r0g204b0}{rgb}{0.000000,0.800000,0.000000}%
\color{r0g204b0}% 

% Drawing 2D parametric curve (x,0.2*((-1)*pow(1.1*x,4)+3*pow(1.1*x,3)-pow(1.1*x,2)+2))
\draw [line width=0.032cm] (2.136787,1.200000) -- (2.139000,1.214295);%
\draw [line width=0.032cm] (2.146000,1.258684) -- (2.139000,1.214295);%
\draw [line width=0.032cm] (2.153000,1.302263) -- (2.146000,1.258684);%
\draw [line width=0.032cm] (2.160000,1.345043) -- (2.153000,1.302263);%
\draw [line width=0.032cm] (2.167000,1.387033) -- (2.160000,1.345043);%
\draw [line width=0.032cm] (2.174000,1.428241) -- (2.167000,1.387033);%
\draw [line width=0.032cm] (2.181000,1.468676) -- (2.174000,1.428241);%
\draw [line width=0.032cm] (2.188000,1.508349) -- (2.181000,1.468676);%
\draw [line width=0.032cm] (2.195000,1.547268) -- (2.188000,1.508349);%
\draw [line width=0.032cm] (2.202000,1.585442) -- (2.195000,1.547268);%
\draw [line width=0.032cm] (2.209000,1.622880) -- (2.202000,1.585442);%
\draw [line width=0.032cm] (2.216000,1.659591) -- (2.209000,1.622880);%
\draw [line width=0.032cm] (2.223000,1.695584) -- (2.216000,1.659591);%
\draw [line width=0.032cm] (2.230000,1.730868) -- (2.223000,1.695584);%
\draw [line width=0.032cm] (2.237000,1.765451) -- (2.230000,1.730868);%
\draw [line width=0.032cm] (2.244000,1.799343) -- (2.237000,1.765451);%
\draw [line width=0.032cm] (2.251000,1.832551) -- (2.244000,1.799343);%
\draw [line width=0.032cm] (2.258000,1.865085) -- (2.251000,1.832551);%
\draw [line width=0.032cm] (2.265000,1.896954) -- (2.258000,1.865085);%
\draw [line width=0.032cm] (2.272000,1.928165) -- (2.265000,1.896954);%
\draw [line width=0.032cm] (2.279000,1.958727) -- (2.272000,1.928165);%
\draw [line width=0.032cm] (2.286000,1.988649) -- (2.279000,1.958727);%
\draw [line width=0.032cm] (2.293000,2.017939) -- (2.286000,1.988649);%
\draw [line width=0.032cm] (2.300000,2.046606) -- (2.293000,2.017939);%
\draw [line width=0.032cm] (2.307000,2.074657) -- (2.300000,2.046606);%
\draw [line width=0.032cm] (2.314000,2.102102) -- (2.307000,2.074657);%
\draw [line width=0.032cm] (2.321000,2.128947) -- (2.314000,2.102102);%
\draw [line width=0.032cm] (2.328000,2.155202) -- (2.321000,2.128947);%
\draw [line width=0.032cm] (2.335000,2.180874) -- (2.328000,2.155202);%
\draw [line width=0.032cm] (2.342000,2.205972) -- (2.335000,2.180874);%
\draw [line width=0.032cm] (2.349000,2.230503) -- (2.342000,2.205972);%
\draw [line width=0.032cm] (2.356000,2.254476) -- (2.349000,2.230503);%
\draw [line width=0.032cm] (2.363000,2.277898) -- (2.356000,2.254476);%
\draw [line width=0.032cm] (2.370000,2.300777) -- (2.363000,2.277898);%
\draw [line width=0.032cm] (2.377000,2.323121) -- (2.370000,2.300777);%
\draw [line width=0.032cm] (2.384000,2.344938) -- (2.377000,2.323121);%
\draw [line width=0.032cm] (2.391000,2.366236) -- (2.384000,2.344938);%
\draw [line width=0.032cm] (2.398000,2.387021) -- (2.391000,2.366236);%
\draw [line width=0.032cm] (2.405000,2.407303) -- (2.398000,2.387021);%
\draw [line width=0.032cm] (2.412000,2.427087) -- (2.405000,2.407303);%
\draw [line width=0.032cm] (2.419000,2.446383) -- (2.412000,2.427087);%
\draw [line width=0.032cm] (2.426000,2.465196) -- (2.419000,2.446383);%
\draw [line width=0.032cm] (2.433000,2.483536) -- (2.426000,2.465196);%
\draw [line width=0.032cm] (2.440000,2.501408) -- (2.433000,2.483536);%
\draw [line width=0.032cm] (2.447000,2.518821) -- (2.440000,2.501408);%
\draw [line width=0.032cm] (2.454000,2.535782) -- (2.447000,2.518821);%
\draw [line width=0.032cm] (2.461000,2.552297) -- (2.454000,2.535782);%
\draw [line width=0.032cm] (2.468000,2.568374) -- (2.461000,2.552297);%
\draw [line width=0.032cm] (2.475000,2.584021) -- (2.468000,2.568374);%
\draw [line width=0.032cm] (2.482000,2.599244) -- (2.475000,2.584021);%
\draw [line width=0.032cm] (2.489000,2.614049) -- (2.482000,2.599244);%
\draw [line width=0.032cm] (2.496000,2.628446) -- (2.489000,2.614049);%
\draw [line width=0.032cm] (2.503000,2.642439) -- (2.496000,2.628446);%
\draw [line width=0.032cm] (2.510000,2.656036) -- (2.503000,2.642439);%
\draw [line width=0.032cm] (2.517000,2.669244) -- (2.510000,2.656036);%
\draw [line width=0.032cm] (2.524000,2.682069) -- (2.517000,2.669244);%
\draw [line width=0.032cm] (2.531000,2.694519) -- (2.524000,2.682069);%
\draw [line width=0.032cm] (2.538000,2.706600) -- (2.531000,2.694519);%
\draw [line width=0.032cm] (2.545000,2.718318) -- (2.538000,2.706600);%
\draw [line width=0.032cm] (2.552000,2.729681) -- (2.545000,2.718318);%
\draw [line width=0.032cm] (2.559000,2.740694) -- (2.552000,2.729681);%
\draw [line width=0.032cm] (2.566000,2.751365) -- (2.559000,2.740694);%
\draw [line width=0.032cm] (2.573000,2.761699) -- (2.566000,2.751365);%
\draw [line width=0.032cm] (2.580000,2.771703) -- (2.573000,2.761699);%
\draw [line width=0.032cm] (2.587000,2.781383) -- (2.580000,2.771703);%
\draw [line width=0.032cm] (2.594000,2.790746) -- (2.587000,2.781383);%
\draw [line width=0.032cm] (2.601000,2.799798) -- (2.594000,2.790746);%
\draw [line width=0.032cm] (2.608000,2.808545) -- (2.601000,2.799798);%
\draw [line width=0.032cm] (2.615000,2.816993) -- (2.608000,2.808545);%
\draw [line width=0.032cm] (2.622000,2.825148) -- (2.615000,2.816993);%
\draw [line width=0.032cm] (2.629000,2.833017) -- (2.622000,2.825148);%
\draw [line width=0.032cm] (2.636000,2.840605) -- (2.629000,2.833017);%
\draw [line width=0.032cm] (2.643000,2.847918) -- (2.636000,2.840605);%
\draw [line width=0.032cm] (2.650000,2.854962) -- (2.643000,2.847918);%
\draw [line width=0.032cm] (2.657000,2.861743) -- (2.650000,2.854962);%
\draw [line width=0.032cm] (2.664000,2.868266) -- (2.657000,2.861743);%
\draw [line width=0.032cm] (2.671000,2.874538) -- (2.664000,2.868266);%
\draw [line width=0.032cm] (2.678000,2.880565) -- (2.671000,2.874538);%
\draw [line width=0.032cm] (2.685000,2.886351) -- (2.678000,2.880565);%
\draw [line width=0.032cm] (2.692000,2.891902) -- (2.685000,2.886351);%
\draw [line width=0.032cm] (2.699000,2.897224) -- (2.692000,2.891902);%
\draw [line width=0.032cm] (2.706000,2.902323) -- (2.699000,2.897224);%
\draw [line width=0.032cm] (2.713000,2.907204) -- (2.706000,2.902323);%
\draw [line width=0.032cm] (2.720000,2.911871) -- (2.713000,2.907204);%
\draw [line width=0.032cm] (2.727000,2.916332) -- (2.720000,2.911871);%
\draw [line width=0.032cm] (2.734000,2.920590) -- (2.727000,2.916332);%
\draw [line width=0.032cm] (2.741000,2.924652) -- (2.734000,2.920590);%
\draw [line width=0.032cm] (2.748000,2.928521) -- (2.741000,2.924652);%
\draw [line width=0.032cm] (2.755000,2.932205) -- (2.748000,2.928521);%
\draw [line width=0.032cm] (2.762000,2.935706) -- (2.755000,2.932205);%
\draw [line width=0.032cm] (2.769000,2.939032) -- (2.762000,2.935706);%
\draw [line width=0.032cm] (2.776000,2.942186) -- (2.769000,2.939032);%
\draw [line width=0.032cm] (2.783000,2.945174) -- (2.776000,2.942186);%
\draw [line width=0.032cm] (2.790000,2.948000) -- (2.783000,2.945174);%
\draw [line width=0.032cm] (2.797000,2.950670) -- (2.790000,2.948000);%
\draw [line width=0.032cm] (2.804000,2.953188) -- (2.797000,2.950670);%
\draw [line width=0.032cm] (2.811000,2.955558) -- (2.804000,2.953188);%
\draw [line width=0.032cm] (2.818000,2.957787) -- (2.811000,2.955558);%
\draw [line width=0.032cm] (2.825000,2.959877) -- (2.818000,2.957787);%
\draw [line width=0.032cm] (2.832000,2.961835) -- (2.825000,2.959877);%
\draw [line width=0.032cm] (2.839000,2.963664) -- (2.832000,2.961835);%
\draw [line width=0.032cm] (2.846000,2.965368) -- (2.839000,2.963664);%
\draw [line width=0.032cm] (2.853000,2.966954) -- (2.846000,2.965368);%
\draw [line width=0.032cm] (2.860000,2.968424) -- (2.853000,2.966954);%
\draw [line width=0.032cm] (2.867000,2.969783) -- (2.860000,2.968424);%
\draw [line width=0.032cm] (2.874000,2.971036) -- (2.867000,2.969783);%
\draw [line width=0.032cm] (2.881000,2.972187) -- (2.874000,2.971036);%
\draw [line width=0.032cm] (2.888000,2.973239) -- (2.881000,2.972187);%
\draw [line width=0.032cm] (2.895000,2.974198) -- (2.888000,2.973239);%
\draw [line width=0.032cm] (2.902000,2.975067) -- (2.895000,2.974198);%
\draw [line width=0.032cm] (2.909000,2.975850) -- (2.902000,2.975067);%
\draw [line width=0.032cm] (2.916000,2.976552) -- (2.909000,2.975850);%
\draw [line width=0.032cm] (2.923000,2.977176) -- (2.916000,2.976552);%
\draw [line width=0.032cm] (2.930000,2.977726) -- (2.923000,2.977176);%
\draw [line width=0.032cm] (2.937000,2.978207) -- (2.930000,2.977726);%
\draw [line width=0.032cm] (2.944000,2.978621) -- (2.937000,2.978207);%
\draw [line width=0.032cm] (2.951000,2.978973) -- (2.944000,2.978621);%
\draw [line width=0.032cm] (2.958000,2.979267) -- (2.951000,2.978973);%
\draw [line width=0.032cm] (2.965000,2.979505) -- (2.958000,2.979267);%
\draw [line width=0.032cm] (2.972000,2.979693) -- (2.965000,2.979505);%
\draw [line width=0.032cm] (2.979000,2.979832) -- (2.972000,2.979693);%
\draw [line width=0.032cm] (2.986000,2.979928) -- (2.979000,2.979832);%
\draw [line width=0.032cm] (2.993000,2.979982) -- (2.986000,2.979928);%
\draw [line width=0.032cm] (3.000000,2.980000) -- (2.993000,2.979982);%
\draw [line width=0.032cm] (3.007000,2.979984) -- (3.000000,2.980000);%
\draw [line width=0.032cm] (3.014000,2.979937) -- (3.007000,2.979984);%
\draw [line width=0.032cm] (3.021000,2.979862) -- (3.014000,2.979937);%
\draw [line width=0.032cm] (3.028000,2.979764) -- (3.021000,2.979862);%
\draw [line width=0.032cm] (3.035000,2.979645) -- (3.028000,2.979764);%
\draw [line width=0.032cm] (3.042000,2.979508) -- (3.035000,2.979645);%
\draw [line width=0.032cm] (3.049000,2.979357) -- (3.042000,2.979508);%
\draw [line width=0.032cm] (3.056000,2.979194) -- (3.049000,2.979357);%
\draw [line width=0.032cm] (3.063000,2.979022) -- (3.056000,2.979194);%
\draw [line width=0.032cm] (3.070000,2.978845) -- (3.063000,2.979022);%
\draw [line width=0.032cm] (3.077000,2.978664) -- (3.070000,2.978845);%
\draw [line width=0.032cm] (3.084000,2.978484) -- (3.077000,2.978664);%
\draw [line width=0.032cm] (3.091000,2.978307) -- (3.084000,2.978484);%
\draw [line width=0.032cm] (3.098000,2.978135) -- (3.091000,2.978307);%
\draw [line width=0.032cm] (3.105000,2.977971) -- (3.098000,2.978135);%
\draw [line width=0.032cm] (3.112000,2.977819) -- (3.105000,2.977971);%
\draw [line width=0.032cm] (3.119000,2.977680) -- (3.112000,2.977819);%
\draw [line width=0.032cm] (3.126000,2.977556) -- (3.119000,2.977680);%
\draw [line width=0.032cm] (3.133000,2.977452) -- (3.126000,2.977556);%
\draw [line width=0.032cm] (3.140000,2.977368) -- (3.133000,2.977452);%
\draw [line width=0.032cm] (3.147000,2.977308) -- (3.140000,2.977368);%
\draw [line width=0.032cm] (3.154000,2.977273) -- (3.147000,2.977308);%
\draw [line width=0.032cm] (3.161000,2.977267) -- (3.154000,2.977273);%
\draw [line width=0.032cm] (3.168000,2.977290) -- (3.161000,2.977267);%
\draw [line width=0.032cm] (3.175000,2.977347) -- (3.168000,2.977290);%
\draw [line width=0.032cm] (3.182000,2.977437) -- (3.175000,2.977347);%
\draw [line width=0.032cm] (3.189000,2.977565) -- (3.182000,2.977437);%
\draw [line width=0.032cm] (3.196000,2.977731) -- (3.189000,2.977565);%
\draw [line width=0.032cm] (3.203000,2.977938) -- (3.196000,2.977731);%
\draw [line width=0.032cm] (3.210000,2.978187) -- (3.203000,2.977938);%
\draw [line width=0.032cm] (3.217000,2.978481) -- (3.210000,2.978187);%
\draw [line width=0.032cm] (3.224000,2.978822) -- (3.217000,2.978481);%
\draw [line width=0.032cm] (3.231000,2.979211) -- (3.224000,2.978822);%
\draw [line width=0.032cm] (3.238000,2.979650) -- (3.231000,2.979211);%
\draw [line width=0.032cm] (3.245000,2.980141) -- (3.238000,2.979650);%
\draw [line width=0.032cm] (3.252000,2.980685) -- (3.245000,2.980141);%
\draw [line width=0.032cm] (3.259000,2.981284) -- (3.252000,2.980685);%
\draw [line width=0.032cm] (3.266000,2.981939) -- (3.259000,2.981284);%
\draw [line width=0.032cm] (3.273000,2.982653) -- (3.266000,2.981939);%
\draw [line width=0.032cm] (3.280000,2.983426) -- (3.273000,2.982653);%
\draw [line width=0.032cm] (3.287000,2.984260) -- (3.280000,2.983426);%
\draw [line width=0.032cm] (3.294000,2.985156) -- (3.287000,2.984260);%
\draw [line width=0.032cm] (3.301000,2.986116) -- (3.294000,2.985156);%
\draw [line width=0.032cm] (3.308000,2.987141) -- (3.301000,2.986116);%
\draw [line width=0.032cm] (3.315000,2.988232) -- (3.308000,2.987141);%
\draw [line width=0.032cm] (3.322000,2.989390) -- (3.315000,2.988232);%
\draw [line width=0.032cm] (3.329000,2.990617) -- (3.322000,2.989390);%
\draw [line width=0.032cm] (3.336000,2.991913) -- (3.329000,2.990617);%
\draw [line width=0.032cm] (3.343000,2.993279) -- (3.336000,2.991913);%
\draw [line width=0.032cm] (3.350000,2.994717) -- (3.343000,2.993279);%
\draw [line width=0.032cm] (3.357000,2.996227) -- (3.350000,2.994717);%
\draw [line width=0.032cm] (3.364000,2.997810) -- (3.357000,2.996227);%
\draw [line width=0.032cm] (3.371000,2.999467) -- (3.364000,2.997810);%
\draw [line width=0.032cm] (3.378000,3.001199) -- (3.371000,2.999467);%
\draw [line width=0.032cm] (3.385000,3.003007) -- (3.378000,3.001199);%
\draw [line width=0.032cm] (3.392000,3.004891) -- (3.385000,3.003007);%
\draw [line width=0.032cm] (3.399000,3.006851) -- (3.392000,3.004891);%
\draw [line width=0.032cm] (3.406000,3.008889) -- (3.399000,3.006851);%
\draw [line width=0.032cm] (3.413000,3.011005) -- (3.406000,3.008889);%
\draw [line width=0.032cm] (3.420000,3.013200) -- (3.413000,3.011005);%
\draw [line width=0.032cm] (3.427000,3.015473) -- (3.420000,3.013200);%
\draw [line width=0.032cm] (3.434000,3.017825) -- (3.427000,3.015473);%
\draw [line width=0.032cm] (3.441000,3.020257) -- (3.434000,3.017825);%
\draw [line width=0.032cm] (3.448000,3.022769) -- (3.441000,3.020257);%
\draw [line width=0.032cm] (3.455000,3.025360) -- (3.448000,3.022769);%
\draw [line width=0.032cm] (3.462000,3.028032) -- (3.455000,3.025360);%
\draw [line width=0.032cm] (3.469000,3.030784) -- (3.462000,3.028032);%
\draw [line width=0.032cm] (3.476000,3.033617) -- (3.469000,3.030784);%
\draw [line width=0.032cm] (3.483000,3.036530) -- (3.476000,3.033617);%
\draw [line width=0.032cm] (3.490000,3.039524) -- (3.483000,3.036530);%
\draw [line width=0.032cm] (3.497000,3.042598) -- (3.490000,3.039524);%
\draw [line width=0.032cm] (3.504000,3.045752) -- (3.497000,3.042598);%
\draw [line width=0.032cm] (3.511000,3.048986) -- (3.504000,3.045752);%
\draw [line width=0.032cm] (3.518000,3.052300) -- (3.511000,3.048986);%
\draw [line width=0.032cm] (3.525000,3.055694) -- (3.518000,3.052300);%
\draw [line width=0.032cm] (3.532000,3.059167) -- (3.525000,3.055694);%
\draw [line width=0.032cm] (3.539000,3.062719) -- (3.532000,3.059167);%
\draw [line width=0.032cm] (3.546000,3.066350) -- (3.539000,3.062719);%
\draw [line width=0.032cm] (3.553000,3.070059) -- (3.546000,3.066350);%
\draw [line width=0.032cm] (3.560000,3.073845) -- (3.553000,3.070059);%
\draw [line width=0.032cm] (3.567000,3.077708) -- (3.560000,3.073845);%
\draw [line width=0.032cm] (3.574000,3.081648) -- (3.567000,3.077708);%
\draw [line width=0.032cm] (3.581000,3.085663) -- (3.574000,3.081648);%
\draw [line width=0.032cm] (3.588000,3.089754) -- (3.581000,3.085663);%
\draw [line width=0.032cm] (3.595000,3.093919) -- (3.588000,3.089754);%
\draw [line width=0.032cm] (3.602000,3.098157) -- (3.595000,3.093919);%
\draw [line width=0.032cm] (3.609000,3.102468) -- (3.602000,3.098157);%
\draw [line width=0.032cm] (3.616000,3.106851) -- (3.609000,3.102468);%
\draw [line width=0.032cm] (3.623000,3.111305) -- (3.616000,3.106851);%
\draw [line width=0.032cm] (3.630000,3.115828) -- (3.623000,3.111305);%
\draw [line width=0.032cm] (3.637000,3.120420) -- (3.630000,3.115828);%
\draw [line width=0.032cm] (3.644000,3.125080) -- (3.637000,3.120420);%
\draw [line width=0.032cm] (3.651000,3.129806) -- (3.644000,3.125080);%
\draw [line width=0.032cm] (3.658000,3.134598) -- (3.651000,3.129806);%
\draw [line width=0.032cm] (3.665000,3.139454) -- (3.658000,3.134598);%
\draw [line width=0.032cm] (3.672000,3.144372) -- (3.665000,3.139454);%
\draw [line width=0.032cm] (3.679000,3.149352) -- (3.672000,3.144372);%
\draw [line width=0.032cm] (3.686000,3.154392) -- (3.679000,3.149352);%
\draw [line width=0.032cm] (3.693000,3.159490) -- (3.686000,3.154392);%
\draw [line width=0.032cm] (3.700000,3.164646) -- (3.693000,3.159490);%
\draw [line width=0.032cm] (3.707000,3.169857) -- (3.700000,3.164646);%
\draw [line width=0.032cm] (3.714000,3.175122) -- (3.707000,3.169857);%
\draw [line width=0.032cm] (3.721000,3.180440) -- (3.714000,3.175122);%
\draw [line width=0.032cm] (3.728000,3.185808) -- (3.721000,3.180440);%
\draw [line width=0.032cm] (3.735000,3.191225) -- (3.728000,3.185808);%
\draw [line width=0.032cm] (3.742000,3.196689) -- (3.735000,3.191225);%
\draw [line width=0.032cm] (3.749000,3.202198) -- (3.742000,3.196689);%
\draw [line width=0.032cm] (3.756000,3.207751) -- (3.749000,3.202198);%
\draw [line width=0.032cm] (3.763000,3.213345) -- (3.756000,3.207751);%
\draw [line width=0.032cm] (3.770000,3.218979) -- (3.763000,3.213345);%
\draw [line width=0.032cm] (3.777000,3.224650) -- (3.770000,3.218979);%
\draw [line width=0.032cm] (3.784000,3.230357) -- (3.777000,3.224650);%
\draw [line width=0.032cm] (3.791000,3.236097) -- (3.784000,3.230357);%
\draw [line width=0.032cm] (3.798000,3.241868) -- (3.791000,3.236097);%
\draw [line width=0.032cm] (3.805000,3.247667) -- (3.798000,3.241868);%
\draw [line width=0.032cm] (3.812000,3.253493) -- (3.805000,3.247667);%
\draw [line width=0.032cm] (3.819000,3.259344) -- (3.812000,3.253493);%
\draw [line width=0.032cm] (3.826000,3.265216) -- (3.819000,3.259344);%
\draw [line width=0.032cm] (3.833000,3.271108) -- (3.826000,3.265216);%
\draw [line width=0.032cm] (3.840000,3.277016) -- (3.833000,3.271108);%
\draw [line width=0.032cm] (3.847000,3.282940) -- (3.840000,3.277016);%
\draw [line width=0.032cm] (3.854000,3.288874) -- (3.847000,3.282940);%
\draw [line width=0.032cm] (3.861000,3.294819) -- (3.854000,3.288874);%
\draw [line width=0.032cm] (3.868000,3.300769) -- (3.861000,3.294819);%
\draw [line width=0.032cm] (3.875000,3.306724) -- (3.868000,3.300769);%
\draw [line width=0.032cm] (3.882000,3.312679) -- (3.875000,3.306724);%
\draw [line width=0.032cm] (3.889000,3.318633) -- (3.882000,3.312679);%
\draw [line width=0.032cm] (3.896000,3.324582) -- (3.889000,3.318633);%
\draw [line width=0.032cm] (3.903000,3.330524) -- (3.896000,3.324582);%
\draw [line width=0.032cm] (3.910000,3.336455) -- (3.903000,3.330524);%
\draw [line width=0.032cm] (3.917000,3.342372) -- (3.910000,3.336455);%
\draw [line width=0.032cm] (3.924000,3.348273) -- (3.917000,3.342372);%
\draw [line width=0.032cm] (3.931000,3.354154) -- (3.924000,3.348273);%
\draw [line width=0.032cm] (3.938000,3.360013) -- (3.931000,3.354154);%
\draw [line width=0.032cm] (3.945000,3.365845) -- (3.938000,3.360013);%
\draw [line width=0.032cm] (3.952000,3.371648) -- (3.945000,3.365845);%
\draw [line width=0.032cm] (3.959000,3.377418) -- (3.952000,3.371648);%
\draw [line width=0.032cm] (3.966000,3.383152) -- (3.959000,3.377418);%
\draw [line width=0.032cm] (3.973000,3.388847) -- (3.966000,3.383152);%
\draw [line width=0.032cm] (3.980000,3.394499) -- (3.973000,3.388847);%
\draw [line width=0.032cm] (3.987000,3.400104) -- (3.980000,3.394499);%
\draw [line width=0.032cm] (3.994000,3.405660) -- (3.987000,3.400104);%
\draw [line width=0.032cm] (4.001000,3.411162) -- (3.994000,3.405660);%
\draw [line width=0.032cm] (4.008000,3.416606) -- (4.001000,3.411162);%
\draw [line width=0.032cm] (4.015000,3.421990) -- (4.008000,3.416606);%
\draw [line width=0.032cm] (4.022000,3.427309) -- (4.015000,3.421990);%
\draw [line width=0.032cm] (4.029000,3.432560) -- (4.022000,3.427309);%
\draw [line width=0.032cm] (4.036000,3.437738) -- (4.029000,3.432560);%
\draw [line width=0.032cm] (4.043000,3.442840) -- (4.036000,3.437738);%
\draw [line width=0.032cm] (4.050000,3.447862) -- (4.043000,3.442840);%
\draw [line width=0.032cm] (4.057000,3.452799) -- (4.050000,3.447862);%
\draw [line width=0.032cm] (4.064000,3.457649) -- (4.057000,3.452799);%
\draw [line width=0.032cm] (4.071000,3.462406) -- (4.064000,3.457649);%
\draw [line width=0.032cm] (4.078000,3.467066) -- (4.071000,3.462406);%
\draw [line width=0.032cm] (4.085000,3.471626) -- (4.078000,3.467066);%
\draw [line width=0.032cm] (4.092000,3.476081) -- (4.085000,3.471626);%
\draw [line width=0.032cm] (4.099000,3.480426) -- (4.092000,3.476081);%
\draw [line width=0.032cm] (4.106000,3.484659) -- (4.099000,3.480426);%
\draw [line width=0.032cm] (4.113000,3.488773) -- (4.106000,3.484659);%
\draw [line width=0.032cm] (4.120000,3.492764) -- (4.113000,3.488773);%
\draw [line width=0.032cm] (4.127000,3.496629) -- (4.120000,3.492764);%
\draw [line width=0.032cm] (4.134000,3.500362) -- (4.127000,3.496629);%
\draw [line width=0.032cm] (4.141000,3.503960) -- (4.134000,3.500362);%
\draw [line width=0.032cm] (4.148000,3.507416) -- (4.141000,3.503960);%
\draw [line width=0.032cm] (4.155000,3.510728) -- (4.148000,3.507416);%
\draw [line width=0.032cm] (4.162000,3.513889) -- (4.155000,3.510728);%
\draw [line width=0.032cm] (4.169000,3.516895) -- (4.162000,3.513889);%
\draw [line width=0.032cm] (4.176000,3.519742) -- (4.169000,3.516895);%
\draw [line width=0.032cm] (4.183000,3.522424) -- (4.176000,3.519742);%
\draw [line width=0.032cm] (4.190000,3.524936) -- (4.183000,3.522424);%
\draw [line width=0.032cm] (4.197000,3.527274) -- (4.190000,3.524936);%
\draw [line width=0.032cm] (4.204000,3.529432) -- (4.197000,3.527274);%
\draw [line width=0.032cm] (4.211000,3.531406) -- (4.204000,3.529432);%
\draw [line width=0.032cm] (4.218000,3.533190) -- (4.211000,3.531406);%
\draw [line width=0.032cm] (4.225000,3.534778) -- (4.218000,3.533190);%
\draw [line width=0.032cm] (4.232000,3.536167) -- (4.225000,3.534778);%
\draw [line width=0.032cm] (4.239000,3.537350) -- (4.232000,3.536167);%
\draw [line width=0.032cm] (4.246000,3.538323) -- (4.239000,3.537350);%
\draw [line width=0.032cm] (4.253000,3.539079) -- (4.246000,3.538323);%
\draw [line width=0.032cm] (4.260000,3.539614) -- (4.253000,3.539079);%
\draw [line width=0.032cm] (4.267000,3.539921) -- (4.260000,3.539614);%
\draw [line width=0.032cm] (4.274000,3.539996) -- (4.267000,3.539921);%
\draw [line width=0.032cm] (4.281000,3.539833) -- (4.274000,3.539996);%
\draw [line width=0.032cm] (4.288000,3.539426) -- (4.281000,3.539833);%
\draw [line width=0.032cm] (4.295000,3.538769) -- (4.288000,3.539426);%
\draw [line width=0.032cm] (4.302000,3.537858) -- (4.295000,3.538769);%
\draw [line width=0.032cm] (4.309000,3.536685) -- (4.302000,3.537858);%
\draw [line width=0.032cm] (4.316000,3.535245) -- (4.309000,3.536685);%
\draw [line width=0.032cm] (4.323000,3.533533) -- (4.316000,3.535245);%
\draw [line width=0.032cm] (4.330000,3.531543) -- (4.323000,3.533533);%
\draw [line width=0.032cm] (4.337000,3.529267) -- (4.330000,3.531543);%
\draw [line width=0.032cm] (4.344000,3.526701) -- (4.337000,3.529267);%
\draw [line width=0.032cm] (4.351000,3.523839) -- (4.344000,3.526701);%
\draw [line width=0.032cm] (4.358000,3.520674) -- (4.351000,3.523839);%
\draw [line width=0.032cm] (4.365000,3.517200) -- (4.358000,3.520674);%
\draw [line width=0.032cm] (4.372000,3.513410) -- (4.365000,3.517200);%
\draw [line width=0.032cm] (4.379000,3.509300) -- (4.372000,3.513410);%
\draw [line width=0.032cm] (4.386000,3.504861) -- (4.379000,3.509300);%
\draw [line width=0.032cm] (4.393000,3.500089) -- (4.386000,3.504861);%
\draw [line width=0.032cm] (4.400000,3.494976) -- (4.393000,3.500089);%
\draw [line width=0.032cm] (4.407000,3.489516) -- (4.400000,3.494976);%
\draw [line width=0.032cm] (4.414000,3.483703) -- (4.407000,3.489516);%
\draw [line width=0.032cm] (4.421000,3.477530) -- (4.414000,3.483703);%
\draw [line width=0.032cm] (4.428000,3.470990) -- (4.421000,3.477530);%
\draw [line width=0.032cm] (4.435000,3.464077) -- (4.428000,3.470990);%
\draw [line width=0.032cm] (4.442000,3.456783) -- (4.435000,3.464077);%
\draw [line width=0.032cm] (4.449000,3.449104) -- (4.442000,3.456783);%
\draw [line width=0.032cm] (4.456000,3.441030) -- (4.449000,3.449104);%
\draw [line width=0.032cm] (4.463000,3.432556) -- (4.456000,3.441030);%
\draw [line width=0.032cm] (4.470000,3.423675) -- (4.463000,3.432556);%
\draw [line width=0.032cm] (4.477000,3.414380) -- (4.470000,3.423675);%
\draw [line width=0.032cm] (4.484000,3.404664) -- (4.477000,3.414380);%
\draw [line width=0.032cm] (4.491000,3.394519) -- (4.484000,3.404664);%
\draw [line width=0.032cm] (4.498000,3.383938) -- (4.491000,3.394519);%
\draw [line width=0.032cm] (4.505000,3.372916) -- (4.498000,3.383938);%
\draw [line width=0.032cm] (4.512000,3.361443) -- (4.505000,3.372916);%
\draw [line width=0.032cm] (4.519000,3.349514) -- (4.512000,3.361443);%
\draw [line width=0.032cm] (4.526000,3.337120) -- (4.519000,3.349514);%
\draw [line width=0.032cm] (4.533000,3.324254) -- (4.526000,3.337120);%
\draw [line width=0.032cm] (4.540000,3.310910) -- (4.533000,3.324254);%
\draw [line width=0.032cm] (4.547000,3.297079) -- (4.540000,3.310910);%
\draw [line width=0.032cm] (4.554000,3.282754) -- (4.547000,3.297079);%
\draw [line width=0.032cm] (4.561000,3.267928) -- (4.554000,3.282754);%
\draw [line width=0.032cm] (4.568000,3.252592) -- (4.561000,3.267928);%
\draw [line width=0.032cm] (4.575000,3.236740) -- (4.568000,3.252592);%
\draw [line width=0.032cm] (4.582000,3.220364) -- (4.575000,3.236740);%
\draw [line width=0.032cm] (4.589000,3.203455) -- (4.582000,3.220364);%
\draw [line width=0.032cm] (4.596000,3.186006) -- (4.589000,3.203455);%
\draw [line width=0.032cm] (4.603000,3.168010) -- (4.596000,3.186006);%
\draw [line width=0.032cm] (4.610000,3.149457) -- (4.603000,3.168010);%
\draw [line width=0.032cm] (4.617000,3.130342) -- (4.610000,3.149457);%
\draw [line width=0.032cm] (4.624000,3.110654) -- (4.617000,3.130342);%
\draw [line width=0.032cm] (4.631000,3.090387) -- (4.624000,3.110654);%
\draw [line width=0.032cm] (4.638000,3.069532) -- (4.631000,3.090387);%
\draw [line width=0.032cm] (4.645000,3.048082) -- (4.638000,3.069532);%
\draw [line width=0.032cm] (4.652000,3.026027) -- (4.645000,3.048082);%
\draw [line width=0.032cm] (4.659000,3.003360) -- (4.652000,3.026027);%
\draw [line width=0.032cm] (4.666000,2.980073) -- (4.659000,3.003360);%
\draw [line width=0.032cm] (4.673000,2.956157) -- (4.666000,2.980073);%
\draw [line width=0.032cm] (4.680000,2.931603) -- (4.673000,2.956157);%
\draw [line width=0.032cm] (4.687000,2.906404) -- (4.680000,2.931603);%
\draw [line width=0.032cm] (4.694000,2.880551) -- (4.687000,2.906404);%
\draw [line width=0.032cm] (4.701000,2.854034) -- (4.694000,2.880551);%
\draw [line width=0.032cm] (4.708000,2.826847) -- (4.701000,2.854034);%
\draw [line width=0.032cm] (4.715000,2.798980) -- (4.708000,2.826847);%
\draw [line width=0.032cm] (4.722000,2.770424) -- (4.715000,2.798980);%
\draw [line width=0.032cm] (4.729000,2.741171) -- (4.722000,2.770424);%
\draw [line width=0.032cm] (4.736000,2.711212) -- (4.729000,2.741171);%
\draw [line width=0.032cm] (4.743000,2.680538) -- (4.736000,2.711212);%
\draw [line width=0.032cm] (4.750000,2.649141) -- (4.743000,2.680538);%
\draw [line width=0.032cm] (4.757000,2.617010) -- (4.750000,2.649141);%
\draw [line width=0.032cm] (4.764000,2.584138) -- (4.757000,2.617010);%
\draw [line width=0.032cm] (4.771000,2.550516) -- (4.764000,2.584138);%
\draw [line width=0.032cm] (4.778000,2.516133) -- (4.771000,2.550516);%
\draw [line width=0.032cm] (4.785000,2.480982) -- (4.778000,2.516133);%
\draw [line width=0.032cm] (4.792000,2.445053) -- (4.785000,2.480982);%
\draw [line width=0.032cm] (4.799000,2.408337) -- (4.792000,2.445053);%
\draw [line width=0.032cm] (4.806000,2.370824) -- (4.799000,2.408337);%
\draw [line width=0.032cm] (4.813000,2.332505) -- (4.806000,2.370824);%
\draw [line width=0.032cm] (4.820000,2.293372) -- (4.813000,2.332505);%
\draw [line width=0.032cm] (4.827000,2.253413) -- (4.820000,2.293372);%
\draw [line width=0.032cm] (4.834000,2.212621) -- (4.827000,2.253413);%
\draw [line width=0.032cm] (4.841000,2.170985) -- (4.834000,2.212621);%
\draw [line width=0.032cm] (4.848000,2.128496) -- (4.841000,2.170985);%
\draw [line width=0.032cm] (4.855000,2.085144) -- (4.848000,2.128496);%
\draw [line width=0.032cm] (4.862000,2.040920) -- (4.855000,2.085144);%
\draw [line width=0.032cm] (4.869000,1.995814) -- (4.862000,2.040920);%
\draw [line width=0.032cm] (4.876000,1.949816) -- (4.869000,1.995814);%
\draw [line width=0.032cm] (4.883000,1.902917) -- (4.876000,1.949816);%
\draw [line width=0.032cm] (4.890000,1.855106) -- (4.883000,1.902917);%
\draw [line width=0.032cm] (4.897000,1.806374) -- (4.890000,1.855106);%
\draw [line width=0.032cm] (4.904000,1.756710) -- (4.897000,1.806374);%
\draw [line width=0.032cm] (4.911000,1.706105) -- (4.904000,1.756710);%
\draw [line width=0.032cm] (4.918000,1.654548) -- (4.911000,1.706105);%
\draw [line width=0.032cm] (4.925000,1.602030) -- (4.918000,1.654548);%
\draw [line width=0.032cm] (4.932000,1.548541) -- (4.925000,1.602030);%
\draw [line width=0.032cm] (4.939000,1.494069) -- (4.932000,1.548541);%
\draw [line width=0.032cm] (4.946000,1.438606) -- (4.939000,1.494069);%
\draw [line width=0.032cm] (4.953000,1.382140) -- (4.946000,1.438606);%
\draw [line width=0.032cm] (4.960000,1.324661) -- (4.953000,1.382140);%
\draw [line width=0.032cm] (4.967000,1.266159) -- (4.960000,1.324661);%
\draw [line width=0.032cm] (4.974000,1.206624) -- (4.967000,1.266159);%
\draw [line width=0.032cm] (4.974765,1.200000) -- (4.974000,1.206624);%

% Marking point k_2f(x)
\draw (4.120000,3.470000) node [anchor=south] { $k_2f(x)$ };%
\color{black}
}
\end{tikzpicture}
