\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Drawing 2D Cartesian system
\draw (3.000000,3.300000) node [anchor=north east] { $0$ };%
\draw [line width=0.016cm] (3.000000,3.225000) -- (3.000000,3.375000);%
\draw (3.700000,3.300000) node [anchor=north] { $1$ };%
\draw [line width=0.016cm] (3.700000,3.225000) -- (3.700000,3.375000);%
\draw (4.400000,3.300000) node [anchor=north] { $2$ };%
\draw [line width=0.016cm] (4.400000,3.225000) -- (4.400000,3.375000);%
\draw (5.100000,3.300000) node [anchor=north] { $3$ };%
\draw [line width=0.016cm] (5.100000,3.225000) -- (5.100000,3.375000);%
\draw (2.300000,3.300000) node [anchor=north] { $-1$ };%
\draw [line width=0.016cm] (2.300000,3.225000) -- (2.300000,3.375000);%
\draw (3.000000,4.000000) node [anchor=east] { $1$ };%
\draw [line width=0.016cm] (2.925000,4.000000) -- (3.075000,4.000000);%
\draw (3.000000,4.700000) node [anchor=east] { $2$ };%
\draw [line width=0.016cm] (2.925000,4.700000) -- (3.075000,4.700000);%
\draw (3.000000,5.400000) node [anchor=east] { $3$ };%
\draw [line width=0.016cm] (2.925000,5.400000) -- (3.075000,5.400000);%
\draw (3.000000,6.100000) node [anchor=east] { $4$ };%
\draw [line width=0.016cm] (2.925000,6.100000) -- (3.075000,6.100000);%
\draw (3.000000,2.600000) node [anchor=east] { $-1$ };%
\draw [line width=0.016cm] (2.925000,2.600000) -- (3.075000,2.600000);%
\draw (3.000000,1.900000) node [anchor=east] { $-2$ };%
\draw [line width=0.016cm] (2.925000,1.900000) -- (3.075000,1.900000);%
\draw (3.000000,1.200000) node [anchor=east] { $-3$ };%
\draw [line width=0.016cm] (2.925000,1.200000) -- (3.075000,1.200000);%
\draw (5.700000,3.300000) node [anchor=north] { $x$ };%
\draw (3.000000,6.600000) node [anchor=east] { $y$ };%
\draw [line width=0.016cm] (1.800000,3.300000) -- (5.700000,3.300000);%
\draw [line width=0.016cm] (5.402567,3.339158) -- (5.700000,3.300000);%
\draw [line width=0.016cm] (5.402567,3.339158) -- (5.600000,3.300000);%
\draw [line width=0.016cm] (5.402567,3.260842) -- (5.700000,3.300000);%
\draw [line width=0.016cm] (5.402567,3.260842) -- (5.600000,3.300000);%
\draw [line width=0.016cm] (3.000000,1.200000) -- (3.000000,6.600000);%
\draw [line width=0.016cm] (2.960842,6.302567) -- (3.000000,6.600000);%
\draw [line width=0.016cm] (2.960842,6.302567) -- (3.000000,6.500000);%
\draw [line width=0.016cm] (3.039158,6.302567) -- (3.000000,6.600000);%
\draw [line width=0.016cm] (3.039158,6.302567) -- (3.000000,6.500000);%

% Changing color 204 0 0
\definecolor{r204g0b0}{rgb}{0.800000,0.000000,0.000000}%
\color{r204g0b0}% 

% Drawing 2D parametric curve (x,0.5*((-1)*pow(1.4*x,4)+3*pow(1.4*x,3)-pow(1.4*x,2)+2))
\draw [line width=0.032cm] (2.416155,1.200000) -- (2.419000,1.241876);%
\draw [line width=0.032cm] (2.426000,1.342227) -- (2.419000,1.241876);%
\draw [line width=0.032cm] (2.433000,1.439939) -- (2.426000,1.342227);%
\draw [line width=0.032cm] (2.440000,1.535054) -- (2.433000,1.439939);%
\draw [line width=0.032cm] (2.447000,1.627616) -- (2.440000,1.535054);%
\draw [line width=0.032cm] (2.454000,1.717669) -- (2.447000,1.627616);%
\draw [line width=0.032cm] (2.461000,1.805254) -- (2.454000,1.717669);%
\draw [line width=0.032cm] (2.468000,1.890414) -- (2.461000,1.805254);%
\draw [line width=0.032cm] (2.475000,1.973192) -- (2.468000,1.890414);%
\draw [line width=0.032cm] (2.482000,2.053628) -- (2.475000,1.973192);%
\draw [line width=0.032cm] (2.489000,2.131763) -- (2.482000,2.053628);%
\draw [line width=0.032cm] (2.496000,2.207640) -- (2.489000,2.131763);%
\draw [line width=0.032cm] (2.503000,2.281299) -- (2.496000,2.207640);%
\draw [line width=0.032cm] (2.510000,2.352780) -- (2.503000,2.281299);%
\draw [line width=0.032cm] (2.517000,2.422122) -- (2.510000,2.352780);%
\draw [line width=0.032cm] (2.524000,2.489367) -- (2.517000,2.422122);%
\draw [line width=0.032cm] (2.531000,2.554552) -- (2.524000,2.489367);%
\draw [line width=0.032cm] (2.538000,2.617718) -- (2.531000,2.554552);%
\draw [line width=0.032cm] (2.545000,2.678903) -- (2.538000,2.617718);%
\draw [line width=0.032cm] (2.552000,2.738145) -- (2.545000,2.678903);%
\draw [line width=0.032cm] (2.559000,2.795483) -- (2.552000,2.738145);%
\draw [line width=0.032cm] (2.566000,2.850954) -- (2.559000,2.795483);%
\draw [line width=0.032cm] (2.573000,2.904596) -- (2.566000,2.850954);%
\draw [line width=0.032cm] (2.580000,2.956446) -- (2.573000,2.904596);%
\draw [line width=0.032cm] (2.587000,3.006540) -- (2.580000,2.956446);%
\draw [line width=0.032cm] (2.594000,3.054916) -- (2.587000,3.006540);%
\draw [line width=0.032cm] (2.601000,3.101609) -- (2.594000,3.054916);%
\draw [line width=0.032cm] (2.608000,3.146655) -- (2.601000,3.101609);%
\draw [line width=0.032cm] (2.615000,3.190090) -- (2.608000,3.146655);%
\draw [line width=0.032cm] (2.622000,3.231948) -- (2.615000,3.190090);%
\draw [line width=0.032cm] (2.629000,3.272266) -- (2.622000,3.231948);%
\draw [line width=0.032cm] (2.636000,3.311077) -- (2.629000,3.272266);%
\draw [line width=0.032cm] (2.643000,3.348415) -- (2.636000,3.311077);%
\draw [line width=0.032cm] (2.650000,3.384315) -- (2.643000,3.348415);%
\draw [line width=0.032cm] (2.657000,3.418810) -- (2.650000,3.384315);%
\draw [line width=0.032cm] (2.664000,3.451933) -- (2.657000,3.418810);%
\draw [line width=0.032cm] (2.671000,3.483718) -- (2.664000,3.451933);%
\draw [line width=0.032cm] (2.678000,3.514196) -- (2.671000,3.483718);%
\draw [line width=0.032cm] (2.685000,3.543400) -- (2.678000,3.514196);%
\draw [line width=0.032cm] (2.692000,3.571363) -- (2.685000,3.543400);%
\draw [line width=0.032cm] (2.699000,3.598115) -- (2.692000,3.571363);%
\draw [line width=0.032cm] (2.706000,3.623689) -- (2.699000,3.598115);%
\draw [line width=0.032cm] (2.713000,3.648114) -- (2.706000,3.623689);%
\draw [line width=0.032cm] (2.720000,3.671422) -- (2.713000,3.648114);%
\draw [line width=0.032cm] (2.727000,3.693644) -- (2.720000,3.671422);%
\draw [line width=0.032cm] (2.734000,3.714808) -- (2.727000,3.693644);%
\draw [line width=0.032cm] (2.741000,3.734946) -- (2.734000,3.714808);%
\draw [line width=0.032cm] (2.748000,3.754086) -- (2.741000,3.734946);%
\draw [line width=0.032cm] (2.755000,3.772257) -- (2.748000,3.754086);%
\draw [line width=0.032cm] (2.762000,3.789488) -- (2.755000,3.772257);%
\draw [line width=0.032cm] (2.769000,3.805807) -- (2.762000,3.789488);%
\draw [line width=0.032cm] (2.776000,3.821244) -- (2.769000,3.805807);%
\draw [line width=0.032cm] (2.783000,3.835824) -- (2.776000,3.821244);%
\draw [line width=0.032cm] (2.790000,3.849577) -- (2.783000,3.835824);%
\draw [line width=0.032cm] (2.797000,3.862528) -- (2.790000,3.849577);%
\draw [line width=0.032cm] (2.804000,3.874705) -- (2.797000,3.862528);%
\draw [line width=0.032cm] (2.811000,3.886134) -- (2.804000,3.874705);%
\draw [line width=0.032cm] (2.818000,3.896842) -- (2.811000,3.886134);%
\draw [line width=0.032cm] (2.825000,3.906854) -- (2.818000,3.896842);%
\draw [line width=0.032cm] (2.832000,3.916196) -- (2.825000,3.906854);%
\draw [line width=0.032cm] (2.839000,3.924892) -- (2.832000,3.916196);%
\draw [line width=0.032cm] (2.846000,3.932969) -- (2.839000,3.924892);%
\draw [line width=0.032cm] (2.853000,3.940450) -- (2.846000,3.932969);%
\draw [line width=0.032cm] (2.860000,3.947359) -- (2.853000,3.940450);%
\draw [line width=0.032cm] (2.867000,3.953721) -- (2.860000,3.947359);%
\draw [line width=0.032cm] (2.874000,3.959559) -- (2.867000,3.953721);%
\draw [line width=0.032cm] (2.881000,3.964896) -- (2.874000,3.959559);%
\draw [line width=0.032cm] (2.888000,3.969756) -- (2.881000,3.964896);%
\draw [line width=0.032cm] (2.895000,3.974160) -- (2.888000,3.969756);%
\draw [line width=0.032cm] (2.902000,3.978132) -- (2.895000,3.974160);%
\draw [line width=0.032cm] (2.909000,3.981693) -- (2.902000,3.978132);%
\draw [line width=0.032cm] (2.916000,3.984864) -- (2.909000,3.981693);%
\draw [line width=0.032cm] (2.923000,3.987668) -- (2.916000,3.984864);%
\draw [line width=0.032cm] (2.930000,3.990124) -- (2.923000,3.987668);%
\draw [line width=0.032cm] (2.937000,3.992255) -- (2.930000,3.990124);%
\draw [line width=0.032cm] (2.944000,3.994079) -- (2.937000,3.992255);%
\draw [line width=0.032cm] (2.951000,3.995618) -- (2.944000,3.994079);%
\draw [line width=0.032cm] (2.958000,3.996891) -- (2.951000,3.995618);%
\draw [line width=0.032cm] (2.965000,3.997916) -- (2.958000,3.996891);%
\draw [line width=0.032cm] (2.972000,3.998715) -- (2.965000,3.997916);%
\draw [line width=0.032cm] (2.979000,3.999304) -- (2.972000,3.998715);%
\draw [line width=0.032cm] (2.986000,3.999702) -- (2.979000,3.999304);%
\draw [line width=0.032cm] (2.993000,3.999929) -- (2.986000,3.999702);%
\draw [line width=0.032cm] (3.000000,4.000000) -- (2.993000,3.999929);%
\draw [line width=0.032cm] (3.007000,3.999934) -- (3.000000,4.000000);%
\draw [line width=0.032cm] (3.014000,3.999748) -- (3.007000,3.999934);%
\draw [line width=0.032cm] (3.021000,3.999459) -- (3.014000,3.999748);%
\draw [line width=0.032cm] (3.028000,3.999083) -- (3.021000,3.999459);%
\draw [line width=0.032cm] (3.035000,3.998637) -- (3.028000,3.999083);%
\draw [line width=0.032cm] (3.042000,3.998135) -- (3.035000,3.998637);%
\draw [line width=0.032cm] (3.049000,3.997595) -- (3.042000,3.998135);%
\draw [line width=0.032cm] (3.056000,3.997030) -- (3.049000,3.997595);%
\draw [line width=0.032cm] (3.063000,3.996456) -- (3.056000,3.997030);%
\draw [line width=0.032cm] (3.070000,3.995887) -- (3.063000,3.996456);%
\draw [line width=0.032cm] (3.077000,3.995337) -- (3.070000,3.995887);%
\draw [line width=0.032cm] (3.084000,3.994822) -- (3.077000,3.995337);%
\draw [line width=0.032cm] (3.091000,3.994353) -- (3.084000,3.994822);%
\draw [line width=0.032cm] (3.098000,3.993944) -- (3.091000,3.994353);%
\draw [line width=0.032cm] (3.105000,3.993608) -- (3.098000,3.993944);%
\draw [line width=0.032cm] (3.112000,3.993359) -- (3.105000,3.993608);%
\draw [line width=0.032cm] (3.119000,3.993207) -- (3.112000,3.993359);%
\draw [line width=0.032cm] (3.126000,3.993165) -- (3.119000,3.993207);%
\draw [line width=0.032cm] (3.133000,3.993245) -- (3.126000,3.993165);%
\draw [line width=0.032cm] (3.140000,3.993458) -- (3.133000,3.993245);%
\draw [line width=0.032cm] (3.147000,3.993815) -- (3.140000,3.993458);%
\draw [line width=0.032cm] (3.154000,3.994327) -- (3.147000,3.993815);%
\draw [line width=0.032cm] (3.161000,3.995004) -- (3.154000,3.994327);%
\draw [line width=0.032cm] (3.168000,3.995855) -- (3.161000,3.995004);%
\draw [line width=0.032cm] (3.175000,3.996892) -- (3.168000,3.995855);%
\draw [line width=0.032cm] (3.182000,3.998122) -- (3.175000,3.996892);%
\draw [line width=0.032cm] (3.189000,3.999556) -- (3.182000,3.998122);%
\draw [line width=0.032cm] (3.196000,4.001201) -- (3.189000,3.999556);%
\draw [line width=0.032cm] (3.203000,4.003067) -- (3.196000,4.001201);%
\draw [line width=0.032cm] (3.210000,4.005161) -- (3.203000,4.003067);%
\draw [line width=0.032cm] (3.217000,4.007492) -- (3.210000,4.005161);%
\draw [line width=0.032cm] (3.224000,4.010066) -- (3.217000,4.007492);%
\draw [line width=0.032cm] (3.231000,4.012891) -- (3.224000,4.010066);%
\draw [line width=0.032cm] (3.238000,4.015973) -- (3.231000,4.012891);%
\draw [line width=0.032cm] (3.245000,4.019320) -- (3.238000,4.015973);%
\draw [line width=0.032cm] (3.252000,4.022936) -- (3.245000,4.019320);%
\draw [line width=0.032cm] (3.259000,4.026829) -- (3.252000,4.022936);%
\draw [line width=0.032cm] (3.266000,4.031003) -- (3.259000,4.026829);%
\draw [line width=0.032cm] (3.273000,4.035464) -- (3.266000,4.031003);%
\draw [line width=0.032cm] (3.280000,4.040216) -- (3.273000,4.035464);%
\draw [line width=0.032cm] (3.287000,4.045265) -- (3.280000,4.040216);%
\draw [line width=0.032cm] (3.294000,4.050613) -- (3.287000,4.045265);%
\draw [line width=0.032cm] (3.301000,4.056266) -- (3.294000,4.050613);%
\draw [line width=0.032cm] (3.308000,4.062227) -- (3.301000,4.056266);%
\draw [line width=0.032cm] (3.315000,4.068499) -- (3.308000,4.062227);%
\draw [line width=0.032cm] (3.322000,4.075085) -- (3.315000,4.068499);%
\draw [line width=0.032cm] (3.329000,4.081987) -- (3.322000,4.075085);%
\draw [line width=0.032cm] (3.336000,4.089208) -- (3.329000,4.081987);%
\draw [line width=0.032cm] (3.343000,4.096750) -- (3.336000,4.089208);%
\draw [line width=0.032cm] (3.350000,4.104615) -- (3.343000,4.096750);%
\draw [line width=0.032cm] (3.357000,4.112803) -- (3.350000,4.104615);%
\draw [line width=0.032cm] (3.364000,4.121316) -- (3.357000,4.112803);%
\draw [line width=0.032cm] (3.371000,4.130155) -- (3.364000,4.121316);%
\draw [line width=0.032cm] (3.378000,4.139319) -- (3.371000,4.130155);%
\draw [line width=0.032cm] (3.385000,4.148809) -- (3.378000,4.139319);%
\draw [line width=0.032cm] (3.392000,4.158625) -- (3.385000,4.148809);%
\draw [line width=0.032cm] (3.399000,4.168765) -- (3.392000,4.158625);%
\draw [line width=0.032cm] (3.406000,4.179229) -- (3.399000,4.168765);%
\draw [line width=0.032cm] (3.413000,4.190016) -- (3.406000,4.179229);%
\draw [line width=0.032cm] (3.420000,4.201124) -- (3.413000,4.190016);%
\draw [line width=0.032cm] (3.427000,4.212551) -- (3.420000,4.201124);%
\draw [line width=0.032cm] (3.434000,4.224296) -- (3.427000,4.212551);%
\draw [line width=0.032cm] (3.441000,4.236354) -- (3.434000,4.224296);%
\draw [line width=0.032cm] (3.448000,4.248724) -- (3.441000,4.236354);%
\draw [line width=0.032cm] (3.455000,4.261402) -- (3.448000,4.248724);%
\draw [line width=0.032cm] (3.462000,4.274385) -- (3.455000,4.261402);%
\draw [line width=0.032cm] (3.469000,4.287669) -- (3.462000,4.274385);%
\draw [line width=0.032cm] (3.476000,4.301250) -- (3.469000,4.287669);%
\draw [line width=0.032cm] (3.483000,4.315122) -- (3.476000,4.301250);%
\draw [line width=0.032cm] (3.490000,4.329283) -- (3.483000,4.315122);%
\draw [line width=0.032cm] (3.497000,4.343725) -- (3.490000,4.329283);%
\draw [line width=0.032cm] (3.504000,4.358445) -- (3.497000,4.343725);%
\draw [line width=0.032cm] (3.511000,4.373435) -- (3.504000,4.358445);%
\draw [line width=0.032cm] (3.518000,4.388690) -- (3.511000,4.373435);%
\draw [line width=0.032cm] (3.525000,4.404204) -- (3.518000,4.388690);%
\draw [line width=0.032cm] (3.532000,4.419970) -- (3.525000,4.404204);%
\draw [line width=0.032cm] (3.539000,4.435980) -- (3.532000,4.419970);%
\draw [line width=0.032cm] (3.546000,4.452227) -- (3.539000,4.435980);%
\draw [line width=0.032cm] (3.553000,4.468704) -- (3.546000,4.452227);%
\draw [line width=0.032cm] (3.560000,4.485403) -- (3.553000,4.468704);%
\draw [line width=0.032cm] (3.567000,4.502314) -- (3.560000,4.485403);%
\draw [line width=0.032cm] (3.574000,4.519430) -- (3.567000,4.502314);%
\draw [line width=0.032cm] (3.581000,4.536742) -- (3.574000,4.519430);%
\draw [line width=0.032cm] (3.588000,4.554239) -- (3.581000,4.536742);%
\draw [line width=0.032cm] (3.595000,4.571913) -- (3.588000,4.554239);%
\draw [line width=0.032cm] (3.602000,4.589754) -- (3.595000,4.571913);%
\draw [line width=0.032cm] (3.609000,4.607750) -- (3.602000,4.589754);%
\draw [line width=0.032cm] (3.616000,4.625892) -- (3.609000,4.607750);%
\draw [line width=0.032cm] (3.623000,4.644169) -- (3.616000,4.625892);%
\draw [line width=0.032cm] (3.630000,4.662569) -- (3.623000,4.644169);%
\draw [line width=0.032cm] (3.637000,4.681081) -- (3.630000,4.662569);%
\draw [line width=0.032cm] (3.644000,4.699692) -- (3.637000,4.681081);%
\draw [line width=0.032cm] (3.651000,4.718391) -- (3.644000,4.699692);%
\draw [line width=0.032cm] (3.658000,4.737165) -- (3.651000,4.718391);%
\draw [line width=0.032cm] (3.665000,4.756001) -- (3.658000,4.737165);%
\draw [line width=0.032cm] (3.672000,4.774886) -- (3.665000,4.756001);%
\draw [line width=0.032cm] (3.679000,4.793807) -- (3.672000,4.774886);%
\draw [line width=0.032cm] (3.686000,4.812749) -- (3.679000,4.793807);%
\draw [line width=0.032cm] (3.693000,4.831698) -- (3.686000,4.812749);%
\draw [line width=0.032cm] (3.700000,4.850640) -- (3.693000,4.831698);%
\draw [line width=0.032cm] (3.707000,4.869560) -- (3.700000,4.850640);%
\draw [line width=0.032cm] (3.714000,4.888443) -- (3.707000,4.869560);%
\draw [line width=0.032cm] (3.721000,4.907274) -- (3.714000,4.888443);%
\draw [line width=0.032cm] (3.728000,4.926036) -- (3.721000,4.907274);%
\draw [line width=0.032cm] (3.735000,4.944713) -- (3.728000,4.926036);%
\draw [line width=0.032cm] (3.742000,4.963290) -- (3.735000,4.944713);%
\draw [line width=0.032cm] (3.749000,4.981749) -- (3.742000,4.963290);%
\draw [line width=0.032cm] (3.756000,5.000073) -- (3.749000,4.981749);%
\draw [line width=0.032cm] (3.763000,5.018245) -- (3.756000,5.000073);%
\draw [line width=0.032cm] (3.770000,5.036247) -- (3.763000,5.018245);%
\draw [line width=0.032cm] (3.777000,5.054061) -- (3.770000,5.036247);%
\draw [line width=0.032cm] (3.784000,5.071669) -- (3.777000,5.054061);%
\draw [line width=0.032cm] (3.791000,5.089052) -- (3.784000,5.071669);%
\draw [line width=0.032cm] (3.798000,5.106191) -- (3.791000,5.089052);%
\draw [line width=0.032cm] (3.805000,5.123066) -- (3.798000,5.106191);%
\draw [line width=0.032cm] (3.812000,5.139659) -- (3.805000,5.123066);%
\draw [line width=0.032cm] (3.819000,5.155948) -- (3.812000,5.139659);%
\draw [line width=0.032cm] (3.826000,5.171914) -- (3.819000,5.155948);%
\draw [line width=0.032cm] (3.833000,5.187537) -- (3.826000,5.171914);%
\draw [line width=0.032cm] (3.840000,5.202794) -- (3.833000,5.187537);%
\draw [line width=0.032cm] (3.847000,5.217665) -- (3.840000,5.202794);%
\draw [line width=0.032cm] (3.854000,5.232129) -- (3.847000,5.217665);%
\draw [line width=0.032cm] (3.861000,5.246162) -- (3.854000,5.232129);%
\draw [line width=0.032cm] (3.868000,5.259744) -- (3.861000,5.246162);%
\draw [line width=0.032cm] (3.875000,5.272852) -- (3.868000,5.259744);%
\draw [line width=0.032cm] (3.882000,5.285462) -- (3.875000,5.272852);%
\draw [line width=0.032cm] (3.889000,5.297551) -- (3.882000,5.285462);%
\draw [line width=0.032cm] (3.896000,5.309096) -- (3.889000,5.297551);%
\draw [line width=0.032cm] (3.903000,5.320073) -- (3.896000,5.309096);%
\draw [line width=0.032cm] (3.910000,5.330459) -- (3.903000,5.320073);%
\draw [line width=0.032cm] (3.917000,5.340227) -- (3.910000,5.330459);%
\draw [line width=0.032cm] (3.924000,5.349354) -- (3.917000,5.340227);%
\draw [line width=0.032cm] (3.931000,5.357814) -- (3.924000,5.349354);%
\draw [line width=0.032cm] (3.938000,5.365583) -- (3.931000,5.357814);%
\draw [line width=0.032cm] (3.945000,5.372633) -- (3.938000,5.365583);%
\draw [line width=0.032cm] (3.952000,5.378939) -- (3.945000,5.372633);%
\draw [line width=0.032cm] (3.959000,5.384475) -- (3.952000,5.378939);%
\draw [line width=0.032cm] (3.966000,5.389214) -- (3.959000,5.384475);%
\draw [line width=0.032cm] (3.973000,5.393128) -- (3.966000,5.389214);%
\draw [line width=0.032cm] (3.980000,5.396191) -- (3.973000,5.393128);%
\draw [line width=0.032cm] (3.987000,5.398374) -- (3.980000,5.396191);%
\draw [line width=0.032cm] (3.994000,5.399650) -- (3.987000,5.398374);%
\draw [line width=0.032cm] (4.001000,5.399990) -- (3.994000,5.399650);%
\draw [line width=0.032cm] (4.008000,5.399366) -- (4.001000,5.399990);%
\draw [line width=0.032cm] (4.015000,5.397747) -- (4.008000,5.399366);%
\draw [line width=0.032cm] (4.022000,5.395106) -- (4.015000,5.397747);%
\draw [line width=0.032cm] (4.029000,5.391413) -- (4.022000,5.395106);%
\draw [line width=0.032cm] (4.036000,5.386637) -- (4.029000,5.391413);%
\draw [line width=0.032cm] (4.043000,5.380748) -- (4.036000,5.386637);%
\draw [line width=0.032cm] (4.050000,5.373715) -- (4.043000,5.380748);%
\draw [line width=0.032cm] (4.057000,5.365508) -- (4.050000,5.373715);%
\draw [line width=0.032cm] (4.064000,5.356095) -- (4.057000,5.365508);%
\draw [line width=0.032cm] (4.071000,5.345445) -- (4.064000,5.356095);%
\draw [line width=0.032cm] (4.078000,5.333526) -- (4.071000,5.345445);%
\draw [line width=0.032cm] (4.085000,5.320305) -- (4.078000,5.333526);%
\draw [line width=0.032cm] (4.092000,5.305750) -- (4.085000,5.320305);%
\draw [line width=0.032cm] (4.099000,5.289828) -- (4.092000,5.305750);%
\draw [line width=0.032cm] (4.106000,5.272506) -- (4.099000,5.289828);%
\draw [line width=0.032cm] (4.113000,5.253750) -- (4.106000,5.272506);%
\draw [line width=0.032cm] (4.120000,5.233527) -- (4.113000,5.253750);%
\draw [line width=0.032cm] (4.127000,5.211802) -- (4.120000,5.233527);%
\draw [line width=0.032cm] (4.134000,5.188540) -- (4.127000,5.211802);%
\draw [line width=0.032cm] (4.141000,5.163708) -- (4.134000,5.188540);%
\draw [line width=0.032cm] (4.148000,5.137269) -- (4.141000,5.163708);%
\draw [line width=0.032cm] (4.155000,5.109188) -- (4.148000,5.137269);%
\draw [line width=0.032cm] (4.162000,5.079430) -- (4.155000,5.109188);%
\draw [line width=0.032cm] (4.169000,5.047959) -- (4.162000,5.079430);%
\draw [line width=0.032cm] (4.176000,5.014737) -- (4.169000,5.047959);%
\draw [line width=0.032cm] (4.183000,4.979729) -- (4.176000,5.014737);%
\draw [line width=0.032cm] (4.190000,4.942896) -- (4.183000,4.979729);%
\draw [line width=0.032cm] (4.197000,4.904202) -- (4.190000,4.942896);%
\draw [line width=0.032cm] (4.204000,4.863609) -- (4.197000,4.904202);%
\draw [line width=0.032cm] (4.211000,4.821079) -- (4.204000,4.863609);%
\draw [line width=0.032cm] (4.218000,4.776574) -- (4.211000,4.821079);%
\draw [line width=0.032cm] (4.225000,4.730054) -- (4.218000,4.776574);%
\draw [line width=0.032cm] (4.232000,4.681481) -- (4.225000,4.730054);%
\draw [line width=0.032cm] (4.239000,4.630816) -- (4.232000,4.681481);%
\draw [line width=0.032cm] (4.246000,4.578018) -- (4.239000,4.630816);%
\draw [line width=0.032cm] (4.253000,4.523048) -- (4.246000,4.578018);%
\draw [line width=0.032cm] (4.260000,4.465865) -- (4.253000,4.523048);%
\draw [line width=0.032cm] (4.267000,4.406430) -- (4.260000,4.465865);%
\draw [line width=0.032cm] (4.274000,4.344700) -- (4.267000,4.406430);%
\draw [line width=0.032cm] (4.281000,4.280635) -- (4.274000,4.344700);%
\draw [line width=0.032cm] (4.288000,4.214192) -- (4.281000,4.280635);%
\draw [line width=0.032cm] (4.295000,4.145331) -- (4.288000,4.214192);%
\draw [line width=0.032cm] (4.302000,4.074009) -- (4.295000,4.145331);%
\draw [line width=0.032cm] (4.309000,4.000182) -- (4.302000,4.074009);%
\draw [line width=0.032cm] (4.316000,3.923809) -- (4.309000,4.000182);%
\draw [line width=0.032cm] (4.323000,3.844847) -- (4.316000,3.923809);%
\draw [line width=0.032cm] (4.330000,3.763250) -- (4.323000,3.844847);%
\draw [line width=0.032cm] (4.337000,3.678977) -- (4.330000,3.763250);%
\draw [line width=0.032cm] (4.344000,3.591982) -- (4.337000,3.678977);%
\draw [line width=0.032cm] (4.351000,3.502221) -- (4.344000,3.591982);%
\draw [line width=0.032cm] (4.358000,3.409649) -- (4.351000,3.502221);%
\draw [line width=0.032cm] (4.365000,3.314221) -- (4.358000,3.409649);%
\draw [line width=0.032cm] (4.372000,3.215892) -- (4.365000,3.314221);%
\draw [line width=0.032cm] (4.379000,3.114616) -- (4.372000,3.215892);%
\draw [line width=0.032cm] (4.386000,3.010346) -- (4.379000,3.114616);%
\draw [line width=0.032cm] (4.393000,2.903036) -- (4.386000,3.010346);%
\draw [line width=0.032cm] (4.400000,2.792640) -- (4.393000,2.903036);%
\draw [line width=0.032cm] (4.407000,2.679110) -- (4.400000,2.792640);%
\draw [line width=0.032cm] (4.414000,2.562399) -- (4.407000,2.679110);%
\draw [line width=0.032cm] (4.421000,2.442459) -- (4.414000,2.562399);%
\draw [line width=0.032cm] (4.428000,2.319243) -- (4.421000,2.442459);%
\draw [line width=0.032cm] (4.435000,2.192701) -- (4.428000,2.319243);%
\draw [line width=0.032cm] (4.442000,2.062785) -- (4.435000,2.192701);%
\draw [line width=0.032cm] (4.449000,1.929446) -- (4.442000,2.062785);%
\draw [line width=0.032cm] (4.456000,1.792634) -- (4.449000,1.929446);%
\draw [line width=0.032cm] (4.463000,1.652301) -- (4.456000,1.792634);%
\draw [line width=0.032cm] (4.470000,1.508396) -- (4.463000,1.652301);%
\draw [line width=0.032cm] (4.477000,1.360868) -- (4.470000,1.508396);%
\draw [line width=0.032cm] (4.484000,1.209668) -- (4.477000,1.360868);%
\draw [line width=0.032cm] (4.484437,1.200000) -- (4.484000,1.209668);%

% Marking point f(x)
\draw (4.190000,5.400000) node [anchor=south] { $f(x)$ };%

% Changing color 0 0 204
\definecolor{r0g0b204}{rgb}{0.000000,0.000000,0.800000}%
\color{r0g0b204}% 

% Drawing 2D parametric curve (x,0.5*((-1)*pow(2*x,4)+3*pow(2*x,3)-pow(2*x,2)+2))
\draw [line width=0.032cm] (2.591324,1.200000) -- (2.594000,1.256375);%
\draw [line width=0.032cm] (2.601000,1.398383) -- (2.594000,1.256375);%
\draw [line width=0.032cm] (2.608000,1.535054) -- (2.601000,1.398383);%
\draw [line width=0.032cm] (2.615000,1.666515) -- (2.608000,1.535054);%
\draw [line width=0.032cm] (2.622000,1.792891) -- (2.615000,1.666515);%
\draw [line width=0.032cm] (2.629000,1.914306) -- (2.622000,1.792891);%
\draw [line width=0.032cm] (2.636000,2.030882) -- (2.629000,1.914306);%
\draw [line width=0.032cm] (2.643000,2.142740) -- (2.636000,2.030882);%
\draw [line width=0.032cm] (2.650000,2.250000) -- (2.643000,2.142740);%
\draw [line width=0.032cm] (2.657000,2.352780) -- (2.650000,2.250000);%
\draw [line width=0.032cm] (2.664000,2.451196) -- (2.657000,2.352780);%
\draw [line width=0.032cm] (2.671000,2.545365) -- (2.664000,2.451196);%
\draw [line width=0.032cm] (2.678000,2.635400) -- (2.671000,2.545365);%
\draw [line width=0.032cm] (2.685000,2.721415) -- (2.678000,2.635400);%
\draw [line width=0.032cm] (2.692000,2.803521) -- (2.685000,2.721415);%
\draw [line width=0.032cm] (2.699000,2.881828) -- (2.692000,2.803521);%
\draw [line width=0.032cm] (2.706000,2.956446) -- (2.699000,2.881828);%
\draw [line width=0.032cm] (2.713000,3.027481) -- (2.706000,2.956446);%
\draw [line width=0.032cm] (2.720000,3.095040) -- (2.713000,3.027481);%
\draw [line width=0.032cm] (2.727000,3.159228) -- (2.720000,3.095040);%
\draw [line width=0.032cm] (2.734000,3.220148) -- (2.727000,3.159228);%
\draw [line width=0.032cm] (2.741000,3.277902) -- (2.734000,3.220148);%
\draw [line width=0.032cm] (2.748000,3.332591) -- (2.741000,3.277902);%
\draw [line width=0.032cm] (2.755000,3.384315) -- (2.748000,3.332591);%
\draw [line width=0.032cm] (2.762000,3.433172) -- (2.755000,3.384315);%
\draw [line width=0.032cm] (2.769000,3.479258) -- (2.762000,3.433172);%
\draw [line width=0.032cm] (2.776000,3.522669) -- (2.769000,3.479258);%
\draw [line width=0.032cm] (2.783000,3.563498) -- (2.776000,3.522669);%
\draw [line width=0.032cm] (2.790000,3.601840) -- (2.783000,3.563498);%
\draw [line width=0.032cm] (2.797000,3.637785) -- (2.790000,3.601840);%
\draw [line width=0.032cm] (2.804000,3.671422) -- (2.797000,3.637785);%
\draw [line width=0.032cm] (2.811000,3.702842) -- (2.804000,3.671422);%
\draw [line width=0.032cm] (2.818000,3.732131) -- (2.811000,3.702842);%
\draw [line width=0.032cm] (2.825000,3.759375) -- (2.818000,3.732131);%
\draw [line width=0.032cm] (2.832000,3.784659) -- (2.825000,3.759375);%
\draw [line width=0.032cm] (2.839000,3.808066) -- (2.832000,3.784659);%
\draw [line width=0.032cm] (2.846000,3.829678) -- (2.839000,3.808066);%
\draw [line width=0.032cm] (2.853000,3.849577) -- (2.846000,3.829678);%
\draw [line width=0.032cm] (2.860000,3.867840) -- (2.853000,3.849577);%
\draw [line width=0.032cm] (2.867000,3.884546) -- (2.860000,3.867840);%
\draw [line width=0.032cm] (2.874000,3.899773) -- (2.867000,3.884546);%
\draw [line width=0.032cm] (2.881000,3.913594) -- (2.874000,3.899773);%
\draw [line width=0.032cm] (2.888000,3.926084) -- (2.881000,3.913594);%
\draw [line width=0.032cm] (2.895000,3.937315) -- (2.888000,3.926084);%
\draw [line width=0.032cm] (2.902000,3.947359) -- (2.895000,3.937315);%
\draw [line width=0.032cm] (2.909000,3.956286) -- (2.902000,3.947359);%
\draw [line width=0.032cm] (2.916000,3.964164) -- (2.909000,3.956286);%
\draw [line width=0.032cm] (2.923000,3.971060) -- (2.916000,3.964164);%
\draw [line width=0.032cm] (2.930000,3.977040) -- (2.923000,3.971060);%
\draw [line width=0.032cm] (2.937000,3.982169) -- (2.930000,3.977040);%
\draw [line width=0.032cm] (2.944000,3.986510) -- (2.937000,3.982169);%
\draw [line width=0.032cm] (2.951000,3.990124) -- (2.944000,3.986510);%
\draw [line width=0.032cm] (2.958000,3.993073) -- (2.951000,3.990124);%
\draw [line width=0.032cm] (2.965000,3.995415) -- (2.958000,3.993073);%
\draw [line width=0.032cm] (2.972000,3.997208) -- (2.965000,3.995415);%
\draw [line width=0.032cm] (2.979000,3.998509) -- (2.972000,3.997208);%
\draw [line width=0.032cm] (2.986000,3.999372) -- (2.979000,3.998509);%
\draw [line width=0.032cm] (2.993000,3.999852) -- (2.986000,3.999372);%
\draw [line width=0.032cm] (3.000000,4.000000) -- (2.993000,3.999852);%
\draw [line width=0.032cm] (3.007000,3.999868) -- (3.000000,4.000000);%
\draw [line width=0.032cm] (3.014000,3.999506) -- (3.007000,3.999868);%
\draw [line width=0.032cm] (3.021000,3.998962) -- (3.014000,3.999506);%
\draw [line width=0.032cm] (3.028000,3.998283) -- (3.021000,3.998962);%
\draw [line width=0.032cm] (3.035000,3.997515) -- (3.028000,3.998283);%
\draw [line width=0.032cm] (3.042000,3.996702) -- (3.035000,3.997515);%
\draw [line width=0.032cm] (3.049000,3.995887) -- (3.042000,3.996702);%
\draw [line width=0.032cm] (3.056000,3.995111) -- (3.049000,3.995887);%
\draw [line width=0.032cm] (3.063000,3.994416) -- (3.056000,3.995111);%
\draw [line width=0.032cm] (3.070000,3.993840) -- (3.063000,3.994416);%
\draw [line width=0.032cm] (3.077000,3.993421) -- (3.070000,3.993840);%
\draw [line width=0.032cm] (3.084000,3.993194) -- (3.077000,3.993421);%
\draw [line width=0.032cm] (3.091000,3.993195) -- (3.084000,3.993194);%
\draw [line width=0.032cm] (3.098000,3.993458) -- (3.091000,3.993195);%
\draw [line width=0.032cm] (3.105000,3.994015) -- (3.098000,3.993458);%
\draw [line width=0.032cm] (3.112000,3.994896) -- (3.105000,3.994015);%
\draw [line width=0.032cm] (3.119000,3.996132) -- (3.112000,3.994896);%
\draw [line width=0.032cm] (3.126000,3.997750) -- (3.119000,3.996132);%
\draw [line width=0.032cm] (3.133000,3.999778) -- (3.126000,3.997750);%
\draw [line width=0.032cm] (3.140000,4.002240) -- (3.133000,3.999778);%
\draw [line width=0.032cm] (3.147000,4.005161) -- (3.140000,4.002240);%
\draw [line width=0.032cm] (3.154000,4.008565) -- (3.147000,4.005161);%
\draw [line width=0.032cm] (3.161000,4.012472) -- (3.154000,4.008565);%
\draw [line width=0.032cm] (3.168000,4.016902) -- (3.161000,4.012472);%
\draw [line width=0.032cm] (3.175000,4.021875) -- (3.168000,4.016902);%
\draw [line width=0.032cm] (3.182000,4.027408) -- (3.175000,4.021875);%
\draw [line width=0.032cm] (3.189000,4.033517) -- (3.182000,4.027408);%
\draw [line width=0.032cm] (3.196000,4.040216) -- (3.189000,4.033517);%
\draw [line width=0.032cm] (3.203000,4.047520) -- (3.196000,4.040216);%
\draw [line width=0.032cm] (3.210000,4.055440) -- (3.203000,4.047520);%
\draw [line width=0.032cm] (3.217000,4.063987) -- (3.210000,4.055440);%
\draw [line width=0.032cm] (3.224000,4.073171) -- (3.217000,4.063987);%
\draw [line width=0.032cm] (3.231000,4.082999) -- (3.224000,4.073171);%
\draw [line width=0.032cm] (3.238000,4.093479) -- (3.231000,4.082999);%
\draw [line width=0.032cm] (3.245000,4.104615) -- (3.238000,4.093479);%
\draw [line width=0.032cm] (3.252000,4.116412) -- (3.245000,4.104615);%
\draw [line width=0.032cm] (3.259000,4.128872) -- (3.252000,4.116412);%
\draw [line width=0.032cm] (3.266000,4.141997) -- (3.259000,4.128872);%
\draw [line width=0.032cm] (3.273000,4.155787) -- (3.266000,4.141997);%
\draw [line width=0.032cm] (3.280000,4.170240) -- (3.273000,4.155787);%
\draw [line width=0.032cm] (3.287000,4.185354) -- (3.280000,4.170240);%
\draw [line width=0.032cm] (3.294000,4.201124) -- (3.287000,4.185354);%
\draw [line width=0.032cm] (3.301000,4.217546) -- (3.294000,4.201124);%
\draw [line width=0.032cm] (3.308000,4.234612) -- (3.301000,4.217546);%
\draw [line width=0.032cm] (3.315000,4.252315) -- (3.308000,4.234612);%
\draw [line width=0.032cm] (3.322000,4.270645) -- (3.315000,4.252315);%
\draw [line width=0.032cm] (3.329000,4.289591) -- (3.322000,4.270645);%
\draw [line width=0.032cm] (3.336000,4.309142) -- (3.329000,4.289591);%
\draw [line width=0.032cm] (3.343000,4.329283) -- (3.336000,4.309142);%
\draw [line width=0.032cm] (3.350000,4.350000) -- (3.343000,4.329283);%
\draw [line width=0.032cm] (3.357000,4.371277) -- (3.350000,4.350000);%
\draw [line width=0.032cm] (3.364000,4.393097) -- (3.357000,4.371277);%
\draw [line width=0.032cm] (3.371000,4.415440) -- (3.364000,4.393097);%
\draw [line width=0.032cm] (3.378000,4.438286) -- (3.371000,4.415440);%
\draw [line width=0.032cm] (3.385000,4.461615) -- (3.378000,4.438286);%
\draw [line width=0.032cm] (3.392000,4.485403) -- (3.385000,4.461615);%
\draw [line width=0.032cm] (3.399000,4.509625) -- (3.392000,4.485403);%
\draw [line width=0.032cm] (3.406000,4.534257) -- (3.399000,4.509625);%
\draw [line width=0.032cm] (3.413000,4.559271) -- (3.406000,4.534257);%
\draw [line width=0.032cm] (3.420000,4.584640) -- (3.413000,4.559271);%
\draw [line width=0.032cm] (3.427000,4.610333) -- (3.420000,4.584640);%
\draw [line width=0.032cm] (3.434000,4.636320) -- (3.427000,4.610333);%
\draw [line width=0.032cm] (3.441000,4.662569) -- (3.434000,4.636320);%
\draw [line width=0.032cm] (3.448000,4.689046) -- (3.441000,4.662569);%
\draw [line width=0.032cm] (3.455000,4.715715) -- (3.448000,4.689046);%
\draw [line width=0.032cm] (3.462000,4.742541) -- (3.455000,4.715715);%
\draw [line width=0.032cm] (3.469000,4.769486) -- (3.462000,4.742541);%
\draw [line width=0.032cm] (3.476000,4.796512) -- (3.469000,4.769486);%
\draw [line width=0.032cm] (3.483000,4.823577) -- (3.476000,4.796512);%
\draw [line width=0.032cm] (3.490000,4.850640) -- (3.483000,4.823577);%
\draw [line width=0.032cm] (3.497000,4.877658) -- (3.490000,4.850640);%
\draw [line width=0.032cm] (3.504000,4.904587) -- (3.497000,4.877658);%
\draw [line width=0.032cm] (3.511000,4.931381) -- (3.504000,4.904587);%
\draw [line width=0.032cm] (3.518000,4.957993) -- (3.511000,4.931381);%
\draw [line width=0.032cm] (3.525000,4.984375) -- (3.518000,4.957993);%
\draw [line width=0.032cm] (3.532000,5.010477) -- (3.525000,4.984375);%
\draw [line width=0.032cm] (3.539000,5.036247) -- (3.532000,5.010477);%
\draw [line width=0.032cm] (3.546000,5.061634) -- (3.539000,5.036247);%
\draw [line width=0.032cm] (3.553000,5.086583) -- (3.546000,5.061634);%
\draw [line width=0.032cm] (3.560000,5.111040) -- (3.553000,5.086583);%
\draw [line width=0.032cm] (3.567000,5.134948) -- (3.560000,5.111040);%
\draw [line width=0.032cm] (3.574000,5.158249) -- (3.567000,5.134948);%
\draw [line width=0.032cm] (3.581000,5.180885) -- (3.574000,5.158249);%
\draw [line width=0.032cm] (3.588000,5.202794) -- (3.581000,5.180885);%
\draw [line width=0.032cm] (3.595000,5.223915) -- (3.588000,5.202794);%
\draw [line width=0.032cm] (3.602000,5.244185) -- (3.595000,5.223915);%
\draw [line width=0.032cm] (3.609000,5.263539) -- (3.602000,5.244185);%
\draw [line width=0.032cm] (3.616000,5.281911) -- (3.609000,5.263539);%
\draw [line width=0.032cm] (3.623000,5.299234) -- (3.616000,5.281911);%
\draw [line width=0.032cm] (3.630000,5.315440) -- (3.623000,5.299234);%
\draw [line width=0.032cm] (3.637000,5.330459) -- (3.630000,5.315440);%
\draw [line width=0.032cm] (3.644000,5.344219) -- (3.637000,5.330459);%
\draw [line width=0.032cm] (3.651000,5.356648) -- (3.644000,5.344219);%
\draw [line width=0.032cm] (3.658000,5.367671) -- (3.651000,5.356648);%
\draw [line width=0.032cm] (3.665000,5.377215) -- (3.658000,5.367671);%
\draw [line width=0.032cm] (3.672000,5.385202) -- (3.665000,5.377215);%
\draw [line width=0.032cm] (3.679000,5.391553) -- (3.672000,5.385202);%
\draw [line width=0.032cm] (3.686000,5.396191) -- (3.679000,5.391553);%
\draw [line width=0.032cm] (3.693000,5.399034) -- (3.686000,5.396191);%
\draw [line width=0.032cm] (3.700000,5.400000) -- (3.693000,5.399034);%
\draw [line width=0.032cm] (3.707000,5.399006) -- (3.700000,5.400000);%
\draw [line width=0.032cm] (3.714000,5.395967) -- (3.707000,5.399006);%
\draw [line width=0.032cm] (3.721000,5.390797) -- (3.714000,5.395967);%
\draw [line width=0.032cm] (3.728000,5.383410) -- (3.721000,5.390797);%
\draw [line width=0.032cm] (3.735000,5.373715) -- (3.728000,5.383410);%
\draw [line width=0.032cm] (3.742000,5.361623) -- (3.735000,5.373715);%
\draw [line width=0.032cm] (3.749000,5.347044) -- (3.742000,5.361623);%
\draw [line width=0.032cm] (3.756000,5.329883) -- (3.749000,5.347044);%
\draw [line width=0.032cm] (3.763000,5.310047) -- (3.756000,5.329883);%
\draw [line width=0.032cm] (3.770000,5.287440) -- (3.763000,5.310047);%
\draw [line width=0.032cm] (3.777000,5.261966) -- (3.770000,5.287440);%
\draw [line width=0.032cm] (3.784000,5.233527) -- (3.777000,5.261966);%
\draw [line width=0.032cm] (3.791000,5.202023) -- (3.784000,5.233527);%
\draw [line width=0.032cm] (3.798000,5.167353) -- (3.791000,5.202023);%
\draw [line width=0.032cm] (3.805000,5.129415) -- (3.798000,5.167353);%
\draw [line width=0.032cm] (3.812000,5.088106) -- (3.805000,5.129415);%
\draw [line width=0.032cm] (3.819000,5.043321) -- (3.812000,5.088106);%
\draw [line width=0.032cm] (3.826000,4.994953) -- (3.819000,5.043321);%
\draw [line width=0.032cm] (3.833000,4.942896) -- (3.826000,4.994953);%
\draw [line width=0.032cm] (3.840000,4.887040) -- (3.833000,4.942896);%
\draw [line width=0.032cm] (3.847000,4.827275) -- (3.840000,4.887040);%
\draw [line width=0.032cm] (3.854000,4.763490) -- (3.847000,4.827275);%
\draw [line width=0.032cm] (3.861000,4.695571) -- (3.854000,4.763490);%
\draw [line width=0.032cm] (3.868000,4.623405) -- (3.861000,4.695571);%
\draw [line width=0.032cm] (3.875000,4.546875) -- (3.868000,4.623405);%
\draw [line width=0.032cm] (3.882000,4.465865) -- (3.875000,4.546875);%
\draw [line width=0.032cm] (3.889000,4.380257) -- (3.882000,4.465865);%
\draw [line width=0.032cm] (3.896000,4.289931) -- (3.889000,4.380257);%
\draw [line width=0.032cm] (3.903000,4.194766) -- (3.896000,4.289931);%
\draw [line width=0.032cm] (3.910000,4.094640) -- (3.903000,4.194766);%
\draw [line width=0.032cm] (3.917000,3.989429) -- (3.910000,4.094640);%
\draw [line width=0.032cm] (3.924000,3.879008) -- (3.917000,3.989429);%
\draw [line width=0.032cm] (3.931000,3.763250) -- (3.924000,3.879008);%
\draw [line width=0.032cm] (3.938000,3.642029) -- (3.931000,3.763250);%
\draw [line width=0.032cm] (3.945000,3.515215) -- (3.938000,3.642029);%
\draw [line width=0.032cm] (3.952000,3.382678) -- (3.945000,3.515215);%
\draw [line width=0.032cm] (3.959000,3.244285) -- (3.952000,3.382678);%
\draw [line width=0.032cm] (3.966000,3.099904) -- (3.959000,3.244285);%
\draw [line width=0.032cm] (3.973000,2.949401) -- (3.966000,3.099904);%
\draw [line width=0.032cm] (3.980000,2.792640) -- (3.973000,2.949401);%
\draw [line width=0.032cm] (3.987000,2.629483) -- (3.980000,2.792640);%
\draw [line width=0.032cm] (3.994000,2.459793) -- (3.987000,2.629483);%
\draw [line width=0.032cm] (4.001000,2.283429) -- (3.994000,2.459793);%
\draw [line width=0.032cm] (4.008000,2.100251) -- (4.001000,2.283429);%
\draw [line width=0.032cm] (4.015000,1.910115) -- (4.008000,2.100251);%
\draw [line width=0.032cm] (4.022000,1.712878) -- (4.015000,1.910115);%
\draw [line width=0.032cm] (4.029000,1.508396) -- (4.022000,1.712878);%
\draw [line width=0.032cm] (4.036000,1.296521) -- (4.029000,1.508396);%
\draw [line width=0.032cm] (4.039079,1.200000) -- (4.036000,1.296521);%

% Marking point f(k_1x)
\draw (3.490000,5.400000) node [anchor=south] { $f(k_1x)$ };%

% Changing color 0 204 0
\definecolor{r0g204b0}{rgb}{0.000000,0.800000,0.000000}%
\color{r0g204b0}% 

% Drawing 2D parametric curve (x,0.5*((-1)*pow(0.9*x,4)+3*pow(0.9*x,3)-pow(0.9*x,2)+2))
\draw [line width=0.032cm] (2.091773,1.200000) -- (2.097000,1.249133);%
\draw [line width=0.032cm] (2.104000,1.313827) -- (2.097000,1.249133);%
\draw [line width=0.032cm] (2.111000,1.377425) -- (2.104000,1.313827);%
\draw [line width=0.032cm] (2.118000,1.439939) -- (2.111000,1.377425);%
\draw [line width=0.032cm] (2.125000,1.501379) -- (2.118000,1.439939);%
\draw [line width=0.032cm] (2.132000,1.561759) -- (2.125000,1.501379);%
\draw [line width=0.032cm] (2.139000,1.621088) -- (2.132000,1.561759);%
\draw [line width=0.032cm] (2.146000,1.679379) -- (2.139000,1.621088);%
\draw [line width=0.032cm] (2.153000,1.736643) -- (2.146000,1.679379);%
\draw [line width=0.032cm] (2.160000,1.792891) -- (2.153000,1.736643);%
\draw [line width=0.032cm] (2.167000,1.848135) -- (2.160000,1.792891);%
\draw [line width=0.032cm] (2.174000,1.902385) -- (2.167000,1.848135);%
\draw [line width=0.032cm] (2.181000,1.955652) -- (2.174000,1.902385);%
\draw [line width=0.032cm] (2.188000,2.007948) -- (2.181000,1.955652);%
\draw [line width=0.032cm] (2.195000,2.059284) -- (2.188000,2.007948);%
\draw [line width=0.032cm] (2.202000,2.109671) -- (2.195000,2.059284);%
\draw [line width=0.032cm] (2.209000,2.159120) -- (2.202000,2.109671);%
\draw [line width=0.032cm] (2.216000,2.207640) -- (2.209000,2.159120);%
\draw [line width=0.032cm] (2.223000,2.255244) -- (2.216000,2.207640);%
\draw [line width=0.032cm] (2.230000,2.301942) -- (2.223000,2.255244);%
\draw [line width=0.032cm] (2.237000,2.347745) -- (2.230000,2.301942);%
\draw [line width=0.032cm] (2.244000,2.392663) -- (2.237000,2.347745);%
\draw [line width=0.032cm] (2.251000,2.436707) -- (2.244000,2.392663);%
\draw [line width=0.032cm] (2.258000,2.479887) -- (2.251000,2.436707);%
\draw [line width=0.032cm] (2.265000,2.522214) -- (2.258000,2.479887);%
\draw [line width=0.032cm] (2.272000,2.563699) -- (2.265000,2.522214);%
\draw [line width=0.032cm] (2.279000,2.604351) -- (2.272000,2.563699);%
\draw [line width=0.032cm] (2.286000,2.644181) -- (2.279000,2.604351);%
\draw [line width=0.032cm] (2.293000,2.683199) -- (2.286000,2.644181);%
\draw [line width=0.032cm] (2.300000,2.721415) -- (2.293000,2.683199);%
\draw [line width=0.032cm] (2.307000,2.758840) -- (2.300000,2.721415);%
\draw [line width=0.032cm] (2.314000,2.795483) -- (2.307000,2.758840);%
\draw [line width=0.032cm] (2.321000,2.831355) -- (2.314000,2.795483);%
\draw [line width=0.032cm] (2.328000,2.866466) -- (2.321000,2.831355);%
\draw [line width=0.032cm] (2.335000,2.900824) -- (2.328000,2.866466);%
\draw [line width=0.032cm] (2.342000,2.934442) -- (2.335000,2.900824);%
\draw [line width=0.032cm] (2.349000,2.967327) -- (2.342000,2.934442);%
\draw [line width=0.032cm] (2.356000,2.999490) -- (2.349000,2.967327);%
\draw [line width=0.032cm] (2.363000,3.030941) -- (2.356000,2.999490);%
\draw [line width=0.032cm] (2.370000,3.061688) -- (2.363000,3.030941);%
\draw [line width=0.032cm] (2.377000,3.091743) -- (2.370000,3.061688);%
\draw [line width=0.032cm] (2.384000,3.121114) -- (2.377000,3.091743);%
\draw [line width=0.032cm] (2.391000,3.149810) -- (2.384000,3.121114);%
\draw [line width=0.032cm] (2.398000,3.177842) -- (2.391000,3.149810);%
\draw [line width=0.032cm] (2.405000,3.205218) -- (2.398000,3.177842);%
\draw [line width=0.032cm] (2.412000,3.231948) -- (2.405000,3.205218);%
\draw [line width=0.032cm] (2.419000,3.258042) -- (2.412000,3.231948);%
\draw [line width=0.032cm] (2.426000,3.283507) -- (2.419000,3.258042);%
\draw [line width=0.032cm] (2.433000,3.308354) -- (2.426000,3.283507);%
\draw [line width=0.032cm] (2.440000,3.332591) -- (2.433000,3.308354);%
\draw [line width=0.032cm] (2.447000,3.356228) -- (2.440000,3.332591);%
\draw [line width=0.032cm] (2.454000,3.379273) -- (2.447000,3.356228);%
\draw [line width=0.032cm] (2.461000,3.401736) -- (2.454000,3.379273);%
\draw [line width=0.032cm] (2.468000,3.423625) -- (2.461000,3.401736);%
\draw [line width=0.032cm] (2.475000,3.444949) -- (2.468000,3.423625);%
\draw [line width=0.032cm] (2.482000,3.465717) -- (2.475000,3.444949);%
\draw [line width=0.032cm] (2.489000,3.485937) -- (2.482000,3.465717);%
\draw [line width=0.032cm] (2.496000,3.505619) -- (2.489000,3.485937);%
\draw [line width=0.032cm] (2.503000,3.524771) -- (2.496000,3.505619);%
\draw [line width=0.032cm] (2.510000,3.543400) -- (2.503000,3.524771);%
\draw [line width=0.032cm] (2.517000,3.561517) -- (2.510000,3.543400);%
\draw [line width=0.032cm] (2.524000,3.579129) -- (2.517000,3.561517);%
\draw [line width=0.032cm] (2.531000,3.596244) -- (2.524000,3.579129);%
\draw [line width=0.032cm] (2.538000,3.612871) -- (2.531000,3.596244);%
\draw [line width=0.032cm] (2.545000,3.629018) -- (2.538000,3.612871);%
\draw [line width=0.032cm] (2.552000,3.644694) -- (2.545000,3.629018);%
\draw [line width=0.032cm] (2.559000,3.659906) -- (2.552000,3.644694);%
\draw [line width=0.032cm] (2.566000,3.674663) -- (2.559000,3.659906);%
\draw [line width=0.032cm] (2.573000,3.688972) -- (2.566000,3.674663);%
\draw [line width=0.032cm] (2.580000,3.702842) -- (2.573000,3.688972);%
\draw [line width=0.032cm] (2.587000,3.716281) -- (2.580000,3.702842);%
\draw [line width=0.032cm] (2.594000,3.729295) -- (2.587000,3.716281);%
\draw [line width=0.032cm] (2.601000,3.741895) -- (2.594000,3.729295);%
\draw [line width=0.032cm] (2.608000,3.754086) -- (2.601000,3.741895);%
\draw [line width=0.032cm] (2.615000,3.765876) -- (2.608000,3.754086);%
\draw [line width=0.032cm] (2.622000,3.777275) -- (2.615000,3.765876);%
\draw [line width=0.032cm] (2.629000,3.788288) -- (2.622000,3.777275);%
\draw [line width=0.032cm] (2.636000,3.798923) -- (2.629000,3.788288);%
\draw [line width=0.032cm] (2.643000,3.809189) -- (2.636000,3.798923);%
\draw [line width=0.032cm] (2.650000,3.819092) -- (2.643000,3.809189);%
\draw [line width=0.032cm] (2.657000,3.828639) -- (2.650000,3.819092);%
\draw [line width=0.032cm] (2.664000,3.837839) -- (2.657000,3.828639);%
\draw [line width=0.032cm] (2.671000,3.846698) -- (2.664000,3.837839);%
\draw [line width=0.032cm] (2.678000,3.855224) -- (2.671000,3.846698);%
\draw [line width=0.032cm] (2.685000,3.863423) -- (2.678000,3.855224);%
\draw [line width=0.032cm] (2.692000,3.871303) -- (2.685000,3.863423);%
\draw [line width=0.032cm] (2.699000,3.878871) -- (2.692000,3.871303);%
\draw [line width=0.032cm] (2.706000,3.886134) -- (2.699000,3.878871);%
\draw [line width=0.032cm] (2.713000,3.893099) -- (2.706000,3.886134);%
\draw [line width=0.032cm] (2.720000,3.899773) -- (2.713000,3.893099);%
\draw [line width=0.032cm] (2.727000,3.906161) -- (2.720000,3.899773);%
\draw [line width=0.032cm] (2.734000,3.912273) -- (2.727000,3.906161);%
\draw [line width=0.032cm] (2.741000,3.918113) -- (2.734000,3.912273);%
\draw [line width=0.032cm] (2.748000,3.923689) -- (2.741000,3.918113);%
\draw [line width=0.032cm] (2.755000,3.929007) -- (2.748000,3.923689);%
\draw [line width=0.032cm] (2.762000,3.934073) -- (2.755000,3.929007);%
\draw [line width=0.032cm] (2.769000,3.938896) -- (2.762000,3.934073);%
\draw [line width=0.032cm] (2.776000,3.943479) -- (2.769000,3.938896);%
\draw [line width=0.032cm] (2.783000,3.947831) -- (2.776000,3.943479);%
\draw [line width=0.032cm] (2.790000,3.951958) -- (2.783000,3.947831);%
\draw [line width=0.032cm] (2.797000,3.955865) -- (2.790000,3.951958);%
\draw [line width=0.032cm] (2.804000,3.959559) -- (2.797000,3.955865);%
\draw [line width=0.032cm] (2.811000,3.963046) -- (2.804000,3.959559);%
\draw [line width=0.032cm] (2.818000,3.966332) -- (2.811000,3.963046);%
\draw [line width=0.032cm] (2.825000,3.969424) -- (2.818000,3.966332);%
\draw [line width=0.032cm] (2.832000,3.972327) -- (2.825000,3.969424);%
\draw [line width=0.032cm] (2.839000,3.975047) -- (2.832000,3.972327);%
\draw [line width=0.032cm] (2.846000,3.977590) -- (2.839000,3.975047);%
\draw [line width=0.032cm] (2.853000,3.979962) -- (2.846000,3.977590);%
\draw [line width=0.032cm] (2.860000,3.982169) -- (2.853000,3.979962);%
\draw [line width=0.032cm] (2.867000,3.984216) -- (2.860000,3.982169);%
\draw [line width=0.032cm] (2.874000,3.986109) -- (2.867000,3.984216);%
\draw [line width=0.032cm] (2.881000,3.987854) -- (2.874000,3.986109);%
\draw [line width=0.032cm] (2.888000,3.989457) -- (2.881000,3.987854);%
\draw [line width=0.032cm] (2.895000,3.990922) -- (2.888000,3.989457);%
\draw [line width=0.032cm] (2.902000,3.992255) -- (2.895000,3.990922);%
\draw [line width=0.032cm] (2.909000,3.993462) -- (2.902000,3.992255);%
\draw [line width=0.032cm] (2.916000,3.994547) -- (2.909000,3.993462);%
\draw [line width=0.032cm] (2.923000,3.995517) -- (2.916000,3.994547);%
\draw [line width=0.032cm] (2.930000,3.996377) -- (2.923000,3.995517);%
\draw [line width=0.032cm] (2.937000,3.997131) -- (2.930000,3.996377);%
\draw [line width=0.032cm] (2.944000,3.997784) -- (2.937000,3.997131);%
\draw [line width=0.032cm] (2.951000,3.998343) -- (2.944000,3.997784);%
\draw [line width=0.032cm] (2.958000,3.998811) -- (2.951000,3.998343);%
\draw [line width=0.032cm] (2.965000,3.999194) -- (2.958000,3.998811);%
\draw [line width=0.032cm] (2.972000,3.999497) -- (2.965000,3.999194);%
\draw [line width=0.032cm] (2.979000,3.999724) -- (2.972000,3.999497);%
\draw [line width=0.032cm] (2.986000,3.999880) -- (2.979000,3.999724);%
\draw [line width=0.032cm] (2.993000,3.999971) -- (2.986000,3.999880);%
\draw [line width=0.032cm] (3.000000,4.000000) -- (2.993000,3.999971);%
\draw [line width=0.032cm] (3.007000,3.999972) -- (3.000000,4.000000);%
\draw [line width=0.032cm] (3.014000,3.999893) -- (3.007000,3.999972);%
\draw [line width=0.032cm] (3.021000,3.999765) -- (3.014000,3.999893);%
\draw [line width=0.032cm] (3.028000,3.999595) -- (3.021000,3.999765);%
\draw [line width=0.032cm] (3.035000,3.999385) -- (3.028000,3.999595);%
\draw [line width=0.032cm] (3.042000,3.999142) -- (3.035000,3.999385);%
\draw [line width=0.032cm] (3.049000,3.998868) -- (3.042000,3.999142);%
\draw [line width=0.032cm] (3.056000,3.998568) -- (3.049000,3.998868);%
\draw [line width=0.032cm] (3.063000,3.998247) -- (3.056000,3.998568);%
\draw [line width=0.032cm] (3.070000,3.997907) -- (3.063000,3.998247);%
\draw [line width=0.032cm] (3.077000,3.997555) -- (3.070000,3.997907);%
\draw [line width=0.032cm] (3.084000,3.997193) -- (3.077000,3.997555);%
\draw [line width=0.032cm] (3.091000,3.996825) -- (3.084000,3.997193);%
\draw [line width=0.032cm] (3.098000,3.996456) -- (3.091000,3.996825);%
\draw [line width=0.032cm] (3.105000,3.996088) -- (3.098000,3.996456);%
\draw [line width=0.032cm] (3.112000,3.995727) -- (3.105000,3.996088);%
\draw [line width=0.032cm] (3.119000,3.995376) -- (3.112000,3.995727);%
\draw [line width=0.032cm] (3.126000,3.995038) -- (3.119000,3.995376);%
\draw [line width=0.032cm] (3.133000,3.994717) -- (3.126000,3.995038);%
\draw [line width=0.032cm] (3.140000,3.994416) -- (3.133000,3.994717);%
\draw [line width=0.032cm] (3.147000,3.994140) -- (3.140000,3.994416);%
\draw [line width=0.032cm] (3.154000,3.993891) -- (3.147000,3.994140);%
\draw [line width=0.032cm] (3.161000,3.993673) -- (3.154000,3.993891);%
\draw [line width=0.032cm] (3.168000,3.993490) -- (3.161000,3.993673);%
\draw [line width=0.032cm] (3.175000,3.993344) -- (3.168000,3.993490);%
\draw [line width=0.032cm] (3.182000,3.993240) -- (3.175000,3.993344);%
\draw [line width=0.032cm] (3.189000,3.993179) -- (3.182000,3.993240);%
\draw [line width=0.032cm] (3.196000,3.993165) -- (3.189000,3.993179);%
\draw [line width=0.032cm] (3.203000,3.993202) -- (3.196000,3.993165);%
\draw [line width=0.032cm] (3.210000,3.993292) -- (3.203000,3.993202);%
\draw [line width=0.032cm] (3.217000,3.993438) -- (3.210000,3.993292);%
\draw [line width=0.032cm] (3.224000,3.993644) -- (3.217000,3.993438);%
\draw [line width=0.032cm] (3.231000,3.993912) -- (3.224000,3.993644);%
\draw [line width=0.032cm] (3.238000,3.994244) -- (3.231000,3.993912);%
\draw [line width=0.032cm] (3.245000,3.994644) -- (3.238000,3.994244);%
\draw [line width=0.032cm] (3.252000,3.995114) -- (3.245000,3.994644);%
\draw [line width=0.032cm] (3.259000,3.995657) -- (3.252000,3.995114);%
\draw [line width=0.032cm] (3.266000,3.996276) -- (3.259000,3.995657);%
\draw [line width=0.032cm] (3.273000,3.996973) -- (3.266000,3.996276);%
\draw [line width=0.032cm] (3.280000,3.997750) -- (3.273000,3.996973);%
\draw [line width=0.032cm] (3.287000,3.998610) -- (3.280000,3.997750);%
\draw [line width=0.032cm] (3.294000,3.999556) -- (3.287000,3.998610);%
\draw [line width=0.032cm] (3.301000,4.000589) -- (3.294000,3.999556);%
\draw [line width=0.032cm] (3.308000,4.001712) -- (3.301000,4.000589);%
\draw [line width=0.032cm] (3.315000,4.002926) -- (3.308000,4.001712);%
\draw [line width=0.032cm] (3.322000,4.004235) -- (3.315000,4.002926);%
\draw [line width=0.032cm] (3.329000,4.005641) -- (3.322000,4.004235);%
\draw [line width=0.032cm] (3.336000,4.007144) -- (3.329000,4.005641);%
\draw [line width=0.032cm] (3.343000,4.008748) -- (3.336000,4.007144);%
\draw [line width=0.032cm] (3.350000,4.010454) -- (3.343000,4.008748);%
\draw [line width=0.032cm] (3.357000,4.012264) -- (3.350000,4.010454);%
\draw [line width=0.032cm] (3.364000,4.014180) -- (3.357000,4.012264);%
\draw [line width=0.032cm] (3.371000,4.016203) -- (3.364000,4.014180);%
\draw [line width=0.032cm] (3.378000,4.018336) -- (3.371000,4.016203);%
\draw [line width=0.032cm] (3.385000,4.020580) -- (3.378000,4.018336);%
\draw [line width=0.032cm] (3.392000,4.022936) -- (3.385000,4.020580);%
\draw [line width=0.032cm] (3.399000,4.025407) -- (3.392000,4.022936);%
\draw [line width=0.032cm] (3.406000,4.027992) -- (3.399000,4.025407);%
\draw [line width=0.032cm] (3.413000,4.030695) -- (3.406000,4.027992);%
\draw [line width=0.032cm] (3.420000,4.033517) -- (3.413000,4.030695);%
\draw [line width=0.032cm] (3.427000,4.036457) -- (3.420000,4.033517);%
\draw [line width=0.032cm] (3.434000,4.039519) -- (3.427000,4.036457);%
\draw [line width=0.032cm] (3.441000,4.042703) -- (3.434000,4.039519);%
\draw [line width=0.032cm] (3.448000,4.046010) -- (3.441000,4.042703);%
\draw [line width=0.032cm] (3.455000,4.049442) -- (3.448000,4.046010);%
\draw [line width=0.032cm] (3.462000,4.052999) -- (3.455000,4.049442);%
\draw [line width=0.032cm] (3.469000,4.056682) -- (3.462000,4.052999);%
\draw [line width=0.032cm] (3.476000,4.060492) -- (3.469000,4.056682);%
\draw [line width=0.032cm] (3.483000,4.064431) -- (3.476000,4.060492);%
\draw [line width=0.032cm] (3.490000,4.068499) -- (3.483000,4.064431);%
\draw [line width=0.032cm] (3.497000,4.072697) -- (3.490000,4.068499);%
\draw [line width=0.032cm] (3.504000,4.077025) -- (3.497000,4.072697);%
\draw [line width=0.032cm] (3.511000,4.081484) -- (3.504000,4.077025);%
\draw [line width=0.032cm] (3.518000,4.086074) -- (3.511000,4.081484);%
\draw [line width=0.032cm] (3.525000,4.090798) -- (3.518000,4.086074);%
\draw [line width=0.032cm] (3.532000,4.095653) -- (3.525000,4.090798);%
\draw [line width=0.032cm] (3.539000,4.100642) -- (3.532000,4.095653);%
\draw [line width=0.032cm] (3.546000,4.105765) -- (3.539000,4.100642);%
\draw [line width=0.032cm] (3.553000,4.111021) -- (3.546000,4.105765);%
\draw [line width=0.032cm] (3.560000,4.116412) -- (3.553000,4.111021);%
\draw [line width=0.032cm] (3.567000,4.121937) -- (3.560000,4.116412);%
\draw [line width=0.032cm] (3.574000,4.127596) -- (3.567000,4.121937);%
\draw [line width=0.032cm] (3.581000,4.133390) -- (3.574000,4.127596);%
\draw [line width=0.032cm] (3.588000,4.139319) -- (3.581000,4.133390);%
\draw [line width=0.032cm] (3.595000,4.145382) -- (3.588000,4.139319);%
\draw [line width=0.032cm] (3.602000,4.151580) -- (3.595000,4.145382);%
\draw [line width=0.032cm] (3.609000,4.157913) -- (3.602000,4.151580);%
\draw [line width=0.032cm] (3.616000,4.164379) -- (3.609000,4.157913);%
\draw [line width=0.032cm] (3.623000,4.170980) -- (3.616000,4.164379);%
\draw [line width=0.032cm] (3.630000,4.177715) -- (3.623000,4.170980);%
\draw [line width=0.032cm] (3.637000,4.184582) -- (3.630000,4.177715);%
\draw [line width=0.032cm] (3.644000,4.191583) -- (3.637000,4.184582);%
\draw [line width=0.032cm] (3.651000,4.198717) -- (3.644000,4.191583);%
\draw [line width=0.032cm] (3.658000,4.205983) -- (3.651000,4.198717);%
\draw [line width=0.032cm] (3.665000,4.213380) -- (3.658000,4.205983);%
\draw [line width=0.032cm] (3.672000,4.220908) -- (3.665000,4.213380);%
\draw [line width=0.032cm] (3.679000,4.228566) -- (3.672000,4.220908);%
\draw [line width=0.032cm] (3.686000,4.236354) -- (3.679000,4.228566);%
\draw [line width=0.032cm] (3.693000,4.244271) -- (3.686000,4.236354);%
\draw [line width=0.032cm] (3.700000,4.252315) -- (3.693000,4.244271);%
\draw [line width=0.032cm] (3.707000,4.260486) -- (3.700000,4.252315);%
\draw [line width=0.032cm] (3.714000,4.268784) -- (3.707000,4.260486);%
\draw [line width=0.032cm] (3.721000,4.277207) -- (3.714000,4.268784);%
\draw [line width=0.032cm] (3.728000,4.285753) -- (3.721000,4.277207);%
\draw [line width=0.032cm] (3.735000,4.294423) -- (3.728000,4.285753);%
\draw [line width=0.032cm] (3.742000,4.303214) -- (3.735000,4.294423);%
\draw [line width=0.032cm] (3.749000,4.312125) -- (3.742000,4.303214);%
\draw [line width=0.032cm] (3.756000,4.321156) -- (3.749000,4.312125);%
\draw [line width=0.032cm] (3.763000,4.330305) -- (3.756000,4.321156);%
\draw [line width=0.032cm] (3.770000,4.339570) -- (3.763000,4.330305);%
\draw [line width=0.032cm] (3.777000,4.348951) -- (3.770000,4.339570);%
\draw [line width=0.032cm] (3.784000,4.358445) -- (3.777000,4.348951);%
\draw [line width=0.032cm] (3.791000,4.368051) -- (3.784000,4.358445);%
\draw [line width=0.032cm] (3.798000,4.377767) -- (3.791000,4.368051);%
\draw [line width=0.032cm] (3.805000,4.387592) -- (3.798000,4.377767);%
\draw [line width=0.032cm] (3.812000,4.397524) -- (3.805000,4.387592);%
\draw [line width=0.032cm] (3.819000,4.407561) -- (3.812000,4.397524);%
\draw [line width=0.032cm] (3.826000,4.417702) -- (3.819000,4.407561);%
\draw [line width=0.032cm] (3.833000,4.427945) -- (3.826000,4.417702);%
\draw [line width=0.032cm] (3.840000,4.438286) -- (3.833000,4.427945);%
\draw [line width=0.032cm] (3.847000,4.448726) -- (3.840000,4.438286);%
\draw [line width=0.032cm] (3.854000,4.459261) -- (3.847000,4.448726);%
\draw [line width=0.032cm] (3.861000,4.469890) -- (3.854000,4.459261);%
\draw [line width=0.032cm] (3.868000,4.480610) -- (3.861000,4.469890);%
\draw [line width=0.032cm] (3.875000,4.491418) -- (3.868000,4.480610);%
\draw [line width=0.032cm] (3.882000,4.502314) -- (3.875000,4.491418);%
\draw [line width=0.032cm] (3.889000,4.513294) -- (3.882000,4.502314);%
\draw [line width=0.032cm] (3.896000,4.524357) -- (3.889000,4.513294);%
\draw [line width=0.032cm] (3.903000,4.535499) -- (3.896000,4.524357);%
\draw [line width=0.032cm] (3.910000,4.546718) -- (3.903000,4.535499);%
\draw [line width=0.032cm] (3.917000,4.558012) -- (3.910000,4.546718);%
\draw [line width=0.032cm] (3.924000,4.569378) -- (3.917000,4.558012);%
\draw [line width=0.032cm] (3.931000,4.580813) -- (3.924000,4.569378);%
\draw [line width=0.032cm] (3.938000,4.592315) -- (3.931000,4.580813);%
\draw [line width=0.032cm] (3.945000,4.603881) -- (3.938000,4.592315);%
\draw [line width=0.032cm] (3.952000,4.615508) -- (3.945000,4.603881);%
\draw [line width=0.032cm] (3.959000,4.627193) -- (3.952000,4.615508);%
\draw [line width=0.032cm] (3.966000,4.638934) -- (3.959000,4.627193);%
\draw [line width=0.032cm] (3.973000,4.650727) -- (3.966000,4.638934);%
\draw [line width=0.032cm] (3.980000,4.662569) -- (3.973000,4.650727);%
\draw [line width=0.032cm] (3.987000,4.674457) -- (3.980000,4.662569);%
\draw [line width=0.032cm] (3.994000,4.686389) -- (3.987000,4.674457);%
\draw [line width=0.032cm] (4.001000,4.698360) -- (3.994000,4.686389);%
\draw [line width=0.032cm] (4.008000,4.710367) -- (4.001000,4.698360);%
\draw [line width=0.032cm] (4.015000,4.722408) -- (4.008000,4.710367);%
\draw [line width=0.032cm] (4.022000,4.734479) -- (4.015000,4.722408);%
\draw [line width=0.032cm] (4.029000,4.746576) -- (4.022000,4.734479);%
\draw [line width=0.032cm] (4.036000,4.758697) -- (4.029000,4.746576);%
\draw [line width=0.032cm] (4.043000,4.770836) -- (4.036000,4.758697);%
\draw [line width=0.032cm] (4.050000,4.782992) -- (4.043000,4.770836);%
\draw [line width=0.032cm] (4.057000,4.795159) -- (4.050000,4.782992);%
\draw [line width=0.032cm] (4.064000,4.807335) -- (4.057000,4.795159);%
\draw [line width=0.032cm] (4.071000,4.819516) -- (4.064000,4.807335);%
\draw [line width=0.032cm] (4.078000,4.831698) -- (4.071000,4.819516);%
\draw [line width=0.032cm] (4.085000,4.843877) -- (4.078000,4.831698);%
\draw [line width=0.032cm] (4.092000,4.856049) -- (4.085000,4.843877);%
\draw [line width=0.032cm] (4.099000,4.868210) -- (4.092000,4.856049);%
\draw [line width=0.032cm] (4.106000,4.880356) -- (4.099000,4.868210);%
\draw [line width=0.032cm] (4.113000,4.892483) -- (4.106000,4.880356);%
\draw [line width=0.032cm] (4.120000,4.904587) -- (4.113000,4.892483);%
\draw [line width=0.032cm] (4.127000,4.916664) -- (4.120000,4.904587);%
\draw [line width=0.032cm] (4.134000,4.928709) -- (4.127000,4.916664);%
\draw [line width=0.032cm] (4.141000,4.940719) -- (4.134000,4.928709);%
\draw [line width=0.032cm] (4.148000,4.952688) -- (4.141000,4.940719);%
\draw [line width=0.032cm] (4.155000,4.964612) -- (4.148000,4.952688);%
\draw [line width=0.032cm] (4.162000,4.976488) -- (4.155000,4.964612);%
\draw [line width=0.032cm] (4.169000,4.988309) -- (4.162000,4.976488);%
\draw [line width=0.032cm] (4.176000,5.000073) -- (4.169000,4.988309);%
\draw [line width=0.032cm] (4.183000,5.011773) -- (4.176000,5.000073);%
\draw [line width=0.032cm] (4.190000,5.023406) -- (4.183000,5.011773);%
\draw [line width=0.032cm] (4.197000,5.034967) -- (4.190000,5.023406);%
\draw [line width=0.032cm] (4.204000,5.046451) -- (4.197000,5.034967);%
\draw [line width=0.032cm] (4.211000,5.057852) -- (4.204000,5.046451);%
\draw [line width=0.032cm] (4.218000,5.069167) -- (4.211000,5.057852);%
\draw [line width=0.032cm] (4.225000,5.080390) -- (4.218000,5.069167);%
\draw [line width=0.032cm] (4.232000,5.091516) -- (4.225000,5.080390);%
\draw [line width=0.032cm] (4.239000,5.102540) -- (4.232000,5.091516);%
\draw [line width=0.032cm] (4.246000,5.113456) -- (4.239000,5.102540);%
\draw [line width=0.032cm] (4.253000,5.124261) -- (4.246000,5.113456);%
\draw [line width=0.032cm] (4.260000,5.134948) -- (4.253000,5.124261);%
\draw [line width=0.032cm] (4.267000,5.145512) -- (4.260000,5.134948);%
\draw [line width=0.032cm] (4.274000,5.155948) -- (4.267000,5.145512);%
\draw [line width=0.032cm] (4.281000,5.166251) -- (4.274000,5.155948);%
\draw [line width=0.032cm] (4.288000,5.176414) -- (4.281000,5.166251);%
\draw [line width=0.032cm] (4.295000,5.186433) -- (4.288000,5.176414);%
\draw [line width=0.032cm] (4.302000,5.196301) -- (4.295000,5.186433);%
\draw [line width=0.032cm] (4.309000,5.206014) -- (4.302000,5.196301);%
\draw [line width=0.032cm] (4.316000,5.215565) -- (4.309000,5.206014);%
\draw [line width=0.032cm] (4.323000,5.224949) -- (4.316000,5.215565);%
\draw [line width=0.032cm] (4.330000,5.234160) -- (4.323000,5.224949);%
\draw [line width=0.032cm] (4.337000,5.243192) -- (4.330000,5.234160);%
\draw [line width=0.032cm] (4.344000,5.252040) -- (4.337000,5.243192);%
\draw [line width=0.032cm] (4.351000,5.260696) -- (4.344000,5.252040);%
\draw [line width=0.032cm] (4.358000,5.269156) -- (4.351000,5.260696);%
\draw [line width=0.032cm] (4.365000,5.277413) -- (4.358000,5.269156);%
\draw [line width=0.032cm] (4.372000,5.285462) -- (4.365000,5.277413);%
\draw [line width=0.032cm] (4.379000,5.293295) -- (4.372000,5.285462);%
\draw [line width=0.032cm] (4.386000,5.300906) -- (4.379000,5.293295);%
\draw [line width=0.032cm] (4.393000,5.308290) -- (4.386000,5.300906);%
\draw [line width=0.032cm] (4.400000,5.315440) -- (4.393000,5.308290);%
\draw [line width=0.032cm] (4.407000,5.322350) -- (4.400000,5.315440);%
\draw [line width=0.032cm] (4.414000,5.329012) -- (4.407000,5.322350);%
\draw [line width=0.032cm] (4.421000,5.335421) -- (4.414000,5.329012);%
\draw [line width=0.032cm] (4.428000,5.341571) -- (4.421000,5.335421);%
\draw [line width=0.032cm] (4.435000,5.347454) -- (4.428000,5.341571);%
\draw [line width=0.032cm] (4.442000,5.353063) -- (4.435000,5.347454);%
\draw [line width=0.032cm] (4.449000,5.358393) -- (4.442000,5.353063);%
\draw [line width=0.032cm] (4.456000,5.363435) -- (4.449000,5.358393);%
\draw [line width=0.032cm] (4.463000,5.368184) -- (4.456000,5.363435);%
\draw [line width=0.032cm] (4.470000,5.372633) -- (4.463000,5.368184);%
\draw [line width=0.032cm] (4.477000,5.376774) -- (4.470000,5.372633);%
\draw [line width=0.032cm] (4.484000,5.380601) -- (4.477000,5.376774);%
\draw [line width=0.032cm] (4.491000,5.384106) -- (4.484000,5.380601);%
\draw [line width=0.032cm] (4.498000,5.387282) -- (4.491000,5.384106);%
\draw [line width=0.032cm] (4.505000,5.390123) -- (4.498000,5.387282);%
\draw [line width=0.032cm] (4.512000,5.392621) -- (4.505000,5.390123);%
\draw [line width=0.032cm] (4.519000,5.394768) -- (4.512000,5.392621);%
\draw [line width=0.032cm] (4.526000,5.396557) -- (4.519000,5.394768);%
\draw [line width=0.032cm] (4.533000,5.397982) -- (4.526000,5.396557);%
\draw [line width=0.032cm] (4.540000,5.399034) -- (4.533000,5.397982);%
\draw [line width=0.032cm] (4.547000,5.399706) -- (4.540000,5.399034);%
\draw [line width=0.032cm] (4.554000,5.399990) -- (4.547000,5.399706);%
\draw [line width=0.032cm] (4.561000,5.399879) -- (4.554000,5.399990);%
\draw [line width=0.032cm] (4.568000,5.399366) -- (4.561000,5.399879);%
\draw [line width=0.032cm] (4.575000,5.398441) -- (4.568000,5.399366);%
\draw [line width=0.032cm] (4.582000,5.397099) -- (4.575000,5.398441);%
\draw [line width=0.032cm] (4.589000,5.395330) -- (4.582000,5.397099);%
\draw [line width=0.032cm] (4.596000,5.393127) -- (4.589000,5.395330);%
\draw [line width=0.032cm] (4.603000,5.390481) -- (4.596000,5.393127);%
\draw [line width=0.032cm] (4.610000,5.387386) -- (4.603000,5.390481);%
\draw [line width=0.032cm] (4.617000,5.383833) -- (4.610000,5.387386);%
\draw [line width=0.032cm] (4.624000,5.379814) -- (4.617000,5.383833);%
\draw [line width=0.032cm] (4.631000,5.375320) -- (4.624000,5.379814);%
\draw [line width=0.032cm] (4.638000,5.370343) -- (4.631000,5.375320);%
\draw [line width=0.032cm] (4.645000,5.364876) -- (4.638000,5.370343);%
\draw [line width=0.032cm] (4.652000,5.358909) -- (4.645000,5.364876);%
\draw [line width=0.032cm] (4.659000,5.352435) -- (4.652000,5.358909);%
\draw [line width=0.032cm] (4.666000,5.345445) -- (4.659000,5.352435);%
\draw [line width=0.032cm] (4.673000,5.337930) -- (4.666000,5.345445);%
\draw [line width=0.032cm] (4.680000,5.329883) -- (4.673000,5.337930);%
\draw [line width=0.032cm] (4.687000,5.321293) -- (4.680000,5.329883);%
\draw [line width=0.032cm] (4.694000,5.312153) -- (4.687000,5.321293);%
\draw [line width=0.032cm] (4.701000,5.302454) -- (4.694000,5.312153);%
\draw [line width=0.032cm] (4.708000,5.292188) -- (4.701000,5.302454);%
\draw [line width=0.032cm] (4.715000,5.281344) -- (4.708000,5.292188);%
\draw [line width=0.032cm] (4.722000,5.269915) -- (4.715000,5.281344);%
\draw [line width=0.032cm] (4.729000,5.257892) -- (4.722000,5.269915);%
\draw [line width=0.032cm] (4.736000,5.245265) -- (4.729000,5.257892);%
\draw [line width=0.032cm] (4.743000,5.232025) -- (4.736000,5.245265);%
\draw [line width=0.032cm] (4.750000,5.218164) -- (4.743000,5.232025);%
\draw [line width=0.032cm] (4.757000,5.203672) -- (4.750000,5.218164);%
\draw [line width=0.032cm] (4.764000,5.188540) -- (4.757000,5.203672);%
\draw [line width=0.032cm] (4.771000,5.172759) -- (4.764000,5.188540);%
\draw [line width=0.032cm] (4.778000,5.156319) -- (4.771000,5.172759);%
\draw [line width=0.032cm] (4.785000,5.139211) -- (4.778000,5.156319);%
\draw [line width=0.032cm] (4.792000,5.121426) -- (4.785000,5.139211);%
\draw [line width=0.032cm] (4.799000,5.102954) -- (4.792000,5.121426);%
\draw [line width=0.032cm] (4.806000,5.083786) -- (4.799000,5.102954);%
\draw [line width=0.032cm] (4.813000,5.063911) -- (4.806000,5.083786);%
\draw [line width=0.032cm] (4.820000,5.043321) -- (4.813000,5.063911);%
\draw [line width=0.032cm] (4.827000,5.022005) -- (4.820000,5.043321);%
\draw [line width=0.032cm] (4.834000,4.999954) -- (4.827000,5.022005);%
\draw [line width=0.032cm] (4.841000,4.977159) -- (4.834000,4.999954);%
\draw [line width=0.032cm] (4.848000,4.953608) -- (4.841000,4.977159);%
\draw [line width=0.032cm] (4.855000,4.929292) -- (4.848000,4.953608);%
\draw [line width=0.032cm] (4.862000,4.904202) -- (4.855000,4.929292);%
\draw [line width=0.032cm] (4.869000,4.878327) -- (4.862000,4.904202);%
\draw [line width=0.032cm] (4.876000,4.851657) -- (4.869000,4.878327);%
\draw [line width=0.032cm] (4.883000,4.824182) -- (4.876000,4.851657);%
\draw [line width=0.032cm] (4.890000,4.795892) -- (4.883000,4.824182);%
\draw [line width=0.032cm] (4.897000,4.766776) -- (4.890000,4.795892);%
\draw [line width=0.032cm] (4.904000,4.736825) -- (4.897000,4.766776);%
\draw [line width=0.032cm] (4.911000,4.706027) -- (4.904000,4.736825);%
\draw [line width=0.032cm] (4.918000,4.674372) -- (4.911000,4.706027);%
\draw [line width=0.032cm] (4.925000,4.641851) -- (4.918000,4.674372);%
\draw [line width=0.032cm] (4.932000,4.608451) -- (4.925000,4.641851);%
\draw [line width=0.032cm] (4.939000,4.574164) -- (4.932000,4.608451);%
\draw [line width=0.032cm] (4.946000,4.538978) -- (4.939000,4.574164);%
\draw [line width=0.032cm] (4.953000,4.502882) -- (4.946000,4.538978);%
\draw [line width=0.032cm] (4.960000,4.465865) -- (4.953000,4.502882);%
\draw [line width=0.032cm] (4.967000,4.427918) -- (4.960000,4.465865);%
\draw [line width=0.032cm] (4.974000,4.389028) -- (4.967000,4.427918);%
\draw [line width=0.032cm] (4.981000,4.349186) -- (4.974000,4.389028);%
\draw [line width=0.032cm] (4.988000,4.308380) -- (4.981000,4.349186);%
\draw [line width=0.032cm] (4.995000,4.266598) -- (4.988000,4.308380);%
\draw [line width=0.032cm] (5.002000,4.223831) -- (4.995000,4.266598);%
\draw [line width=0.032cm] (5.009000,4.180067) -- (5.002000,4.223831);%
\draw [line width=0.032cm] (5.016000,4.135294) -- (5.009000,4.180067);%
\draw [line width=0.032cm] (5.023000,4.089501) -- (5.016000,4.135294);%
\draw [line width=0.032cm] (5.030000,4.042678) -- (5.023000,4.089501);%
\draw [line width=0.032cm] (5.037000,3.994812) -- (5.030000,4.042678);%
\draw [line width=0.032cm] (5.044000,3.945893) -- (5.037000,3.994812);%
\draw [line width=0.032cm] (5.051000,3.895908) -- (5.044000,3.945893);%
\draw [line width=0.032cm] (5.058000,3.844847) -- (5.051000,3.895908);%
\draw [line width=0.032cm] (5.065000,3.792697) -- (5.058000,3.844847);%
\draw [line width=0.032cm] (5.072000,3.739447) -- (5.065000,3.792697);%
\draw [line width=0.032cm] (5.079000,3.685086) -- (5.072000,3.739447);%
\draw [line width=0.032cm] (5.086000,3.629602) -- (5.079000,3.685086);%
\draw [line width=0.032cm] (5.093000,3.572982) -- (5.086000,3.629602);%
\draw [line width=0.032cm] (5.100000,3.515215) -- (5.093000,3.572982);%
\draw [line width=0.032cm] (5.107000,3.456289) -- (5.100000,3.515215);%
\draw [line width=0.032cm] (5.114000,3.396193) -- (5.107000,3.456289);%
\draw [line width=0.032cm] (5.121000,3.334913) -- (5.114000,3.396193);%
\draw [line width=0.032cm] (5.128000,3.272438) -- (5.121000,3.334913);%
\draw [line width=0.032cm] (5.135000,3.208756) -- (5.128000,3.272438);%
\draw [line width=0.032cm] (5.142000,3.143855) -- (5.135000,3.208756);%
\draw [line width=0.032cm] (5.149000,3.077723) -- (5.142000,3.143855);%
\draw [line width=0.032cm] (5.156000,3.010346) -- (5.149000,3.077723);%
\draw [line width=0.032cm] (5.163000,2.941713) -- (5.156000,3.010346);%
\draw [line width=0.032cm] (5.170000,2.871811) -- (5.163000,2.941713);%
\draw [line width=0.032cm] (5.177000,2.800629) -- (5.170000,2.871811);%
\draw [line width=0.032cm] (5.184000,2.728153) -- (5.177000,2.800629);%
\draw [line width=0.032cm] (5.191000,2.654370) -- (5.184000,2.728153);%
\draw [line width=0.032cm] (5.198000,2.579269) -- (5.191000,2.654370);%
\draw [line width=0.032cm] (5.205000,2.502836) -- (5.198000,2.579269);%
\draw [line width=0.032cm] (5.212000,2.425059) -- (5.205000,2.502836);%
\draw [line width=0.032cm] (5.219000,2.345924) -- (5.212000,2.425059);%
\draw [line width=0.032cm] (5.226000,2.265420) -- (5.219000,2.345924);%
\draw [line width=0.032cm] (5.233000,2.183533) -- (5.226000,2.265420);%
\draw [line width=0.032cm] (5.240000,2.100251) -- (5.233000,2.183533);%
\draw [line width=0.032cm] (5.247000,2.015559) -- (5.240000,2.100251);%
\draw [line width=0.032cm] (5.254000,1.929446) -- (5.247000,2.015559);%
\draw [line width=0.032cm] (5.261000,1.841897) -- (5.254000,1.929446);%
\draw [line width=0.032cm] (5.268000,1.752901) -- (5.261000,1.841897);%
\draw [line width=0.032cm] (5.275000,1.662443) -- (5.268000,1.752901);%
\draw [line width=0.032cm] (5.282000,1.570510) -- (5.275000,1.662443);%
\draw [line width=0.032cm] (5.289000,1.477089) -- (5.282000,1.570510);%
\draw [line width=0.032cm] (5.296000,1.382167) -- (5.289000,1.477089);%
\draw [line width=0.032cm] (5.303000,1.285730) -- (5.296000,1.382167);%
\draw [line width=0.032cm] (5.309126,1.200000) -- (5.303000,1.285730);%

% Marking point f(k_2x)
\draw (4.960000,5.400000) node [anchor=south] { $f(k_2x)$ };%
\color{black}
}
\end{tikzpicture}
