\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Drawing segment O T
\draw [line width=0.016cm] (1.526405,1.530046) -- (1.599020,1.612672);%
\draw [line width=0.016cm] (1.648530,1.669009) -- (1.747550,1.781681);%
\draw [line width=0.016cm] (1.797059,1.838017) -- (1.896079,1.950690);%
\draw [line width=0.016cm] (1.945589,2.007026) -- (2.044609,2.119698);%
\draw [line width=0.016cm] (2.094119,2.176035) -- (2.193139,2.288707);%
\draw [line width=0.016cm] (2.242649,2.345043) -- (2.341668,2.457716);%
\draw [line width=0.016cm] (2.391178,2.514052) -- (2.490198,2.626724);%
\draw [line width=0.016cm] (2.539708,2.683060) -- (2.638728,2.795733);%
\draw [line width=0.016cm] (2.688238,2.852069) -- (2.787258,2.964742);%
\draw [line width=0.016cm] (2.836768,3.021078) -- (2.935787,3.133750);%
\draw [line width=0.016cm] (2.985297,3.190086) -- (3.084317,3.302759);%
\draw [line width=0.016cm] (3.133827,3.359095) -- (3.156608,3.385017);%

% Drawing segment O T'
\draw [line width=0.016cm] (1.507845,1.539223) -- (1.529417,1.647087);%
\draw [line width=0.016cm] (1.544126,1.720631) -- (1.573544,1.867718);%
\draw [line width=0.016cm] (1.588252,1.941261) -- (1.617670,2.088348);%
\draw [line width=0.016cm] (1.632378,2.161892) -- (1.661796,2.308979);%
\draw [line width=0.016cm] (1.676505,2.382523) -- (1.705922,2.529610);%
\draw [line width=0.016cm] (1.720631,2.603153) -- (1.750048,2.750240);%
\draw [line width=0.016cm] (1.764757,2.823784) -- (1.794174,2.970871);%
\draw [line width=0.016cm] (1.808883,3.044415) -- (1.838300,3.191502);%
\draw [line width=0.016cm] (1.853009,3.265045) -- (1.882426,3.412132);%
\draw [line width=0.016cm] (1.897135,3.485676) -- (1.926553,3.632763);%
\draw [line width=0.016cm] (1.941261,3.706307) -- (1.970679,3.853394);%
\draw [line width=0.016cm] (1.985387,3.926937) -- (1.992155,3.960777);%

% Marking point C by circle
\draw [line width=0.016cm] (7.000000,3.000000) circle (0.040000);%
\draw (7.000000,3.000000) node [anchor=south] { $C$ };%

% Marking point A by circle
\draw [line width=0.016cm] (6.000000,2.000000) circle (0.040000);%
\draw (6.000000,2.000000) node [anchor=north] { $A$ };%

% Marking point B by circle
\draw [line width=0.016cm] (8.500000,1.500000) circle (0.040000);%
\draw (8.500000,1.500000) node [anchor=north] { $B$ };%

% Drawing segment A B
\draw [line width=0.016cm] (6.039223,1.992155) -- (8.460777,1.507845);%

% Drawing segment B C
\draw [line width=0.016cm] (8.471716,1.528284) -- (7.028284,2.971716);%

% Drawing segment A C
\draw [line width=0.016cm] (6.028284,2.028284) -- (6.971716,2.971716);%

% Drawing segment X A
\draw [line width=0.016cm] (4.528284,3.471716) -- (4.606066,3.393934);%
\draw [line width=0.016cm] (4.659099,3.340901) -- (4.765165,3.234835);%
\draw [line width=0.016cm] (4.818198,3.181802) -- (4.924264,3.075736);%
\draw [line width=0.016cm] (4.977297,3.022703) -- (5.083363,2.916637);%
\draw [line width=0.016cm] (5.136396,2.863604) -- (5.242462,2.757538);%
\draw [line width=0.016cm] (5.295495,2.704505) -- (5.401561,2.598439);%
\draw [line width=0.016cm] (5.454594,2.545406) -- (5.560660,2.439340);%
\draw [line width=0.016cm] (5.613693,2.386307) -- (5.719759,2.280241);%
\draw [line width=0.016cm] (5.772792,2.227208) -- (5.878858,2.121142);%
\draw [line width=0.016cm] (5.931891,2.068109) -- (5.971716,2.028284);%

% Drawing segment X B
\draw [line width=0.016cm] (4.535777,3.482111) -- (4.634164,3.432918);%
\draw [line width=0.016cm] (4.701246,3.399377) -- (4.835410,3.332295);%
\draw [line width=0.016cm] (4.902492,3.298754) -- (5.036656,3.231672);%
\draw [line width=0.016cm] (5.103738,3.198131) -- (5.237902,3.131049);%
\draw [line width=0.016cm] (5.304984,3.097508) -- (5.439149,3.030426);%
\draw [line width=0.016cm] (5.506231,2.996885) -- (5.640395,2.929803);%
\draw [line width=0.016cm] (5.707477,2.896262) -- (5.841641,2.829180);%
\draw [line width=0.016cm] (5.908723,2.795639) -- (6.042887,2.728557);%
\draw [line width=0.016cm] (6.109969,2.695016) -- (6.244133,2.627933);%
\draw [line width=0.016cm] (6.311215,2.594392) -- (6.445379,2.527310);%
\draw [line width=0.016cm] (6.512461,2.493769) -- (6.646625,2.426687);%
\draw [line width=0.016cm] (6.713707,2.393146) -- (6.847871,2.326064);%
\draw [line width=0.016cm] (6.914953,2.292523) -- (7.049117,2.225441);%
\draw [line width=0.016cm] (7.116200,2.191900) -- (7.250364,2.124818);%
\draw [line width=0.016cm] (7.317446,2.091277) -- (7.451610,2.024195);%
\draw [line width=0.016cm] (7.518692,1.990654) -- (7.652856,1.923572);%
\draw [line width=0.016cm] (7.719938,1.890031) -- (7.854102,1.822949);%
\draw [line width=0.016cm] (7.921184,1.789408) -- (8.055348,1.722326);%
\draw [line width=0.016cm] (8.122430,1.688785) -- (8.256594,1.621703);%
\draw [line width=0.016cm] (8.323676,1.588162) -- (8.457840,1.521080);%

% Drawing segment X C
\draw [line width=0.016cm] (4.539223,3.492155) -- (4.647087,3.470583);%
\draw [line width=0.016cm] (4.720631,3.455874) -- (4.867718,3.426456);%
\draw [line width=0.016cm] (4.941261,3.411748) -- (5.088348,3.382330);%
\draw [line width=0.016cm] (5.161892,3.367622) -- (5.308979,3.338204);%
\draw [line width=0.016cm] (5.382523,3.323495) -- (5.529610,3.294078);%
\draw [line width=0.016cm] (5.603153,3.279369) -- (5.750240,3.249952);%
\draw [line width=0.016cm] (5.823784,3.235243) -- (5.970871,3.205826);%
\draw [line width=0.016cm] (6.044415,3.191117) -- (6.191502,3.161700);%
\draw [line width=0.016cm] (6.265045,3.146991) -- (6.412132,3.117574);%
\draw [line width=0.016cm] (6.485676,3.102865) -- (6.632763,3.073447);%
\draw [line width=0.016cm] (6.706307,3.058739) -- (6.853394,3.029321);%
\draw [line width=0.016cm] (6.926937,3.014613) -- (6.960777,3.007845);%

% Drawing segment A' B'
\draw [line width=0.016cm] (6.644470,3.709889) -- (8.572018,5.253598);%

% Drawing segment B' C'
\draw [line width=0.016cm] (8.563392,5.275116) -- (6.529839,5.097203);%

% Drawing segment A' C'
\draw [line width=0.016cm] (6.609762,3.724733) -- (6.493478,5.053869);%

% Drawing segment X A'
\draw [line width=0.016cm] (4.539848,3.503486) -- (4.649429,3.513073);%
\draw [line width=0.016cm] (4.724144,3.519610) -- (4.873573,3.532683);%
\draw [line width=0.016cm] (4.948288,3.539220) -- (5.097717,3.552293);%
\draw [line width=0.016cm] (5.172431,3.558830) -- (5.321861,3.571903);%
\draw [line width=0.016cm] (5.396575,3.578440) -- (5.546004,3.591513);%
\draw [line width=0.016cm] (5.620719,3.598050) -- (5.770148,3.611124);%
\draw [line width=0.016cm] (5.844863,3.617660) -- (5.994292,3.630734);%
\draw [line width=0.016cm] (6.069007,3.637270) -- (6.218436,3.650344);%
\draw [line width=0.016cm] (6.293150,3.656880) -- (6.442580,3.669954);%
\draw [line width=0.016cm] (6.517294,3.676490) -- (6.573400,3.681399);%

% Drawing segment X B'
\draw [line width=0.016cm] (4.536700,3.515908) -- (4.637627,3.559656);%
\draw [line width=0.016cm] (4.706440,3.589484) -- (4.844067,3.649140);%
\draw [line width=0.016cm] (4.912881,3.678968) -- (5.050507,3.738625);%
\draw [line width=0.016cm] (5.119321,3.768453) -- (5.256948,3.828109);%
\draw [line width=0.016cm] (5.325761,3.857937) -- (5.463388,3.917593);%
\draw [line width=0.016cm] (5.532201,3.947421) -- (5.669828,4.007077);%
\draw [line width=0.016cm] (5.738642,4.036905) -- (5.876268,4.096561);%
\draw [line width=0.016cm] (5.945082,4.126389) -- (6.082709,4.186046);%
\draw [line width=0.016cm] (6.151522,4.215874) -- (6.289149,4.275530);%
\draw [line width=0.016cm] (6.357962,4.305358) -- (6.495589,4.365014);%
\draw [line width=0.016cm] (6.564403,4.394842) -- (6.702029,4.454498);%
\draw [line width=0.016cm] (6.770843,4.484326) -- (6.908470,4.543982);%
\draw [line width=0.016cm] (6.977283,4.573810) -- (7.114910,4.633467);%
\draw [line width=0.016cm] (7.183723,4.663295) -- (7.321350,4.722951);%
\draw [line width=0.016cm] (7.390164,4.752779) -- (7.527790,4.812435);%
\draw [line width=0.016cm] (7.596604,4.842263) -- (7.734231,4.901919);%
\draw [line width=0.016cm] (7.803044,4.931747) -- (7.940671,4.991403);%
\draw [line width=0.016cm] (8.009484,5.021232) -- (8.147111,5.080888);%
\draw [line width=0.016cm] (8.215925,5.110716) -- (8.353551,5.170372);%
\draw [line width=0.016cm] (8.422365,5.200200) -- (8.559992,5.259856);%

% Drawing segment X C'
\draw [line width=0.016cm] (4.531222,3.525004) -- (4.617081,3.593766);%
\draw [line width=0.016cm] (4.675621,3.640649) -- (4.792702,3.734415);%
\draw [line width=0.016cm] (4.851242,3.781298) -- (4.968323,3.875064);%
\draw [line width=0.016cm] (5.026864,3.921947) -- (5.143945,4.015714);%
\draw [line width=0.016cm] (5.202485,4.062597) -- (5.319566,4.156363);%
\draw [line width=0.016cm] (5.378106,4.203246) -- (5.495187,4.297012);%
\draw [line width=0.016cm] (5.553727,4.343895) -- (5.670808,4.437661);%
\draw [line width=0.016cm] (5.729349,4.484544) -- (5.846429,4.578310);%
\draw [line width=0.016cm] (5.904970,4.625193) -- (6.022051,4.718959);%
\draw [line width=0.016cm] (6.080591,4.765842) -- (6.197672,4.859608);%
\draw [line width=0.016cm] (6.256212,4.906491) -- (6.373293,5.000258);%
\draw [line width=0.016cm] (6.431834,5.047141) -- (6.458770,5.068713);%

% Marking point T by circle
\draw [line width=0.016cm] (3.183013,3.415063) circle (0.040000);%
\draw (3.183013,3.415063) node [anchor=south] { $T$ };%

% Changing color 0 0 255
\definecolor{r0g0b255}{rgb}{0.000000,0.000000,1.000000}%
\color{r0g0b255}% 

% Marking point O by circle
\draw [line width=0.016cm] (1.500000,1.500000) circle (0.040000);%
\draw (1.500000,1.500000) node [anchor=north] { $O$ };%

% Marking point \alpha
\draw (1.900000,2.300000) node  { $\alpha$ };%

% Marking point X by circle
\draw [line width=0.016cm] (4.500000,3.500000) circle (0.040000);%

% Drawing arc X a 50.00
\draw [line width=0.016cm] (4.839000,3.161000) -- (4.839000,3.161000) arc (315:360:0.479418 and 0.479418) --(4.979418,3.500000) arc (0:4:0.479418 and 0.479418) -- (4.977594,3.541784);%

% Drawing arc X b 50.00
\draw [line width=0.016cm] (5.420000,3.040000) -- (5.424492,3.049095) arc (334:360:1.028591 and 1.028591) --(5.528591,3.500000) arc (0:23:1.028591 and 1.028591) -- (5.443745,3.909079);%

% Drawing arc X c 50.00
\draw [line width=0.016cm] (6.114000,3.177000) -- (6.115761,3.185927) arc (349:360:1.646003 and 1.646003) --(6.146003,3.500000) arc (0:38:1.646003 and 1.646003) -- (5.784892,4.528775);%

% Changing color 255 0 0
\definecolor{r255g0b0}{rgb}{1.000000,0.000000,0.000000}%
\color{r255g0b0}% 

% Marking point T' by circle
\draw [line width=0.016cm] (2.000000,4.000000) circle (0.040000);%
\draw (2.000000,4.000000) node [anchor=south] { $T'$ };%

% Marking point A' by circle
\draw [line width=0.016cm] (6.613248,3.684885) circle (0.040000);%
\draw (6.613248,3.684885) node [anchor=north] { $A'$ };%

% Marking point B' by circle
\draw [line width=0.016cm] (8.603239,5.278602) circle (0.040000);%
\draw (8.603239,5.278602) node [anchor=north] { $B'$ };%

% Marking point C' by circle
\draw [line width=0.016cm] (6.489991,5.093717) circle (0.040000);%
\draw (6.489991,5.093717) node [anchor=south] { $C'$ };%
\color{black}
}
\end{tikzpicture}
