\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Drawing 2D Cartesian system
\draw (3.000000,3.000000) node [anchor=north east] { $0$ };%
\draw [line width=0.016cm] (3.000000,2.925000) -- (3.000000,3.075000);%
\draw (3.700000,3.000000) node [anchor=north] { $1$ };%
\draw [line width=0.016cm] (3.700000,2.925000) -- (3.700000,3.075000);%
\draw (4.400000,3.000000) node [anchor=north] { $2$ };%
\draw [line width=0.016cm] (4.400000,2.925000) -- (4.400000,3.075000);%
\draw (2.300000,3.000000) node [anchor=north] { $-1$ };%
\draw [line width=0.016cm] (2.300000,2.925000) -- (2.300000,3.075000);%
\draw (1.600000,3.000000) node [anchor=north] { $-2$ };%
\draw [line width=0.016cm] (1.600000,2.925000) -- (1.600000,3.075000);%
\draw (3.000000,3.700000) node [anchor=east] { $1$ };%
\draw [line width=0.016cm] (2.925000,3.700000) -- (3.075000,3.700000);%
\draw (3.000000,4.400000) node [anchor=east] { $2$ };%
\draw [line width=0.016cm] (2.925000,4.400000) -- (3.075000,4.400000);%
\draw (3.000000,2.300000) node [anchor=east] { $-1$ };%
\draw [line width=0.016cm] (2.925000,2.300000) -- (3.075000,2.300000);%
\draw (3.000000,1.600000) node [anchor=east] { $-2$ };%
\draw [line width=0.016cm] (2.925000,1.600000) -- (3.075000,1.600000);%
\draw (5.000000,3.000000) node [anchor=north] { $x$ };%
\draw (3.000000,5.000000) node [anchor=east] { $y$ };%
\draw [line width=0.016cm] (1.200000,3.000000) -- (5.000000,3.000000);%
\draw [line width=0.016cm] (4.702567,3.039158) -- (5.000000,3.000000);%
\draw [line width=0.016cm] (4.702567,3.039158) -- (4.900000,3.000000);%
\draw [line width=0.016cm] (4.702567,2.960842) -- (5.000000,3.000000);%
\draw [line width=0.016cm] (4.702567,2.960842) -- (4.900000,3.000000);%
\draw [line width=0.016cm] (3.000000,1.200000) -- (3.000000,5.000000);%
\draw [line width=0.016cm] (2.960842,4.702567) -- (3.000000,5.000000);%
\draw [line width=0.016cm] (2.960842,4.702567) -- (3.000000,4.900000);%
\draw [line width=0.016cm] (3.039158,4.702567) -- (3.000000,5.000000);%
\draw [line width=0.016cm] (3.039158,4.702567) -- (3.000000,4.900000);%

% Changing color 204 0 0
\definecolor{r204g0b0}{rgb}{0.800000,0.000000,0.000000}%
\color{r204g0b0}% 

% Drawing line l
\draw [line width=0.032cm] (1.300000,1.300000) -- (4.600000,4.600000);%

% Marking point {y=x}
\draw (4.000000,4.000000) node [anchor=west] { ${y=x}$ };%

% Changing color 0 255 0
\definecolor{r0g255b0}{rgb}{0.000000,1.000000,0.000000}%
\color{r0g255b0}% 

% Drawing line s
\draw [line width=0.032cm] (1.400000,4.600000) -- (4.600000,1.400000);%

% Marking point {y=-x}
\draw (2.000000,4.000000) node [anchor=east] { ${y=-x}$ };%
\color{black}
}
\end{tikzpicture}
