\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Drawing segment A b
\draw [line width=0.016cm] (1.500000,1.500000) -- (4.500000,1.500000);%

% Drawing segment A C
\draw [line width=0.016cm] (1.500000,1.500000) -- (4.500000,2.785714);%

% Changing color 139 0 0
\definecolor{r139g0b0}{rgb}{0.545098,0.000000,0.000000}%
\color{r139g0b0}% 

% Drawing arc A B 23.20
\draw [line width=0.032cm] (3.000000,1.500000) arc (360:360:1.500000 and 1.500000) --(3.000000,1.500000) arc (0:23:1.500000 and 1.500000) -- (2.878718,2.090879);%

% Drawing arrow Bb U 1.00
\draw [line width=0.032cm] (2.923918,1.794304) -- (2.878718,2.090879);%
\draw [line width=0.032cm] (2.923918,1.794304) -- (2.906321,1.995655);%
\draw [line width=0.032cm] (2.999137,1.816108) -- (2.878718,2.090879);%
\draw [line width=0.032cm] (2.999137,1.816108) -- (2.906321,1.995655);%

% Marking point +
\draw (2.600000,1.700000) node  { $+$ };%
\color{black}
}
\end{tikzpicture}
