\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Drawing line a
\draw [line width=0.016cm] (1.000000,1.500000) -- (5.000000,1.500000);%

% Drawing line b
\draw [line width=0.016cm] (1.000000,4.500000) -- (5.000000,4.500000);%

% Drawing line c
\draw [line width=0.016cm] (2.318015,1.000000) -- (3.955881,5.500000);%

% Drawing line d
\draw [line width=0.016cm] (4.288675,1.000000) -- (1.690599,5.500000);%

% Marking point p
\draw (1.300000,4.500000) node [anchor=south] { $p$ };%

% Marking point q
\draw (1.300000,1.500000) node [anchor=south] { $q$ };%

% Marking point r
\draw (1.900000,5.300000) node [anchor=west] { $r$ };%

% Marking point s
\draw (3.900000,5.300000) node [anchor=west] { $s$ };%

% Marking point \gamma
\draw (3.079989,3.093506) node [anchor=west] { $\gamma$ };%

% Marking point \alpha
\draw (2.267949,4.500000) node [anchor=north west] { $\alpha$ };%

% Marking point \beta
\draw (3.591911,4.500000) node [anchor=south east] { $\beta$ };%

% Marking point {70^\circ}
\draw (2.500000,1.500000) node [anchor=south west] { ${70^\circ}$ };%

% Marking point {60^\circ}
\draw (4.000000,1.500000) node [anchor=south east] { ${60^\circ}$ };%
}
\end{tikzpicture}
