\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Marking point A by circle
\draw [line width=0.016cm] (2.000000,1.500000) circle (0.040000);%
\draw (1.970000,1.530000) node [anchor=north west] { $A$ };%

% Marking point B by circle
\draw [line width=0.016cm] (6.000000,1.500000) circle (0.040000);%
\draw (6.000000,1.500000) node [anchor=north] { $B$ };%

% Marking point C by circle
\draw [line width=0.016cm] (3.000000,4.000000) circle (0.040000);%
\draw (3.000000,4.000000) node [anchor=south] { $C$ };%

% Drawing line A B
\draw [line width=0.016cm] (1.000000,1.500000) -- (1.960000,1.500000);%
\draw [line width=0.016cm] (2.040000,1.500000) -- (5.960000,1.500000);%
\draw [line width=0.016cm] (6.040000,1.500000) -- (7.000000,1.500000);%

% Drawing line B C
\draw [line width=0.016cm] (6.600000,1.000000) -- (6.030729,1.474393);%
\draw [line width=0.016cm] (5.969271,1.525607) -- (3.030729,3.974393);%
\draw [line width=0.016cm] (2.969271,4.025607) -- (2.400000,4.500000);%

% Drawing line A C
\draw [line width=0.016cm] (1.800000,1.000000) -- (1.985144,1.462861);%
\draw [line width=0.016cm] (2.014856,1.537139) -- (2.985144,3.962861);%
\draw [line width=0.016cm] (3.014856,4.037139) -- (3.200000,4.500000);%

% Marking point c
\draw (4.000000,1.500000) node [anchor=north] { $c$ };%

% Marking point a
\draw (4.500000,2.750000) node [anchor=south west] { $a$ };%

% Marking point b
\draw (2.500000,2.750000) node [anchor=south east] { $b$ };%

% Marking point \gamma
\draw (3.300000,3.500000) node [anchor=north] { $\gamma$ };%

% Marking point \gamma'
\draw (2.500000,4.000000) node [anchor=north] { $\gamma'$ };%

% Marking point \beta
\draw (5.500000,1.500000) node [anchor=south] { $\beta$ };%

% Marking point \beta'
\draw (6.500000,1.500000) node [anchor=south] { $\beta'$ };%

% Marking point \alpha
\draw (2.500000,1.500000) node [anchor=south] { $\alpha$ };%

% Marking point \alpha'
\draw (1.500000,1.500000) node [anchor=south] { $\alpha'$ };%

% Drawing segment A B
\draw [line width=0.032cm] (2.040000,1.500000) -- (5.960000,1.500000);%

% Drawing segment B C
\draw [line width=0.032cm] (5.969271,1.525607) -- (3.030729,3.974393);%

% Drawing segment A C
\draw [line width=0.032cm] (2.014856,1.537139) -- (2.985144,3.962861);%
}
\end{tikzpicture}
