\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Drawing 2D Cartesian system
\draw (3.000000,3.500000) node [anchor=north east] { $0$ };%
\draw [line width=0.016cm] (3.000000,3.425000) -- (3.000000,3.575000);%
\draw (3.700000,3.500000) node [anchor=north] { $1$ };%
\draw [line width=0.016cm] (3.700000,3.425000) -- (3.700000,3.575000);%
\draw (4.400000,3.500000) node [anchor=north] { $2$ };%
\draw [line width=0.016cm] (4.400000,3.425000) -- (4.400000,3.575000);%
\draw (5.100000,3.500000) node [anchor=north] { $3$ };%
\draw [line width=0.016cm] (5.100000,3.425000) -- (5.100000,3.575000);%
\draw (2.300000,3.500000) node [anchor=north] { $-1$ };%
\draw [line width=0.016cm] (2.300000,3.425000) -- (2.300000,3.575000);%
\draw (3.000000,4.200000) node [anchor=east] { $1$ };%
\draw [line width=0.016cm] (2.925000,4.200000) -- (3.075000,4.200000);%
\draw (3.000000,4.900000) node [anchor=east] { $2$ };%
\draw [line width=0.016cm] (2.925000,4.900000) -- (3.075000,4.900000);%
\draw (3.000000,5.600000) node [anchor=east] { $3$ };%
\draw [line width=0.016cm] (2.925000,5.600000) -- (3.075000,5.600000);%
\draw (3.000000,6.300000) node [anchor=east] { $4$ };%
\draw [line width=0.016cm] (2.925000,6.300000) -- (3.075000,6.300000);%
\draw (3.000000,2.800000) node [anchor=east] { $-1$ };%
\draw [line width=0.016cm] (2.925000,2.800000) -- (3.075000,2.800000);%
\draw (3.000000,2.100000) node [anchor=east] { $-2$ };%
\draw [line width=0.016cm] (2.925000,2.100000) -- (3.075000,2.100000);%
\draw (3.000000,1.400000) node [anchor=east] { $-3$ };%
\draw [line width=0.016cm] (2.925000,1.400000) -- (3.075000,1.400000);%
\draw (5.700000,3.500000) node [anchor=north] { $x$ };%
\draw (3.000000,6.600000) node [anchor=east] { $y$ };%
\draw [line width=0.016cm] (1.800000,3.500000) -- (5.700000,3.500000);%
\draw [line width=0.016cm] (5.402567,3.539158) -- (5.700000,3.500000);%
\draw [line width=0.016cm] (5.402567,3.539158) -- (5.600000,3.500000);%
\draw [line width=0.016cm] (5.402567,3.460842) -- (5.700000,3.500000);%
\draw [line width=0.016cm] (5.402567,3.460842) -- (5.600000,3.500000);%
\draw [line width=0.016cm] (3.000000,1.200000) -- (3.000000,6.600000);%
\draw [line width=0.016cm] (2.960842,6.302567) -- (3.000000,6.600000);%
\draw [line width=0.016cm] (2.960842,6.302567) -- (3.000000,6.500000);%
\draw [line width=0.016cm] (3.039158,6.302567) -- (3.000000,6.600000);%
\draw [line width=0.016cm] (3.039158,6.302567) -- (3.000000,6.500000);%

% Changing color 204 0 0
\definecolor{r204g0b0}{rgb}{0.800000,0.000000,0.000000}%
\color{r204g0b0}% 

% Drawing 2D parametric curve (x,0.5*((-1)*pow(x,4)+3*pow(x,3)-pow(x,2)+2))
\draw [line width=0.032cm] (2.164002,1.200000) -- (2.167000,1.233079);%
\draw [line width=0.032cm] (2.174000,1.308904) -- (2.167000,1.233079);%
\draw [line width=0.032cm] (2.181000,1.383331) -- (2.174000,1.308904);%
\draw [line width=0.032cm] (2.188000,1.456375) -- (2.181000,1.383331);%
\draw [line width=0.032cm] (2.195000,1.528054) -- (2.188000,1.456375);%
\draw [line width=0.032cm] (2.202000,1.598383) -- (2.195000,1.528054);%
\draw [line width=0.032cm] (2.209000,1.667377) -- (2.202000,1.598383);%
\draw [line width=0.032cm] (2.216000,1.735054) -- (2.209000,1.667377);%
\draw [line width=0.032cm] (2.223000,1.801428) -- (2.216000,1.735054);%
\draw [line width=0.032cm] (2.230000,1.866515) -- (2.223000,1.801428);%
\draw [line width=0.032cm] (2.237000,1.930331) -- (2.230000,1.866515);%
\draw [line width=0.032cm] (2.244000,1.992891) -- (2.237000,1.930331);%
\draw [line width=0.032cm] (2.251000,2.054211) -- (2.244000,1.992891);%
\draw [line width=0.032cm] (2.258000,2.114306) -- (2.251000,2.054211);%
\draw [line width=0.032cm] (2.265000,2.173192) -- (2.258000,2.114306);%
\draw [line width=0.032cm] (2.272000,2.230882) -- (2.265000,2.173192);%
\draw [line width=0.032cm] (2.279000,2.287394) -- (2.272000,2.230882);%
\draw [line width=0.032cm] (2.286000,2.342740) -- (2.279000,2.287394);%
\draw [line width=0.032cm] (2.293000,2.396938) -- (2.286000,2.342740);%
\draw [line width=0.032cm] (2.300000,2.450000) -- (2.293000,2.396938);%
\draw [line width=0.032cm] (2.307000,2.501942) -- (2.300000,2.450000);%
\draw [line width=0.032cm] (2.314000,2.552780) -- (2.307000,2.501942);%
\draw [line width=0.032cm] (2.321000,2.602526) -- (2.314000,2.552780);%
\draw [line width=0.032cm] (2.328000,2.651196) -- (2.321000,2.602526);%
\draw [line width=0.032cm] (2.335000,2.698804) -- (2.328000,2.651196);%
\draw [line width=0.032cm] (2.342000,2.745365) -- (2.335000,2.698804);%
\draw [line width=0.032cm] (2.349000,2.790892) -- (2.342000,2.745365);%
\draw [line width=0.032cm] (2.356000,2.835400) -- (2.349000,2.790892);%
\draw [line width=0.032cm] (2.363000,2.878903) -- (2.356000,2.835400);%
\draw [line width=0.032cm] (2.370000,2.921415) -- (2.363000,2.878903);%
\draw [line width=0.032cm] (2.377000,2.962950) -- (2.370000,2.921415);%
\draw [line width=0.032cm] (2.384000,3.003521) -- (2.377000,2.962950);%
\draw [line width=0.032cm] (2.391000,3.043143) -- (2.384000,3.003521);%
\draw [line width=0.032cm] (2.398000,3.081828) -- (2.391000,3.043143);%
\draw [line width=0.032cm] (2.405000,3.119592) -- (2.398000,3.081828);%
\draw [line width=0.032cm] (2.412000,3.156446) -- (2.405000,3.119592);%
\draw [line width=0.032cm] (2.419000,3.192405) -- (2.412000,3.156446);%
\draw [line width=0.032cm] (2.426000,3.227481) -- (2.419000,3.192405);%
\draw [line width=0.032cm] (2.433000,3.261688) -- (2.426000,3.227481);%
\draw [line width=0.032cm] (2.440000,3.295040) -- (2.433000,3.261688);%
\draw [line width=0.032cm] (2.447000,3.327549) -- (2.440000,3.295040);%
\draw [line width=0.032cm] (2.454000,3.359228) -- (2.447000,3.327549);%
\draw [line width=0.032cm] (2.461000,3.390090) -- (2.454000,3.359228);%
\draw [line width=0.032cm] (2.468000,3.420148) -- (2.461000,3.390090);%
\draw [line width=0.032cm] (2.475000,3.449414) -- (2.468000,3.420148);%
\draw [line width=0.032cm] (2.482000,3.477902) -- (2.475000,3.449414);%
\draw [line width=0.032cm] (2.489000,3.505623) -- (2.482000,3.477902);%
\draw [line width=0.032cm] (2.496000,3.532591) -- (2.489000,3.505623);%
\draw [line width=0.032cm] (2.503000,3.558818) -- (2.496000,3.532591);%
\draw [line width=0.032cm] (2.510000,3.584315) -- (2.503000,3.558818);%
\draw [line width=0.032cm] (2.517000,3.609096) -- (2.510000,3.584315);%
\draw [line width=0.032cm] (2.524000,3.633172) -- (2.517000,3.609096);%
\draw [line width=0.032cm] (2.531000,3.656555) -- (2.524000,3.633172);%
\draw [line width=0.032cm] (2.538000,3.679258) -- (2.531000,3.656555);%
\draw [line width=0.032cm] (2.545000,3.701292) -- (2.538000,3.679258);%
\draw [line width=0.032cm] (2.552000,3.722669) -- (2.545000,3.701292);%
\draw [line width=0.032cm] (2.559000,3.743400) -- (2.552000,3.722669);%
\draw [line width=0.032cm] (2.566000,3.763498) -- (2.559000,3.743400);%
\draw [line width=0.032cm] (2.573000,3.782975) -- (2.566000,3.763498);%
\draw [line width=0.032cm] (2.580000,3.801840) -- (2.573000,3.782975);%
\draw [line width=0.032cm] (2.587000,3.820106) -- (2.580000,3.801840);%
\draw [line width=0.032cm] (2.594000,3.837785) -- (2.587000,3.820106);%
\draw [line width=0.032cm] (2.601000,3.854886) -- (2.594000,3.837785);%
\draw [line width=0.032cm] (2.608000,3.871422) -- (2.601000,3.854886);%
\draw [line width=0.032cm] (2.615000,3.887404) -- (2.608000,3.871422);%
\draw [line width=0.032cm] (2.622000,3.902842) -- (2.615000,3.887404);%
\draw [line width=0.032cm] (2.629000,3.917747) -- (2.622000,3.902842);%
\draw [line width=0.032cm] (2.636000,3.932131) -- (2.629000,3.917747);%
\draw [line width=0.032cm] (2.643000,3.946003) -- (2.636000,3.932131);%
\draw [line width=0.032cm] (2.650000,3.959375) -- (2.643000,3.946003);%
\draw [line width=0.032cm] (2.657000,3.972257) -- (2.650000,3.959375);%
\draw [line width=0.032cm] (2.664000,3.984659) -- (2.657000,3.972257);%
\draw [line width=0.032cm] (2.671000,3.996592) -- (2.664000,3.984659);%
\draw [line width=0.032cm] (2.678000,4.008066) -- (2.671000,3.996592);%
\draw [line width=0.032cm] (2.685000,4.019092) -- (2.678000,4.008066);%
\draw [line width=0.032cm] (2.692000,4.029678) -- (2.685000,4.019092);%
\draw [line width=0.032cm] (2.699000,4.039837) -- (2.692000,4.029678);%
\draw [line width=0.032cm] (2.706000,4.049577) -- (2.699000,4.039837);%
\draw [line width=0.032cm] (2.713000,4.058908) -- (2.706000,4.049577);%
\draw [line width=0.032cm] (2.720000,4.067840) -- (2.713000,4.058908);%
\draw [line width=0.032cm] (2.727000,4.076383) -- (2.720000,4.067840);%
\draw [line width=0.032cm] (2.734000,4.084546) -- (2.727000,4.076383);%
\draw [line width=0.032cm] (2.741000,4.092340) -- (2.734000,4.084546);%
\draw [line width=0.032cm] (2.748000,4.099773) -- (2.741000,4.092340);%
\draw [line width=0.032cm] (2.755000,4.106854) -- (2.748000,4.099773);%
\draw [line width=0.032cm] (2.762000,4.113594) -- (2.755000,4.106854);%
\draw [line width=0.032cm] (2.769000,4.120000) -- (2.762000,4.113594);%
\draw [line width=0.032cm] (2.776000,4.126084) -- (2.769000,4.120000);%
\draw [line width=0.032cm] (2.783000,4.131852) -- (2.776000,4.126084);%
\draw [line width=0.032cm] (2.790000,4.137315) -- (2.783000,4.131852);%
\draw [line width=0.032cm] (2.797000,4.142481) -- (2.790000,4.137315);%
\draw [line width=0.032cm] (2.804000,4.147359) -- (2.797000,4.142481);%
\draw [line width=0.032cm] (2.811000,4.151958) -- (2.804000,4.147359);%
\draw [line width=0.032cm] (2.818000,4.156286) -- (2.811000,4.151958);%
\draw [line width=0.032cm] (2.825000,4.160352) -- (2.818000,4.156286);%
\draw [line width=0.032cm] (2.832000,4.164164) -- (2.825000,4.160352);%
\draw [line width=0.032cm] (2.839000,4.167730) -- (2.832000,4.164164);%
\draw [line width=0.032cm] (2.846000,4.171060) -- (2.839000,4.167730);%
\draw [line width=0.032cm] (2.853000,4.174160) -- (2.846000,4.171060);%
\draw [line width=0.032cm] (2.860000,4.177040) -- (2.853000,4.174160);%
\draw [line width=0.032cm] (2.867000,4.179707) -- (2.860000,4.177040);%
\draw [line width=0.032cm] (2.874000,4.182169) -- (2.867000,4.179707);%
\draw [line width=0.032cm] (2.881000,4.184434) -- (2.874000,4.182169);%
\draw [line width=0.032cm] (2.888000,4.186510) -- (2.881000,4.184434);%
\draw [line width=0.032cm] (2.895000,4.188404) -- (2.888000,4.186510);%
\draw [line width=0.032cm] (2.902000,4.190124) -- (2.895000,4.188404);%
\draw [line width=0.032cm] (2.909000,4.191678) -- (2.902000,4.190124);%
\draw [line width=0.032cm] (2.916000,4.193073) -- (2.909000,4.191678);%
\draw [line width=0.032cm] (2.923000,4.194316) -- (2.916000,4.193073);%
\draw [line width=0.032cm] (2.930000,4.195415) -- (2.923000,4.194316);%
\draw [line width=0.032cm] (2.937000,4.196377) -- (2.930000,4.195415);%
\draw [line width=0.032cm] (2.944000,4.197208) -- (2.937000,4.196377);%
\draw [line width=0.032cm] (2.951000,4.197916) -- (2.944000,4.197208);%
\draw [line width=0.032cm] (2.958000,4.198509) -- (2.951000,4.197916);%
\draw [line width=0.032cm] (2.965000,4.198992) -- (2.958000,4.198509);%
\draw [line width=0.032cm] (2.972000,4.199372) -- (2.965000,4.198992);%
\draw [line width=0.032cm] (2.979000,4.199656) -- (2.972000,4.199372);%
\draw [line width=0.032cm] (2.986000,4.199852) -- (2.979000,4.199656);%
\draw [line width=0.032cm] (2.993000,4.199964) -- (2.986000,4.199852);%
\draw [line width=0.032cm] (3.000000,4.200000) -- (2.993000,4.199964);%
\draw [line width=0.032cm] (3.007000,4.199966) -- (3.000000,4.200000);%
\draw [line width=0.032cm] (3.014000,4.199868) -- (3.007000,4.199966);%
\draw [line width=0.032cm] (3.021000,4.199713) -- (3.014000,4.199868);%
\draw [line width=0.032cm] (3.028000,4.199506) -- (3.021000,4.199713);%
\draw [line width=0.032cm] (3.035000,4.199254) -- (3.028000,4.199506);%
\draw [line width=0.032cm] (3.042000,4.198962) -- (3.035000,4.199254);%
\draw [line width=0.032cm] (3.049000,4.198637) -- (3.042000,4.198962);%
\draw [line width=0.032cm] (3.056000,4.198283) -- (3.049000,4.198637);%
\draw [line width=0.032cm] (3.063000,4.197907) -- (3.056000,4.198283);%
\draw [line width=0.032cm] (3.070000,4.197515) -- (3.063000,4.197907);%
\draw [line width=0.032cm] (3.077000,4.197111) -- (3.070000,4.197515);%
\draw [line width=0.032cm] (3.084000,4.196702) -- (3.077000,4.197111);%
\draw [line width=0.032cm] (3.091000,4.196292) -- (3.084000,4.196702);%
\draw [line width=0.032cm] (3.098000,4.195887) -- (3.091000,4.196292);%
\draw [line width=0.032cm] (3.105000,4.195492) -- (3.098000,4.195887);%
\draw [line width=0.032cm] (3.112000,4.195111) -- (3.105000,4.195492);%
\draw [line width=0.032cm] (3.119000,4.194751) -- (3.112000,4.195111);%
\draw [line width=0.032cm] (3.126000,4.194416) -- (3.119000,4.194751);%
\draw [line width=0.032cm] (3.133000,4.194111) -- (3.126000,4.194416);%
\draw [line width=0.032cm] (3.140000,4.193840) -- (3.133000,4.194111);%
\draw [line width=0.032cm] (3.147000,4.193608) -- (3.140000,4.193840);%
\draw [line width=0.032cm] (3.154000,4.193421) -- (3.147000,4.193608);%
\draw [line width=0.032cm] (3.161000,4.193281) -- (3.154000,4.193421);%
\draw [line width=0.032cm] (3.168000,4.193194) -- (3.161000,4.193281);%
\draw [line width=0.032cm] (3.175000,4.193164) -- (3.168000,4.193194);%
\draw [line width=0.032cm] (3.182000,4.193195) -- (3.175000,4.193164);%
\draw [line width=0.032cm] (3.189000,4.193292) -- (3.182000,4.193195);%
\draw [line width=0.032cm] (3.196000,4.193458) -- (3.189000,4.193292);%
\draw [line width=0.032cm] (3.203000,4.193698) -- (3.196000,4.193458);%
\draw [line width=0.032cm] (3.210000,4.194015) -- (3.203000,4.193698);%
\draw [line width=0.032cm] (3.217000,4.194413) -- (3.210000,4.194015);%
\draw [line width=0.032cm] (3.224000,4.194896) -- (3.217000,4.194413);%
\draw [line width=0.032cm] (3.231000,4.195468) -- (3.224000,4.194896);%
\draw [line width=0.032cm] (3.238000,4.196132) -- (3.231000,4.195468);%
\draw [line width=0.032cm] (3.245000,4.196892) -- (3.238000,4.196132);%
\draw [line width=0.032cm] (3.252000,4.197750) -- (3.245000,4.196892);%
\draw [line width=0.032cm] (3.259000,4.198711) -- (3.252000,4.197750);%
\draw [line width=0.032cm] (3.266000,4.199778) -- (3.259000,4.198711);%
\draw [line width=0.032cm] (3.273000,4.200953) -- (3.266000,4.199778);%
\draw [line width=0.032cm] (3.280000,4.202240) -- (3.273000,4.200953);%
\draw [line width=0.032cm] (3.287000,4.203642) -- (3.280000,4.202240);%
\draw [line width=0.032cm] (3.294000,4.205161) -- (3.287000,4.203642);%
\draw [line width=0.032cm] (3.301000,4.206802) -- (3.294000,4.205161);%
\draw [line width=0.032cm] (3.308000,4.208565) -- (3.301000,4.206802);%
\draw [line width=0.032cm] (3.315000,4.210454) -- (3.308000,4.208565);%
\draw [line width=0.032cm] (3.322000,4.212472) -- (3.315000,4.210454);%
\draw [line width=0.032cm] (3.329000,4.214620) -- (3.322000,4.212472);%
\draw [line width=0.032cm] (3.336000,4.216902) -- (3.329000,4.214620);%
\draw [line width=0.032cm] (3.343000,4.219320) -- (3.336000,4.216902);%
\draw [line width=0.032cm] (3.350000,4.221875) -- (3.343000,4.219320);%
\draw [line width=0.032cm] (3.357000,4.224570) -- (3.350000,4.221875);%
\draw [line width=0.032cm] (3.364000,4.227408) -- (3.357000,4.224570);%
\draw [line width=0.032cm] (3.371000,4.230389) -- (3.364000,4.227408);%
\draw [line width=0.032cm] (3.378000,4.233517) -- (3.371000,4.230389);%
\draw [line width=0.032cm] (3.385000,4.236792) -- (3.378000,4.233517);%
\draw [line width=0.032cm] (3.392000,4.240216) -- (3.385000,4.236792);%
\draw [line width=0.032cm] (3.399000,4.243792) -- (3.392000,4.240216);%
\draw [line width=0.032cm] (3.406000,4.247520) -- (3.399000,4.243792);%
\draw [line width=0.032cm] (3.413000,4.251402) -- (3.406000,4.247520);%
\draw [line width=0.032cm] (3.420000,4.255440) -- (3.413000,4.251402);%
\draw [line width=0.032cm] (3.427000,4.259635) -- (3.420000,4.255440);%
\draw [line width=0.032cm] (3.434000,4.263987) -- (3.427000,4.259635);%
\draw [line width=0.032cm] (3.441000,4.268499) -- (3.434000,4.263987);%
\draw [line width=0.032cm] (3.448000,4.273171) -- (3.441000,4.268499);%
\draw [line width=0.032cm] (3.455000,4.278004) -- (3.448000,4.273171);%
\draw [line width=0.032cm] (3.462000,4.282999) -- (3.455000,4.278004);%
\draw [line width=0.032cm] (3.469000,4.288157) -- (3.462000,4.282999);%
\draw [line width=0.032cm] (3.476000,4.293479) -- (3.469000,4.288157);%
\draw [line width=0.032cm] (3.483000,4.298965) -- (3.476000,4.293479);%
\draw [line width=0.032cm] (3.490000,4.304615) -- (3.483000,4.298965);%
\draw [line width=0.032cm] (3.497000,4.310431) -- (3.490000,4.304615);%
\draw [line width=0.032cm] (3.504000,4.316412) -- (3.497000,4.310431);%
\draw [line width=0.032cm] (3.511000,4.322559) -- (3.504000,4.316412);%
\draw [line width=0.032cm] (3.518000,4.328872) -- (3.511000,4.322559);%
\draw [line width=0.032cm] (3.525000,4.335352) -- (3.518000,4.328872);%
\draw [line width=0.032cm] (3.532000,4.341997) -- (3.525000,4.335352);%
\draw [line width=0.032cm] (3.539000,4.348809) -- (3.532000,4.341997);%
\draw [line width=0.032cm] (3.546000,4.355787) -- (3.539000,4.348809);%
\draw [line width=0.032cm] (3.553000,4.362931) -- (3.546000,4.355787);%
\draw [line width=0.032cm] (3.560000,4.370240) -- (3.553000,4.362931);%
\draw [line width=0.032cm] (3.567000,4.377715) -- (3.560000,4.370240);%
\draw [line width=0.032cm] (3.574000,4.385354) -- (3.567000,4.377715);%
\draw [line width=0.032cm] (3.581000,4.393157) -- (3.574000,4.385354);%
\draw [line width=0.032cm] (3.588000,4.401124) -- (3.581000,4.393157);%
\draw [line width=0.032cm] (3.595000,4.409254) -- (3.588000,4.401124);%
\draw [line width=0.032cm] (3.602000,4.417546) -- (3.595000,4.409254);%
\draw [line width=0.032cm] (3.609000,4.425999) -- (3.602000,4.417546);%
\draw [line width=0.032cm] (3.616000,4.434612) -- (3.609000,4.425999);%
\draw [line width=0.032cm] (3.623000,4.443385) -- (3.616000,4.434612);%
\draw [line width=0.032cm] (3.630000,4.452315) -- (3.623000,4.443385);%
\draw [line width=0.032cm] (3.637000,4.461402) -- (3.630000,4.452315);%
\draw [line width=0.032cm] (3.644000,4.470645) -- (3.637000,4.461402);%
\draw [line width=0.032cm] (3.651000,4.480042) -- (3.644000,4.470645);%
\draw [line width=0.032cm] (3.658000,4.489591) -- (3.651000,4.480042);%
\draw [line width=0.032cm] (3.665000,4.499292) -- (3.658000,4.489591);%
\draw [line width=0.032cm] (3.672000,4.509142) -- (3.665000,4.499292);%
\draw [line width=0.032cm] (3.679000,4.519139) -- (3.672000,4.509142);%
\draw [line width=0.032cm] (3.686000,4.529283) -- (3.679000,4.519139);%
\draw [line width=0.032cm] (3.693000,4.539570) -- (3.686000,4.529283);%
\draw [line width=0.032cm] (3.700000,4.550000) -- (3.693000,4.539570);%
\draw [line width=0.032cm] (3.707000,4.560570) -- (3.700000,4.550000);%
\draw [line width=0.032cm] (3.714000,4.571277) -- (3.707000,4.560570);%
\draw [line width=0.032cm] (3.721000,4.582120) -- (3.714000,4.571277);%
\draw [line width=0.032cm] (3.728000,4.593097) -- (3.721000,4.582120);%
\draw [line width=0.032cm] (3.735000,4.604204) -- (3.728000,4.593097);%
\draw [line width=0.032cm] (3.742000,4.615440) -- (3.735000,4.604204);%
\draw [line width=0.032cm] (3.749000,4.626802) -- (3.742000,4.615440);%
\draw [line width=0.032cm] (3.756000,4.638286) -- (3.749000,4.626802);%
\draw [line width=0.032cm] (3.763000,4.649892) -- (3.756000,4.638286);%
\draw [line width=0.032cm] (3.770000,4.661615) -- (3.763000,4.649892);%
\draw [line width=0.032cm] (3.777000,4.673453) -- (3.770000,4.661615);%
\draw [line width=0.032cm] (3.784000,4.685403) -- (3.777000,4.673453);%
\draw [line width=0.032cm] (3.791000,4.697461) -- (3.784000,4.685403);%
\draw [line width=0.032cm] (3.798000,4.709625) -- (3.791000,4.697461);%
\draw [line width=0.032cm] (3.805000,4.721892) -- (3.798000,4.709625);%
\draw [line width=0.032cm] (3.812000,4.734257) -- (3.805000,4.721892);%
\draw [line width=0.032cm] (3.819000,4.746718) -- (3.812000,4.734257);%
\draw [line width=0.032cm] (3.826000,4.759271) -- (3.819000,4.746718);%
\draw [line width=0.032cm] (3.833000,4.771913) -- (3.826000,4.759271);%
\draw [line width=0.032cm] (3.840000,4.784640) -- (3.833000,4.771913);%
\draw [line width=0.032cm] (3.847000,4.797448) -- (3.840000,4.784640);%
\draw [line width=0.032cm] (3.854000,4.810333) -- (3.847000,4.797448);%
\draw [line width=0.032cm] (3.861000,4.823292) -- (3.854000,4.810333);%
\draw [line width=0.032cm] (3.868000,4.836320) -- (3.861000,4.823292);%
\draw [line width=0.032cm] (3.875000,4.849414) -- (3.868000,4.836320);%
\draw [line width=0.032cm] (3.882000,4.862569) -- (3.875000,4.849414);%
\draw [line width=0.032cm] (3.889000,4.875781) -- (3.882000,4.862569);%
\draw [line width=0.032cm] (3.896000,4.889046) -- (3.889000,4.875781);%
\draw [line width=0.032cm] (3.903000,4.902358) -- (3.896000,4.889046);%
\draw [line width=0.032cm] (3.910000,4.915715) -- (3.903000,4.902358);%
\draw [line width=0.032cm] (3.917000,4.929111) -- (3.910000,4.915715);%
\draw [line width=0.032cm] (3.924000,4.942541) -- (3.917000,4.929111);%
\draw [line width=0.032cm] (3.931000,4.956001) -- (3.924000,4.942541);%
\draw [line width=0.032cm] (3.938000,4.969486) -- (3.931000,4.956001);%
\draw [line width=0.032cm] (3.945000,4.982992) -- (3.938000,4.969486);%
\draw [line width=0.032cm] (3.952000,4.996512) -- (3.945000,4.982992);%
\draw [line width=0.032cm] (3.959000,5.010042) -- (3.952000,4.996512);%
\draw [line width=0.032cm] (3.966000,5.023577) -- (3.959000,5.010042);%
\draw [line width=0.032cm] (3.973000,5.037111) -- (3.966000,5.023577);%
\draw [line width=0.032cm] (3.980000,5.050640) -- (3.973000,5.037111);%
\draw [line width=0.032cm] (3.987000,5.064157) -- (3.980000,5.050640);%
\draw [line width=0.032cm] (3.994000,5.077658) -- (3.987000,5.064157);%
\draw [line width=0.032cm] (4.001000,5.091137) -- (3.994000,5.077658);%
\draw [line width=0.032cm] (4.008000,5.104587) -- (4.001000,5.091137);%
\draw [line width=0.032cm] (4.015000,5.118004) -- (4.008000,5.104587);%
\draw [line width=0.032cm] (4.022000,5.131381) -- (4.015000,5.118004);%
\draw [line width=0.032cm] (4.029000,5.144713) -- (4.022000,5.131381);%
\draw [line width=0.032cm] (4.036000,5.157993) -- (4.029000,5.144713);%
\draw [line width=0.032cm] (4.043000,5.171216) -- (4.036000,5.157993);%
\draw [line width=0.032cm] (4.050000,5.184375) -- (4.043000,5.171216);%
\draw [line width=0.032cm] (4.057000,5.197464) -- (4.050000,5.184375);%
\draw [line width=0.032cm] (4.064000,5.210477) -- (4.057000,5.197464);%
\draw [line width=0.032cm] (4.071000,5.223406) -- (4.064000,5.210477);%
\draw [line width=0.032cm] (4.078000,5.236247) -- (4.071000,5.223406);%
\draw [line width=0.032cm] (4.085000,5.248992) -- (4.078000,5.236247);%
\draw [line width=0.032cm] (4.092000,5.261634) -- (4.085000,5.248992);%
\draw [line width=0.032cm] (4.099000,5.274166) -- (4.092000,5.261634);%
\draw [line width=0.032cm] (4.106000,5.286583) -- (4.099000,5.274166);%
\draw [line width=0.032cm] (4.113000,5.298877) -- (4.106000,5.286583);%
\draw [line width=0.032cm] (4.120000,5.311040) -- (4.113000,5.298877);%
\draw [line width=0.032cm] (4.127000,5.323066) -- (4.120000,5.311040);%
\draw [line width=0.032cm] (4.134000,5.334948) -- (4.127000,5.323066);%
\draw [line width=0.032cm] (4.141000,5.346678) -- (4.134000,5.334948);%
\draw [line width=0.032cm] (4.148000,5.358249) -- (4.141000,5.346678);%
\draw [line width=0.032cm] (4.155000,5.369654) -- (4.148000,5.358249);%
\draw [line width=0.032cm] (4.162000,5.380885) -- (4.155000,5.369654);%
\draw [line width=0.032cm] (4.169000,5.391934) -- (4.162000,5.380885);%
\draw [line width=0.032cm] (4.176000,5.402794) -- (4.169000,5.391934);%
\draw [line width=0.032cm] (4.183000,5.413457) -- (4.176000,5.402794);%
\draw [line width=0.032cm] (4.190000,5.423915) -- (4.183000,5.413457);%
\draw [line width=0.032cm] (4.197000,5.434160) -- (4.190000,5.423915);%
\draw [line width=0.032cm] (4.204000,5.444185) -- (4.197000,5.434160);%
\draw [line width=0.032cm] (4.211000,5.453980) -- (4.204000,5.444185);%
\draw [line width=0.032cm] (4.218000,5.463539) -- (4.211000,5.453980);%
\draw [line width=0.032cm] (4.225000,5.472852) -- (4.218000,5.463539);%
\draw [line width=0.032cm] (4.232000,5.481911) -- (4.225000,5.472852);%
\draw [line width=0.032cm] (4.239000,5.490708) -- (4.232000,5.481911);%
\draw [line width=0.032cm] (4.246000,5.499234) -- (4.239000,5.490708);%
\draw [line width=0.032cm] (4.253000,5.507481) -- (4.246000,5.499234);%
\draw [line width=0.032cm] (4.260000,5.515440) -- (4.253000,5.507481);%
\draw [line width=0.032cm] (4.267000,5.523102) -- (4.260000,5.515440);%
\draw [line width=0.032cm] (4.274000,5.530459) -- (4.267000,5.523102);%
\draw [line width=0.032cm] (4.281000,5.537500) -- (4.274000,5.530459);%
\draw [line width=0.032cm] (4.288000,5.544219) -- (4.281000,5.537500);%
\draw [line width=0.032cm] (4.295000,5.550604) -- (4.288000,5.544219);%
\draw [line width=0.032cm] (4.302000,5.556648) -- (4.295000,5.550604);%
\draw [line width=0.032cm] (4.309000,5.562340) -- (4.302000,5.556648);%
\draw [line width=0.032cm] (4.316000,5.567671) -- (4.309000,5.562340);%
\draw [line width=0.032cm] (4.323000,5.572633) -- (4.316000,5.567671);%
\draw [line width=0.032cm] (4.330000,5.577215) -- (4.323000,5.572633);%
\draw [line width=0.032cm] (4.337000,5.581408) -- (4.330000,5.577215);%
\draw [line width=0.032cm] (4.344000,5.585202) -- (4.337000,5.581408);%
\draw [line width=0.032cm] (4.351000,5.588587) -- (4.344000,5.585202);%
\draw [line width=0.032cm] (4.358000,5.591553) -- (4.351000,5.588587);%
\draw [line width=0.032cm] (4.365000,5.594092) -- (4.358000,5.591553);%
\draw [line width=0.032cm] (4.372000,5.596191) -- (4.365000,5.594092);%
\draw [line width=0.032cm] (4.379000,5.597842) -- (4.372000,5.596191);%
\draw [line width=0.032cm] (4.386000,5.599034) -- (4.379000,5.597842);%
\draw [line width=0.032cm] (4.393000,5.599757) -- (4.386000,5.599034);%
\draw [line width=0.032cm] (4.400000,5.600000) -- (4.393000,5.599757);%
\draw [line width=0.032cm] (4.407000,5.599753) -- (4.400000,5.600000);%
\draw [line width=0.032cm] (4.414000,5.599006) -- (4.407000,5.599753);%
\draw [line width=0.032cm] (4.421000,5.597747) -- (4.414000,5.599006);%
\draw [line width=0.032cm] (4.428000,5.595967) -- (4.421000,5.597747);%
\draw [line width=0.032cm] (4.435000,5.593654) -- (4.428000,5.595967);%
\draw [line width=0.032cm] (4.442000,5.590797) -- (4.435000,5.593654);%
\draw [line width=0.032cm] (4.449000,5.587386) -- (4.442000,5.590797);%
\draw [line width=0.032cm] (4.456000,5.583410) -- (4.449000,5.587386);%
\draw [line width=0.032cm] (4.463000,5.578856) -- (4.456000,5.583410);%
\draw [line width=0.032cm] (4.470000,5.573715) -- (4.463000,5.578856);%
\draw [line width=0.032cm] (4.477000,5.567975) -- (4.470000,5.573715);%
\draw [line width=0.032cm] (4.484000,5.561623) -- (4.477000,5.567975);%
\draw [line width=0.032cm] (4.491000,5.554650) -- (4.484000,5.561623);%
\draw [line width=0.032cm] (4.498000,5.547044) -- (4.491000,5.554650);%
\draw [line width=0.032cm] (4.505000,5.538792) -- (4.498000,5.547044);%
\draw [line width=0.032cm] (4.512000,5.529883) -- (4.505000,5.538792);%
\draw [line width=0.032cm] (4.519000,5.520305) -- (4.512000,5.529883);%
\draw [line width=0.032cm] (4.526000,5.510047) -- (4.519000,5.520305);%
\draw [line width=0.032cm] (4.533000,5.499096) -- (4.526000,5.510047);%
\draw [line width=0.032cm] (4.540000,5.487440) -- (4.533000,5.499096);%
\draw [line width=0.032cm] (4.547000,5.475068) -- (4.540000,5.487440);%
\draw [line width=0.032cm] (4.554000,5.461966) -- (4.547000,5.475068);%
\draw [line width=0.032cm] (4.561000,5.448123) -- (4.554000,5.461966);%
\draw [line width=0.032cm] (4.568000,5.433527) -- (4.561000,5.448123);%
\draw [line width=0.032cm] (4.575000,5.418164) -- (4.568000,5.433527);%
\draw [line width=0.032cm] (4.582000,5.402023) -- (4.575000,5.418164);%
\draw [line width=0.032cm] (4.589000,5.385090) -- (4.582000,5.402023);%
\draw [line width=0.032cm] (4.596000,5.367353) -- (4.589000,5.385090);%
\draw [line width=0.032cm] (4.603000,5.348799) -- (4.596000,5.367353);%
\draw [line width=0.032cm] (4.610000,5.329415) -- (4.603000,5.348799);%
\draw [line width=0.032cm] (4.617000,5.309188) -- (4.610000,5.329415);%
\draw [line width=0.032cm] (4.624000,5.288106) -- (4.617000,5.309188);%
\draw [line width=0.032cm] (4.631000,5.266155) -- (4.624000,5.288106);%
\draw [line width=0.032cm] (4.638000,5.243321) -- (4.631000,5.266155);%
\draw [line width=0.032cm] (4.645000,5.219592) -- (4.638000,5.243321);%
\draw [line width=0.032cm] (4.652000,5.194953) -- (4.645000,5.219592);%
\draw [line width=0.032cm] (4.659000,5.169393) -- (4.652000,5.194953);%
\draw [line width=0.032cm] (4.666000,5.142896) -- (4.659000,5.169393);%
\draw [line width=0.032cm] (4.673000,5.115450) -- (4.666000,5.142896);%
\draw [line width=0.032cm] (4.680000,5.087040) -- (4.673000,5.115450);%
\draw [line width=0.032cm] (4.687000,5.057653) -- (4.680000,5.087040);%
\draw [line width=0.032cm] (4.694000,5.027275) -- (4.687000,5.057653);%
\draw [line width=0.032cm] (4.701000,4.995892) -- (4.694000,5.027275);%
\draw [line width=0.032cm] (4.708000,4.963490) -- (4.701000,4.995892);%
\draw [line width=0.032cm] (4.715000,4.930054) -- (4.708000,4.963490);%
\draw [line width=0.032cm] (4.722000,4.895571) -- (4.715000,4.930054);%
\draw [line width=0.032cm] (4.729000,4.860026) -- (4.722000,4.895571);%
\draw [line width=0.032cm] (4.736000,4.823405) -- (4.729000,4.860026);%
\draw [line width=0.032cm] (4.743000,4.785692) -- (4.736000,4.823405);%
\draw [line width=0.032cm] (4.750000,4.746875) -- (4.743000,4.785692);%
\draw [line width=0.032cm] (4.757000,4.706938) -- (4.750000,4.746875);%
\draw [line width=0.032cm] (4.764000,4.665865) -- (4.757000,4.706938);%
\draw [line width=0.032cm] (4.771000,4.623644) -- (4.764000,4.665865);%
\draw [line width=0.032cm] (4.778000,4.580257) -- (4.771000,4.623644);%
\draw [line width=0.032cm] (4.785000,4.535692) -- (4.778000,4.580257);%
\draw [line width=0.032cm] (4.792000,4.489931) -- (4.785000,4.535692);%
\draw [line width=0.032cm] (4.799000,4.442961) -- (4.792000,4.489931);%
\draw [line width=0.032cm] (4.806000,4.394766) -- (4.799000,4.442961);%
\draw [line width=0.032cm] (4.813000,4.345331) -- (4.806000,4.394766);%
\draw [line width=0.032cm] (4.820000,4.294640) -- (4.813000,4.345331);%
\draw [line width=0.032cm] (4.827000,4.242678) -- (4.820000,4.294640);%
\draw [line width=0.032cm] (4.834000,4.189429) -- (4.827000,4.242678);%
\draw [line width=0.032cm] (4.841000,4.134877) -- (4.834000,4.189429);%
\draw [line width=0.032cm] (4.848000,4.079008) -- (4.841000,4.134877);%
\draw [line width=0.032cm] (4.855000,4.021804) -- (4.848000,4.079008);%
\draw [line width=0.032cm] (4.862000,3.963250) -- (4.855000,4.021804);%
\draw [line width=0.032cm] (4.869000,3.903331) -- (4.862000,3.963250);%
\draw [line width=0.032cm] (4.876000,3.842029) -- (4.869000,3.903331);%
\draw [line width=0.032cm] (4.883000,3.779329) -- (4.876000,3.842029);%
\draw [line width=0.032cm] (4.890000,3.715215) -- (4.883000,3.779329);%
\draw [line width=0.032cm] (4.897000,3.649670) -- (4.890000,3.715215);%
\draw [line width=0.032cm] (4.904000,3.582678) -- (4.897000,3.649670);%
\draw [line width=0.032cm] (4.911000,3.514221) -- (4.904000,3.582678);%
\draw [line width=0.032cm] (4.918000,3.444285) -- (4.911000,3.514221);%
\draw [line width=0.032cm] (4.925000,3.372852) -- (4.918000,3.444285);%
\draw [line width=0.032cm] (4.932000,3.299904) -- (4.925000,3.372852);%
\draw [line width=0.032cm] (4.939000,3.225427) -- (4.932000,3.299904);%
\draw [line width=0.032cm] (4.946000,3.149401) -- (4.939000,3.225427);%
\draw [line width=0.032cm] (4.953000,3.071811) -- (4.946000,3.149401);%
\draw [line width=0.032cm] (4.960000,2.992640) -- (4.953000,3.071811);%
\draw [line width=0.032cm] (4.967000,2.911870) -- (4.960000,2.992640);%
\draw [line width=0.032cm] (4.974000,2.829483) -- (4.967000,2.911870);%
\draw [line width=0.032cm] (4.981000,2.745464) -- (4.974000,2.829483);%
\draw [line width=0.032cm] (4.988000,2.659793) -- (4.981000,2.745464);%
\draw [line width=0.032cm] (4.995000,2.572454) -- (4.988000,2.659793);%
\draw [line width=0.032cm] (5.002000,2.483429) -- (4.995000,2.572454);%
\draw [line width=0.032cm] (5.009000,2.392701) -- (5.002000,2.483429);%
\draw [line width=0.032cm] (5.016000,2.300251) -- (5.009000,2.392701);%
\draw [line width=0.032cm] (5.023000,2.206061) -- (5.016000,2.300251);%
\draw [line width=0.032cm] (5.030000,2.110115) -- (5.023000,2.206061);%
\draw [line width=0.032cm] (5.037000,2.012393) -- (5.030000,2.110115);%
\draw [line width=0.032cm] (5.044000,1.912878) -- (5.037000,2.012393);%
\draw [line width=0.032cm] (5.051000,1.811552) -- (5.044000,1.912878);%
\draw [line width=0.032cm] (5.058000,1.708396) -- (5.051000,1.811552);%
\draw [line width=0.032cm] (5.065000,1.603392) -- (5.058000,1.708396);%
\draw [line width=0.032cm] (5.072000,1.496521) -- (5.065000,1.603392);%
\draw [line width=0.032cm] (5.079000,1.387765) -- (5.072000,1.496521);%
\draw [line width=0.032cm] (5.086000,1.277105) -- (5.079000,1.387765);%
\draw [line width=0.032cm] (5.090794,1.200000) -- (5.086000,1.277105);%

% Marking point f(x)
\draw (4.680000,2.100000) node [anchor=south] { $f(x)$ };%

% Changing color 0 0 204
\definecolor{r0g0b204}{rgb}{0.000000,0.000000,0.800000}%
\color{r0g0b204}% 

% Drawing 2D parametric curve (x,abs(0.5*((-1)*pow(x,4)+3*pow(x,3)-pow(x,2)+2)))
\draw [line width=0.032cm] (2.104000,6.514974) -- (2.097439,6.600000);%
\draw [line width=0.032cm] (2.111000,6.425823) -- (2.104000,6.514974);%
\draw [line width=0.032cm] (2.118000,6.338221) -- (2.111000,6.425823);%
\draw [line width=0.032cm] (2.125000,6.252148) -- (2.118000,6.338221);%
\draw [line width=0.032cm] (2.132000,6.167590) -- (2.125000,6.252148);%
\draw [line width=0.032cm] (2.139000,6.084529) -- (2.132000,6.167590);%
\draw [line width=0.032cm] (2.146000,6.002947) -- (2.139000,6.084529);%
\draw [line width=0.032cm] (2.153000,5.922830) -- (2.146000,6.002947);%
\draw [line width=0.032cm] (2.160000,5.844160) -- (2.153000,5.922830);%
\draw [line width=0.032cm] (2.167000,5.766921) -- (2.160000,5.844160);%
\draw [line width=0.032cm] (2.174000,5.691096) -- (2.167000,5.766921);%
\draw [line width=0.032cm] (2.181000,5.616669) -- (2.174000,5.691096);%
\draw [line width=0.032cm] (2.188000,5.543625) -- (2.181000,5.616669);%
\draw [line width=0.032cm] (2.195000,5.471946) -- (2.188000,5.543625);%
\draw [line width=0.032cm] (2.202000,5.401617) -- (2.195000,5.471946);%
\draw [line width=0.032cm] (2.209000,5.332623) -- (2.202000,5.401617);%
\draw [line width=0.032cm] (2.216000,5.264946) -- (2.209000,5.332623);%
\draw [line width=0.032cm] (2.223000,5.198572) -- (2.216000,5.264946);%
\draw [line width=0.032cm] (2.230000,5.133485) -- (2.223000,5.198572);%
\draw [line width=0.032cm] (2.237000,5.069669) -- (2.230000,5.133485);%
\draw [line width=0.032cm] (2.244000,5.007109) -- (2.237000,5.069669);%
\draw [line width=0.032cm] (2.251000,4.945789) -- (2.244000,5.007109);%
\draw [line width=0.032cm] (2.258000,4.885694) -- (2.251000,4.945789);%
\draw [line width=0.032cm] (2.265000,4.826808) -- (2.258000,4.885694);%
\draw [line width=0.032cm] (2.272000,4.769118) -- (2.265000,4.826808);%
\draw [line width=0.032cm] (2.279000,4.712606) -- (2.272000,4.769118);%
\draw [line width=0.032cm] (2.286000,4.657260) -- (2.279000,4.712606);%
\draw [line width=0.032cm] (2.293000,4.603062) -- (2.286000,4.657260);%
\draw [line width=0.032cm] (2.300000,4.550000) -- (2.293000,4.603062);%
\draw [line width=0.032cm] (2.307000,4.498058) -- (2.300000,4.550000);%
\draw [line width=0.032cm] (2.314000,4.447220) -- (2.307000,4.498058);%
\draw [line width=0.032cm] (2.321000,4.397474) -- (2.314000,4.447220);%
\draw [line width=0.032cm] (2.328000,4.348804) -- (2.321000,4.397474);%
\draw [line width=0.032cm] (2.335000,4.301196) -- (2.328000,4.348804);%
\draw [line width=0.032cm] (2.342000,4.254635) -- (2.335000,4.301196);%
\draw [line width=0.032cm] (2.349000,4.209108) -- (2.342000,4.254635);%
\draw [line width=0.032cm] (2.356000,4.164600) -- (2.349000,4.209108);%
\draw [line width=0.032cm] (2.363000,4.121097) -- (2.356000,4.164600);%
\draw [line width=0.032cm] (2.370000,4.078585) -- (2.363000,4.121097);%
\draw [line width=0.032cm] (2.377000,4.037050) -- (2.370000,4.078585);%
\draw [line width=0.032cm] (2.384000,3.996479) -- (2.377000,4.037050);%
\draw [line width=0.032cm] (2.391000,3.956857) -- (2.384000,3.996479);%
\draw [line width=0.032cm] (2.398000,3.918172) -- (2.391000,3.956857);%
\draw [line width=0.032cm] (2.405000,3.880408) -- (2.398000,3.918172);%
\draw [line width=0.032cm] (2.412000,3.843554) -- (2.405000,3.880408);%
\draw [line width=0.032cm] (2.419000,3.807595) -- (2.412000,3.843554);%
\draw [line width=0.032cm] (2.426000,3.772519) -- (2.419000,3.807595);%
\draw [line width=0.032cm] (2.433000,3.738312) -- (2.426000,3.772519);%
\draw [line width=0.032cm] (2.440000,3.704960) -- (2.433000,3.738312);%
\draw [line width=0.032cm] (2.447000,3.672451) -- (2.440000,3.704960);%
\draw [line width=0.032cm] (2.454000,3.640772) -- (2.447000,3.672451);%
\draw [line width=0.032cm] (2.461000,3.609910) -- (2.454000,3.640772);%
\draw [line width=0.032cm] (2.468000,3.579852) -- (2.461000,3.609910);%
\draw [line width=0.032cm] (2.475000,3.550586) -- (2.468000,3.579852);%
\draw [line width=0.032cm] (2.482000,3.522098) -- (2.475000,3.550586);%

% Drawing 2D parametric curve (x,abs(0.5*((-1)*pow(x,4)+3*pow(x,3)-pow(x,2)+2)))
\draw [line width=0.032cm] (4.919400,3.569881) -- (4.912400,3.500353);%
\draw [line width=0.032cm] (4.926400,3.641616) -- (4.919400,3.569881);%
\draw [line width=0.032cm] (4.933400,3.714868) -- (4.926400,3.641616);%
\draw [line width=0.032cm] (4.940400,3.789654) -- (4.933400,3.714868);%
\draw [line width=0.032cm] (4.947400,3.865991) -- (4.940400,3.789654);%
\draw [line width=0.032cm] (4.954400,3.943896) -- (4.947400,3.865991);%
\draw [line width=0.032cm] (4.961400,4.023386) -- (4.954400,3.943896);%
\draw [line width=0.032cm] (4.968400,4.104478) -- (4.961400,4.023386);%
\draw [line width=0.032cm] (4.975400,4.187189) -- (4.968400,4.104478);%
\draw [line width=0.032cm] (4.982400,4.271538) -- (4.975400,4.187189);%
\draw [line width=0.032cm] (4.989400,4.357541) -- (4.982400,4.271538);%
\draw [line width=0.032cm] (4.996400,4.445215) -- (4.989400,4.357541);%
\draw [line width=0.032cm] (5.003400,4.534580) -- (4.996400,4.445215);%
\draw [line width=0.032cm] (5.010400,4.625651) -- (5.003400,4.534580);%
\draw [line width=0.032cm] (5.017400,4.718448) -- (5.010400,4.625651);%
\draw [line width=0.032cm] (5.024400,4.812987) -- (5.017400,4.718448);%
\draw [line width=0.032cm] (5.031400,4.909287) -- (5.024400,4.812987);%
\draw [line width=0.032cm] (5.038400,5.007366) -- (5.031400,4.909287);%
\draw [line width=0.032cm] (5.045400,5.107241) -- (5.038400,5.007366);%
\draw [line width=0.032cm] (5.052400,5.208932) -- (5.045400,5.107241);%
\draw [line width=0.032cm] (5.059400,5.312457) -- (5.052400,5.208932);%
\draw [line width=0.032cm] (5.066400,5.417833) -- (5.059400,5.312457);%
\draw [line width=0.032cm] (5.073400,5.525079) -- (5.066400,5.417833);%
\draw [line width=0.032cm] (5.080400,5.634214) -- (5.073400,5.525079);%
\draw [line width=0.032cm] (5.087400,5.745257) -- (5.080400,5.634214);%
\draw [line width=0.032cm] (5.094400,5.858226) -- (5.087400,5.745257);%
\draw [line width=0.032cm] (5.101400,5.973139) -- (5.094400,5.858226);%
\draw [line width=0.032cm] (5.108400,6.090017) -- (5.101400,5.973139);%
\draw [line width=0.032cm] (5.115400,6.208877) -- (5.108400,6.090017);%
\draw [line width=0.032cm] (5.122400,6.329739) -- (5.115400,6.208877);%
\draw [line width=0.032cm] (5.129400,6.452622) -- (5.122400,6.329739);%
\draw [line width=0.032cm] (5.136400,6.577545) -- (5.129400,6.452622);%
\draw [line width=0.032cm] (5.136400,6.577545) -- (5.137638,6.600000);%

% Marking point |f(x)|
\draw (2.510000,5.600000) node [anchor=south] { $|f(x)|$ };%

% Drawing 2D parametric curve (x,0.5*((-1)*pow(x,4)+3*pow(x,3)-pow(x,2)+2))
\draw [line width=0.016cm] (2.494600,3.527257) -- (2.487600,3.500140);%
\draw [line width=0.016cm] (2.501600,3.553631) -- (2.494600,3.527257);%
\draw [line width=0.016cm] (2.508600,3.579273) -- (2.501600,3.553631);%
\draw [line width=0.016cm] (2.515600,3.604196) -- (2.508600,3.579273);%
\draw [line width=0.016cm] (2.522600,3.628412) -- (2.515600,3.604196);%
\draw [line width=0.016cm] (2.529600,3.651933) -- (2.522600,3.628412);%
\draw [line width=0.016cm] (2.536600,3.674771) -- (2.529600,3.651933);%
\draw [line width=0.016cm] (2.543600,3.696938) -- (2.536600,3.674771);%
\draw [line width=0.016cm] (2.550600,3.718445) -- (2.543600,3.696938);%
\draw [line width=0.016cm] (2.557600,3.739305) -- (2.550600,3.718445);%
\draw [line width=0.016cm] (2.564600,3.759529) -- (2.557600,3.739305);%
\draw [line width=0.016cm] (2.571600,3.779129) -- (2.564600,3.759529);%
\draw [line width=0.016cm] (2.578600,3.798115) -- (2.571600,3.779129);%
\draw [line width=0.016cm] (2.585600,3.816500) -- (2.578600,3.798115);%
\draw [line width=0.016cm] (2.592600,3.834295) -- (2.585600,3.816500);%
\draw [line width=0.016cm] (2.599600,3.851512) -- (2.592600,3.834295);%
\draw [line width=0.016cm] (2.606600,3.868160) -- (2.599600,3.851512);%
\draw [line width=0.016cm] (2.613600,3.884252) -- (2.606600,3.868160);%
\draw [line width=0.016cm] (2.620600,3.899797) -- (2.613600,3.884252);%
\draw [line width=0.016cm] (2.627600,3.914808) -- (2.620600,3.899797);%
\draw [line width=0.016cm] (2.634600,3.929295) -- (2.627600,3.914808);%
\draw [line width=0.016cm] (2.641600,3.943269) -- (2.634600,3.929295);%
\draw [line width=0.016cm] (2.648600,3.956740) -- (2.641600,3.943269);%
\draw [line width=0.016cm] (2.655600,3.969719) -- (2.648600,3.956740);%
\draw [line width=0.016cm] (2.662600,3.982216) -- (2.655600,3.969719);%
\draw [line width=0.016cm] (2.669600,3.994242) -- (2.662600,3.982216);%
\draw [line width=0.016cm] (2.676600,4.005807) -- (2.669600,3.994242);%
\draw [line width=0.016cm] (2.683600,4.016922) -- (2.676600,4.005807);%
\draw [line width=0.016cm] (2.690600,4.027596) -- (2.683600,4.016922);%
\draw [line width=0.016cm] (2.697600,4.037839) -- (2.690600,4.027596);%
\draw [line width=0.016cm] (2.704600,4.047662) -- (2.697600,4.037839);%
\draw [line width=0.016cm] (2.711600,4.057074) -- (2.704600,4.047662);%
\draw [line width=0.016cm] (2.718600,4.066085) -- (2.711600,4.057074);%
\draw [line width=0.016cm] (2.725600,4.074705) -- (2.718600,4.066085);%
\draw [line width=0.016cm] (2.732600,4.082944) -- (2.725600,4.074705);%
\draw [line width=0.016cm] (2.739600,4.090810) -- (2.732600,4.082944);%
\draw [line width=0.016cm] (2.746600,4.098314) -- (2.739600,4.090810);%
\draw [line width=0.016cm] (2.753600,4.105465) -- (2.746600,4.098314);%
\draw [line width=0.016cm] (2.760600,4.112273) -- (2.753600,4.105465);%
\draw [line width=0.016cm] (2.767600,4.118745) -- (2.760600,4.112273);%
\draw [line width=0.016cm] (2.774600,4.124892) -- (2.767600,4.118745);%
\draw [line width=0.016cm] (2.781600,4.130723) -- (2.774600,4.124892);%
\draw [line width=0.016cm] (2.788600,4.136246) -- (2.781600,4.130723);%
\draw [line width=0.016cm] (2.795600,4.141471) -- (2.788600,4.136246);%
\draw [line width=0.016cm] (2.802600,4.146406) -- (2.795600,4.141471);%
\draw [line width=0.016cm] (2.809600,4.151060) -- (2.802600,4.146406);%
\draw [line width=0.016cm] (2.816600,4.155441) -- (2.809600,4.151060);%
\draw [line width=0.016cm] (2.823600,4.159559) -- (2.816600,4.155441);%
\draw [line width=0.016cm] (2.830600,4.163421) -- (2.823600,4.159559);%
\draw [line width=0.016cm] (2.837600,4.167036) -- (2.830600,4.163421);%
\draw [line width=0.016cm] (2.844600,4.170412) -- (2.837600,4.167036);%
\draw [line width=0.016cm] (2.851600,4.173558) -- (2.844600,4.170412);%
\draw [line width=0.016cm] (2.858600,4.176481) -- (2.851600,4.173558);%
\draw [line width=0.016cm] (2.865600,4.179190) -- (2.858600,4.176481);%
\draw [line width=0.016cm] (2.872600,4.181693) -- (2.865600,4.179190);%
\draw [line width=0.016cm] (2.879600,4.183996) -- (2.872600,4.181693);%
\draw [line width=0.016cm] (2.886600,4.186109) -- (2.879600,4.183996);%
\draw [line width=0.016cm] (2.893600,4.188039) -- (2.886600,4.186109);%
\draw [line width=0.016cm] (2.900600,4.189794) -- (2.893600,4.188039);%
\draw [line width=0.016cm] (2.907600,4.191380) -- (2.900600,4.189794);%
\draw [line width=0.016cm] (2.914600,4.192806) -- (2.907600,4.191380);%
\draw [line width=0.016cm] (2.921600,4.194079) -- (2.914600,4.192806);%
\draw [line width=0.016cm] (2.928600,4.195206) -- (2.921600,4.194079);%
\draw [line width=0.016cm] (2.935600,4.196195) -- (2.928600,4.195206);%
\draw [line width=0.016cm] (2.942600,4.197052) -- (2.935600,4.196195);%
\draw [line width=0.016cm] (2.949600,4.197784) -- (2.942600,4.197052);%
\draw [line width=0.016cm] (2.956600,4.198399) -- (2.949600,4.197784);%
\draw [line width=0.016cm] (2.963600,4.198903) -- (2.956600,4.198399);%
\draw [line width=0.016cm] (2.970600,4.199304) -- (2.963600,4.198903);%
\draw [line width=0.016cm] (2.977600,4.199607) -- (2.970600,4.199304);%
\draw [line width=0.016cm] (2.984600,4.199819) -- (2.977600,4.199607);%
\draw [line width=0.016cm] (2.991600,4.199948) -- (2.984600,4.199819);%
\draw [line width=0.016cm] (2.998600,4.199999) -- (2.991600,4.199948);%
\draw [line width=0.016cm] (3.005600,4.199978) -- (2.998600,4.199999);%
\draw [line width=0.016cm] (3.012600,4.199893) -- (3.005600,4.199978);%
\draw [line width=0.016cm] (3.019600,4.199748) -- (3.012600,4.199893);%
\draw [line width=0.016cm] (3.026600,4.199551) -- (3.019600,4.199748);%
\draw [line width=0.016cm] (3.033600,4.199308) -- (3.026600,4.199551);%
\draw [line width=0.016cm] (3.040600,4.199024) -- (3.033600,4.199308);%
\draw [line width=0.016cm] (3.047600,4.198704) -- (3.040600,4.199024);%
\draw [line width=0.016cm] (3.054600,4.198356) -- (3.047600,4.198704);%
\draw [line width=0.016cm] (3.061600,4.197984) -- (3.054600,4.198356);%
\draw [line width=0.016cm] (3.068600,4.197595) -- (3.061600,4.197984);%
\draw [line width=0.016cm] (3.075600,4.197193) -- (3.068600,4.197595);%
\draw [line width=0.016cm] (3.082600,4.196784) -- (3.075600,4.197193);%
\draw [line width=0.016cm] (3.089600,4.196374) -- (3.082600,4.196784);%
\draw [line width=0.016cm] (3.096600,4.195967) -- (3.089600,4.196374);%
\draw [line width=0.016cm] (3.103600,4.195570) -- (3.096600,4.195967);%
\draw [line width=0.016cm] (3.110600,4.195186) -- (3.103600,4.195570);%
\draw [line width=0.016cm] (3.117600,4.194822) -- (3.110600,4.195186);%
\draw [line width=0.016cm] (3.124600,4.194481) -- (3.117600,4.194822);%
\draw [line width=0.016cm] (3.131600,4.194169) -- (3.124600,4.194481);%
\draw [line width=0.016cm] (3.138600,4.193891) -- (3.131600,4.194169);%
\draw [line width=0.016cm] (3.145600,4.193651) -- (3.138600,4.193891);%
\draw [line width=0.016cm] (3.152600,4.193454) -- (3.145600,4.193651);%
\draw [line width=0.016cm] (3.159600,4.193305) -- (3.152600,4.193454);%
\draw [line width=0.016cm] (3.166600,4.193207) -- (3.159600,4.193305);%
\draw [line width=0.016cm] (3.173600,4.193165) -- (3.166600,4.193207);%
\draw [line width=0.016cm] (3.180600,4.193184) -- (3.173600,4.193165);%
\draw [line width=0.016cm] (3.187600,4.193267) -- (3.180600,4.193184);%
\draw [line width=0.016cm] (3.194600,4.193419) -- (3.187600,4.193267);%
\draw [line width=0.016cm] (3.201600,4.193644) -- (3.194600,4.193419);%
\draw [line width=0.016cm] (3.208600,4.193945) -- (3.201600,4.193644);%
\draw [line width=0.016cm] (3.215600,4.194327) -- (3.208600,4.193945);%
\draw [line width=0.016cm] (3.222600,4.194793) -- (3.215600,4.194327);%
\draw [line width=0.016cm] (3.229600,4.195347) -- (3.222600,4.194793);%
\draw [line width=0.016cm] (3.236600,4.195992) -- (3.229600,4.195347);%
\draw [line width=0.016cm] (3.243600,4.196732) -- (3.236600,4.195992);%
\draw [line width=0.016cm] (3.250600,4.197570) -- (3.243600,4.196732);%
\draw [line width=0.016cm] (3.257600,4.198511) -- (3.250600,4.197570);%
\draw [line width=0.016cm] (3.264600,4.199556) -- (3.257600,4.198511);%
\draw [line width=0.016cm] (3.271600,4.200709) -- (3.264600,4.199556);%
\draw [line width=0.016cm] (3.278600,4.201973) -- (3.271600,4.200709);%
\draw [line width=0.016cm] (3.285600,4.203352) -- (3.278600,4.201973);%
\draw [line width=0.016cm] (3.292600,4.204848) -- (3.285600,4.203352);%
\draw [line width=0.016cm] (3.299600,4.206464) -- (3.292600,4.204848);%
\draw [line width=0.016cm] (3.306600,4.208202) -- (3.299600,4.206464);%
\draw [line width=0.016cm] (3.313600,4.210066) -- (3.306600,4.208202);%
\draw [line width=0.016cm] (3.320600,4.212058) -- (3.313600,4.210066);%
\draw [line width=0.016cm] (3.327600,4.214180) -- (3.320600,4.212058);%
\draw [line width=0.016cm] (3.334600,4.216435) -- (3.327600,4.214180);%
\draw [line width=0.016cm] (3.341600,4.218825) -- (3.334600,4.216435);%
\draw [line width=0.016cm] (3.348600,4.221353) -- (3.341600,4.218825);%
\draw [line width=0.016cm] (3.355600,4.224020) -- (3.348600,4.221353);%
\draw [line width=0.016cm] (3.362600,4.226829) -- (3.355600,4.224020);%
\draw [line width=0.016cm] (3.369600,4.229781) -- (3.362600,4.226829);%
\draw [line width=0.016cm] (3.376600,4.232879) -- (3.369600,4.229781);%
\draw [line width=0.016cm] (3.383600,4.236125) -- (3.376600,4.232879);%
\draw [line width=0.016cm] (3.390600,4.239519) -- (3.383600,4.236125);%
\draw [line width=0.016cm] (3.397600,4.243064) -- (3.390600,4.239519);%
\draw [line width=0.016cm] (3.404600,4.246762) -- (3.397600,4.243064);%
\draw [line width=0.016cm] (3.411600,4.250613) -- (3.404600,4.246762);%
\draw [line width=0.016cm] (3.418600,4.254620) -- (3.411600,4.250613);%
\draw [line width=0.016cm] (3.425600,4.258783) -- (3.418600,4.254620);%
\draw [line width=0.016cm] (3.432600,4.263104) -- (3.425600,4.258783);%
\draw [line width=0.016cm] (3.439600,4.267584) -- (3.432600,4.263104);%
\draw [line width=0.016cm] (3.446600,4.272224) -- (3.439600,4.267584);%
\draw [line width=0.016cm] (3.453600,4.277025) -- (3.446600,4.272224);%
\draw [line width=0.016cm] (3.460600,4.281987) -- (3.453600,4.277025);%
\draw [line width=0.016cm] (3.467600,4.287113) -- (3.460600,4.281987);%
\draw [line width=0.016cm] (3.474600,4.292401) -- (3.467600,4.287113);%
\draw [line width=0.016cm] (3.481600,4.297854) -- (3.474600,4.292401);%
\draw [line width=0.016cm] (3.488600,4.303472) -- (3.481600,4.297854);%
\draw [line width=0.016cm] (3.495600,4.309254) -- (3.488600,4.303472);%
\draw [line width=0.016cm] (3.502600,4.315202) -- (3.495600,4.309254);%
\draw [line width=0.016cm] (3.509600,4.321316) -- (3.502600,4.315202);%
\draw [line width=0.016cm] (3.516600,4.327596) -- (3.509600,4.321316);%
\draw [line width=0.016cm] (3.523600,4.334042) -- (3.516600,4.327596);%
\draw [line width=0.016cm] (3.530600,4.340655) -- (3.523600,4.334042);%
\draw [line width=0.016cm] (3.537600,4.347433) -- (3.530600,4.340655);%
\draw [line width=0.016cm] (3.544600,4.354378) -- (3.537600,4.347433);%
\draw [line width=0.016cm] (3.551600,4.361489) -- (3.544600,4.354378);%
\draw [line width=0.016cm] (3.558600,4.368765) -- (3.551600,4.361489);%
\draw [line width=0.016cm] (3.565600,4.376206) -- (3.558600,4.368765);%
\draw [line width=0.016cm] (3.572600,4.383813) -- (3.565600,4.376206);%
\draw [line width=0.016cm] (3.579600,4.391583) -- (3.572600,4.383813);%
\draw [line width=0.016cm] (3.586600,4.399518) -- (3.579600,4.391583);%
\draw [line width=0.016cm] (3.593600,4.407615) -- (3.586600,4.399518);%
\draw [line width=0.016cm] (3.600600,4.415875) -- (3.593600,4.407615);%
\draw [line width=0.016cm] (3.607600,4.424296) -- (3.600600,4.415875);%
\draw [line width=0.016cm] (3.614600,4.432877) -- (3.607600,4.424296);%
\draw [line width=0.016cm] (3.621600,4.441617) -- (3.614600,4.432877);%
\draw [line width=0.016cm] (3.628600,4.450516) -- (3.621600,4.441617);%
\draw [line width=0.016cm] (3.635600,4.459572) -- (3.628600,4.450516);%
\draw [line width=0.016cm] (3.642600,4.468784) -- (3.635600,4.459572);%
\draw [line width=0.016cm] (3.649600,4.478150) -- (3.642600,4.468784);%
\draw [line width=0.016cm] (3.656600,4.487669) -- (3.649600,4.478150);%
\draw [line width=0.016cm] (3.663600,4.497339) -- (3.656600,4.487669);%
\draw [line width=0.016cm] (3.670600,4.507160) -- (3.663600,4.497339);%
\draw [line width=0.016cm] (3.677600,4.517128) -- (3.670600,4.507160);%
\draw [line width=0.016cm] (3.684600,4.527242) -- (3.677600,4.517128);%
\draw [line width=0.016cm] (3.691600,4.537501) -- (3.684600,4.527242);%
\draw [line width=0.016cm] (3.698600,4.547903) -- (3.691600,4.537501);%
\draw [line width=0.016cm] (3.705600,4.558445) -- (3.698600,4.547903);%
\draw [line width=0.016cm] (3.712600,4.569125) -- (3.705600,4.558445);%
\draw [line width=0.016cm] (3.719600,4.579941) -- (3.712600,4.569125);%
\draw [line width=0.016cm] (3.726600,4.590891) -- (3.719600,4.579941);%
\draw [line width=0.016cm] (3.733600,4.601972) -- (3.726600,4.590891);%
\draw [line width=0.016cm] (3.740600,4.613183) -- (3.733600,4.601972);%
\draw [line width=0.016cm] (3.747600,4.624519) -- (3.740600,4.613183);%
\draw [line width=0.016cm] (3.754600,4.635980) -- (3.747600,4.624519);%
\draw [line width=0.016cm] (3.761600,4.647561) -- (3.754600,4.635980);%
\draw [line width=0.016cm] (3.768600,4.659261) -- (3.761600,4.647561);%
\draw [line width=0.016cm] (3.775600,4.671076) -- (3.768600,4.659261);%
\draw [line width=0.016cm] (3.782600,4.683004) -- (3.775600,4.671076);%
\draw [line width=0.016cm] (3.789600,4.695041) -- (3.782600,4.683004);%
\draw [line width=0.016cm] (3.796600,4.707184) -- (3.789600,4.695041);%
\draw [line width=0.016cm] (3.803600,4.719430) -- (3.796600,4.707184);%
\draw [line width=0.016cm] (3.810600,4.731776) -- (3.803600,4.719430);%
\draw [line width=0.016cm] (3.817600,4.744218) -- (3.810600,4.731776);%
\draw [line width=0.016cm] (3.824600,4.756754) -- (3.817600,4.744218);%
\draw [line width=0.016cm] (3.831600,4.769378) -- (3.824600,4.756754);%
\draw [line width=0.016cm] (3.838600,4.782088) -- (3.831600,4.769378);%
\draw [line width=0.016cm] (3.845600,4.794880) -- (3.838600,4.782088);%
\draw [line width=0.016cm] (3.852600,4.807750) -- (3.845600,4.794880);%
\draw [line width=0.016cm] (3.859600,4.820695) -- (3.852600,4.807750);%
\draw [line width=0.016cm] (3.866600,4.833709) -- (3.859600,4.820695);%
\draw [line width=0.016cm] (3.873600,4.846790) -- (3.866600,4.833709);%
\draw [line width=0.016cm] (3.880600,4.859933) -- (3.873600,4.846790);%
\draw [line width=0.016cm] (3.887600,4.873134) -- (3.880600,4.859933);%
\draw [line width=0.016cm] (3.894600,4.886389) -- (3.887600,4.873134);%
\draw [line width=0.016cm] (3.901600,4.899692) -- (3.894600,4.886389);%
\draw [line width=0.016cm] (3.908600,4.913040) -- (3.901600,4.899692);%
\draw [line width=0.016cm] (3.915600,4.926429) -- (3.908600,4.913040);%
\draw [line width=0.016cm] (3.922600,4.939853) -- (3.915600,4.926429);%
\draw [line width=0.016cm] (3.929600,4.953307) -- (3.922600,4.939853);%
\draw [line width=0.016cm] (3.936600,4.966788) -- (3.929600,4.953307);%
\draw [line width=0.016cm] (3.943600,4.980289) -- (3.936600,4.966788);%
\draw [line width=0.016cm] (3.950600,4.993807) -- (3.943600,4.980289);%
\draw [line width=0.016cm] (3.957600,5.007335) -- (3.950600,4.993807);%
\draw [line width=0.016cm] (3.964600,5.020870) -- (3.957600,5.007335);%
\draw [line width=0.016cm] (3.971600,5.034405) -- (3.964600,5.020870);%
\draw [line width=0.016cm] (3.978600,5.047935) -- (3.971600,5.034405);%
\draw [line width=0.016cm] (3.985600,5.061455) -- (3.978600,5.047935);%
\draw [line width=0.016cm] (3.992600,5.074960) -- (3.985600,5.061455);%
\draw [line width=0.016cm] (3.999600,5.088443) -- (3.992600,5.074960);%
\draw [line width=0.016cm] (4.006600,5.101900) -- (3.999600,5.088443);%
\draw [line width=0.016cm] (4.013600,5.115324) -- (4.006600,5.101900);%
\draw [line width=0.016cm] (4.020600,5.128709) -- (4.013600,5.115324);%
\draw [line width=0.016cm] (4.027600,5.142051) -- (4.020600,5.128709);%
\draw [line width=0.016cm] (4.034600,5.155342) -- (4.027600,5.142051);%
\draw [line width=0.016cm] (4.041600,5.168576) -- (4.034600,5.155342);%
\draw [line width=0.016cm] (4.048600,5.181749) -- (4.041600,5.168576);%
\draw [line width=0.016cm] (4.055600,5.194852) -- (4.048600,5.181749);%
\draw [line width=0.016cm] (4.062600,5.207880) -- (4.055600,5.194852);%
\draw [line width=0.016cm] (4.069600,5.220827) -- (4.062600,5.207880);%
\draw [line width=0.016cm] (4.076600,5.233686) -- (4.069600,5.220827);%
\draw [line width=0.016cm] (4.083600,5.246451) -- (4.076600,5.233686);%
\draw [line width=0.016cm] (4.090600,5.259114) -- (4.083600,5.246451);%
\draw [line width=0.016cm] (4.097600,5.271669) -- (4.090600,5.259114);%
\draw [line width=0.016cm] (4.104600,5.284109) -- (4.097600,5.271669);%
\draw [line width=0.016cm] (4.111600,5.296428) -- (4.104600,5.284109);%
\draw [line width=0.016cm] (4.118600,5.308618) -- (4.111600,5.296428);%
\draw [line width=0.016cm] (4.125600,5.320672) -- (4.118600,5.308618);%
\draw [line width=0.016cm] (4.132600,5.332584) -- (4.125600,5.320672);%
\draw [line width=0.016cm] (4.139600,5.344345) -- (4.132600,5.332584);%
\draw [line width=0.016cm] (4.146600,5.355948) -- (4.139600,5.344345);%
\draw [line width=0.016cm] (4.153600,5.367387) -- (4.146600,5.355948);%
\draw [line width=0.016cm] (4.160600,5.378653) -- (4.153600,5.367387);%
\draw [line width=0.016cm] (4.167600,5.389739) -- (4.160600,5.378653);%
\draw [line width=0.016cm] (4.174600,5.400638) -- (4.167600,5.389739);%
\draw [line width=0.016cm] (4.181600,5.411340) -- (4.174600,5.400638);%
\draw [line width=0.016cm] (4.188600,5.421840) -- (4.181600,5.411340);%
\draw [line width=0.016cm] (4.195600,5.432129) -- (4.188600,5.421840);%
\draw [line width=0.016cm] (4.202600,5.442198) -- (4.195600,5.432129);%
\draw [line width=0.016cm] (4.209600,5.452040) -- (4.202600,5.442198);%
\draw [line width=0.016cm] (4.216600,5.461646) -- (4.209600,5.452040);%
\draw [line width=0.016cm] (4.223600,5.471009) -- (4.216600,5.461646);%
\draw [line width=0.016cm] (4.230600,5.480120) -- (4.223600,5.471009);%
\draw [line width=0.016cm] (4.237600,5.488970) -- (4.230600,5.480120);%
\draw [line width=0.016cm] (4.244600,5.497551) -- (4.237600,5.488970);%
\draw [line width=0.016cm] (4.251600,5.505854) -- (4.244600,5.497551);%
\draw [line width=0.016cm] (4.258600,5.513872) -- (4.251600,5.505854);%
\draw [line width=0.016cm] (4.265600,5.521594) -- (4.258600,5.513872);%
\draw [line width=0.016cm] (4.272600,5.529012) -- (4.265600,5.521594);%
\draw [line width=0.016cm] (4.279600,5.536118) -- (4.272600,5.529012);%
\draw [line width=0.016cm] (4.286600,5.542901) -- (4.279600,5.536118);%
\draw [line width=0.016cm] (4.293600,5.549354) -- (4.286600,5.542901);%
\draw [line width=0.016cm] (4.300600,5.555467) -- (4.293600,5.549354);%
\draw [line width=0.016cm] (4.307600,5.561230) -- (4.300600,5.555467);%
\draw [line width=0.016cm] (4.314600,5.566634) -- (4.307600,5.561230);%
\draw [line width=0.016cm] (4.321600,5.571671) -- (4.314600,5.566634);%
\draw [line width=0.016cm] (4.328600,5.576329) -- (4.321600,5.571671);%
\draw [line width=0.016cm] (4.335600,5.580601) -- (4.328600,5.576329);%
\draw [line width=0.016cm] (4.342600,5.584475) -- (4.335600,5.580601);%
\draw [line width=0.016cm] (4.349600,5.587943) -- (4.342600,5.584475);%
\draw [line width=0.016cm] (4.356600,5.590994) -- (4.349600,5.587943);%
\draw [line width=0.016cm] (4.363600,5.593619) -- (4.356600,5.590994);%
\draw [line width=0.016cm] (4.370600,5.595807) -- (4.363600,5.593619);%
\draw [line width=0.016cm] (4.377600,5.597548) -- (4.370600,5.595807);%
\draw [line width=0.016cm] (4.384600,5.598833) -- (4.377600,5.597548);%
\draw [line width=0.016cm] (4.391600,5.599650) -- (4.384600,5.598833);%
\draw [line width=0.016cm] (4.398600,5.599990) -- (4.391600,5.599650);%
\draw [line width=0.016cm] (4.405600,5.599842) -- (4.398600,5.599990);%
\draw [line width=0.016cm] (4.412600,5.599196) -- (4.405600,5.599842);%
\draw [line width=0.016cm] (4.419600,5.598041) -- (4.412600,5.599196);%
\draw [line width=0.016cm] (4.426600,5.596365) -- (4.419600,5.598041);%
\draw [line width=0.016cm] (4.433600,5.594160) -- (4.426600,5.596365);%
\draw [line width=0.016cm] (4.440600,5.591413) -- (4.433600,5.594160);%
\draw [line width=0.016cm] (4.447600,5.588113) -- (4.440600,5.591413);%
\draw [line width=0.016cm] (4.454600,5.584251) -- (4.447600,5.588113);%
\draw [line width=0.016cm] (4.461600,5.579814) -- (4.454600,5.584251);%
\draw [line width=0.016cm] (4.468600,5.574791) -- (4.461600,5.579814);%
\draw [line width=0.016cm] (4.475600,5.569171) -- (4.468600,5.574791);%
\draw [line width=0.016cm] (4.482600,5.562943) -- (4.475600,5.569171);%
\draw [line width=0.016cm] (4.489600,5.556095) -- (4.482600,5.562943);%
\draw [line width=0.016cm] (4.496600,5.548616) -- (4.489600,5.556095);%
\draw [line width=0.016cm] (4.503600,5.540494) -- (4.496600,5.548616);%
\draw [line width=0.016cm] (4.510600,5.531718) -- (4.503600,5.540494);%
\draw [line width=0.016cm] (4.517600,5.522275) -- (4.510600,5.531718);%
\draw [line width=0.016cm] (4.524600,5.512153) -- (4.517600,5.522275);%
\draw [line width=0.016cm] (4.531600,5.501342) -- (4.524600,5.512153);%
\draw [line width=0.016cm] (4.538600,5.489828) -- (4.531600,5.501342);%
\draw [line width=0.016cm] (4.545600,5.477600) -- (4.538600,5.489828);%
\draw [line width=0.016cm] (4.552600,5.464645) -- (4.545600,5.477600);%
\draw [line width=0.016cm] (4.559600,5.450952) -- (4.552600,5.464645);%
\draw [line width=0.016cm] (4.566600,5.436507) -- (4.559600,5.450952);%
\draw [line width=0.016cm] (4.573600,5.421299) -- (4.566600,5.436507);%
\draw [line width=0.016cm] (4.580600,5.405314) -- (4.573600,5.421299);%
\draw [line width=0.016cm] (4.587600,5.388540) -- (4.580600,5.405314);%
\draw [line width=0.016cm] (4.594600,5.370965) -- (4.587600,5.388540);%
\draw [line width=0.016cm] (4.601600,5.352576) -- (4.594600,5.370965);%
\draw [line width=0.016cm] (4.608600,5.333359) -- (4.601600,5.352576);%
\draw [line width=0.016cm] (4.615600,5.313302) -- (4.608600,5.333359);%
\draw [line width=0.016cm] (4.622600,5.292392) -- (4.615600,5.313302);%
\draw [line width=0.016cm] (4.629600,5.270615) -- (4.622600,5.292392);%
\draw [line width=0.016cm] (4.636600,5.247959) -- (4.629600,5.270615);%
\draw [line width=0.016cm] (4.643600,5.224410) -- (4.636600,5.247959);%
\draw [line width=0.016cm] (4.650600,5.199954) -- (4.643600,5.224410);%
\draw [line width=0.016cm] (4.657600,5.174579) -- (4.650600,5.199954);%
\draw [line width=0.016cm] (4.664600,5.148271) -- (4.657600,5.174579);%
\draw [line width=0.016cm] (4.671600,5.121016) -- (4.664600,5.148271);%
\draw [line width=0.016cm] (4.678600,5.092800) -- (4.671600,5.121016);%
\draw [line width=0.016cm] (4.685600,5.063609) -- (4.678600,5.092800);%
\draw [line width=0.016cm] (4.692600,5.033431) -- (4.685600,5.063609);%
\draw [line width=0.016cm] (4.699600,5.002250) -- (4.692600,5.033431);%
\draw [line width=0.016cm] (4.706600,4.970052) -- (4.699600,5.002250);%
\draw [line width=0.016cm] (4.713600,4.936825) -- (4.706600,4.970052);%
\draw [line width=0.016cm] (4.720600,4.902552) -- (4.713600,4.936825);%
\draw [line width=0.016cm] (4.727600,4.867221) -- (4.720600,4.902552);%
\draw [line width=0.016cm] (4.734600,4.830816) -- (4.727600,4.867221);%
\draw [line width=0.016cm] (4.741600,4.793323) -- (4.734600,4.830816);%
\draw [line width=0.016cm] (4.748600,4.754728) -- (4.741600,4.793323);%
\draw [line width=0.016cm] (4.755600,4.715015) -- (4.748600,4.754728);%
\draw [line width=0.016cm] (4.762600,4.674171) -- (4.755600,4.715015);%
\draw [line width=0.016cm] (4.769600,4.632181) -- (4.762600,4.674171);%
\draw [line width=0.016cm] (4.776600,4.589028) -- (4.769600,4.632181);%
\draw [line width=0.016cm] (4.783600,4.544700) -- (4.776600,4.589028);%
\draw [line width=0.016cm] (4.790600,4.499180) -- (4.783600,4.544700);%
\draw [line width=0.016cm] (4.797600,4.452453) -- (4.790600,4.499180);%
\draw [line width=0.016cm] (4.804600,4.404504) -- (4.797600,4.452453);%
\draw [line width=0.016cm] (4.811600,4.355318) -- (4.804600,4.404504);%
\draw [line width=0.016cm] (4.818600,4.304879) -- (4.811600,4.355318);%
\draw [line width=0.016cm] (4.825600,4.253173) -- (4.818600,4.304879);%
\draw [line width=0.016cm] (4.832600,4.200182) -- (4.825600,4.253173);%
\draw [line width=0.016cm] (4.839600,4.145893) -- (4.832600,4.200182);%
\draw [line width=0.016cm] (4.846600,4.090288) -- (4.839600,4.145893);%
\draw [line width=0.016cm] (4.853600,4.033352) -- (4.846600,4.090288);%
\draw [line width=0.016cm] (4.860600,3.975070) -- (4.853600,4.033352);%
\draw [line width=0.016cm] (4.867600,3.915425) -- (4.860600,3.975070);%
\draw [line width=0.016cm] (4.874600,3.854401) -- (4.867600,3.915425);%
\draw [line width=0.016cm] (4.881600,3.791982) -- (4.874600,3.854401);%
\draw [line width=0.016cm] (4.888600,3.728152) -- (4.881600,3.791982);%
\draw [line width=0.016cm] (4.895600,3.662894) -- (4.888600,3.728152);%
\draw [line width=0.016cm] (4.902600,3.596193) -- (4.895600,3.662894);%
\draw [line width=0.016cm] (4.909600,3.528031) -- (4.902600,3.596193);%
\color{black}
}
\end{tikzpicture}
