\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Drawing 2D Cartesian system
\draw (3.800000,3.500000) node [anchor=north east] { $0$ };%
\draw [line width=0.016cm] (3.800000,3.425000) -- (3.800000,3.575000);%
\draw (4.500000,3.500000) node [anchor=north] { $1$ };%
\draw [line width=0.016cm] (4.500000,3.425000) -- (4.500000,3.575000);%
\draw (5.200000,3.500000) node [anchor=north] { $2$ };%
\draw [line width=0.016cm] (5.200000,3.425000) -- (5.200000,3.575000);%
\draw (3.100000,3.500000) node [anchor=north] { $-1$ };%
\draw [line width=0.016cm] (3.100000,3.425000) -- (3.100000,3.575000);%
\draw (2.400000,3.500000) node [anchor=north] { $-2$ };%
\draw [line width=0.016cm] (2.400000,3.425000) -- (2.400000,3.575000);%
\draw (3.800000,4.200000) node [anchor=east] { $1$ };%
\draw [line width=0.016cm] (3.725000,4.200000) -- (3.875000,4.200000);%
\draw (3.800000,4.900000) node [anchor=east] { $2$ };%
\draw [line width=0.016cm] (3.725000,4.900000) -- (3.875000,4.900000);%
\draw (3.800000,5.600000) node [anchor=east] { $3$ };%
\draw [line width=0.016cm] (3.725000,5.600000) -- (3.875000,5.600000);%
\draw (3.800000,6.300000) node [anchor=east] { $4$ };%
\draw [line width=0.016cm] (3.725000,6.300000) -- (3.875000,6.300000);%
\draw (3.800000,2.800000) node [anchor=east] { $-1$ };%
\draw [line width=0.016cm] (3.725000,2.800000) -- (3.875000,2.800000);%
\draw (3.800000,2.100000) node [anchor=east] { $-2$ };%
\draw [line width=0.016cm] (3.725000,2.100000) -- (3.875000,2.100000);%
\draw (3.800000,1.400000) node [anchor=east] { $-3$ };%
\draw [line width=0.016cm] (3.725000,1.400000) -- (3.875000,1.400000);%
\draw (5.700000,3.500000) node [anchor=north] { $x$ };%
\draw (3.800000,6.600000) node [anchor=east] { $y$ };%
\draw [line width=0.016cm] (1.800000,3.500000) -- (5.700000,3.500000);%
\draw [line width=0.016cm] (5.402567,3.539158) -- (5.700000,3.500000);%
\draw [line width=0.016cm] (5.402567,3.539158) -- (5.600000,3.500000);%
\draw [line width=0.016cm] (5.402567,3.460842) -- (5.700000,3.500000);%
\draw [line width=0.016cm] (5.402567,3.460842) -- (5.600000,3.500000);%
\draw [line width=0.016cm] (3.800000,1.200000) -- (3.800000,6.600000);%
\draw [line width=0.016cm] (3.760842,6.302567) -- (3.800000,6.600000);%
\draw [line width=0.016cm] (3.760842,6.302567) -- (3.800000,6.500000);%
\draw [line width=0.016cm] (3.839158,6.302567) -- (3.800000,6.600000);%
\draw [line width=0.016cm] (3.839158,6.302567) -- (3.800000,6.500000);%

% Changing color 204 0 0
\definecolor{r204g0b0}{rgb}{0.800000,0.000000,0.000000}%
\color{r204g0b0}% 

% Drawing 2D parametric curve (x,0.5*((-1)*pow(1.5*x,4)+3*pow(1.5*x,3)-pow(1.5*x,2)+2))
\draw [line width=0.032cm] (3.242680,1.200000) -- (3.247000,1.271168);%
\draw [line width=0.032cm] (3.254000,1.383331) -- (3.247000,1.271168);%
\draw [line width=0.032cm] (3.261000,1.492384) -- (3.254000,1.383331);%
\draw [line width=0.032cm] (3.268000,1.598383) -- (3.261000,1.492384);%
\draw [line width=0.032cm] (3.275000,1.701379) -- (3.268000,1.598383);%
\draw [line width=0.032cm] (3.282000,1.801428) -- (3.275000,1.701379);%
\draw [line width=0.032cm] (3.289000,1.898581) -- (3.282000,1.801428);%
\draw [line width=0.032cm] (3.296000,1.992891) -- (3.289000,1.898581);%
\draw [line width=0.032cm] (3.303000,2.084411) -- (3.296000,1.992891);%
\draw [line width=0.032cm] (3.310000,2.173192) -- (3.303000,2.084411);%
\draw [line width=0.032cm] (3.317000,2.259284) -- (3.310000,2.173192);%
\draw [line width=0.032cm] (3.324000,2.342740) -- (3.317000,2.259284);%
\draw [line width=0.032cm] (3.331000,2.423610) -- (3.324000,2.342740);%
\draw [line width=0.032cm] (3.338000,2.501942) -- (3.331000,2.423610);%
\draw [line width=0.032cm] (3.345000,2.577788) -- (3.338000,2.501942);%
\draw [line width=0.032cm] (3.352000,2.651196) -- (3.345000,2.577788);%
\draw [line width=0.032cm] (3.359000,2.722214) -- (3.352000,2.651196);%
\draw [line width=0.032cm] (3.366000,2.790892) -- (3.359000,2.722214);%
\draw [line width=0.032cm] (3.373000,2.857276) -- (3.366000,2.790892);%
\draw [line width=0.032cm] (3.380000,2.921415) -- (3.373000,2.857276);%
\draw [line width=0.032cm] (3.387000,2.983355) -- (3.380000,2.921415);%
\draw [line width=0.032cm] (3.394000,3.043143) -- (3.387000,2.983355);%
\draw [line width=0.032cm] (3.401000,3.100824) -- (3.394000,3.043143);%
\draw [line width=0.032cm] (3.408000,3.156446) -- (3.401000,3.100824);%
\draw [line width=0.032cm] (3.415000,3.210052) -- (3.408000,3.156446);%
\draw [line width=0.032cm] (3.422000,3.261688) -- (3.415000,3.210052);%
\draw [line width=0.032cm] (3.429000,3.311399) -- (3.422000,3.261688);%
\draw [line width=0.032cm] (3.436000,3.359228) -- (3.429000,3.311399);%
\draw [line width=0.032cm] (3.443000,3.405218) -- (3.436000,3.359228);%
\draw [line width=0.032cm] (3.450000,3.449414) -- (3.443000,3.405218);%
\draw [line width=0.032cm] (3.457000,3.491858) -- (3.450000,3.449414);%
\draw [line width=0.032cm] (3.464000,3.532591) -- (3.457000,3.491858);%
\draw [line width=0.032cm] (3.471000,3.571657) -- (3.464000,3.532591);%
\draw [line width=0.032cm] (3.478000,3.609096) -- (3.471000,3.571657);%
\draw [line width=0.032cm] (3.485000,3.644949) -- (3.478000,3.609096);%
\draw [line width=0.032cm] (3.492000,3.679258) -- (3.485000,3.644949);%
\draw [line width=0.032cm] (3.499000,3.712061) -- (3.492000,3.679258);%
\draw [line width=0.032cm] (3.506000,3.743400) -- (3.499000,3.712061);%
\draw [line width=0.032cm] (3.513000,3.773314) -- (3.506000,3.743400);%
\draw [line width=0.032cm] (3.520000,3.801840) -- (3.513000,3.773314);%
\draw [line width=0.032cm] (3.527000,3.829018) -- (3.520000,3.801840);%
\draw [line width=0.032cm] (3.534000,3.854886) -- (3.527000,3.829018);%
\draw [line width=0.032cm] (3.541000,3.879482) -- (3.534000,3.854886);%
\draw [line width=0.032cm] (3.548000,3.902842) -- (3.541000,3.879482);%
\draw [line width=0.032cm] (3.555000,3.925004) -- (3.548000,3.902842);%
\draw [line width=0.032cm] (3.562000,3.946003) -- (3.555000,3.925004);%
\draw [line width=0.032cm] (3.569000,3.965876) -- (3.562000,3.946003);%
\draw [line width=0.032cm] (3.576000,3.984659) -- (3.569000,3.965876);%
\draw [line width=0.032cm] (3.583000,4.002386) -- (3.576000,3.984659);%
\draw [line width=0.032cm] (3.590000,4.019092) -- (3.583000,4.002386);%
\draw [line width=0.032cm] (3.597000,4.034811) -- (3.590000,4.019092);%
\draw [line width=0.032cm] (3.604000,4.049577) -- (3.597000,4.034811);%
\draw [line width=0.032cm] (3.611000,4.063423) -- (3.604000,4.049577);%
\draw [line width=0.032cm] (3.618000,4.076383) -- (3.611000,4.063423);%
\draw [line width=0.032cm] (3.625000,4.088489) -- (3.618000,4.076383);%
\draw [line width=0.032cm] (3.632000,4.099773) -- (3.625000,4.088489);%
\draw [line width=0.032cm] (3.639000,4.110266) -- (3.632000,4.099773);%
\draw [line width=0.032cm] (3.646000,4.120000) -- (3.639000,4.110266);%
\draw [line width=0.032cm] (3.653000,4.129007) -- (3.646000,4.120000);%
\draw [line width=0.032cm] (3.660000,4.137315) -- (3.653000,4.129007);%
\draw [line width=0.032cm] (3.667000,4.144956) -- (3.660000,4.137315);%
\draw [line width=0.032cm] (3.674000,4.151958) -- (3.667000,4.144956);%
\draw [line width=0.032cm] (3.681000,4.158351) -- (3.674000,4.151958);%
\draw [line width=0.032cm] (3.688000,4.164164) -- (3.681000,4.158351);%
\draw [line width=0.032cm] (3.695000,4.169424) -- (3.688000,4.164164);%
\draw [line width=0.032cm] (3.702000,4.174160) -- (3.695000,4.169424);%
\draw [line width=0.032cm] (3.709000,4.178400) -- (3.702000,4.174160);%
\draw [line width=0.032cm] (3.716000,4.182169) -- (3.709000,4.178400);%
\draw [line width=0.032cm] (3.723000,4.185495) -- (3.716000,4.182169);%
\draw [line width=0.032cm] (3.730000,4.188404) -- (3.723000,4.185495);%
\draw [line width=0.032cm] (3.737000,4.190922) -- (3.730000,4.188404);%
\draw [line width=0.032cm] (3.744000,4.193073) -- (3.737000,4.190922);%
\draw [line width=0.032cm] (3.751000,4.194883) -- (3.744000,4.193073);%
\draw [line width=0.032cm] (3.758000,4.196377) -- (3.751000,4.194883);%
\draw [line width=0.032cm] (3.765000,4.197577) -- (3.758000,4.196377);%
\draw [line width=0.032cm] (3.772000,4.198509) -- (3.765000,4.197577);%
\draw [line width=0.032cm] (3.779000,4.199194) -- (3.772000,4.198509);%
\draw [line width=0.032cm] (3.786000,4.199656) -- (3.779000,4.199194);%
\draw [line width=0.032cm] (3.793000,4.199918) -- (3.786000,4.199656);%
\draw [line width=0.032cm] (3.800000,4.200000) -- (3.793000,4.199918);%
\draw [line width=0.032cm] (3.807000,4.199925) -- (3.800000,4.200000);%
\draw [line width=0.032cm] (3.814000,4.199713) -- (3.807000,4.199925);%
\draw [line width=0.032cm] (3.821000,4.199385) -- (3.814000,4.199713);%
\draw [line width=0.032cm] (3.828000,4.198962) -- (3.821000,4.199385);%
\draw [line width=0.032cm] (3.835000,4.198463) -- (3.828000,4.198962);%
\draw [line width=0.032cm] (3.842000,4.197907) -- (3.835000,4.198463);%
\draw [line width=0.032cm] (3.849000,4.197314) -- (3.842000,4.197907);%
\draw [line width=0.032cm] (3.856000,4.196702) -- (3.849000,4.197314);%
\draw [line width=0.032cm] (3.863000,4.196088) -- (3.856000,4.196702);%
\draw [line width=0.032cm] (3.870000,4.195492) -- (3.863000,4.196088);%
\draw [line width=0.032cm] (3.877000,4.194929) -- (3.870000,4.195492);%
\draw [line width=0.032cm] (3.884000,4.194416) -- (3.877000,4.194929);%
\draw [line width=0.032cm] (3.891000,4.193971) -- (3.884000,4.194416);%
\draw [line width=0.032cm] (3.898000,4.193608) -- (3.891000,4.193971);%
\draw [line width=0.032cm] (3.905000,4.193344) -- (3.898000,4.193608);%
\draw [line width=0.032cm] (3.912000,4.193194) -- (3.905000,4.193344);%
\draw [line width=0.032cm] (3.919000,4.193172) -- (3.912000,4.193194);%
\draw [line width=0.032cm] (3.926000,4.193292) -- (3.919000,4.193172);%
\draw [line width=0.032cm] (3.933000,4.193569) -- (3.926000,4.193292);%
\draw [line width=0.032cm] (3.940000,4.194015) -- (3.933000,4.193569);%
\draw [line width=0.032cm] (3.947000,4.194644) -- (3.940000,4.194015);%
\draw [line width=0.032cm] (3.954000,4.195468) -- (3.947000,4.194644);%
\draw [line width=0.032cm] (3.961000,4.196500) -- (3.954000,4.195468);%
\draw [line width=0.032cm] (3.968000,4.197750) -- (3.961000,4.196500);%
\draw [line width=0.032cm] (3.975000,4.199231) -- (3.968000,4.197750);%
\draw [line width=0.032cm] (3.982000,4.200953) -- (3.975000,4.199231);%
\draw [line width=0.032cm] (3.989000,4.202926) -- (3.982000,4.200953);%
\draw [line width=0.032cm] (3.996000,4.205161) -- (3.989000,4.202926);%
\draw [line width=0.032cm] (4.003000,4.207668) -- (3.996000,4.205161);%
\draw [line width=0.032cm] (4.010000,4.210454) -- (4.003000,4.207668);%
\draw [line width=0.032cm] (4.017000,4.213529) -- (4.010000,4.210454);%
\draw [line width=0.032cm] (4.024000,4.216902) -- (4.017000,4.213529);%
\draw [line width=0.032cm] (4.031000,4.220580) -- (4.024000,4.216902);%
\draw [line width=0.032cm] (4.038000,4.224570) -- (4.031000,4.220580);%
\draw [line width=0.032cm] (4.045000,4.228880) -- (4.038000,4.224570);%
\draw [line width=0.032cm] (4.052000,4.233517) -- (4.045000,4.228880);%
\draw [line width=0.032cm] (4.059000,4.238485) -- (4.052000,4.233517);%
\draw [line width=0.032cm] (4.066000,4.243792) -- (4.059000,4.238485);%
\draw [line width=0.032cm] (4.073000,4.249442) -- (4.066000,4.243792);%
\draw [line width=0.032cm] (4.080000,4.255440) -- (4.073000,4.249442);%
\draw [line width=0.032cm] (4.087000,4.261791) -- (4.080000,4.255440);%
\draw [line width=0.032cm] (4.094000,4.268499) -- (4.087000,4.261791);%
\draw [line width=0.032cm] (4.101000,4.275567) -- (4.094000,4.268499);%
\draw [line width=0.032cm] (4.108000,4.282999) -- (4.101000,4.275567);%
\draw [line width=0.032cm] (4.115000,4.290798) -- (4.108000,4.282999);%
\draw [line width=0.032cm] (4.122000,4.298965) -- (4.115000,4.290798);%
\draw [line width=0.032cm] (4.129000,4.307502) -- (4.122000,4.298965);%
\draw [line width=0.032cm] (4.136000,4.316412) -- (4.129000,4.307502);%
\draw [line width=0.032cm] (4.143000,4.325695) -- (4.136000,4.316412);%
\draw [line width=0.032cm] (4.150000,4.335352) -- (4.143000,4.325695);%
\draw [line width=0.032cm] (4.157000,4.345382) -- (4.150000,4.335352);%
\draw [line width=0.032cm] (4.164000,4.355787) -- (4.157000,4.345382);%
\draw [line width=0.032cm] (4.171000,4.366565) -- (4.164000,4.355787);%
\draw [line width=0.032cm] (4.178000,4.377715) -- (4.171000,4.366565);%
\draw [line width=0.032cm] (4.185000,4.389235) -- (4.178000,4.377715);%
\draw [line width=0.032cm] (4.192000,4.401124) -- (4.185000,4.389235);%
\draw [line width=0.032cm] (4.199000,4.413380) -- (4.192000,4.401124);%
\draw [line width=0.032cm] (4.206000,4.425999) -- (4.199000,4.413380);%
\draw [line width=0.032cm] (4.213000,4.438979) -- (4.206000,4.425999);%
\draw [line width=0.032cm] (4.220000,4.452315) -- (4.213000,4.438979);%
\draw [line width=0.032cm] (4.227000,4.466004) -- (4.220000,4.452315);%
\draw [line width=0.032cm] (4.234000,4.480042) -- (4.227000,4.466004);%
\draw [line width=0.032cm] (4.241000,4.494423) -- (4.234000,4.480042);%
\draw [line width=0.032cm] (4.248000,4.509142) -- (4.241000,4.494423);%
\draw [line width=0.032cm] (4.255000,4.524193) -- (4.248000,4.509142);%
\draw [line width=0.032cm] (4.262000,4.539570) -- (4.255000,4.524193);%
\draw [line width=0.032cm] (4.269000,4.555267) -- (4.262000,4.539570);%
\draw [line width=0.032cm] (4.276000,4.571277) -- (4.269000,4.555267);%
\draw [line width=0.032cm] (4.283000,4.587592) -- (4.276000,4.571277);%
\draw [line width=0.032cm] (4.290000,4.604204) -- (4.283000,4.587592);%
\draw [line width=0.032cm] (4.297000,4.621105) -- (4.290000,4.604204);%
\draw [line width=0.032cm] (4.304000,4.638286) -- (4.297000,4.621105);%
\draw [line width=0.032cm] (4.311000,4.655739) -- (4.304000,4.638286);%
\draw [line width=0.032cm] (4.318000,4.673453) -- (4.311000,4.655739);%
\draw [line width=0.032cm] (4.325000,4.691418) -- (4.318000,4.673453);%
\draw [line width=0.032cm] (4.332000,4.709625) -- (4.325000,4.691418);%
\draw [line width=0.032cm] (4.339000,4.728062) -- (4.332000,4.709625);%
\draw [line width=0.032cm] (4.346000,4.746718) -- (4.339000,4.728062);%
\draw [line width=0.032cm] (4.353000,4.765581) -- (4.346000,4.746718);%
\draw [line width=0.032cm] (4.360000,4.784640) -- (4.353000,4.765581);%
\draw [line width=0.032cm] (4.367000,4.803881) -- (4.360000,4.784640);%
\draw [line width=0.032cm] (4.374000,4.823292) -- (4.367000,4.803881);%
\draw [line width=0.032cm] (4.381000,4.842859) -- (4.374000,4.823292);%
\draw [line width=0.032cm] (4.388000,4.862569) -- (4.381000,4.842859);%
\draw [line width=0.032cm] (4.395000,4.882407) -- (4.388000,4.862569);%
\draw [line width=0.032cm] (4.402000,4.902358) -- (4.395000,4.882407);%
\draw [line width=0.032cm] (4.409000,4.922408) -- (4.402000,4.902358);%
\draw [line width=0.032cm] (4.416000,4.942541) -- (4.409000,4.922408);%
\draw [line width=0.032cm] (4.423000,4.962741) -- (4.416000,4.942541);%
\draw [line width=0.032cm] (4.430000,4.982992) -- (4.423000,4.962741);%
\draw [line width=0.032cm] (4.437000,5.003276) -- (4.430000,4.982992);%
\draw [line width=0.032cm] (4.444000,5.023577) -- (4.437000,5.003276);%
\draw [line width=0.032cm] (4.451000,5.043877) -- (4.444000,5.023577);%
\draw [line width=0.032cm] (4.458000,5.064157) -- (4.451000,5.043877);%
\draw [line width=0.032cm] (4.465000,5.084401) -- (4.458000,5.064157);%
\draw [line width=0.032cm] (4.472000,5.104587) -- (4.465000,5.084401);%
\draw [line width=0.032cm] (4.479000,5.124698) -- (4.472000,5.104587);%
\draw [line width=0.032cm] (4.486000,5.144713) -- (4.479000,5.124698);%
\draw [line width=0.032cm] (4.493000,5.164612) -- (4.486000,5.144713);%
\draw [line width=0.032cm] (4.500000,5.184375) -- (4.493000,5.164612);%
\draw [line width=0.032cm] (4.507000,5.203980) -- (4.500000,5.184375);%
\draw [line width=0.032cm] (4.514000,5.223406) -- (4.507000,5.203980);%
\draw [line width=0.032cm] (4.521000,5.242632) -- (4.514000,5.223406);%
\draw [line width=0.032cm] (4.528000,5.261634) -- (4.521000,5.242632);%
\draw [line width=0.032cm] (4.535000,5.280390) -- (4.528000,5.261634);%
\draw [line width=0.032cm] (4.542000,5.298877) -- (4.535000,5.280390);%
\draw [line width=0.032cm] (4.549000,5.317071) -- (4.542000,5.298877);%
\draw [line width=0.032cm] (4.556000,5.334948) -- (4.549000,5.317071);%
\draw [line width=0.032cm] (4.563000,5.352484) -- (4.556000,5.334948);%
\draw [line width=0.032cm] (4.570000,5.369654) -- (4.563000,5.352484);%
\draw [line width=0.032cm] (4.577000,5.386433) -- (4.570000,5.369654);%
\draw [line width=0.032cm] (4.584000,5.402794) -- (4.577000,5.386433);%
\draw [line width=0.032cm] (4.591000,5.418712) -- (4.584000,5.402794);%
\draw [line width=0.032cm] (4.598000,5.434160) -- (4.591000,5.418712);%
\draw [line width=0.032cm] (4.605000,5.449112) -- (4.598000,5.434160);%
\draw [line width=0.032cm] (4.612000,5.463539) -- (4.605000,5.449112);%
\draw [line width=0.032cm] (4.619000,5.477413) -- (4.612000,5.463539);%
\draw [line width=0.032cm] (4.626000,5.490708) -- (4.619000,5.477413);%
\draw [line width=0.032cm] (4.633000,5.503393) -- (4.626000,5.490708);%
\draw [line width=0.032cm] (4.640000,5.515440) -- (4.633000,5.503393);%
\draw [line width=0.032cm] (4.647000,5.526819) -- (4.640000,5.515440);%
\draw [line width=0.032cm] (4.654000,5.537500) -- (4.647000,5.526819);%
\draw [line width=0.032cm] (4.661000,5.547454) -- (4.654000,5.537500);%
\draw [line width=0.032cm] (4.668000,5.556648) -- (4.661000,5.547454);%
\draw [line width=0.032cm] (4.675000,5.565051) -- (4.668000,5.556648);%
\draw [line width=0.032cm] (4.682000,5.572633) -- (4.675000,5.565051);%
\draw [line width=0.032cm] (4.689000,5.579361) -- (4.682000,5.572633);%
\draw [line width=0.032cm] (4.696000,5.585202) -- (4.689000,5.579361);%
\draw [line width=0.032cm] (4.703000,5.590123) -- (4.696000,5.585202);%
\draw [line width=0.032cm] (4.710000,5.594092) -- (4.703000,5.590123);%
\draw [line width=0.032cm] (4.717000,5.597073) -- (4.710000,5.594092);%
\draw [line width=0.032cm] (4.724000,5.599034) -- (4.717000,5.597073);%
\draw [line width=0.032cm] (4.731000,5.599939) -- (4.724000,5.599034);%
\draw [line width=0.032cm] (4.738000,5.599753) -- (4.731000,5.599939);%
\draw [line width=0.032cm] (4.745000,5.598441) -- (4.738000,5.599753);%
\draw [line width=0.032cm] (4.752000,5.595967) -- (4.745000,5.598441);%
\draw [line width=0.032cm] (4.759000,5.592294) -- (4.752000,5.595967);%
\draw [line width=0.032cm] (4.766000,5.587386) -- (4.759000,5.592294);%
\draw [line width=0.032cm] (4.773000,5.581206) -- (4.766000,5.587386);%
\draw [line width=0.032cm] (4.780000,5.573715) -- (4.773000,5.581206);%
\draw [line width=0.032cm] (4.787000,5.564876) -- (4.780000,5.573715);%
\draw [line width=0.032cm] (4.794000,5.554650) -- (4.787000,5.564876);%
\draw [line width=0.032cm] (4.801000,5.542999) -- (4.794000,5.554650);%
\draw [line width=0.032cm] (4.808000,5.529883) -- (4.801000,5.542999);%
\draw [line width=0.032cm] (4.815000,5.515262) -- (4.808000,5.529883);%
\draw [line width=0.032cm] (4.822000,5.499096) -- (4.815000,5.515262);%
\draw [line width=0.032cm] (4.829000,5.481344) -- (4.822000,5.499096);%
\draw [line width=0.032cm] (4.836000,5.461966) -- (4.829000,5.481344);%
\draw [line width=0.032cm] (4.843000,5.440920) -- (4.836000,5.461966);%
\draw [line width=0.032cm] (4.850000,5.418164) -- (4.843000,5.440920);%
\draw [line width=0.032cm] (4.857000,5.393656) -- (4.850000,5.418164);%
\draw [line width=0.032cm] (4.864000,5.367353) -- (4.857000,5.393656);%
\draw [line width=0.032cm] (4.871000,5.339211) -- (4.864000,5.367353);%
\draw [line width=0.032cm] (4.878000,5.309188) -- (4.871000,5.339211);%
\draw [line width=0.032cm] (4.885000,5.277240) -- (4.878000,5.309188);%
\draw [line width=0.032cm] (4.892000,5.243321) -- (4.885000,5.277240);%
\draw [line width=0.032cm] (4.899000,5.207387) -- (4.892000,5.243321);%
\draw [line width=0.032cm] (4.906000,5.169393) -- (4.899000,5.207387);%
\draw [line width=0.032cm] (4.913000,5.129292) -- (4.906000,5.169393);%
\draw [line width=0.032cm] (4.920000,5.087040) -- (4.913000,5.129292);%
\draw [line width=0.032cm] (4.927000,5.042589) -- (4.920000,5.087040);%
\draw [line width=0.032cm] (4.934000,4.995892) -- (4.927000,5.042589);%
\draw [line width=0.032cm] (4.941000,4.946902) -- (4.934000,4.995892);%
\draw [line width=0.032cm] (4.948000,4.895571) -- (4.941000,4.946902);%
\draw [line width=0.032cm] (4.955000,4.841851) -- (4.948000,4.895571);%
\draw [line width=0.032cm] (4.962000,4.785692) -- (4.955000,4.841851);%
\draw [line width=0.032cm] (4.969000,4.727047) -- (4.962000,4.785692);%
\draw [line width=0.032cm] (4.976000,4.665865) -- (4.969000,4.727047);%
\draw [line width=0.032cm] (4.983000,4.602097) -- (4.976000,4.665865);%
\draw [line width=0.032cm] (4.990000,4.535692) -- (4.983000,4.602097);%
\draw [line width=0.032cm] (4.997000,4.466598) -- (4.990000,4.535692);%
\draw [line width=0.032cm] (5.004000,4.394766) -- (4.997000,4.466598);%
\draw [line width=0.032cm] (5.011000,4.320143) -- (5.004000,4.394766);%
\draw [line width=0.032cm] (5.018000,4.242678) -- (5.011000,4.320143);%
\draw [line width=0.032cm] (5.025000,4.162317) -- (5.018000,4.242678);%
\draw [line width=0.032cm] (5.032000,4.079008) -- (5.025000,4.162317);%
\draw [line width=0.032cm] (5.039000,3.992697) -- (5.032000,4.079008);%
\draw [line width=0.032cm] (5.046000,3.903331) -- (5.039000,3.992697);%
\draw [line width=0.032cm] (5.053000,3.810855) -- (5.046000,3.903331);%
\draw [line width=0.032cm] (5.060000,3.715215) -- (5.053000,3.810855);%
\draw [line width=0.032cm] (5.067000,3.616356) -- (5.060000,3.715215);%
\draw [line width=0.032cm] (5.074000,3.514221) -- (5.067000,3.616356);%
\draw [line width=0.032cm] (5.081000,3.408756) -- (5.074000,3.514221);%
\draw [line width=0.032cm] (5.088000,3.299904) -- (5.081000,3.408756);%
\draw [line width=0.032cm] (5.095000,3.187608) -- (5.088000,3.299904);%
\draw [line width=0.032cm] (5.102000,3.071811) -- (5.095000,3.187608);%
\draw [line width=0.032cm] (5.109000,2.952456) -- (5.102000,3.071811);%
\draw [line width=0.032cm] (5.116000,2.829483) -- (5.109000,2.952456);%
\draw [line width=0.032cm] (5.123000,2.702836) -- (5.116000,2.829483);%
\draw [line width=0.032cm] (5.130000,2.572454) -- (5.123000,2.702836);%
\draw [line width=0.032cm] (5.137000,2.438279) -- (5.130000,2.572454);%
\draw [line width=0.032cm] (5.144000,2.300251) -- (5.137000,2.438279);%
\draw [line width=0.032cm] (5.151000,2.158309) -- (5.144000,2.300251);%
\draw [line width=0.032cm] (5.158000,2.012393) -- (5.151000,2.158309);%
\draw [line width=0.032cm] (5.165000,1.862443) -- (5.158000,2.012393);%
\draw [line width=0.032cm] (5.172000,1.708396) -- (5.165000,1.862443);%
\draw [line width=0.032cm] (5.179000,1.550191) -- (5.172000,1.708396);%
\draw [line width=0.032cm] (5.186000,1.387765) -- (5.179000,1.550191);%
\draw [line width=0.032cm] (5.193000,1.221056) -- (5.186000,1.387765);%
\draw [line width=0.032cm] (5.193862,1.200000) -- (5.193000,1.221056);%

% Marking point f(x)
\draw (5.480000,2.100000) node [anchor=south] { $f(x)$ };%

% Changing color 0 0 204
\definecolor{r0g0b204}{rgb}{0.000000,0.000000,0.800000}%
\color{r0g0b204}% 

% Drawing 2D parametric curve (x,0.5*((-1)*pow(1.5*abs(x),4)+3*pow(1.5*abs(x),3)-pow(1.5*abs(x),2)+2))
\draw [line width=0.032cm] (2.406138,1.200000) -- (2.407000,1.221056);%
\draw [line width=0.032cm] (2.414000,1.387765) -- (2.407000,1.221056);%
\draw [line width=0.032cm] (2.421000,1.550191) -- (2.414000,1.387765);%
\draw [line width=0.032cm] (2.428000,1.708396) -- (2.421000,1.550191);%
\draw [line width=0.032cm] (2.435000,1.862443) -- (2.428000,1.708396);%
\draw [line width=0.032cm] (2.442000,2.012393) -- (2.435000,1.862443);%
\draw [line width=0.032cm] (2.449000,2.158309) -- (2.442000,2.012393);%
\draw [line width=0.032cm] (2.456000,2.300251) -- (2.449000,2.158309);%
\draw [line width=0.032cm] (2.463000,2.438279) -- (2.456000,2.300251);%
\draw [line width=0.032cm] (2.470000,2.572454) -- (2.463000,2.438279);%
\draw [line width=0.032cm] (2.477000,2.702836) -- (2.470000,2.572454);%
\draw [line width=0.032cm] (2.484000,2.829483) -- (2.477000,2.702836);%
\draw [line width=0.032cm] (2.491000,2.952456) -- (2.484000,2.829483);%
\draw [line width=0.032cm] (2.498000,3.071811) -- (2.491000,2.952456);%
\draw [line width=0.032cm] (2.505000,3.187608) -- (2.498000,3.071811);%
\draw [line width=0.032cm] (2.512000,3.299904) -- (2.505000,3.187608);%
\draw [line width=0.032cm] (2.519000,3.408756) -- (2.512000,3.299904);%
\draw [line width=0.032cm] (2.526000,3.514221) -- (2.519000,3.408756);%
\draw [line width=0.032cm] (2.533000,3.616356) -- (2.526000,3.514221);%
\draw [line width=0.032cm] (2.540000,3.715215) -- (2.533000,3.616356);%
\draw [line width=0.032cm] (2.547000,3.810855) -- (2.540000,3.715215);%
\draw [line width=0.032cm] (2.554000,3.903331) -- (2.547000,3.810855);%
\draw [line width=0.032cm] (2.561000,3.992697) -- (2.554000,3.903331);%
\draw [line width=0.032cm] (2.568000,4.079008) -- (2.561000,3.992697);%
\draw [line width=0.032cm] (2.575000,4.162317) -- (2.568000,4.079008);%
\draw [line width=0.032cm] (2.582000,4.242678) -- (2.575000,4.162317);%
\draw [line width=0.032cm] (2.589000,4.320143) -- (2.582000,4.242678);%
\draw [line width=0.032cm] (2.596000,4.394766) -- (2.589000,4.320143);%
\draw [line width=0.032cm] (2.603000,4.466598) -- (2.596000,4.394766);%
\draw [line width=0.032cm] (2.610000,4.535692) -- (2.603000,4.466598);%
\draw [line width=0.032cm] (2.617000,4.602097) -- (2.610000,4.535692);%
\draw [line width=0.032cm] (2.624000,4.665865) -- (2.617000,4.602097);%
\draw [line width=0.032cm] (2.631000,4.727047) -- (2.624000,4.665865);%
\draw [line width=0.032cm] (2.638000,4.785692) -- (2.631000,4.727047);%
\draw [line width=0.032cm] (2.645000,4.841851) -- (2.638000,4.785692);%
\draw [line width=0.032cm] (2.652000,4.895571) -- (2.645000,4.841851);%
\draw [line width=0.032cm] (2.659000,4.946902) -- (2.652000,4.895571);%
\draw [line width=0.032cm] (2.666000,4.995892) -- (2.659000,4.946902);%
\draw [line width=0.032cm] (2.673000,5.042589) -- (2.666000,4.995892);%
\draw [line width=0.032cm] (2.680000,5.087040) -- (2.673000,5.042589);%
\draw [line width=0.032cm] (2.687000,5.129292) -- (2.680000,5.087040);%
\draw [line width=0.032cm] (2.694000,5.169393) -- (2.687000,5.129292);%
\draw [line width=0.032cm] (2.701000,5.207387) -- (2.694000,5.169393);%
\draw [line width=0.032cm] (2.708000,5.243321) -- (2.701000,5.207387);%
\draw [line width=0.032cm] (2.715000,5.277240) -- (2.708000,5.243321);%
\draw [line width=0.032cm] (2.722000,5.309188) -- (2.715000,5.277240);%
\draw [line width=0.032cm] (2.729000,5.339211) -- (2.722000,5.309188);%
\draw [line width=0.032cm] (2.736000,5.367353) -- (2.729000,5.339211);%
\draw [line width=0.032cm] (2.743000,5.393656) -- (2.736000,5.367353);%
\draw [line width=0.032cm] (2.750000,5.418164) -- (2.743000,5.393656);%
\draw [line width=0.032cm] (2.757000,5.440920) -- (2.750000,5.418164);%
\draw [line width=0.032cm] (2.764000,5.461966) -- (2.757000,5.440920);%
\draw [line width=0.032cm] (2.771000,5.481344) -- (2.764000,5.461966);%
\draw [line width=0.032cm] (2.778000,5.499096) -- (2.771000,5.481344);%
\draw [line width=0.032cm] (2.785000,5.515262) -- (2.778000,5.499096);%
\draw [line width=0.032cm] (2.792000,5.529883) -- (2.785000,5.515262);%
\draw [line width=0.032cm] (2.799000,5.542999) -- (2.792000,5.529883);%
\draw [line width=0.032cm] (2.806000,5.554650) -- (2.799000,5.542999);%
\draw [line width=0.032cm] (2.813000,5.564876) -- (2.806000,5.554650);%
\draw [line width=0.032cm] (2.820000,5.573715) -- (2.813000,5.564876);%
\draw [line width=0.032cm] (2.827000,5.581206) -- (2.820000,5.573715);%
\draw [line width=0.032cm] (2.834000,5.587386) -- (2.827000,5.581206);%
\draw [line width=0.032cm] (2.841000,5.592294) -- (2.834000,5.587386);%
\draw [line width=0.032cm] (2.848000,5.595967) -- (2.841000,5.592294);%
\draw [line width=0.032cm] (2.855000,5.598441) -- (2.848000,5.595967);%
\draw [line width=0.032cm] (2.862000,5.599753) -- (2.855000,5.598441);%
\draw [line width=0.032cm] (2.869000,5.599939) -- (2.862000,5.599753);%
\draw [line width=0.032cm] (2.876000,5.599034) -- (2.869000,5.599939);%
\draw [line width=0.032cm] (2.883000,5.597073) -- (2.876000,5.599034);%
\draw [line width=0.032cm] (2.890000,5.594092) -- (2.883000,5.597073);%
\draw [line width=0.032cm] (2.897000,5.590123) -- (2.890000,5.594092);%
\draw [line width=0.032cm] (2.904000,5.585202) -- (2.897000,5.590123);%
\draw [line width=0.032cm] (2.911000,5.579361) -- (2.904000,5.585202);%
\draw [line width=0.032cm] (2.918000,5.572633) -- (2.911000,5.579361);%
\draw [line width=0.032cm] (2.925000,5.565051) -- (2.918000,5.572633);%
\draw [line width=0.032cm] (2.932000,5.556648) -- (2.925000,5.565051);%
\draw [line width=0.032cm] (2.939000,5.547454) -- (2.932000,5.556648);%
\draw [line width=0.032cm] (2.946000,5.537500) -- (2.939000,5.547454);%
\draw [line width=0.032cm] (2.953000,5.526819) -- (2.946000,5.537500);%
\draw [line width=0.032cm] (2.960000,5.515440) -- (2.953000,5.526819);%
\draw [line width=0.032cm] (2.967000,5.503393) -- (2.960000,5.515440);%
\draw [line width=0.032cm] (2.974000,5.490708) -- (2.967000,5.503393);%
\draw [line width=0.032cm] (2.981000,5.477413) -- (2.974000,5.490708);%
\draw [line width=0.032cm] (2.988000,5.463539) -- (2.981000,5.477413);%
\draw [line width=0.032cm] (2.995000,5.449112) -- (2.988000,5.463539);%
\draw [line width=0.032cm] (3.002000,5.434160) -- (2.995000,5.449112);%
\draw [line width=0.032cm] (3.009000,5.418712) -- (3.002000,5.434160);%
\draw [line width=0.032cm] (3.016000,5.402794) -- (3.009000,5.418712);%
\draw [line width=0.032cm] (3.023000,5.386433) -- (3.016000,5.402794);%
\draw [line width=0.032cm] (3.030000,5.369654) -- (3.023000,5.386433);%
\draw [line width=0.032cm] (3.037000,5.352484) -- (3.030000,5.369654);%
\draw [line width=0.032cm] (3.044000,5.334948) -- (3.037000,5.352484);%
\draw [line width=0.032cm] (3.051000,5.317071) -- (3.044000,5.334948);%
\draw [line width=0.032cm] (3.058000,5.298877) -- (3.051000,5.317071);%
\draw [line width=0.032cm] (3.065000,5.280390) -- (3.058000,5.298877);%
\draw [line width=0.032cm] (3.072000,5.261634) -- (3.065000,5.280390);%
\draw [line width=0.032cm] (3.079000,5.242632) -- (3.072000,5.261634);%
\draw [line width=0.032cm] (3.086000,5.223406) -- (3.079000,5.242632);%
\draw [line width=0.032cm] (3.093000,5.203980) -- (3.086000,5.223406);%
\draw [line width=0.032cm] (3.100000,5.184375) -- (3.093000,5.203980);%
\draw [line width=0.032cm] (3.107000,5.164612) -- (3.100000,5.184375);%
\draw [line width=0.032cm] (3.114000,5.144713) -- (3.107000,5.164612);%
\draw [line width=0.032cm] (3.121000,5.124698) -- (3.114000,5.144713);%
\draw [line width=0.032cm] (3.128000,5.104587) -- (3.121000,5.124698);%
\draw [line width=0.032cm] (3.135000,5.084401) -- (3.128000,5.104587);%
\draw [line width=0.032cm] (3.142000,5.064157) -- (3.135000,5.084401);%
\draw [line width=0.032cm] (3.149000,5.043877) -- (3.142000,5.064157);%
\draw [line width=0.032cm] (3.156000,5.023577) -- (3.149000,5.043877);%
\draw [line width=0.032cm] (3.163000,5.003276) -- (3.156000,5.023577);%
\draw [line width=0.032cm] (3.170000,4.982992) -- (3.163000,5.003276);%
\draw [line width=0.032cm] (3.177000,4.962741) -- (3.170000,4.982992);%
\draw [line width=0.032cm] (3.184000,4.942541) -- (3.177000,4.962741);%
\draw [line width=0.032cm] (3.191000,4.922408) -- (3.184000,4.942541);%
\draw [line width=0.032cm] (3.198000,4.902358) -- (3.191000,4.922408);%
\draw [line width=0.032cm] (3.205000,4.882407) -- (3.198000,4.902358);%
\draw [line width=0.032cm] (3.212000,4.862569) -- (3.205000,4.882407);%
\draw [line width=0.032cm] (3.219000,4.842859) -- (3.212000,4.862569);%
\draw [line width=0.032cm] (3.226000,4.823292) -- (3.219000,4.842859);%
\draw [line width=0.032cm] (3.233000,4.803881) -- (3.226000,4.823292);%
\draw [line width=0.032cm] (3.240000,4.784640) -- (3.233000,4.803881);%
\draw [line width=0.032cm] (3.247000,4.765581) -- (3.240000,4.784640);%
\draw [line width=0.032cm] (3.254000,4.746718) -- (3.247000,4.765581);%
\draw [line width=0.032cm] (3.261000,4.728062) -- (3.254000,4.746718);%
\draw [line width=0.032cm] (3.268000,4.709625) -- (3.261000,4.728062);%
\draw [line width=0.032cm] (3.275000,4.691418) -- (3.268000,4.709625);%
\draw [line width=0.032cm] (3.282000,4.673453) -- (3.275000,4.691418);%
\draw [line width=0.032cm] (3.289000,4.655739) -- (3.282000,4.673453);%
\draw [line width=0.032cm] (3.296000,4.638286) -- (3.289000,4.655739);%
\draw [line width=0.032cm] (3.303000,4.621105) -- (3.296000,4.638286);%
\draw [line width=0.032cm] (3.310000,4.604204) -- (3.303000,4.621105);%
\draw [line width=0.032cm] (3.317000,4.587592) -- (3.310000,4.604204);%
\draw [line width=0.032cm] (3.324000,4.571277) -- (3.317000,4.587592);%
\draw [line width=0.032cm] (3.331000,4.555267) -- (3.324000,4.571277);%
\draw [line width=0.032cm] (3.338000,4.539570) -- (3.331000,4.555267);%
\draw [line width=0.032cm] (3.345000,4.524193) -- (3.338000,4.539570);%
\draw [line width=0.032cm] (3.352000,4.509142) -- (3.345000,4.524193);%
\draw [line width=0.032cm] (3.359000,4.494423) -- (3.352000,4.509142);%
\draw [line width=0.032cm] (3.366000,4.480042) -- (3.359000,4.494423);%
\draw [line width=0.032cm] (3.373000,4.466004) -- (3.366000,4.480042);%
\draw [line width=0.032cm] (3.380000,4.452315) -- (3.373000,4.466004);%
\draw [line width=0.032cm] (3.387000,4.438979) -- (3.380000,4.452315);%
\draw [line width=0.032cm] (3.394000,4.425999) -- (3.387000,4.438979);%
\draw [line width=0.032cm] (3.401000,4.413380) -- (3.394000,4.425999);%
\draw [line width=0.032cm] (3.408000,4.401124) -- (3.401000,4.413380);%
\draw [line width=0.032cm] (3.415000,4.389235) -- (3.408000,4.401124);%
\draw [line width=0.032cm] (3.422000,4.377715) -- (3.415000,4.389235);%
\draw [line width=0.032cm] (3.429000,4.366565) -- (3.422000,4.377715);%
\draw [line width=0.032cm] (3.436000,4.355787) -- (3.429000,4.366565);%
\draw [line width=0.032cm] (3.443000,4.345382) -- (3.436000,4.355787);%
\draw [line width=0.032cm] (3.450000,4.335352) -- (3.443000,4.345382);%
\draw [line width=0.032cm] (3.457000,4.325695) -- (3.450000,4.335352);%
\draw [line width=0.032cm] (3.464000,4.316412) -- (3.457000,4.325695);%
\draw [line width=0.032cm] (3.471000,4.307502) -- (3.464000,4.316412);%
\draw [line width=0.032cm] (3.478000,4.298965) -- (3.471000,4.307502);%
\draw [line width=0.032cm] (3.485000,4.290798) -- (3.478000,4.298965);%
\draw [line width=0.032cm] (3.492000,4.282999) -- (3.485000,4.290798);%
\draw [line width=0.032cm] (3.499000,4.275567) -- (3.492000,4.282999);%
\draw [line width=0.032cm] (3.506000,4.268499) -- (3.499000,4.275567);%
\draw [line width=0.032cm] (3.513000,4.261791) -- (3.506000,4.268499);%
\draw [line width=0.032cm] (3.520000,4.255440) -- (3.513000,4.261791);%
\draw [line width=0.032cm] (3.527000,4.249442) -- (3.520000,4.255440);%
\draw [line width=0.032cm] (3.534000,4.243792) -- (3.527000,4.249442);%
\draw [line width=0.032cm] (3.541000,4.238485) -- (3.534000,4.243792);%
\draw [line width=0.032cm] (3.548000,4.233517) -- (3.541000,4.238485);%
\draw [line width=0.032cm] (3.555000,4.228880) -- (3.548000,4.233517);%
\draw [line width=0.032cm] (3.562000,4.224570) -- (3.555000,4.228880);%
\draw [line width=0.032cm] (3.569000,4.220580) -- (3.562000,4.224570);%
\draw [line width=0.032cm] (3.576000,4.216902) -- (3.569000,4.220580);%
\draw [line width=0.032cm] (3.583000,4.213529) -- (3.576000,4.216902);%
\draw [line width=0.032cm] (3.590000,4.210454) -- (3.583000,4.213529);%
\draw [line width=0.032cm] (3.597000,4.207668) -- (3.590000,4.210454);%
\draw [line width=0.032cm] (3.604000,4.205161) -- (3.597000,4.207668);%
\draw [line width=0.032cm] (3.611000,4.202926) -- (3.604000,4.205161);%
\draw [line width=0.032cm] (3.618000,4.200953) -- (3.611000,4.202926);%
\draw [line width=0.032cm] (3.625000,4.199231) -- (3.618000,4.200953);%
\draw [line width=0.032cm] (3.632000,4.197750) -- (3.625000,4.199231);%
\draw [line width=0.032cm] (3.639000,4.196500) -- (3.632000,4.197750);%
\draw [line width=0.032cm] (3.646000,4.195468) -- (3.639000,4.196500);%
\draw [line width=0.032cm] (3.653000,4.194644) -- (3.646000,4.195468);%
\draw [line width=0.032cm] (3.660000,4.194015) -- (3.653000,4.194644);%
\draw [line width=0.032cm] (3.667000,4.193569) -- (3.660000,4.194015);%
\draw [line width=0.032cm] (3.674000,4.193292) -- (3.667000,4.193569);%
\draw [line width=0.032cm] (3.681000,4.193172) -- (3.674000,4.193292);%
\draw [line width=0.032cm] (3.688000,4.193194) -- (3.681000,4.193172);%
\draw [line width=0.032cm] (3.695000,4.193344) -- (3.688000,4.193194);%
\draw [line width=0.032cm] (3.702000,4.193608) -- (3.695000,4.193344);%
\draw [line width=0.032cm] (3.709000,4.193971) -- (3.702000,4.193608);%
\draw [line width=0.032cm] (3.716000,4.194416) -- (3.709000,4.193971);%
\draw [line width=0.032cm] (3.723000,4.194929) -- (3.716000,4.194416);%
\draw [line width=0.032cm] (3.730000,4.195492) -- (3.723000,4.194929);%
\draw [line width=0.032cm] (3.737000,4.196088) -- (3.730000,4.195492);%
\draw [line width=0.032cm] (3.744000,4.196702) -- (3.737000,4.196088);%
\draw [line width=0.032cm] (3.751000,4.197314) -- (3.744000,4.196702);%
\draw [line width=0.032cm] (3.758000,4.197907) -- (3.751000,4.197314);%
\draw [line width=0.032cm] (3.765000,4.198463) -- (3.758000,4.197907);%
\draw [line width=0.032cm] (3.772000,4.198962) -- (3.765000,4.198463);%
\draw [line width=0.032cm] (3.779000,4.199385) -- (3.772000,4.198962);%
\draw [line width=0.032cm] (3.786000,4.199713) -- (3.779000,4.199385);%
\draw [line width=0.032cm] (3.793000,4.199925) -- (3.786000,4.199713);%

% Marking point f(|x|)
\draw (3.170000,5.600000) node [anchor=south] { $f(|x|)$ };%

% Drawing 2D parametric curve (x,0.5*((-1)*pow(1.5*x,4)+3*pow(1.5*x,3)-pow(1.5*x,2)+2))
\draw [line width=0.016cm] (3.807000,4.199925) -- (3.800000,4.200000);%
\draw [line width=0.016cm] (3.814000,4.199713) -- (3.807000,4.199925);%
\draw [line width=0.016cm] (3.821000,4.199385) -- (3.814000,4.199713);%
\draw [line width=0.016cm] (3.828000,4.198962) -- (3.821000,4.199385);%
\draw [line width=0.016cm] (3.835000,4.198463) -- (3.828000,4.198962);%
\draw [line width=0.016cm] (3.842000,4.197907) -- (3.835000,4.198463);%
\draw [line width=0.016cm] (3.849000,4.197314) -- (3.842000,4.197907);%
\draw [line width=0.016cm] (3.856000,4.196702) -- (3.849000,4.197314);%
\draw [line width=0.016cm] (3.863000,4.196088) -- (3.856000,4.196702);%
\draw [line width=0.016cm] (3.870000,4.195492) -- (3.863000,4.196088);%
\draw [line width=0.016cm] (3.877000,4.194929) -- (3.870000,4.195492);%
\draw [line width=0.016cm] (3.884000,4.194416) -- (3.877000,4.194929);%
\draw [line width=0.016cm] (3.891000,4.193971) -- (3.884000,4.194416);%
\draw [line width=0.016cm] (3.898000,4.193608) -- (3.891000,4.193971);%
\draw [line width=0.016cm] (3.905000,4.193344) -- (3.898000,4.193608);%
\draw [line width=0.016cm] (3.912000,4.193194) -- (3.905000,4.193344);%
\draw [line width=0.016cm] (3.919000,4.193172) -- (3.912000,4.193194);%
\draw [line width=0.016cm] (3.926000,4.193292) -- (3.919000,4.193172);%
\draw [line width=0.016cm] (3.933000,4.193569) -- (3.926000,4.193292);%
\draw [line width=0.016cm] (3.940000,4.194015) -- (3.933000,4.193569);%
\draw [line width=0.016cm] (3.947000,4.194644) -- (3.940000,4.194015);%
\draw [line width=0.016cm] (3.954000,4.195468) -- (3.947000,4.194644);%
\draw [line width=0.016cm] (3.961000,4.196500) -- (3.954000,4.195468);%
\draw [line width=0.016cm] (3.968000,4.197750) -- (3.961000,4.196500);%
\draw [line width=0.016cm] (3.975000,4.199231) -- (3.968000,4.197750);%
\draw [line width=0.016cm] (3.982000,4.200953) -- (3.975000,4.199231);%
\draw [line width=0.016cm] (3.989000,4.202926) -- (3.982000,4.200953);%
\draw [line width=0.016cm] (3.996000,4.205161) -- (3.989000,4.202926);%
\draw [line width=0.016cm] (4.003000,4.207668) -- (3.996000,4.205161);%
\draw [line width=0.016cm] (4.010000,4.210454) -- (4.003000,4.207668);%
\draw [line width=0.016cm] (4.017000,4.213529) -- (4.010000,4.210454);%
\draw [line width=0.016cm] (4.024000,4.216902) -- (4.017000,4.213529);%
\draw [line width=0.016cm] (4.031000,4.220580) -- (4.024000,4.216902);%
\draw [line width=0.016cm] (4.038000,4.224570) -- (4.031000,4.220580);%
\draw [line width=0.016cm] (4.045000,4.228880) -- (4.038000,4.224570);%
\draw [line width=0.016cm] (4.052000,4.233517) -- (4.045000,4.228880);%
\draw [line width=0.016cm] (4.059000,4.238485) -- (4.052000,4.233517);%
\draw [line width=0.016cm] (4.066000,4.243792) -- (4.059000,4.238485);%
\draw [line width=0.016cm] (4.073000,4.249442) -- (4.066000,4.243792);%
\draw [line width=0.016cm] (4.080000,4.255440) -- (4.073000,4.249442);%
\draw [line width=0.016cm] (4.087000,4.261791) -- (4.080000,4.255440);%
\draw [line width=0.016cm] (4.094000,4.268499) -- (4.087000,4.261791);%
\draw [line width=0.016cm] (4.101000,4.275567) -- (4.094000,4.268499);%
\draw [line width=0.016cm] (4.108000,4.282999) -- (4.101000,4.275567);%
\draw [line width=0.016cm] (4.115000,4.290798) -- (4.108000,4.282999);%
\draw [line width=0.016cm] (4.122000,4.298965) -- (4.115000,4.290798);%
\draw [line width=0.016cm] (4.129000,4.307502) -- (4.122000,4.298965);%
\draw [line width=0.016cm] (4.136000,4.316412) -- (4.129000,4.307502);%
\draw [line width=0.016cm] (4.143000,4.325695) -- (4.136000,4.316412);%
\draw [line width=0.016cm] (4.150000,4.335352) -- (4.143000,4.325695);%
\draw [line width=0.016cm] (4.157000,4.345382) -- (4.150000,4.335352);%
\draw [line width=0.016cm] (4.164000,4.355787) -- (4.157000,4.345382);%
\draw [line width=0.016cm] (4.171000,4.366565) -- (4.164000,4.355787);%
\draw [line width=0.016cm] (4.178000,4.377715) -- (4.171000,4.366565);%
\draw [line width=0.016cm] (4.185000,4.389235) -- (4.178000,4.377715);%
\draw [line width=0.016cm] (4.192000,4.401124) -- (4.185000,4.389235);%
\draw [line width=0.016cm] (4.199000,4.413380) -- (4.192000,4.401124);%
\draw [line width=0.016cm] (4.206000,4.425999) -- (4.199000,4.413380);%
\draw [line width=0.016cm] (4.213000,4.438979) -- (4.206000,4.425999);%
\draw [line width=0.016cm] (4.220000,4.452315) -- (4.213000,4.438979);%
\draw [line width=0.016cm] (4.227000,4.466004) -- (4.220000,4.452315);%
\draw [line width=0.016cm] (4.234000,4.480042) -- (4.227000,4.466004);%
\draw [line width=0.016cm] (4.241000,4.494423) -- (4.234000,4.480042);%
\draw [line width=0.016cm] (4.248000,4.509142) -- (4.241000,4.494423);%
\draw [line width=0.016cm] (4.255000,4.524193) -- (4.248000,4.509142);%
\draw [line width=0.016cm] (4.262000,4.539570) -- (4.255000,4.524193);%
\draw [line width=0.016cm] (4.269000,4.555267) -- (4.262000,4.539570);%
\draw [line width=0.016cm] (4.276000,4.571277) -- (4.269000,4.555267);%
\draw [line width=0.016cm] (4.283000,4.587592) -- (4.276000,4.571277);%
\draw [line width=0.016cm] (4.290000,4.604204) -- (4.283000,4.587592);%
\draw [line width=0.016cm] (4.297000,4.621105) -- (4.290000,4.604204);%
\draw [line width=0.016cm] (4.304000,4.638286) -- (4.297000,4.621105);%
\draw [line width=0.016cm] (4.311000,4.655739) -- (4.304000,4.638286);%
\draw [line width=0.016cm] (4.318000,4.673453) -- (4.311000,4.655739);%
\draw [line width=0.016cm] (4.325000,4.691418) -- (4.318000,4.673453);%
\draw [line width=0.016cm] (4.332000,4.709625) -- (4.325000,4.691418);%
\draw [line width=0.016cm] (4.339000,4.728062) -- (4.332000,4.709625);%
\draw [line width=0.016cm] (4.346000,4.746718) -- (4.339000,4.728062);%
\draw [line width=0.016cm] (4.353000,4.765581) -- (4.346000,4.746718);%
\draw [line width=0.016cm] (4.360000,4.784640) -- (4.353000,4.765581);%
\draw [line width=0.016cm] (4.367000,4.803881) -- (4.360000,4.784640);%
\draw [line width=0.016cm] (4.374000,4.823292) -- (4.367000,4.803881);%
\draw [line width=0.016cm] (4.381000,4.842859) -- (4.374000,4.823292);%
\draw [line width=0.016cm] (4.388000,4.862569) -- (4.381000,4.842859);%
\draw [line width=0.016cm] (4.395000,4.882407) -- (4.388000,4.862569);%
\draw [line width=0.016cm] (4.402000,4.902358) -- (4.395000,4.882407);%
\draw [line width=0.016cm] (4.409000,4.922408) -- (4.402000,4.902358);%
\draw [line width=0.016cm] (4.416000,4.942541) -- (4.409000,4.922408);%
\draw [line width=0.016cm] (4.423000,4.962741) -- (4.416000,4.942541);%
\draw [line width=0.016cm] (4.430000,4.982992) -- (4.423000,4.962741);%
\draw [line width=0.016cm] (4.437000,5.003276) -- (4.430000,4.982992);%
\draw [line width=0.016cm] (4.444000,5.023577) -- (4.437000,5.003276);%
\draw [line width=0.016cm] (4.451000,5.043877) -- (4.444000,5.023577);%
\draw [line width=0.016cm] (4.458000,5.064157) -- (4.451000,5.043877);%
\draw [line width=0.016cm] (4.465000,5.084401) -- (4.458000,5.064157);%
\draw [line width=0.016cm] (4.472000,5.104587) -- (4.465000,5.084401);%
\draw [line width=0.016cm] (4.479000,5.124698) -- (4.472000,5.104587);%
\draw [line width=0.016cm] (4.486000,5.144713) -- (4.479000,5.124698);%
\draw [line width=0.016cm] (4.493000,5.164612) -- (4.486000,5.144713);%
\draw [line width=0.016cm] (4.500000,5.184375) -- (4.493000,5.164612);%
\draw [line width=0.016cm] (4.507000,5.203980) -- (4.500000,5.184375);%
\draw [line width=0.016cm] (4.514000,5.223406) -- (4.507000,5.203980);%
\draw [line width=0.016cm] (4.521000,5.242632) -- (4.514000,5.223406);%
\draw [line width=0.016cm] (4.528000,5.261634) -- (4.521000,5.242632);%
\draw [line width=0.016cm] (4.535000,5.280390) -- (4.528000,5.261634);%
\draw [line width=0.016cm] (4.542000,5.298877) -- (4.535000,5.280390);%
\draw [line width=0.016cm] (4.549000,5.317071) -- (4.542000,5.298877);%
\draw [line width=0.016cm] (4.556000,5.334948) -- (4.549000,5.317071);%
\draw [line width=0.016cm] (4.563000,5.352484) -- (4.556000,5.334948);%
\draw [line width=0.016cm] (4.570000,5.369654) -- (4.563000,5.352484);%
\draw [line width=0.016cm] (4.577000,5.386433) -- (4.570000,5.369654);%
\draw [line width=0.016cm] (4.584000,5.402794) -- (4.577000,5.386433);%
\draw [line width=0.016cm] (4.591000,5.418712) -- (4.584000,5.402794);%
\draw [line width=0.016cm] (4.598000,5.434160) -- (4.591000,5.418712);%
\draw [line width=0.016cm] (4.605000,5.449112) -- (4.598000,5.434160);%
\draw [line width=0.016cm] (4.612000,5.463539) -- (4.605000,5.449112);%
\draw [line width=0.016cm] (4.619000,5.477413) -- (4.612000,5.463539);%
\draw [line width=0.016cm] (4.626000,5.490708) -- (4.619000,5.477413);%
\draw [line width=0.016cm] (4.633000,5.503393) -- (4.626000,5.490708);%
\draw [line width=0.016cm] (4.640000,5.515440) -- (4.633000,5.503393);%
\draw [line width=0.016cm] (4.647000,5.526819) -- (4.640000,5.515440);%
\draw [line width=0.016cm] (4.654000,5.537500) -- (4.647000,5.526819);%
\draw [line width=0.016cm] (4.661000,5.547454) -- (4.654000,5.537500);%
\draw [line width=0.016cm] (4.668000,5.556648) -- (4.661000,5.547454);%
\draw [line width=0.016cm] (4.675000,5.565051) -- (4.668000,5.556648);%
\draw [line width=0.016cm] (4.682000,5.572633) -- (4.675000,5.565051);%
\draw [line width=0.016cm] (4.689000,5.579361) -- (4.682000,5.572633);%
\draw [line width=0.016cm] (4.696000,5.585202) -- (4.689000,5.579361);%
\draw [line width=0.016cm] (4.703000,5.590123) -- (4.696000,5.585202);%
\draw [line width=0.016cm] (4.710000,5.594092) -- (4.703000,5.590123);%
\draw [line width=0.016cm] (4.717000,5.597073) -- (4.710000,5.594092);%
\draw [line width=0.016cm] (4.724000,5.599034) -- (4.717000,5.597073);%
\draw [line width=0.016cm] (4.731000,5.599939) -- (4.724000,5.599034);%
\draw [line width=0.016cm] (4.738000,5.599753) -- (4.731000,5.599939);%
\draw [line width=0.016cm] (4.745000,5.598441) -- (4.738000,5.599753);%
\draw [line width=0.016cm] (4.752000,5.595967) -- (4.745000,5.598441);%
\draw [line width=0.016cm] (4.759000,5.592294) -- (4.752000,5.595967);%
\draw [line width=0.016cm] (4.766000,5.587386) -- (4.759000,5.592294);%
\draw [line width=0.016cm] (4.773000,5.581206) -- (4.766000,5.587386);%
\draw [line width=0.016cm] (4.780000,5.573715) -- (4.773000,5.581206);%
\draw [line width=0.016cm] (4.787000,5.564876) -- (4.780000,5.573715);%
\draw [line width=0.016cm] (4.794000,5.554650) -- (4.787000,5.564876);%
\draw [line width=0.016cm] (4.801000,5.542999) -- (4.794000,5.554650);%
\draw [line width=0.016cm] (4.808000,5.529883) -- (4.801000,5.542999);%
\draw [line width=0.016cm] (4.815000,5.515262) -- (4.808000,5.529883);%
\draw [line width=0.016cm] (4.822000,5.499096) -- (4.815000,5.515262);%
\draw [line width=0.016cm] (4.829000,5.481344) -- (4.822000,5.499096);%
\draw [line width=0.016cm] (4.836000,5.461966) -- (4.829000,5.481344);%
\draw [line width=0.016cm] (4.843000,5.440920) -- (4.836000,5.461966);%
\draw [line width=0.016cm] (4.850000,5.418164) -- (4.843000,5.440920);%
\draw [line width=0.016cm] (4.857000,5.393656) -- (4.850000,5.418164);%
\draw [line width=0.016cm] (4.864000,5.367353) -- (4.857000,5.393656);%
\draw [line width=0.016cm] (4.871000,5.339211) -- (4.864000,5.367353);%
\draw [line width=0.016cm] (4.878000,5.309188) -- (4.871000,5.339211);%
\draw [line width=0.016cm] (4.885000,5.277240) -- (4.878000,5.309188);%
\draw [line width=0.016cm] (4.892000,5.243321) -- (4.885000,5.277240);%
\draw [line width=0.016cm] (4.899000,5.207387) -- (4.892000,5.243321);%
\draw [line width=0.016cm] (4.906000,5.169393) -- (4.899000,5.207387);%
\draw [line width=0.016cm] (4.913000,5.129292) -- (4.906000,5.169393);%
\draw [line width=0.016cm] (4.920000,5.087040) -- (4.913000,5.129292);%
\draw [line width=0.016cm] (4.927000,5.042589) -- (4.920000,5.087040);%
\draw [line width=0.016cm] (4.934000,4.995892) -- (4.927000,5.042589);%
\draw [line width=0.016cm] (4.941000,4.946902) -- (4.934000,4.995892);%
\draw [line width=0.016cm] (4.948000,4.895571) -- (4.941000,4.946902);%
\draw [line width=0.016cm] (4.955000,4.841851) -- (4.948000,4.895571);%
\draw [line width=0.016cm] (4.962000,4.785692) -- (4.955000,4.841851);%
\draw [line width=0.016cm] (4.969000,4.727047) -- (4.962000,4.785692);%
\draw [line width=0.016cm] (4.976000,4.665865) -- (4.969000,4.727047);%
\draw [line width=0.016cm] (4.983000,4.602097) -- (4.976000,4.665865);%
\draw [line width=0.016cm] (4.990000,4.535692) -- (4.983000,4.602097);%
\draw [line width=0.016cm] (4.997000,4.466598) -- (4.990000,4.535692);%
\draw [line width=0.016cm] (5.004000,4.394766) -- (4.997000,4.466598);%
\draw [line width=0.016cm] (5.011000,4.320143) -- (5.004000,4.394766);%
\draw [line width=0.016cm] (5.018000,4.242678) -- (5.011000,4.320143);%
\draw [line width=0.016cm] (5.025000,4.162317) -- (5.018000,4.242678);%
\draw [line width=0.016cm] (5.032000,4.079008) -- (5.025000,4.162317);%
\draw [line width=0.016cm] (5.039000,3.992697) -- (5.032000,4.079008);%
\draw [line width=0.016cm] (5.046000,3.903331) -- (5.039000,3.992697);%
\draw [line width=0.016cm] (5.053000,3.810855) -- (5.046000,3.903331);%
\draw [line width=0.016cm] (5.060000,3.715215) -- (5.053000,3.810855);%
\draw [line width=0.016cm] (5.067000,3.616356) -- (5.060000,3.715215);%
\draw [line width=0.016cm] (5.074000,3.514221) -- (5.067000,3.616356);%
\draw [line width=0.016cm] (5.081000,3.408756) -- (5.074000,3.514221);%
\draw [line width=0.016cm] (5.088000,3.299904) -- (5.081000,3.408756);%
\draw [line width=0.016cm] (5.095000,3.187608) -- (5.088000,3.299904);%
\draw [line width=0.016cm] (5.102000,3.071811) -- (5.095000,3.187608);%
\draw [line width=0.016cm] (5.109000,2.952456) -- (5.102000,3.071811);%
\draw [line width=0.016cm] (5.116000,2.829483) -- (5.109000,2.952456);%
\draw [line width=0.016cm] (5.123000,2.702836) -- (5.116000,2.829483);%
\draw [line width=0.016cm] (5.130000,2.572454) -- (5.123000,2.702836);%
\draw [line width=0.016cm] (5.137000,2.438279) -- (5.130000,2.572454);%
\draw [line width=0.016cm] (5.144000,2.300251) -- (5.137000,2.438279);%
\draw [line width=0.016cm] (5.151000,2.158309) -- (5.144000,2.300251);%
\draw [line width=0.016cm] (5.158000,2.012393) -- (5.151000,2.158309);%
\draw [line width=0.016cm] (5.165000,1.862443) -- (5.158000,2.012393);%
\draw [line width=0.016cm] (5.172000,1.708396) -- (5.165000,1.862443);%
\draw [line width=0.016cm] (5.179000,1.550191) -- (5.172000,1.708396);%
\draw [line width=0.016cm] (5.186000,1.387765) -- (5.179000,1.550191);%
\draw [line width=0.016cm] (5.193000,1.221056) -- (5.186000,1.387765);%
\draw [line width=0.016cm] (5.193862,1.200000) -- (5.193000,1.221056);%
\color{black}
}
\end{tikzpicture}
