\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Marking point T by circle
\draw [line width=0.016cm] (3.500000,1.500000) circle (0.040000);%
\draw (3.500000,1.500000) node [anchor=north] { $T$ };%

% Drawing segment T T'
\draw [line width=0.016cm] (3.474393,1.530729) -- (3.403972,1.615233);%
\draw [line width=0.016cm] (3.355959,1.672850) -- (3.259931,1.788083);%
\draw [line width=0.016cm] (3.211917,1.845700) -- (3.115889,1.960933);%
\draw [line width=0.016cm] (3.067876,2.018549) -- (2.971848,2.133783);%
\draw [line width=0.016cm] (2.923834,2.191399) -- (2.827806,2.306632);%
\draw [line width=0.016cm] (2.779793,2.364249) -- (2.683765,2.479482);%
\draw [line width=0.016cm] (2.635751,2.537099) -- (2.539723,2.652332);%
\draw [line width=0.016cm] (2.491710,2.709949) -- (2.395682,2.825182);%
\draw [line width=0.016cm] (2.347668,2.882798) -- (2.251640,2.998031);%
\draw [line width=0.016cm] (2.203627,3.055648) -- (2.107599,3.170881);%
\draw [line width=0.016cm] (2.059585,3.228498) -- (1.968230,3.338124);%

% Drawing segment C C'
\draw [line width=0.016cm] (6.539691,3.504961) -- (6.648842,3.518605);%
\draw [line width=0.016cm] (6.723263,3.527908) -- (6.872104,3.546513);%
\draw [line width=0.016cm] (6.946525,3.555816) -- (7.095367,3.574421);%
\draw [line width=0.016cm] (7.169788,3.583723) -- (7.318629,3.602329);%
\draw [line width=0.016cm] (7.393050,3.611631) -- (7.541892,3.630236);%
\draw [line width=0.016cm] (7.616313,3.639539) -- (7.765154,3.658144);%
\draw [line width=0.016cm] (7.839575,3.667447) -- (7.988417,3.686052);%
\draw [line width=0.016cm] (8.062838,3.695355) -- (8.211679,3.713960);%
\draw [line width=0.016cm] (8.286100,3.723263) -- (8.434942,3.741868);%
\draw [line width=0.016cm] (8.509363,3.751170) -- (8.658204,3.769776);%
\draw [line width=0.016cm] (8.732625,3.779078) -- (8.798770,3.787346);%

% Drawing segment B B'
\draw [line width=0.016cm] (7.539691,2.004961) -- (7.648842,2.018605);%
\draw [line width=0.016cm] (7.723263,2.027908) -- (7.872104,2.046513);%
\draw [line width=0.016cm] (7.946525,2.055816) -- (8.095367,2.074421);%
\draw [line width=0.016cm] (8.169788,2.083723) -- (8.198770,2.087346);%

% Drawing segment A A'
\draw [line width=0.016cm] (4.539691,2.504961) -- (4.648842,2.518605);%
\draw [line width=0.016cm] (4.723263,2.527908) -- (4.872104,2.546513);%
\draw [line width=0.016cm] (4.946525,2.555816) -- (5.095367,2.574421);%
\draw [line width=0.016cm] (5.169788,2.583723) -- (5.318629,2.602329);%
\draw [line width=0.016cm] (5.393050,2.611631) -- (5.541892,2.630236);%
\draw [line width=0.016cm] (5.616313,2.639539) -- (5.765154,2.658144);%
\draw [line width=0.016cm] (5.839575,2.667447) -- (5.988417,2.686052);%
\draw [line width=0.016cm] (6.062838,2.695355) -- (6.211679,2.713960);%
\draw [line width=0.016cm] (6.286100,2.723263) -- (6.434942,2.741868);%
\draw [line width=0.016cm] (6.509363,2.751170) -- (6.658204,2.769776);%
\draw [line width=0.016cm] (6.732625,2.779078) -- (6.881467,2.797683);%
\draw [line width=0.016cm] (6.955888,2.806986) -- (7.104729,2.825591);%
\draw [line width=0.016cm] (7.179150,2.834894) -- (7.327992,2.853499);%
\draw [line width=0.016cm] (7.402413,2.862802) -- (7.551254,2.881407);%
\draw [line width=0.016cm] (7.625675,2.890709) -- (7.774517,2.909315);%
\draw [line width=0.016cm] (7.848938,2.918617) -- (7.997780,2.937222);%
\draw [line width=0.016cm] (8.072200,2.946525) -- (8.221042,2.965130);%
\draw [line width=0.016cm] (8.295463,2.974433) -- (8.444305,2.993038);%
\draw [line width=0.016cm] (8.518725,3.002341) -- (8.667567,3.020946);%
\draw [line width=0.016cm] (8.741988,3.030248) -- (8.890830,3.048854);%
\draw [line width=0.016cm] (8.965250,3.058156) -- (9.114092,3.076762);%
\draw [line width=0.016cm] (9.188513,3.086064) -- (9.337355,3.104669);%
\draw [line width=0.016cm] (9.411775,3.113972) -- (9.560617,3.132577);%
\draw [line width=0.016cm] (9.635038,3.141880) -- (9.783880,3.160485);%
\draw [line width=0.016cm] (9.858301,3.169788) -- (10.007142,3.188393);%
\draw [line width=0.016cm] (10.081563,3.197695) -- (10.230405,3.216301);%
\draw [line width=0.016cm] (10.304826,3.225603) -- (10.453667,3.244208);%
\draw [line width=0.016cm] (10.528088,3.253511) -- (10.676930,3.272116);%
\draw [line width=0.016cm] (10.751351,3.281419) -- (10.900192,3.300024);%
\draw [line width=0.016cm] (10.974613,3.309327) -- (10.983386,3.310423);%

% Marking point C by circle
\draw [line width=0.016cm] (6.500000,3.500000) circle (0.040000);%
\draw (6.500000,3.500000) node [anchor=south] { $C$ };%

% Marking point A by circle
\draw [line width=0.016cm] (4.500000,2.500000) circle (0.040000);%
\draw (4.500000,2.500000) node [anchor=north] { $A$ };%

% Marking point B by circle
\draw [line width=0.016cm] (7.500000,2.000000) circle (0.040000);%
\draw (7.500000,2.000000) node [anchor=north] { $B$ };%

% Drawing segment A B
\draw [line width=0.016cm] (4.539456,2.493424) -- (7.460544,2.006576);%

% Drawing segment B C
\draw [line width=0.016cm] (7.477812,2.033282) -- (6.522188,3.466718);%

% Drawing segment C A
\draw [line width=0.016cm] (6.464223,3.482111) -- (4.535777,2.517889);%

% Drawing segment C' A'
\draw [line width=0.016cm] (8.877541,3.783776) -- (10.983997,3.323916);%

% Drawing segment B' C'
\draw [line width=0.016cm] (8.251774,2.130027) -- (8.825149,3.754588);%

% Drawing segment A' B'
\draw [line width=0.016cm] (10.986454,3.299299) -- (8.275085,2.108394);%

% Changing color 0 0 255
\definecolor{r0g0b255}{rgb}{0.000000,0.000000,1.000000}%
\color{r0g0b255}% 

% Drawing segment X Y
\draw [line width=0.016cm] (4.000000,3.500000) -- (1.500000,1.416667);%

% Drawing line r
\draw [line width=0.016cm] (8.000000,1.000000) -- (7.575000,4.400000);%

% Changing color 255 0 0
\definecolor{r255g0b0}{rgb}{1.000000,0.000000,0.000000}%
\color{r255g0b0}% 

% Marking point T' by circle
\draw [line width=0.016cm] (1.942623,3.368852) circle (0.040000);%
\draw (1.942623,3.368852) node [anchor=south] { $T'$ };%

% Marking point C' by circle
\draw [line width=0.016cm] (8.838462,3.792308) circle (0.040000);%
\draw (8.838462,3.792308) node [anchor=south] { $C'$ };%

% Marking point B' by circle
\draw [line width=0.016cm] (8.238462,2.092308) circle (0.040000);%
\draw (8.238462,2.092308) node [anchor=north] { $B'$ };%

% Marking point A' by circle
\draw [line width=0.016cm] (11.023077,3.315385) circle (0.040000);%
\draw (11.023077,3.315385) node [anchor=north] { $A'$ };%
\color{black}
}
\end{tikzpicture}
