\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Drawing 2D Cartesian system
\draw (3.000000,3.500000) node [anchor=north east] { $0$ };%
\draw [line width=0.016cm] (3.000000,3.425000) -- (3.000000,3.575000);%
\draw (3.700000,3.500000) node [anchor=north] { $1$ };%
\draw [line width=0.016cm] (3.700000,3.425000) -- (3.700000,3.575000);%
\draw (4.400000,3.500000) node [anchor=north] { $2$ };%
\draw [line width=0.016cm] (4.400000,3.425000) -- (4.400000,3.575000);%
\draw (5.100000,3.500000) node [anchor=north] { $3$ };%
\draw [line width=0.016cm] (5.100000,3.425000) -- (5.100000,3.575000);%
\draw (2.300000,3.500000) node [anchor=north] { $-1$ };%
\draw [line width=0.016cm] (2.300000,3.425000) -- (2.300000,3.575000);%
\draw (3.000000,4.200000) node [anchor=east] { $1$ };%
\draw [line width=0.016cm] (2.925000,4.200000) -- (3.075000,4.200000);%
\draw (3.000000,4.900000) node [anchor=east] { $2$ };%
\draw [line width=0.016cm] (2.925000,4.900000) -- (3.075000,4.900000);%
\draw (3.000000,5.600000) node [anchor=east] { $3$ };%
\draw [line width=0.016cm] (2.925000,5.600000) -- (3.075000,5.600000);%
\draw (3.000000,6.300000) node [anchor=east] { $4$ };%
\draw [line width=0.016cm] (2.925000,6.300000) -- (3.075000,6.300000);%
\draw (3.000000,2.800000) node [anchor=east] { $-1$ };%
\draw [line width=0.016cm] (2.925000,2.800000) -- (3.075000,2.800000);%
\draw (3.000000,2.100000) node [anchor=east] { $-2$ };%
\draw [line width=0.016cm] (2.925000,2.100000) -- (3.075000,2.100000);%
\draw (3.000000,1.400000) node [anchor=east] { $-3$ };%
\draw [line width=0.016cm] (2.925000,1.400000) -- (3.075000,1.400000);%
\draw (5.700000,3.500000) node [anchor=north] { $x$ };%
\draw (3.000000,6.600000) node [anchor=east] { $y$ };%
\draw [line width=0.016cm] (1.800000,3.500000) -- (5.700000,3.500000);%
\draw [line width=0.016cm] (5.402567,3.539158) -- (5.700000,3.500000);%
\draw [line width=0.016cm] (5.402567,3.539158) -- (5.600000,3.500000);%
\draw [line width=0.016cm] (5.402567,3.460842) -- (5.700000,3.500000);%
\draw [line width=0.016cm] (5.402567,3.460842) -- (5.600000,3.500000);%
\draw [line width=0.016cm] (3.000000,1.200000) -- (3.000000,6.600000);%
\draw [line width=0.016cm] (2.960842,6.302567) -- (3.000000,6.600000);%
\draw [line width=0.016cm] (2.960842,6.302567) -- (3.000000,6.500000);%
\draw [line width=0.016cm] (3.039158,6.302567) -- (3.000000,6.600000);%
\draw [line width=0.016cm] (3.039158,6.302567) -- (3.000000,6.500000);%

% Changing color 204 0 0
\definecolor{r204g0b0}{rgb}{0.800000,0.000000,0.000000}%
\color{r204g0b0}% 

% Drawing 2D parametric curve (x,0.5*((-1)*pow(x,4)+3*pow(x,3)-pow(x,2)+2))
\draw [line width=0.032cm] (2.164002,1.200000) -- (2.167000,1.233079);%
\draw [line width=0.032cm] (2.174000,1.308904) -- (2.167000,1.233079);%
\draw [line width=0.032cm] (2.181000,1.383331) -- (2.174000,1.308904);%
\draw [line width=0.032cm] (2.188000,1.456375) -- (2.181000,1.383331);%
\draw [line width=0.032cm] (2.195000,1.528054) -- (2.188000,1.456375);%
\draw [line width=0.032cm] (2.202000,1.598383) -- (2.195000,1.528054);%
\draw [line width=0.032cm] (2.209000,1.667377) -- (2.202000,1.598383);%
\draw [line width=0.032cm] (2.216000,1.735054) -- (2.209000,1.667377);%
\draw [line width=0.032cm] (2.223000,1.801428) -- (2.216000,1.735054);%
\draw [line width=0.032cm] (2.230000,1.866515) -- (2.223000,1.801428);%
\draw [line width=0.032cm] (2.237000,1.930331) -- (2.230000,1.866515);%
\draw [line width=0.032cm] (2.244000,1.992891) -- (2.237000,1.930331);%
\draw [line width=0.032cm] (2.251000,2.054211) -- (2.244000,1.992891);%
\draw [line width=0.032cm] (2.258000,2.114306) -- (2.251000,2.054211);%
\draw [line width=0.032cm] (2.265000,2.173192) -- (2.258000,2.114306);%
\draw [line width=0.032cm] (2.272000,2.230882) -- (2.265000,2.173192);%
\draw [line width=0.032cm] (2.279000,2.287394) -- (2.272000,2.230882);%
\draw [line width=0.032cm] (2.286000,2.342740) -- (2.279000,2.287394);%
\draw [line width=0.032cm] (2.293000,2.396938) -- (2.286000,2.342740);%
\draw [line width=0.032cm] (2.300000,2.450000) -- (2.293000,2.396938);%
\draw [line width=0.032cm] (2.307000,2.501942) -- (2.300000,2.450000);%
\draw [line width=0.032cm] (2.314000,2.552780) -- (2.307000,2.501942);%
\draw [line width=0.032cm] (2.321000,2.602526) -- (2.314000,2.552780);%
\draw [line width=0.032cm] (2.328000,2.651196) -- (2.321000,2.602526);%
\draw [line width=0.032cm] (2.335000,2.698804) -- (2.328000,2.651196);%
\draw [line width=0.032cm] (2.342000,2.745365) -- (2.335000,2.698804);%
\draw [line width=0.032cm] (2.349000,2.790892) -- (2.342000,2.745365);%
\draw [line width=0.032cm] (2.356000,2.835400) -- (2.349000,2.790892);%
\draw [line width=0.032cm] (2.363000,2.878903) -- (2.356000,2.835400);%
\draw [line width=0.032cm] (2.370000,2.921415) -- (2.363000,2.878903);%
\draw [line width=0.032cm] (2.377000,2.962950) -- (2.370000,2.921415);%
\draw [line width=0.032cm] (2.384000,3.003521) -- (2.377000,2.962950);%
\draw [line width=0.032cm] (2.391000,3.043143) -- (2.384000,3.003521);%
\draw [line width=0.032cm] (2.398000,3.081828) -- (2.391000,3.043143);%
\draw [line width=0.032cm] (2.405000,3.119592) -- (2.398000,3.081828);%
\draw [line width=0.032cm] (2.412000,3.156446) -- (2.405000,3.119592);%
\draw [line width=0.032cm] (2.419000,3.192405) -- (2.412000,3.156446);%
\draw [line width=0.032cm] (2.426000,3.227481) -- (2.419000,3.192405);%
\draw [line width=0.032cm] (2.433000,3.261688) -- (2.426000,3.227481);%
\draw [line width=0.032cm] (2.440000,3.295040) -- (2.433000,3.261688);%
\draw [line width=0.032cm] (2.447000,3.327549) -- (2.440000,3.295040);%
\draw [line width=0.032cm] (2.454000,3.359228) -- (2.447000,3.327549);%
\draw [line width=0.032cm] (2.461000,3.390090) -- (2.454000,3.359228);%
\draw [line width=0.032cm] (2.468000,3.420148) -- (2.461000,3.390090);%
\draw [line width=0.032cm] (2.475000,3.449414) -- (2.468000,3.420148);%
\draw [line width=0.032cm] (2.482000,3.477902) -- (2.475000,3.449414);%
\draw [line width=0.032cm] (2.489000,3.505623) -- (2.482000,3.477902);%
\draw [line width=0.032cm] (2.496000,3.532591) -- (2.489000,3.505623);%
\draw [line width=0.032cm] (2.503000,3.558818) -- (2.496000,3.532591);%
\draw [line width=0.032cm] (2.510000,3.584315) -- (2.503000,3.558818);%
\draw [line width=0.032cm] (2.517000,3.609096) -- (2.510000,3.584315);%
\draw [line width=0.032cm] (2.524000,3.633172) -- (2.517000,3.609096);%
\draw [line width=0.032cm] (2.531000,3.656555) -- (2.524000,3.633172);%
\draw [line width=0.032cm] (2.538000,3.679258) -- (2.531000,3.656555);%
\draw [line width=0.032cm] (2.545000,3.701292) -- (2.538000,3.679258);%
\draw [line width=0.032cm] (2.552000,3.722669) -- (2.545000,3.701292);%
\draw [line width=0.032cm] (2.559000,3.743400) -- (2.552000,3.722669);%
\draw [line width=0.032cm] (2.566000,3.763498) -- (2.559000,3.743400);%
\draw [line width=0.032cm] (2.573000,3.782975) -- (2.566000,3.763498);%
\draw [line width=0.032cm] (2.580000,3.801840) -- (2.573000,3.782975);%
\draw [line width=0.032cm] (2.587000,3.820106) -- (2.580000,3.801840);%
\draw [line width=0.032cm] (2.594000,3.837785) -- (2.587000,3.820106);%
\draw [line width=0.032cm] (2.601000,3.854886) -- (2.594000,3.837785);%
\draw [line width=0.032cm] (2.608000,3.871422) -- (2.601000,3.854886);%
\draw [line width=0.032cm] (2.615000,3.887404) -- (2.608000,3.871422);%
\draw [line width=0.032cm] (2.622000,3.902842) -- (2.615000,3.887404);%
\draw [line width=0.032cm] (2.629000,3.917747) -- (2.622000,3.902842);%
\draw [line width=0.032cm] (2.636000,3.932131) -- (2.629000,3.917747);%
\draw [line width=0.032cm] (2.643000,3.946003) -- (2.636000,3.932131);%
\draw [line width=0.032cm] (2.650000,3.959375) -- (2.643000,3.946003);%
\draw [line width=0.032cm] (2.657000,3.972257) -- (2.650000,3.959375);%
\draw [line width=0.032cm] (2.664000,3.984659) -- (2.657000,3.972257);%
\draw [line width=0.032cm] (2.671000,3.996592) -- (2.664000,3.984659);%
\draw [line width=0.032cm] (2.678000,4.008066) -- (2.671000,3.996592);%
\draw [line width=0.032cm] (2.685000,4.019092) -- (2.678000,4.008066);%
\draw [line width=0.032cm] (2.692000,4.029678) -- (2.685000,4.019092);%
\draw [line width=0.032cm] (2.699000,4.039837) -- (2.692000,4.029678);%
\draw [line width=0.032cm] (2.706000,4.049577) -- (2.699000,4.039837);%
\draw [line width=0.032cm] (2.713000,4.058908) -- (2.706000,4.049577);%
\draw [line width=0.032cm] (2.720000,4.067840) -- (2.713000,4.058908);%
\draw [line width=0.032cm] (2.727000,4.076383) -- (2.720000,4.067840);%
\draw [line width=0.032cm] (2.734000,4.084546) -- (2.727000,4.076383);%
\draw [line width=0.032cm] (2.741000,4.092340) -- (2.734000,4.084546);%
\draw [line width=0.032cm] (2.748000,4.099773) -- (2.741000,4.092340);%
\draw [line width=0.032cm] (2.755000,4.106854) -- (2.748000,4.099773);%
\draw [line width=0.032cm] (2.762000,4.113594) -- (2.755000,4.106854);%
\draw [line width=0.032cm] (2.769000,4.120000) -- (2.762000,4.113594);%
\draw [line width=0.032cm] (2.776000,4.126084) -- (2.769000,4.120000);%
\draw [line width=0.032cm] (2.783000,4.131852) -- (2.776000,4.126084);%
\draw [line width=0.032cm] (2.790000,4.137315) -- (2.783000,4.131852);%
\draw [line width=0.032cm] (2.797000,4.142481) -- (2.790000,4.137315);%
\draw [line width=0.032cm] (2.804000,4.147359) -- (2.797000,4.142481);%
\draw [line width=0.032cm] (2.811000,4.151958) -- (2.804000,4.147359);%
\draw [line width=0.032cm] (2.818000,4.156286) -- (2.811000,4.151958);%
\draw [line width=0.032cm] (2.825000,4.160352) -- (2.818000,4.156286);%
\draw [line width=0.032cm] (2.832000,4.164164) -- (2.825000,4.160352);%
\draw [line width=0.032cm] (2.839000,4.167730) -- (2.832000,4.164164);%
\draw [line width=0.032cm] (2.846000,4.171060) -- (2.839000,4.167730);%
\draw [line width=0.032cm] (2.853000,4.174160) -- (2.846000,4.171060);%
\draw [line width=0.032cm] (2.860000,4.177040) -- (2.853000,4.174160);%
\draw [line width=0.032cm] (2.867000,4.179707) -- (2.860000,4.177040);%
\draw [line width=0.032cm] (2.874000,4.182169) -- (2.867000,4.179707);%
\draw [line width=0.032cm] (2.881000,4.184434) -- (2.874000,4.182169);%
\draw [line width=0.032cm] (2.888000,4.186510) -- (2.881000,4.184434);%
\draw [line width=0.032cm] (2.895000,4.188404) -- (2.888000,4.186510);%
\draw [line width=0.032cm] (2.902000,4.190124) -- (2.895000,4.188404);%
\draw [line width=0.032cm] (2.909000,4.191678) -- (2.902000,4.190124);%
\draw [line width=0.032cm] (2.916000,4.193073) -- (2.909000,4.191678);%
\draw [line width=0.032cm] (2.923000,4.194316) -- (2.916000,4.193073);%
\draw [line width=0.032cm] (2.930000,4.195415) -- (2.923000,4.194316);%
\draw [line width=0.032cm] (2.937000,4.196377) -- (2.930000,4.195415);%
\draw [line width=0.032cm] (2.944000,4.197208) -- (2.937000,4.196377);%
\draw [line width=0.032cm] (2.951000,4.197916) -- (2.944000,4.197208);%
\draw [line width=0.032cm] (2.958000,4.198509) -- (2.951000,4.197916);%
\draw [line width=0.032cm] (2.965000,4.198992) -- (2.958000,4.198509);%
\draw [line width=0.032cm] (2.972000,4.199372) -- (2.965000,4.198992);%
\draw [line width=0.032cm] (2.979000,4.199656) -- (2.972000,4.199372);%
\draw [line width=0.032cm] (2.986000,4.199852) -- (2.979000,4.199656);%
\draw [line width=0.032cm] (2.993000,4.199964) -- (2.986000,4.199852);%
\draw [line width=0.032cm] (3.000000,4.200000) -- (2.993000,4.199964);%
\draw [line width=0.032cm] (3.007000,4.199966) -- (3.000000,4.200000);%
\draw [line width=0.032cm] (3.014000,4.199868) -- (3.007000,4.199966);%
\draw [line width=0.032cm] (3.021000,4.199713) -- (3.014000,4.199868);%
\draw [line width=0.032cm] (3.028000,4.199506) -- (3.021000,4.199713);%
\draw [line width=0.032cm] (3.035000,4.199254) -- (3.028000,4.199506);%
\draw [line width=0.032cm] (3.042000,4.198962) -- (3.035000,4.199254);%
\draw [line width=0.032cm] (3.049000,4.198637) -- (3.042000,4.198962);%
\draw [line width=0.032cm] (3.056000,4.198283) -- (3.049000,4.198637);%
\draw [line width=0.032cm] (3.063000,4.197907) -- (3.056000,4.198283);%
\draw [line width=0.032cm] (3.070000,4.197515) -- (3.063000,4.197907);%
\draw [line width=0.032cm] (3.077000,4.197111) -- (3.070000,4.197515);%
\draw [line width=0.032cm] (3.084000,4.196702) -- (3.077000,4.197111);%
\draw [line width=0.032cm] (3.091000,4.196292) -- (3.084000,4.196702);%
\draw [line width=0.032cm] (3.098000,4.195887) -- (3.091000,4.196292);%
\draw [line width=0.032cm] (3.105000,4.195492) -- (3.098000,4.195887);%
\draw [line width=0.032cm] (3.112000,4.195111) -- (3.105000,4.195492);%
\draw [line width=0.032cm] (3.119000,4.194751) -- (3.112000,4.195111);%
\draw [line width=0.032cm] (3.126000,4.194416) -- (3.119000,4.194751);%
\draw [line width=0.032cm] (3.133000,4.194111) -- (3.126000,4.194416);%
\draw [line width=0.032cm] (3.140000,4.193840) -- (3.133000,4.194111);%
\draw [line width=0.032cm] (3.147000,4.193608) -- (3.140000,4.193840);%
\draw [line width=0.032cm] (3.154000,4.193421) -- (3.147000,4.193608);%
\draw [line width=0.032cm] (3.161000,4.193281) -- (3.154000,4.193421);%
\draw [line width=0.032cm] (3.168000,4.193194) -- (3.161000,4.193281);%
\draw [line width=0.032cm] (3.175000,4.193164) -- (3.168000,4.193194);%
\draw [line width=0.032cm] (3.182000,4.193195) -- (3.175000,4.193164);%
\draw [line width=0.032cm] (3.189000,4.193292) -- (3.182000,4.193195);%
\draw [line width=0.032cm] (3.196000,4.193458) -- (3.189000,4.193292);%
\draw [line width=0.032cm] (3.203000,4.193698) -- (3.196000,4.193458);%
\draw [line width=0.032cm] (3.210000,4.194015) -- (3.203000,4.193698);%
\draw [line width=0.032cm] (3.217000,4.194413) -- (3.210000,4.194015);%
\draw [line width=0.032cm] (3.224000,4.194896) -- (3.217000,4.194413);%
\draw [line width=0.032cm] (3.231000,4.195468) -- (3.224000,4.194896);%
\draw [line width=0.032cm] (3.238000,4.196132) -- (3.231000,4.195468);%
\draw [line width=0.032cm] (3.245000,4.196892) -- (3.238000,4.196132);%
\draw [line width=0.032cm] (3.252000,4.197750) -- (3.245000,4.196892);%
\draw [line width=0.032cm] (3.259000,4.198711) -- (3.252000,4.197750);%
\draw [line width=0.032cm] (3.266000,4.199778) -- (3.259000,4.198711);%
\draw [line width=0.032cm] (3.273000,4.200953) -- (3.266000,4.199778);%
\draw [line width=0.032cm] (3.280000,4.202240) -- (3.273000,4.200953);%
\draw [line width=0.032cm] (3.287000,4.203642) -- (3.280000,4.202240);%
\draw [line width=0.032cm] (3.294000,4.205161) -- (3.287000,4.203642);%
\draw [line width=0.032cm] (3.301000,4.206802) -- (3.294000,4.205161);%
\draw [line width=0.032cm] (3.308000,4.208565) -- (3.301000,4.206802);%
\draw [line width=0.032cm] (3.315000,4.210454) -- (3.308000,4.208565);%
\draw [line width=0.032cm] (3.322000,4.212472) -- (3.315000,4.210454);%
\draw [line width=0.032cm] (3.329000,4.214620) -- (3.322000,4.212472);%
\draw [line width=0.032cm] (3.336000,4.216902) -- (3.329000,4.214620);%
\draw [line width=0.032cm] (3.343000,4.219320) -- (3.336000,4.216902);%
\draw [line width=0.032cm] (3.350000,4.221875) -- (3.343000,4.219320);%
\draw [line width=0.032cm] (3.357000,4.224570) -- (3.350000,4.221875);%
\draw [line width=0.032cm] (3.364000,4.227408) -- (3.357000,4.224570);%
\draw [line width=0.032cm] (3.371000,4.230389) -- (3.364000,4.227408);%
\draw [line width=0.032cm] (3.378000,4.233517) -- (3.371000,4.230389);%
\draw [line width=0.032cm] (3.385000,4.236792) -- (3.378000,4.233517);%
\draw [line width=0.032cm] (3.392000,4.240216) -- (3.385000,4.236792);%
\draw [line width=0.032cm] (3.399000,4.243792) -- (3.392000,4.240216);%
\draw [line width=0.032cm] (3.406000,4.247520) -- (3.399000,4.243792);%
\draw [line width=0.032cm] (3.413000,4.251402) -- (3.406000,4.247520);%
\draw [line width=0.032cm] (3.420000,4.255440) -- (3.413000,4.251402);%
\draw [line width=0.032cm] (3.427000,4.259635) -- (3.420000,4.255440);%
\draw [line width=0.032cm] (3.434000,4.263987) -- (3.427000,4.259635);%
\draw [line width=0.032cm] (3.441000,4.268499) -- (3.434000,4.263987);%
\draw [line width=0.032cm] (3.448000,4.273171) -- (3.441000,4.268499);%
\draw [line width=0.032cm] (3.455000,4.278004) -- (3.448000,4.273171);%
\draw [line width=0.032cm] (3.462000,4.282999) -- (3.455000,4.278004);%
\draw [line width=0.032cm] (3.469000,4.288157) -- (3.462000,4.282999);%
\draw [line width=0.032cm] (3.476000,4.293479) -- (3.469000,4.288157);%
\draw [line width=0.032cm] (3.483000,4.298965) -- (3.476000,4.293479);%
\draw [line width=0.032cm] (3.490000,4.304615) -- (3.483000,4.298965);%
\draw [line width=0.032cm] (3.497000,4.310431) -- (3.490000,4.304615);%
\draw [line width=0.032cm] (3.504000,4.316412) -- (3.497000,4.310431);%
\draw [line width=0.032cm] (3.511000,4.322559) -- (3.504000,4.316412);%
\draw [line width=0.032cm] (3.518000,4.328872) -- (3.511000,4.322559);%
\draw [line width=0.032cm] (3.525000,4.335352) -- (3.518000,4.328872);%
\draw [line width=0.032cm] (3.532000,4.341997) -- (3.525000,4.335352);%
\draw [line width=0.032cm] (3.539000,4.348809) -- (3.532000,4.341997);%
\draw [line width=0.032cm] (3.546000,4.355787) -- (3.539000,4.348809);%
\draw [line width=0.032cm] (3.553000,4.362931) -- (3.546000,4.355787);%
\draw [line width=0.032cm] (3.560000,4.370240) -- (3.553000,4.362931);%
\draw [line width=0.032cm] (3.567000,4.377715) -- (3.560000,4.370240);%
\draw [line width=0.032cm] (3.574000,4.385354) -- (3.567000,4.377715);%
\draw [line width=0.032cm] (3.581000,4.393157) -- (3.574000,4.385354);%
\draw [line width=0.032cm] (3.588000,4.401124) -- (3.581000,4.393157);%
\draw [line width=0.032cm] (3.595000,4.409254) -- (3.588000,4.401124);%
\draw [line width=0.032cm] (3.602000,4.417546) -- (3.595000,4.409254);%
\draw [line width=0.032cm] (3.609000,4.425999) -- (3.602000,4.417546);%
\draw [line width=0.032cm] (3.616000,4.434612) -- (3.609000,4.425999);%
\draw [line width=0.032cm] (3.623000,4.443385) -- (3.616000,4.434612);%
\draw [line width=0.032cm] (3.630000,4.452315) -- (3.623000,4.443385);%
\draw [line width=0.032cm] (3.637000,4.461402) -- (3.630000,4.452315);%
\draw [line width=0.032cm] (3.644000,4.470645) -- (3.637000,4.461402);%
\draw [line width=0.032cm] (3.651000,4.480042) -- (3.644000,4.470645);%
\draw [line width=0.032cm] (3.658000,4.489591) -- (3.651000,4.480042);%
\draw [line width=0.032cm] (3.665000,4.499292) -- (3.658000,4.489591);%
\draw [line width=0.032cm] (3.672000,4.509142) -- (3.665000,4.499292);%
\draw [line width=0.032cm] (3.679000,4.519139) -- (3.672000,4.509142);%
\draw [line width=0.032cm] (3.686000,4.529283) -- (3.679000,4.519139);%
\draw [line width=0.032cm] (3.693000,4.539570) -- (3.686000,4.529283);%
\draw [line width=0.032cm] (3.700000,4.550000) -- (3.693000,4.539570);%
\draw [line width=0.032cm] (3.707000,4.560570) -- (3.700000,4.550000);%
\draw [line width=0.032cm] (3.714000,4.571277) -- (3.707000,4.560570);%
\draw [line width=0.032cm] (3.721000,4.582120) -- (3.714000,4.571277);%
\draw [line width=0.032cm] (3.728000,4.593097) -- (3.721000,4.582120);%
\draw [line width=0.032cm] (3.735000,4.604204) -- (3.728000,4.593097);%
\draw [line width=0.032cm] (3.742000,4.615440) -- (3.735000,4.604204);%
\draw [line width=0.032cm] (3.749000,4.626802) -- (3.742000,4.615440);%
\draw [line width=0.032cm] (3.756000,4.638286) -- (3.749000,4.626802);%
\draw [line width=0.032cm] (3.763000,4.649892) -- (3.756000,4.638286);%
\draw [line width=0.032cm] (3.770000,4.661615) -- (3.763000,4.649892);%
\draw [line width=0.032cm] (3.777000,4.673453) -- (3.770000,4.661615);%
\draw [line width=0.032cm] (3.784000,4.685403) -- (3.777000,4.673453);%
\draw [line width=0.032cm] (3.791000,4.697461) -- (3.784000,4.685403);%
\draw [line width=0.032cm] (3.798000,4.709625) -- (3.791000,4.697461);%
\draw [line width=0.032cm] (3.805000,4.721892) -- (3.798000,4.709625);%
\draw [line width=0.032cm] (3.812000,4.734257) -- (3.805000,4.721892);%
\draw [line width=0.032cm] (3.819000,4.746718) -- (3.812000,4.734257);%
\draw [line width=0.032cm] (3.826000,4.759271) -- (3.819000,4.746718);%
\draw [line width=0.032cm] (3.833000,4.771913) -- (3.826000,4.759271);%
\draw [line width=0.032cm] (3.840000,4.784640) -- (3.833000,4.771913);%
\draw [line width=0.032cm] (3.847000,4.797448) -- (3.840000,4.784640);%
\draw [line width=0.032cm] (3.854000,4.810333) -- (3.847000,4.797448);%
\draw [line width=0.032cm] (3.861000,4.823292) -- (3.854000,4.810333);%
\draw [line width=0.032cm] (3.868000,4.836320) -- (3.861000,4.823292);%
\draw [line width=0.032cm] (3.875000,4.849414) -- (3.868000,4.836320);%
\draw [line width=0.032cm] (3.882000,4.862569) -- (3.875000,4.849414);%
\draw [line width=0.032cm] (3.889000,4.875781) -- (3.882000,4.862569);%
\draw [line width=0.032cm] (3.896000,4.889046) -- (3.889000,4.875781);%
\draw [line width=0.032cm] (3.903000,4.902358) -- (3.896000,4.889046);%
\draw [line width=0.032cm] (3.910000,4.915715) -- (3.903000,4.902358);%
\draw [line width=0.032cm] (3.917000,4.929111) -- (3.910000,4.915715);%
\draw [line width=0.032cm] (3.924000,4.942541) -- (3.917000,4.929111);%
\draw [line width=0.032cm] (3.931000,4.956001) -- (3.924000,4.942541);%
\draw [line width=0.032cm] (3.938000,4.969486) -- (3.931000,4.956001);%
\draw [line width=0.032cm] (3.945000,4.982992) -- (3.938000,4.969486);%
\draw [line width=0.032cm] (3.952000,4.996512) -- (3.945000,4.982992);%
\draw [line width=0.032cm] (3.959000,5.010042) -- (3.952000,4.996512);%
\draw [line width=0.032cm] (3.966000,5.023577) -- (3.959000,5.010042);%
\draw [line width=0.032cm] (3.973000,5.037111) -- (3.966000,5.023577);%
\draw [line width=0.032cm] (3.980000,5.050640) -- (3.973000,5.037111);%
\draw [line width=0.032cm] (3.987000,5.064157) -- (3.980000,5.050640);%
\draw [line width=0.032cm] (3.994000,5.077658) -- (3.987000,5.064157);%
\draw [line width=0.032cm] (4.001000,5.091137) -- (3.994000,5.077658);%
\draw [line width=0.032cm] (4.008000,5.104587) -- (4.001000,5.091137);%
\draw [line width=0.032cm] (4.015000,5.118004) -- (4.008000,5.104587);%
\draw [line width=0.032cm] (4.022000,5.131381) -- (4.015000,5.118004);%
\draw [line width=0.032cm] (4.029000,5.144713) -- (4.022000,5.131381);%
\draw [line width=0.032cm] (4.036000,5.157993) -- (4.029000,5.144713);%
\draw [line width=0.032cm] (4.043000,5.171216) -- (4.036000,5.157993);%
\draw [line width=0.032cm] (4.050000,5.184375) -- (4.043000,5.171216);%
\draw [line width=0.032cm] (4.057000,5.197464) -- (4.050000,5.184375);%
\draw [line width=0.032cm] (4.064000,5.210477) -- (4.057000,5.197464);%
\draw [line width=0.032cm] (4.071000,5.223406) -- (4.064000,5.210477);%
\draw [line width=0.032cm] (4.078000,5.236247) -- (4.071000,5.223406);%
\draw [line width=0.032cm] (4.085000,5.248992) -- (4.078000,5.236247);%
\draw [line width=0.032cm] (4.092000,5.261634) -- (4.085000,5.248992);%
\draw [line width=0.032cm] (4.099000,5.274166) -- (4.092000,5.261634);%
\draw [line width=0.032cm] (4.106000,5.286583) -- (4.099000,5.274166);%
\draw [line width=0.032cm] (4.113000,5.298877) -- (4.106000,5.286583);%
\draw [line width=0.032cm] (4.120000,5.311040) -- (4.113000,5.298877);%
\draw [line width=0.032cm] (4.127000,5.323066) -- (4.120000,5.311040);%
\draw [line width=0.032cm] (4.134000,5.334948) -- (4.127000,5.323066);%
\draw [line width=0.032cm] (4.141000,5.346678) -- (4.134000,5.334948);%
\draw [line width=0.032cm] (4.148000,5.358249) -- (4.141000,5.346678);%
\draw [line width=0.032cm] (4.155000,5.369654) -- (4.148000,5.358249);%
\draw [line width=0.032cm] (4.162000,5.380885) -- (4.155000,5.369654);%
\draw [line width=0.032cm] (4.169000,5.391934) -- (4.162000,5.380885);%
\draw [line width=0.032cm] (4.176000,5.402794) -- (4.169000,5.391934);%
\draw [line width=0.032cm] (4.183000,5.413457) -- (4.176000,5.402794);%
\draw [line width=0.032cm] (4.190000,5.423915) -- (4.183000,5.413457);%
\draw [line width=0.032cm] (4.197000,5.434160) -- (4.190000,5.423915);%
\draw [line width=0.032cm] (4.204000,5.444185) -- (4.197000,5.434160);%
\draw [line width=0.032cm] (4.211000,5.453980) -- (4.204000,5.444185);%
\draw [line width=0.032cm] (4.218000,5.463539) -- (4.211000,5.453980);%
\draw [line width=0.032cm] (4.225000,5.472852) -- (4.218000,5.463539);%
\draw [line width=0.032cm] (4.232000,5.481911) -- (4.225000,5.472852);%
\draw [line width=0.032cm] (4.239000,5.490708) -- (4.232000,5.481911);%
\draw [line width=0.032cm] (4.246000,5.499234) -- (4.239000,5.490708);%
\draw [line width=0.032cm] (4.253000,5.507481) -- (4.246000,5.499234);%
\draw [line width=0.032cm] (4.260000,5.515440) -- (4.253000,5.507481);%
\draw [line width=0.032cm] (4.267000,5.523102) -- (4.260000,5.515440);%
\draw [line width=0.032cm] (4.274000,5.530459) -- (4.267000,5.523102);%
\draw [line width=0.032cm] (4.281000,5.537500) -- (4.274000,5.530459);%
\draw [line width=0.032cm] (4.288000,5.544219) -- (4.281000,5.537500);%
\draw [line width=0.032cm] (4.295000,5.550604) -- (4.288000,5.544219);%
\draw [line width=0.032cm] (4.302000,5.556648) -- (4.295000,5.550604);%
\draw [line width=0.032cm] (4.309000,5.562340) -- (4.302000,5.556648);%
\draw [line width=0.032cm] (4.316000,5.567671) -- (4.309000,5.562340);%
\draw [line width=0.032cm] (4.323000,5.572633) -- (4.316000,5.567671);%
\draw [line width=0.032cm] (4.330000,5.577215) -- (4.323000,5.572633);%
\draw [line width=0.032cm] (4.337000,5.581408) -- (4.330000,5.577215);%
\draw [line width=0.032cm] (4.344000,5.585202) -- (4.337000,5.581408);%
\draw [line width=0.032cm] (4.351000,5.588587) -- (4.344000,5.585202);%
\draw [line width=0.032cm] (4.358000,5.591553) -- (4.351000,5.588587);%
\draw [line width=0.032cm] (4.365000,5.594092) -- (4.358000,5.591553);%
\draw [line width=0.032cm] (4.372000,5.596191) -- (4.365000,5.594092);%
\draw [line width=0.032cm] (4.379000,5.597842) -- (4.372000,5.596191);%
\draw [line width=0.032cm] (4.386000,5.599034) -- (4.379000,5.597842);%
\draw [line width=0.032cm] (4.393000,5.599757) -- (4.386000,5.599034);%
\draw [line width=0.032cm] (4.400000,5.600000) -- (4.393000,5.599757);%
\draw [line width=0.032cm] (4.407000,5.599753) -- (4.400000,5.600000);%
\draw [line width=0.032cm] (4.414000,5.599006) -- (4.407000,5.599753);%
\draw [line width=0.032cm] (4.421000,5.597747) -- (4.414000,5.599006);%
\draw [line width=0.032cm] (4.428000,5.595967) -- (4.421000,5.597747);%
\draw [line width=0.032cm] (4.435000,5.593654) -- (4.428000,5.595967);%
\draw [line width=0.032cm] (4.442000,5.590797) -- (4.435000,5.593654);%
\draw [line width=0.032cm] (4.449000,5.587386) -- (4.442000,5.590797);%
\draw [line width=0.032cm] (4.456000,5.583410) -- (4.449000,5.587386);%
\draw [line width=0.032cm] (4.463000,5.578856) -- (4.456000,5.583410);%
\draw [line width=0.032cm] (4.470000,5.573715) -- (4.463000,5.578856);%
\draw [line width=0.032cm] (4.477000,5.567975) -- (4.470000,5.573715);%
\draw [line width=0.032cm] (4.484000,5.561623) -- (4.477000,5.567975);%
\draw [line width=0.032cm] (4.491000,5.554650) -- (4.484000,5.561623);%
\draw [line width=0.032cm] (4.498000,5.547044) -- (4.491000,5.554650);%
\draw [line width=0.032cm] (4.505000,5.538792) -- (4.498000,5.547044);%
\draw [line width=0.032cm] (4.512000,5.529883) -- (4.505000,5.538792);%
\draw [line width=0.032cm] (4.519000,5.520305) -- (4.512000,5.529883);%
\draw [line width=0.032cm] (4.526000,5.510047) -- (4.519000,5.520305);%
\draw [line width=0.032cm] (4.533000,5.499096) -- (4.526000,5.510047);%
\draw [line width=0.032cm] (4.540000,5.487440) -- (4.533000,5.499096);%
\draw [line width=0.032cm] (4.547000,5.475068) -- (4.540000,5.487440);%
\draw [line width=0.032cm] (4.554000,5.461966) -- (4.547000,5.475068);%
\draw [line width=0.032cm] (4.561000,5.448123) -- (4.554000,5.461966);%
\draw [line width=0.032cm] (4.568000,5.433527) -- (4.561000,5.448123);%
\draw [line width=0.032cm] (4.575000,5.418164) -- (4.568000,5.433527);%
\draw [line width=0.032cm] (4.582000,5.402023) -- (4.575000,5.418164);%
\draw [line width=0.032cm] (4.589000,5.385090) -- (4.582000,5.402023);%
\draw [line width=0.032cm] (4.596000,5.367353) -- (4.589000,5.385090);%
\draw [line width=0.032cm] (4.603000,5.348799) -- (4.596000,5.367353);%
\draw [line width=0.032cm] (4.610000,5.329415) -- (4.603000,5.348799);%
\draw [line width=0.032cm] (4.617000,5.309188) -- (4.610000,5.329415);%
\draw [line width=0.032cm] (4.624000,5.288106) -- (4.617000,5.309188);%
\draw [line width=0.032cm] (4.631000,5.266155) -- (4.624000,5.288106);%
\draw [line width=0.032cm] (4.638000,5.243321) -- (4.631000,5.266155);%
\draw [line width=0.032cm] (4.645000,5.219592) -- (4.638000,5.243321);%
\draw [line width=0.032cm] (4.652000,5.194953) -- (4.645000,5.219592);%
\draw [line width=0.032cm] (4.659000,5.169393) -- (4.652000,5.194953);%
\draw [line width=0.032cm] (4.666000,5.142896) -- (4.659000,5.169393);%
\draw [line width=0.032cm] (4.673000,5.115450) -- (4.666000,5.142896);%
\draw [line width=0.032cm] (4.680000,5.087040) -- (4.673000,5.115450);%
\draw [line width=0.032cm] (4.687000,5.057653) -- (4.680000,5.087040);%
\draw [line width=0.032cm] (4.694000,5.027275) -- (4.687000,5.057653);%
\draw [line width=0.032cm] (4.701000,4.995892) -- (4.694000,5.027275);%
\draw [line width=0.032cm] (4.708000,4.963490) -- (4.701000,4.995892);%
\draw [line width=0.032cm] (4.715000,4.930054) -- (4.708000,4.963490);%
\draw [line width=0.032cm] (4.722000,4.895571) -- (4.715000,4.930054);%
\draw [line width=0.032cm] (4.729000,4.860026) -- (4.722000,4.895571);%
\draw [line width=0.032cm] (4.736000,4.823405) -- (4.729000,4.860026);%
\draw [line width=0.032cm] (4.743000,4.785692) -- (4.736000,4.823405);%
\draw [line width=0.032cm] (4.750000,4.746875) -- (4.743000,4.785692);%
\draw [line width=0.032cm] (4.757000,4.706938) -- (4.750000,4.746875);%
\draw [line width=0.032cm] (4.764000,4.665865) -- (4.757000,4.706938);%
\draw [line width=0.032cm] (4.771000,4.623644) -- (4.764000,4.665865);%
\draw [line width=0.032cm] (4.778000,4.580257) -- (4.771000,4.623644);%
\draw [line width=0.032cm] (4.785000,4.535692) -- (4.778000,4.580257);%
\draw [line width=0.032cm] (4.792000,4.489931) -- (4.785000,4.535692);%
\draw [line width=0.032cm] (4.799000,4.442961) -- (4.792000,4.489931);%
\draw [line width=0.032cm] (4.806000,4.394766) -- (4.799000,4.442961);%
\draw [line width=0.032cm] (4.813000,4.345331) -- (4.806000,4.394766);%
\draw [line width=0.032cm] (4.820000,4.294640) -- (4.813000,4.345331);%
\draw [line width=0.032cm] (4.827000,4.242678) -- (4.820000,4.294640);%
\draw [line width=0.032cm] (4.834000,4.189429) -- (4.827000,4.242678);%
\draw [line width=0.032cm] (4.841000,4.134877) -- (4.834000,4.189429);%
\draw [line width=0.032cm] (4.848000,4.079008) -- (4.841000,4.134877);%
\draw [line width=0.032cm] (4.855000,4.021804) -- (4.848000,4.079008);%
\draw [line width=0.032cm] (4.862000,3.963250) -- (4.855000,4.021804);%
\draw [line width=0.032cm] (4.869000,3.903331) -- (4.862000,3.963250);%
\draw [line width=0.032cm] (4.876000,3.842029) -- (4.869000,3.903331);%
\draw [line width=0.032cm] (4.883000,3.779329) -- (4.876000,3.842029);%
\draw [line width=0.032cm] (4.890000,3.715215) -- (4.883000,3.779329);%
\draw [line width=0.032cm] (4.897000,3.649670) -- (4.890000,3.715215);%
\draw [line width=0.032cm] (4.904000,3.582678) -- (4.897000,3.649670);%
\draw [line width=0.032cm] (4.911000,3.514221) -- (4.904000,3.582678);%
\draw [line width=0.032cm] (4.918000,3.444285) -- (4.911000,3.514221);%
\draw [line width=0.032cm] (4.925000,3.372852) -- (4.918000,3.444285);%
\draw [line width=0.032cm] (4.932000,3.299904) -- (4.925000,3.372852);%
\draw [line width=0.032cm] (4.939000,3.225427) -- (4.932000,3.299904);%
\draw [line width=0.032cm] (4.946000,3.149401) -- (4.939000,3.225427);%
\draw [line width=0.032cm] (4.953000,3.071811) -- (4.946000,3.149401);%
\draw [line width=0.032cm] (4.960000,2.992640) -- (4.953000,3.071811);%
\draw [line width=0.032cm] (4.967000,2.911870) -- (4.960000,2.992640);%
\draw [line width=0.032cm] (4.974000,2.829483) -- (4.967000,2.911870);%
\draw [line width=0.032cm] (4.981000,2.745464) -- (4.974000,2.829483);%
\draw [line width=0.032cm] (4.988000,2.659793) -- (4.981000,2.745464);%
\draw [line width=0.032cm] (4.995000,2.572454) -- (4.988000,2.659793);%
\draw [line width=0.032cm] (5.002000,2.483429) -- (4.995000,2.572454);%
\draw [line width=0.032cm] (5.009000,2.392701) -- (5.002000,2.483429);%
\draw [line width=0.032cm] (5.016000,2.300251) -- (5.009000,2.392701);%
\draw [line width=0.032cm] (5.023000,2.206061) -- (5.016000,2.300251);%
\draw [line width=0.032cm] (5.030000,2.110115) -- (5.023000,2.206061);%
\draw [line width=0.032cm] (5.037000,2.012393) -- (5.030000,2.110115);%
\draw [line width=0.032cm] (5.044000,1.912878) -- (5.037000,2.012393);%
\draw [line width=0.032cm] (5.051000,1.811552) -- (5.044000,1.912878);%
\draw [line width=0.032cm] (5.058000,1.708396) -- (5.051000,1.811552);%
\draw [line width=0.032cm] (5.065000,1.603392) -- (5.058000,1.708396);%
\draw [line width=0.032cm] (5.072000,1.496521) -- (5.065000,1.603392);%
\draw [line width=0.032cm] (5.079000,1.387765) -- (5.072000,1.496521);%
\draw [line width=0.032cm] (5.086000,1.277105) -- (5.079000,1.387765);%
\draw [line width=0.032cm] (5.090794,1.200000) -- (5.086000,1.277105);%

% Marking point f(x)
\draw (4.400000,5.600000) node [anchor=south] { $f(x)$ };%

% Changing color 0 0 204
\definecolor{r0g0b204}{rgb}{0.000000,0.000000,0.800000}%
\color{r0g0b204}% 

% Drawing 2D parametric curve (x,-0.5*((-1)*pow(x,4)+3*pow(x,3)-pow(x,2)+2))
\draw [line width=0.032cm] (2.104000,6.514974) -- (2.097439,6.600000);%
\draw [line width=0.032cm] (2.111000,6.425823) -- (2.104000,6.514974);%
\draw [line width=0.032cm] (2.118000,6.338221) -- (2.111000,6.425823);%
\draw [line width=0.032cm] (2.125000,6.252148) -- (2.118000,6.338221);%
\draw [line width=0.032cm] (2.132000,6.167590) -- (2.125000,6.252148);%
\draw [line width=0.032cm] (2.139000,6.084529) -- (2.132000,6.167590);%
\draw [line width=0.032cm] (2.146000,6.002947) -- (2.139000,6.084529);%
\draw [line width=0.032cm] (2.153000,5.922830) -- (2.146000,6.002947);%
\draw [line width=0.032cm] (2.160000,5.844160) -- (2.153000,5.922830);%
\draw [line width=0.032cm] (2.167000,5.766921) -- (2.160000,5.844160);%
\draw [line width=0.032cm] (2.174000,5.691096) -- (2.167000,5.766921);%
\draw [line width=0.032cm] (2.181000,5.616669) -- (2.174000,5.691096);%
\draw [line width=0.032cm] (2.188000,5.543625) -- (2.181000,5.616669);%
\draw [line width=0.032cm] (2.195000,5.471946) -- (2.188000,5.543625);%
\draw [line width=0.032cm] (2.202000,5.401617) -- (2.195000,5.471946);%
\draw [line width=0.032cm] (2.209000,5.332623) -- (2.202000,5.401617);%
\draw [line width=0.032cm] (2.216000,5.264946) -- (2.209000,5.332623);%
\draw [line width=0.032cm] (2.223000,5.198572) -- (2.216000,5.264946);%
\draw [line width=0.032cm] (2.230000,5.133485) -- (2.223000,5.198572);%
\draw [line width=0.032cm] (2.237000,5.069669) -- (2.230000,5.133485);%
\draw [line width=0.032cm] (2.244000,5.007109) -- (2.237000,5.069669);%
\draw [line width=0.032cm] (2.251000,4.945789) -- (2.244000,5.007109);%
\draw [line width=0.032cm] (2.258000,4.885694) -- (2.251000,4.945789);%
\draw [line width=0.032cm] (2.265000,4.826808) -- (2.258000,4.885694);%
\draw [line width=0.032cm] (2.272000,4.769118) -- (2.265000,4.826808);%
\draw [line width=0.032cm] (2.279000,4.712606) -- (2.272000,4.769118);%
\draw [line width=0.032cm] (2.286000,4.657260) -- (2.279000,4.712606);%
\draw [line width=0.032cm] (2.293000,4.603062) -- (2.286000,4.657260);%
\draw [line width=0.032cm] (2.300000,4.550000) -- (2.293000,4.603062);%
\draw [line width=0.032cm] (2.307000,4.498058) -- (2.300000,4.550000);%
\draw [line width=0.032cm] (2.314000,4.447220) -- (2.307000,4.498058);%
\draw [line width=0.032cm] (2.321000,4.397474) -- (2.314000,4.447220);%
\draw [line width=0.032cm] (2.328000,4.348804) -- (2.321000,4.397474);%
\draw [line width=0.032cm] (2.335000,4.301196) -- (2.328000,4.348804);%
\draw [line width=0.032cm] (2.342000,4.254635) -- (2.335000,4.301196);%
\draw [line width=0.032cm] (2.349000,4.209108) -- (2.342000,4.254635);%
\draw [line width=0.032cm] (2.356000,4.164600) -- (2.349000,4.209108);%
\draw [line width=0.032cm] (2.363000,4.121097) -- (2.356000,4.164600);%
\draw [line width=0.032cm] (2.370000,4.078585) -- (2.363000,4.121097);%
\draw [line width=0.032cm] (2.377000,4.037050) -- (2.370000,4.078585);%
\draw [line width=0.032cm] (2.384000,3.996479) -- (2.377000,4.037050);%
\draw [line width=0.032cm] (2.391000,3.956857) -- (2.384000,3.996479);%
\draw [line width=0.032cm] (2.398000,3.918172) -- (2.391000,3.956857);%
\draw [line width=0.032cm] (2.405000,3.880408) -- (2.398000,3.918172);%
\draw [line width=0.032cm] (2.412000,3.843554) -- (2.405000,3.880408);%
\draw [line width=0.032cm] (2.419000,3.807595) -- (2.412000,3.843554);%
\draw [line width=0.032cm] (2.426000,3.772519) -- (2.419000,3.807595);%
\draw [line width=0.032cm] (2.433000,3.738312) -- (2.426000,3.772519);%
\draw [line width=0.032cm] (2.440000,3.704960) -- (2.433000,3.738312);%
\draw [line width=0.032cm] (2.447000,3.672451) -- (2.440000,3.704960);%
\draw [line width=0.032cm] (2.454000,3.640772) -- (2.447000,3.672451);%
\draw [line width=0.032cm] (2.461000,3.609910) -- (2.454000,3.640772);%
\draw [line width=0.032cm] (2.468000,3.579852) -- (2.461000,3.609910);%
\draw [line width=0.032cm] (2.475000,3.550586) -- (2.468000,3.579852);%
\draw [line width=0.032cm] (2.482000,3.522098) -- (2.475000,3.550586);%
\draw [line width=0.032cm] (2.489000,3.494377) -- (2.482000,3.522098);%
\draw [line width=0.032cm] (2.496000,3.467409) -- (2.489000,3.494377);%
\draw [line width=0.032cm] (2.503000,3.441182) -- (2.496000,3.467409);%
\draw [line width=0.032cm] (2.510000,3.415685) -- (2.503000,3.441182);%
\draw [line width=0.032cm] (2.517000,3.390904) -- (2.510000,3.415685);%
\draw [line width=0.032cm] (2.524000,3.366828) -- (2.517000,3.390904);%
\draw [line width=0.032cm] (2.531000,3.343445) -- (2.524000,3.366828);%
\draw [line width=0.032cm] (2.538000,3.320742) -- (2.531000,3.343445);%
\draw [line width=0.032cm] (2.545000,3.298708) -- (2.538000,3.320742);%
\draw [line width=0.032cm] (2.552000,3.277331) -- (2.545000,3.298708);%
\draw [line width=0.032cm] (2.559000,3.256600) -- (2.552000,3.277331);%
\draw [line width=0.032cm] (2.566000,3.236502) -- (2.559000,3.256600);%
\draw [line width=0.032cm] (2.573000,3.217025) -- (2.566000,3.236502);%
\draw [line width=0.032cm] (2.580000,3.198160) -- (2.573000,3.217025);%
\draw [line width=0.032cm] (2.587000,3.179894) -- (2.580000,3.198160);%
\draw [line width=0.032cm] (2.594000,3.162215) -- (2.587000,3.179894);%
\draw [line width=0.032cm] (2.601000,3.145114) -- (2.594000,3.162215);%
\draw [line width=0.032cm] (2.608000,3.128578) -- (2.601000,3.145114);%
\draw [line width=0.032cm] (2.615000,3.112596) -- (2.608000,3.128578);%
\draw [line width=0.032cm] (2.622000,3.097158) -- (2.615000,3.112596);%
\draw [line width=0.032cm] (2.629000,3.082253) -- (2.622000,3.097158);%
\draw [line width=0.032cm] (2.636000,3.067869) -- (2.629000,3.082253);%
\draw [line width=0.032cm] (2.643000,3.053997) -- (2.636000,3.067869);%
\draw [line width=0.032cm] (2.650000,3.040625) -- (2.643000,3.053997);%
\draw [line width=0.032cm] (2.657000,3.027743) -- (2.650000,3.040625);%
\draw [line width=0.032cm] (2.664000,3.015341) -- (2.657000,3.027743);%
\draw [line width=0.032cm] (2.671000,3.003408) -- (2.664000,3.015341);%
\draw [line width=0.032cm] (2.678000,2.991934) -- (2.671000,3.003408);%
\draw [line width=0.032cm] (2.685000,2.980908) -- (2.678000,2.991934);%
\draw [line width=0.032cm] (2.692000,2.970322) -- (2.685000,2.980908);%
\draw [line width=0.032cm] (2.699000,2.960163) -- (2.692000,2.970322);%
\draw [line width=0.032cm] (2.706000,2.950423) -- (2.699000,2.960163);%
\draw [line width=0.032cm] (2.713000,2.941092) -- (2.706000,2.950423);%
\draw [line width=0.032cm] (2.720000,2.932160) -- (2.713000,2.941092);%
\draw [line width=0.032cm] (2.727000,2.923617) -- (2.720000,2.932160);%
\draw [line width=0.032cm] (2.734000,2.915454) -- (2.727000,2.923617);%
\draw [line width=0.032cm] (2.741000,2.907660) -- (2.734000,2.915454);%
\draw [line width=0.032cm] (2.748000,2.900227) -- (2.741000,2.907660);%
\draw [line width=0.032cm] (2.755000,2.893146) -- (2.748000,2.900227);%
\draw [line width=0.032cm] (2.762000,2.886406) -- (2.755000,2.893146);%
\draw [line width=0.032cm] (2.769000,2.880000) -- (2.762000,2.886406);%
\draw [line width=0.032cm] (2.776000,2.873916) -- (2.769000,2.880000);%
\draw [line width=0.032cm] (2.783000,2.868148) -- (2.776000,2.873916);%
\draw [line width=0.032cm] (2.790000,2.862685) -- (2.783000,2.868148);%
\draw [line width=0.032cm] (2.797000,2.857519) -- (2.790000,2.862685);%
\draw [line width=0.032cm] (2.804000,2.852641) -- (2.797000,2.857519);%
\draw [line width=0.032cm] (2.811000,2.848042) -- (2.804000,2.852641);%
\draw [line width=0.032cm] (2.818000,2.843714) -- (2.811000,2.848042);%
\draw [line width=0.032cm] (2.825000,2.839648) -- (2.818000,2.843714);%
\draw [line width=0.032cm] (2.832000,2.835836) -- (2.825000,2.839648);%
\draw [line width=0.032cm] (2.839000,2.832270) -- (2.832000,2.835836);%
\draw [line width=0.032cm] (2.846000,2.828940) -- (2.839000,2.832270);%
\draw [line width=0.032cm] (2.853000,2.825840) -- (2.846000,2.828940);%
\draw [line width=0.032cm] (2.860000,2.822960) -- (2.853000,2.825840);%
\draw [line width=0.032cm] (2.867000,2.820293) -- (2.860000,2.822960);%
\draw [line width=0.032cm] (2.874000,2.817831) -- (2.867000,2.820293);%
\draw [line width=0.032cm] (2.881000,2.815566) -- (2.874000,2.817831);%
\draw [line width=0.032cm] (2.888000,2.813490) -- (2.881000,2.815566);%
\draw [line width=0.032cm] (2.895000,2.811596) -- (2.888000,2.813490);%
\draw [line width=0.032cm] (2.902000,2.809876) -- (2.895000,2.811596);%
\draw [line width=0.032cm] (2.909000,2.808322) -- (2.902000,2.809876);%
\draw [line width=0.032cm] (2.916000,2.806927) -- (2.909000,2.808322);%
\draw [line width=0.032cm] (2.923000,2.805684) -- (2.916000,2.806927);%
\draw [line width=0.032cm] (2.930000,2.804585) -- (2.923000,2.805684);%
\draw [line width=0.032cm] (2.937000,2.803623) -- (2.930000,2.804585);%
\draw [line width=0.032cm] (2.944000,2.802792) -- (2.937000,2.803623);%
\draw [line width=0.032cm] (2.951000,2.802084) -- (2.944000,2.802792);%
\draw [line width=0.032cm] (2.958000,2.801491) -- (2.951000,2.802084);%
\draw [line width=0.032cm] (2.965000,2.801008) -- (2.958000,2.801491);%
\draw [line width=0.032cm] (2.972000,2.800628) -- (2.965000,2.801008);%
\draw [line width=0.032cm] (2.979000,2.800344) -- (2.972000,2.800628);%
\draw [line width=0.032cm] (2.986000,2.800148) -- (2.979000,2.800344);%
\draw [line width=0.032cm] (2.993000,2.800036) -- (2.986000,2.800148);%
\draw [line width=0.032cm] (3.000000,2.800000) -- (2.993000,2.800036);%
\draw [line width=0.032cm] (3.007000,2.800034) -- (3.000000,2.800000);%
\draw [line width=0.032cm] (3.014000,2.800132) -- (3.007000,2.800034);%
\draw [line width=0.032cm] (3.021000,2.800287) -- (3.014000,2.800132);%
\draw [line width=0.032cm] (3.028000,2.800494) -- (3.021000,2.800287);%
\draw [line width=0.032cm] (3.035000,2.800746) -- (3.028000,2.800494);%
\draw [line width=0.032cm] (3.042000,2.801038) -- (3.035000,2.800746);%
\draw [line width=0.032cm] (3.049000,2.801363) -- (3.042000,2.801038);%
\draw [line width=0.032cm] (3.056000,2.801717) -- (3.049000,2.801363);%
\draw [line width=0.032cm] (3.063000,2.802093) -- (3.056000,2.801717);%
\draw [line width=0.032cm] (3.070000,2.802485) -- (3.063000,2.802093);%
\draw [line width=0.032cm] (3.077000,2.802889) -- (3.070000,2.802485);%
\draw [line width=0.032cm] (3.084000,2.803298) -- (3.077000,2.802889);%
\draw [line width=0.032cm] (3.091000,2.803708) -- (3.084000,2.803298);%
\draw [line width=0.032cm] (3.098000,2.804113) -- (3.091000,2.803708);%
\draw [line width=0.032cm] (3.105000,2.804508) -- (3.098000,2.804113);%
\draw [line width=0.032cm] (3.112000,2.804889) -- (3.105000,2.804508);%
\draw [line width=0.032cm] (3.119000,2.805249) -- (3.112000,2.804889);%
\draw [line width=0.032cm] (3.126000,2.805584) -- (3.119000,2.805249);%
\draw [line width=0.032cm] (3.133000,2.805889) -- (3.126000,2.805584);%
\draw [line width=0.032cm] (3.140000,2.806160) -- (3.133000,2.805889);%
\draw [line width=0.032cm] (3.147000,2.806392) -- (3.140000,2.806160);%
\draw [line width=0.032cm] (3.154000,2.806579) -- (3.147000,2.806392);%
\draw [line width=0.032cm] (3.161000,2.806719) -- (3.154000,2.806579);%
\draw [line width=0.032cm] (3.168000,2.806806) -- (3.161000,2.806719);%
\draw [line width=0.032cm] (3.175000,2.806836) -- (3.168000,2.806806);%
\draw [line width=0.032cm] (3.182000,2.806805) -- (3.175000,2.806836);%
\draw [line width=0.032cm] (3.189000,2.806708) -- (3.182000,2.806805);%
\draw [line width=0.032cm] (3.196000,2.806542) -- (3.189000,2.806708);%
\draw [line width=0.032cm] (3.203000,2.806302) -- (3.196000,2.806542);%
\draw [line width=0.032cm] (3.210000,2.805985) -- (3.203000,2.806302);%
\draw [line width=0.032cm] (3.217000,2.805587) -- (3.210000,2.805985);%
\draw [line width=0.032cm] (3.224000,2.805104) -- (3.217000,2.805587);%
\draw [line width=0.032cm] (3.231000,2.804532) -- (3.224000,2.805104);%
\draw [line width=0.032cm] (3.238000,2.803868) -- (3.231000,2.804532);%
\draw [line width=0.032cm] (3.245000,2.803108) -- (3.238000,2.803868);%
\draw [line width=0.032cm] (3.252000,2.802250) -- (3.245000,2.803108);%
\draw [line width=0.032cm] (3.259000,2.801289) -- (3.252000,2.802250);%
\draw [line width=0.032cm] (3.266000,2.800222) -- (3.259000,2.801289);%
\draw [line width=0.032cm] (3.273000,2.799047) -- (3.266000,2.800222);%
\draw [line width=0.032cm] (3.280000,2.797760) -- (3.273000,2.799047);%
\draw [line width=0.032cm] (3.287000,2.796358) -- (3.280000,2.797760);%
\draw [line width=0.032cm] (3.294000,2.794839) -- (3.287000,2.796358);%
\draw [line width=0.032cm] (3.301000,2.793198) -- (3.294000,2.794839);%
\draw [line width=0.032cm] (3.308000,2.791435) -- (3.301000,2.793198);%
\draw [line width=0.032cm] (3.315000,2.789546) -- (3.308000,2.791435);%
\draw [line width=0.032cm] (3.322000,2.787528) -- (3.315000,2.789546);%
\draw [line width=0.032cm] (3.329000,2.785380) -- (3.322000,2.787528);%
\draw [line width=0.032cm] (3.336000,2.783098) -- (3.329000,2.785380);%
\draw [line width=0.032cm] (3.343000,2.780680) -- (3.336000,2.783098);%
\draw [line width=0.032cm] (3.350000,2.778125) -- (3.343000,2.780680);%
\draw [line width=0.032cm] (3.357000,2.775430) -- (3.350000,2.778125);%
\draw [line width=0.032cm] (3.364000,2.772592) -- (3.357000,2.775430);%
\draw [line width=0.032cm] (3.371000,2.769611) -- (3.364000,2.772592);%
\draw [line width=0.032cm] (3.378000,2.766483) -- (3.371000,2.769611);%
\draw [line width=0.032cm] (3.385000,2.763208) -- (3.378000,2.766483);%
\draw [line width=0.032cm] (3.392000,2.759784) -- (3.385000,2.763208);%
\draw [line width=0.032cm] (3.399000,2.756208) -- (3.392000,2.759784);%
\draw [line width=0.032cm] (3.406000,2.752480) -- (3.399000,2.756208);%
\draw [line width=0.032cm] (3.413000,2.748598) -- (3.406000,2.752480);%
\draw [line width=0.032cm] (3.420000,2.744560) -- (3.413000,2.748598);%
\draw [line width=0.032cm] (3.427000,2.740365) -- (3.420000,2.744560);%
\draw [line width=0.032cm] (3.434000,2.736013) -- (3.427000,2.740365);%
\draw [line width=0.032cm] (3.441000,2.731501) -- (3.434000,2.736013);%
\draw [line width=0.032cm] (3.448000,2.726829) -- (3.441000,2.731501);%
\draw [line width=0.032cm] (3.455000,2.721996) -- (3.448000,2.726829);%
\draw [line width=0.032cm] (3.462000,2.717001) -- (3.455000,2.721996);%
\draw [line width=0.032cm] (3.469000,2.711843) -- (3.462000,2.717001);%
\draw [line width=0.032cm] (3.476000,2.706521) -- (3.469000,2.711843);%
\draw [line width=0.032cm] (3.483000,2.701035) -- (3.476000,2.706521);%
\draw [line width=0.032cm] (3.490000,2.695385) -- (3.483000,2.701035);%
\draw [line width=0.032cm] (3.497000,2.689569) -- (3.490000,2.695385);%
\draw [line width=0.032cm] (3.504000,2.683588) -- (3.497000,2.689569);%
\draw [line width=0.032cm] (3.511000,2.677441) -- (3.504000,2.683588);%
\draw [line width=0.032cm] (3.518000,2.671128) -- (3.511000,2.677441);%
\draw [line width=0.032cm] (3.525000,2.664648) -- (3.518000,2.671128);%
\draw [line width=0.032cm] (3.532000,2.658003) -- (3.525000,2.664648);%
\draw [line width=0.032cm] (3.539000,2.651191) -- (3.532000,2.658003);%
\draw [line width=0.032cm] (3.546000,2.644213) -- (3.539000,2.651191);%
\draw [line width=0.032cm] (3.553000,2.637069) -- (3.546000,2.644213);%
\draw [line width=0.032cm] (3.560000,2.629760) -- (3.553000,2.637069);%
\draw [line width=0.032cm] (3.567000,2.622285) -- (3.560000,2.629760);%
\draw [line width=0.032cm] (3.574000,2.614646) -- (3.567000,2.622285);%
\draw [line width=0.032cm] (3.581000,2.606843) -- (3.574000,2.614646);%
\draw [line width=0.032cm] (3.588000,2.598876) -- (3.581000,2.606843);%
\draw [line width=0.032cm] (3.595000,2.590746) -- (3.588000,2.598876);%
\draw [line width=0.032cm] (3.602000,2.582454) -- (3.595000,2.590746);%
\draw [line width=0.032cm] (3.609000,2.574001) -- (3.602000,2.582454);%
\draw [line width=0.032cm] (3.616000,2.565388) -- (3.609000,2.574001);%
\draw [line width=0.032cm] (3.623000,2.556615) -- (3.616000,2.565388);%
\draw [line width=0.032cm] (3.630000,2.547685) -- (3.623000,2.556615);%
\draw [line width=0.032cm] (3.637000,2.538598) -- (3.630000,2.547685);%
\draw [line width=0.032cm] (3.644000,2.529355) -- (3.637000,2.538598);%
\draw [line width=0.032cm] (3.651000,2.519958) -- (3.644000,2.529355);%
\draw [line width=0.032cm] (3.658000,2.510409) -- (3.651000,2.519958);%
\draw [line width=0.032cm] (3.665000,2.500708) -- (3.658000,2.510409);%
\draw [line width=0.032cm] (3.672000,2.490858) -- (3.665000,2.500708);%
\draw [line width=0.032cm] (3.679000,2.480861) -- (3.672000,2.490858);%
\draw [line width=0.032cm] (3.686000,2.470717) -- (3.679000,2.480861);%
\draw [line width=0.032cm] (3.693000,2.460430) -- (3.686000,2.470717);%
\draw [line width=0.032cm] (3.700000,2.450000) -- (3.693000,2.460430);%
\draw [line width=0.032cm] (3.707000,2.439430) -- (3.700000,2.450000);%
\draw [line width=0.032cm] (3.714000,2.428723) -- (3.707000,2.439430);%
\draw [line width=0.032cm] (3.721000,2.417880) -- (3.714000,2.428723);%
\draw [line width=0.032cm] (3.728000,2.406903) -- (3.721000,2.417880);%
\draw [line width=0.032cm] (3.735000,2.395796) -- (3.728000,2.406903);%
\draw [line width=0.032cm] (3.742000,2.384560) -- (3.735000,2.395796);%
\draw [line width=0.032cm] (3.749000,2.373198) -- (3.742000,2.384560);%
\draw [line width=0.032cm] (3.756000,2.361714) -- (3.749000,2.373198);%
\draw [line width=0.032cm] (3.763000,2.350108) -- (3.756000,2.361714);%
\draw [line width=0.032cm] (3.770000,2.338385) -- (3.763000,2.350108);%
\draw [line width=0.032cm] (3.777000,2.326547) -- (3.770000,2.338385);%
\draw [line width=0.032cm] (3.784000,2.314597) -- (3.777000,2.326547);%
\draw [line width=0.032cm] (3.791000,2.302539) -- (3.784000,2.314597);%
\draw [line width=0.032cm] (3.798000,2.290375) -- (3.791000,2.302539);%
\draw [line width=0.032cm] (3.805000,2.278108) -- (3.798000,2.290375);%
\draw [line width=0.032cm] (3.812000,2.265743) -- (3.805000,2.278108);%
\draw [line width=0.032cm] (3.819000,2.253282) -- (3.812000,2.265743);%
\draw [line width=0.032cm] (3.826000,2.240729) -- (3.819000,2.253282);%
\draw [line width=0.032cm] (3.833000,2.228087) -- (3.826000,2.240729);%
\draw [line width=0.032cm] (3.840000,2.215360) -- (3.833000,2.228087);%
\draw [line width=0.032cm] (3.847000,2.202552) -- (3.840000,2.215360);%
\draw [line width=0.032cm] (3.854000,2.189667) -- (3.847000,2.202552);%
\draw [line width=0.032cm] (3.861000,2.176708) -- (3.854000,2.189667);%
\draw [line width=0.032cm] (3.868000,2.163680) -- (3.861000,2.176708);%
\draw [line width=0.032cm] (3.875000,2.150586) -- (3.868000,2.163680);%
\draw [line width=0.032cm] (3.882000,2.137431) -- (3.875000,2.150586);%
\draw [line width=0.032cm] (3.889000,2.124219) -- (3.882000,2.137431);%
\draw [line width=0.032cm] (3.896000,2.110954) -- (3.889000,2.124219);%
\draw [line width=0.032cm] (3.903000,2.097642) -- (3.896000,2.110954);%
\draw [line width=0.032cm] (3.910000,2.084285) -- (3.903000,2.097642);%
\draw [line width=0.032cm] (3.917000,2.070889) -- (3.910000,2.084285);%
\draw [line width=0.032cm] (3.924000,2.057459) -- (3.917000,2.070889);%
\draw [line width=0.032cm] (3.931000,2.043999) -- (3.924000,2.057459);%
\draw [line width=0.032cm] (3.938000,2.030514) -- (3.931000,2.043999);%
\draw [line width=0.032cm] (3.945000,2.017008) -- (3.938000,2.030514);%
\draw [line width=0.032cm] (3.952000,2.003488) -- (3.945000,2.017008);%
\draw [line width=0.032cm] (3.959000,1.989958) -- (3.952000,2.003488);%
\draw [line width=0.032cm] (3.966000,1.976423) -- (3.959000,1.989958);%
\draw [line width=0.032cm] (3.973000,1.962889) -- (3.966000,1.976423);%
\draw [line width=0.032cm] (3.980000,1.949360) -- (3.973000,1.962889);%
\draw [line width=0.032cm] (3.987000,1.935843) -- (3.980000,1.949360);%
\draw [line width=0.032cm] (3.994000,1.922342) -- (3.987000,1.935843);%
\draw [line width=0.032cm] (4.001000,1.908863) -- (3.994000,1.922342);%
\draw [line width=0.032cm] (4.008000,1.895413) -- (4.001000,1.908863);%
\draw [line width=0.032cm] (4.015000,1.881996) -- (4.008000,1.895413);%
\draw [line width=0.032cm] (4.022000,1.868619) -- (4.015000,1.881996);%
\draw [line width=0.032cm] (4.029000,1.855287) -- (4.022000,1.868619);%
\draw [line width=0.032cm] (4.036000,1.842007) -- (4.029000,1.855287);%
\draw [line width=0.032cm] (4.043000,1.828784) -- (4.036000,1.842007);%
\draw [line width=0.032cm] (4.050000,1.815625) -- (4.043000,1.828784);%
\draw [line width=0.032cm] (4.057000,1.802536) -- (4.050000,1.815625);%
\draw [line width=0.032cm] (4.064000,1.789523) -- (4.057000,1.802536);%
\draw [line width=0.032cm] (4.071000,1.776594) -- (4.064000,1.789523);%
\draw [line width=0.032cm] (4.078000,1.763753) -- (4.071000,1.776594);%
\draw [line width=0.032cm] (4.085000,1.751008) -- (4.078000,1.763753);%
\draw [line width=0.032cm] (4.092000,1.738366) -- (4.085000,1.751008);%
\draw [line width=0.032cm] (4.099000,1.725834) -- (4.092000,1.738366);%
\draw [line width=0.032cm] (4.106000,1.713417) -- (4.099000,1.725834);%
\draw [line width=0.032cm] (4.113000,1.701123) -- (4.106000,1.713417);%
\draw [line width=0.032cm] (4.120000,1.688960) -- (4.113000,1.701123);%
\draw [line width=0.032cm] (4.127000,1.676934) -- (4.120000,1.688960);%
\draw [line width=0.032cm] (4.134000,1.665052) -- (4.127000,1.676934);%
\draw [line width=0.032cm] (4.141000,1.653322) -- (4.134000,1.665052);%
\draw [line width=0.032cm] (4.148000,1.641751) -- (4.141000,1.653322);%
\draw [line width=0.032cm] (4.155000,1.630346) -- (4.148000,1.641751);%
\draw [line width=0.032cm] (4.162000,1.619115) -- (4.155000,1.630346);%
\draw [line width=0.032cm] (4.169000,1.608066) -- (4.162000,1.619115);%
\draw [line width=0.032cm] (4.176000,1.597206) -- (4.169000,1.608066);%
\draw [line width=0.032cm] (4.183000,1.586543) -- (4.176000,1.597206);%
\draw [line width=0.032cm] (4.190000,1.576085) -- (4.183000,1.586543);%
\draw [line width=0.032cm] (4.197000,1.565840) -- (4.190000,1.576085);%
\draw [line width=0.032cm] (4.204000,1.555815) -- (4.197000,1.565840);%
\draw [line width=0.032cm] (4.211000,1.546020) -- (4.204000,1.555815);%
\draw [line width=0.032cm] (4.218000,1.536461) -- (4.211000,1.546020);%
\draw [line width=0.032cm] (4.225000,1.527148) -- (4.218000,1.536461);%
\draw [line width=0.032cm] (4.232000,1.518089) -- (4.225000,1.527148);%
\draw [line width=0.032cm] (4.239000,1.509292) -- (4.232000,1.518089);%
\draw [line width=0.032cm] (4.246000,1.500766) -- (4.239000,1.509292);%
\draw [line width=0.032cm] (4.253000,1.492519) -- (4.246000,1.500766);%
\draw [line width=0.032cm] (4.260000,1.484560) -- (4.253000,1.492519);%
\draw [line width=0.032cm] (4.267000,1.476898) -- (4.260000,1.484560);%
\draw [line width=0.032cm] (4.274000,1.469541) -- (4.267000,1.476898);%
\draw [line width=0.032cm] (4.281000,1.462500) -- (4.274000,1.469541);%
\draw [line width=0.032cm] (4.288000,1.455781) -- (4.281000,1.462500);%
\draw [line width=0.032cm] (4.295000,1.449396) -- (4.288000,1.455781);%
\draw [line width=0.032cm] (4.302000,1.443352) -- (4.295000,1.449396);%
\draw [line width=0.032cm] (4.309000,1.437660) -- (4.302000,1.443352);%
\draw [line width=0.032cm] (4.316000,1.432329) -- (4.309000,1.437660);%
\draw [line width=0.032cm] (4.323000,1.427367) -- (4.316000,1.432329);%
\draw [line width=0.032cm] (4.330000,1.422785) -- (4.323000,1.427367);%
\draw [line width=0.032cm] (4.337000,1.418592) -- (4.330000,1.422785);%
\draw [line width=0.032cm] (4.344000,1.414798) -- (4.337000,1.418592);%
\draw [line width=0.032cm] (4.351000,1.411413) -- (4.344000,1.414798);%
\draw [line width=0.032cm] (4.358000,1.408447) -- (4.351000,1.411413);%
\draw [line width=0.032cm] (4.365000,1.405908) -- (4.358000,1.408447);%
\draw [line width=0.032cm] (4.372000,1.403809) -- (4.365000,1.405908);%
\draw [line width=0.032cm] (4.379000,1.402158) -- (4.372000,1.403809);%
\draw [line width=0.032cm] (4.386000,1.400966) -- (4.379000,1.402158);%
\draw [line width=0.032cm] (4.393000,1.400243) -- (4.386000,1.400966);%
\draw [line width=0.032cm] (4.400000,1.400000) -- (4.393000,1.400243);%
\draw [line width=0.032cm] (4.407000,1.400247) -- (4.400000,1.400000);%
\draw [line width=0.032cm] (4.414000,1.400994) -- (4.407000,1.400247);%
\draw [line width=0.032cm] (4.421000,1.402253) -- (4.414000,1.400994);%
\draw [line width=0.032cm] (4.428000,1.404033) -- (4.421000,1.402253);%
\draw [line width=0.032cm] (4.435000,1.406346) -- (4.428000,1.404033);%
\draw [line width=0.032cm] (4.442000,1.409203) -- (4.435000,1.406346);%
\draw [line width=0.032cm] (4.449000,1.412614) -- (4.442000,1.409203);%
\draw [line width=0.032cm] (4.456000,1.416590) -- (4.449000,1.412614);%
\draw [line width=0.032cm] (4.463000,1.421144) -- (4.456000,1.416590);%
\draw [line width=0.032cm] (4.470000,1.426285) -- (4.463000,1.421144);%
\draw [line width=0.032cm] (4.477000,1.432025) -- (4.470000,1.426285);%
\draw [line width=0.032cm] (4.484000,1.438377) -- (4.477000,1.432025);%
\draw [line width=0.032cm] (4.491000,1.445350) -- (4.484000,1.438377);%
\draw [line width=0.032cm] (4.498000,1.452956) -- (4.491000,1.445350);%
\draw [line width=0.032cm] (4.505000,1.461208) -- (4.498000,1.452956);%
\draw [line width=0.032cm] (4.512000,1.470117) -- (4.505000,1.461208);%
\draw [line width=0.032cm] (4.519000,1.479695) -- (4.512000,1.470117);%
\draw [line width=0.032cm] (4.526000,1.489953) -- (4.519000,1.479695);%
\draw [line width=0.032cm] (4.533000,1.500904) -- (4.526000,1.489953);%
\draw [line width=0.032cm] (4.540000,1.512560) -- (4.533000,1.500904);%
\draw [line width=0.032cm] (4.547000,1.524932) -- (4.540000,1.512560);%
\draw [line width=0.032cm] (4.554000,1.538034) -- (4.547000,1.524932);%
\draw [line width=0.032cm] (4.561000,1.551877) -- (4.554000,1.538034);%
\draw [line width=0.032cm] (4.568000,1.566473) -- (4.561000,1.551877);%
\draw [line width=0.032cm] (4.575000,1.581836) -- (4.568000,1.566473);%
\draw [line width=0.032cm] (4.582000,1.597977) -- (4.575000,1.581836);%
\draw [line width=0.032cm] (4.589000,1.614910) -- (4.582000,1.597977);%
\draw [line width=0.032cm] (4.596000,1.632647) -- (4.589000,1.614910);%
\draw [line width=0.032cm] (4.603000,1.651201) -- (4.596000,1.632647);%
\draw [line width=0.032cm] (4.610000,1.670585) -- (4.603000,1.651201);%
\draw [line width=0.032cm] (4.617000,1.690812) -- (4.610000,1.670585);%
\draw [line width=0.032cm] (4.624000,1.711894) -- (4.617000,1.690812);%
\draw [line width=0.032cm] (4.631000,1.733845) -- (4.624000,1.711894);%
\draw [line width=0.032cm] (4.638000,1.756679) -- (4.631000,1.733845);%
\draw [line width=0.032cm] (4.645000,1.780408) -- (4.638000,1.756679);%
\draw [line width=0.032cm] (4.652000,1.805047) -- (4.645000,1.780408);%
\draw [line width=0.032cm] (4.659000,1.830607) -- (4.652000,1.805047);%
\draw [line width=0.032cm] (4.666000,1.857104) -- (4.659000,1.830607);%
\draw [line width=0.032cm] (4.673000,1.884550) -- (4.666000,1.857104);%
\draw [line width=0.032cm] (4.680000,1.912960) -- (4.673000,1.884550);%
\draw [line width=0.032cm] (4.687000,1.942347) -- (4.680000,1.912960);%
\draw [line width=0.032cm] (4.694000,1.972725) -- (4.687000,1.942347);%
\draw [line width=0.032cm] (4.701000,2.004108) -- (4.694000,1.972725);%
\draw [line width=0.032cm] (4.708000,2.036510) -- (4.701000,2.004108);%
\draw [line width=0.032cm] (4.715000,2.069946) -- (4.708000,2.036510);%
\draw [line width=0.032cm] (4.722000,2.104429) -- (4.715000,2.069946);%
\draw [line width=0.032cm] (4.729000,2.139974) -- (4.722000,2.104429);%
\draw [line width=0.032cm] (4.736000,2.176595) -- (4.729000,2.139974);%
\draw [line width=0.032cm] (4.743000,2.214308) -- (4.736000,2.176595);%
\draw [line width=0.032cm] (4.750000,2.253125) -- (4.743000,2.214308);%
\draw [line width=0.032cm] (4.757000,2.293062) -- (4.750000,2.253125);%
\draw [line width=0.032cm] (4.764000,2.334135) -- (4.757000,2.293062);%
\draw [line width=0.032cm] (4.771000,2.376356) -- (4.764000,2.334135);%
\draw [line width=0.032cm] (4.778000,2.419743) -- (4.771000,2.376356);%
\draw [line width=0.032cm] (4.785000,2.464308) -- (4.778000,2.419743);%
\draw [line width=0.032cm] (4.792000,2.510069) -- (4.785000,2.464308);%
\draw [line width=0.032cm] (4.799000,2.557039) -- (4.792000,2.510069);%
\draw [line width=0.032cm] (4.806000,2.605234) -- (4.799000,2.557039);%
\draw [line width=0.032cm] (4.813000,2.654669) -- (4.806000,2.605234);%
\draw [line width=0.032cm] (4.820000,2.705360) -- (4.813000,2.654669);%
\draw [line width=0.032cm] (4.827000,2.757322) -- (4.820000,2.705360);%
\draw [line width=0.032cm] (4.834000,2.810571) -- (4.827000,2.757322);%
\draw [line width=0.032cm] (4.841000,2.865123) -- (4.834000,2.810571);%
\draw [line width=0.032cm] (4.848000,2.920992) -- (4.841000,2.865123);%
\draw [line width=0.032cm] (4.855000,2.978196) -- (4.848000,2.920992);%
\draw [line width=0.032cm] (4.862000,3.036750) -- (4.855000,2.978196);%
\draw [line width=0.032cm] (4.869000,3.096669) -- (4.862000,3.036750);%
\draw [line width=0.032cm] (4.876000,3.157971) -- (4.869000,3.096669);%
\draw [line width=0.032cm] (4.883000,3.220671) -- (4.876000,3.157971);%
\draw [line width=0.032cm] (4.890000,3.284785) -- (4.883000,3.220671);%
\draw [line width=0.032cm] (4.897000,3.350330) -- (4.890000,3.284785);%
\draw [line width=0.032cm] (4.904000,3.417322) -- (4.897000,3.350330);%
\draw [line width=0.032cm] (4.911000,3.485779) -- (4.904000,3.417322);%
\draw [line width=0.032cm] (4.918000,3.555715) -- (4.911000,3.485779);%
\draw [line width=0.032cm] (4.925000,3.627148) -- (4.918000,3.555715);%
\draw [line width=0.032cm] (4.932000,3.700096) -- (4.925000,3.627148);%
\draw [line width=0.032cm] (4.939000,3.774573) -- (4.932000,3.700096);%
\draw [line width=0.032cm] (4.946000,3.850599) -- (4.939000,3.774573);%
\draw [line width=0.032cm] (4.953000,3.928189) -- (4.946000,3.850599);%
\draw [line width=0.032cm] (4.960000,4.007360) -- (4.953000,3.928189);%
\draw [line width=0.032cm] (4.967000,4.088130) -- (4.960000,4.007360);%
\draw [line width=0.032cm] (4.974000,4.170517) -- (4.967000,4.088130);%
\draw [line width=0.032cm] (4.981000,4.254536) -- (4.974000,4.170517);%
\draw [line width=0.032cm] (4.988000,4.340207) -- (4.981000,4.254536);%
\draw [line width=0.032cm] (4.995000,4.427546) -- (4.988000,4.340207);%
\draw [line width=0.032cm] (5.002000,4.516571) -- (4.995000,4.427546);%
\draw [line width=0.032cm] (5.009000,4.607299) -- (5.002000,4.516571);%
\draw [line width=0.032cm] (5.016000,4.699749) -- (5.009000,4.607299);%
\draw [line width=0.032cm] (5.023000,4.793939) -- (5.016000,4.699749);%
\draw [line width=0.032cm] (5.030000,4.889885) -- (5.023000,4.793939);%
\draw [line width=0.032cm] (5.037000,4.987607) -- (5.030000,4.889885);%
\draw [line width=0.032cm] (5.044000,5.087122) -- (5.037000,4.987607);%
\draw [line width=0.032cm] (5.051000,5.188448) -- (5.044000,5.087122);%
\draw [line width=0.032cm] (5.058000,5.291604) -- (5.051000,5.188448);%
\draw [line width=0.032cm] (5.065000,5.396608) -- (5.058000,5.291604);%
\draw [line width=0.032cm] (5.072000,5.503479) -- (5.065000,5.396608);%
\draw [line width=0.032cm] (5.079000,5.612235) -- (5.072000,5.503479);%
\draw [line width=0.032cm] (5.086000,5.722895) -- (5.079000,5.612235);%
\draw [line width=0.032cm] (5.093000,5.835477) -- (5.086000,5.722895);%
\draw [line width=0.032cm] (5.100000,5.950000) -- (5.093000,5.835477);%
\draw [line width=0.032cm] (5.107000,6.066483) -- (5.100000,5.950000);%
\draw [line width=0.032cm] (5.114000,6.184945) -- (5.107000,6.066483);%
\draw [line width=0.032cm] (5.121000,6.305405) -- (5.114000,6.184945);%
\draw [line width=0.032cm] (5.128000,6.427882) -- (5.121000,6.305405);%
\draw [line width=0.032cm] (5.135000,6.552396) -- (5.128000,6.427882);%
\draw [line width=0.032cm] (5.135000,6.552396) -- (5.137633,6.600000);%

% Marking point -f(x)
\draw (3.980000,2.450000) node [anchor=south] { $-f(x)$ };%
\color{black}
}
\end{tikzpicture}
