
ang_picture 0 0 70 60
ang_origin 30 30
ang_unit 25
ang_scale 1 1
ang_drawsystem_p 1 1 1 1 2

ang_point S 0 0
ang_point R 1 0

ang_conic k 1 0 1 0 0 -1
ang_drawconic k

ang_line l 0.8 -1 0
ang_intersec2 T(\cos\varphi,\sin\varphi) U k l

cmark_r T(\cos\varphi,\sin\varphi)
ang_point X 1.25 1

ang_point \varphi 0.05 0


ang_point L 1.5 0

color 255 0 0 
ang_point \textrm{premicni~krak} 1.2 1
ang_point \textrm{fiksni~krak} 1.5 0
mark_t \textrm{fiksni~krak}
mark_r  \textrm{premicni~krak}

double
drawsegment S L
drawsegment S X
mark_rt \varphi
