\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Drawing 2D Cartesian system
\draw (3.000000,1.500000) node [anchor=north east] { $0$ };%
\draw [line width=0.016cm] (3.000000,1.425000) -- (3.000000,1.575000);%
\draw (3.500000,1.500000) node [anchor=north] { $1$ };%
\draw [line width=0.016cm] (3.500000,1.425000) -- (3.500000,1.575000);%
\draw (4.000000,1.500000) node [anchor=north] { $2$ };%
\draw [line width=0.016cm] (4.000000,1.425000) -- (4.000000,1.575000);%
\draw (4.500000,1.500000) node [anchor=north] { $3$ };%
\draw [line width=0.016cm] (4.500000,1.425000) -- (4.500000,1.575000);%
\draw (2.500000,1.500000) node [anchor=north] { $-1$ };%
\draw [line width=0.016cm] (2.500000,1.425000) -- (2.500000,1.575000);%
\draw (2.000000,1.500000) node [anchor=north] { $-2$ };%
\draw [line width=0.016cm] (2.000000,1.425000) -- (2.000000,1.575000);%
\draw (1.500000,1.500000) node [anchor=north] { $-3$ };%
\draw [line width=0.016cm] (1.500000,1.425000) -- (1.500000,1.575000);%
\draw (1.000000,1.500000) node [anchor=north] { $-4$ };%
\draw [line width=0.016cm] (1.000000,1.425000) -- (1.000000,1.575000);%
\draw (3.000000,2.000000) node [anchor=east] { $1$ };%
\draw [line width=0.016cm] (2.925000,2.000000) -- (3.075000,2.000000);%
\draw (3.000000,2.500000) node [anchor=east] { $2$ };%
\draw [line width=0.016cm] (2.925000,2.500000) -- (3.075000,2.500000);%
\draw (3.000000,3.000000) node [anchor=east] { $3$ };%
\draw [line width=0.016cm] (2.925000,3.000000) -- (3.075000,3.000000);%
\draw (3.000000,3.500000) node [anchor=east] { $4$ };%
\draw [line width=0.016cm] (2.925000,3.500000) -- (3.075000,3.500000);%
\draw (3.000000,4.000000) node [anchor=east] { $5$ };%
\draw [line width=0.016cm] (2.925000,4.000000) -- (3.075000,4.000000);%
\draw (3.000000,4.500000) node [anchor=east] { $6$ };%
\draw [line width=0.016cm] (2.925000,4.500000) -- (3.075000,4.500000);%
\draw (3.000000,1.000000) node [anchor=east] { $-1$ };%
\draw [line width=0.016cm] (2.925000,1.000000) -- (3.075000,1.000000);%
\draw (4.900000,1.500000) node [anchor=north] { $x$ };%
\draw (3.000000,4.900000) node [anchor=east] { $y$ };%
\draw [line width=0.016cm] (0.800000,1.500000) -- (4.900000,1.500000);%
\draw [line width=0.016cm] (4.602567,1.539158) -- (4.900000,1.500000);%
\draw [line width=0.016cm] (4.602567,1.539158) -- (4.800000,1.500000);%
\draw [line width=0.016cm] (4.602567,1.460842) -- (4.900000,1.500000);%
\draw [line width=0.016cm] (4.602567,1.460842) -- (4.800000,1.500000);%
\draw [line width=0.016cm] (3.000000,0.600000) -- (3.000000,4.900000);%
\draw [line width=0.016cm] (2.960842,4.602567) -- (3.000000,4.900000);%
\draw [line width=0.016cm] (2.960842,4.602567) -- (3.000000,4.800000);%
\draw [line width=0.016cm] (3.039158,4.602567) -- (3.000000,4.900000);%
\draw [line width=0.016cm] (3.039158,4.602567) -- (3.000000,4.800000);%

% Changing color 255 0 0
\definecolor{r255g0b0}{rgb}{1.000000,0.000000,0.000000}%
\color{r255g0b0}% 

% Drawing 2D parametric curve (x,exp(x))
\draw [line width=0.032cm] (0.850000,1.506784) -- (0.800000,1.506139);%
\draw [line width=0.032cm] (0.900000,1.507498) -- (0.850000,1.506784);%
\draw [line width=0.032cm] (0.950000,1.508286) -- (0.900000,1.507498);%
\draw [line width=0.032cm] (1.000000,1.509158) -- (0.950000,1.508286);%
\draw [line width=0.032cm] (1.050000,1.510121) -- (1.000000,1.509158);%
\draw [line width=0.032cm] (1.100000,1.511185) -- (1.050000,1.510121);%
\draw [line width=0.032cm] (1.150000,1.512362) -- (1.100000,1.511185);%
\draw [line width=0.032cm] (1.200000,1.513662) -- (1.150000,1.512362);%
\draw [line width=0.032cm] (1.250000,1.515099) -- (1.200000,1.513662);%
\draw [line width=0.032cm] (1.300000,1.516687) -- (1.250000,1.515099);%
\draw [line width=0.032cm] (1.350000,1.518442) -- (1.300000,1.516687);%
\draw [line width=0.032cm] (1.400000,1.520381) -- (1.350000,1.518442);%
\draw [line width=0.032cm] (1.450000,1.522525) -- (1.400000,1.520381);%
\draw [line width=0.032cm] (1.500000,1.524894) -- (1.450000,1.522525);%
\draw [line width=0.032cm] (1.550000,1.527512) -- (1.500000,1.524894);%
\draw [line width=0.032cm] (1.600000,1.530405) -- (1.550000,1.527512);%
\draw [line width=0.032cm] (1.650000,1.533603) -- (1.600000,1.530405);%
\draw [line width=0.032cm] (1.700000,1.537137) -- (1.650000,1.533603);%
\draw [line width=0.032cm] (1.750000,1.541042) -- (1.700000,1.537137);%
\draw [line width=0.032cm] (1.800000,1.545359) -- (1.750000,1.541042);%
\draw [line width=0.032cm] (1.850000,1.550129) -- (1.800000,1.545359);%
\draw [line width=0.032cm] (1.900000,1.555402) -- (1.850000,1.550129);%
\draw [line width=0.032cm] (1.950000,1.561228) -- (1.900000,1.555402);%
\draw [line width=0.032cm] (2.000000,1.567668) -- (1.950000,1.561228);%
\draw [line width=0.032cm] (2.050000,1.574784) -- (2.000000,1.567668);%
\draw [line width=0.032cm] (2.100000,1.582649) -- (2.050000,1.574784);%
\draw [line width=0.032cm] (2.150000,1.591342) -- (2.100000,1.582649);%
\draw [line width=0.032cm] (2.200000,1.600948) -- (2.150000,1.591342);%
\draw [line width=0.032cm] (2.250000,1.611565) -- (2.200000,1.600948);%
\draw [line width=0.032cm] (2.300000,1.623298) -- (2.250000,1.611565);%
\draw [line width=0.032cm] (2.350000,1.636266) -- (2.300000,1.623298);%
\draw [line width=0.032cm] (2.400000,1.650597) -- (2.350000,1.636266);%
\draw [line width=0.032cm] (2.450000,1.666436) -- (2.400000,1.650597);%
\draw [line width=0.032cm] (2.500000,1.683940) -- (2.450000,1.666436);%
\draw [line width=0.032cm] (2.550000,1.703285) -- (2.500000,1.683940);%
\draw [line width=0.032cm] (2.600000,1.724664) -- (2.550000,1.703285);%
\draw [line width=0.032cm] (2.650000,1.748293) -- (2.600000,1.724664);%
\draw [line width=0.032cm] (2.700000,1.774406) -- (2.650000,1.748293);%
\draw [line width=0.032cm] (2.750000,1.803265) -- (2.700000,1.774406);%
\draw [line width=0.032cm] (2.800000,1.835160) -- (2.750000,1.803265);%
\draw [line width=0.032cm] (2.850000,1.870409) -- (2.800000,1.835160);%
\draw [line width=0.032cm] (2.900000,1.909365) -- (2.850000,1.870409);%
\draw [line width=0.032cm] (2.950000,1.952419) -- (2.900000,1.909365);%
\draw [line width=0.032cm] (3.000000,2.000000) -- (2.950000,1.952419);%
\draw [line width=0.032cm] (3.050000,2.052585) -- (3.000000,2.000000);%
\draw [line width=0.032cm] (3.100000,2.110701) -- (3.050000,2.052585);%
\draw [line width=0.032cm] (3.150000,2.174929) -- (3.100000,2.110701);%
\draw [line width=0.032cm] (3.200000,2.245912) -- (3.150000,2.174929);%
\draw [line width=0.032cm] (3.250000,2.324361) -- (3.200000,2.245912);%
\draw [line width=0.032cm] (3.300000,2.411059) -- (3.250000,2.324361);%
\draw [line width=0.032cm] (3.350000,2.506876) -- (3.300000,2.411059);%
\draw [line width=0.032cm] (3.400000,2.612770) -- (3.350000,2.506876);%
\draw [line width=0.032cm] (3.450000,2.729802) -- (3.400000,2.612770);%
\draw [line width=0.032cm] (3.500000,2.859141) -- (3.450000,2.729802);%
\draw [line width=0.032cm] (3.550000,3.002083) -- (3.500000,2.859141);%
\draw [line width=0.032cm] (3.600000,3.160058) -- (3.550000,3.002083);%
\draw [line width=0.032cm] (3.650000,3.334648) -- (3.600000,3.160058);%
\draw [line width=0.032cm] (3.700000,3.527600) -- (3.650000,3.334648);%
\draw [line width=0.032cm] (3.750000,3.740845) -- (3.700000,3.527600);%
\draw [line width=0.032cm] (3.800000,3.976516) -- (3.750000,3.740845);%
\draw [line width=0.032cm] (3.850000,4.236974) -- (3.800000,3.976516);%
\draw [line width=0.032cm] (3.900000,4.524824) -- (3.850000,4.236974);%
\draw [line width=0.032cm] (3.950000,4.842947) -- (3.900000,4.524824);%
\draw [line width=0.032cm] (3.950000,4.842947) -- (3.958114,4.900000);%
\color{black}
}
\end{tikzpicture}
