\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Drawing 3D Cartesian system
\draw (4.000000,4.000000) node [anchor=north east] { $0$ };%
\draw [line width=0.032cm] (4.000000,3.925000) -- (4.000000,3.960000);%
\draw [line width=0.032cm] (4.000000,4.040000) -- (4.000000,4.075000);%
\draw (3.546404,3.694407) node [anchor=north] { $1$ };%
\draw [line width=0.032cm] (3.546404,3.619407) -- (3.546404,3.769407);%
\draw (3.092808,3.388814) node [anchor=north] { $2$ };%
\draw [line width=0.032cm] (3.092808,3.313814) -- (3.092808,3.463814);%
\draw (2.639212,3.083221) node [anchor=north] { $3$ };%
\draw [line width=0.032cm] (2.639212,3.008221) -- (2.639212,3.158221);%
\draw (2.185616,2.777628) node [anchor=north] { $4$ };%
\draw [line width=0.032cm] (2.185616,2.702628) -- (2.185616,2.852628);%
\draw (1.732019,2.472035) node [anchor=north] { $5$ };%
\draw [line width=0.032cm] (1.732019,2.397035) -- (1.732019,2.547035);%
\draw (4.453596,4.305593) node [anchor=north] { $-1$ };%
\draw [line width=0.032cm] (4.453596,4.230593) -- (4.453596,4.380593);%
\draw (4.907192,4.611186) node [anchor=north] { $-2$ };%
\draw [line width=0.032cm] (4.907192,4.536186) -- (4.907192,4.686186);%
\draw (5.360788,4.916779) node [anchor=north] { $-3$ };%
\draw [line width=0.032cm] (5.360788,4.841779) -- (5.360788,4.991779);%
\draw (5.814384,5.222372) node [anchor=north] { $-4$ };%
\draw [line width=0.032cm] (5.814384,5.147372) -- (5.814384,5.297372);%
\draw (6.267981,5.527965) node [anchor=north] { $-5$ };%
\draw [line width=0.032cm] (6.267981,5.452965) -- (6.267981,5.602965);%
\draw (6.721577,5.833558) node [anchor=north] { $-6$ };%
\draw [line width=0.032cm] (6.721577,5.758558) -- (6.721577,5.908558);%
\draw (7.175173,6.139151) node [anchor=north] { $-7$ };%
\draw [line width=0.032cm] (7.175173,6.064151) -- (7.175173,6.214151);%
\draw (4.891207,3.844463) node [anchor=north] { $1$ };%
\draw [line width=0.032cm] (4.891207,3.769463) -- (4.891207,3.919463);%
\draw (5.782415,3.688926) node [anchor=north] { $2$ };%
\draw [line width=0.032cm] (5.782415,3.613926) -- (5.782415,3.763926);%
\draw (6.673622,3.533389) node [anchor=north] { $3$ };%
\draw [line width=0.032cm] (6.673622,3.458389) -- (6.673622,3.608389);%
\draw (3.108793,4.155537) node [anchor=north] { $-1$ };%
\draw [line width=0.032cm] (3.108793,4.080537) -- (3.108793,4.230537);%
\draw (2.217585,4.311074) node [anchor=north] { $-2$ };%
\draw [line width=0.032cm] (2.217585,4.236074) -- (2.217585,4.386074);%
\draw (1.326378,4.466611) node [anchor=north] { $-3$ };%
\draw [line width=0.032cm] (1.326378,4.391611) -- (1.326378,4.541611);%
\draw (4.000000,4.939373) node [anchor=east] { $1$ };%
\draw [line width=0.032cm] (3.925000,4.939373) -- (4.075000,4.939373);%
\draw (4.000000,5.878745) node [anchor=east] { $2$ };%
\draw [line width=0.032cm] (3.925000,5.878745) -- (4.075000,5.878745);%
\draw (4.000000,6.818118) node [anchor=east] { $3$ };%
\draw [line width=0.032cm] (3.925000,6.818118) -- (4.075000,6.818118);%
\draw (4.000000,3.060627) node [anchor=east] { $-1$ };%
\draw [line width=0.032cm] (3.925000,3.060627) -- (4.075000,3.060627);%
\draw (4.000000,2.121255) node [anchor=east] { $-2$ };%
\draw [line width=0.032cm] (3.925000,2.121255) -- (4.075000,2.121255);%
\draw (1.300000,2.180978) node [anchor=north] { $x$ };%
\draw (7.500000,3.389166) node [anchor=north] { $y$ };%
\draw (4.000000,7.700000) node [anchor=east] { $z$ };%
\draw [line width=0.032cm] (1.300000,2.180978) -- (3.966826,3.977650);%
\draw [line width=0.032cm] (4.033174,4.022350) -- (7.500000,6.357991);%
\draw [line width=0.032cm] (1.568554,2.314690) -- (1.300000,2.180978);%
\draw [line width=0.032cm] (1.568554,2.314690) -- (1.382934,2.236852);%
\draw [line width=0.032cm] (1.524796,2.379641) -- (1.300000,2.180978);%
\draw [line width=0.032cm] (1.524796,2.379641) -- (1.382934,2.236852);%
\draw [line width=0.032cm] (1.300000,4.471215) -- (3.960596,4.006877);%
\draw [line width=0.032cm] (4.039404,3.993123) -- (7.500000,3.389166);%
\draw [line width=0.032cm] (7.213728,3.478877) -- (7.500000,3.389166);%
\draw [line width=0.032cm] (7.213728,3.478877) -- (7.401489,3.406358);%
\draw [line width=0.032cm] (7.200263,3.401727) -- (7.500000,3.389166);%
\draw [line width=0.032cm] (7.200263,3.401727) -- (7.401489,3.406358);%
\draw [line width=0.032cm] (4.000000,1.800000) -- (4.000000,3.960000);%
\draw [line width=0.032cm] (4.000000,4.040000) -- (4.000000,7.700000);%
\draw [line width=0.032cm] (3.960842,7.402567) -- (4.000000,7.700000);%
\draw [line width=0.032cm] (3.960842,7.402567) -- (4.000000,7.600000);%
\draw [line width=0.032cm] (4.039158,7.402567) -- (4.000000,7.700000);%
\draw [line width=0.032cm] (4.039158,7.402567) -- (4.000000,7.600000);%

% Changing color 0 0 255
\definecolor{r0g0b255}{rgb}{0.000000,0.000000,1.000000}%
\color{r0g0b255}% 

% Marking point O by circle
\draw [line width=0.032cm] (4.000000,4.000000) circle (0.040000);%
\draw (4.030000,3.970000) node [anchor=south east] { $O$ };%
\color{black}
}
\end{tikzpicture}
