\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Drawing line a b
\draw [line width=0.016cm] (1.000000,1.500000) -- (1.960000,1.500000);%
\draw [line width=0.016cm] (2.040000,1.500000) -- (9.000000,1.500000);%

% Changing color 255 0 0
\definecolor{r255g0b0}{rgb}{1.000000,0.000000,0.000000}%
\color{r255g0b0}% 

% Drawing segment a b
\draw [line width=0.032cm] (2.040000,1.500000) -- (8.000000,1.500000);%

% Marking point a by circle
\draw [line width=0.032cm] (2.000000,1.500000) circle (0.040000);%
\draw (2.000000,1.500000) node [anchor=north] { $a$ };%

% Marking point b
\draw (8.000000,1.500000) node [anchor=north] { $b$ };%

% Drawing arrow a b 1.00
\draw [line width=0.032cm] (7.702567,1.539158) -- (8.000000,1.500000);%
\draw [line width=0.032cm] (7.702567,1.539158) -- (7.900856,1.500000);%
\draw [line width=0.032cm] (7.702567,1.460842) -- (8.000000,1.500000);%
\draw [line width=0.032cm] (7.702567,1.460842) -- (7.900856,1.500000);%
\color{black}
}
\end{tikzpicture}
