\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Drawing line Q
\draw [line width=0.016cm] (3.000000,1.000000) -- (2.932918,1.134164);%
\draw [line width=0.016cm] (2.899377,1.201246) -- (2.832295,1.335410);%
\draw [line width=0.016cm] (2.798754,1.402492) -- (2.731672,1.536656);%
\draw [line width=0.016cm] (2.698131,1.603738) -- (2.631049,1.737902);%
\draw [line width=0.016cm] (2.582111,1.835777) -- (2.530426,1.939149);%
\draw [line width=0.016cm] (2.496885,2.006231) -- (2.429803,2.140395);%
\draw [line width=0.016cm] (2.396262,2.207477) -- (2.329180,2.341641);%
\draw [line width=0.016cm] (2.295639,2.408723) -- (2.228557,2.542887);%
\draw [line width=0.016cm] (2.195016,2.609969) -- (2.127933,2.744133);%
\draw [line width=0.016cm] (2.094392,2.811215) -- (2.027310,2.945379);%
\draw [line width=0.016cm] (1.993769,3.012461) -- (1.926687,3.146625);%
\draw [line width=0.016cm] (1.893146,3.213707) -- (1.826064,3.347871);%
\draw [line width=0.016cm] (1.792523,3.414953) -- (1.725441,3.549117);%
\draw [line width=0.016cm] (1.691900,3.616200) -- (1.624818,3.750364);%
\draw [line width=0.016cm] (1.591277,3.817446) -- (1.524195,3.951610);%
\draw [line width=0.016cm] (1.482111,4.035777) -- (1.423572,4.152856);%
\draw [line width=0.016cm] (1.390031,4.219938) -- (1.322949,4.354102);%
\draw [line width=0.016cm] (1.289408,4.421184) -- (1.250000,4.500000);%

% Marking point q
\draw (1.847000,3.306000) node [anchor=east] { $q$ };%

% Marking point T by circle
\draw [line width=0.016cm] (1.500000,4.000000) circle (0.040000);%
\draw (1.500000,4.000000) node [anchor=south] { $T$ };%

% Marking point \frac{\pi}{2}
\draw (2.400000,2.000000) node  { $\frac{\pi}{2}$ };%

% Changing color 0 0 255
\definecolor{r0g0b255}{rgb}{0.000000,0.000000,1.000000}%
\color{r0g0b255}% 

% Drawing line P
\draw [line width=0.016cm] (1.000000,1.000000) -- (2.564223,1.782111);%
\draw [line width=0.016cm] (2.635777,1.817889) -- (4.500000,2.750000);%

% Marking point p
\draw (4.155000,2.578000) node [anchor=north] { $p$ };%

% Changing color 255 0 0
\definecolor{r255g0b0}{rgb}{1.000000,0.000000,0.000000}%
\color{r255g0b0}% 

% Marking point T' by circle
\draw [line width=0.016cm] (2.600000,1.800000) circle (0.040000);%
\draw (2.570000,1.770000) node [anchor=south west] { $T'$ };%
\color{black}
}
\end{tikzpicture}
