\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Marking point A by circle
\draw [line width=0.016cm] (1.500000,1.500000) circle (0.040000);%
\draw (1.500000,1.500000) node [anchor=north] { $A$ };%

% Marking point B by circle
\draw [line width=0.016cm] (6.000000,1.500000) circle (0.040000);%
\draw (6.000000,1.500000) node [anchor=north] { $B$ };%

% Marking point C by circle
\draw [line width=0.016cm] (4.500000,4.500000) circle (0.040000);%
\draw (4.500000,4.500000) node [anchor=south] { $C$ };%

% Changing color 255 0 0
\definecolor{r255g0b0}{rgb}{1.000000,0.000000,0.000000}%
\color{r255g0b0}% 

% Drawing segment B C
\draw [line width=0.016cm] (5.982111,1.535777) -- (4.517889,4.464223);%

% Marking point a
\draw (5.250000,3.000000) node [anchor=south west] { $a$ };%

% Changing color 0 255 0
\definecolor{r0g255b0}{rgb}{0.000000,1.000000,0.000000}%
\color{r0g255b0}% 

% Drawing segment A C
\draw [line width=0.016cm] (1.528284,1.528284) -- (4.471716,4.471716);%

% Marking point b
\draw (3.000000,3.000000) node [anchor=south east] { $b$ };%

% Changing color 0 0 255
\definecolor{r0g0b255}{rgb}{0.000000,0.000000,1.000000}%
\color{r0g0b255}% 

% Drawing segment A B
\draw [line width=0.016cm] (1.540000,1.500000) -- (5.960000,1.500000);%

% Marking point c
\draw (3.750000,1.500000) node [anchor=north] { $c$ };%
\color{black}
}
\end{tikzpicture}
