\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Marking point A by circle
\draw [line width=0.016cm] (2.000000,1.500000) circle (0.040000);%
\draw (1.970000,1.530000) node [anchor=north west] { $A$ };%

% Marking point B by circle
\draw [line width=0.016cm] (6.000000,1.500000) circle (0.040000);%
\draw (6.000000,1.500000) node [anchor=north] { $B$ };%

% Marking point C by circle
\draw [line width=0.016cm] (3.000000,4.000000) circle (0.040000);%
\draw (3.000000,4.000000) node [anchor=south] { $C$ };%

% Marking point t_a
\draw (4.083333,2.541667) node [anchor=west] { $t_a$ };%

% Marking point t_c
\draw (3.833333,1.916667) node [anchor=west] { $t_c$ };%

% Marking point t_b
\draw (3.083333,2.541667) node [anchor=south] { $t_b$ };%

% Marking point \frac{b}{2}
\draw (2.250000,2.125000) node [anchor=east] { $\frac{b}{2}$ };%

% Marking point \frac{b}{2}
\draw (2.750000,3.375000) node [anchor=east] { $\frac{b}{2}$ };%

% Marking point \frac{c}{2}
\draw (3.000000,1.500000) node [anchor=north] { $\frac{c}{2}$ };%

% Marking point \frac{c}{2}
\draw (5.000000,1.500000) node [anchor=north] { $\frac{c}{2}$ };%

% Marking point \frac{a}{2}
\draw (5.250000,2.125000) node [anchor=west] { $\frac{a}{2}$ };%

% Marking point \frac{a}{2}
\draw (3.750000,3.375000) node [anchor=west] { $\frac{a}{2}$ };%

% Drawing segment A B
\draw [line width=0.032cm] (2.040000,1.500000) -- (5.960000,1.500000);%

% Drawing segment B C
\draw [line width=0.032cm] (5.969271,1.525607) -- (3.030729,3.974393);%

% Drawing segment A C
\draw [line width=0.032cm] (2.014856,1.537139) -- (2.985144,3.962861);%

% Changing color 255 0 0
\definecolor{r255g0b0}{rgb}{1.000000,0.000000,0.000000}%
\color{r255g0b0}% 

% Drawing segment A a
\draw [line width=0.032cm] (2.035777,1.517889) -- (3.630890,2.315445);%
\draw [line width=0.032cm] (3.702444,2.351222) -- (4.500000,2.750000);%

% Drawing segment B b
\draw [line width=0.032cm] (5.962330,1.513453) -- (3.704336,2.319880);%
\draw [line width=0.032cm] (3.628997,2.346787) -- (2.500000,2.750000);%

% Drawing segment C c
\draw [line width=0.032cm] (3.014856,3.962861) -- (3.651811,2.370472);%
\draw [line width=0.032cm] (3.681522,2.296194) -- (4.000000,1.500000);%

% Changing color 0 0 0
\definecolor{r0g0b0}{rgb}{0.000000,0.000000,0.000000}%
\color{r0g0b0}% 

% Marking point T by circle
\draw [line width=0.032cm] (3.666667,2.333333) circle (0.040000);%
\draw (3.636667,2.303333) node [anchor=south west] { $T$ };%
\color{black}
}
\end{tikzpicture}
