\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Drawing segment M N
\draw [line width=0.016cm] (1.537947,2.512649) -- (4.462053,3.487351);%

% Drawing arrow M N 1.00
\draw [line width=0.016cm] (4.205447,3.443092) -- (4.460726,3.492412);%
\draw [line width=0.016cm] (4.205447,3.443092) -- (4.405943,3.468648);%
\draw [line width=0.016cm] (4.230213,3.368795) -- (4.464028,3.482506);%
\draw [line width=0.016cm] (4.230213,3.368795) -- (4.405943,3.468648);%

% Drawing segment T T'
\draw [line width=0.016cm] (2.037947,1.512649) -- (2.142302,1.547434);%
\draw [line width=0.016cm] (2.213454,1.571151) -- (2.355756,1.618585);%
\draw [line width=0.016cm] (2.426907,1.642302) -- (2.569210,1.689737);%
\draw [line width=0.016cm] (2.640361,1.713454) -- (2.782664,1.760888);%
\draw [line width=0.016cm] (2.853815,1.784605) -- (2.996117,1.832039);%
\draw [line width=0.016cm] (3.067269,1.855756) -- (3.209571,1.903190);%
\draw [line width=0.016cm] (3.280722,1.926907) -- (3.423025,1.974342);%
\draw [line width=0.016cm] (3.494176,1.998059) -- (3.636479,2.045493);%
\draw [line width=0.016cm] (3.707630,2.069210) -- (3.849932,2.116644);%
\draw [line width=0.016cm] (3.921084,2.140361) -- (4.063386,2.187795);%
\draw [line width=0.016cm] (4.134537,2.211512) -- (4.276840,2.258947);%
\draw [line width=0.016cm] (4.347991,2.282664) -- (4.490294,2.330098);%
\draw [line width=0.016cm] (4.561445,2.353815) -- (4.703747,2.401249);%
\draw [line width=0.016cm] (4.774899,2.424966) -- (4.917201,2.472400);%

% Drawing arrow T T' 1.00
\draw [line width=0.016cm] (4.705447,2.443092) -- (4.960726,2.492412);%
\draw [line width=0.016cm] (4.705447,2.443092) -- (4.905943,2.468648);%
\draw [line width=0.016cm] (4.730213,2.368795) -- (4.964028,2.482506);%
\draw [line width=0.016cm] (4.730213,2.368795) -- (4.905943,2.468648);%

% Marking point T by circle
\draw [line width=0.016cm] (2.000000,1.500000) circle (0.040000);%
\draw (2.000000,1.500000) node [anchor=north] { $T$ };%

% Marking point A by circle
\draw [line width=0.016cm] (6.000000,2.000000) circle (0.040000);%
\draw (6.000000,2.000000) node [anchor=north] { $A$ };%

% Marking point B by circle
\draw [line width=0.016cm] (9.000000,2.000000) circle (0.040000);%
\draw (9.000000,2.000000) node [anchor=north] { $B$ };%

% Marking point C by circle
\draw [line width=0.016cm] (7.000000,4.000000) circle (0.040000);%
\draw (7.000000,4.000000) node [anchor=south] { $C$ };%

% Drawing segment A B
\draw [line width=0.016cm] (6.040000,2.000000) -- (8.960000,2.000000);%

% Drawing segment B C
\draw [line width=0.016cm] (8.971716,2.028284) -- (7.028284,3.971716);%

% Drawing segment A C
\draw [line width=0.016cm] (6.017889,2.035777) -- (6.982111,3.964223);%

% Drawing segment A' B'
\draw [line width=0.016cm] (9.040000,3.000000) -- (11.960000,3.000000);%

% Drawing segment B' C'
\draw [line width=0.016cm] (11.971716,3.028284) -- (10.028284,4.971716);%

% Drawing segment A' C'
\draw [line width=0.016cm] (9.017889,3.035777) -- (9.982111,4.964223);%

% Drawing segment A A'
\draw [line width=0.016cm] (6.037947,2.012649) -- (6.142302,2.047434);%
\draw [line width=0.016cm] (6.213454,2.071151) -- (6.355756,2.118585);%
\draw [line width=0.016cm] (6.426907,2.142302) -- (6.569210,2.189737);%
\draw [line width=0.016cm] (6.640361,2.213454) -- (6.782664,2.260888);%
\draw [line width=0.016cm] (6.853815,2.284605) -- (6.996117,2.332039);%
\draw [line width=0.016cm] (7.067269,2.355756) -- (7.209571,2.403190);%
\draw [line width=0.016cm] (7.280722,2.426907) -- (7.423025,2.474342);%
\draw [line width=0.016cm] (7.494176,2.498059) -- (7.636479,2.545493);%
\draw [line width=0.016cm] (7.707630,2.569210) -- (7.849932,2.616644);%
\draw [line width=0.016cm] (7.921084,2.640361) -- (8.063386,2.687795);%
\draw [line width=0.016cm] (8.134537,2.711512) -- (8.276840,2.758947);%
\draw [line width=0.016cm] (8.347991,2.782664) -- (8.490294,2.830098);%
\draw [line width=0.016cm] (8.561445,2.853815) -- (8.703747,2.901249);%
\draw [line width=0.016cm] (8.774899,2.924966) -- (8.917201,2.972400);%

% Drawing segment B B'
\draw [line width=0.016cm] (9.037947,2.012649) -- (9.142302,2.047434);%
\draw [line width=0.016cm] (9.213454,2.071151) -- (9.355756,2.118585);%
\draw [line width=0.016cm] (9.426907,2.142302) -- (9.569210,2.189737);%
\draw [line width=0.016cm] (9.640361,2.213454) -- (9.782664,2.260888);%
\draw [line width=0.016cm] (9.853815,2.284605) -- (9.996117,2.332039);%
\draw [line width=0.016cm] (10.067269,2.355756) -- (10.209571,2.403190);%
\draw [line width=0.016cm] (10.280722,2.426907) -- (10.423025,2.474342);%
\draw [line width=0.016cm] (10.494176,2.498059) -- (10.636479,2.545493);%
\draw [line width=0.016cm] (10.707630,2.569210) -- (10.849932,2.616644);%
\draw [line width=0.016cm] (10.921084,2.640361) -- (11.063386,2.687795);%
\draw [line width=0.016cm] (11.134537,2.711512) -- (11.276840,2.758947);%
\draw [line width=0.016cm] (11.347991,2.782664) -- (11.490294,2.830098);%
\draw [line width=0.016cm] (11.561445,2.853815) -- (11.703747,2.901249);%
\draw [line width=0.016cm] (11.774899,2.924966) -- (11.917201,2.972400);%

% Drawing segment C C'
\draw [line width=0.016cm] (7.037947,4.012649) -- (7.142302,4.047434);%
\draw [line width=0.016cm] (7.213454,4.071151) -- (7.355756,4.118585);%
\draw [line width=0.016cm] (7.426907,4.142302) -- (7.569210,4.189737);%
\draw [line width=0.016cm] (7.640361,4.213454) -- (7.782664,4.260888);%
\draw [line width=0.016cm] (7.853815,4.284605) -- (7.996117,4.332039);%
\draw [line width=0.016cm] (8.067269,4.355756) -- (8.209571,4.403190);%
\draw [line width=0.016cm] (8.280722,4.426907) -- (8.423025,4.474342);%
\draw [line width=0.016cm] (8.494176,4.498059) -- (8.636479,4.545493);%
\draw [line width=0.016cm] (8.707630,4.569210) -- (8.849932,4.616644);%
\draw [line width=0.016cm] (8.921084,4.640361) -- (9.063386,4.687795);%
\draw [line width=0.016cm] (9.134537,4.711512) -- (9.276840,4.758947);%
\draw [line width=0.016cm] (9.347991,4.782664) -- (9.490294,4.830098);%
\draw [line width=0.016cm] (9.561445,4.853815) -- (9.703747,4.901249);%
\draw [line width=0.016cm] (9.774899,4.924966) -- (9.917201,4.972400);%

% Changing color 0 0 255
\definecolor{r0g0b255}{rgb}{0.000000,0.000000,1.000000}%
\color{r0g0b255}% 

% Marking point M by circle
\draw [line width=0.016cm] (1.500000,2.500000) circle (0.040000);%
\draw (1.500000,2.500000) node [anchor=north] { $M$ };%

% Marking point N by circle
\draw [line width=0.016cm] (4.500000,3.500000) circle (0.040000);%
\draw (4.500000,3.500000) node [anchor=south] { $N$ };%

% Changing color 255 0 0
\definecolor{r255g0b0}{rgb}{1.000000,0.000000,0.000000}%
\color{r255g0b0}% 

% Marking point T' by circle
\draw [line width=0.016cm] (5.000000,2.500000) circle (0.040000);%
\draw (5.000000,2.500000) node [anchor=south] { $T'$ };%

% Marking point C' by circle
\draw [line width=0.016cm] (10.000000,5.000000) circle (0.040000);%
\draw (10.000000,5.000000) node [anchor=south] { $C'$ };%

% Marking point A' by circle
\draw [line width=0.016cm] (9.000000,3.000000) circle (0.040000);%
\draw (9.000000,3.000000) node [anchor=north] { $A'$ };%

% Marking point B' by circle
\draw [line width=0.016cm] (12.000000,3.000000) circle (0.040000);%
\draw (12.000000,3.000000) node [anchor=north] { $B'$ };%
\color{black}
}
\end{tikzpicture}
