\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Drawing segment A B
\draw [line width=0.016cm] (1.000000,1.500000) -- (1.960000,1.500000);%
\draw [line width=0.016cm] (2.040000,1.500000) -- (2.460000,1.500000);%
\draw [line width=0.016cm] (2.540000,1.500000) -- (3.960000,1.500000);%
\draw [line width=0.016cm] (4.040000,1.500000) -- (6.000000,1.500000);%

% Marking point O by circle
\draw [line width=0.016cm] (2.000000,1.500000) circle (0.040000);%
\draw (2.000000,1.500000) node [anchor=south] { $O$ };%

% Changing color 255 0 0
\definecolor{r255g0b0}{rgb}{1.000000,0.000000,0.000000}%
\color{r255g0b0}% 

% Marking point \frac{a}{b} by circle
\draw [line width=0.016cm] (4.000000,1.500000) circle (0.040000);%
\draw (4.000000,1.500000) node [anchor=north] { $\frac{a}{b}$ };%

% Changing color 0 255 0
\definecolor{r0g255b0}{rgb}{0.000000,1.000000,0.000000}%
\color{r0g255b0}% 

% Marking point \frac{c}{d} by circle
\draw [line width=0.016cm] (2.500000,1.500000) circle (0.040000);%
\draw (2.500000,1.500000) node [anchor=north] { $\frac{c}{d}$ };%
\color{black}
}
\end{tikzpicture}
