\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Drawing segment A B
\draw [line width=0.016cm] (1.000000,1.500000) -- (3.460000,1.500000);%
\draw [line width=0.016cm] (3.540000,1.500000) -- (6.000000,1.500000);%

% Changing color 255 0 0
\definecolor{r255g0b0}{rgb}{1.000000,0.000000,0.000000}%
\color{r255g0b0}% 

% Drawing segment B O
\draw [line width=0.016cm] (6.000000,1.500000) -- (3.540000,1.500000);%

% Marking point pozitivna_števila
\draw (4.750000,1.500000) node [anchor=north] { $pozitivna_števila$ };%

% Changing color 0 255 0
\definecolor{r0g255b0}{rgb}{0.000000,1.000000,0.000000}%
\color{r0g255b0}% 

% Drawing segment O A
\draw [line width=0.016cm] (3.460000,1.500000) -- (1.000000,1.500000);%

% Marking point negativna_števila
\draw (2.250000,1.500000) node [anchor=north] { $negativna_števila$ };%

% Changing color 0 0 0
\definecolor{r0g0b0}{rgb}{0.000000,0.000000,0.000000}%
\color{r0g0b0}% 

% Marking point O by circle
\draw [line width=0.032cm] (3.500000,1.500000) circle (0.040000);%
\draw (3.500000,1.500000) node [anchor=south] { $O$ };%
\color{black}
}
\end{tikzpicture}
