\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Drawing 3D Cartesian system
\draw (4.000000,4.000000) node [anchor=north east] { $0$ };%
\draw [line width=0.016cm] (4.000000,3.925000) -- (4.000000,4.075000);%
\draw (3.546404,3.694407) node [anchor=north] { $1$ };%
\draw [line width=0.016cm] (3.546404,3.619407) -- (3.546404,3.769407);%
\draw (3.092808,3.388814) node [anchor=north] { $2$ };%
\draw [line width=0.016cm] (3.092808,3.313814) -- (3.092808,3.463814);%
\draw (2.639212,3.083221) node [anchor=north] { $3$ };%
\draw [line width=0.016cm] (2.639212,3.008221) -- (2.639212,3.158221);%
\draw (2.185616,2.777628) node [anchor=north] { $4$ };%
\draw [line width=0.016cm] (2.185616,2.702628) -- (2.185616,2.852628);%
\draw (1.732019,2.472035) node [anchor=north] { $5$ };%
\draw [line width=0.016cm] (1.732019,2.397035) -- (1.732019,2.547035);%
\draw (4.453596,4.305593) node [anchor=north] { $-1$ };%
\draw [line width=0.016cm] (4.453596,4.230593) -- (4.453596,4.380593);%
\draw (4.907192,4.611186) node [anchor=north] { $-2$ };%
\draw [line width=0.016cm] (4.907192,4.536186) -- (4.907192,4.686186);%
\draw (5.360788,4.916779) node [anchor=north] { $-3$ };%
\draw [line width=0.016cm] (5.360788,4.841779) -- (5.360788,4.991779);%
\draw (5.814384,5.222372) node [anchor=north] { $-4$ };%
\draw [line width=0.016cm] (5.814384,5.147372) -- (5.814384,5.297372);%
\draw (6.267981,5.527965) node [anchor=north] { $-5$ };%
\draw [line width=0.016cm] (6.267981,5.452965) -- (6.267981,5.602965);%
\draw (6.721577,5.833558) node [anchor=north] { $-6$ };%
\draw [line width=0.016cm] (6.721577,5.758558) -- (6.721577,5.908558);%
\draw (7.175173,6.139151) node [anchor=north] { $-7$ };%
\draw [line width=0.016cm] (7.175173,6.064151) -- (7.175173,6.214151);%
\draw (4.891207,3.844463) node [anchor=north] { $1$ };%
\draw [line width=0.016cm] (4.891207,3.769463) -- (4.891207,3.919463);%
\draw (5.782415,3.688926) node [anchor=north] { $2$ };%
\draw [line width=0.016cm] (5.782415,3.613926) -- (5.782415,3.763926);%
\draw (6.673622,3.533389) node [anchor=north] { $3$ };%
\draw [line width=0.016cm] (6.673622,3.458389) -- (6.673622,3.608389);%
\draw (3.108793,4.155537) node [anchor=north] { $-1$ };%
\draw [line width=0.016cm] (3.108793,4.080537) -- (3.108793,4.230537);%
\draw (2.217585,4.311074) node [anchor=north] { $-2$ };%
\draw [line width=0.016cm] (2.217585,4.236074) -- (2.217585,4.386074);%
\draw (1.326378,4.466611) node [anchor=north] { $-3$ };%
\draw [line width=0.016cm] (1.326378,4.391611) -- (1.326378,4.541611);%
\draw (4.000000,4.939373) node [anchor=east] { $1$ };%
\draw [line width=0.016cm] (3.925000,4.939373) -- (4.075000,4.939373);%
\draw (4.000000,5.878745) node [anchor=east] { $2$ };%
\draw [line width=0.016cm] (3.925000,5.878745) -- (4.075000,5.878745);%
\draw (4.000000,6.818118) node [anchor=east] { $3$ };%
\draw [line width=0.016cm] (3.925000,6.818118) -- (4.075000,6.818118);%
\draw (4.000000,3.060627) node [anchor=east] { $-1$ };%
\draw [line width=0.016cm] (3.925000,3.060627) -- (4.075000,3.060627);%
\draw (4.000000,2.121255) node [anchor=east] { $-2$ };%
\draw [line width=0.016cm] (3.925000,2.121255) -- (4.075000,2.121255);%
\draw (1.300000,2.180978) node [anchor=north] { $x$ };%
\draw (7.500000,3.389166) node [anchor=north] { $y$ };%
\draw (4.000000,7.700000) node [anchor=east] { $z$ };%
\draw [line width=0.016cm] (1.300000,2.180978) -- (3.150353,3.427583);%
\draw [line width=0.016cm] (3.216701,3.472282) -- (7.500000,6.357991);%
\draw [line width=0.016cm] (1.568554,2.314690) -- (1.300000,2.180978);%
\draw [line width=0.016cm] (1.568554,2.314690) -- (1.382934,2.236852);%
\draw [line width=0.016cm] (1.524796,2.379641) -- (1.300000,2.180978);%
\draw [line width=0.016cm] (1.524796,2.379641) -- (1.382934,2.236852);%
\draw [line width=0.016cm] (1.300000,4.471215) -- (6.188614,3.618034);%
\draw [line width=0.016cm] (6.267423,3.604280) -- (7.500000,3.389166);%
\draw [line width=0.016cm] (7.213728,3.478877) -- (7.500000,3.389166);%
\draw [line width=0.016cm] (7.213728,3.478877) -- (7.401489,3.406358);%
\draw [line width=0.016cm] (7.200263,3.401727) -- (7.500000,3.389166);%
\draw [line width=0.016cm] (7.200263,3.401727) -- (7.401489,3.406358);%
\draw [line width=0.016cm] (4.000000,1.800000) -- (4.000000,6.308432);%
\draw [line width=0.016cm] (4.000000,6.388432) -- (4.000000,7.700000);%
\draw [line width=0.016cm] (3.960842,7.402567) -- (4.000000,7.700000);%
\draw [line width=0.016cm] (3.960842,7.402567) -- (4.000000,7.600000);%
\draw [line width=0.016cm] (4.039158,7.402567) -- (4.000000,7.700000);%
\draw [line width=0.016cm] (4.039158,7.402567) -- (4.000000,7.600000);%

% Changing color 220 220 220
\definecolor{r220g220b220}{rgb}{0.862745,0.862745,0.862745}%
\color{r220g220b220}% 

% Drawing segment T xy
\draw [line width=0.016cm] (5.411545,5.369522) -- (5.411545,5.259522);%
\draw [line width=0.016cm] (5.411545,5.184522) -- (5.411545,5.034522);%
\draw [line width=0.016cm] (5.411545,4.959522) -- (5.411545,4.809522);%
\draw [line width=0.016cm] (5.411545,4.734522) -- (5.411545,4.584522);%
\draw [line width=0.016cm] (5.411545,4.509522) -- (5.411545,4.359522);%
\draw [line width=0.016cm] (5.411545,4.284522) -- (5.411545,4.134522);%
\draw [line width=0.016cm] (5.411545,4.059522) -- (5.411545,3.909522);%
\draw [line width=0.016cm] (5.411545,3.834522) -- (5.411545,3.684522);%
\draw [line width=0.016cm] (5.411545,3.609522) -- (5.411545,3.459522);%
\draw [line width=0.016cm] (5.411545,3.384522) -- (5.411545,3.234522);%
\draw [line width=0.016cm] (5.411545,3.159522) -- (5.411545,3.061090);%

% Drawing segment xy x
\draw [line width=0.016cm] (5.411545,3.061090) -- (5.263779,3.086879);%
\draw [line width=0.016cm] (5.189896,3.099773) -- (5.042129,3.125562);%
\draw [line width=0.016cm] (4.968246,3.138456) -- (4.820479,3.164245);%
\draw [line width=0.016cm] (4.746596,3.177139) -- (4.598830,3.202928);%
\draw [line width=0.016cm] (4.524946,3.215823) -- (4.377180,3.241611);%
\draw [line width=0.016cm] (4.303297,3.254506) -- (4.155530,3.280295);%
\draw [line width=0.016cm] (4.081647,3.293189) -- (3.933880,3.318978);%
\draw [line width=0.016cm] (3.859997,3.331872) -- (3.712231,3.357661);%
\draw [line width=0.016cm] (3.638347,3.370555) -- (3.490581,3.396344);%
\draw [line width=0.016cm] (3.416698,3.409239) -- (3.268931,3.435027);%

% Drawing segment xy y
\draw [line width=0.016cm] (5.411545,3.061090) -- (5.535947,3.144901);%
\draw [line width=0.016cm] (5.598148,3.186806) -- (5.722549,3.270617);%
\draw [line width=0.016cm] (5.784750,3.312522) -- (5.909152,3.396333);%
\draw [line width=0.016cm] (5.971352,3.438238) -- (6.095754,3.522049);%
\draw [line width=0.016cm] (6.157955,3.563955) -- (6.194845,3.588808);%

% Drawing segment y yz
\draw [line width=0.016cm] (6.228018,3.651157) -- (6.228018,3.761157);%
\draw [line width=0.016cm] (6.228018,3.836157) -- (6.228018,3.986157);%
\draw [line width=0.016cm] (6.228018,4.061157) -- (6.228018,4.211157);%
\draw [line width=0.016cm] (6.228018,4.286157) -- (6.228018,4.436157);%
\draw [line width=0.016cm] (6.228018,4.511157) -- (6.228018,4.661157);%
\draw [line width=0.016cm] (6.228018,4.736157) -- (6.228018,4.886157);%
\draw [line width=0.016cm] (6.228018,4.961157) -- (6.228018,5.111157);%
\draw [line width=0.016cm] (6.228018,5.186157) -- (6.228018,5.336157);%
\draw [line width=0.016cm] (6.228018,5.411157) -- (6.228018,5.561157);%
\draw [line width=0.016cm] (6.228018,5.636157) -- (6.228018,5.786157);%
\draw [line width=0.016cm] (6.228018,5.861157) -- (6.228018,5.959589);%

% Drawing segment yz z
\draw [line width=0.016cm] (6.228018,5.959589) -- (6.080252,5.985378);%
\draw [line width=0.016cm] (6.006369,5.998272) -- (5.858602,6.024061);%
\draw [line width=0.016cm] (5.784719,6.036955) -- (5.636952,6.062744);%
\draw [line width=0.016cm] (5.563069,6.075639) -- (5.415303,6.101427);%
\draw [line width=0.016cm] (5.341419,6.114322) -- (5.193653,6.140111);%
\draw [line width=0.016cm] (5.119770,6.153005) -- (4.972003,6.178794);%
\draw [line width=0.016cm] (4.898120,6.191688) -- (4.750353,6.217477);%
\draw [line width=0.016cm] (4.676470,6.230371) -- (4.528704,6.256160);%
\draw [line width=0.016cm] (4.454820,6.269055) -- (4.307054,6.294843);%
\draw [line width=0.016cm] (4.233171,6.307738) -- (4.085404,6.333527);%

% Drawing segment T yz
\draw [line width=0.016cm] (5.444719,5.431871) -- (5.535947,5.493332);%
\draw [line width=0.016cm] (5.598148,5.535238) -- (5.722549,5.619049);%
\draw [line width=0.016cm] (5.784750,5.660954) -- (5.909152,5.744765);%
\draw [line width=0.016cm] (5.971352,5.786670) -- (6.095754,5.870481);%
\draw [line width=0.016cm] (6.157955,5.912386) -- (6.228018,5.959589);%

% Drawing segment T xz
\draw [line width=0.016cm] (5.372141,5.416399) -- (5.263779,5.435310);%
\draw [line width=0.016cm] (5.189896,5.448205) -- (5.042129,5.473994);%
\draw [line width=0.016cm] (4.968246,5.486888) -- (4.820479,5.512677);%
\draw [line width=0.016cm] (4.746596,5.525571) -- (4.598830,5.551360);%
\draw [line width=0.016cm] (4.524946,5.564254) -- (4.377180,5.590043);%
\draw [line width=0.016cm] (4.303297,5.602938) -- (4.155530,5.628726);%
\draw [line width=0.016cm] (4.081647,5.641621) -- (3.933880,5.667410);%
\draw [line width=0.016cm] (3.859997,5.680304) -- (3.712231,5.706093);%
\draw [line width=0.016cm] (3.638347,5.718987) -- (3.490581,5.744776);%
\draw [line width=0.016cm] (3.416698,5.757670) -- (3.268931,5.783459);%
\draw [line width=0.016cm] (3.195048,5.796354) -- (3.183527,5.798364);%

% Drawing segment x xz
\draw [line width=0.016cm] (3.183527,3.489933) -- (3.183527,3.599933);%
\draw [line width=0.016cm] (3.183527,3.674933) -- (3.183527,3.824933);%
\draw [line width=0.016cm] (3.183527,3.899933) -- (3.183527,4.049933);%
\draw [line width=0.016cm] (3.183527,4.124933) -- (3.183527,4.274933);%
\draw [line width=0.016cm] (3.183527,4.349933) -- (3.183527,4.499933);%
\draw [line width=0.016cm] (3.183527,4.574933) -- (3.183527,4.724933);%
\draw [line width=0.016cm] (3.183527,4.799933) -- (3.183527,4.949933);%
\draw [line width=0.016cm] (3.183527,5.024933) -- (3.183527,5.174933);%
\draw [line width=0.016cm] (3.183527,5.249933) -- (3.183527,5.399933);%
\draw [line width=0.016cm] (3.183527,5.474933) -- (3.183527,5.624933);%
\draw [line width=0.016cm] (3.183527,5.699933) -- (3.183527,5.798364);%

% Drawing segment xz z
\draw [line width=0.016cm] (3.183527,5.798364) -- (3.307929,5.882175);%
\draw [line width=0.016cm] (3.370129,5.924080) -- (3.494531,6.007891);%
\draw [line width=0.016cm] (3.556732,6.049797) -- (3.681133,6.133607);%
\draw [line width=0.016cm] (3.743334,6.175513) -- (3.867736,6.259324);%
\draw [line width=0.016cm] (3.929936,6.301229) -- (3.966826,6.326082);%

% Changing color 0 0 0
\definecolor{r0g0b0}{rgb}{0.000000,0.000000,0.000000}%
\color{r0g0b0}% 

% Marking point x by circle
\draw [line width=0.016cm] (3.183527,3.449933) circle (0.040000);%

% Marking point x_0
\draw (3.183527,3.449933) node [anchor=east] { $x_0$ };%

% Marking point z by circle
\draw [line width=0.016cm] (4.000000,6.348432) circle (0.040000);%

% Marking point z_0
\draw (4.000000,6.348432) node [anchor=east] { $z_0$ };%

% Marking point y by circle
\draw [line width=0.016cm] (6.228018,3.611157) circle (0.040000);%

% Marking point y_0
\draw (6.228018,3.611157) node [anchor=south west] { $y_0$ };%

% Changing color 0 0 255
\definecolor{r0g0b255}{rgb}{0.000000,0.000000,1.000000}%
\color{r0g0b255}% 

% Marking point T by circle
\draw [line width=0.032cm] (5.411545,5.409522) circle (0.040000);%
\draw (5.441545,5.379522) node [anchor=south east] { $T$ };%

% Changing color 255 0 0
\definecolor{r255g0b0}{rgb}{1.000000,0.000000,0.000000}%
\color{r255g0b0}% 

% Drawing segment O T
\draw [line width=0.032cm] (4.000000,4.000000) -- (5.383241,5.381258);%

% Drawing arrow O T 1.00
\draw [line width=0.032cm] (5.173408,5.227064) -- (5.379794,5.385194);%
\draw [line width=0.032cm] (5.173408,5.227064) -- (5.341389,5.339466);%
\draw [line width=0.032cm] (5.228746,5.171647) -- (5.387172,5.377805);%
\draw [line width=0.032cm] (5.228746,5.171647) -- (5.341389,5.339466);%

% Changing color 255 0 0
\definecolor{r255g0b0}{rgb}{1.000000,0.000000,0.000000}%
\color{r255g0b0}% 

% Marking point \vec{r_T}
\draw (5.411545,4.939835) node [anchor=south east] { $\vec{r_T}$ };%
\color{black}
}
\end{tikzpicture}
